\id JOS
\ide UTF-8
\rem Bengali Unlocked Literal Bible
\rem Copyright © 2017 Bridge Connectivity Solutions.
\rem Distributed by Free Bibles India.
\rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License.
\rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com
\h যিহোশূয়ের বই
\toc1 যিহোশূয়ের বই
\toc2 যিহোশূয়ের বই
\mt1 Joshua
\mt1 যিহোশূয়ের বই
\c 1
\s যিহোশূয়ের নিয়োগ।
\p
\v 1 সদাপ্রভুর দাস মোশির মৃত্যু হবার পর সদাপ্রভু নূনের পুত্র যিহোশূয় নামে মোশির প্রধান পরিচারককে বললেন,
\v 2 "আমার দাস মোশির মৃত্যু হয়েছে; এখন ওঠ, তুমি এই সমস্ত লোকদের নিয়ে এই যর্দন নদী পার হও এবং তাদেরকে, অর্থাৎ ইস্রায়েল-সন্তানদের আমি যে দেশ দেব, সেই দেশে যাও।
\v 3 সে সমস্ত স্থানে তোমরা যাতায়াত করবে, আমি মোশিকে যেমন বলেছিলাম, সেই অনুযায়ী সেই সমস্ত স্থান তোমাদেরকে দিয়েছি।
\v 4 মরুভূমি ও এই লিবানোন থেকে মহানদী, ফরাৎ নদী পর্যন্ত হিত্তীয়দের সমস্ত দেশ এবং সূর্যের অস্ত যাওয়ার দিকে মহাসমুদ্র পর্যন্ত তোমাদের সীমা হবে।
\v 5 তোমার সমস্ত জীবনকালে কেউ তোমার সামনে দাঁড়াতে পারবে না; আমি যেমন মোশির সঙ্গে সঙ্গে ছিলাম, তেমনই তোমারও সঙ্গে সঙ্গে থাকব; আমি তোমাকে একা ছাড়ব না বা তোমাকে ত্যাগ করব না।
\v 6 বলবান হও ও সাহস কর; কারণ যে দেশ দিতে এদের পিতৃপুরুষদের কাছে আমি শপথ করেছি, তা তুমি এই লোকদেরকে অধিকার করাবে।
\v 7 তুমি বলবান ও সাহসী হও; আমার দাস মোশি তোমাকে যে ব্যবস্থা আদেশ করেছে, তুমি সেই সমস্ত যত্নের সঙ্গে পালন কর, সেই সমস্ত থেকে ডান দিকে কিম্বা বাঁ দিকে যেও না, যেন তুমি যে কোন স্থানে যাও, সেখানে সফল হও।
\v 8 তোমার মুখ থেকে এই ব্যবস্থার বই প্রস্থান না করুক; এর মধ্যে যা কিছু লেখা আছে, যত্নের সঙ্গে, সেই সমস্ত অনুযায়ী কাজ করার মাধ্যমে তুমি দিন-রাত তা গভীরভাবে ধ্যান কর, কারণ তা করলে তুমি বৃদ্ধি পাবে ও সফল হবে।
\v 9 আমি কি তোমাকে আজ্ঞা দিই নি? তুমি বলবান হও ও সাহস কর, ভয় পেয়ো না, নিরাশ হয়ো না, কারণ তুমি যে কোনো জায়গায় যাবে, সেই সমস্ত জায়গায় তোমার ঈশ্বর সদাপ্রভু তোমার সঙ্গে থাকবেন।"
\v 10 তখন যিহোশূয় লোকদের প্রধান নেতাদের আদেশ দিলেন,
\v 11 "তোমরা শিবিরের মধ্য দিয়ে যাও, লোকদের এই কথা বল, তোমরা তোমাদের খাদ্য সামগ্রী প্রস্তুত কর, কারণ তোমাদের ঈশ্বর সদাপ্রভু অধিকার করার জন্য তোমাদেরকে যে দেশ দেবেন, সেই দেশে প্রবেশ করে তা অধিকার করার জন্য তিন দিনের মধ্যে তোমাদেরকে এই যর্দন পার হয়ে যেতে হবে।"
\v 12 পরে যিহোশূয় রূবেণীয়, গাদীয় ও মনঃশির অর্ধেক বংশকে বললেন,
\v 13 "সদাপ্রভুর দাস মোশি তোমাদের যে আদেশ দিয়েছিলেন, তা স্মরণ কর; তিনি বলেছিলেন, 'তোমাদের ঈশ্বর সদাপ্রভু তোমাদের বিশ্রাম দিয়েছেন, আর এই দেশ তোমাদেরকে দেবেন।'
\v 14 মোশি যর্দনের অন্য পারে তোমাদেরকে যে দেশ দিয়েছেন, সেই দেশে তোমাদের স্ত্রীরা, সন্তানরা ও পশুর পাল থাকবে; কিন্তু তোমরা, সমস্ত বলবান বীর, স্বসজ্জ হয়ে তোমাদের ভাইদের আগে পার হয়ে যাবে ও তাদের সাহায্য করবে।
\v 15 পরে যখন সদাপ্রভু তোমাদের মত তোমাদের ভাইদের বিশ্রাম দেবেন, অর্থাৎ তোমাদের ঈশ্বর সদাপ্রভু তাদেরকে যে দেশ দিচ্ছেন, তারাও যখন সেই দেশ অধিকার করবে, তখন তোমরা যর্দনের পূর্বদিকে সূর্য্যদয়ের দিকে যা সদাপ্রভুর দাস মোশি দিয়েছিলেন, সেখানে ফিরে গিয়ে তা অধিকার করবে।"
\v 16 তারা যিহোশূয়কে বলল, "আপনি আমাদেরকে যা কিছু আজ্ঞা করেছেন, সে সমস্তই আমরা করব; আপনি আমাদের যে কোন জায়গায় পাঠাবেন, সেই জায়গায় আমরা যাব।
\v 17 আমরা সমস্ত বিষয়ে যেমন মোশির কথা শুনতাম, তেমনি আপনার কথাও শুনব; শুধুমাত্র আপনার ঈশ্বর সদাপ্রভু যেমন মোশির সঙ্গে সঙ্গে ছিলেন, তেমনি আপনারও সঙ্গে সঙ্গে থাকুন।
\v 18 যে কেউ আপনার আজ্ঞার বিরুদ্ধে যাবে এবং আপনার আজ্ঞার অবাধ্য হবে, তাঁর প্রাণদণ্ড হবে, আপনি শুধু বলবান হন ও সাহস করুন।"
\c 2
\s দেশ দেখার জন্য দুইজন গুপ্তচরদের পাঠান হয়।
\p
\v 1 তখন নূনের পুত্র যিহোশূয় শিটীম থেকে দুই জন গুপ্তচরদেরকে গোপনে এই কথা বলে পাঠালেন, "তোমরা যাও, ঐ দেশ, বিশেষ করে যিরীহো নগরকে ভালো করে পর্যবেক্ষণ কর।" তখন তারা রাহব নামের এক বেশ্যার বাড়িতে গেলেন ও সেই জায়গায় বিশ্রাম করলেন।
\v 2 আর লোকেরা যিরীহোর রাজাকে বলল, "দেখুন, দেশ অনুসন্ধান করতে ইস্রায়েলীয়দের মধ্যে থেকে কয়েকটা লোক আজ রাতে এই জায়গায় এসেছে।"
\v 3 তখন যিরীহোর রাজা রাহবের কাছে এই কথা বলে পাঠালেন, "যে লোকেরা তোমার কাছে এসেছে ও তোমার বাড়িতে প্রবেশ করেছে, তাদেরকে বাইরে নিয়ে এস, কারণ তারা সমস্ত দেশটাকে অনুসন্ধান করতে এসেছে।"
\v 4 তখন সেই মহিলাটি ঐ দুই জনকে লুকিয়ে রাখলেন এবং বললেন, "সত্যই, সেই লোকেরা আমার কাছে এসেছিল; কিন্তু তারা কোথাকার লোক, তা আমি জানতাম না।
\v 5 অন্ধকার হলে, নগরের দরজা বন্ধ করার একটু আগেই সেই লোকেরা চলে গেছে, তারা কোথায় গেছে, আমি জানি না; এখনই যদি তাদের অনুসরণ কর, তবে হয়ত তাদের ধরতে পারবে।"
\v 6 কিন্তু মহিলাটি তাদেরকে ছাদের উপরে নিয়ে গেলেন ও ছাদের উপরে সে তাঁর সাজানো শন এর ডাল পালার মধ্যে লুকিয়ে রেখেছিলেন।
\v 7 ঐ লোকেরা তাদের অনুসরণ করে যর্দনের পথে, যেখান দিয়ে হেঁটে পার হওয়া যায় সেই পর্যন্ত তাড়া করল এবং যারা তাদের তাড়া করার জন্য অনুসরণ করতে গেল, সেই লোকেরা বাইরে যাওয়ার সঙ্গে সঙ্গেই নগরের দরজা বন্ধ হল।
\v 8 সেই দুইজন গুপ্তচর ঘুমাতে যাওয়ার আগে ঐ মহিলাটি ছাদের উপরে তাদের সঙ্গে দেখা করতে গেলেন,
\v 9 আর তাদেরকে বললেন, "আমি জানি, সদাপ্রভু তোমাদেরকে এই দেশ দিয়েছেন, আর তোমাদের কাছ থেকে আমাদের উপরে মহাভয় উপস্থিত হয়েছে ও তোমাদের সামনে এই দেশের বসবাসকারী সমস্ত লোক গলে গিয়েছে (খুব ভয় পেয়েছে)।
\v 10 কারণ মিশর থেকে যখন তোমরা বার হয়ে এসেছিলে তখন সদাপ্রভু তোমাদের সামনে কেমনভাবে সূফসাগরের (লোহিত সাগরের) জল শুকিয়ে দিয়েছিলেন এবং তোমরা যর্দনের অন্য পারে সীহোন ও ওগ নামে ইমোরীয়দের দুই রাজার প্রতি যা করেছিলে, যাদের তোমরা সম্পূর্ণ ধ্বংস করেছিলে, তা আমরা শুনেছি;
\v 11 আর শোনার সঙ্গে সঙ্গে আমাদের হৃদয় গলে গেল; তোমাদের জন্য আর কারো মনে সাহস থাকল না, কারণ তোমাদের ঈশ্বর সদাপ্রভু যিনি উপরে স্বর্গে ও নিচে পৃথিবীতে ঈশ্বর।
\v 12 তাই এখন, অনুরোধ করি, তোমরা আমার কাছে সদাপ্রভুর নামে শপথ কর, আমি তোমাদের উপরে দয়া করেছি, তার জন্য তোমরাও আমার বংশের উপরে দয়া করবে এবং একটা নিশ্চিত চিহ্ন আমাকে দাও৷
\v 13 অর্থাৎ তোমরা আমার মা, বাবা, ভাই, বোন ও তাদের সমস্ত পরিজনকে বাঁচাবে ও মৃত্যু থেকে আমাদের প্রাণ উদ্ধার করবে।"
\v 14 সেই দুই জন তাঁকে বলল, "তুমি যদি আমাদের এই কাজ প্রকাশ না কর, তবে তোমাদের পরিবর্ত্তে আমাদের প্রাণ যাক; যে সময়ে সদাপ্রভু আমাদের এই দেশ দেবেন, আমরা তোমার প্রতি দয়াময় ও বিশ্বস্ত হব।"
\v 15 পরে সে জানালা দিয়ে দড়ির মাধ্যমে তাদেরকে নামিয়ে দিলেন, কারণ তার বাড়ি নগরের দেওয়ালের গায়ে ছিল, সে দেওয়ালের উপরে বাস করত।
\v 16 আর সে তাদেরকে বলল, "যারা তাড়া করার জন্য গিয়েছে, তারা যেন তোমাদের ধরতে না পারে, এই জন্য তোমরা পর্বতে যাও, তিন দিন সেই জায়গায় লুকিয়ে থাক, তারপর যারা তাড়া করতে গিয়েছে, তারা ফিরে এলে তোমরা নিজেদের পথে চলে যেও।"
\v 17 সেই লোকেরা তাঁকে বলল, "তুমি আমাদের যে দিব্য করেছ, সে বিষয়ে আমরা নির্দ্দোষ হব।
\v 18 দেখ, তুমি যে জানালা দিয়ে আমাদের নামিয়ে দিলে, আমাদের এই দেশে আসার সময়ে সেই জানালায় এই লাল রঙের দড়িটা বেঁধে রাখবে এবং তোমার মা-বাবা, ভাইয়েদের এবং তোমার সমস্ত বংশকে তোমার বাড়িতে একত্র করবে।
\v 19 তখন এইরূপ হবে, যে কেউ তোমার বাড়ি থেকে বের হয়ে রাস্তায় যাবে, তার রক্তপাতের দায়ী সে নিজেই হবে এবং আমরা নির্দোষ হব; কিন্তু যে কেউ তোমার সঙ্গে বাড়ির মধ্যে থাকবে, আর তাকে যদি কেউ হত্যা করে, তবে তার রক্তপাতের দায়ী আমরা হব।
\v 20 কিন্তু তুমি যদি আমাদের এই কাজ প্রকাশ করে দাও, তবে তুমি আমাদের যে শপথ করিয়েছ, তা থেকে আমরা মুক্ত হব।"
\v 21 তখন সে বলল, "তোমরা যেমন বললে, তেমনই হোক।" পরে সে তাদেরকে বিদায় করলে তারা চলে গেল এবং সে ঐ লাল রঙের দড়ি জানালায় বেঁধে রাখল।
\v 22 আর তারা পর্বতে উপস্থিত হল, যারা তাড়া করার জন্য গিয়েছিল, তাদের ফিরে আসা পর্যন্ত তিন দিন সেখানে থাকল; তার ফলে যারা তাড়া করার জন্য গিয়েছিল, তারা সমস্ত রাস্তায় তাদের খোঁজ করেও কোন সন্ধান পেল না।
\v 23 পরে ঐ দুই ব্যক্তি পর্বত থেকে নেমে এল ও পার হয়ে নূনের ছেলে যিহোশূয়ের কাছে গেল এবং তাদের প্রতি যা কিছু ঘটেছিল, তার সমস্ত বৃত্তান্ত তাঁকে বলল।
\v 24 তারা যিহোশূয়কে বলল, "সত্যই সদাপ্রভু এই সমস্ত দেশ আমাদের হাতে সমর্পণ করেছেন এবং দেশের সমস্ত লোক আমাদের সামনে গলে গিয়েছে।"
\c 3
\s ইস্রায়েলীয়েরা যর্দন নদী পার হয়।
\p
\v 1 যিহোশূয় অনেক ভোরে ঘুম থেকে উঠে সমস্ত ইস্রায়েল-সন্তানদের সঙ্গে শিটীম থেকে যাত্রা শুরু করে যর্দনের কাছে উপস্থিত হলেন, কিন্তু তখন পার না হয়ে সেই স্থানেই রাত কাটালেন।
\v 2 তিন দিনের পর আধিকারিকরা শিবিরের মধ্য দিয়ে গেলেন;
\v 3 তাঁরা লোকদের এই আজ্ঞা দিলেন; তোমরা যখন তোমাদের ঈশ্বর সদাপ্রভুর নিয়ম সিন্দুক ও লেবীয় যাজকদের তা বহন করতে দেখবে, তখন নিজের নিজের স্থান থেকে যাত্রা শুরু করবে ও তার পেছনে পেছনে যাবে।
\v 4 সেখানে তার ও তোমাদের মধ্যে প্রায় দুই হাজার হাতের দূরত্ব থাকবে; তার কাছে যাবে না; যেন তোমরা তোমাদের গন্তব্য পথ জানতে পার, কারণ এর আগে তোমরা এই পথ দিয়ে যাও নি।
\v 5 পরে যিহোশূয় লোকদের বললেন, "তোমরা নিজেদের পবিত্র কর, কারণ কালকে সদাপ্রভু তোমাদের মধ্যে আশ্চর্য্য কাজ করবেন।"
\v 6 এরপরে যিহোশূয় যাজকদের বললেন, "তোমরা নিয়ম-সিন্দুক তুলে নিয়ে লোকদের আগে আগে যাও৷" তাতে তারা নিয়ম-সিন্দুক তুলে নিয়ে লোকদের আগে আগে গেল।
\v 7 তখন সদাপ্রভু যিহোশূয়কে বললেন, "আজ থেকে আমি সমস্ত ইস্রায়েলের সামনে তোমাকে মহিমান্বিত করব, যেন তারা জানতে পারে যে আমি যেমন মোশির সঙ্গে সঙ্গে ছিলাম, তেমনি তোমারও সঙ্গে সঙ্গে থাকব।
\v 8 তুমি নিয়ম-সিন্দুকবাহক যাজকদের এই আদেশ দাও, যর্দনের জলের কাছে উপস্থিত হলে, তোমরা যর্দন নদীর সামনে দাঁড়িয়ে থাকবে।"
\v 9 তখন যিহোশূয় ইস্রায়েল-সন্তানদের বললেন, "তোমরা এখানে এস, তোমাদের ঈশ্বর সদাপ্রভুর বাক্য শোন।"
\v 10 এবং যিহোশূয় বললেন, "জীবন্ত ঈশ্বর যে তোমাদের মধ্যে উপস্থিত এবং কনানীয়, হিত্তীয়, হিব্বীয়, পরিষীয়, গির্গাশীয়, ইমোরীয় ও যিবূষীয়দের তোমাদের সামনে থেকে নিশ্চয়ই তাড়িয়ে দেবেন, তা তোমরা এর মাধ্যমে জানতে পারবে।
\v 11 দেখ, সমস্ত পৃথিবীর প্রভুর নিয়ম-সিন্দুক তোমাদের আগে যর্দনে যাচ্ছে।
\v 12 এখন তোমরা ইস্রায়েলের প্রত্যেক বংশ থেকে একজন করে অর্থাৎ বার বংশ থেকে বার জনকে, গ্রহণ কর।
\v 13 পরে এইরকম হবে, সমস্ত ভূমণ্ডলের প্রভু সদাপ্রভুর নিয়ম-সিন্দুক বহনকারী যাজকদের পা যর্দনের জলে ডোবার সঙ্গে সঙ্গে যর্দনের জল, অর্থাৎ উপর থেকে যে জল বয়ে আসছে, তা স্থির হবে এবং এক রাশি হয়ে দাঁড়িয়ে থাকবে।
\v 14 তখন লোকেরা যর্দন পার হবার জন্য নিজেদের তাঁবু থেকে যাত্রা শুরু করল, আর যাজকরা নিয়ম-সিন্দুক বহন করার জন্য লোকদের সামনে গেল।
\v 15 আর সিন্দুক-বাহকেরা যখন যর্দনের সামনে উপস্থিত হল এবং জলের কাছে সিন্দুক বহনকারী যাজকদের পা জলে ডুবে গেল, প্রকৃতপক্ষে ফসল কাটার সময়ে যর্দনের সমস্ত জল তীরের উপরে থাকে৷
\v 16 তখন উপর থেকে আসা সমস্ত জল দাঁড়াল, অনেক দূরে সর্ত্তনের কাছে আদম নগরের কাছে এক রাশি হয়ে স্থির হয়ে থাকল এবং অরাবা তলভূমির সমুদ্রে অর্থাৎ লবণ সমুদ্রে যে জল নেমে যাচ্ছিল, তা সম্পূর্ণভাবে বন্ধ হল; তাতে লোকেরা যিরীহোর সামনে দিয়েই পার হল।
\v 17 আর যে পর্যন্ত না সমস্ত লোক যর্দন পার হল, সেই পর্যন্ত সদাপ্রভুর নিয়ম-সিন্দুক বহনকারী যাজকরা যর্দনের মধ্যে শুকনো জমিতে দাঁড়িয়ে রইল এবং সমস্ত ইস্রায়েল শুকনো জমি দিয়ে পার হয়ে গেল।
\c 4
\p
\v 1 এইভাবে সমস্ত লোক বিনা বাধায় যর্দন পেরনোর পর সদাপ্রভু যিহোশূয়কে বললেন,
\v 2 “তোমরা প্রত্যেক বংশের মধ্য থেকে একজন করে নিয়ে,
\v 3 মোট বারো জনকে গ্রহণ কর, আর তাদেরকে এই আদেশ দাও, তোমরা যর্দনের মাঝখানের ঐ জায়গায়, যেখানে যাজকরা দাঁড়িয়েছিল, সেখান থেকে বারোটি পাথর নিয়ে নিজেদের সঙ্গে করে নিয়ে যাও, আজ যেখানে রাত কাটাবে, সেখানে সেগুলি রাখবে”।
\v 4 তাই যিহোশূয় ইস্রায়েল-সন্তানদের প্রত্যেক বংশ থেকে একজন করে যে বারো জনকে নির্বাচন করেছিলেন, তাদেরকে ডাকলেন;
\v 5 আর যিহোশূয় তাদেরকে বললেন, “তোমরা তোমাদের ঈশ্বর সদাপ্রভুর সিন্দুকের সামনে যর্দনের মাঝখানে গিয়ে ইস্রায়েল-সন্তানদের বংশের সংখ্যানুসারে প্রত্যেক জন একটি করে পাথর কাঁধে তুলে নাও;
\v 6 যেন সেটা চিহ্নরূপে তোমাদের মধ্যে থাকতে পারে; ভবিষ্যতে যখন তোমাদের সন্তানরা জিজ্ঞাসা করবে, এই পাথরগুলির অর্থ কি?
\v 7 তোমরা তাদেরকে বলবে, সদাপ্রভুর নিয়ম-সিন্দুকের সামনে যর্দনের জল বিছিন্ন হয়েছিল, সিন্দুক যখন যর্দন পার হয়, সেই সময়ে যর্দনের জল বিছিন্ন হয়েছিল; তাই এই পাথরগুলি চিরকাল ইস্রায়েল-সন্তানদের স্মৃতিচিহ্ন হিসাবে থাকবে৷”
\v 8 আর ইস্রায়েল-সন্তানরা যিহোশূয়ের আজ্ঞানুসারে কাজ করল, সদাপ্রভু যিহোশূয়কে যেমন বলেছিলেন, তেমনি ইস্রায়েল-সন্তানদের বংশের সংখ্যানুসারে যর্দনের মধ্য থেকে বারটি পাথর তুলে নিল এবং নিজেদের সঙ্গে পারে রাত কাটানোর জায়গায় নিয়ে গিয়ে সেখানে রাখল।
\v 9 আর যেখানে নিয়ম-সিন্দুকবহণকারী যাজকরা দাঁড়িয়েছিল, সেখানে যর্দনের মাঝখানে যিহোশূয় বারটি পাথর স্থাপন করলেন; সে সকল আজও সেখানে আছে।
\v 10 যিহোশূয়ের প্রতি মোশির আদেশানুযায়ী যে সমস্ত কথা লোকদেরকে বলবার আজ্ঞা সদাপ্রভু যিহোশূয়কে দিয়েছিলেন, তা শেষ না হওয়া পর্যন্ত সিন্দুক-বাহক যাজকরা যর্দনের মাঝখানে দাঁড়িয়ে থাকল এবং লোকেরা তাড়াতাড়ি পার হয়ে গেল।
\v 11 এইভাবে সমস্ত লোক বিনা বাধায় পেরনোর পর সদাপ্রভুর সিন্দুক ও যাজকরা লোকদের সামনে পার হল।
\v 12 আর রূবেণ-সন্তানরা, গাদ-সন্তানরা ও মনঃশির অর্ধেক লোক তাদের প্রতি মোশির কথানুসারে প্রস্তুত হয়ে ইস্রায়েল-সন্তানদের সামনে পার হল;
\v 13 যুদ্ধ করতে প্রস্তুত প্রায় চল্লিশ হাজার লোক, যুদ্ধ করার জন্য সদাপ্রভুর সামনে পার হয়ে যিরীহোর তলভূমিতে গেল।
\v 14 সেই দিনে সদাপ্রভু সমস্ত ইস্রায়েলের সামনে যিহোশূয়কে মহিমান্বিত করলেন; তাতে লোকেরা যেমন মোশিকে ভয় করত, তেমনি যিহোশূয়ের জীবনকালে তাঁকেও ভয় করতে লাগল।
\v 15 সদাপ্রভু যিহোশূয়কে বলেছিলেন,
\v 16 “তুমি সাক্ষ্য-সিন্দুকবহণকারী যাজকদেরকে যর্দন থেকে উঠে আসতে আজ্ঞা দাও৷”
\v 17 তাই যিহোশূয় যাজকদেরকে এই আজ্ঞা করলেন, “তোমরা যর্দন থেকে উঠে আসো”।
\v 18 পরে যর্দনের মধ্যে থেকে সদাপ্রভুর নিয়ম-সিন্দুকবহণকারী যাজকদের উঠে আসবার সময়ে যখন যাজকদের পা শুকনো জমি স্পর্শ করল, তখনই যর্দনের জল নিজের জায়গায় ফিরে এসে আগের মতো সমস্ত তীরের উপরে উঠে গেল।
\v 19 এইভাবে লোকেরা প্রথম মাসের দশম দিনে যর্দন থেকে উঠে এসে যিরীহোর পূর্ব্ব-সীমানায় গিল্‌গলে শিবির স্থাপন করলেন।
\v 20 আর তারা যে বারটি পাথর যর্দন থেকে এনেছিল, সে সকল যিহোশূয় গিল্‌গলে স্থাপন করলেন।
\v 21 আর তিনি ইস্রায়েল-সন্তানদেরকে বললেন, “ভবিষ্যতকালে যখন তোমাদের সন্তানরা নিজেদের পিতাদেরকে জিজ্ঞাসা করবে, এই পাথরগুলির অর্থ কি?
\v 22 তখন তোমরা নিজেদের সন্তানদেরকে উত্তর দেবে, বলবে, ইস্রায়েল শুকনো জমি দিয়ে এই যর্দন পার হয়েছিল।
\v 23 কারণ তোমাদের ঈশ্বর সদাপ্রভু সূফসাগরের প্রতি যেমন করেছিলেন, আমাদের পার না হওয়া পর্যন্ত যেমন তা শুকনো করেছিলেন, তেমনি তোমাদের পার না হওয়া পর্যন্ত তোমাদের ঈশ্বর সদাপ্রভুর তোমাদের সামনে যর্দনের জল শুকনো করলেন;
\v 24 যেন পৃথিবীর সমস্ত জাতি জানতে পারে যে, সদাপ্রভুর হাত বলবান এবং তারা যেন সবসময় তোমাদের ঈশ্বর সদাপ্রভুকে ভয় করে।”
\c 5
\s ইস্রায়েলীয়দের ত্বকছেদ ও নিস্তারপর্ব পালন।
\p
\v 1 আর যখন যর্দনের পশ্চিম দিকের ইমোরীয়দের সমস্ত রাজা ও সমুদ্রের কাছাকাছি কনানীয়দের সমস্ত রাজা শুনতে পেলেন যে, আমরা যতক্ষণ পার না হলাম, ততক্ষণ সদাপ্রভু ইস্রায়েল-সন্তানদের সামনে যর্দনের জল শুকনো করলেন, তখন তাঁদের হৃদয় নরম হল ও ইস্রায়েল-সন্তানদের প্রতি তাঁদের আর সাহস রইল না।
\v 2 সেই সময়ে সদাপ্রভু যিহোশূয়কে বললেন, “তুমি চকমকি পাথরের কতগুলি ছুরি তৈরী করে দ্বিতীয় বার ইস্রায়েল-সন্তানদের ত্বকছেদ করাও৷”
\v 3 তাতে যিহোশূয় চকমকি পাথরের ছুরি তৈরী করে ত্বক্‌পর্বতের সামনে ইস্রায়েল-সন্তানদের ত্বক্‌ছেদ করলেন।
\v 4 যিহোশূয় যে ত্বক্‌ছেদ করলেন, তার কারণ এই; মিশর থেকে যে সমস্ত পুরুষ যোদ্ধা বেরিয়ে এসেছিল, তারা মিশর থেকে আসার সময়ে পথের মধ্যে মরুভূমিতে মারা গিয়েছিল।
\v 5 যারা বেরিয়ে এসেছিল, তারা সবাই ছিন্নত্বক ছিল ঠিকই, কিন্তু মিশর থেকে বেরিয়ে আসার পর যে সকল লোক প্রান্তরে পথের মধ্যে জন্মেছিল, তাদের ত্বক্‌ছেদ হয়নি।
\v 6 তার ফলে যে সমস্ত যোদ্ধারা মিশর থেকে বেরিয়ে এসেছিল, তারা সদাপ্রভুর কথা মেনে চলত না, তাই তাদের বিনাশ না হওয়া পর্যন্ত ইস্রায়েল-সন্তানরা চল্লিশ বছর প্রান্তরে ঘুরেছিল; কারণ যে দেশ দিয়ে দুধ ও মধু প্রবাহিত হয় তাদের সেই দেশ দেবার কথা সদাপ্রভু তাদের পূর্বপুরুষদের কাছে শপথ করেছিলেন, সদাপ্রভু তাদেরকে সেই দেশ দেখতে দেবেন না, এমন শপথ তাদের কাছে করেছিলেন।
\v 7 তাদের জায়গায় তাদের যে সন্তানদেরকে তিনি উৎপন্ন করলেন, যিহোশূয় তাদেরই ত্বক্‌ছেদ করলেন; কারণ তারা অচ্ছিন্নত্বক ছিল; কারণ পথের মধ্যে তাদের ত্বকছেদ করা যায়নি।
\v 8 সেই সমস্ত লোকের ত্বকছেদ শেষ হওয়ার পর যতদিন তারা সুস্থ না হল, ততদিন শিবিরের মধ্যে নিজের জায়গায় থাকল।
\v 9 পরে সদাপ্রভু যিহোশূয়কে বললেন, “আজ আমি তোমাদের থেকে মিশরের বদনাম দূর করলাম”। আর আজ পর্যন্ত সেই জায়গার নাম গিল্‌গল [গড়ান] হিসাবে পরিচিত হলো।
\v 10 ইস্রায়েল-সন্তানরা গিল্‌গলে শিবির স্থাপন করল; আর সেই মাসের চৌদ্দদিনের দিন সন্ধ্যাবেলা যিরীহোর তলভূমিতে নিস্তারপর্ব পালন করল।
\v 11 সেই নিস্তারপর্বের পরের দিন তারা দেশে উৎপন্ন শস্য ভোজন করতে লাগল, সেদিনে তাড়ীশূন্য রুটি ও ভাজা শস্য ভোজন করল।
\v 12 আর পরেরদিন তাদের দেশোৎপন্ন শস্য ভোজনের পরে মান্না পড়া বন্ধ হল; তখন থেকে ইস্রায়েল-সন্তানরা আর মান্না পেল না, কিন্তু সেই বছরে তারা কনান দেশের ফল ভোজন করল।
\s যিরীহোর পতন ও বিনাশ।
\p
\v 13 যিরীহোর কাছে বসবাসের সময় যিহোশূয় চোখ তুলে চাইলেন, আর দেখলেন, এক পুরুষ তাঁর সামনে দাঁড়িয়ে আছেন, তাঁর হাতে একটি খোলা তলোয়ার; যিহোশূয় তাঁর কাছে গিয়ে জিজ্ঞাসা করলেন, আপনি আমাদের পক্ষে, না কি আমাদের শত্রুদের পক্ষে?
\v 14 তিনি বললেন “না; কিন্তু আমি সদাপ্রভুর সৈন্যের প্রধান, এখনই উপস্থিত হলাম৷” তখন যিহোশূয় ভূমিতে উপুড় হয়ে প্রণাম করলেন ও তাঁকে বললেন, “হে আমার প্রভু, আপনার এ দাসকে কি আদেশ দেন?”
\v 15 সদাপ্রভুর সৈন্যে দলের প্রধান যিহোশূয়কে বললেন, “তোমার পা থেকে জুতো খুলে ফেল, কারণ যেখানে তুমি দাঁড়িয়ে আছ, ঐ জায়গা পবিত্র।”
\c 6
\p
\v 1 তখন যিহোশূয় সেইরকম করলেন। সেই সময়ে ইস্রায়েল-সন্তানদের জন্য যিরীহো নগর সম্পূর্ণরূপে বন্ধ ছিল, কেউ ভিতরে আসত না, কেউ বাইরে যেত না।
\v 2 আর সদাপ্রভু যিহোশূয়কে বললেন, "দেখ, আমি যিরীহোকে, এর রাজাকে ও সমস্ত বলবান বীরদের তোমার হাতে সমর্পণ করলাম।
\v 3 তোমরা সমস্ত যোদ্ধারা এই নগরের চারিদিকে এক বার করে ঘুরবে; এইভাবে ছয় দিন ঘুরবে।
\v 4 আর সাতজন যাজক সিন্দুকের আগে আগে মহাশব্দকারী সাতটি তূরী বহন করবে; পরে সাতদিনের দিন তোমরা সাত বার নগর প্রদক্ষিণ করবে ও যাজকরা তূরী বাজাবে।
\v 5 আর তারা খুব জোরে মহাশব্দকারী শিঙ্গা বাজালে যখন তোমরা সেই তূরীধ্বনি শুনবে, তখন সমস্ত লোক খুব জোরে চিত্কার করে উঠবে; তাতে নগরের দেওয়াল সেই জায়গাতেই পড়ে যাবে এবং লোকেরা প্রত্যেকে সামনের দিকে উঠে যাবে।"
\v 6 পরে নূনের পুত্র যিহোশূয় যাজকদের ডেকে বললেন, "তোমরা নিয়ম-সিন্দুক তোল এবং সাতজন যাজক সদাপ্রভুর সিন্দুকের আগে আগে মহাশব্দকারী সাত তূরী বহন করুক।"
\v 7 আর তিনি লোকদের বললেন, "তোমরা এগিয়ে গিয়ে নগরকে ঘিরে ফেল এবং স্বসজ্জ সৈন্য সদাপ্রভুর সিন্দুকের আগে যাক।"
\v 8 তখন লোকদের কাছে যিহোশূয়ের কথা শেষ হলে সেই সাতজন যাজক সদাপ্রভুর আগে আগে মহাশব্দকারী সাত তূরী বহন করে তূরী বাজাতে বাজাতে যেতে লাগল ও সদাপ্রভুর নিয়ম-সিন্দুক তাদের পেছনে পেছনে চলল।
\v 9 আর স্বসজ্জ সৈন্য তূরীবাদক যাজকদের আগে আগে যেতে লাগল এবং পিছনের সৈন্যরা সিন্দুকের পিছনে পিছনে যেতে লাগল, [যাজকরা] তূরীধ্বনি করতে করতে চলল।
\v 10 আর যিহোশূয় লোকদের বললেন, "তোমরা চিত্কার করো না, তোমাদের রব যেন শোনা না যায়, তোমাদের মুখ থেকে কোন কথা বার না হোক; পরে আমি যে দিন তোমাদের চিত্কার করতে বলব সেই দিন তোমরা চিত্কার করবে।
\v 11 এইভাবে তিনি নগরের চারিদিকে এক বার সদাপ্রভুর সিন্দুক প্রদক্ষিণ করালেন; আর তারা শিবিরে এসে শিবিরে রাত কাটালেন।
\v 12 আর যিহোশূয় অনেক সকালে উঠলেন এবং যাজকেরা সদাপ্রভুর সিন্দুক তুলে নিল।
\v 13 আর সেই সাতজন যাজক সদাপ্রভুর সিন্দুকের আগে আগে মহাশব্দকারী সাত তূরী বহন করে অনবরত যেতে লাগল ও তূরী বাজাতে লাগল এবং স্বসজ্জ সৈন্য তাদের আগে আগে চলল এবং পিছন দিকের সৈন্যরা সদাপ্রভুর সিন্দুকের পেছনে পেছনে যেতে লাগল, [যাজকরা] তূরীধ্বনি করতে করতে চলল।
\v 14 আর তারা দ্বিতীয় দিনে এক বার নগর প্রদক্ষিণ করে শিবিরে ফিরে এল; তারা ছয়দিন এইরকম করল।
\v 15 পরে সাতদিনের দিন তারা সকালে সূর্য্য উদয়ের সময়ে উঠে সাত বার সেইভাবে নগর প্রদক্ষিণ করল, শুধু সেই দিনে সাতবার নগর প্রদক্ষিণ করল।
\v 16 পরে যাজকেরা সাতবার তূরী বাজালে যিহোশূয় লোকদের বললেন, "তোমরা চিত্কার কর, কারণ সদাপ্রভু তোমাদের এই নগর দিয়েছেন।
\v 17 আর নগর ও সেখানের সমস্ত বস্তু সদাপ্রভুর উদ্দেশ্য বর্জিত হবে; শুধু রাহব বেশ্যা ও তার সঙ্গে যারা বাড়িতে আছে, সেই সমস্ত লোক বাঁচবে, কারণ সে আমাদের পাঠানো দূতদেরকে লুকিয়ে রেখেছিল।
\v 18 আর তোমরা সেই বর্জিত দ্রব্য থেকে নিজেদেরকে সাবধানে রক্ষা করো, নাহলে বর্জিত করার পর বর্জিত দ্রব্যের কিছু নিলে তোমরা ইস্রায়েলের শিবির বর্জিত করে ব্যাকুল করবে।
\v 19 কিন্তু সমস্ত রূপা, সোনা এবং পিতলের ও লোহার সমস্ত পাত্র সদাপ্রভুর উদ্দেশ্যে পবিত্র; সে সমস্ত সদাপ্রভুর ভান্ডারে যাবে।
\v 20 পরে লোকেরা চিত্কার করল ও [যাজকেরা] তূরী বাজাল; আর লোকেরা তূরীধ্বনি শুনে খুব জোরে চিত্কার করে উঠল, তাতে দেওয়াল সেই জায়গায় পড়ে গেল; পরে লোকেরা প্রত্যেকে সামনের রাস্তায় উঠে নগরে গিয়ে নগর অধিকার করল।
\v 21 আর তারা তরোয়াল দিয়ে নগরের মহিলা, পুরুষ, শিশু, বৃদ্ধ এবং গরু, ভেড়া ও গাধা সবই সম্পূর্ণরূপে ধ্বংস করল।
\v 22 কিন্তু যে দুই ব্যক্তি দেশ পর্যবেক্ষণ করেছিল, যিহোশূয় তাদেরকে বললেন, "তোমরা সেই বেশ্যার বাড়িতে যাও এবং তার কাছে যে শপথ করেছ, সেই অনুসারে সেই মহিলাকে ও তার সমস্ত লোককে বের করে আন।"
\v 23 তাতে সেই দুইজন যুবক গুপ্তচর প্রবেশ করে রাহবকে এবং তার মা-বাবা ও ভাইদের ও তার সমস্ত লোককে বের করে নিয়ে এল; তার সমস্ত গোষ্ঠীকেও বের করে নিয়ে এল; তারা ইস্রায়েলের শিবিরের বাইরে তাদেরকে রাখল।
\v 24 আর লোকেরা নগর ও সেই জায়গার সমস্ত বস্তু আগুনে পুড়িয়ে দিল, শুধু রূপা, সোনা এবং পিতলের ও লোহার সমস্ত পাত্র সদাপ্রভুর বাড়ির ভান্ডারে রাখল।
\v 25 কিন্তু যিহোশূয় রাহব বেশ্যাকে, তার বাবার বংশ ও তার পরিবারের সবাইকে জীবিত রাখলেন; সে আজও ইস্রায়েলের মধ্যে বসবাস করছে; কারণ যিরীহো পর্যবেক্ষণ করার জন্য যিহোশূয়ের পাঠানো সেই দুইজন দূতকে সে লুকিয়ে রেখেছিল।
\v 26 সেই সময়ে যিহোশূয় শপথ করে লোকদেরকে বললেন, "যে কেউ উঠে এই যিরীহো নগর স্থাপন করবে, সে সদাপ্রভুর কাছে শাপগ্রস্ত হোক; নগরের ভিত্তিমূল স্থাপনের শাস্তি স্বরূপ সে তার বড় ছেলেকে ও নগরের সমস্ত দরজা স্থাপনের শাস্তি স্বরূপ তার ছোট ছেলেকে দেবে।"
\v 27 এইভাবে সদাপ্রভু যিহোশূয়ের সঙ্গে সঙ্গে ছিলেন, আর তাঁর যশ সমস্ত দেশে ছড়িয়ে পড়ল।
\c 7
\s আখনের লোভ ও তার শাস্তি।
\p
\v 1 কিন্তু ইস্রায়েল-সন্তানেরা বাতিল বস্তুর বিষয়ে আদেশ অমান্য করল; তার ফলে যিহূদাবংশীয় সেরহের সন্তান সব্দির সন্তান কর্ম্মির পুত্র আখন বাতিল জিনিসের কিছু অংশ চুরি করল; তাতে ইস্রায়েল-সন্তানদের প্রতি সদাপ্রভুর ক্রোধ খুব বেড়ে গেল।
\v 2 আর যিহোশূয় যিরীহো থেকে বৈথেলের পূর্বদিকে অবস্থিত বৈৎ-আবনের পাশে অয়ে লোক পাঠালেন, তাদেরকে বললেন, “তোমরা উঠে গিয়ে দেশ পর্যবেক্ষণ কর।” তাতে তারা গিয়ে অয় পর্যবেক্ষণ করল।
\v 3 পরে তারা যিহোশূয়ের কাছে ফিরে এসে বলল, “সে জায়গায় সব লোক না গিয়ে, দুই কিম্বা তিন হাজার লোক উঠে গিয়ে অয় পরাজয় করুক; সেই জায়গায় সব লোকের কষ্ট করার দরকার নেই, কারণ সেখানকার লোক অল্প।”
\v 4 অতএব লোকদের মধ্য থেকে প্রায় তিন হাজার জন সেই জায়গায় গেল, কিন্তু তারা অয়ের লোকদের সামনে থেকে পালাল।
\v 5 আর অয়ের লোকেরা তাদের মধ্যে প্রায় ছত্রিশ জনকে আঘাত করল; নগরের দরজা থেকে শবারীম পর্যন্ত তাদেরকে তাড়না করে নিচে নামার পথে আঘাত করল, তাতে লোকদের হৃদয় গলে গিয়ে জলের মত হল।
\v 6 তখন যিহোশূয় ও ইস্রায়েলের প্রাচীনবর্গ নিজের নিজের বস্ত্র চিরে সদাপ্রভুর সিন্দুকের সামনে মুখ নিচু করে সন্ধ্যা পর্যন্ত ভূমিতে পরে থাকলেন এবং নিজের নিজের মাথায় ধূলো ছড়ালেন।
\v 7 আর যিহোশূয় বললেন, “হায় হায়, হে প্রভু সদাপ্রভু, বিনাশের জন্য ইমোরীয়দের হাতে আমাদের সমর্পণ করবার জন্য তুমি কেন এই লোকদেরকে যর্দন পার করে আনলে? হায় হায়, আমরা কেন সন্তুষ্ট হয়ে যর্দনের ওপাড়ে থাকিনি।
\v 8 হে প্রভু, ইস্রায়েল নিজের শত্রুদের সামনে থেকে চলে গেলে আমি কি বলব?
\v 9 কনানীয়েরা এবং দেশবাসী সমস্ত লোক এই কথা শুনবে, আর আমাদের ঘিরে ধরে পৃথিবী থেকে আমাদের নাম উচ্ছেদ করবে, তাহলে তুমি আপন মহানামের জন্য কি করবে?”
\v 10 তখন সদাপ্রভু যিহোশূয়কে বললেন, “তুমি ওঠ, কেন তুমি মুখ নিচু করে পরে আছ?
\v 11 ইস্রায়েল পাপ করেছে, এমন কি, তারা আমার আদেশ দেওয়া নিয়ম অমান্য করেছে; এমন কি, তারা সেই বাতিল জিনিসের কিছু নিয়েছে; আবার চুরি করেছে, আবার প্রতারণা করেছে, আবার নিজেদের জিনিসপত্রের মধ্যে তা রেখেছে।
\v 12 এই জন্য ইস্রায়েল-সন্তানরা নিজেদের শত্রুদের সামনে দাঁড়াতে পারে না, শত্রুদের সামনে থেকে চলে যায়, কারণ তারা বাতিল হয়েছে; তোমাদের মধ্য থেকে সেই বাতিল জিনিসকে দূর না করলে আমি আর তোমাদের সঙ্গে থাকব না।
\v 13 ওঠ, লোকেদের পবিত্র কর, বল, তোমরা কালকের জন্য পবিত্র হও, কারণ ইস্রায়েলের ঈশ্বর সদাপ্রভু এই কথা বলেন, ‘হে ইস্রায়েল, তোমার মধ্যে থেকে বাতিল জিনিস দূর না করলে তুমি নিজের শত্রুদের সামনে দাঁড়াতে পারবে না।
\v 14 অতএব সকালে নিজেদের বংশ অনুসারে তোমাদের কাছে নিয়ে আসা হবে; তাতে সদাপ্রভুর মাধ্যমে যে বংশকে মনোনীত করা হবে, সেই বংশের এক এক গোষ্ঠী কাছে আসবে ও সদাপ্রভুর মাধ্যমে যে বংশকে মনোনীত করা হবে, তার এক এক কুল কাছে আসবে ও সদাপ্রভুর মাধ্যমে যে কুলকে মনোনীত করা হবে, তার এক এক পুরুষ কাছে আসবে।
\v 15 আর যে ব্যক্তি বাতিল জিনিস রেখেছে বলে ধরা পড়বে, তাকে ও তার সম্পর্কীয় সকলকেই আগুনে পুড়িয়ে দিতে হবে, কারণ সে সদাপ্রভুর নিয়ম অমান্য করেছে ও ইস্রায়েলের মধ্যে মূর্খতার কাজ করেছে’।”
\v 16 পরে যিহোশূয় খুব ভোরে উঠে ইস্রায়েলকে নিজের নিজের বংশ অনুসারে কাছে আনলেন; তাতে যিহূদা-বংশ ধরা পড়ল;
\v 17 পরে তিনি যিহূদার গোষ্ঠীর সবাইকে কাছে আনলে সেরহীয় গোষ্ঠী ধরা পড়ল; পরে তিনি সেরহীয় গোষ্ঠীকে পুরুষ অনুসারে নিয়ে এলে সব্দি ধরা পড়ল।
\v 18 পরে তিনি তার কুলকে পুরুষানুসারে আনলে যিহূদা-বংশীয় সেরহের সন্তান সব্দির সন্তান কর্ম্মির পুত্র আখন ধরা পড়ল।
\v 19 তখন যিহোশূয় আখনকে বললেন, “হে আমার বৎস, অনুরোধ করি, তুমি ইস্রায়েলের ঈশ্বর সদাপ্রভুর মহিমা স্বীকার কর, তাঁর স্তব কর; এবং তুমি কি করেছ, আমাকে বল; আমার কাছে গোপন করো না।”
\v 20 আখন উত্তর করে যিহোশূয়কে বলল, “সত্য আমি ইস্রায়েলের ঈশ্বর সদাপ্রভুর বিরুদ্ধে পাপ করেছি, আমি এই এই কাজ করেছি;
\v 21 আমি লুট করা দ্রব্যের মধ্যে ভালো একটি বাবিলীয় শাল, দুশো শেকল রূপা ও পঞ্চাশ শেকল পরিমাপের সোনা দেখে লোভে পড়ে চুরি করেছি; আর দেখুন, সে সকল আমার তাঁবুর মধ্যে মাটিতে লুকান আছে, আর নীচে রূপা আছে।”
\v 22 তখন যিহোশূয় দূত পাঠালে তারা তার তাঁবুতে দৌড়ে গেল, আর দেখ, তার তাঁবুর মধ্যে তা লুকান আছে, আর নীচে রূপা ছিল।
\v 23 আর তারা তাঁবুর মধ্য থেকে সে সমস্ত কিছু নিয়ে যিহোশূয়ের ও সমস্ত ইস্রায়েল সন্তানদের কাছে আনল এবং সদাপ্রভুর সামনে তা রাখল।
\v 24 পরে যিহোশূয় ও সমস্ত ইস্রায়েল সেরহের সন্তান আখনকে ও সেই রূপা, শাল, সোনা ও তার ছেলে ও মেয়েদের এবং তার গরু, গাধা, ভেড়া ও তাঁবু এবং তার যা কিছু ছিল, সমস্তই নিলেন; আর আখোর উপত্যকায় আনলেন।
\v 25 পরে যিহোশূয় বললেন, “তুমি আমাদের কেন ব্যাকুল করলে? আজ সদাপ্রভু তোমাকে ব্যাকুল করবেন।” পরে সমস্ত ইস্রায়েল তাকে পাথর দিয়ে আঘাত করল; তারা তাদেরকে আগুনে পোড়াল ও পাথর দিয়ে আঘাত করল।
\v 26 পরে তারা তার উপরে পাথর জমা করল, তা আজ পর্যন্ত আছে। এইভাবে সদাপ্রভু নিজের প্রচণ্ড ক্রোধ থেকে শান্ত হলেন। অতএব সেই স্থান আজ পর্যন্ত আখোর [ব্যাকুলতা] উপত্যকা নামে পরিচিত।
\c 8
\s অয় নগরের বিনাশ।
\p
\v 1 পরে সদাপ্রভু যিহোশূয়কে বললেন, "তুমি ভয় পেয়ো না, নিরাশ হয়ো না; সমস্ত সৈন্যকে সঙ্গে করে নাও, ওঠ, অয়ে যাও; দেখ, আমি অয়ের রাজাকে ও তার প্রজাদের এবং তার নগর ও তার দেশ তোমার হাতে সমর্পণ করেছি।
\v 2 তুমি যিরীহোর ও সেখানের রাজার প্রতি যেমন করেছিলে, অয়ের ও সেখানের রাজার প্রতিও তেমনই করবে, কিন্তু তার লুটদ্রব্য ও পশু তোমরা তোমাদের জন্য নেবে। তুমি নগরের বিরুদ্ধে পিছনের দিকে তোমার এক দল সৈন্য গোপনে রাখ।"
\v 3 তখন যিহোশূয় ও সমস্ত যোদ্ধা উঠে অয়ের বিরুদ্ধে যাত্রা করলেন; যিহোশূয় ত্রিশ হাজার বলবান বীর মনোনীত করলেন এবং তাদেরকে রাতে পাঠিয়ে দিলেন।
\v 4 তিনি এই আদেশ দিলেন, "দেখ, তোমরা নগরের পিছনে নগরের বিরুদ্ধে লুকিয়ে থাকবে; নগর থেকে বেশী দূরে যাবে না, কিন্তু সবাই প্রস্তুত থাকবে।
\v 5 পরে আমি ও আমার সমস্ত সঙ্গীরা নগরের কাছে উপস্থিত হব; আর তারা যখন আগের মত আমাদের বিরুদ্ধে বের হয়ে আসবে, তখন আমরা তাদের সামনে থেকে পালিয়ে যাব।
\v 6 আর তারা বের হয়ে আমাদের পিছন পিছন আসবে, শেষে আমরা তাদেরকে নগর থেকে দূরে আকর্ষণ করব; কারণ তারা বলবে, এরা আগের মত আমাদের সামনে দিয়ে পালিয়ে যাচ্ছে; এইভাবে আমরা তাদের সামনে থেকে পালিয়ে যাব;
\v 7 আর তোমরা সেই গোপন জায়গা থেকে উঠে নগর অধিকার করবে; কারণ তোমাদের ঈশ্বর সদাপ্রভু তা তোমাদের হাতে সমর্পণ করবেন।
\v 8 নগর আক্রমণ করার সঙ্গে সঙ্গে তোমরা নগরে আগুন লাগিয়ে দেবে; তোমরা সদাপ্রভুর বাক্য অনুসারে কাজ করবে; দেখ, আমি তোমাদেরকে আদেশ করলাম।"
\v 9 এইভাবে যিহোশূয় তাদেরকে পাঠালেন; আর তারা গিয়ে অয়ের পশ্চিমে বৈথেলের ও অয়ের মাঝে লুকিয়ে থাকল; কিন্তু যিহোশূয় লোকদের মধ্যে সেই রাত কাটালেন।
\v 10 পরে যিহোশূয় খুব ভোরে উঠে লোক সংগ্রহ করলেন, আর তিনি ও ইস্রায়েলের প্রাচীনেরা লোকদের আগে আগে অয়ে গেলেন।
\v 11 আর তার সঙ্গী, সমস্ত যোদ্ধারা গেল এবং কাছে গিয়ে নগরের সামনে উপস্থিত হল, আর অয়ের উত্তরদিকে শিবির স্থাপন করল; তাঁর ও অয়ের মধ্যে এক উপত্যকা ছিল।
\v 12 আর তিনি প্রায় পাঁচ হাজার লোক নিয়ে নগরের পশ্চিম দিকে বৈথেলের ও অয়ের মধ্যে লুকিয়ে রাখলেন।
\v 13 এইভাবে লোকেরা নগরের উত্তর দিকের গুপ্ত দলকে স্থাপন করল এবং যিহোশূয় ঐ রাতে উপত্যকার মধ্যে গেলেন।
\v 14 পরে যখন অয়ের রাজা তা দেখলেন, তখন নগরের লোকেরা, রাজা ও তাঁর সকল লোক, তাড়াতাড়ি খুব ভোরে উঠে ইস্রায়েলের সঙ্গে যুদ্ধ করতে বের হয়ে নির্ধারিত স্থানে অরাবা উপত্যকার সামনে গেলেন; কিন্তু তাঁর বিরুদ্ধে এক দল সৈন্য নগরের পিছনে লুকিয়ে আছে, তা তিনি জানতেন না।
\v 15 যিহোশূয় ও সমস্ত ইস্রায়েল তাদের সামনে নিজেদেরকে পরাজিতদের মত দেখিয়ে মরুভূমির রাস্তা দিয়ে পালিয়ে গেল।
\v 16 তাতে নগরে অবস্থিত সব লোককে ডাকা হল, যেন তারা তাদের পেছনে দৌড়িয়ে যায়। আর তারা যিহোশূয়ের পিছন পিছন যেতে যেতে নগর থেকে দূরে আকর্ষিত হল;
\v 17 বের হয়ে ইস্রায়েলের পিছনে গেল না, এমন এক জনও অয়ে বা বৈথেলে অবশিষ্ট থাকল না; সবাই নগরের দরজা খোলা রেখে ইস্রায়েলের পিছন পিছন দৌড়াল।
\v 18 তখন সদাপ্রভু যিহোশূয়কে বললেন, "তুমি তোমার হাতের বর্শা অয়ের দিকে বিস্তার কর; কারণ আমি সেই নগর তোমার হাতে দেব।" তখন যিহোশূয় তার হাতের বর্শা নগরের দিকে বিস্তার করল।
\v 19 তিনি হাত বাড়ানোর সঙ্গে সঙ্গে গোপনে অবস্থিত সৈন্যদল অমনি তাদের জায়গা থেকে উঠে দ্রুত গেল ও নগরে প্রবেশ করে তা অধিকার করল এবং তাড়াতাড়ি নগরে আগুন লাগিয়ে দিল।
\v 20 পরে অয়ের লোকেরা পিছন ফিরে দেখল, আর দেখ, নগরের ধোঁয়া আকাশে উঠছে, কিন্তু তারা এদিকে কি ওদিকে কোন দিকেই পালানোর উপায় পেল না; আর মরুভূমিতে যে লোকেরা পালিয়ে যাচ্ছিল তারা সেই লোকদের দিকে ফিরে আক্রমণ করতে লাগল যারা তাদেরকে তাড়া করছিল।
\v 21 যখন গোপনে অবস্থিত সৈন্যদল নগর অধিকার করেছে ও নগরের ধোঁয়া উঠছে, তা দেখে যিহোশূয় ও সমস্ত ইস্রায়েল ফিরে অয়ের লোকদেরকে হত্যা করতে লাগলেন;
\v 22 আর অন্য দলও নগর থেকে তাদের বিরুদ্ধে আসছিল; সুতরাং তারা ইস্রায়েলের মধ্যে পড়ল, কয়েকজন এপাশে কয়েকজন ওপাশে; আর তারা তাদেরকে এমন আঘাত করল যে, তাদের কেউই অবশিষ্ট বা রক্ষা পেল না।
\v 23 আর তারা অয়ের রাজাকে জীবিত ধরে যিহোশূয়ের কাছে নিয়ে গেল।
\v 24 এইভাবে ইস্রায়েল তাদের সবাইকে মাঠে, অর্থাৎ যে মরুভূমিতে অয়ে বসবাসকারী যে লোকেরা তাদের তাড়া করেছিল, সেখানে তাদেরকে সম্পূর্ণরূপে হত্যা করল; তাদের সবাই তরোয়ালের আঘাতে মারা গেল, পরে সমস্ত ইস্রায়েল ফিরে অয়ে গিয়ে তরোয়াল দিয়ে সেখানকার লোকদেরকেও হত্যা করল।
\v 25 সেই দিনে অয়ে বসবাসকারী সমস্ত লোক অর্থাৎ মহিলা পুরুষ সবাইকে মিলিয়ে মোট বার হাজার লোক মারা গেল।
\v 26 কারণ অয়ে বসবাসকারী সবাই যতক্ষণ না সম্পূর্ণভাবে ধ্বংস হল, ততক্ষণ যিহোশূয় তাঁর বাড়ানো বর্শা ধরা হাত নামাতে পারলেন না।
\v 27 যিহোশূয়ের প্রতি সদাপ্রভুর দেওয়া কথা অনুযায়ী ইস্রায়েল শুধু ঐ নগরের পশু ও সমস্ত লুটদ্রব্য নিজেদের জন্য গ্রহণ করল।
\v 28 আর যিহোশূয় অয় নগর পুড়িয়ে দিয়ে চিরস্থায়ী ঢিবি এবং ধ্বংসের স্থান করলেন, তা আজও সেইরকম আছে।
\v 29 আর তিনি অয়ের রাজাকে সন্ধ্যা পর্যন্ত গাছে টাঙ্গিয়ে রাখলেন, পরে সূর্যাস্তের সময়ে লোকেরা যিহোশূয়ের আদেশে তাঁর মৃত দেহ গাছ থেকে নামিয়ে নগরের দরজার-প্রবেশের স্থানে ফেলে তার উপরে পাথরের এক বড় ঢিবি করল; তা আজও আছে।
\v 30 তখন যিহোশূয় এবল পর্বতে ইস্রায়েলের ঈশ্বর সদাপ্রভুর উদ্দেশ্য এক যজ্ঞবেদি তৈরী করলেন।
\v 31 সদাপ্রভুর দাস মোশি ইস্রায়েল-সন্তানদেরকে যেমন আদেশ করেছিলেন, তেমনি তারা মোশির ব্যবস্থার বইতে লেখা আদেশ অনুসারে গোটা পাথরে, যার উপরে কেউ লোহা উঠায় নি, এমন পাথরে ঐ যজ্ঞবেদি তৈরী করল এবং তার উপরে সদাপ্রভুর উদ্দেশ্য হোম করল ও মঙ্গলার্থে বলি উৎসর্গ করল।
\v 32 আর সেখানে পাথরগুলির উপরে ইস্রায়েল-সন্তানদের সামনে তিনি মোশির লেখা ব্যবস্থার এক অনুরূপ লিপি লিখলেন।
\v 33 আর ইস্রায়েলের লোকদের সবার প্রথমে আশীর্বাদ করার জন্য, সদাপ্রভুর দাস মোশি যেমন আদেশ করেছিলেন, তেমন সমস্ত ইস্রায়েল, তাদের প্রাচীনেরা, কর্মচারীরা ও বিচারকর্তারা, স্বজাতীয় কি প্রবাসী সমস্ত লোক সিন্দুকের এদিকে ওদিকে সদাপ্রভুর নিয়ম-সিন্দুক-বহনকারী লেবীয় যাজকদের সামনে দাঁড়াল; তাদের অর্ধেক গরীষীম পর্বতের সামনে, অর্ধেক এবল পর্বতের সামনে থাকল।
\v 34 পরে ব্যবস্থার বইতে যা যা লেখা আছে, সেই অনুযায়ী তিনি ব্যবস্থার সমস্ত কথা, আশীর্বাদের ও অভিশাপের কথা, পাঠ করলেন।
\v 35 মোশি যা যা আদেশ করেছিলেন, যিহোশূয় ইস্রায়েলের সমস্ত সমাজের এবং মহিলাদের, ছোট ছেলে-মেয়েদের ও তাদের মধ্য প্রবাসীদের সামনে সেই সমস্ত পাঠ করলেন, একটি বাক্যেরও ক্রুটি করলেন না।
\c 9
\s ইস্রায়েলের সঙ্গে গিবিয়োনীয়দের সন্ধি স্থাপন।
\p
\v 1 আর যর্দনের অন্য পারের সমস্ত রাজা, পাহাড়ি অঞ্চলে ও উপত্যকায় বসবাসকারী এবং লিবানোনের সামনে মহাসমুদ্রের তীরে বসবাসকারী সমস্ত হিত্তীয়, ইমোরীয়, কনানীয়, পরিষীয়, হিব্বীয় ও যিবূষীয়ের রাজারা এই কথা শুনতে পেয়ে,
\v 2 একসঙ্গে যিহোশূয়ের ও ইস্রায়েলের সঙ্গে যুদ্ধ করার জন্য একত্র হলেন।
\v 3 কিন্তু যিরীহোর প্রতি ও অয়ের প্রতি যিহোশূয় যা করেছিলেন, তা যখন গিবিয়োনে বসবাসকারীরা শুনল,
\v 4 তখন তারাও বুদ্ধির সঙ্গে কাজ করল; তারা গিয়ে রাজদূতের বেশ ধারণ করে নিজেদের গাধার উপরে পুরনো বস্তা এবং আঙ্গুরের রসের পুরনো, জীর্ণ ও তালি দেওয়া থলি চাপাল।
\v 5 আর পায়ে পুরনো ও তালি দেওয়া জুতো ও গায়ে পুরনো পোশাক দিল এবং সমস্ত শুকনো ও ছাতাপড়া রুটি সঙ্গে নিল।
\v 6 পরে তারা গিল্‌গলে অবস্থিত শিবিরে যিহোশূয়ের কাছে গিয়ে তাকে ও ইস্রায়েলের লোকদেরকে বলল, "আমরা দূরদেশ থেকে এসেছি; অতএব এখন আপনারা আমাদের সঙ্গে নিয়ম স্থাপন করুন।"
\v 7 তখন ইস্রায়েলের লোকেরা সেই হিব্বীয়দের বলল, "কি জানি, তোমরা আমাদেরই মধ্যে বাস করছ; তা হলে আমরা তোমাদের সঙ্গে কিভাবে নিয়ম স্থাপন করতে পারি?"
\v 8 যিহোশূয়কে বলল, "আমরা আপনার দাস।" তখন যিহোশূয় জিজ্ঞাসা করলেন, তোমরা কারা? কোথা থেকে এসেছ?
\v 9 তারা বলল, "আপনার দাস আমরা আপনার ঈশ্বর সদাপ্রভুর নাম শুনে অনেক দূরের দেশ থেকে এসেছি, কারণ তার কীর্ত্তি এবং তিনি মিশর দেশে যে কাজ করেছেন,
\v 10 আর যর্দনের ওপারের দুই ইমোরীয় রাজার প্রতি, হিষ্‌বোনের রাজা সীহোনের ও বাশনের রাজা অষ্টারোৎ-নিবাসী ওগের প্রতি যে কাজ করেছেন, সমস্তই আমরা শুনেছি।
\v 11 আর আমাদের প্রাচীনেরা ও দেশে বসবাসকারী সমস্ত লোক আমাদের বলল, 'তোমরা যাওয়ার জন্য হাতে প্রয়োজনীয় দ্রব্য নিয়ে তাদের সঙ্গে সাক্ষাৎ করতে যাও এবং তাদেরকে বল, আমরা আপনাদের দাস,' অতএব এখন আপনারা আমাদের সঙ্গে নিয়ম স্থাপন করুন।
\v 12 আপনাদের কাছে আসার জন্য যে দিন যাত্রা করি, সেই দিন আমরা বাড়ি থেকে যে গরম রুটি খাবার জন্য এনেছিলাম, এই দেখুন, আমাদের সেই রুটি এখন শুকনো ও ছাতাপড়া।
\v 13 আর যে সব থলি আঙ্গুরের রসে পূর্ণ করেছিলাম, সেগুলিও নূতন ছিল, এই দেখুন, সে সব ছিঁড়ে গিয়েছে। আর আমাদের এই সব পোশাক ও জুতো পুরনো হয়ে গেছে, কারণ রাস্তার দূরত্ব অনেক।
\v 14 তাতে লোকেরা তাদের খাদ্য দ্রব্য গ্রহণ করল, কিন্তু সদাপ্রভুর ইচ্ছা কি তা জিজ্ঞাসা করল না।
\v 15 আর যিহোশূয় তাদের সঙ্গে সন্ধি করে যাতে তারা বাঁচে, এমন নিয়ম করলেন এবং মণ্ডলীর অধ্যক্ষগণ তাদের কাছে শপথ করলেন।
\v 16 এইভাবে তাদের সঙ্গে নিয়ম স্থাপন করার পরে তিন দিন পরে তারা শুনতে পেল, তারা আমাদের কাছের এবং আমাদের মধ্যে বাস করছে।
\v 17 পরে ইস্রায়েল-সন্তানেরা যাত্রা করে তৃতীয় দিনে তাদের নগরগুলির কাছে উপস্থিত হল। সেই সব নগরের নাম গিবিয়োন, কফারা, বেরোৎ ও কিরিয়ৎ-যিয়ারীম।
\v 18 মণ্ডলীর নেতারা ইস্রায়েলের ঈশ্বর সদাপ্রভুর নামে তাদের কাছে শপথ করেছিলেন বলে ইস্রায়েল-সন্তানেরা তাদেরকে আঘাত করল না, কিন্তু সমস্ত মণ্ডলী নেতাদের বিরুদ্ধে বচসা করতে লাগল।
\v 19 তাতে সব নেতারা সমস্ত মণ্ডলীকে বললেন, "আমরা ওদের কাছে ইস্রায়েলের ঈশ্বর সদাপ্রভুর নামে শপথ করেছি, অতএব এখন ওদেরকে স্পর্শ করতে পারি না।
\v 20 আমরা ওদের প্রতি এটাই করব, এদেরকে জীবিত রাখব, নাহলে এদের কাছে যে শপথ করেছি, তারজন্য আমাদের প্রতি ক্রোধ উপস্থিত হবে।"
\v 21 অতএব নেতারা তাদেরকে বললেন, "ওরা জীবিত থাকুক; কিন্তু নেতাদের কথা অনুযায়ী তারা সমস্ত মণ্ডলীর জন্য কাঠুরিয়া ও জল বহনকারী হল।"
\v 22 আর যিহোশূয় তাদেরকে ডেকে বললেন, "তোমরা তো আমাদেরই মধ্যে বাস করছ; তবে আমরা তোমাদের থেকে অনেক দূরে থাকি, এই কথা বলে কেন আমাদের ঠকালে?
\v 23 এই জন্য তোমরা শাপগ্রস্ত হলে; আমার ঈশ্বরের বাড়ির জন্য কাঠ কাটা ও জলবহন, এই দাসত্বের থেকে তোমরা কখনও মুক্তি পাবে না।"
\v 24 তারা যিহোশূয়কে এর উত্তরে বলল, "আপনাদেরকে এই সমস্ত দেশ দেওয়ার জন্য ও আপনাদের সামনে থেকে এই দেশে বসবাসকারী সমস্ত লোককে ধ্বংস করার জন্য আপনার ঈশ্বর সদাপ্রভু তাঁর দাস মোশিকে যে আদেশ করেছিলেন, তার নিশ্চিত সংবাদ আপনার দাস আমরা পেয়েছিলাম, এইজন্য আমরা আপনাদের কাছ থেকে প্রাণ হারানোর ভয়ে, খুবই ভয় পেয়ে এই কাজ করেছি।
\v 25 এখন দেখুন, আমরা আপনারি অধীনে, আমাদের প্রতি যা করা আপনার ভাল ও ন্যায্য মনে হয়, তাই করুন।"
\v 26 পরে তিনি তাদের প্রতি তাই করলেন ও ইস্রায়েল-সন্তানদের হাত থেকে তাদেরকে রক্ষা করলেন, তাতে তারা তাদেরকে বধ করল না।
\v 27 আর সদাপ্রভুর মনোনীত স্থানে মণ্ডলীর ও সদাপ্রভুর যজ্ঞবেদির জন্য কাঠ কাটার ও জলবহনের কাজে যিহোশূয় সেই দিনে তাদেরকে নিযুক্ত করলেন; তারা আজও তাই করছে।
\c 10
\s পাঁচ রাজার পরাজয় ও বিনাশ।
\p
\v 1 যিরুশালেমের রাজা অদোনী-ষেদক যখন শুনলেন, যিহোশূয় অয় অধিকার করে সম্পূর্ণভাবে ধ্বংস করেছেন, যিরীহো ও সেখানকার রাজার প্রতি যেমন করেছিলেন, অয়ের ও সেখানের রাজার প্রতিও একই করেছেন এবং গিবিয়োন-নিবাসীরা ইস্রায়েলের সঙ্গে সন্ধি করে তাদের মধ্য বসবাস করছে;
\v 2 তখন লোকেরা খুবই ভয় পেল, কারণ গিবিয়োন নগর রাজধানীর মত বড় এবং অয়ের থেকেও বড়, আর সেই জায়গার সমস্ত লোক বলবান ছিল।
\v 3 আর যিরুশালেমের রাজা অদোনী-ষেদক হিব্রোণের রাজা হোহমের, যর্মূতের রাজা পিরামের, লাখীশের রাজা যাফিয়ের ও ইগ্লোনের রাজা দবীরের কাছে দূত পাঠিয়ে এই কথা বললেন;
\v 4 "আমার কাছে উঠে আসুন, আমাকে সাহায্য করুন, চলুন আমরা গিবিয়োনীয়দেরকে আঘাত করি; কারণ তারা যিহোশূয়ের ও ইস্রায়েল-সন্তানদের সঙ্গে সন্ধি করেছে।"
\v 5 অতএব ইমোরীয়দের ঐ পাঁচ রাজা, অর্থাৎ যিরুশালেমের রাজা, হিব্রোণের রাজা, যর্মূতের রাজা, লাখীশের রাজা ও ইগ্লোনের রাজা তারা তাদের সমস্ত সৈন্যের সঙ্গে একত্র হলেন এবং উঠে গিয়ে গিবিয়োনের সামনে শিবির স্থাপন করে তার বিরুদ্ধে যুদ্ধ করলেন।
\v 6 তাতে গিবিয়োনীয়েরা গিল্‌গলে অবস্থিত শিবিরে যিহোশূয়ের কাছে লোক পাঠিয়ে বলল, "আপনার এই দাসদের থেকে আপনার হাত সরিয়ে নেবেন না, তাড়াতাড়ি এসে আমাদের রক্ষা ও সাহায্য করুন, কারণ পাহাড়ি অঞ্চলে বসবাসকারী ইমোরীয়দের সমস্ত রাজা আমাদের বিরুদ্ধে একত্র হয়েছেন।"
\v 7 তখন যিহোশূয় সমস্ত যোদ্ধা ও সমস্ত বলবান বীর সঙ্গে নিয়ে গিল্‌গল থেকে যাত্রা করলেন।
\v 8 তখন সদাপ্রভু যিহোশূয়কে বললেন, "তুমি তাদেরকে ভয় কর না; কারণ আমি তোমার হাতে তাদেরকে সমর্পণ করেছি, তাদের কেউই তোমার সামনে দাঁড়াতে পারবে না।"
\v 9 পরে যিহোশূয় হঠাৎ তাদের কাছে উপস্থিত হলেন; তিনি সমস্ত রাত গিল্‌গল থেকে উপরের দিকে উঠছিলেন।
\v 10 তখন সদাপ্রভু ইস্রায়েলের সাক্ষাৎে তাদেরকে হতভম্ভ করলেন, তাতে তিনি গিবিয়োনে মহাসংহারে তাদেরকে আঘাত করে বৈৎ-হোরোণের আরোহণ-পথ দিয়ে তাদেরকে তাড়া করলেন এবং অসেকা ও মক্কেদা পর্যন্ত তাদেরকে আঘাত করলেন।
\v 11 আর ইস্রায়েলের সামনে থেকে পালানোর সময়ে যখন তারা বৈৎ-হোরোণের উপরে ওঠার-পথে ছিল, তখন সদাপ্রভু অসেকা পর্যন্ত আকাশ থেকে তাদের উপরে বড় বড় পাথর ফেলতে লাগলেন, তাতে তারা মারা পড়ল; ইস্রায়েল-সন্তানেরা যাদেরকে তরোয়াল দিয়ে হত্যা করল, তার থেকে বেশি লোক শিলাবৃষ্টির জন্য মারা গেল।
\v 12 সেই সময়ে যে দিন সদাপ্রভু ইস্রায়েল-সন্তানদের সামনে ইমোরীয়দিগকে সমর্পণ করেন, সেই দিন যিহোশূয় সদাপ্রভুর কাছে অনুরোধ করলেন; আর তিনি ইস্রায়েলের সামনে বললেন, "সূর্য্য, তুমি স্থির হও গিবিয়োনে, আর চন্দ্র, তুমি অয়ালোন উপত্যকায়।"
\v 13 তখন সূর্য্য স্থির হল ও চন্দ্র স্থির থাকল, যতক্ষণ না সেই জাতি শত্রুদের উপর প্রতিশোধ নিল। এই কথা কি যাশের বইতে লেখা নেই? আর মধ্য আকাশে সূর্য্য স্থির থাকল, অস্ত যেতে প্রায় সম্পূর্ণ এক দিন দেরি করল।
\v 14 তার আগে কি পরে সদাপ্রভু যে মানুষের কথা এমনভাবে শুনেছেন, এমন আর আগে কোন দিনও হয়নি; কারণ সদাপ্রভু ইস্রায়েলের পক্ষে যুদ্ধ করছিলেন।
\v 15 পরে যিহোশূয় সমস্ত ইস্রায়েলকে সঙ্গে নিয়ে গিল্‌গলের শিবিরে ফিরে এলেন।
\v 16 আর ঐ পাঁচ রাজা পালিয়ে মক্কেদার গুহাতে লুকিয়েছিলেন।
\v 17 পরে সেই পাঁচ রাজাকে মক্কেদার গুহাতে লুকানো অবস্থায় পাওয়া গিয়েছে, এই সংবাদ যিহোশূয়কে দেওয়া হল।
\v 18 যিহোশূয় বললেন, "তোমরা সেই গুহার মুখে কয়েকটি বড় বড় পাথর গড়িয়ে দিয়ে সেগুলি রক্ষা করার জন্য সেখানে লোক নিযুক্ত কর,
\v 19 কিন্তু তোমরা দেরি কর না, শত্রুদের তাড়া কর ও তাদের সৈন্যদের পিছনের দিক থেকে আঘাত কর, তাদেরকে তাদের নগরে প্রবেশ করতে দিও না; কারণ তোমাদের ঈশ্বর সদাপ্রভু তাদেরকে তোমাদের হাতে সমর্পণ করেছেন।
\v 20 পরে যিহোশূয় ও ইস্রায়েল-সন্তানেরা তাদের সর্বনাশ পর্যন্ত মহাসংহারে তাদেরকে আঘাত করলেন, তাদের মধ্য থেকে কিছু অবশিষ্ট লোক পালিয়ে দেওয়ালে ঘেরা কিছু নগরে প্রবেশ করল।
\v 21 পরে সমস্ত লোক মক্কেদায় যিহোশূয়ের কাছে শিবিরে ভালোভাবে ফিরে এল; ইস্রায়েল-সন্তানদের মধ্যে কারো বিরুদ্ধে কেউ জিভ নাড়ালো না (কোনো কথা বলতে সাহস পেল না)।
\v 22 পরে যিহোশূয় বললেন, "তোমরা ঐ গুহার মুখ খোল এবং সেখান থেকে সেই পাঁচ জন রাজাকে বের করে আমার কাছে আন।"
\v 23 তখন তারা সেইরকম করল, যিরুশালেমের রাজা, হিব্রোণের রাজা, যর্মূতের রাজা, লাখীশের রাজা ও ইগ্লোনের রাজা, এই পাঁচ জন রাজাকে সেই গুহা থেকে বের করে তার কাছে আনল।
\v 24 এইভাবে তারা ঐ রাজাদেরকে যিহোশূয়ের কাছে নিয়ে আসলে পর, যিহোশূয় ইস্রায়েলের সমস্ত পুরুষকে ডাকলেন এবং যারা তার সঙ্গে যুদ্ধে গিয়েছিল, তাদের নেতাদেরকে বললেন, "তোমরা কাছে এস, এই রাজাদের ঘাড়ে পা দাও," তাতে তারা কাছে এসে তাদের ঘাড়ে পা দিল।
\v 25 আর যিহোশূয় তাদেরকে বললেন, "ভয় পেয়ো না ও নিরাশ হয়ো না, বলবান হও, ও সাহস কর; কারণ তোমরা যে শত্রুদের সঙ্গে যুদ্ধ করবে, তাদের সবার প্রতি সদাপ্রভু এমনই করবেন।"
\v 26 তারপরে যিহোশূয় আঘাত করে সেই পাঁচ জন রাজাকে বধ করলেন ও পাঁচটি গাছে ঝুলিয়ে দিলেন; তাতে তারা সন্ধ্যা পর্যন্ত গাছে টাঙ্গান অবস্থায় থাকলেন।
\v 27 পরে সূর্যাস্তের সময়ে লোকেরা যিহোশূয়ের আদেশে তাদেরকে গাছ থেকে নামিয়ে, যে গুহাতে তারা লুকিয়েছিলেন, সেই গুহার মধ্যে ফেলে দিল ও গুহার মুখে কয়েকটি বড় বড় পাথর দিয়ে রাখল; তা আজও আছে।
\v 28 আর সেই দিন যিহোশূয় মক্কেদা অধিকার করলেন এবং মক্কেদা ও সেখানের রাজাকে তরোয়াল দিয়ে আঘাত করলেন; সেই জায়গার সমস্ত প্রাণীকে সম্পূর্ণভাবে ধ্বংস করলেন, কাউকেই অবশিষ্ট রাখলেন না; যেমন যিরীহোর রাজার প্রতি করেছিলেন, মক্কেদার রাজার প্রতিও তেমনই করলেন।
\v 29 পরে যিহোশূয় সমস্ত ইস্রায়েলকে সঙ্গে করে মক্কেদা থেকে লিব্‌নাতে গিয়া লিব্‌নার বিরুদ্ধে যুদ্ধ করলেন।
\v 30 তাতে সদাপ্রভু লিব্‌না ও সেই জায়গার রাজাকে ইস্রায়েলের হাতে সমর্পণ করলেন; তারা লিব্‌না ও সেই জায়গার সমস্ত প্রাণীকে তরোয়াল দিয়ে আঘাত করল, তার মধ্যে কাউকেই অবশিষ্ট রাখল না; যেমন যিরীহোর রাজার প্রতি করেছিল, সেই জায়গার রাজার প্রতিও একই রকম করলেন।
\v 31 পরে যিহোশূয় সমস্ত ইস্রায়েলকে সঙ্গে নিয়ে লিব্‌না থেকে লাখীশে গিয়ে তার বিরুদ্ধে শিবির স্থাপন করে যুদ্ধ করলেন।
\v 32 আর সদাপ্রভু লাখীশকে ইস্রায়েলের হাতে সমর্পণ করলেন ও তারা দ্বিতীয় দিনে তা অধিকার করে যেমন লিব্‌নার প্রতি করেছিল, তেমন লাখীশ ও সেই জায়গার সমস্ত প্রাণীকে তরোয়াল দিয়ে আঘাত করল।
\v 33 সেই সময় গেষরের রাজা হোরম লাখীশের সাহায্য করতে এসেছিলেন; আর যিহোশূয় তাকে ও তার লোকদেরকে আঘাত করলেন; তার কাউকেই অবশিষ্ট রাখলেন না।
\v 34 পরে যিহোশূয় সমস্ত ইস্রায়েলকে সঙ্গে নিয়ে লাখীশ থেকে ইগ্লোনে যাত্রা করলেন, আর তারা সেই জায়গার সামনে শিবির স্থাপন করে তার বিরুদ্ধে যুদ্ধ করল।
\v 35 আর সেই দিন তা অধিকার করে, যেমন লাখীশের প্রতি করেছিল, তেমনি তরোয়াল দিয়ে তা আঘাত করে সেই দিন সেই জায়গার সমস্ত প্রাণীকে সম্পূর্ণভাবে ধ্বংস করল।
\v 36 পরে যিহোশূয় সমস্ত ইস্রায়েলকে সঙ্গে নিয়ে ইগ্লোন থেকে হিব্রোণে যাত্রা করলেন, আর তারা তার বিরুদ্ধে যুদ্ধ করল।
\v 37 আর তা অধিকার করে সেই নগর ও সেই জায়গার রাজাকে ও সমস্ত অধীন নগর ও সমস্ত প্রাণীকে তরোয়াল দিয়ে আঘাত করল; যেমন তিনি ইগ্লোনের প্রতি করেছিলেন, সেইরকম কাউকেই অবশিষ্ট রাখলেন না; হিব্রোণ ও সেইজায়গার সমস্ত প্রাণীকে সম্পূর্ণভাবে ধ্বংস করলেন।
\v 38 পরে যিহোশূয় ফিরে সমস্ত ইস্রায়েলকে সঙ্গে নিয়ে দবীরে গিয়ে তার বিরুদ্ধে যুদ্ধ করলেন।
\v 39 আর সেই নগর ও সেখানের রাজা ও তার অধীনে সমস্ত নগরগুলি অধিকার করলেন এবং তারা তরোয়াল দিয়ে আঘাত করে সেখানের সমস্ত প্রাণীকে সম্পূর্ণভাবে ধ্বংস করল; তিনি কাউকেই অবশিষ্ট রাখলেন না; যেমন তিনি হিব্রোণের প্রতি এবং লিব্‌নার ও সেই জায়গার রাজার প্রতি করেছিলেন, দবীরের ও সেই জায়গার রাজার প্রতিও একই রকম করলেন।
\v 40 এইভাবে যিহোশূয় সমস্ত দেশ, পাহাড়ি অঞ্চল, দক্ষিণ অঞ্চল, নিম্নভূমি, পাহাড়ের পাদদেশ এবং সেই সকল অঞ্চলের সমস্ত রাজাকে আঘাত করলেন, কাউকেই অবশিষ্ট রাখলেন না; তিনি ইস্রায়েলের ঈশ্বর সদাপ্রভুর আজ্ঞা অনুসারে শ্বাসবিশিষ্ট সবাইকেই সম্পূর্ণভাবে ধ্বংস করলেন।
\v 41 এইভাবে যিহোশূয় কাদেশ-বর্ণেয় থেকে ঘসা পর্যন্ত তাদেরকে এবং গিবিয়োন পর্যন্ত গোশনের সমস্ত দেশকে আঘাত করলেন।
\v 42 যিহোশূয় এই সমস্ত দেশ ও রাজাদেরকে এক দিনেই পরাজিত করলেন, কারণ ইস্রায়েলের ঈশ্বর সদাপ্রভু ইস্রায়েলের পক্ষে যুদ্ধ করছিলেন।
\v 43 পরে যিহোশূয় সমস্ত ইস্রায়েলকে সঙ্গে নিয়ে গিল্‌গলে অবস্থিত শিবিরে ফিরে এলেন।
\c 11
\s উত্তর অঞ্চলে বসবাসকারী কনানীয়দের পরাজয়।
\p
\v 1 পরে যখন হাৎসোরের রাজা যাবীন সেই সংবাদ পেলেন, তখন তিনি মাদোনের রাজা যোববের, শিম্রোণের রাজার ও অক্‌ষফের রাজার কাছে,
\v 2 এবং উত্তরে, পাহাড়ি অঞ্চলে, কিন্নেরতের দক্ষিণ দিকের অরাবা উপত্যকা, নিম্নভূমিতে ও পশ্চিমে দোর নামের পর্বত শিখরে অবস্থিত রাজাদের কাছে;
\v 3 পূর্ব ও পশ্চিম দেশীয় কনানীয়দের এবং পাহাড়ি অঞ্চলের ইমোরীয়, হিত্তীয়, পরিষীয় ও যিবূষীয়দের এবং হর্মোণের অধীনে মিস্পাদেশীয় হিব্বীয়দের কাছে দূত পাঠালেন।
\v 4 তাতে তারা তাদের সমস্ত সৈন্য, সমুদ্রতীরে বালির মতো অসংখ্য লোক এবং অনেক ঘোড়া ও রথ সঙ্গে নিয়ে বের হলেন।
\v 5 আর এই রাজারা সবাই পরিকল্পনা অনুসারে একত্র হলেন; তারা ইস্রায়েলের সঙ্গে যুদ্ধ করার জন্য মেরোম জলাশয়ের কাছে এসে একসঙ্গে শিবির স্থাপন করলেন।
\v 6 তখন সদাপ্রভু যিহোশূয়কে বললেন, "তুমি তাদেরকে ভয় পেয়ো না; কারণ কালকে এমন সময়ে আমি ইস্রায়েলের সামনে তাদের সবাইকেই নিহত করে সমর্পণ করব; তুমি তাদের ঘোড়ার পায়ের শিরা কাটবে ও সব রথগুলি আগুনে পুড়িয়ে দেবে।
\v 7 তখন যিহোশূয় সমস্ত সৈন্য সঙ্গে নিয়ে মেরোম জলাশয়ের কাছে তাদের বিরুদ্ধে হঠাৎ উপস্থিত হয়ে তাদেরকে আক্রমণ করলেন।
\v 8 তাতে সদাপ্রভু তাদেরকে ইস্রায়েলের হাতে সমর্পণ করলেন এবং তারা তাদেরকে আঘাত করল, আর মহাসীদোন ও মিষ্রফোৎময়িম পর্যন্ত ও পূর্বদিকে মিস্পীর উপত্যকা পর্যন্ত তাদেরকে তাড়িয়ে নিয়ে গেল এবং তাদেরকে আঘাত করে কাউকেই অবশিষ্ট রাখল না।
\v 9 আর যিহোশূয় তাদের প্রতি সদাপ্রভুর আদেশ অনুসারে কাজ করলেন; তিনি তাদের ঘোড়ার পায়ের শিরা কেটে দিলেন ও তাদের সব রথ আগুনে পুড়িয়ে দিলেন।
\v 10 ঐ সময়ে যিহোশূয় ফিরে এসে হাৎসোর অধিকার করলেন ও তরোয়াল দিয়ে সেই জায়গার রাজাকে আঘাত করলেন, কারণ আগে থেকেই হাৎসোর সেই সব রাজ্যের প্রধান ছিল।
\v 11 আর লোকেরা সেখানের সমস্ত প্রাণীকে তরোয়াল দিয়ে আঘাত করে সম্পূর্ণভাবে ধ্বংস করল; তার মধ্যে শ্বাসবিশিষ্ট কাউকেই অবশিষ্ট রাখল না এবং তিনি হাৎসোর আগুনে পুড়িয়ে দিলেন।
\v 12 আর যিহোশূয় ঐ রাজাদের সমস্ত নগর ও সেই সব নগরের সমস্ত রাজাকে পরাজিত করলেন এবং সদাপ্রভুর দাস মোশির আদেশ অনুসারে তরোয়াল দিয়ে তাদেরকে আঘাত করে সম্পূর্ণভাবে ধ্বংস করলেন।
\v 13 কিন্তু যে সমস্ত নগরগুলি ঢিবির উপরে স্থাপিত ছিল, ইস্রায়েল সেগুলির একটিও পোড়াল না; যিহোশূয় শুধু হাৎসোর পুড়িয়ে দিলেন।
\v 14 আর ইস্রায়েল-সন্তানেরা সেই সব নগরের সমস্ত দ্রব্য ও পশুপাল তাদের জন্য লুট করে নিল, কিন্তু প্রত্যেক মানুষকে তরোয়াল দিয়ে আঘাত করে হত্যা করল; তাদের মধ্যে শ্বাসবিশিষ্ট কাউকেই অবশিষ্ট রাখল না।
\v 15 সদাপ্রভু তাঁর দাস মোশিকে যেমন আদেশ করেছিলেন, মোশিও যিহোশূয়কে সেইরকম আদেশ করেছিলেন, আর যিহোশূয় সেইরকম কাজ করলেন; তিনি মোশির প্রতি সদাপ্রভুর দেওয়া সমস্ত আদেশের একটি কথারও অবাধ্য হলেন না।
\v 16 এইভাবে যিহোশূয় সেই সমস্ত প্রদেশ, পাহাড়ি অঞ্চল, সমস্ত দক্ষিণ অঞ্চল, সমস্ত গোশন দেশ, নিম্নভূমি, অরাবা তলভূমি, ইস্রায়েলের পাহাড়ি অঞ্চল ও তার নিম্নভূমি,
\v 17 সেয়ারগামী হালক পর্বত থেকে হর্মোণ পর্বতের নিচে লিবানোনের উপত্যকায় অবস্থিত বাল্‌গাদ পর্যন্ত অধিকার করলেন এবং তাদের সমস্ত রাজাকে ধরে আঘাত করে বধ করলেন।
\v 18 যিহোশূয় অনেকদিন পর্যন্ত সেই রাজাদের সঙ্গে যুদ্ধ করলেন।
\v 19 গিবিয়োন-নিবাসী হিব্বীয়েরা ছাড়া আর কোন নগরের লোকেরা ইস্রায়েল-সন্তানদের সঙ্গে সন্ধি করল না; তারা সবাইকেই যুদ্ধে পরাজিত করল।
\v 20 কারণ তাদের হৃদয় সদাপ্রভুর থেকেই কঠিন হয়েছিল, যেন তারা ইস্রায়েলের সঙ্গে যুদ্ধ করে, আর তিনি তাদেরকে সম্পূর্ণভাবে ধ্বংস করেন, তাদের প্রতি দয়া না করেন, কিন্তু তাদেরকে হত্যা করেন; যেমন সদাপ্রভু মোশিকে আদেশ করেছিলেন।
\v 21 আর সেই সময়ে যিহোশূয় এসে পাহাড়ি অঞ্চল থেকে হিব্রোণ, দবীর ও অনাব থেকে, যিহূদার সমস্ত পাহাড়ি অঞ্চল থেকে, আর ইস্রায়েলের সমস্ত পাহাড়ি অঞ্চল থেকে অনাকীয়দের উচ্ছেদ করলেন; যিহোশূয় তাদের নগরগুলির সঙ্গে তাদেরকে সম্পূর্ণভাবে ধ্বংস করলেন।
\v 22 ইস্রায়েল-সন্তানদের দেশে অনাকীয়দের কেউ অবশিষ্ট থাকল না; শুধু ঘসাতে, গাতে ও অস্‌দোদে কয়েকজন অবশিষ্ট থাকল।
\v 23 এইভাবে মোশির প্রতি সদাপ্রভুর সমস্ত বাক্য অনুসারে যিহোশূয় সমস্ত দেশ অধিকার করলেন; আর যিহোশূয় প্রত্যেক বংশকে বিভাগ অনুসারে তা অধিকারের জন্য ইস্রায়েলকে দিলেন। পরে দেশে যুদ্ধ শেষ হল।
\c 12
\s পরাজিত রাজাদের তালিকা।
\p
\v 1 যর্দনের পারে সূর্য্য উদয়ের দিকে ইস্রায়েল-সন্তানেরা দেশের যে দুই রাজাকে আঘাত করে তাদের দেশ, অর্থাৎ অর্ণোন উপত্যকা থেকে হর্মোণ পর্বত পর্যন্ত এবং পূর্বদিকের সমস্ত অরাবা উপত্যকা, এই দেশ অধিকার করেছিল, সেই দুই রাজা এই।
\v 2 হিষ্‌বোন-নিবাসী ইমোরীয়দের সীহোন রাজা; তিনি অর্ণোন উপত্যকার সীমানায় অরোয়ের উপত্যকার মধ্যে অবস্থিত নগর অবধি এবং অর্ধেক গিলিয়দ, অম্মোন-সন্তানদের সীমা,
\v 3 যব্বোক নদী পর্যন্ত এবং কিন্নেরৎ হ্রদ পর্যন্ত অরাবা উপত্যকাতে, পূর্ব্বদিকে ও বৈৎ-যিশীমোতের পথে অরাবা উপত্যকার লবণ সমুদ্র পর্যন্ত, পূর্বদিকে এবং পিস্‌গার পাদদেশের ঢালুস্থানের দক্ষিণ দেশে কর্তৃত্ব করেছিলেন।
\v 4 আর বাশনের রাজা ওগের অঞ্চল; তিনি অবশিষ্ট রফায়ীয় বংশের একজন ছিলেন এবং অষ্টারোতে ও ইদ্রিয়ীতে বাস করতেন;
\v 5 আর হর্মোণ পর্বতে, সল্‌খাতে এবং গশূরীয়দের ও মাখাখীয়দের সীমা পর্যন্ত সমস্ত বাশন দেশে এবং হিষ্‌বোনের সীহোন রাজার সীমা পর্যন্ত অর্ধেক গিলিয়দ দেশে কর্তৃত্ব করছিলেন।
\v 6 সদাপ্রভুর দাস মোশি ও ইস্রায়েল-সন্তানরা এদেরকে আঘাত করেছিলেন এবং সদাপ্রভুর দাস মোশি সেই দেশ অধিকারের জন্য রূবেণীয় ও গাদীয়দেরকে এবং মনঃশির অর্ধেক বংশকে দিয়েছিলেন।
\v 7 যর্দনের এপারে পশ্চিমদিকে লিবানোনের উপত্যকা অবস্থিত বাল্‌গাদ থেকে সেয়ীরগামী হালক পর্বত পর্যন্ত যিহোশূয় ও ইস্রায়েল-সন্তানরা দেশের যে যে রাজাকে আঘাত করলেন ও যিহোশূয় যাদের দেশ অধিকারের জন্য নিজেদের বিভাগ অনুসারে ইস্রায়েলের বংশ সমূহকে দিলেন,
\v 8 সেই সব রাজা, অর্থাৎ পর্বতময় দেশ, নিম্নভূমি, অরাবা উপত্যকা, পর্বতের ঢাল, প্রান্তর ও দক্ষিণ অঞ্চল-নিবাসী হিত্তীয়, ইমোরীয়, কনানীয়, পরীষীয়, হিব্বীয় ও যিবূষীয় [সব রাজা] এই এই।
\v 9 যিরীহোর এক রাজা, বৈথেলের কাছের অয়ের এক রাজা,
\v 10 যিরুশালেমের এক রাজা, হিব্রোণের এক রাজা,
\v 11 যর্মূতের এক রাজা, লাখীশের এক রাজা,
\v 12 ইগ্লোনের এক রাজা, গেষরের এক রাজা,
\v 13 দবীরের এক রাজা, গেদরের এক রাজা,
\v 14 হর্মার এক রাজা, অরাদের এক রাজা,
\v 15 লিব্‌নার এক রাজা, অদুল্লমের এক রাজা,
\v 16 মক্কেদার এক রাজা, বৈথেলের এক রাজা,
\v 17 তপূহের এক রাজা, হেফরের এক রাজা,
\v 18 অফেকের এক রাজা, লশারোণের এক রাজা,
\v 19 মাদোনের এক রাজা, হাৎসোরের এক রাজা,
\v 20 শিম্রোণ-মরোণের এক রাজা, অক্‌ষফের এক রাজা,
\v 21 তানকের এক রাজা, মগিদ্দোর এক রাজা,
\v 22 কেদশের এক রাজা, কর্মিল উপস্থিত যক্লিয়ামের এক রাজা,
\v 23 দোর উপগিরিতে উপস্থিত দোরের এক রাজা, গিল্‌গলে অবস্থিত গোয়ীমের এক রাজা,
\v 24 তির্সার এক রাজা; মোট একত্রিশ রাজা।
\c 13
\s যর্দনের পূর্বদিকের গোষ্ঠীদের সীমানা নির্দিষ্ট করা।
\p
\v 1 যিহোশূয় বৃদ্ধ ও তাঁর অনেক বয়স হয়েছিল; আর সদাপ্রভু তাঁকে বললেন, "তোমার অনেক বয়স হয়েছে ও বৃদ্ধ হয়েছ; কিন্তু এখনও অধিকার করার জন্য অনেক দেশ বাকি আছে।
\v 2 এই দেশ এখনও বাকি আছে পলেষ্টীয়দের সমস্ত অঞ্চল এবং গশূরীয়দের সমস্ত অঞ্চল;
\v 3 মিশরের সামনে সীহোর নদী থেকে ইক্রোণের উত্তরসীমা পর্যন্ত, যা কনানীয়দের অধিকারের মধ্য; ঘসাতীয়, অস্‌দোদীয়, অস্কিলোনীয়, গাতীয় ও ইক্রোণীয়, পলেষ্টীয়দের এই পাঁচজন শাসকের দেশ,
\v 4 আর দক্ষিণ দিকে অব্বীয়দের দেশ, কনানীয়দের সমস্ত দেশ ও ইমোরীয়দের সীমায় অবস্থিত অফেক পর্যন্ত সীদোনীয়দের অধীনে মিয়ারা;
\v 5 গিব্‌লীয়দের দেশ ও হর্মোণ পর্বতের নিচে বাল্‌গাদ থেকে হমাতের প্রবেশস্থান পর্যন্ত, সূর্য্য উদয়ের দিকে সমস্ত লিবানোন;
\v 6 লিবানোন থেকে মিষ্রফোৎ-ময়িম পর্যন্ত পাহাড়ি অঞ্চলে বসবাসকারী সীদোনীয়দের সমস্ত দেশ। আমি ইস্রায়েল-সন্তানদের সামনে থেকে তাদেরকে অধিকার থেকে বঞ্চিত করব; তুমি শুধু তা অধিকার হিসাবে ইস্রায়েলের জন্য নির্দিষ্ট কর, যেমন আমি তোমাকে আদেশ করলাম।
\v 7 এখন অধিকারের জন্য নয়টি বংশকে ও মনঃশির অর্ধেক বংশকে এই দেশ ভাগ করে দাও।"
\v 8 মনঃশির সঙ্গে রূবেণীয় ও গাদীয়েরা যর্দনের পূর্বপারে মোশির দেওয়া তাদের অধিকার পেয়েছিল, যেমন সদাপ্রভুর দাস মোশি তাদেরকে দান করেছিলেন;
\v 9 অর্থাৎ অর্ণোন উপত্যকার সীমানায় অবস্থিত আরোয়ের ও উপত্যকার মধ্য নগর পর্যন্ত এবং দীবোন পর্যন্ত মেদবার সমস্ত সমতল ভূমি;
\v 10 এবং অম্মোন-সন্তানদের সীমা পর্যন্ত হিষ্‌বোনে রাজত্বকারী ইমোরীয়দের সীহোন রাজার সমস্ত নগর;
\v 11 এবং গিলিয়দ ও গশূরীয়দের ও মাখাথীয়দের অঞ্চল ও সমস্ত হর্মোণ পর্বত এবং সলখা পর্যন্ত সমস্ত বাশন,
\v 12 অর্থাৎ রফায়ীয়দের মধ্যে অবশিষ্ট যে ওগ অষ্টারোতে ও ইদ্রিয়ীতে রাজত্ব করতেন, তার সমস্ত বাশন রাজ্য দিয়েছিলেন; কারণ মোশি এদেরকে আঘাত করে তাড়িয়ে দিয়েছিলেন।
\v 13 তবুও ইস্রায়েল-সন্তানরা গশূরীয়দেরকে ও মাখাথীয়দেরকে তাড়িয়ে দেয় নি; গশূর ও মাখাথ্‌ আজও ইস্রায়েলের মধ্যে বাস করছে।
\v 14 শুধুমাত্র লেবি বংশকেই মোশি কিছু অধিকার দেন নি; ইস্রায়েলের ঈশ্বর সদাপ্রভুর আগুনে উত্সর্গ করা উপহার তার অধিকার, যেমন তিনি মোশিকে বলেছিলেন।
\v 15 মোশি রূবেণ সন্তানদের বংশকে তাদের গোষ্ঠী অনুসারে অধিকার দিয়েছিলেন।
\v 16 অর্ণোন উপত্যকার সীমানায় অবস্থিত অরোয়ের পর্যন্ত তাদের সীমা ছিল এবং উপত্যকার মধ্য অবস্থিত নগর ও মেদবার কাছে সমস্ত সমভূমি;
\v 17 হিষ্‌বোন ও সমভূমিতে অবস্থিত তার সমস্ত নগর, দীবোন, বামোৎ-বাল ও বৈৎ-বাল-মিয়োন,
\v 18 যহস, কদেমোৎ ও মেফাৎ,
\v 19 কিরিয়াথয়িম, সিব্‌মা ও উপত্যকার পর্বতে অবস্থিত সেরৎ-শহর,
\v 20 বৈৎ-পিয়োর, পিসগা-প্রান্ত ও বৈৎ-যিশীমোৎ;
\v 21 এবং সমভূমিতে অবস্থিত সমস্ত নগর ও হিষ্‌বোনে রাজত্বকারী ইমোরীয়দের সীহোন রাজার সমস্ত রাজ্য; মোশি তাকে এবং মিদিয়নের নেতাদেরকে, অর্থাৎ সেই দেশে বসবাসকারী ইবি, রেকম, সুর, হূর ও রেবা নামে সীহোনের রাজাদেরকে আঘাত করেছিলেন।
\v 22 ইস্রায়েল-সন্তানেরা তরোয়াল দিয়ে যাদেরকে বধ করেছিল, তাদের মধ্যে বিয়োরের পুত্র ভাববাদী বিলিয়মকেও বধ করেছিল।
\v 23 আর যর্দন ও তার সীমা রূবেণ-সন্তানদের সীমা ছিল; রূবেণ-সন্তানদের গোষ্ঠী অনুসারে তাদের গ্রামের সঙ্গে এই সব নগরগুলিও তাদের অধিকার হল।
\v 24 আর মোশি গাদ-সন্তানদের গোষ্ঠী অনুসারে গাদ বংশকে অধিকার দিয়েছিলেন।
\v 25 যাসের ও গিলিয়দের সমস্ত নগর এবং রব্বার সামনে অরোয়ের পর্যন্ত অম্মোন-সন্তানদের অর্ধেক দেশ তাদের অঞ্চল হল।
\v 26 আর হিষ্‌বোন থেকে রামৎ-মিস্‌পী ও বটোনীম পর্যন্ত,
\v 27 এবং মহনয়িম থেকে দবীরের সীমা পর্যন্ত; আর নিম্নভূমিতে বৈৎ-হারম, বৈৎ-নিম্রা, সুক্কোৎ, সাফোন, হিষ্‌বোনের সীহোন রাজার অবশিষ্ট রাজ্য এবং যর্দনের পূর্ব তীর অর্থাৎ কিন্নেরৎ হ্রদের প্রান্ত পর্যন্ত যর্দন ও তার অঞ্চল।
\v 28 গাদ-সন্তানদের গোষ্ঠী অনুসারে তাদের গ্রামের সঙ্গে এই সব নগর তাদের অধিকার হল।
\v 29 আর মোশি মনঃশির অর্ধেক বংশকে অধিকার দিয়েছিলেন; তা মনঃশির-সন্তানদের অর্ধেক বংশের জন্য তাদের গোষ্ঠী অনুসারে দেওয়া হয়েছিল।
\v 30 তাদের সীমা মহনয়িম পর্যন্ত সমস্ত বাশন, বাশনের রাজা ওগের সমস্ত রাজ্য ও বাশনের যায়ীরের সমস্ত নগর অর্থাৎ ষাটটি নগর;
\v 31 এবং অর্ধেক গিলিয়দ, অষ্টারোৎ ও ইদ্রিয়ী, ওগের বাশনের রাজ্যের এই সব নগরগুলি মনঃশির পুত্র মাখীরের সন্তানদের, অর্থাৎ গোষ্ঠী অনুসারে মাখীরের সন্তানদের অর্ধেক- সংখ্যার অধিকার হল।
\v 32 যিরীহোতে যর্দনের পূর্বপারে মোয়াবের সমভূমিতে মোশি এই সব অধিকার অংশ করে দিয়েছিলেন।
\v 33 কিন্তু লেবির বংশকে মোশি কোন অধিকার দেন নি; ইস্রায়েলের ঈশ্বর সদাপ্রভু তাদের অধিকার, যেমন তিনি তাদেরকে বলেছিলেন।
\c 14
\s যিহূদা সন্তানদের দেশ নির্বাচন।
\p
\v 1 কনান দেশে ইস্রায়েল-সন্তানরা এই এই অধিকার গ্রহণ করল; ইলীয়াসর যাজক ও নূনের পুত্র যিহোশূয় এবং ইস্রায়েল-সন্তানদের বংশগুলির পিতৃকুলপতিরা এই সব তাদেরকে অংশ করে দিলেন;
\v 2 সদাপ্রভু মোশির মাধ্যমে যেরকম আদেশ করেছিলেন, সেই অনুসারে তারা গুলিবাটের মাধ্যমে সাড়ে নয় বংশের অংশ নির্ধারণ করলেন।
\v 3 কারণ যর্দনের ওপারে মোশি আড়াই বংশকে অধিকার দিয়েছিলেন, কিন্তু লেবীয়দের লোকদের মধ্যে কোন অধিকার দেন নি।
\v 4 কারণ যোষেফ-সন্তানরা দুই বংশ হল, মনঃশি ও ইফ্রয়িম; আর লেবীয়দেরকে দেশে কোন অংশ দেওয়া গেল না, কেবল বাস করবার জন্য কতগুলি নগর এবং তাদের পশুপালের ও তাদের সম্পত্তির জন্য সেই সকল নগরের পশুপালনের মাঠগুলিও দেওয়া হল।
\v 5 সদাপ্রভু মোশিকে যে আদেশ দিয়েছিলেন, ইস্রায়েল-সন্তানরা সেই অনুসারে কাজ করল এবং দেশ বিভাগ করে নিল।
\v 6 আর যিহূদা-সন্তানরা গিল্‌গলে যিহোশূয়ের কাছে আসল; আর কনিসীয় যিফুন্নির পুত্র কালেব তাকে বললেন, "সদাপ্রভু আমার ও তোমার বিষয়ে কাদেশ-বর্ণেয়ে ঈশ্বরের লোক মোশিকে যে কথা বলেছিলেন, তা তুমি জানো।
\v 7 আমার চল্লিশ বছর বয়সের সময়ে সদাপ্রভুর দাস মোশি দেশ অনুসন্ধান করতে কাদেশ-বর্ণেয় থেকে আমাকে পাঠিয়েছিলেন, আর আমি সরল মনে তার কাছে সংবাদ এনে দিয়েছিলাম।
\v 8 আমার যে ভাইয়েরা আমার সঙ্গে গিয়েছিল, তারা লোকদের হৃদয় [ভয়ে] গলিয়ে দিয়েছিল; কিন্তু আমি পুরোপুরিভাবে নিজের ঈশ্বর সদাপ্রভুর অনুগামী ছিলাম।
\v 9 আর মোশি ওই দিনে শপথ করে বলেছিলেন, যে জমির উপরে তোমার পা পড়েছে, সেই জমি তোমার ও চিরকাল তোমার সন্তানদের অধিকার হবে; কারণ তুমি পুরোপুরি আমার ঈশ্বর সদাপ্রভুর অনুসরণ করেছ।
\v 10 আর এখন দেখ, প্রান্তরে ইস্রায়েলের ভ্রমণের সময়ে যখন সদাপ্রভু মোশিকে সেই কথা বলেছিলেন, তখন থেকে সদাপ্রভু নিজের বাক্য অনুসারে এই পঁয়তাল্লিশ বছর আমাকে জীবিত রেখেছেন; আর এখন, দেখ, আজ আমার বয়স পঁচাশী বছর।
\v 11 মোশি যে দিন আমাকে পাঠিয়েছিলেন, সেই দিন আমি যেমন বলবান ছিলাম, এখন পর্যন্ত তেমনি আছি; যুদ্ধের জন্য এবং বাইরে যাবার ও ভিতরে আসার জন্য আমার তখন যেমন শক্তি ছিল, এখনও সেরকম শক্তি আছে।
\v 12 অতএব সেই দিন সদাপ্রভু এই যে পর্বতের বিষয় বলেছিলেন, এখন তা আমাকে দাও; কারণ তুমি সেই দিন শুনেছিলে যে, অনাকীয়েরা সেখানে থাকে এবং নগরগুলি বড় ও প্রাচীর দিয়ে ঘেরা; হয় তো, সদাপ্রভু আমার সঙ্গে সঙ্গে থাকবেন, আর আমি সদাপ্রভুর বাক্য অনুসারে তাদেরকে অধিকার থেকে বঞ্চিত করব।"
\v 13 তখন যিহোশূয় তাকে আশীর্বাদ করলেন এবং যিফুন্নির ছেলে কালেবকে রাজত্বের জন্য হিব্রোণ দিলেন।
\v 14 এই জন্য আজ পর্যন্ত হিব্রোণ কনিসীয় যিফুন্নির পুত্র কালেবের অধিকার রয়েছে; কারণ তিনি পুরোপুরিভাবে ইস্রায়েলের ঈশ্বর সদাপ্রভুর অনুগামী ছিলেন।
\v 15 পূর্বকালে হিব্রোণের নাম কিরিয়ৎ অর্ব [অর্বপুর] ছিল; ঐ অর্ব অনাকীয়দের মধ্যে মহান ছিলেন। পরে দেশে যুদ্ধ শেষ হল।
\c 15
\p
\v 1 পরে গুলিবাট অনুযায়ী নিজেদের গোষ্ঠী অনুসারে যিহূদা-সন্তানদের বংশের অংশ ঠিক করা হল; ইদোমের সীমা পর্যন্ত, অর্থাৎ দক্ষিণ দিকে, দক্ষিণের একেবারে শেষ প্রান্তে, শিন প্রান্তর পর্যন্ত।
\v 2 আর তাদের দক্ষিণ সীমা লবণসমুদ্রের প্রান্ত থেকে অর্থাৎ দক্ষিণ দিকে বঙ্ক থেকে আরম্ভ হল;
\v 3 আর তা দক্ষিণ দিকে অক্রব্বীম উপরে উঠে যাওয়ার রাস্তা দিয়ে সিন পর্যন্ত গেল এবং কাদেশ-বর্ণেয়ের দক্ষিণ দিক্‌ হয়ে ঊর্দ্ধগামী হল; পরে হিষ্রোণে গিয়ে অদ্দরের দিকে ঊর্দ্ধগামী হয়ে কর্ক্কা পর্যন্ত ঘুরে গেল।
\v 4 পরে অস্মোন হয়ে মিশরের স্রোত পর্যন্ত বের হয়ে গেল; আর ঐ সীমার শেষ প্রান্ত সমুদ্রে ছিল; এই তোমাদের দক্ষিণ সীমা হবে।
\v 5 আর পূর্ব সীমা যর্দনের মোহনা পর্যন্ত লবণসমুদ্র। আর উত্তর দিকের সীমা যর্দনের মোহনায় মিশেছে
\v 6 আর সমুদ্রের সেই সীমা থেকে বৈৎ-হগ্লায় উপর দিয়ে গিয়ে বৈৎ-অরাবার উত্তর দিক হয়ে গেল, পরে সে সীমা রূবেণ-সন্তান বোহনের পাথর পর্যন্ত উঠে গেল।
\v 7 আর সে সীমা আখোর তলভূমি থেকে দবীরের দিকে গেল; পরে স্রোতের দক্ষিণ পারে অদুম্মীমের উপরের দিকে যাওয়ার রাস্তার সামনে গিল্‌গলের দিকে মুখ করে উত্তর দিকে গেল ও ঐন্‌ শেমশ নামে জলাশয়ের দিকে চলে গেল, আর তার অন্তভাগ ঐন্‌ রোগেলে ছিল।
\v 8 সে সীমা হিন্নোম্‌-সন্তানের উপত্যকা দিয়ে উঠে যিবূষের অর্থাৎ যিরুশালেমের দক্ষিণ দিকে গেল; পরে ঐ সীমা পশ্চিমে হিন্নোম উপত্যকার সামনে যা রফায়ীম উপত্যকার উত্তর প্রান্তে অবস্থিত পর্বত-চূড়া পর্যন্ত গেল।
\v 9 পরে ঐ সীমা সেই পর্বত-চূড়া পর্যন্ত নিপ্তোহের জলের উনুই পর্যন্ত বিস্তৃত হল এবং ইফ্রোণ পর্বতে অবস্থিত নগরগুলি পর্যন্ত বের হয়ে গেল। আর সে সীমা বালা অর্থাৎ কিরিয়ৎ যিয়ারীম পর্যন্ত গেল;
\v 10 পরে সে সীমা বালা থেকে সেয়ীর পর্বত পর্যন্ত পশ্চিম দিকে ঘুরে যিয়ারীম পর্বতের উত্তর প্রান্ত অর্থাৎ কসালোন পর্যন্ত গেল; পরে বৈৎ-শেমশ থেকে নিচের দিকে নেমে এসে তিম্নার কাছ দিয়ে গেল।
\v 11 আর সে সীমা ইক্রোণের উত্তর প্রান্ত পর্যন্ত গেল, পরে সে সীমা শিক্করোণ পর্যন্ত বিস্তৃত হল এবং বালা পর্বত হয়ে যব্‌নিয়েলে গেল; ঐ সীমার অন্তভাগ সমুদ্রে ছিল।
\v 12 আর পশ্চিম সীমা মহাসমুদ্র ও তার অঞ্চল পর্যন্ত। নিজেদের গোষ্ঠী অনুসারে যিহূদা-সন্তানদের চারিদিকের সীমা এই।
\v 13 আর যিহোশূয়ের প্রতি সদাপ্রভুর আদেশ অনুসারে তিনি যিহূদা-সন্তানদের মধ্যে যিফুন্নির ছেলে কালেবের অংশ কিরিয়ৎ-অর্ব [অর্বপুর] অর্থাৎ হিব্রোণ দিলেন, ঐ অর্ব অনাকের বাবা।
\v 14 আর কালেব সেই জায়গা থেকে অনাকের সন্তানদেরকে, শেশয়, অহীমান ও তল্‌ময় নামে অনাকের তিন ছেলেকে অধিকার থেকে বঞ্চিত করলেন।
\v 15 সেখান থেকে তিনি দবীর নিবাসীদের বিরুদ্ধে গেলেন; আগে দবীরের নাম কিরিয়ৎ-সেফর ছিল।
\v 16 আর কালেব বললেন, "যে কেউ কিরিয়ৎ-সেফরকে আক্রমণ করে অধিকার করবে, তার সঙ্গে আমি আমার মেয়ে অক্‌ষার বিয়ে দেব।"
\v 17 আর কালেবের ভাই কনষের ছেলে অৎনীয়েল তা অধিকার করলে তিনি তার সঙ্গে তার মেয়ে অক্‌ষার বিয়ে দিলেন।
\v 18 আর ঐ কন্যা এসে তার বাবার কাছে একটি জমি চাইতে স্বামীকে বুদ্ধি দিল এবং সে তার গাধার পিঠ থেকে নামল; কালেব তাকে বললেন, "তুমি কি চাও?"
\v 19 সে বলল, "আপনি আমাকে একটি উপহার দিন, দক্ষিণ অঞ্চলে অবস্থিত জমি আমাকে দিয়েছেন, জলের উনুইগুলিও আমাকে দিন। তাতে তিনি তাকে উপরের উনুইগুলি ও নিচের উনুইগুলিও দিলেন।
\v 20 নিজেদের গোষ্ঠী অনুসারে যিহূদা-সন্তানদের বংশের এই অধিকার।
\v 21 দক্ষিণ অঞ্চলে ইদোমের সীমার কাছে যিহূদা-সন্তানদের বংশের প্রান্তে অবস্থিত নগর কব্‌সেল, এদর, যাগুর,
\v 22 কীনা, দীমোনা, অদাদা,
\v 23 কেদশ, হাৎসোর, যিৎনন,
\v 24 সীফ, টেলম, বালোৎ,
\v 25 হাৎসোর-হদত্তা, করিয়োৎ-হিষ্রোণ অর্থাৎ হাৎসোর,
\v 26 অমাম, শমা, মোলদা,
\v 27 হৎসর-গদ্দা, হিষ্‌মোন, বৈৎ-পেলট,
\v 28 হৎসর-শূয়াল, বের-শেবা, বিষিয়োথিয়া,
\v 29 বালা, ইয়ীম, এৎসম,
\v 30 ইল্‌তোলদ, কসীল, হর্মা,
\v 31 সিক্লগ, মদ্‌মন্না ও সন্‌সন্না,
\v 32 লবায়োৎ, শিল্‌হীম, ঐন ও রিম্মোণ; নিজেদের গ্রামের সঙ্গে মোট উনত্রিশটি নগর।
\v 33 নিম্নভূমিতে ইষ্টায়োল, সরা, অশ্‌না,
\v 34 সানোহ, ঐন্‌গন্নীম, তপূহ, ঐনম,
\v 35 যর্মূৎ, অদুল্লম, সোখো, অসেকা,
\v 36 শারয়িম, অদীথয়িম, গদেরা ও গদেরোথয়িম; তাদের গ্রামের সঙ্গে চৌদ্দটি নগর।
\v 37 সনান, হদাশা, মিগদল্‌-গাদ,
\v 38 দিলিয়ন, মিস্‌পী, যক্তেল,
\v 39 লাখীশ, বস্কৎ, ইগ্লোন,
\v 40 কব্বোন, লহমম, কিৎলীশ,
\v 41 গদেরোৎ, বৈৎ-দাগোন, নয়মা ও মক্কেদা; তাদের গ্রামের সঙ্গে ষোলটি নগর।
\v 42 লিবনা, এথর, আশন,
\v 43 যিপ্তহ, অশ্‌না, নৎসীব,
\v 44 কিয়িলা, অকষীব ও মারেশা; তাদের গ্রামের সঙ্গে নয়টি নগর।
\v 45 ইক্রোণ এবং সেখানের উপনগর ও সমস্ত গ্রামগুলি;
\v 46 ইক্রোণ থেকে মহাসমুদ্র পর্যন্ত অস্‌দোদের কাছে সমস্ত স্থান ও গ্রাম।
\v 47 অস্‌দোদ, তার উপনগর ও সমস্ত গ্রামগুলি; ঘসা, তার উপনগর ও সমস্ত গ্রামগুলি; মিশরের স্রোত ও মহাসমুদ্র ও তার সীমা পর্যন্ত।
\v 48 আর পাহাড়ি দেশে শামীর, যত্তীর, সোখো,
\v 49 দন্না, কিরিয়ৎ-সন্না অর্থাৎ দবীর,
\v 50 অনাব, ইষ্টিমোয়, আনীম,
\v 51 গোশন, হোলোন ও গীলো; তাদের গ্রামের সঙ্গে এগারটি নগর।
\v 52 অরাব, দূমা, ইশিয়ন,
\v 53 যানীম, বৈৎ-তপূহ, অফেকা,
\v 54 হুমটা, কিরিয়ৎ-অর্ব অর্থাৎ হিব্রোণ ও সীয়োর; তাদের গ্রামের সঙ্গে নয়টি নগর।
\v 55 মায়োন, কর্মিল, সীফ, যুটা,
\v 56 যিষ্রিয়েল, যক্‌দিয়াম, সানোহ,
\v 57 কয়িন, গিবিয়া ও তিম্না; তাদের গ্রামের সঙ্গে দশটি নগর।
\v 58 হল্‌হূল, বৈৎ-সূর, গদোর,
\v 59 মারৎ, বৈৎ-অনোৎ ও ইল্‌তকোন; তাদের গ্রামের সঙ্গে ছয়টি নগর।
\v 60 কিরিয়ৎ-বাল অর্থাৎ কিরিয়ৎ-যিয়ারীম ও রব্বা; তাদের গ্রামের সঙ্গে দুইটি নগর।
\v 61 প্রান্তরে বৈৎ-অরাবা, মিদ্দীন, সকাখা,
\v 62 নিব্‌শন, লবন-নগর ও ঐন্‌-গদী; তাদের গ্রামের সঙ্গে ছয়টি নগর।
\v 63 কিন্তু যিহূদা-সন্তানেরা যিরুশালেমে বসবাসকারী যিবূষীয়দেরকে অধিকার থেকে বঞ্চিত করতে পারল না; যিবূষিয়েরা আজও যিহূদা-সন্তানদের সঙ্গে যিরূশালেমে বাস করছে।
\c 16
\s যোষেফের সন্তানদের মধ্যে দেশ বণ্টন।
\p
\v 1 আর গুলিবাঁটের মাধ্যমে যোষেফের সন্তানদের অংশ যিরীহোর কাছে যর্দন, অর্থাৎ পূর্ব দিকের যিরীহোর জল পর্যন্ত, যিরীহো থেকে পার্বত্য দেশ দিয়ে ঊর্দ্ধগামী মরুভূমি দিয়ে বৈথেলে গেল;
\v 2 আর বৈথেল থেকে লূসে গেল এবং সেই জায়গা থেকে অর্কীয়দের সীমা পর্যন্ত অটারোতে গেল।
\v 3 আর পশ্চিম দিকে যফ্‌লেটীয়দের সীমার দিকে নিচে বৈৎ-হোরোণের সীমা পর্যন্ত, গেষর পর্যন্ত গেল এবং তার শেষ সীমানা সমুদ্রে ছিল।
\v 4 এইভাবে যোষেফের সন্তানেরা মনঃশি ও ইফ্রয়িম তাঁদের নিজের নিজের অধিকার গ্রহণ করল।
\v 5 নিজের নিজের গোষ্ঠী অনুসারে ইফ্রয়িম-সন্তানদের সীমা এই; পূর্ব দিকে উপরের বৈৎ-হোরোণ পর্যন্ত অটারোৎ-অদ্দর তাঁদের অধিকারের সীমা হল;
\v 6 পরে ঐ সীমা পশ্চিম দিকে মিক্‌মথতের উত্তরে বিস্তৃত হল; পরে সে সীমা পূর্ব্ব দিকে ঘুরে তানৎ-শীলো পর্যন্ত গিয়ে তার কাছ দিয়ে যানোহের পূর্ব দিকে গেল।
\v 7 পরে যানোহ থেকে অটারোৎ ও নারঃ হয়ে যিরীহো পর্যন্ত গিয়ে যর্দনে মিশেছে।
\v 8 পরে সে সীমা তপূহ থেকে পশ্চিম দিক হয়ে কান্না স্রোতে গেল ও তার সীমান্তভাগ সমুদ্রে ছিল। নিজের নিজের গোষ্ঠী অনুসারে ইফ্রয়িম-সন্তানেরা তাঁদের বংশের এই অধিকার পেল।
\v 9 এছাড়া মনঃশি-সন্তানদের অধিকারের মধ্যে ইফ্রয়িম-সন্তানদের জন্য আলাদা করে রাখা অনেক শহর ও তাদের গ্রামগুলিও ছিল।
\v 10 কিন্ত তারা গেষরবাসী কনানীয়দের তাড়িয়ে দিল না, কিন্তু কনানীয়েরা আজ পর্যন্ত ইফ্রয়িমের মধ্যে বাস করতে থাকল এবং তাদের অধীনে দাস হয়ে থাকল।
\c 17
\p
\v 1 আর গুলিবাঁটের মাধ্যমে মনঃশি বংশের অংশ ঠিক করা হল, সে যোষেফের বড় ছেলে। কিন্তু গিলিয়দের পিতা, অর্থাৎ মনঃশির বড় ছেলে মাখীর যোদ্ধা বলে গিলিয়দ ও বাশন পেয়েছিল।
\v 2 আর [ঐ অংশ] নিজের নিজের গোষ্ঠী অনুসারে মনঃশির অন্য অন্য সন্তানদের হল; তারা এই এই, অবীয়েষরের সন্তানেরা, হেলকের সন্তানেরা, অস্রীয়েলের সন্তানেরা, শেখমের সন্তানেরা, হেফরের সন্তানেরা ও শমীদার সন্তানেরা; এরা নিজের নিজের গোষ্ঠী অনুসারে যোষেফের সন্তান, মনঃশির পুত্রসন্তান।
\v 3 কিন্তু মনঃশির সন্তান মাখীরের সন্তান গিলিয়দের সন্তান হেফরের ছেলে সল্‌ফাদের কোন ছেলে ছিল না; শুধু কতগুলি মেয়ে ছিল; তার মেয়েদের নাম মহলা, নোয়া, হগ্‌লা, মিল্কা ও তির্সা।
\v 4 তারা ইলীয়াসর যাজকের, নূনের ছেলে যিহোশূয়ের সামনে ও নেতাদের সামনে এসে বলল, "আমাদের ভাইদের অধিকারের মধ্যে আমাদের এক অংশ দিতে সদাপ্রভু মোশিকে আদেশ করেছিলেন।" অতএব সদাপ্রভুর আদেশ অনুসারে তিনি তাদের বাবার ভাইদের মধ্যে তাদেরকে এক অধিকার দিলেন।
\v 5 তাতে যর্দনের অন্য পাড়ে গিলিয়দ ও বাশন দেশ ছাড়াও মনঃশির দিকে দশ ভাগ পড়ল;
\v 6 কারণ মনঃশির ছেলেদের মধ্যে তার মেয়েদেরও অধিকার ছিল এবং মনঃশির অবশিষ্ট ছেলেরা গিলিয়দ দেশ পেল।
\v 7 মনঃশির সীমা আশের থেকে শিখিমের সামনে মিক্‌মথৎ পর্যন্ত ছিল; পরে ঐ সীমা দক্ষিণ দিকে ঐন্‌-তপূহে বসবাসকারীদের সীমানা পর্যন্ত গেল।
\v 8 মনঃশি তপূহ দেশ পেল, কিন্তু মনঃশির সীমানায় তপূহ [নগর] ইফ্রয়িম-সন্তানদের অধিকার হল;
\v 9 ঐ সীমা কান্না স্রোত পর্যন্ত, স্রোতের দক্ষিণ তীরে নেমে গেল; মনঃশির নগরগুলির মধ্যে অবস্থিত এই নগরগুলি ইফ্রয়িমের ছিল; মনঃশির সীমা স্রোতের উত্তরদিকে ছিল এবং তার শেষ সীমানা সমুদ্রে ছিল।
\v 10 দক্ষিণ দিকে ইফ্রয়িমের ও উত্তরদিকে মনঃশির অধিকার ছিল এবং সমুদ্র তার সীমা ছিল; তারা উত্তর দিকে আশেরের ও পূর্ব দিকে ইশাখরের পাশে ছিল।
\v 11 আর ইষাখরের ও আশেরের মধ্যে অবস্থিত উপনগরগুলির সঙ্গে বৈৎ-শান ও এর উপনগরগুলির সঙ্গে যিব্‌লিয়ম ও এর উপনগরগুলির সঙ্গে দোর-নিবাসীরা এবং এর উপনগরগুলির সঙ্গে ঐন্‌-দোর-নিবাসীরা ও এর উপনগরগুলির সঙ্গে তানক-নিবাসীরা ও এর উপনগরগুলির সঙ্গে মগিদ্দোনিবাসীরা, এই তিনটি পাহাড়ে মনঃশির অধিকার ছিল।
\v 12 তবুও মনঃশি-সন্তানেরা সেই সমস্ত নগরের অধিবাসীদের অধিকার থেকে বঞ্চিত করতে পারল না; কারণ কনানীয়েরা সেই দেশে বাস করার জন্য দৃঢ় সঙ্কল্প ছিল।
\v 13 পরে ইস্রায়েল-সন্তানেরা যখন শক্তিশালী হয়ে উঠল, তখন কনানীয়দের তাদের দাস করল, কিন্তু সম্পূর্ণভাবে অধিকার থেকে বঞ্চিত করল না।
\v 14 পরে যোষেফের সন্তানেরা যিহোশূয়কে বলল, "আপনি অধিকার করার জন্য আমাদেরকে এক অংশ ও এক ভাগ কেন দিলেন? এখনও পর্যন্ত সদাপ্রভু আমাকে আশীর্বাদ করাতে আমি বড় জাতি হয়েছি।"
\v 15 যিহোশূয় তাদেরকে বললেন, "যদি তুমি বড় জাতি হয়ে থাক, তবে ঐ জঙ্গলের দিকে উঠে যাও; ঐ জায়গায় পরিষীয়দের ও রফায়ীয়দের দেশে নিজেদের জন্য বন কেটে ফেল, কারণ পার্বত্য ইফ্রয়িম প্রদেশ তোমার পক্ষে সঙ্কীর্ণ।
\v 16 যোষেফের সন্তানরা বলল, "এই পার্বত্য দেশ আমাদের জন্য যথেষ্ট নয় এবং যে সমস্ত কনানীয় উপত্যকায় বাস করে, বিশেষভাবে বৈৎ-শানে ও সেই জায়গার নগরগুলিতে এবং যিষ্রিয়েল উপত্যকায় বাস করে, তাদের লোহার রথ আছে।"
\v 17 তখন যিহোশূয় যোষেফের গোষ্ঠীকে অর্থাৎ ইফ্রয়িম ও মনঃশিকে বললেন, "তুমি বড় জাতি, তোমার ক্ষমতাও অনেক বেশি; তুমি শুধুমাত্র একটি অংশই পাবে না;
\v 18 কিন্তু পার্বত্য অঞ্চলও তোমার হবে; যদিও সেটা গাছে পরিপূর্ণ, কিন্তু সেই বন কেটে ফেললে তার নীচের ভাগ তোমার হবে; কারণ কনানীয়দের লোহার রথ থাকলেও এবং তারা শক্তিশালী হলেও তুমি তাদেরকে অধিকার থেকে বঞ্চিত করবে।
\c 18
\s শীলোতে সমাগম-তাঁবু স্থাপন ও গোষ্ঠীদের মধ্যে দেশ বিভাগ।
\p
\v 1 পরে ইস্রায়েল-সন্তানদের সমস্ত মণ্ডলী শীলোতে সমবেত হয়ে সেই জায়গায় সমাগম-তাঁবু স্থাপন করল; দেশ তাদের কাছে পরাজিত হয়েছিল।
\v 2 ঐ সময়ে ইস্রায়েল-সন্তানদের মধ্যে সাত বংশ অবশিষ্ট ছিল, যারা নিজেদের অধিকার ভাগ করে নেয় নি।
\v 3 যিহোশূয় ইস্রায়েল-সন্তানদের বললেন, "তোমাদের পূর্বপুরুষদের ঈশ্বর সদাপ্রভু তোমাদের যে দেশ দিয়েছেন, সেই দেশে গিয়ে তা অধিকার করতে তোমরা আর কত দিন দেরি করবে?
\v 4 তোমরা নিজেদের এক একটি বংশের মধ্যে থেকে তিনজন করে দাও; আমি তাদেরকে পাঠাব, তারা উঠে দেশের সমস্ত জায়গা ঘুরে দেখবে এবং প্রত্যেকের অধিকার অনুসারে তার বর্ণনা লিখে নিয়ে আমার কাছে ফিরে আসবে।
\v 5 তারা তা সাত ভাগে ভাগ করবে; দক্ষিণ দিকে যিহূদা তাদের সীমাতে থাকবে এবং উত্তর দিকে যোষেফের গোষ্ঠী তাদের সীমাতে থাকবে।
\v 6 তোমরা দেশটিকে সাত অংশে ভাগ করে তার বর্ণনা লিখে আমার কাছে আনবে; আমি এই জায়গায় আমাদের ঈশ্বর সদাপ্রভুর সামনে তোমাদের জন্য গুলিবাঁট করব।
\v 7 কারণ তোমাদের মধ্যে লেবীয়দের কোন অংশ নেই, কারণ সদাপ্রভুর যাজকত্বপদ তাদের অধিকার; আর গাদ ও রূবেণ এবং মনঃশির অর্ধেক বংশ যর্দনের পূর্ব পারে যা সদাপ্রভুর দাস মোশির দেওয়া অধিকার তারা পেয়েছে।"
\v 8 পরে সেই লোকেরা উঠে চলে গেল; আর যারা সেই দেশের বর্ণনা লিখতে গেল, যিহোশূয় তাদেরকে এই আদেশ দিলেন, "তোমরা গিয়ে দেশের সমস্ত জায়গা ঘুরে দেশের বর্ণনা লিখে নিয়ে আমার কাছে ফিরে এস; তাতে আমি এই শীলোতে সদাপ্রভুর সামনে তোমাদের জন্য গুলিবাঁট করব।"
\v 9 পরে ঐ লোকেরা গিয়ে দেশের সমস্ত জায়গা ঘুরে দেখল এবং নগর অনুযায়ী সাত অংশ করে বইতে তার বর্ণনা লিখল; পরে শীলোতে অবস্থিত শিবিরে যিহোশূয়ের কাছে ফিরে গেল।
\v 10 আর যিহোশূয় শীলোতে সদাপ্রভুর সামনে তাদের জন্য গুলিবাঁট করলেন; যিহোশূয় সেই জায়গায় ইস্রায়েল-সন্তানদের বিভাগ অনুসারে দেশ তাদেরকে ভাগ করে দিলেন।
\v 11 আর গুলিবাঁট অনুযায়ী এক অংশ নিজেদের গোষ্ঠী অনুসারে বিন্যামীন-সন্তানদের বংশের নামে উঠল। গুলিবাঁটে নির্দিষ্ট তাদের সীমা যিহূদা-সন্তানদের ও যোষেফের-সন্তানদের মধ্যে হল।
\v 12 তাদের উত্তর দিকের সীমা যর্দন থেকে যিরীহোর উত্তর দিক দিয়ে গেল, পরে পার্বত্য প্রদেশের মধ্য দিয়ে পশ্চিম দিকে বৈৎ-আবনের মরুভূমি পর্যন্ত গেল।
\v 13 সেখান থেকে ঐ সীমা লূসে, দক্ষিণে লূসের দিকে অর্থাৎ বৈথেলের প্রান্ত পর্যন্ত গেল এবং নিচের বৈৎ-হোরোণের দক্ষিণে অবস্থিত পর্বত দিয়ে অটারোৎ-অদ্দরের দিকে নেমে গেল।
\v 14 সেখান থেকে ঐ সীমা ফিরে পশ্চিম দিকে, বৈৎ-হোরোণের দক্ষিণে অবস্থিত পর্বত থেকে দক্ষিণ দিকে গেল; আর যিহূদা-সন্তানদের কিরিয়ৎ বাল অর্থাৎ যার নাম কিরিয়ৎ-যিয়ারীম সেই নগর পর্যন্ত গেল; এটি পশ্চিম দিকে।
\v 15 আর দক্ষিণ দিকে কিরিয়ৎ-যিরারীমের প্রান্ত থেকে আরম্ভ হল এবং সে সীমা পশ্চিম দিকে বার হয়ে নিপ্তোহের জলের উনুই পর্যন্ত গেল।
\v 16 আর ঐ সীমা হিম্নোম সন্তানের উপত্যকার সামনে অবস্থিত ও রফায়ীম তলভূমির উত্তর দিকের পর্বতের প্রান্ত পর্যন্ত নেমে গেল এবং হিম্নোমের উপত্যকায়, যিবূষের দক্ষিণ প্রান্তে নেমে এসে ঐন্‌-রোগেলে গেল।
\v 17 আর উত্তরদিকে ফিরে ঐন্‌-শেমশে গেল এবং অদুম্মীম উপরে উঠে যাওয়ার পথের সামনে অবস্থিত গলীলোতের থেকে বার হয়ে রূবেণ-সন্তান বোহনের পাথর পর্যন্ত নেমে গেল।
\v 18 আর উত্তর দিকে অরাবা তলভূমির পাশ দিয়ে গিয়ে অরাবা তলভূমিতে নেমে গেল।
\v 19 আর ঐ সীমা উত্তর দিকে বৈৎ-হগ্লার প্রান্ত পর্যন্ত গেল; যর্দনের দক্ষিণ প্রান্তের লবণ-সমুদ্রের উত্তর খাড়ী সেই সীমার প্রান্ত ছিল; তা দক্ষিণ সীমা।
\v 20 আর পূর্ব দিকে যর্দন তার সীমা ছিল। চারিদিকে তার সীমা অনুসারে, নিজের নিজের গোষ্ঠী অনুসারে, বিন্যামীন-সন্তানদের এই অধিকার ছিল।
\v 21 নিজের নিজের গোষ্ঠী অনুসারে বিন্যামীন-সন্তানদের বংশের নগর যিরীহো, বৈৎ-হগ্লা, এমক-কশিশ,
\v 22 বৈৎ-অরাবা, সমারয়িম, বৈথেল,
\v 23 অব্বীম, পারা অফ্রা,
\v 24 কফর-অম্নোনী, অফ্‌নি ও গেবা; তাদের গ্রামের সঙ্গে বারটি নগর ছিল।
\v 25 গিবিয়োন, রামা, বেরোৎ,
\v 26 মিস্‌পী, কফীরা, মোৎসা,
\v 27 রেকম, যির্পেল, তরলা,
\v 28 সেলা, এলফ, যিবূষ অর্থাৎ যিরূশালেম, গিবিয়াৎ ও কিরিয়ৎ, তাদের গ্রামের সঙ্গে চৌদ্দটি নগর। নিজের নিজের গোষ্ঠী অনুসারে বিন্যামীন-সন্তানদের এই অধিকার।
\c 19
\p
\v 1 আর গুলিবাঁট অনুযায়ী দ্বিতীয় অংশ শিমিয়োনের নামে, নিজের নিজের গোষ্ঠী অনুসারে শিমিয়োন-সন্তানদের বংশের নামে উঠল; তাদের অধিকার যিহূদা-সন্তানদের অধিকারের মধ্যে হল।
\v 2 তাদের অধিকার হল বের-শেবা, (বা শেবা)। মোলাদা,
\v 3 হৎসর-শূয়াল, বালা, এৎসম,
\v 4 ইল্‌তোলদ, বথুল, হর্মা,
\v 5 সিক্লগ, বৈৎ-মর্কাবোৎ, হৎসর-সুষা,
\v 6 বৈৎ-লবায়োৎ ও শারূহণ; তাদের গ্রামের সঙ্গে তেরটি নগর।
\v 7 ঐন, রিম্মোণ, এথর ও আশন; তাদের গ্রামের সঙ্গে চারটি নগর।
\v 8 আর বালৎ-বের, [অর্থাৎ] দক্ষিণ দেশের রামা পর্যন্ত সেই সমস্ত নগরের চারিদিকের সমস্ত গ্রাম। নিজের নিজের গোষ্ঠী অনুসারে শিমিয়োন-সন্তানদের বংশের এই অধিকার।
\v 9 শিমিয়োন-সন্তানদের অধিকার যিহূদা-সন্তানদের অধিকারের এক ভাগ ছিল, কারণ যিহূদা-সন্তানদের অংশ তাদের প্রয়োজনের অপেক্ষা বেশি ছিল; অতএব শিমিয়োন-সন্তানদের তাদের অধিকারের মধ্যে অধিকার পেল।
\v 10 পরে গুলিবাঁট অনুযায়ী তৃতীয় অংশ নিজের নিজের গোষ্ঠী অনুসারে সবূলূন- সন্তানদের নামে উঠল; সারীদ পর্যন্ত তাদের অধিকারের সীমা হল।
\v 11 তাদের সীমা পশ্চিম দিকে অর্থাৎ মারালায় উঠে গেল এবং দব্বেশৎ পর্যন্ত গেল, যক্নিয়ামের সামনে স্রোত পর্যন্ত গেল।
\v 12 আর সারীদ হতে পূর্ব দিকে, সূর্য্য উদয়ের দিকে, ফিরে কিশ্‌লোৎ-তাবোরের সীমা পর্যন্ত গেল; পরে দাবরৎ পর্যন্ত বের হয়ে যাফিয়ে উঠে গেল।
\v 13 আর সেই জায়গা থেকে পূর্ব দিকে, সূর্য্য উদয়ের দিকে, হয়ে গাৎ-হেফর দিয়ে এৎ-কাৎসীন পর্যন্ত গেল এবং নেয়ের দিকে বিস্তৃত রিম্মোণে গেল।
\v 14 আর ঐ সীমা হন্নাথোনের উত্তর দিকে তা বেষ্টন করল, আর যিপ্তহেল উপত্যকা পর্যন্ত গেল।
\v 15 আর কটৎ, নহলাল, শিম্রোণ, যিদালা ও বৈৎলেহম; তাদের গ্রামের সঙ্গে বারটি নগর।
\v 16 নিজের নিজের গোষ্ঠী অনুসারে সবূলূন-সন্তানদের এই অধিকার; তাদের গ্রামের সঙ্গে এই সব নগরগুলি।
\v 17 পরে গুলিবাঁট অনুযায়ী চতুর্থ অংশ ইষাখরের নামে, নিজের নিজের গোষ্ঠী অনুসারে ইষাখর-সন্তানদের নামে উঠল।
\v 18 যিষ্রিয়েল, কসুল্লোৎ, শূনেম,
\v 19 হফারয়িম, শীয়োন, অনহরৎ,
\v 20 রব্বীৎ, কিশিয়োন, এবস,
\v 21 রেমৎ, ঐন্‌-গন্নীম, ঐন্‌-হদ্দা ও বৈৎ-পৎসেস তাদের অধিকার হল।
\v 22 আর সেই সীমা তাবোর, শহৎসূমা ও বৈৎ-শেমশ পর্যন্ত গেল, আর যর্দন তাদের সীমার প্রান্ত হল; তাদের গ্রামের সঙ্গে ষোলটি নগর।
\v 23 নিজের নিজের গোষ্ঠী অনুসারে ইষাখর-সন্তানদের বংশের এই অধিকার; তাদের গ্রামের সঙ্গে এই সব নগরগুলি।
\v 24 পরে গুলিবাঁট অনুযায়ী পঞ্চম অংশ নিজের নিজের গোষ্ঠী অনুসারে আশের-সন্তানদের নামে উঠল।
\v 25 তাদের সীমা হিল্‌কৎ, হলী, বেটন, অক্‌ষফ,
\v 26 অলম্মেলক, অমাদ, মিশাল এবং পশ্চিমদিকে কর্মিল ও শীহোর-লিব্‌নৎ পর্যন্ত গেল।
\v 27 আর সূর্য্যোদয় দিকে বৈৎ-দাগোনের অভিমুখে ঘুরে সবূলূন ও উত্তরদিকে ষিপ্তহেল উপত্যকা, বৈৎ-এমক ও ন্যীয়েল পর্যন্ত গেল, পরে বাঁ দিকে কাবূলে
\v 28 এবং এব্রোণে, রহোবে, হম্মোনে ও কান্নাতে এবং মহাসীদোন পর্যন্ত গেল।
\v 29 পরে সে সীমা ঘুরে রামায় ও প্রাচীর বেষ্টিত সোর নগরে গেল, পরে সে সীমা ঘুরে হোষাতে গেল এবং অকষীয় প্রদেশের সমুদ্রতীরে,
\v 30 আর উম্মা, অফেক ও রহোব তার প্রান্ত হল; তাদের গ্রামগুলির সঙ্গে বাইশটি নগর।
\v 31 নিজের নিজের গোষ্ঠী অনুসারে আশের-সন্তানদের বংশের এই অধিকার; তাদের গ্রামের সঙ্গে এই সব নগরগুলি।
\v 32 পরে গুলিবাঁট অনুযায়ী ষষ্ঠ অংশ নপ্তালি-সন্তানদের নামে, নিজের নিজের গোষ্ঠী অনুসারে নপ্তালি-সন্তানদের নামে উঠল।
\v 33 তাদের সীমা হেলফ অবধি, সানন্নীমের অলোন বৃক্ষ পর্যন্ত, অদামী-নেকব ও যব্‌নিয়েল দিয়ে লক্কুম পর্যন্ত গেল ও তার শেষভাগ যর্দনে ছিল।
\v 34 আর ঐ সীমা পশ্চিম দিকে ফিরে অস্‌নোৎ-তাবোর পর্যন্ত গেল এবং সেখান দিয়ে হুক্কোক পর্যন্ত গেল; আর দক্ষিণে সবূলূন পর্যন্ত ও পশ্চিমে আশের পর্যন্ত ও সূর্য্য উদয়ের দিকে যর্দনের কাছে যিহূদা পর্যন্ত গেল।
\v 35 আর দেওয়ালে ঘেরা নগর সিদ্দীম, সের, হম্মৎ, রক্কৎ, কিন্নেরৎ,
\v 36 অদামা, রামা, হাৎসোর,
\v 37 কেদশ, ইদ্রিয়ী, ঐন্‌-হাৎসোর,
\v 38 যিরোণ, মিগদল-এল, হোরেম, বৈৎ-অনাৎ ও বৈৎ-শেমশ; তাদের গ্রামের সঙ্গে ঊনিশটি নগর।
\v 39 নিজের নিজের গোষ্ঠী অনুসারে নপ্তালি-সন্তানদের বংশের এই অধিকার; তাদের গ্রামের সঙ্গে এই সব নগরগুলি।
\v 40 পরে গুলিবাঁট অনুযায়ী সপ্তম অংশ নিজের নিজের গোষ্ঠী অনুসারে দান-সন্তানদের নামে উঠল।
\v 41 তাদের অধিকারের সীমা সরা, ইষ্টায়োল, ঈর-শেমশ,
\v 42 শালবীন, অয়ালোন, যিৎলা,
\v 43 এলোন, তিম্না, ইক্রোণ,
\v 44 ইল্‌তকী, গিব্বথোন, বালৎ,
\v 45 যিহূদ, বনে-বরক, গাৎ-রিম্মোণ,
\v 46 মেয়র্কোন, রক্কোন ও যাফোর সামনের অঞ্চল।
\v 47 আর দান-সন্তানদের সীমা সেই সমস্ত স্থান অতিক্রম করল; কারণ দান-সন্তানেরা লেশম নগরের বিরুদ্ধে গিয়ে যুদ্ধ করল এবং তা অধিকার করে তরোয়াল দিয়ে আক্রমণ করল এবং অধিকারের সঙ্গে তার মধ্যে বাস করল এবং নিজেদের পূর্বপুরুষ দানের নাম অনুসারে লেশমের নাম দান রাখল।
\v 48 নিজের নিজের গোষ্ঠী অনুসারে দান-সন্তানদের বংশের এই অধিকার; তাদের গ্রামের সঙ্গে এই সব নগরগুলি।
\v 49 এইভাবে নিজের নিজের সীমা অনুসারে অধিকারের জন্য তারা দেশ বিভাগের কাজ শেষ করল; আর ইস্রায়েল-সন্তানরা তাদের মধ্যে নূনের পুত্র যিহোশূয়কে এক অধিকার দিল।
\v 50 তারা সদাপ্রভুর বাক্য অনুসারে তিনি যে নগর চেয়েছিলেন অর্থাৎ পাহাড়ি অঞ্চল ইফ্রয়িম প্রদেশে তিম্নৎ-সেরহ তাঁকে দিল; তাতে তিনি ঐ নগর নির্মাণ করে সেখানে বাস করলেন।
\v 51 এই সমস্ত অধিকার ইলীয়াসর যাজক, নূনের পুত্র যিহোশূয় ও ইস্রায়েল-সন্তানদের বংশের সমস্ত পিতৃকুলপতিদের শীলোতে সদাপ্রভুর সামনে সমাগম-তাঁবুর দরজার কাছে গুলিবাঁটের মাধ্যমে দিলেন। এইভাবে তাঁরা দেশ ভাগের কাজ শেষ করলেন।
\c 20
\s ছয়টি আশ্রয় নগর নির্ণয়।
\p
\v 1 পরে সদাপ্রভু যিহোশূয়কে বললেন,
\v 2 "তুমি ইস্রায়েল-সন্তানদেরকে বল; আমি মোশির মাধ্যমে তোমাদের কাছে যে সমস্ত নগরের কথা বলেছি, তোমরা তোমাদের জন্য সেই সমস্ত আশ্রয়-নগর নির্দিষ্ট কর।
\v 3 তাতে যে ব্যক্তি অনিচ্ছাকৃতভাবে ও অজান্তে কাউকে হত্যা করে, সেই হত্যাকারী সেখানে পালাতে পারবে এবং সেই নগরগুলি রক্তের প্রতিশোধদাতা থেকে তোমাদের রক্ষার স্থান হবে।
\v 4 আর সে তার মধ্যে কোন এক নগরে পালিয়ে যাবে এবং নগরের দরজার প্রবেশ স্থানে দাঁড়িয়ে নগরের প্রাচীনদের কাছে তার কথা বলবে; পরে তারা নগরের মধ্যে তাদের কাছে তাকে নিয়ে এসে তাদের মধ্যে বাস করতে স্থান দেবে।
\v 5 আর রক্তের প্রতিশোধদাতা দৌড়ে তার পিছনে এলে তারা তার হাতে সেই হত্যাকারীকে সমর্পণ করবে না; কারণ সে অজান্তে তার প্রতিবেশীকে আঘাত করেছিল, সে আগে তাকে ঘৃণা করে নি।
\v 6 অতএব যতক্ষণ না সে বিচারের জন্য মণ্ডলীর সামনে দাঁড়ায় এবং সেই সময়ের মহাযাজকের মৃত্যু না হয়, ততদিন সে ঐ নগরে বাস করবে; পরে সেই হত্যাকারী তার নগরে ও তার বাড়িতে, যে নগর থেকে সে পালিয়ে এসেছিল, সেই স্থানে ফিরে যাবে।"
\v 7 তাতে তারা নপ্তালির পাহাড়ি অঞ্চলের গালীলের কেদশ, ইফ্রয়িমের পাহাড়ি অঞ্চলের শিখিম ও যিহূদার পাহাড়ি অঞ্চলের কিরিয়ৎ-অর্ব অর্থাৎ হিব্রোণ আলাদা করল।
\v 8 আর যিরীহোর কাছে যর্দনের পূর্বপারে তারা রূবেণ বংশের অধিকার থেকে সমভূমির মরুভূমিতে অবস্থিত বেৎসর ও গাদ বংশের অধিকার থেকে গিলিয়দে অবস্থিত রামোৎ ও মনঃশি বংশের অধিকার থেকে বাশনে অবস্থিত গোলন নির্ণয় করল।
\v 9 কেউ অনিচ্ছাকৃতভাবে মানুষ হত্যা করলে, যতক্ষণ না মণ্ডলীর সামনে দাঁড়ায়, ততদিন যেন সেই স্থানে পালিয়ে যেতে পারে ও রক্তের প্রতিশোধদাতার হাতে না মরে, এই জন্য সমস্ত ইস্রায়েল-সন্তানদের জন্য ও তাদের মধ্যে বসবাসকারী বিদেশীদের জন্য এই সমস্ত নগর নির্দিষ্ট করা হল।
\c 21
\s লেবীয়দের প্রাপ্য নগরগুলি।
\p
\v 1 পরে লেবীয়দের পিতৃকুলপতিরা ইলীয়াসর যাজকের, নূনের পুত্র যিহোশূয়ের ও ইস্রায়েল-সন্তানদের বংশ সকলের পিতৃকুলপতিদের কাছে গেলেন,
\v 2 ও কনান দেশের শীলোতে তাঁদেরকে বললেন, "আমাদের বসবাস করার জন্য নগর ও পশুপালের জন্য মাঠ দেওয়ার আদেশ সদাপ্রভু মোশির মাধ্যমে দিয়েছিলেন।"
\v 3 তাতে সদাপ্রভুর আদেশ অনুসারে ইস্রায়েল-সন্তানরা নিজেদের অধিকার থেকে লেবীয়দের এই এই নগর ও সেগুলির মাঠও দিল;
\v 4 কহাতীয় গোষ্ঠীদের নামে গুলি উঠল; তাতে লেবীয়দের মধ্যে হারোণ যাজকের সন্তানরা গুলিবাঁটের মাধ্যমে যিহূদা বংশ, শিমিয়োনীয়দের বংশ ও বিন্যামীন বংশ থেকে তেরটি নগর পেল।
\v 5 আর কহাতের অবশিষ্ট সন্তানেরা গুলিবাঁটের মাধ্যমে ইফ্রয়িম বংশের গোষ্ঠীর কাছ থেকে এবং দান বংশ ও মনঃশির অর্ধেক বংশ থেকে দশটি নগর পেল।
\v 6 আর গের্শোন-সন্তানেরা গুলিবাঁটের মাধ্যমে ইষাখর বংশের গোষ্ঠীর কাছ থেকে এবং আশের বংশ, নপ্তালি বংশ ও বাশনে অবস্থিত মনঃশির অর্ধেক বংশ থেকে তেরটি নগর পেল।
\v 7 আর মরারি-সন্তানেরা নিজেদের গোষ্ঠী অনুসারে রূবেণ বংশ, গাদ বংশ ও সবূলূন বংশ থেকে বারটি নগর পেল।
\v 8 এইভাবে ইস্রায়েল-সন্তানেরা গুলিবাঁট করে লেবীয়দের এই সব নগর ও সেগুলির মাঠও দিল, যেমন সদাপ্রভু মোশির মাধ্যমে আদেশ দিয়েছিলেন।
\v 9 তারা যিহূদা-সন্তানদের বংশের ও শিমিয়োন-সন্তানদের বংশের অধিকার থেকে এই এই নামের নগর দিল।
\v 10 লেবীর সন্তান কহাতীয় গোষ্ঠীদের মধ্যবর্ত্তী হারোণ-সন্তানদের সে সমস্ত হল; কারণ তাদের নামে প্রথম গুলি উঠল।
\v 11 তার ফলে তারা অনাকের পিতা অর্বের কিরিয়ৎ-অর্ব, অর্থাৎ পাহাড়ি অঞ্চল যিহূদা প্রদেশের হিব্রোণ ও তার চারিদিকের মাঠ তাদেরকে দিল।
\v 12 কিন্তু ঐ নগরের ক্ষেত ও সমস্ত গ্রাম তারা অধিকার করার জন্য যিফুন্নির পুত্র কালেবকে দিল।
\v 13 তারা হারোণ যাজকের সন্তানদেরকে মাঠগুলির সঙ্গে হত্যাকারীদের আশ্রয়-নগর হিব্রোণ দিল এবং পশুপালনের মাঠগুলির সঙ্গে লিব্‌না,
\v 14 পশুপালনের মাঠগুলির সঙ্গে যত্তীর, পশুপালনের মাঠগুলির সঙ্গে ইষ্টিমোয়,
\v 15 পশুপালনের মাঠগুলির সঙ্গে হোলোন, পশুপালনের মাঠগুলির সঙ্গে দবীর,
\v 16 পশুপালনের মাঠগুলির সঙ্গে ঐন, পশুপালনের মাঠগুলির সঙ্গে যুটা ও পশুপালনের মাঠগুলির সঙ্গে বৈৎ-শেমশ, ঐ দুই বংশের অধিকার থেকে এই নয়টি নগর দিল।
\v 17 আর বিন্যামীন বংশের অধিকার থেকে পশুপালনের মাঠগুলির সঙ্গে গিবিয়োন,
\v 18 পশুপালনের মাঠগুলির সঙ্গে গেবা, পশুপালনের মাঠগুলির সঙ্গে অনার্থোৎ ও পশুপালনের মাঠগুলির সঙ্গে অল্‌মোন, এই চারটি নগর দিল।
\v 19 মোট পশুপালনের মাঠগুলির সঙ্গে তেরটি নগর হারোণ-সন্তান যাজকদের অধিকার হল।
\v 20 আর কহাতের অবশিষ্ট সন্তানদের অর্থাৎ কহাৎ-সন্তান লেবীয়দের সমস্ত গোষ্ঠী ইফ্রয়িম বংশের অধিকার থেকে নিজেদের অধিকারের জন্য নগর পেল।
\v 21 এবং হত্যাকারীর আশ্রয়-নগর পাহাড়ি অঞ্চলের ইফ্রয়িম প্রদেশের শিখিম ও তার পশুপালনের মাঠগুলি এবং পশুপালনের মাঠগুলির সঙ্গে গেষর;
\v 22 ও পশুপালনের মাঠগুলির সঙ্গে কিব্‌সয়িম ও পশুপালনের মাঠগুলির সঙ্গে বৈৎ-হোরোণ; এই চারটি নগর তারা তাদেরকে দিল।
\v 23 আর দান বংশের অধিকার থেকে পশুপালনের মাঠগুলির সঙ্গে ইল্‌তকী, পশুপালনের মাঠগুলির সঙ্গে গিব্বথোন,
\v 24 পশুপালনের মাঠগুলির সঙ্গে অয়ালোন ও পশুপালনের মাঠগুলির সঙ্গে গাৎ-রিম্মোণ, এই চারটি নগর দিল।
\v 25 আর মনঃশির অর্ধেক বংশের অধিকার থেকে পশুপালনের মাঠগুলির সঙ্গে তানক ও পশুপালনের মাঠগুলির সঙ্গে গাৎ-রিম্মোণ, এই দুইটি নগর দিল।
\v 26 কহাতের অবশিষ্ট সন্তানদের গোষ্ঠীগুলির জন্য মোট পশুপালনের মাঠগুলির সঙ্গে এই দশটি নগর দিল।
\v 27 পরে তারা লেবীয়দের গোষ্ঠীগুলির মধ্যে গের্শোন-সন্তানদের মনঃশির অর্ধেক বংশের অধিকার থেকে পশুপালনের মাঠগুলির সঙ্গে হত্যাকারীর আশ্রয়-নগর বাশনের গোলন এবং পশুপালনের মাঠগুলির সঙ্গে বীষ্টরা, এই দুইটি নগর দিল।
\v 28 আর ইসাখর বংশের অধিকার থেকে পশুপালনের মাঠগুলির সঙ্গে কিশিয়োন, পশুপালনের মাঠগুলির সঙ্গে দাবরৎ,
\v 29 পশুপালনের মাঠগুলির সঙ্গে যর্মূৎ ও পশুপালনের মাঠগুলির সঙ্গে ঐন্‌-গন্নীম; এই চারিটি নগর দিল।
\v 30 আর আশের বংশের অধিকার থেকে পশুপালনের মাঠগুলির সঙ্গে মিশাল, পশুপালনের মাঠগুলির সঙ্গে আব্দোন,
\v 31 পশুপালনের মাঠগুলির সঙ্গে হিল্‌কৎ ও পশুপালনের মাঠগুলির সঙ্গে রহোব; এই চারিটি নগর দিল।
\v 32 আর নপ্তালি বংশের অধিকার থেকে পশুপালনের মাঠগুলির সঙ্গে নরহন্তার আশ্রয়-নগর গালীলস্থ কেদশ এবং পশুপালনের মাঠগুলির সঙ্গে হম্মোৎ-দোর, ও পশুপালনের মাঠগুলির সঙ্গে কর্ত্তন, এই তিনটী নগর দিল।
\v 33 আপন আপন গোষ্ঠী অনুসারে গের্শোনীয়েরা সমস্ত পশুপালনের মাঠগুলির সঙ্গে এই তেরটী নগর পেল।
\v 34 পরে তারা মরারি-সন্তানগণের গোষ্ঠীদিগকে অর্থাৎ অবশিষ্ট লেবীয়দিগকে সবূলূন বংশের অধিকার থেকে পশুপালনের মাঠগুলির সঙ্গে যক্লিয়াম, পশুপালনের মাঠগুলির সঙ্গে কার্ত্তা,
\v 35 পশুপালনের মাঠগুলির সঙ্গে দিম্না, ও পশুপালনের মাঠগুলির সঙ্গে নহলোল এই চারিটী নগর দিল।
\v 36 আর রূবেণ বংশের অধিকার থেকে পশুপালনের মাঠগুলির সঙ্গে বেৎসর, পশুপালনের মাঠগুলির সঙ্গে যহস,
\v 37 পশুপালনের মাঠগুলির সঙ্গে কদেমোৎ ও পশুপালনের মাঠগুলির সঙ্গে মেফাৎ, এই চারিটী নগর দিল।
\v 38 আর গাদ বংশের অধিকার থেকে পশুপালনের মাঠগুলির সঙ্গে হত্যাকারীর আশ্রয়-নগর গিলিয়দস্থ রামোৎ এবং পশুপালনের মাঠগুলির সঙ্গে মহনয়িম,
\v 39 পশুপালনের মাঠগুলির সঙ্গে হিষ্‌বোণ ও পশুপালনের মাঠগুলির সঙ্গে যাসের, সব মিলিয়ে এই চারটি নগর দিল।
\v 40 এইভাবে লেবীয়দের অবশিষ্ট সমস্ত গোষ্ঠী, অর্থাৎ মরারি-সন্তানের নিজেরদের গোষ্ঠী অনুসারে গুলিবাঁটের মাধ্যমে মোট বারটি নগর পেল।
\v 41 ইস্রায়েল-সন্তানদের অধিকারের মধ্যে পশুপালনের মাঠগুলির সঙ্গে মোট আট-চল্লিশটি নগর লেবীয়দের হল।
\v 42 সেই সমস্ত নগরের মধ্যে প্রত্যেক নগরের চারিদিকে পশুপালনের মাঠ ছিল; এইভাবেই সেই সমস্ত নগরে তা ছিল।
\v 43 সদাপ্রভু লোকদের পূর্বপুরুষদের কাছে যে দেশের বিষয় শপথ করেছিলেন, সেই সম্পূর্ণ দেশ তিনি ইস্রায়েলকে দিলেন এবং তারা তা অধিকার করে সেখানে বসবাস করল।
\v 44 সদাপ্রভু তাদের পূর্বপুরুষদের কাছে করা তাঁর সমস্ত প্রতিজ্ঞা অনুসারে চারিদিকে তাদেরকে বিশ্রাম দিলেন; তাদের সমস্ত শত্রুর মধ্যে কেউই তাদের সামনে দাঁড়াতে পারল না; সদাপ্রভু তাদের সমস্ত শত্রুকে তাদের হাতে সমর্পণ করলেন।
\v 45 সদাপ্রভু ইস্রায়েল-কুলের কাছে যে সমস্ত মঙ্গলের কথা বলেছিলেন, তার মধ্যে একটি কথাও নিষ্ফল হল না; সমস্তই সফল হল।
\c 22
\s যর্দনের পূর্ব পারের গোষ্ঠীদের নিজেদের দেশে যাত্রা।
\p
\v 1 সেই সময়ে যিহোশূয় রূবেণীয় ও গাদীয়দেরকে এবং মনঃশির অর্ধেক বংশকে ডেকে বললেন,
\v 2 "সদাপ্রভুর দাস মোশি তোমাদেরকে যে সমস্ত আদেশ দিয়েছিলেন, সে সমস্তই তোমরা পালন করেছ এবং আমি তোমাদেরকে যে সমস্ত আদেশ দিয়েছি, সেই সমস্ত বিষয়ে আমার কথাও শুনেছ।
\v 3 সেদিন থেকে আজ পর্যন্ত তোমরা তোমাদের ভাইদেরকে ছেড়ে চলে যাও নি, কিন্তু তোমাদের ঈশ্বর সদাপ্রভুর আদেশ পালন করে চলেছ।
\v 4 তোমাদের ঈশ্বর সদাপ্রভু তাঁর প্রতিজ্ঞা অনুসারে তোমাদের ভাইদেরকে বিশ্রাম দিয়েছেন; অতএব এখন তোমরা তোমাদের তাঁবুতে, অর্থাৎ সদাপ্রভুর দাস মোশি যর্দনের অন্য পারে যে দেশ তোমাদেরকে দিয়েছেন, তোমাদের সেই অধিকার-দেশে ফিরে যাও।
\v 5 শুধুমাত্র এই সমস্ত বিষয়ে খুব যত্নের সঙ্গে পালন করো, সদাপ্রভুর দাস মোশি তোমাদেরকে যে আদেশ ও ব্যবস্থা দিয়েছেন, তা পালন করো, তোমাদের ঈশ্বর সদাপ্রভুকে প্রেম করো, তাঁর সমস্ত পথকে অনুসরণ করো, তাঁর সমস্ত আদেশ পালন করো, তাঁতে আসক্ত থেকো এবং সমস্ত হৃদয় ও সমস্ত প্রাণের সঙ্গে তাঁর সেবা করো।"
\v 6 পরে যিহোশূয় তাদেরকে আশীর্বাদ করে বিদায় করলেন; তারা তাদের তাঁবুতে চলে গেল।
\v 7 মোশি মনঃশির অর্ধেক বংশকে বাশনে অধিকার দিয়েছিলেন এবং যিহোশূয় তার অন্য অর্ধেক বংশকে যর্দনের পশ্চিম পারে তাদের ভাইদের মধ্যে অধিকার দিয়েছিলেন। আর তাদের তাঁবুতে বিদায় করার সময়ে যিহোশূয় তাদেরকে আশীর্বাদ করলেন,
\v 8 আর বললেন, "তোমরা প্রচুর সম্পত্তি, প্রচুর পশুপাল এবং রূপা, সোনা, পিতল, লোহা ও অনেক পোশাক সঙ্গে নিয়ে তোমাদের তাঁবুতে ফিরে যাও, তোমাদের শত্রুদের কাছ থেকে লুট করা জিনিসপত্র তোমাদের ভাইদের সঙ্গে ভাগ করে নাও।
\v 9 পরে রূবেণ-সন্তানেরা, গাদ-সন্তানেরা ও মনঃশির অর্ধেক বংশ কনান দেশের শীলোতে ইস্রায়েল-সন্তানদের কাছ থেকে ফিরে গেল, মোশির মাধ্যমে সদাপ্রভুর যে বাক্য বলা হয়েছিল সেই বাক্য অনুসারে পাওয়া গিলিয়দ দেশের, তাদের অধিকার-দেশের দিকে যাওয়ার জন্য যাত্রা করল।
\v 10 আর কনান দেশের যর্দন অঞ্চলে উপস্থিত হলে রূবেণ-সন্তানেরা, গাদ-সন্তানেরা ও মনঃশির অর্ধেক বংশ সেই স্থানে যর্দনের পাশে এক যজ্ঞবেদি তৈরী করল, সেই বেদি দেখতে বড়।
\v 11 তখন ইস্রায়েল-সন্তানেরা শুনতে পেল, দেখ, রূবেণ-সন্তানেরা, গাদ-সন্তানেরা ও মনঃশির অর্ধেক বংশ কনান দেশের সামনে যর্দন অঞ্চলে, ইস্রায়েল-সন্তানদের পারে, এক যজ্ঞবেদি তৈরী করেছে।
\v 12 ইস্রায়েল-সন্তানেরা যখন এই কথা শুনল, তখন ইস্রায়েল-সন্তানদের সমস্ত মণ্ডলী তাদের বিরুদ্ধে যুদ্ধ করার জন্য শীলোতে সমবেত হল।
\v 13 পরে ইস্রায়েল-সন্তানেরা রূবেণ-সন্তানদের, গাদ-সন্তানদের ও মনঃশির অর্ধেক বংশের কাছে গিলিয়দ দেশে ইলীয়াসর যাজকের পুত্র পীনহসকে
\v 14 এবং তাঁর সঙ্গে দশ জন নেতাকে, ইস্রায়েলের প্রত্যেক বংশ থেকে এক এক জন পিতৃকুলের প্রধানকে পাঠাল; তাঁরা এক এক জন ইস্রায়েলের হাজার জনের মধ্যে তাদের পিতৃকুলের প্রধান ছিলেন।
\v 15 তাঁরা গিলিয়দ দেশে রূবেণ-সন্তানদের গাদ-সন্তানদের ও মনঃশির অর্ধেক বংশের কাছে গিয়ে তাদেরকে এই কথা বললেন,
\v 16 "সদাপ্রভুর সমস্ত মণ্ডলীকে এই কথা বলছেন, আজ সদাপ্রভুর বিপরীতে বিদ্রোহী হওয়ার জন্য তোমাদের জন্য এক যজ্ঞবেদি তৈরী করাতে তোমরা আজ সদাপ্রভুকে অনুসরণ করার থেকে ফিরে যাওয়ার জন্য ইস্রায়েলের ঈশ্বরের বিরুদ্ধে এই যে সত্যলঙ্ঘন করলে, এটা কি?
\v 17 যে অপরাধের জন্য সদাপ্রভুর মণ্ডলীর মধ্যে মহামারী হয়েছিল এবং যা থেকে আমরা এখনও পবিত্র হয়নি, পিয়োর-বিষয়ে সেই অপরাধ কি আমাদের কাছে খুবই ছোট?
\v 18 এই জন্যই কি আজ সদাপ্রভুকে অনুসরণ করার থেকে ফিরে যেতে চাও? তোমরা আজ সদাপ্রভুর বিদ্রোহী হলে তিনি কাল ইস্রায়েলের সমস্ত মণ্ডলীর প্রতি ক্রুদ্ধ হবেন।
\v 19 যাই হোক, তোমাদের অধিকার-দেশ যদি অশুচি হয়, তবে পার হয়ে সদাপ্রভুর অধিকার দেশে, যেখানে সদাপ্রভুর সমাগম তাঁবু আছে, সেখানে গিয়ে আমাদেরই মধ্যে অধিকার গ্রহণ কর; কিন্তু আমাদের ঈশ্বর সদাপ্রভুর যজ্ঞবেদি ছাড়া তোমাদের জন্য আর অন্য কোন যজ্ঞবেদি তৈরী করার মাধ্যমে সদাপ্রভুর বিদ্রোহী ও আমাদের বিদ্রোহী হয়ো না।
\v 20 সেরহের ছেলে আখন বর্জিত বস্তু সম্বন্ধে আজ্ঞার অবাধ্য হলে ঈশ্বরের ক্রোধ কি ইস্রায়েলের সমস্ত মণ্ডলীর প্রতি উপস্থিত হয়নি? সে ব্যক্তি তো তার অপরাধে একা বিনষ্ট হয়নি।"
\v 21 তখন রূবেন-সন্তানেরা, গাদ-সন্তানেরা ও মনঃশির অর্ধেক বংশ ইস্রায়েলের সেই সহস্রপতিদেরকে এই উত্তর দিল;
\v 22 "ঈশ্বরদের ঈশ্বর সদাপ্রভু, ঈশ্বরদের ঈশ্বর সদাপ্রভু, তিনিই জানেন এবং ইস্রায়েল, সেও জানবে; যদি আমরা সদাপ্রভুর বিপরীতে বিদ্রোহ-ভাবে কিম্বা আজ্ঞার অবাধ্য হয়ে এটি করে থাকি, তবে আজ আমাদের রক্ষা করো না।
\v 23 আমরা আমাদের জন্য যে যজ্ঞবেদি তৈরী করেছি, তা যদি সদাপ্রভুকে অনুসরণ করার থেকে ফিরে যাওয়ার জন্য, কিম্বা তার উপরে হোম বা ভক্ষ্য-নৈবেদ্য উৎসর্গ করার জন্য অথবা মঙ্গলার্থক বলিদান উৎসর্গ করার জন্য তৈরী করে থাকি, তবে সদাপ্রভু নিজেই তার প্রতিফল দিন।
\v 24 আমরা বরং ভয় করে, একটি বিশেষ উদ্দেশ্যর জন্য এটি করেছি, হয়তো কি জানি, ভবিষ্যতে তোমাদের সন্তানেরা আমাদের সন্তানদেরকে এই কথা বলবে, 'ইস্রায়েলের ঈশ্বর সদাপ্রভুর সঙ্গে তোমাদের সম্পর্ক কি?
\v 25 হে রূবেন-সন্তানেরা, গাদ-সন্তানেরা, তোমাদের ও আমাদের উভয়ের মধ্যে সদাপ্রভু যর্দনকে সীমা করে রেখেছেন; সদাপ্রভুতে তোমাদের কোন অধিকার নেই।' এইভাবে যদি তোমাদের সন্তানেরা আমাদের সন্তানদেরকে সদাপ্রভুর ভয় ত্যাগ করায়।
\v 26 এই জন্য আমরা বললাম, 'এস, আমরা এক বেদি তৈরীর উদ্যোগ নিই, হোমের বা বলিদানের জন্য নয়;
\v 27 কিন্তু আমাদের হোম, আমাদের বলি ও আমাদের মঙ্গলার্থক উপহারের মাধ্যমে সদাপ্রভুর সামনে তাঁকে সেবা করার অধিকার আমাদের আছে, এর প্রমাণের জন্য তা আমাদের ও তোমাদের মধ্যে এবং আমাদের পরে আমাদের ভাবী বংশের মধ্যে সাক্ষী হবে; তাতে ভবিষ্যতে তোমাদের সন্তানেরা আমাদের সন্তানদেরকে বলতে পারবে না যে, সদাপ্রভুতে তোমাদের কোন অংশ নেই।
\v 28 আমরা বলেছিলাম, 'তারা যদি ভবিষ্যতে আমাদের কিম্বা আমাদের বংশকে এই কথা বলে, তখন আমরা বলব, তোমরা সদাপ্রভুর যজ্ঞবেদির ঐ প্রতিরূপ দেখ, আমাদের পূর্বপুরুষরা এটি তৈরী করেছিলেন; হোমের বা বলিদানের জন্য নয়, কিন্তু তা আমাদের ও তোমাদের মধ্যে সাক্ষীস্বরূপ।
\v 29 আমরা যে হোমের, ভক্ষ্য নৈবেদ্যের কিম্বা বলিদানের জন্য আমাদের ঈশ্বর সদাপ্রভুর সমাগম তাঁবুর সামনে অবস্থিত তাঁর যজ্ঞবেদি ছাড়া অন্য যজ্ঞবেদি তৈরী করার মাধ্যমে সদাপ্রভুর বিদ্রোহী হব, বা আমরা যে সদাপ্রভুকে অনুসরণ করার থেকে আজ ফিরে যাব, তা দূরে থাকুক।"
\v 30 তখন পীনহস যাজক, তাঁর সঙ্গে মণ্ডলীর নেতারা ও ইস্রায়েলের সহস্রপতিরা রূবেণ-সন্তানদের, গাদ-সন্তানদের ও মনঃশি-সন্তানদের এই কথা শুনে সন্তুষ্ট হলেন।
\v 31 আর ইলীয়াসর যাজকের পুত্র পীনহস রূবেণ-সন্তানদের, গাদ-সন্তানদের ও মনঃশি-সন্তানদের বললেন, "আজ আমরা জানতে পারলাম যে, সদাপ্রভু আমাদের মধ্যে আছেন, কারণ তোমরা সদাপ্রভুর বিরুদ্ধে এই আদেশের অবাধ্য হও নি; এখন তোমরা ইস্রায়েল-সন্তানদেরকে সদাপ্রভুর হাত থেকে উদ্ধার করলে।"
\v 32 পরে ইলীয়াসর যাজকের পুত্র পীনহস ও অধ্যক্ষগণ রূবেণ-সন্তানদের, গাদ-সন্তানদের কাছ থেকে, গিলিয়দ দেশ থেকে, কনান দেশে ইস্রায়েল-সন্তানদের কাছে ফিরে এসে তাদেরকে সংবাদ দিলেন।
\v 33 তখন ইস্রায়েল-সন্তানেরা ঐ বিষয়ে সন্তুষ্ট হল; আর ইস্রায়েল-সন্তানেরা ঈশ্বরের ধন্যবাদ করল এবং রূবেণ-সন্তানদের, গাদ-সন্তানদের বসবাসের স্থান ধ্বংস করার জন্য যুদ্ধে যাওয়ার বিষয়ে আর কিছু বলল না।
\v 34 পরে রূবেণ-সন্তানেরা ও গাদ-সন্তানেরা সেই বেদির নাম [এদ] রাখল, কারণ [তারা বলল], "সদাপ্রভুই যে ঈশ্বর, তা আমাদের মধ্যে তাঁর সাক্ষী [এদ] হবে।
\c 23
\s ইস্রায়েলীয়দের প্রতি যিহোশূয়ের উপদেশ।
\p
\v 1 অনেক দিন পরে, যখন সদাপ্রভু ইস্রায়েলকে-তাদের চারদিকের সমস্ত শত্রু থেকে বিশ্রাম দিলেন এবং যিহোশূয় বৃদ্ধ ও গতবয়স্ক হলেন;
\v 2 তখন যিহোশূয় সমস্ত ইস্রায়েলকে, তাদের প্রাচীনবর্গ, নেতাদের, বিচারকর্তাদের ও শাসকদেরকে ডেকে বললেন, "আমি বৃদ্ধ ও গতবয়স্ক হয়েছি।
\v 3 তোমাদের ঈশ্বর সদাপ্রভু তোমাদের জন্য এই সব জাতির প্রতি যে যে কাজ করেছেন, তা তোমরা দেখেছ; কারণ তোমাদের ঈশ্বর সদাপ্রভু নিজেই তোমাদের পক্ষে যুদ্ধ করেছেন।
\v 4 দেখ, যে যে জাতি অবশিষ্ট আছে এবং যর্দন পর্যন্ত সূর্য্য অস্ত যাওয়ার দিকে মহাসমুদ্র পর্যন্ত যে সমস্ত জাতিকে আমি ধ্বংস করেছি, তাদের দেশ আমি তোমাদের সমস্ত বংশের অধিকারের জন্য গুলিবাঁটের মাধ্যমে ভাগ করেছি।
\v 5 আর তোমাদের ঈশ্বর সদাপ্রভু তিনিই তোমাদের সামনে থেকে তাদেরকে ঠেলে ফেলে দেবেন, তোমাদের দৃষ্টি থেকে তাড়িয়ে দেবেন, তাতে তোমরা তোমাদের ঈশ্বর সদাপ্রভুর কথা অনুসারে তাদের দেশ অধিকার করবে।
\v 6 অতএব তোমরা মোশির ব্যবস্থাগ্রন্থে লেখা সমস্ত কথা পালন ও রক্ষা করার জন্য সাহস কর; তাঁর ডান দিকে কিম্বা বাঁ দিকে যেও না।
\v 7 আর এই জাতিগুলির যে অবশিষ্ট লোক তোমাদের মধ্যে আছে, তাদের মধ্যে প্রবেশ করো না, তাদের দেবতাদের নাম নিয়ো না, তাদের নামে শপথ করো না এবং তাদের সেবা ও তাদের প্রণাম করো না;
\v 8 কিন্তু আজ পর্যন্ত যেমন করে আসছ, তেমনই তোমাদের ঈশ্বর সদাপ্রভুতে আসক্ত থাক।
\v 9 কারণ সদাপ্রভু তোমাদের সামনে থেকে বড় ও শক্তিশালী জাতিদের তাড়িয়ে দিয়েছেন; কিন্তু তোমাদের সামনে আজ পর্যন্ত কেউ দাঁড়াতে পারে নি।
\v 10 তোমাদের একজন হাজার জনকে তাড়িয়ে দেয়; কারণ তোমাদের ঈশ্বর সদাপ্রভু তোমাদেরকে যেমন বলেছিলেন, সেই অনুসারে তিনি নিজেই তোমাদের পক্ষে যুদ্ধ করছেন।
\v 11 অতএব তোমরা তোমাদের প্রাণের বিষয়ে খুব সাবধান হয়ে তোমাদের ঈশ্বর সদাপ্রভুকে প্রেম করো।
\v 12 নাহলে কোনভাবে যদি পিছনে ফিরে যাও এবং এই জাতিগুলির শেষ যে লোকেরা তোমাদের মধ্যে অবশিষ্ট আছে, তাদের প্রতি আসক্ত হও, তাদের সঙ্গে বিয়ের সম্বন্ধ স্থাপন কর এবং তাদের সঙ্গে তোমরা ও তোমাদের সঙ্গে তারা মেলামেশা করে;
\v 13 তবে নিশ্চয় জানবে, তোমাদের ঈশ্বর সদাপ্রভু তোমাদের দৃষ্টি থেকে এই জাতিগুলিকে আর তাড়িয়ে দেবেন না, কিন্তু তারা তোমাদের ফাঁদ ও জাল স্বরূপ হবে এবং তোমাদের পিঠের চাবুক ও তোমাদের চোখের কাঁটা হয়ে থাকবে, যে পর্যন্ত তোমরা এই উত্তম ভূমি থেকে ধ্বংস না হও, যে ভূমি তোমাদের ঈশ্বর সদাপ্রভু তোমাদেরকে দিয়েছেন।
\v 14 আর দেখ, সমস্ত জগতের যে পথ, আজও আমি সেই পথে চলেছি; আর তোমরা সমস্ত হৃদয়ে ও সমস্ত প্রাণে এটা জেনে রাখো যে, তোমাদের ঈশ্বর সদাপ্রভু তোমাদের বিষয়ে যত মঙ্গলবাক্য বলেছিলেন, তার মধ্যে একটিও বিফল হয়নি; তোমাদের জন্য সমস্তই সফল হয়েছে, তার একটিও বিফল হয়নি।
\v 15 কিন্তু তোমাদের ঈশ্বর সদাপ্রভু তোমাদের কাছে যে সমস্ত মঙ্গলবাক্য বলেছিলেন, তা যেমন তোমাদের পক্ষে সফল হয়েছিল, সেইরকম সদাপ্রভু তোমাদের প্রতি সমস্ত অমঙ্গলবাক্যও সফল করবেন, যে পর্যন্ত না তিনি তোমাদেরকে এই উত্তম ভূমি থেকে ধ্বংস করেন, যে ভূমি তোমাদের ঈশ্বর সদাপ্রভু তোমাদেরকে দিয়েছেন।
\v 16 তোমরা যদি তোমাদের ঈশ্বর সদাপ্রভুর দেওয়া নিয়ম লঙ্ঘন কর, গিয়ে অন্য দেবতাদের সেবা কর ও তাদের কাছে প্রণাম কর, তবে তোমাদের প্রতি সদাপ্রভুর ক্রোধ প্রজ্বলিত হবে এবং তাঁর দেওয়া এই উত্তম দেশ থেকে তোমরা খুব তাড়াতাড়িই ধ্বংস হবে।"
\c 24
\p
\v 1 যিহোশূয় ইস্রায়েলের সমস্ত বংশকে শিখিমে একত্র করলেন ও ইস্রায়েলের প্রাচীনবর্গ, নেতাদের, বিচারকর্তাদের ও শাসকদের ডাকলেন, তাতে তাঁরা ঈশ্বরের সামনে উপস্থিত হলেন।
\v 2 তখন যিহোশূয় সমস্ত লোককে বললেন, "ইস্রায়েলের ঈশ্বর সদাপ্রভু এই কথা বলেন, অতীতে তোমাদের পূর্বপুরুষেরা, অব্রাহামের পিতা ও নাহোরের পিতা তেরহ [ফরাৎ] নদীর ওপারে বাস করতেন; আর তারা অন্য দেবতাদের সেবা করতেন।
\v 3 পরে আমি তোমাদের পিতা অব্রাহামকে সেই নদীর ওপার থেকে এনে কনান দেশের সব জায়গায় ভ্রমণ করালাম এবং তার বংশ বৃদ্ধি করলাম, আর তাকে ইসহাককে দিলাম।
\v 4 আর আমি এষৌকে অধিকার করার জন্য সেয়ীর পর্বত দিলাম; কিন্তু যাকোব ও তার সন্তানেরা মিশরে নেমে গেল।
\v 5 পরে আমি মোশি ও হারোণকে পাঠালাম এবং মিশরের মধ্যে যে কাজ করেছিলাম, তার মাধ্যমে সেই দেশকে শাস্তি দিলাম; তারপরে তোমাদেরকে বার করে আনলাম।
\v 6 আমি মিশর থেকে তোমাদের পূর্বপুরুষদের বার করার পর তোমরা সমুদ্রের কাছে উপস্থিত হলে; তখন মিস্রীয়রা অনেক রথ ও অশ্বারোহী সৈন্য নিয়ে সূফসাগর (লোহিত সাগর) পর্যন্ত তোমাদের পূর্বপুরুষদের পেছনে অনুসরণ করার জন্য এল।
\v 7 তাতে তারা সদাপ্রভুর কাছে কাঁদল ও তিনি মিস্রীয়দের ও তোমাদের মধ্যে অন্ধকার স্থাপন করলেন এবং তাদের উপরে সমুদ্রকে এনে তাদের আচ্ছন্ন করলেন; আমি মিশরে কি করেছি, তা তোমরা নিজেদের চোখে দেখেছ; পরে অনেকদিন মরুভূমিতে বাস করলে।
\v 8 তারপর আমি তোমাদের যর্দনের অন্য পারে বসবাসকারী ইমোরীয়দের দেশে নিয়ে গেলাম; তারা তোমাদের সঙ্গে যুদ্ধ করল; আর আমি তোমাদের হাতে তাদেরকে সমর্পণ করলাম, তাতে তোমরা তাদের দেশ অধিকার করলে; এইভাবে আমি তোমাদের সামনে থেকে তাদেরকে ধ্বংস করলাম।
\v 9 পরে সিপ্পোরের ছেলে মোয়াবরাজ বালাক উঠে ইস্রায়েলের সঙ্গে যুদ্ধ করল এবং লোক পাঠিয়ে তোমাদেরকে শাপ দেওয়ার জন্য বিয়োরের পুত্র বিলিয়মকে ডেকে আনল।
\v 10 কিন্তু আমি বিলিয়মের কথা শুনতে অসম্মত হলাম, তাতে সে তোমাদেরকে শুধু আশীর্বাদই করল; এইভাবে আমি তার হাত থেকে তোমাদেরকে উদ্ধার করলাম।
\v 11 পরে তোমরা যর্দন পার হয়ে যিরীহোতে উপস্থিত হলে; আর যিরীহোর লোকেরা, ইমোরীয়, পরিষীয়, কনানীয়, হিত্তীয়, গির্গাশীয়, হিব্বীয় ও যিবূষীয়েরা তোমাদের সঙ্গে যুদ্ধ করল, আর আমি তোমাদের হাতে তাদেরকে সমর্পণ করলাম।
\v 12 আর তোমাদের আগে আগে ভিমরুল পাঠালাম; তারা তোমাদের সামনে থেকে সেই জনগণকে, ইমোরীয়দের সেই দুই রাজাকে দূর করে দিল; তোমার তরোয়াল বা ধনুকে তা হয়নি।
\v 13 আর তোমরা যে জায়গায় পরিশ্রম কর নি, এমন এক দেশ ও যার স্থাপন কর নি, এমন অনেক নগর আমি তোমাদেরকে দিলাম; তোমরা সেখানে বাস করছ; তোমরা যে আঙ্গুর গাছ ও জিতবৃক্ষ (অলিভ গাছ) রোপণ কর নি, তার ফল ভোগ করছ।
\v 14 অতএব এখন তোমরা সদাপ্রভুকে ভয় কর, সরলতায় ও সত্যে তাঁর সেবা কর, আর তোমাদের পূর্বপুরুষেরা [ফরাৎ] নদীর ওপারে ও মিশরে যে দেবতাদের সেবা করত, তাদেরকে দূর করে দাও এবং সদাপ্রভুর সেবা কর।
\v 15 যদি সদাপ্রভুর সেবা করা তোমাদের মন্দ বোধ হয়, তবে যার সেবা করবে, তাকে আজ মনোনীত কর; নদীর ওপারে তোমাদের পূর্বপুরুষদের সেবিত দেবতারা হয় হোক, কিম্বা যাদের দেশে তোমরা বাস করছ, সেই ইমোরীয়দের দেবতারা হয় হোক; কিন্তু আমি ও আমার পরিবার আমরা সদাপ্রভুর সেবা করব।
\v 16 লোকেরা এর উত্তরে বলল, "আমরা যে সদাপ্রভুকে ত্যাগ করে অন্য দেবতাদের সেবা করব, তা দূরে থাকুক।
\v 17 কারণ আমাদের ঈশ্বর সদাপ্রভু, তিনিই আমাদের ও আমাদের পূর্বপুরুষদের মিশর দেশ থেকে, দাসত্বের-বাড়ি থেকে, বার করে নিয়ে এসেছেন ও আমাদের চোখের সামনে সেই সমস্ত আশ্চর্য্য চিহ্ন-কাজ করেছেন এবং আমরা যে পথে এসেছি, সেই সমস্ত পথে ও যে সমস্ত জাতির মধ্য দিয়ে এসেছি, তাদের মধ্যে আমাদের রক্ষা করেছেন;
\v 18 আর সদাপ্রভু এই দেশে বসবাসকারী ইমোরীয় প্রভৃতি সমস্ত জাতিকে আমাদের সামনে থেকে দূর করে দিয়েছেন; অতএব আমরাও সদাপ্রভুর সেবা করব; কারণ তিনিই আমাদের ঈশ্বর।"
\v 19 যিহোশূয় লোকদেরকে বললেন, "তোমরা সদাপ্রভুর সেবা করতে পার না; কারণ তিনি পবিত্র ঈশ্বর, নিজের গৌরব রক্ষা করতে উদ্যোগী ঈশ্বর; তিনি তোমাদের অধর্ম ও পাপ ক্ষমা করবেন না।
\v 20 তোমরা যদি সদাপ্রভুকে ত্যাগ করে অন্য জাতীর দেবতাদের সেবা কর, তবে আগে তোমাদের মঙ্গল করলেও তিনি পিছন ফিরে দাঁড়াবেন, তোমাদের অমঙ্গল করবেন ও তোমাদেরকে ধ্বংস করবেন।"
\v 21 তখন লোকেরা যিহোশূয়কে বলল, "না, আমরা সদাপ্রভুরই সেবা করব।"
\v 22 যিহোশূয় লোকদেরকে বললেন, "তোমরা তোমাদের বিষয়ে নিজেরাই সাক্ষী হলে যে, তোমরা সদাপ্রভুর সেবা করার জন্য তাঁকেই মনোনীত করেছ।" তারা বলল, "সাক্ষী হলাম।"
\v 23 [তিনি বললেন,] "তবে এখন তোমাদের মধ্য অবস্থিত অন্য জাতীর দেবতাদের দূর করে দাও ও তোমাদের হৃদয় ইস্রায়েলের ঈশ্বর সদাপ্রভুর দিকে রাখ।"
\v 24 তখন লোকেরা যিহোশূয়কে বলল, "আমরা আমাদের ঈশ্বর সদাপ্রভুরই সেবা করব ও তাঁর কথা শুনব।"
\v 25 তাতে যিহোশূয় সেই দিন লোকদের সঙ্গে নিয়ম স্থাপন করলেন, তিনি শিখিমে তাদের জন্য বিধি-ব্যবস্থা ও শাসন স্থাপন করলেন।
\v 26 পরে যিহোশূয় ঐ সমস্ত কথা ঈশ্বরের ব্যবস্থাগ্রন্থে লিখলেন এবং একটি বড় পাথর নিয়ে সদাপ্রভুর পবিত্র-স্থানের কাছে এলা গাছের তলায় স্থাপন করলেন।
\v 27 পরে যিহোশূয় সমস্ত লোককে বললেন, "দেখ, এই পাথরটি আমাদের বিষয়ে সাক্ষী হবে; কারণ সদাপ্রভু আমাদের যে যে কথা বলেছিলেন, তাঁর সেই সমস্ত কথা এ শুনল; অতএব এ তোমাদের বিষয়ে সাক্ষী হবে, ফলে তোমরা তোমাদের ঈশ্বরকে অস্বীকার কর।"
\v 28 পরে যিহোশূয় লোকদেরকে নিজের নিজের অধিকারে বিদায় করলেন।
\s যিহোশূয়ের ও ইলীয়াসরের মৃত্যু।
\p
\v 29 এই সমস্ত ঘটনার পরে নূনের পুত্র, সদাপ্রভুর দাস যিহোশূয় একশ দশ বছর বয়সে মারা গেলেন।
\v 30 পরে লোকেরা গাশ পর্বতের উত্তরে ইফ্রয়িমের পাহাড়ি অঞ্চলে তিন্নৎ-সেরহে তাঁর অধিকারের অঞ্চলে তাঁর কবর দিল।
\v 31 যিহোশূয়ের সমস্ত জীবনকালে এবং যে প্রাচীনেরা যিহোশূয়ের মৃত্যুর পরে জীবিত ছিলেন ও ইস্রায়েলের জন্য সদাপ্রভুর করা সমস্ত কাজ দেখেছিলেন, তাঁদেরও সমস্ত জীবনকালে ইস্রায়েল সদাপ্রভুর সেবা করল।
\v 32 আর ইস্রায়েল-সন্তানেরা যোষেফের হাড়, যা মিশর থেকে এনেছিল, তা শিখিমে সেই মাটিতে পুঁতে দিল, যা যাকোব একশ রৌপ্য-মুদ্রায় শিখিমের পিতা হমোরের সন্তানদের কাছ থেকে কিনে নিয়েছিলেন; আর তা যোষেফ-সন্তানদের অধিকার হল।
\v 33 পরে হারোণের ছেলে ইলীয়াসর মারা গেলেন; আর লোকেরা তাঁকে তাঁর পুত্র পীনহসের পাহাড়ে কবর দিল, ইফ্রয়িমের পাহাড়ি অঞ্চলের সেই পাহাড় তাঁকে যা দেওয়া হয়েছিল।
