\id JDG
\ide UTF-8
\h বিচারকর্ত্তৃগণ
\toc1 বিচারকর্ত্তৃগণ
\toc2 বিচারকর্ত্তৃগণ
\toc3 বিচারক 
\mt বিচারকর্ত্তৃগণ
\is গ্রন্থস্বত্ব
\ip বিচারকতৃগণের বিবরণ কোনো ইঙ্গিত দেয় না যে পুস্তকটি কে লিখেছিলেন, কিন্তু যিহুদী পরম্পরা ভাববাদী শমূয়েলের নাম গ্রন্থকার রূপে স্বীকার করে, বিচারকতৃগণের মধ্যে শমূয়েল ছিলেন সর্বশেষ বিচারক। বিচারকতৃগণের বিবরণের যিনি গ্রন্থকার তিনি নিশ্চিতরূপে রাজতন্ত্রের প্রথম দিন গুলোতে বেঁচে ছিলেন। পুন:পুন:উচ্চারিত বক্তব্য, “তখনকার দিনের ইস্রায়েলে কোনো রাজা ছিল না” (বিচারকতৃগণের বিবরণ 17:6; 18:1; 19:1; 21:25) পুস্তকটির ঘটনাবলী এবং এর রচনার সময় নৈবেদ্যের মধ্যে একটি বিরোধাভাসের ইঙ্গিত দেয়। “বিচারক” শব্দের অর্থ হলো “উদ্ধারক।” প্রয়োজনগতভাবে বিচার করা বিদেশী অত্যাচার থেকে ইস্রায়েলের লোকেদের উদ্ধারকর্তা ছিলেন। কমপক্ষে তাদের মধ্যে কতিপয় আবারও বিরোধ সমূহের শাসক এবং বিচারক ছিলেন।
\is রচনার সময় এবং স্থান
\ip আনুমাণিক 1403 থেকে 1000 খ্রিষ্টপূর্বাব্দের মধ্যবর্তী সময়।
\ip এটা মনে হয় খুব সম্ভবতঃ বিচারকতৃগণের বিবরণের পুস্তকটি দাউদের রাজত্বের দিনের সংকলিত হয়েছিল, এবং এর মানবীয় উদ্দেশ্য ছিল যিহোশুয়োর মৃত্যুর পর থেকে চলে আসা প্রভাবহীন ব্যবস্থার পরিবর্তে রাজতন্ত্রের সুবিধাগুলোকে দেখানো।
\is গ্রাহক
\ip ইসরায়েলের লোকেরা এবং বাইবেলের ভবিষ্যত পাঠকগণ।
\is উদ্দেশ্য
\ip দেশের বিজয় থেকে শুরু করে ইস্রায়েলের প্রথম রাজা পর্যন্ত ঐতিহাসিক দিন কালকে গড়ে তোলা, না কেবলমাত্র বর্তমান ইতিহাসকে উপস্থিত করা যেমন এটা ছিল, বরং বিচারকতৃগণের দিনের র একটি ধর্মতত্তীয় পরিপ্রেক্ষিতকে উপস্থাপন করা (24:14-28; 2:6-13), সদাপ্রভুকে আব্রাহামের প্রতি তাঁর নিয়ম পালনের ক্ষেত্রে বিশ্বস্ত রূপে উপস্থাপন করা, এমনকি যদিও লোকেরা তাঁর সঙ্গে প্রতিষ্ঠিত নিয়মকে ভঙ্গ করেছিল এবং যে তিনি, না বিচারক অথবা না রাজা, ঈশ্বর যদি কাউকে প্রত্যেক প্রজন্মে উত্থিত করেন মন্দতার বিউদ্ধে সংগ্রাম করতে (আদিপুস্তক 3:15) তবে বিচারকদের সংখ্যা প্রজন্মের সংখ্যার সমপরিমাণ হতে পারে।
\is বিষয়
\ip অধ:পতন এবং উদ্ধার
\iot রূপরেখা
\io1 1. বিচারকতৃগণের অধীনে ইস্রায়েল — 1:1-3:6
\io1 2. ইস্রায়েলের বিচারকতৃগণ — 3:7-16:31
\io1 3. ঘটনাবলী ইস্রায়েলের পাপপূর্ণতাকে প্রদর্শন করছে — 17:1-21:25
\c 1
\s ইস্রায়েল অবশিষ্ট কনানীয়দের বিরুদ্ধে যুদ্ধ করে।
\p
\v 1 যিহোশূয়ের মৃত্যুর পরে ইস্রায়েলের লোকেরা সদাপ্রভুর কাছে এই কথা জিজ্ঞাসা করল, “কনানীয়দের বিরুদ্ধে, তাদের সঙ্গে যুদ্ধ করার জন্য, প্রথমে আমাদের কে যাবে?”
\v 2 সদাপ্রভু বললেন, “যিহূদা যাবে; দেখ, আমি তার হাতে দেশ সমর্পণ করেছি।”
\v 3 পরে যিহূদা তার ভাই শিমিয়োনকে বলল, “তুমি আমার জায়গায় আমার সঙ্গে এস, আমরা কনানীয়দের সঙ্গে যুদ্ধ করি; পরে আমিও তোমার জায়গায় তোমার সঙ্গে যাব।” তাতে শিমিয়োন তার সঙ্গে গেল।
\v 4 যিহূদা গেলেন, আর সদাপ্রভু তাদের হাতে কনানীয় ও পরিষীয়দেরকে সমর্পণ করলেন; আর তারা বেষকে তাদের দশহাজার লোককে হত্যা করল।
\v 5 তারা বেষকে অদোনী-\f + \fr 1:5 \ft বেষকের শাসক \f*বেষককে পেয়ে তাঁর সঙ্গে যুদ্ধ করল এবং কনানীয় ও পরিষীয়দেরকে আঘাত করল।
\v 6 তখন অদোনী-বেষক পালিয়ে গেল; আর তারা তার পিছন পিছন দৌড়িয়ে গিয়ে তাঁকে ধরল এবং তাঁর হাত ও পায়ের বুড়ো আঙ্গুল কেটে দিল।
\v 7 তখন অদোনী-বেষক বললেন, “যাদের হাত ও পায়ের বুড়ো আঙ্গুল বাদ দেওয়া হয়েছিল, এমন সত্তর জন রাজা আমার মেজের (টেবিলের) নীচে খাবার কুড়াতেন; আমি যেমন কাজ করেছি, ঈশ্বর আমাকেও সেরকম প্রতিফল দিয়েছেন।” পরে লোকেরা তাকে যিরুশালেমে আনলে তিনি সেই জায়গায় মারা গেলেন।
\v 8 আর যিহূদার লোকেরা যিরুশালেমের বিরুদ্ধে যুদ্ধ করে তা নিজেদের অধিকারে নিল ও তরোয়াল দিয়ে আঘাত করল এবং আগুন দিয়ে নগর পুড়িয়ে দিল।
\v 9 পরে যিহূদা সন্তানরা কনানীয়দের বিরুদ্ধে যুদ্ধ করতে নেমে গেল যারা পাহাড়ের দক্ষিণ দিকে এবং পশ্চিমীয় পাদদেশে বাস করত।
\v 10 আর যিহূদা হিব্রোণবাসী কনানীয়দের বিরুদ্ধে যাত্রা করে শেশয়, অহীমান ও তলময়কে আঘাত করল; আগে ঐ হিব্রোণের নাম কিরিয়ৎ সেফর ছিল।
\v 11 সেখান থেকে সে দবীরবাসীদের বিরুদ্ধে যাত্রা করল; আগে দবীরের নাম কিরিয়ৎ-সেফর ছিল।
\v 12 আর কালেব বললেন, “যে কেউ কিরিয়ৎ-সেফরকে আঘাত করে নিজের অধিকারে আনবে, তার সঙ্গে আমি নিজের মেয়ে অক্‌ষার বিয়ে দেব।”
\v 13 এবং কালেবের ছোট ছেলে কনসের ছেলে অৎনীয়েল তা নিজের অধিকারে আনলে তিনি তার সঙ্গে নিজের মেয়ে অক্‌ষার বিয়ে দিলেন।
\v 14 আর ঐ মেয়ে এসে তার বাবার কাছে একখানি জমি চাইতে স্বামীকে পরামর্শ দিল এবং সে গাধার পিঠ থেকে নামল; কালেব তাকে বললেন, “তুমি কি চাও?”
\v 15 সে তাকে বলল, “আপনি আমাকে এক উপহার দিন; দক্ষিণাঞ্চল ভূমি আমাকে দিয়েছেন, জলের উনুইগুলিও আমাকে দিন।” তাতে কালেব তাকে উচ্চতর উনুইগুলি ও নিম্নতর উনুইগুলি দিলেন।
\v 16 পরে মোশির সম্বন্ধীয় কেনীয়ের লোকেরা যিহূদার লোকদের সঙ্গে খর্জ্জূর\f + \fr 1:16 \ft যেরিকো শহর \f*পুর থেকে অরাদের দক্ষিণদিকে অবস্থিত যিহূদা মরুপ্রান্তে উঠে গেল; তারা গিয়ে লোকদের মধ্যে বাস করল।
\v 17 আর যিহূদা নিজের ভাই শিমিয়োনের সঙ্গে গেল এবং তারা সফাৎবাসী কনানীয়দেরকে আঘাত করে ওই নগর নিঃশেষে বিনষ্ট করল। আর সেই নগরের নাম হর্\f + \fr 1:17 \ft নাশ \f*মা [বিনষ্ট] হল।
\v 18 আর যিহূদা ঘসা ও তার অঞ্চল, অস্কিলোন ও তার অঞ্চল এবং ইক্রোণ ও তার অঞ্চল অধিকার করল।
\v 19 সদাপ্রভু যিহূদার সহবর্ত্তী ছিলেন, সে পাহাড়ী অঞ্চলগুলি অধিকার করল; কিন্তু সে তলভূমি-নিবাসীদেরকে অধিকার থেকে বঞ্চিত করতে পারল না, কারণ তাদের লোহার রথ ছিল।
\v 20 আর মোশি যেমন বলেছিলেন, সেই অনুসারে তারা কালেবকে হিব্রোণ দিল এবং তিনি সেখান থেকে অনাকের তিন ছেলেকে তাড়িয়ে দিলেন।
\v 21 কিন্তু বিন্যামীনের লোকেরা যিরুশালেম-নিবাসী যিবূষীয়দেরকে তাড়ালো না; যিবূষীয়েরা আজ পর্যন্ত যিরুশালেমে বিন্যামীন লোকদের সঙ্গে বাস করছে।
\v 22 আর যোষেফের বংশও বৈথেলের বিরুদ্ধে যাত্রা করল এবং সদাপ্রভু তাদের সহবর্ত্তী ছিলেন।
\v 23 যোষেফের লোকেরা বৈথেলের খোঁজ-খবর নিতে লোক পাঠালেন। আগে ঐ নগরের নাম লূস ছিল।
\v 24 আর সেই গুপ্তচরেরা ঐ নগর থেকে এক জনকে বাইরে আসতে দেখে তাকে বলল, “অনুরোধ করি, নগর প্রবেশের পথ আমাদেরকে দেখিয়ে দাও; দিলে আমরা তোমার প্রতি দয়া করব।”
\v 25 তাতে সে তাদেরকে নগরে প্রবেশ করার রাস্তা দেখিয়ে দিল, আর তারা খড়গের আঘাতে সেই নগরবাসীদেরকে আঘাত করল, কিন্তু ঐ ব্যক্তিকে ও তার সমস্ত পরিবারকে ছেড়ে দিল।
\v 26 পরে ঐ ব্যক্তি হিত্তীয়দের দেশে গিয়ে এক নগর সৃষ্টি করে তার নাম লূস রাখল; তা আজ পর্যন্ত সেই নামে পরিচিত আছে।
\v 27 আর মনঃশি গ্রামগুলোর সঙ্গে বৈৎ-শান, গ্রামগুলোর সঙ্গে তানক, গ্রামগুলোর সঙ্গে দোর, গ্রামগুলোর সঙ্গে যিব্লিয়ম, ও গ্রামগুলোর সঙ্গে মগিদ্দো, এই সব জায়গার বসবাসকারীদের তাড়াল না; কনানীয়েরা সে দেশে বাস করতে দৃঢ়প্রতিজ্ঞ ছিল।
\v 28 পরে ইস্রায়েল যখন শক্তিশালী হল, তখন সেই কনানীয়দেরকে তাদের দাস করল, কিন্তু সম্পূর্ণভাবে তাড়াল না।
\v 29 আর ইফ্রয়িম গেষর-নিবাসী কনানীয়দেরকে বঞ্চিত করল না; কনানীয়েরা গেষরে তাদের মধ্যে বাস করতে লাগল।
\v 30 সবূলূন কিটরোণ ও নহলোল নিবাসীদেরকে তাড়াল না; কনানীয়েরা তাদের মধ্যে বাস করতে লাগল, আর তাদের দাস হল।
\v 31 আশের অক্কো, সীদোন, অহলব, অকষীব, হেল্‌বা, অফীক ও রহোব নিবাসীদের বঞ্চিত করল না।
\v 32 আশেরীয়েরা কনানীয়দের মধ্যে বাস করল, কারণ তারা তাদেরকে তাড়াল না।
\v 33 নপ্তালি বৈৎ-শেমশের ও বৈৎ-অনাত-নিবাসীদেরকে তাড়িয়ে দিল না; তারা কনানীয়দের মধ্যে বাস করল, আর বৈৎ-শেমশের ও বৈৎ-অনাতনিবাসীরা তাদের দাস হল।
\v 34 আর ইমোরীয়েরা দানের বংশদেরকে পাহাড়ী অঞ্চলে থাকতে বাধ্য করল, উপত্যকা নেমে আসতে দিল না;
\v 35 ইমোরীয়েরা হেরস পর্বত, অয়ালোনে ও শালবীমে বসবাস করতে থাকল; কিন্তু যোষেফ-কুল তাদের পরাজিত করল, তাতে তারা তাদের দাস হল।
\v 36 অক্রব্বীম পাহাড়ী অঞ্চল থেকে সেলা পর্যন্ত উপরের দিকে ইমোরীয়দের অধিকারে ছিল।
\c 2
\s বোখীমে সদাপ্রভুর দূত
\p
\v 1 আর সদাপ্রভুর দূত গিলগল থেকে বোখীমে উঠে আসলেন। তিনি বললেন, “আমি তোমাদেরকে মিশর থেকে বের করে এনেছি; যে দেশ দিতে তোমাদের পূর্বপুরুষদের কাছে শপথ করেছিলাম, সে দেশে তোমাদেরকে এনেছি, আর এই কথা বলেছি, আমি তোমাদের সঙ্গে নিজের নিয়ম কখনও ভাঙব না;
\v 2 তোমরাও এই দেশে বসবাসকারীদের সঙ্গে চুক্তি স্থাপন করবে না, তাদের যজ্ঞবেদি সব ভেঙে ফেলবে। কিন্তু তোমরা আমার কথা শোননি; কেন এমন কাজ করেছ?
\v 3 এই জন্য আমিও বললাম, ‘তোমাদের সামনে থেকে আমি এই লোকদেরকে দূরে সরাবো না; তারা তোমাদের পাশে কাঁটার মত, ও তাদের দেবতারা তোমাদের ফাঁদস্বরূপ হবে’।”
\v 4 তখন সদাপ্রভুর দূত ইস্রায়েল লোকদের এই কথা বললে লোকেরা জোরে চিত্কার করে কাঁদতে লাগল।
\v 5 আর তারা সেই জায়গার নাম বোখী\f + \fr 2:5 \ft রোদনকারী \f*ম [রোদনকারী-গণ] রাখল; পরে তারা সেই জায়গায় সদাপ্রভুর উদ্দেশ্যে বলিদান করল।
\s ইস্রায়েলীয়দের অবাধ্যতা ও পরাজয়।
\p
\v 6 যিহোশূয় লোকদের বিদায় করলে পর ইস্রায়েল-সন্তানরা দেশ অধিকার করার জন্য প্রত্যেকে সেই জায়গায় গেল।
\v 7 আর যিহোশূয়ের সমস্ত জীবনে এবং যে প্রাচীনরা যিহোশূয়ের মৃত্যুর পর জীবিত ছিলেন ও ইস্রায়েলের জন্য সদাপ্রভুর করা সমস্ত মহান কাজ দেখেছিলেন, তাঁদেরও সমস্ত জীবনে লোকেরা সদাপ্রভুর সেবা করল।
\v 8 পরে নূনের ছেলে সদাপ্রভুর দাস যিহোশূয় একশো দশ বছর বয়সে মারা গেলেন।
\v 9 তাতে লোকেরা গাশ পর্বতের উত্তর পাহাড়ী অঞ্চল ইফ্রয়িম প্রদেশের তিম্নৎহেরসে তাঁর অধিকারের জায়গায় তাঁকে কবর দিল।
\v 10 আর সেই দিনের র অন্য সব লোকও পূর্বপুরুষদের কাছে সংগৃহীত হল এবং তাদের পরে নতুন বংশ বৃদ্ধি হল, এরা সদাপ্রভুকে জানত না এবং ইস্রায়েলের জন্য তাঁর করা কাজ জানা ছিল না।
\v 11 ইস্রায়েল-সন্তানেরা সদাপ্রভুর দৃষ্টিতে যা খারাপ, তাই করতে লাগল এবং বালদেবতাদের সেবা করতে লাগল।
\v 12 আর যিনি তাদের পিতৃপুরুষদের ঈশ্বর, যিনি তাদেরকে মিশর দেশ থেকে বের করে এনেছিলেন, সেই সদাপ্রভুকে ত্যাগ করে অন্য দেবতাদের, অর্থাৎ নিজেদের চারিদিকে অবস্থিত লোকেদের দেবতাদের অনুগামী হয়ে তাদের কাছে প্রার্থনা করতে লাগল, এই ভাবে সদাপ্রভুকে অসন্তুষ্ট করল।
\v 13 তারা সদাপ্রভুকে ত্যাগ করে বালদেবতার ও অষ্টারোৎ দেবীদের সেবা করত।
\v 14 তাতে ইস্রায়েলের বিরুদ্ধে সদাপ্রভু রেগে গেলেন, আর তিনি তাদেরকে লুন্ঠনকারীদের হাতে সমর্পণ করলেন, তারা তাদের সম্পদ লুট করল; আর তিনি তাদের চারিদিকের শত্রুদের হাতে তাদের বিক্রি করলেন, তাতে তারা নিজের শত্রুদের সামনে আর দাঁড়াতে পারল না।
\v 15 সদাপ্রভু যেমন তাদের কাছে শপথ করেছিলেন, সেই অনুসারে তারা যে কোন জায়গায় যেত, সেই জায়গায় অমঙ্গলের জন্য সদাপ্রভু তাদের বিরোধিতা করত; এই ভাবে তারা ভীষণ দুঃখ পেত।
\v 16 তখন সদাপ্রভু বিচারকর্তাদেরকে উঠাতেন, আর তারা লুটকারীদের হাত থেকে তাদেরকে রক্ষা করতেন;
\v 17 তবুও তারা নিজেদের বিচারকর্তাদের কথায় কান দিত না, কিন্তু অন্য দেবতাদের কাছে গিয়ে ব্যভিচার করত ও তাদের কাছে উপাসনা করত; এই ভাবে তাদের পিতৃপুরুষেরা সদাপ্রভুর আজ্ঞা পালন করে যে পথে চলতেন, তারা সেই অনুযায়ী না করে সেই পথ থেকে সরে আসল।
\v 18 আর সদাপ্রভু যখন তাদের জন্য বিচারকর্ত্তা উত্পন্ন করতেন, তখন সদাপ্রভু বিচারকর্তাদের সঙ্গে সঙ্গে থেকে বিচারকর্তাদের সমস্ত জীবনে শত্রুদের হাত থেকে তাদেরকে উদ্ধার করতেন, কারণ উপদ্রব ও তাড়নাকারীদের সামনে তাদের অনুনয়-বিনয়ের জন্য সদাপ্রভু করুণাবিষ্ট হতেন।
\v 19 কিন্তু সেই বিচারকর্ত্তা মারা গেলেই তারা ফিরত, পিতৃপুরুষ থেকে আরও দুর্নীতিগ্রস্ত হয়ে পড়ত, অন্য দেবতাদের অনুগামী হয়া তাদের সেবা করত ও তাদের কাছে উপাসনা করত; নিজের নিজের কাজ ও স্বেচ্ছাচারীতার কিছুই ছাড়ত না।
\v 20 তাতে ইস্রায়েলের বিরুদ্ধে সদাপ্রভুর ক্রোধ আরো বেড়ে গেল, তিনি বললেন, “আমি এদের পিতৃপুরুষদেরকে যে নিয়ম পালনের আজ্ঞা দিয়েছিলাম, এই জাতি তা অমান্য করেছে, আমার কথায় কান দেয়নি;
\v 21 অতএব যিহোশূয় মৃত্যুর দিন যে যে জাতিকে অবশিষ্ট রেখেছে, আমিও এদের সামনে থেকে তাদের কাউকেও তাড়াব না।
\v 22 তাদের পিতৃপুরুষেরা যেমন সদাপ্রভুর পথে গমন করে তাঁর আজ্ঞা পালন করত, তারাও সেরূপ করবে কি না, এই বিষয়ে ঐ জাতিদের মাধ্যমে ইস্রায়েলের পরীক্ষা নেব।”
\v 23 এই জন্য সদাপ্রভু সেই জাতিদের তাড়াতাড়ি অধিকার থেকে তাড়িয়ে না দিয়ে অবশিষ্ট রাখলেন; যিহোশূয়ের হাতেও সমর্পণ করেননি।
\c 3
\p
\v 1 এখন ইস্রায়েলের মধ্যে যাদের কনানের সমস্ত যুদ্ধের বিষয়ে জানা ছিল না, সেই লোকদের পরীক্ষা নেওয়ার জন্য
\v 2 এবং ইস্রায়েল সন্তানদের পুরুষপরম্পরাকে শিক্ষা দেবার জন্যে, অর্থাৎ যারা আগে যুদ্ধ জানত না; তাদেরকে তা শেখাবার জন্য সদাপ্রভু এই সব জাতিকে অবশিষ্ট রেখেছিলেন তারা হল
\v 3 পলেষ্টীয়দের পাঁচ রাজা, বাল হর্ম্মোণ পর্বত থেকে লিব হমাত ঢোকার রাস্তা পর্যন্ত লিবানোন পর্বতে বসবাসকারী সমস্ত কনানীয়, সীদোনীয় ও হিব্বীয়রা।
\v 4 এরা ইস্রায়েলের পরীক্ষার জন্য, অর্থাৎ সদাপ্রভু তাদের পিতৃপুরুষদেরকে মোশি মাধ্যমে যে সব আজ্ঞা দিয়েছিলেন, সে সব তারা পালন করে কি না, তা যেন জানা যায়।
\v 5 ফলে ইস্রায়েলীয়রা কনানীয়, হিত্তীয়, ইমোরীয়, পরিষীয়, হিব্বীয় ও যিবূষীয়দের মধ্যে বাস করল;
\v 6 আর তারা তাদের মেয়েদের বিয়ে করত, তাদের ছেলেদের সঙ্গে নিজেদের মেয়েদের বিয়ে দিত ও তাদের দেবতাদের সেবা করত।
\s অৎনীয়েল
\p
\v 7 আর ইস্রায়েলীয়রা সদাপ্রভুর দৃষ্টিতে যেটা মন্দ, তাই করল ও নিজেদের ঈশ্বর সদাপ্রভুকে ভুলে গেল। তারা বাল দেবতাদের ও আশেরা দেবীদের সেবা করল।
\v 8 অতএব ইস্রায়েলের প্রতি সদাপ্রভুর ক্রোধ প্রজ্বলিত হল, আর তিনি অরাম-নহর\f + \fr 3:8 \ft মেশপটেমিয়া \f*য়িমের রাজা কূশন রিশিয়াথয়িমের হাতে তাদেরকে বিক্রি করলেন, আর ইস্রায়েলীয়রা আট বছর পর্যন্ত কূশন রিশিয়াথয়িমের দাসত্ব করল।
\v 9 পরে ইস্রায়েলীয়রা সদাপ্রভুর কাছে কাঁদল এবং সদাপ্রভু এক জনকে উঠালেন যে ইস্রায়েলীয়দের সাহায্য ও উদ্ধার করতে পারেন। সে অৎনীয়েল (কনসের ছেলে), কালেবের ছোট ভাই।
\v 10 সদাপ্রভুর আত্মা তাঁর উপরে আসলেন, আর তিনি ইস্রায়েলের বিচার করতে লাগলেন এবং তিনি যুদ্ধের জন্য গেলেন, আর সদাপ্রভু অরাম-রাজ কূশন রিশিয়াথয়িমকে তাঁর হাতে সমর্পণ করলেন; এটা ছিল অৎনীয়েলের ক্ষমতা যা কূশন রিশিয়াথয়িমকে পরাজিত করেছিল।
\v 11 এই ভাবে চল্লিশ বছর পর্যন্ত দেশ শান্তিতে থাকল; পরে কনসের ছেলে অৎনীয়েলের মৃত্যু হল।
\s এহূদ
\p
\v 12 পরে ইস্রায়েলীয়রা সদাপ্রভুর দৃষ্টিতে যেটা মন্দ, আবার তাই করল; অতএব সদাপ্রভুর দৃষ্টিতে যেটা মন্দ, তা করায় সদাপ্রভু ইস্রায়েলের বিরুদ্ধে মোয়াব-রাজ ইগ্লোনকে শক্তিশালী করলেন।
\v 13 রাজা ইগ্লোন অম্মোনলেকীয়দেরকে ও অমালেককে একত্র করলেন এবং তারা গিয়ে ইস্রায়েলকে পরাজিত করলেন ও খর্জ্জূরপুর অধিকার করলেন।
\v 14 ইস্রায়েলীয়রা আঠার বছর পর্যন্ত মোয়াব-রাজ ইগ্লোনের দাসত্ব করল।
\v 15 কিন্তু যখন ইস্রায়েলীয়রা সদাপ্রভুর কাছে কাঁদল; তখন সদাপ্রভু তাদের জন্য একজন উদ্ধারকর্তাকে, বিন্যামীনীয় গেরার ছেলে এহূদকে উঠালেন; তিনি বাঁ হাতে সব কাজ করতেন। ইস্রায়েলীয়রা তাঁর দ্বারা মোয়াব-রাজ ইগ্লোনের কাছে উপহার পাঠালেন।
\v 16 এহূদ নিজের জন্য একহাত লম্বা একটা দুই দিকে ধারযুক্ত তরোয়াল তৈরী করে নিজের ডান উরুর কাপড়ের ভিতরে বেঁধে রাখলেন।
\v 17 তিনি মোয়াব-রাজ ইগ্লোনের কাছে উপহার নিয়ে গেলেন; (এই ইগ্লোন অত্যন্ত মোটা লোক ছিলেন।)
\v 18 এহূদের উপহার দেওয়া হয়ে গেলে তিনি ঐ উপহার বহনকারীদের বিদায় দিলেন।
\v 19 তিনি নিজে গিল্‌গলে পাথরের তৈরী মূর্তির কাছ থেকে ফিরে এলেন এবং বললেন, “হে রাজা, আপনার জন্য আমার কাছে একটি গোপন কথা আছে।” ইগ্লোন বললেন, “চুপ চুপ!” এবং তাঁর সব সেবকেরা ঘর থেকে বেরিয়ে গেল।
\v 20 আর এহূদ তাঁর কাছে এলেন; রাজা একাকী নিজের উপর তলার ঠান্ডা ঘরে বসেছিলেন; এহূদ বললেন, আমার কাছে আপনার জন্য ঈশ্বরের একটি বাক্য বলার আছে; রাজা তাঁর নিজের আসন থেকে উঠলেন।
\v 21 তখন এহূদ নিজের বাঁ হাত বাড়িয়ে ডান ঊরু থেকে সেই খড়গ নিয়ে তাঁর শরীরে বিদ্ধ করলেন,
\v 22 আর খড়গের সঙ্গে বাঁটও শরীরে ঢুকে গেল ও খড়গ মেদে আটকে গেল, সেইজন্য তিনি শরীর থেকে খড়গ বের করলেন না; আর তা পিছন দিক দিয়ে\f + \fr 3:22 \ft খর্গের তীক্ষ্ণ অংশ শরীরের পেছন থেকে বেরিয়ে এলো \f* বেরিয়ে গেল।
\v 23 পরে এহূদ বারান্দায় বেরিয়ে এলেন এবং উপরের ঘরের দরজা বন্ধ করে খিল দিয়ে দিলেন।
\v 24 পরে এহূদ চলে গেলে রাজার দাসেরা এল; তারা দেখল উপরের ঘরের দরজা বন্ধ। তারা ভাবল, তিনি নিজে অবশ্যই উপরের ঘরে আরাম করছেন।
\v 25 পরে তারা লজ্জিত হওয়া পর্যন্ত অপেক্ষা করল কিন্তু রাজা উপরের ঘরের দরজা খুলল না। তাই তারা চাবি নিয়ে এসে দরজা খুলল, দেখল তাদের প্রভু মারা গিয়ে মাটিতে পড়ে আছেন।
\v 26 তারা যখন অপেক্ষা করছিল, তখন এহূদ পালিয়ে গেল এবং সেই পাথরের তৈরী মূর্ত্তি ছিল সেখান থেকে সিয়ীরাতে পালিয়ে গেল।
\v 27 তিনি উপস্থিত হয়ে পাহাড়ী অঞ্চল ইফ্রয়িম প্রদেশে তূরী বাজালেন। ইস্রায়েলীয়রা তাঁর সঙ্গে পাহাড়ী অঞ্চল থেকে নেমে গেল, তিনি তাদের নেতৃত্ব দিলেন।
\v 28 তিনি তাদেরকে বললেন, “আমার পিছন পিছন এস, কারণ সদাপ্রভু তোমাদের শত্রু মোয়াবীয়দেরকে পরাজিত করেছেন।” তখন তারা তাঁর পিছন পিছন নেমে এল এবং মোয়াবের বিরুদ্ধে যর্দ্দনের পারঘাটা সব দখল করে নিল এবং কাউকেও নদী পার হতে দিল না।
\v 29 ঐ দিনের তারা মোয়াবের অনুমান দশহাজার লোককে হত্যা করল; তারা সব শক্তিশালী এবং সক্ষম পুরুষ ছিল। কেউই রক্ষা পেল না।
\v 30 সেই দিন থেকে মোয়াব ইস্রায়েলের শক্তির কাছে পরাজিত হল এবং আশী বছর দেশ শান্তিতে থাকল।
\s শমগর
\p
\v 31 এহূদের পরে শম্‌গর (অনাতের ছেলে) পরবর্তী শাসক ছিল, তিনি পশুপালন করার লাঠি দিয়ে পলেষ্টীয়দের ছয়শো লোককে হত্যা করলেন; ইনিও ইস্রায়েলকে বিপদ থেকে মুক্ত করলেন।
\c 4
\s দবোরা।
\p
\v 1 এহূদের মৃত্যুর পর, ইস্রায়েলীয়রা সদাপ্রভুর দৃষ্টিতে যেটা মন্দ, আবার তাই করল।
\v 2 তাতে সদাপ্রভু হাৎসোরে রাজত্বকারী কনানরাজ যাবীনের হাতে তাদেরকে সমর্পণ করলেন। জাতিগণের হরোশৎ-নি\f + \fr 4:2 \ft বিজাতীয় শহর \f*বাসী (হরোহীম) সীষরা তাঁর সেনাপতি ছিলেন।
\v 3 আর ইস্রায়েলীয়রা সদাপ্রভুর কাছে কাঁদল, কারণ সীষরার কাছে নয়শো লোহার রথ ছিল এবং তিনি কুড়ি বছর পর্যন্ত ইস্রায়েলীয়দের উপর ভীষণ নির্যাতন করেছিলেন।
\v 4 লপ্পীদোতের স্ত্রী দবোরা এক জন ভাববাদিন বন্দিনী ছিলেন, সেইদিনের তিনি ইস্রায়েলের বিচার করতেন।
\v 5 দবোরা পর্বতময় ইফ্রয়িম প্রদেশে রামার ও বৈথেলের মধ্যে অবস্থিত খেজুর গাছের নীচে বসতেন এবং ইস্রায়েলীয়রা বিচারের জন্য তাঁর কাছে আসত।
\v 6 তিনি লোক পাঠিয়ে কেদশ নপ্তালি থেকে অবীনোয়মের পুত্র বারককে ডেকে আনলেন। তিনি তাকে বললেন, “ইস্রায়েলের ঈশ্বর সদাপ্রভু তোমাকে কি এই আজ্ঞা করেননি, নপ্তালি ও সবূলূন দেশ থেকে দশ হাজার লোককে তাবোর পর্বতে নিয়ে যাও;
\v 7 তাতে আমি যাবীনের সেনাপতি সীষরাকে এবং তার রথ সকল ও লোকদেরকে নিয়ে কীশোন নদীর কাছে তোমার সঙ্গে দেখা করব এবং তাকে তোমার হাতে সমর্পণ করব।”
\v 8 তখন বারক তাকে বললেন, “তুমি যদি আমার সঙ্গে যাও, তবে আমি যাব; কিন্তু তুমি যদি আমার সঙ্গে না যাও, আমি যাব না।”
\v 9 দবোরা বললেন, “আমি অবশ্য তোমার সঙ্গে যাব, যদিও তোমার এই যাত্রায় সুনাম হবে না, কারণ সদাপ্রভু সীষরাকে একটি স্ত্রীলোকের শক্তির কাছে পরাজিত করবেন।” পরে দবোরা উঠলেন এবং বারকের সঙ্গে কেদশে গেলেন।
\v 10 পরে বারক কেদশে সবূলূন ও নপ্তালির লোকদেরকে ডাকলেন; আর দশহাজার লোক তাঁর পিছন পিছন গেল এবং দবোরাও তাঁর সঙ্গে গেলেন।
\v 11 ঐ দিনের কেনীয় হেবর কেনীয়দের থেকে, মোশির সম্বন্ধে হোববের সন্তানদের থেকে আলাদা হয়ে কেদশের কাছাকাছি সানন্নীমস্থ এলোন গাছ পর্যন্ত তাঁবু খাঁটালেন।
\v 12 যখন তারা সীষরাকে বলল যে, “অবীনোয়মের ছেলে বারক তাবোর পর্বতে উঠেছে।”
\v 13 তখন সীষরা নিজের সব রথ অর্থাৎ নয়শো লোহার রথ এবং নিজের সৈন্যদেরকে একত্র ডেকে হরোশৎ থেকে কীশোন নদীর কাছে গেলেন।
\v 14 দবোরা বারককে বললেন, “যাও, কারণ আজই সদাপ্রভু তোমার হাতে সীষরাকে সমর্পণ করেছেন; সদাপ্রভু কি তোমার আগে আগে যাননি?” তখন বারক তাঁর অনুগামী দশহাজার লোককে সঙ্গে নিয়ে তাবোর পর্বত থেকে নামলেন।
\v 15 সদাপ্রভু সীষরার সব রথ ও তার সৈন্যদের বিভ্রান্ত করলেন এবং বারকের লোকেরা তাদেরকে আক্রমণ করল এবং সীষরা রথ থেকে নেমে দৌড়াতে লাগল।
\v 16 কিন্তু বারকের লোকেরা হরোৎ পর্যন্ত তাঁর রথসমূহের ও সৈন্যদের পিছনে ধাওয়া করল আর সীষরার সব সৈন্যদের খড়গ দিয়ে হত্যা করল, এক জনও বেঁচে থাকল না।
\v 17 কিন্তু সীষরা দৌড়ে কেনীয় হেবরের স্ত্রী যায়েলের তাঁবুর দিকে গেলেন; কারণ হাৎসোরের যাবীন রাজাতে ও কেনীয় হেবরের বংশে তখন শান্তি ছিল।
\v 18 আর যায়েল সীষরার সঙ্গে দেখা করতে বাইরে গেলেন এবং তাঁকে বললেন, “হে আমার প্রভু, ফিরে আসুন, আমার এখানে আসুন, ভয় পাবেন না।” তাই তিনি তাঁর দিকে ফিরে এলেন এবং তাঁবুর মধ্যে গেলেন আর সেই স্ত্রী এক কম্বল দিয়ে তাঁকে ঢেকে দিলেন।
\v 19 সে তাঁকে বললেন, “দয়া করে আমাকে এক গ্লাস পানীয় জল দিন, কারণ আমি পিপাসিত।” তিনি একটি দুধের থলি খুলে পান করতে দিলেন তারপর তাকে আবার ঢেকে দিলেন।
\v 20 তিনি তাঁকে বললেন, “তুমি তাঁবুর দুয়ারে দাঁড়িয়ে থাক; যদি কেউ এসে জিজ্ঞাসা করে, এখানে কি কেউ আছে? তবে বোলো, কেউ নেই।”
\v 21 পরে হেবরের স্ত্রী যায়েল তাঁবুর এক খোঁটা নিলেন ও মুগুর হাতে করে ধীরে ধীরে তাঁর কাছে গেলেন, কারণ সে ঘুমন্ত অবস্থায় ছিল তাঁর কানে ওই খোঁটা ঢুকিয়ে দিলেন এবং তাকে মাটিতে ফেলে দিলেন আর সে মারা গেল।
\v 22 বারক সীষরাকে তাড়া করে যাচ্ছিলেন; তখন যায়েল তাঁর সঙ্গে দেখা করতে বাইরে এসে বললেন, “এস, তুমি যার খোঁজ করছ, সেই মানুষকে আমি তোমাকে দেখাই,” তাই তিনি তাঁর সঙ্গে তাঁবুর ভিতরে গেল, আর, সীষরা মরে পড়ে আছেন ও তাঁর কানে খোঁটা বিদ্ধ রয়েছে।
\v 23 এই ভাবে ঈশ্বর সেদিন কনান-রাজ যাবীনকে ইস্রায়েলীয়দের সামনে পরাজিত করলেন।
\v 24 আর ইস্রায়েলীয়রা যে পর্যন্ত কনান-রাজ যাবীনকে ধ্বংস না করল, সে পর্যন্ত কনান-রাজ যাবীনের বিরূদ্ধে তারা আরো বেশি শক্তিশালী হয়ে উঠল।
\c 5
\s দবোরার বিজয়-সঙ্গীত।
\p
\v 1 সেদিন দবোরা ও অবীনোয়মের পুত্র বারক এই গান করলেন।
\v 2 ইস্রায়েল\f + \fr 5:2 \ft সদাপ্রভু ধার্ম্মিকতা স্থাপন করলেন ইস্রায়েলীদের জন্য \f*লে নেতারা নেতৃত্ব দিলেন, প্রজারা নিজের ইচ্ছায় নিজেদেরকে উত্সর্গ করল, এজন্য তোমরা সদাপ্রভুর ধন্যবাদ কর।
\v 3 রাজারা শোনো; শাসকরা মনোযোগ দাও; আমি, আমিই সদাপ্রভুর উদ্দেশ্যে গান করব, ইস্রায়েলের ঈশ্বর সদাপ্রভুর উদ্দেশ্যে গান করব।
\v 4 হে সদাপ্রভু, তুমি যখন সেয়ীর থেকে চলে গেলে, ইদোম-ক্ষেত্র থেকে এগিয়ে গেলে, ভূমি কেঁপে উঠল, আকাশও বর্ষণ করল, মেঘমালা জল বর্ষণ করল।
\v 5 সদাপ্রভুর সামনে পর্বতেরা কম্পমান হল, ইস্রায়েলের ঈশ্বর সদাপ্রভুর সামনে ঐ সীনয় কম্পমান হল।
\v 6 অনাতের পুত্র শম্‌গরের দিনের, যায়েলের দিনের, রাজপথ শূন্য হল, পথিকেরা অন্য পথ দিয়ে যেত।
\v 7 নায়করা ইস্রায়েলের মধ্যে থেমে ছিল, শেষে আমি দবোরা উঠলাম, ইস্রায়েলের মধ্যে মাতৃস্থানীয় হয়ে উঠলাম।
\v 8 তারা নূতন দেবতা মনোনীত করেছিল; সেই দিনের নগরের দরজার কাছে যুদ্ধ হল; ইস্রায়েলের চল্লিশ হাজার লোকের মধ্যে কি একটা ঢাল বা বর্শা দেখা গেল না?
\v 9 আমার হৃদয় ইস্রায়েলের অধ্যক্ষগণের দিকে গেল, যাঁরা প্রজাদের মধ্যে নিজের ইচ্ছায় নিজেদেরকে উৎসর্গ করলেন; তোমরা সদাপ্রভুর ধন্যবাদ কর।
\v 10 তোমরা যারা সাদা গাধীর পিঠে চড়ে থাক, যারা আসনের ওপরে বসে থাক, যারা পথে ভ্রমণ কর, তোমরাই ওর সংবাদ দাও।
\v 11 ধনুর্দ্ধ\f + \fr 5:11 \ft সঙ্গীতজ্ঞ গীত গায়ক এবং বাদ্য যন্ত্র বাজক \f*রদের আওয়াজ থেকে দূরে, জল তুলবার স্থান সকলে সেখানে কীর্ত্তিত হচ্ছে সদাপ্রভুর ধর্মকাজ, ইস্রায়েলে তাঁর শাসন সংক্রান্ত ধর্ম-কাজ সমূহ, তখন সদাপ্রভুর প্রজারা নগরের দরজায় নেমে যেত।
\v 12 দবোরে, জাগ্রত হও; জাগ্রত হও, জাগ্রত হও, জাগ্রত হও, গান গাও; বারক, উঠ, অবীনোয়মের ছেলে, তোমার বন্দিদেরকে বন্দি কর।
\v 13 তখন বেঁচে থাকা মহান লোকদের অবশিষ্টেরা ও সদাপ্রভুর লোকেরা আমার পক্ষে সেই বিক্রমীদের বিরুদ্ধে নামলেন।
\v 14 অমালেকেরা ইফ্রয়িম থেকে আসলো; বিন্যামীনের লোকেরা তাদের অনুসরণ করে আসলো; মাখীর থেকে অধ্যক্ষরা নেমে এলেন, সবূলূন থেকে শাসকদের লাঠিধারীরা নেমে এলেন।
\v 15 ইষাখরেতে আমার অধ্যক্ষরা দবোরার সঙ্গী ছিলেন, ইষাখর যেমন বারকও তেমন, তার পিছনে তাঁরা দ্রুত উপত্যকায় এলেন। রূবেণের গোষ্ঠীর কাছে গুরুতর পরীক্ষা ছিল।
\v 16 তুমি কেন মেষদের মাঝখানে বসলে? কি মেষপালকদের বাঁশির সুর শুনবার জন্য? রূবেণের গোষ্ঠীর কাছে গুরুতর হৃদয়ের পরীক্ষা হল।
\v 17 গিলিয়দ যর্দ্দনের ওপারে বাস করল, আর দান কেন জাহাজে থাকল? আশের সমুদ্রে বন্দরে বসে থাকল, নিজের বন্দরের ধারে বাস করল।
\v 18 সবূলূনগোষ্ঠীর জীবন তুচ্ছ করল মৃত্যু পর্যন্ত, নপ্তালিও যুদ্ধ ক্ষেত্রে তাই করল।
\v 19 রাজগণ এসে যুদ্ধ করলেন, তখন কনানের রাজারা যুদ্ধ করলেন; মগিদ্দোর জলাশয়ের তীরে যুদ্ধ করলেন; কিন্তু তাঁরা একখণ্ড রূপাও লুট করল না।
\v 20 আকাশমণ্ডল থেকে যুদ্ধ হল, নিজের নিজের পথে তারারা সীষরার বিরুদ্ধে যুদ্ধ করল।
\v 21 কীশোন নদী তাদেরকে ভাসিয়ে নিয়ে গেল; সেই প্রাচীন নদী, কীশোন নদী। হে আমার প্রাণ, সবলে এগিয়ে যাও।
\v 22 তখন শক্তিশালীদের নিয়ে যাওয়ার জন্য ঘোড়াদের খুর মাটি পিষে দিল।
\v 23 সদাপ্রভুর দূত বলেন, মেরোসকে অভিশাপ দাও, সেখানকার অধিবাসীদেরকে দারুন অভিশাপ দাও; কারণ তাঁরা বিক্রমীদের বিরুদ্ধে যুদ্ধ করার জন্য সদাপ্রভুকে সাহায্য করতে এল না।
\v 24 মহিলাদের মধ্যে যায়েল ধন্যা, কেনীয় হেবরের পত্নী ধন্যা, তাঁবুবাসিনী স্ত্রীলোকদের মধ্যে তিনি ধন্যা।
\v 25 সে জল চাইল, তিনি তাকে দুধ দিলেন। রাজার উপযোগী পাত্রে ক্ষীর এনে দিলেন।
\v 26 তিনি তাঁবুর খোঁটায় হাত রাখলেন, কামারের হাতুড়িতে ডান হাত রাখলেন; তিনি সীষরাকে হাতুড়ি দিয়ে মারলেন, তার মাথা ভেঙে দিলেন, তার মাথার খুলি ভেঙে টুকরো টুকরো করলেন ও কানপাটি ভাঙলেন।
\v 27 সে তাঁর পায়ে হেঁট হয়ে পড়ল, লম্বা হয়ে শুয়ে পড়ল আর যেখানে হেঁট হল, সেখানে মারা গেল।
\v 28 সীষরার মা ছোট জানালা দিয়ে দেখল, সে জানালা থেকে ডেকে বলল, “তার রথ আসতে কেন দেরী করছে? তার রথের চাকা কেন ধীরে ধীরে চলছে?”
\v 29 তার জ্ঞানবতী সহচরীরা উত্তর করল, সে নিজেও তার কথার উত্তর দিল,
\v 30 তারা কি পায়নি? লুটের ভাগ করে নেয়নি? প্রত্যেক পুরুষের জন্য একটি স্ত্রী, দুইটি স্ত্রী আর সীষরার চিত্রিত বস্ত্র পেয়েছে, চিত্রিত দুধার বাঁধা বস্ত্র লুটকারীর আমার গলা\f + \fr 5:30 \ft লুটেরা \f*য়।
\v 31 হে সদাপ্রভু, তোমার সব শত্রু এই ভাবে বিনষ্ট হোক, কিন্তু যারা তোমাকে প্রেম করে তারা প্রভাবশালী সূর্য্যের মতো হোক। পরে চল্লিশ বছর দেশে শান্তি থাকল।
\c 6
\s মিদিয়নীয়দের অত্যাচার। গিদিয়োনের বিবরণ।
\p
\v 1 পরে ইস্রায়েলের লোকেরা সদাপ্রভুর সামনে যা মন্দ, তাই করল, আর সদাপ্রভু তাদেরকে সাত বছর পর্যন্ত মিদিয়নের অধীনে রাখলেন।
\v 2 আর ইস্রায়েলের উপরে মিদিয়নীয়রা অত্যাচার করল, তাই ইস্রায়েলীয়রা মিদিয়নের ভয়ে পর্বতের গুহায় গর্ত করল ও দুর্গ তৈরী করল।
\v 3 আর ইস্রায়েলীয়রা যখন বীজ বপন করত তখন মিদিয়নীয়রা, অমালেকীয়েরা ও পূর্বদেশের লোকেরা এসে আক্রমণ করত
\v 4 তারা তাদের বিরুদ্ধে সৈন্যশিবির স্থাপন করত ও ঘসা পর্যন্ত জমির ফসল নষ্ট করে দিত। তারা ইস্রায়েলের জন্য খাদ্য দ্রব্য, কিম্বা মেষ, গরু বা গাধা কিছুই রাখত না।
\v 5 কারণ তারা নিজেদের পশুপাল ও তাঁবু সঙ্গে করে নিয়ে পঙ্গপালের মতো আসত; তারা ও তাদের উট আর লোকজন অসংখ্য ছিল; আর তারা এদের দেশ থেকে উচ্ছেদ করার জন্য আসত।
\v 6 তাতে ইস্রায়েল মিদিয়নের সামনে খুব দুর্বল হয়ে পড়ল, আর ইস্রায়েলীয়রা সদাপ্রভুর কাছে কাঁদল।
\v 7 যখন ইস্রায়েলীয়রা মিদিয়নের ভয়ে সদাপ্রভুর কাছে ক্রন্দন করল,
\v 8 তখন সদাপ্রভু ইস্রায়েলীয়দের কাছে একজন ভাববাদীকে পাঠালেন। তিনি তাদেরকে বললেন, “ইস্রায়েলের ঈশ্বর সদাপ্রভু এই কথা বলেন, আমি তোমাদের মিশর থেকে নিয়ে এসেছি এবং দাসত্ব থেকে মুক্ত করেছি
\v 9 মিশরীয়দের হাত থেকে তোমাদের উদ্ধার করেছি ও যারা তোমাদের উপরে অত্যাচার করত, তাদের সকলের হাত থেকে তোমাদেরকে উদ্ধার করেছি, আর তোমাদের সামনে থেকে তাদের তাড়িয়ে দিয়ে সেই দেশ তোমাদেরকে দিয়েছি।
\v 10 আর আমি তোমাদেরকে বলেছি, ‘আমি সদাপ্রভু তোমাদের ঈশ্বর; তোমরা যে ইমোরীয়দের দেশে বাস করছ তাদের দেবতাদের তোমরা ভয় কর না।’ কিন্তু তোমরা আমার বাক্য শোননি।”
\v 11 পরে সদাপ্রভুর দূত এসে অবীয়েষ্রীয় যোয়াশের অধিকারভুক্ত অফ্রাতে অবস্থিত এলা গাছের তলায় বসলেন; আর তাঁর পুত্র গিদিয়োন আঙ্গুর মাড়ানোর গর্তে গম মাড়াই করছিলেন, যেন মিদিয়নীয়দের থেকে তা লুকাতে পারেন।
\v 12 তখন সদাপ্রভুর দূত তাঁকে দর্শন দিয়ে বললেন, “হে বলবান্‌ বীর, সদাপ্রভু তোমার সহবর্ত্তী।”
\v 13 গিদিয়োন তাঁকে বললেন, “নিবেদন করি, হে আমার প্রভু, যদি সদাপ্রভু আমাদের সহবর্ত্তী হন, তবে আমাদের প্রতি এ সমস্ত কেন ঘটল? এবং আমাদের পিতৃপুরুষেরা তাঁর যে সমস্ত আশ্চর্য্য কাজের বৃত্তান্ত আমাদেরকে বলেছিলেন, সে সব কোথায়? তাঁরা বলতেন, ‘সদাপ্রভু কি আমাদেরকে মিশর থেকে আনেননি?’ কিন্তু এখন সদাপ্রভু আমাদেরকে ত্যাগ করেছেন, মিদিয়নের হাতে সমর্পণ করেছেন।”
\v 14 তখন সদাপ্রভু তার দিকে ফিরে বললেন, “তুমি তোমার এই শক্তিতেই চল, মিদিয়নের হাত থেকে ইস্রায়েলকে উদ্ধার কর; আমি কি তোমায় পাঠায়নি?”
\v 15 তিনি তাঁকে বললেন, “অনুরোধ করি, হে প্রভু, ইস্রায়েলকে কিভাবে উদ্ধার করব?” দেখুন, মনঃশির মধ্যে আমার গোষ্ঠী সবচেয়ে দুর্বল এবং আমার পিতৃকুলে আমি ছোট।
\v 16 তখন সদাপ্রভু তাঁকে বললেন, “নিশ্চয়ই আমি তোমার সহবর্ত্তী হব; আর তুমি মিদিয়নীয়দেরকে সম্পূর্ণভাবে পরাজিত করবে।”
\v 17 তিনি বললেন, “আমি যদি আপনার দৃষ্টিতে অনুগ্রহ পেয়ে থাকি, তবে আপনিই যে আমার সঙ্গে কথা বলছেন, তাঁর কোন চিহ্ন আমাকে দেখান।
\v 18 অনুরোধ করি, আমি যখন আমার নৈবেদ্য এনে আপনার সামনে না রাখি, ততক্ষণ আপনি এখান থেকে যাবেন না।” তাতে তিনি বললেন, “তুমি যতক্ষণ না ফিরে আস, ততক্ষণ আমি অপেক্ষা করব।”
\v 19 তখন গিদিয়োন ভিতরে গিয়ে একটা ছাগল ও এক ঐফা পরিমিত সূজির খামিহীন রুটি তৈরী করলেন এবং মাংস ডালাতে রেখে ঝোল পাত্রে করে নিয়ে বাইরে এসে সেই এলা গাছের তলায় তাঁর কাছে এনে রাখলেন।
\v 20 ঈশ্বরের দূত তাঁকে বললেন, “মাংস ও খামিহীন রুটিগুলি নিয়ে এই পাথরের উপরে রাখ এবং ঝোল ঢেলে দাও।” তিনি তাই করলেন।
\v 21 তখন সদাপ্রভুর দূত নিজের হাতের লাঠি সামনে বাড়িয়ে দিয়ে সেই মাংস ও খামিবিহীন রুটিগুলি স্পর্শ করলেন; তখন পাথর থেকে আগুন বের হয়ে সেই মাংস ও খামিবিহীন রুটিগুলি গ্রাস করল; আর সদাপ্রভুর দূত তাঁর সামনে থেকে চলে গেলেন।
\v 22 তখন গিদিয়োন দেখলেন যে তিনি সদাপ্রভুর দূত; আর গিদিয়োন বললেন, “হায় হায়, হে প্রভু সদাপ্রভু, কারণ আমি সামনাসামনি হয়ে সদাপ্রভুর দূতকে দেখলাম।”
\v 23 সদাপ্রভু তাঁকে বললেন, “তোমার শান্তি হোক, ভয় কর না; তুমি মরবে না।”
\v 24 পরে গিদিয়োন সেই জায়গায় সদাপ্রভুর উদ্দেশ্য এক যজ্ঞবেদি তৈরী করলেন ও তাঁর নাম যিহোবাশা\f + \fr 6:24 \ft সদাপ্রভু শান্তি \f*লোম রাখলেন; তা অবীয়েষ্রীয়দের অফ্রাতে এখনও আছে।
\v 25 পরে সেই রাত্রিতে সদাপ্রভু তাঁকে বললেন, “তুমি তোমার পিতার ষাঁড়, অর্থাৎ সাত বছর বয়ষ্ক দ্বিতীয় ষাঁড়টি নাও এবং বালদেবের যে যজ্ঞবেদি তোমার পিতার আছে, তা ভেঙে ফেল ও তাঁর পাশের আশেরা কেটে ফেল;
\v 26 আর এই দুর্গের চূড়াতে নিজের ঈশ্বর সদাপ্রভুর উদ্দেশ্যে পরিপাটী করে এক যজ্ঞবেদি তৈরী কর, আর সে দ্বিতীয় ষাঁড়টি নিয়ে, যে আশেরা কাটবে, তারই কাঠ দিয়ে হোম কর।”
\v 27 পরে গিদিয়োন নিজের দাসদের মধ্যে দশ জনকে সঙ্গে নিয়ে, সদাপ্রভু তাঁকে যেমন বলেছিলেন, সেরকম করলেন; কিন্তু নিজের পিতৃকুল ও নগরের লোকদেরকে ভয় করাতে তিনি দিনের রবেলায় তা না করে রাত্রিতে করলেন।
\v 28 পরে ভোরে যখন নগরের লোকেরা উঠল, তখন, দেখ, বালদেবতার যজ্ঞবেদি ভাঙ্গা ও তার পাশে আশেরা কাটা হয়েছে এবং নূতন যজ্ঞবেদির ওপরে দ্বিতীয় ষাঁড়টী উৎসর্গ করা হয়েছে।
\v 29 তখন তারা পরস্পর বলল, “এ কাজ কে করল?” পরে খোঁজখবর নিয়ে জিজ্ঞাসা করলে লোকেরা বলল, “যোয়াশের ছেলে গিদিয়োন এটা করেছে।”
\v 30 তাতে নগরের লোকেরা যোয়াশকে বলল, “তোমার ছেলেকে বের করে আন, সে মারা যাক; কারণ সে বালদেবতার যজ্ঞবেদি ভেঙে ফেলেছে, ও তার পাশের আশেরা কেটে দিয়েছে।”
\v 31 তখন যোয়াশ তাঁর বিরুদ্ধে দাঁড়ানো লোকদেরকে বললেন, “তোমরাই কি বালদেবতার পক্ষে বিবাদ করবে? তোমরাই কি তাকে রক্ষা করবে? যে কেউ তার পক্ষে বিবাদ করে, তার প্রাণদণ্ড হবে, ভোরবেলা পর্যন্ত [থাক]; বালদেব যদি দেবতা হয়, তবে সে নিজের পক্ষে নিজে বিবাদ করুক; যেহেতু তারই যজ্ঞবেদি ভাঙ্গা হয়েছে।”
\v 32 তাই তিনি সেদিন তাঁর নাম যিরুব্বাল [বালদেব বিবাদ করুক] রাখলেন, বললেন, “বালদেবতা তার সঙ্গে বিবাদ করুক, কারণ সে তার বেদি ভেঙে ফেলেছে।”
\v 33 সেই দিনের মিদিয়নীয়, অমালেকীয় ও পূর্ব্বদেশের লোকেরা জড়ো হল এবং পার হয়ে যিষ্রিয়েলের উপত্যকায় শিবির তৈরী করল।
\v 34 কিন্তু সদাপ্রভুর আত্মা গিদিয়োনকে ঘিরে রাখলেন ও তিনি তূরী বাজালেন, আর অবীয়েষরের গোষ্ঠী তাকে অনুসরণ করল।
\v 35 আর তিনি মনঃশি প্রদেশের সব জায়গায় লোক পাঠালেন, আর তারাও তাকে অনুসরণ করল; পরে তিনি আশের, সবূলূন ও নপ্তালির কাছে দূত পাঠালেন, আর তারা ওদের কাছে আসল।
\v 36 পরে গিদিয়োন ঈশ্বরকে বললেন, আপনার বাক্য অনুসারে আপনি যদি আমার মাধ্যমে ইস্রায়েলকে রক্ষা করেন, তবে দেখুন,
\v 37 আমি খামারে ছাঁটা মেষলোম রাখব, যদি কেবল সেই লোমের ওপরে শিশির পড়ে এবং সমস্ত ভূমি শুকনো থাকে, তবে আমি জানব যে, আপনার বাক্যানুসারে আপনি আমার মাধ্যমে ইস্রায়েলকে রক্ষা করবেন।
\v 38 পরে সেরকমই হল, পরদিন তিনি ভোরবেলায় উঠে সেই লোম চেপে তা থেকে শিশির, পূর্ণ এক বাটি জল নিংড়িয়ে ফেললেন।
\v 39 আর গিদিয়োন ঈশ্বরকে বললেন, “আমার বিরুদ্ধে আপনার রাগ প্রজ্বলিত না হোক, আমি শুধু আর একবার কথা বলব; অনুরোধ করি, লোমের মাধ্যমে আমাকে আর একবার পরীক্ষা নিতে দিন; এখন শুধু লোম শুকনো হোক, আর সব ভূমির উপরে শিশির পড়ুক।”
\v 40 পরে ঈশ্বর সেই রাত্রিতে সেরকম করলেন; তাতে শুধু লোম শুকনো হল, আর সব ভূমিতে শিশির পড়ল।
\c 7
\s মিদিয়নীয়দের ওপরে গিদিয়োনের জয়লাভ।
\p
\v 1 পরে যিরুব্বাল অর্থাৎ গিদিয়োন ও তাঁর সঙ্গী সব লোক ভোরবেলায় উঠে হারোদ নামক উনুইর কাছে শিবির তৈরী করলেন; তখন মিদিয়নের শিবির তাঁদের উত্তরদিকে মোরি পর্বতের কাছে উপত্যকায় ছিল।
\v 2 পরে সদাপ্রভু গিদিয়োনকে বললেন, তোমার সঙ্গী লোকদের সংখ্যা এত বেশি যে, আমি মিদিয়নীয়দেরকে তাঁদের হাতে সমর্পণ করব না; যদি ইস্রায়েল আমার বিরুদ্ধে গর্ব করে বলে, আমি নিজের ক্ষমতায় উদ্ধার পেলাম।
\v 3 অতএব তুমি এখন লোকদের সামনে এই কথা ঘোষণা কর, যে কেউ ভীত ও ত্রাসযুক্ত, সে ফিরে গিলিয়দ পর্বত থেকে চলে যাক। তাতে লোকদের মধ্য থেকে বাইশহাজার লোক ফিরে গেল, দশহাজার থেকে গেল।
\v 4 পরে সদাপ্রভু গিদিয়োনকে বললেন, লোক এখনও অনেক আছে; তুমি তাদেরকে নিয়ে ঐ জলের কাছে নেমে যাও; সেখানে আমি তোমার জন্য তাঁদের পরীক্ষা নেব; তাতে যার বিষয়ে তোমাকে বলি, এ তোমার সঙ্গে যাবে, সেই তোমার সাথে যাবে; এবং যার বিষয়ে তোমাকে বলি সে তোমার সঙ্গে যাবে না, সে যাবে না।
\v 5 পরে তিনি লোকদেরকে জলের কাছে নিয়ে গেলে সদাপ্রভু গিদিয়োনকে বললেন, যে কেউ কুকুরের মতো জিভ দিয়ে জল চেটে খায়, তাকে ও যে কেউ পান করবার জন্য হাঁটুর উপরে উপুড় হয়, তাকে পৃথক করে রাখ।
\v 6 তাতে সংখ্যায় তিনশো লোক মুখে অঞ্জলি তুলে জল চেটে খেল, কিন্তু অন্য সব লোক পান করবার জন্য হাঁটুর উপরে উপুড় হল।
\v 7 তখন সদাপ্রভু গিদিয়োনকে বললেন, এই যে তিনশো লোক জল চেটে খেল, এদের মাধ্যমে আমি তোমাদেরকে উদ্ধার করব, ও মিদিয়নীয়দেরকে তোমার হাতে সমর্পণ করব; অন্য সব লোক নিজের নিজের জায়গায় চলে যাক।
\v 8 পরে লোকেরা নিজের নিজের হাতে খাদ্য দ্রব্য ও তূরী নিল, আর তিনি ইস্রায়েলের লোকদেরকে নিজের নিজের তাঁবুতে বিদায় করে ঐ তিনশো লোককে রাখলেন; সেইদিনের মিদিয়নের শিবির তাঁর নীচের উপত্যকাতে ছিল।
\v 9 আর সেই রাত্রিতে সদাপ্রভু তাঁকে বললেন, উঠ, তুমি নেমে শিবিরের মধ্যে যাও; কারণ আমি তোমার হাতে তা সমর্পণ করেছি।
\v 10 আর যদি তুমি যেতে ভয় পাও, তবে তোমার চাকর ফুরাকে সঙ্গে নিয়ে নেমে শিবিরে যাও,
\v 11 এবং ওরা যা বলে, তা শোন তার পরে তোমার হাত শক্তিশালী হবে, তাতে তুমি ঐ শিবিরের বিরুদ্ধে নেমে যাবে। তখন তিনি নিজের চাকর ফুরাকে সঙ্গে করে শিবিরে অবস্থিত সসজ্জ লোকদেরকে নিয়ে শেষ পর্যন্ত নেমে গেলেন।
\v 12 তখন মিদিয়নীয়, অমালেকীয় ও পূর্ব্বদেশের সব লোক পঙ্গপালের মতো উপত্যকাতে নেমে পড়েছিল এবং তাঁদের উটও সমুদ্রতীরের বালুকার মতো অসংখ্য ছিল যা গণনা করা যায় না।
\v 13 পরে গিদিয়োন আসলেন, আর দেখ, তাদের মধ্যে এক জন নিজের বন্ধুকে এই স্বপ্নের কথা বলল, দেখ, আমি একটা স্বপ্ন দেখেছি, আর দেখ, যেন যবের একটা রুটি মিদিয়নের শিবিরের মধ্য দিয়ে গড়িয়ে গেল এবং তাঁবুর কাছে গিয়ে আঘাত করল; তাতে তাঁবুটা উল্টে লম্বা হয়ে পড়ল।
\v 14 তখন তার বন্ধু বলল, ওটা আর কিছু না, ইস্রায়েলীয় যোয়াশের পুত্র গিদিয়োনের খড়গ; ঈশ্বর মিদিয়নকে ও সমস্ত শিবিরকে তার হাতে সমর্পণ করেছেন।
\v 15 তখন গিদিয়োন ঐ স্বপ্নের কথা ও তার অর্থ শুনে প্রার্থনা করলেন; পরে ইস্রায়েলের শিবিরে ফিরে এসে বললেন, “ওঠ, কারণ সদাপ্রভু তোমাদের হাতে মিদিয়নের শিবির সমর্পণ করেছেন।”
\v 16 পরে তিনি ঐ তিনশো লোককে তিনটি দলে ভাগ করে প্রত্যেকের হাতে একটা করে তূরী এবং একটা করে শূন্য ঘট, ও ঘটের মধ্যে মশাল দিলেন।
\v 17 তিনি তাদেরকে বললেন, তোমরা আমার দিকে দেখে আমার মত কাজ কর; দেখ, আমি শিবিরের শেষভাগে পৌঁছে যেরকম করব, তোমরাও সেরকম করবে।
\v 18 আমি ও আমার সঙ্গীরা সবাই তূরী বাজালে তোমরাও সমস্ত শিবিরের চারদিকে থেকে তূরী বাজাবে, আর বলবে, “সদাপ্রভুর জন্য ও গিদিয়োনের জন্য।”
\v 19 পরে মধ্য\f + \fr 7:19 \ft দেখো রেফ. মেইল \f*রাত্রির শুরুতে নতুন প্রহরী আসামাত্র গিদিয়োন ও তার সঙ্গী একশো লোক শিবিরের শেষে পৌছে তূরী বাজালেন এবং নিজের নিজের হাতে থাকা ঘট ভেঙে ফেললেন।
\v 20 এই ভাবে তিন দলেই তূরী বাজাল ও ঘট ভেঙে ফেলল এবং বাঁ হাতে মশাল ও ডান হাতে বাজাবার তূরী ধরে খুব জোরে বলতে লাগল, “সদাপ্রভুর ও গিদিয়োনের খড়গ।”
\v 21 আর শিবিরের চারদিকে প্রত্যেকে নিজের নিজের জায়গায় দাঁড়িয়ে থাকল; তাতে শিবিরের সব লোক দৌড়াদৌড়ি করে চিৎকার করতে করতে পালিয়ে যেতে লাগল।
\v 22 তখন ওরা ঐ তিনশো তূরী বাজাল, আর সদাপ্রভু শিবিরের প্রত্যেক জনের খড়গ তার বন্ধুর ও সব সৈন্যের বিরুদ্ধে চালনা করলেন; তাতে সৈন্যরা সরোরার দিকে বৈৎ-শিট্টা পর্যন্ত, টব্বতের নিকটবর্ত্তী আবেল-মহোলার সীমা পর্যন্ত পালিয়ে গেল।
\v 23 পরে নপ্তালি, আশের ও সমস্ত মনঃশির থেকে ইস্রায়েলীয়রা জড়ো হয়ে মিদিয়নের পিছন পিছন তাড়া করে গেল।
\v 24 আর গিদিয়োন পাহাড়ী অঞ্চলে ইফ্রয়িম প্রদেশের সব জায়গায় দূত পাঠিয়ে এই কথা বললেন, তোমরা মিদিয়নের বিরুদ্ধে নেমে এস এবং তাদের আগে বৈৎ-বারা ও যর্দ্দন পর্যন্ত জলাশয় সব দখল কর। তাতে ইফ্রয়িমের সব লোক জড়ো হয়ে বৈৎ-বারা ও যর্দ্দন পর্যন্ত জলাশয় সব দখল করল।
\v 25 আর তারা ওরেব ও সেবনামে মিদিয়নের দুই অধ্যক্ষকে ধরল; আর ওরেব নামক পাথরের ওপর ওরেবকে হত্যা করল এবং সেব নামক দ্রাক্ষাকুণ্ডের কাছে সেবকে হত্যা করল এবং মিদিয়নের পিছন পিছন তাড়া করল; আর ওরেবের ও সেবের মাথা যর্দ্দনের পারে গিদিয়নের কাছে নিয়ে গেল।
\c 8
\s সেবহ ও সলমুন্ন
\p
\v 1 পরে ইফ্রয়িমের লোকেরা তাঁকে বলল, তুমি মিদিয়নের সঙ্গে যুদ্ধ করতে যাবার দিনের আমাদেরকে ডাক নি, আমাদের প্রতি এ কেমন ব্যবহার করলে? এই ভাবে তারা তাঁর সঙ্গে খুব বিবাদ করল।
\v 2 তখন তিনি তাদেরকে বললেন, এখন তোমাদের কাজের সমান কোন কাজ আমি করেছি? অবীয়েষরের দ্রাক্ষা তোলার থেকে ইফ্রয়িমের পড়ে থাকা দ্রাক্ষাফল কুড়ান কি ভাল না?
\v 3 তোমাদেরই হাতে তো ঈশ্বর মিদিয়নের দুই রাজাকে, ওরেব ও সেবকে, সমর্পণ করেছেন; আমি তোমাদের এই কাজের সমান কোন্‌ কাজ করতে পেরেছি? তখন তাঁর এই কথায় তাঁর প্রতি তাদের ক্রোধ কমে গেল।
\v 4 গিদিয়োন ও তাঁর সঙ্গী তিনশো লোক যর্দনে এসে পার হলেন; তারা ক্লান্ত হলেও তাড়া করে যাচ্ছিলেন।
\v 5 আর তিনি সুক্কোতের লোকদেরকে বললেন, অনুরোধ করি, তোমরা আমার অনুগামী লোকদেরকে রুটি দাও, কারণ তারা ক্লান্ত হয়েছে; আর আমি সেবহ ও সল্‌মুন্নের মিদিয়নের দুই রাজার পিছন পিছন তাড়া করে যাচ্ছি।
\v 6 তাতে সুক্কোতের নেতারা বলল, সেবহের ও সল্‌মুন্নের ক্ষমতা কি এখন তোমার হাতে এসেছে যে, আমরা তোমার সৈন্যদেরকে রুটি দেব?
\v 7 গিদিয়োন বললেন, ভাল, যখন সদাপ্রভু সেবহকে ও সল্‌মুন্নকে আমার হাতে সমর্পণ করবেন, তখন আমি মরুপ্রান্তের কাঁটা ও কাঁটাগাছ দিয়ে তোমাদের মাংস ছিঁড়ে নেব।
\v 8 পরে তিনি সেখান থেকে পনূয়েলে উঠে গিয়ে সেখানকার লোকদের কাছেও সেইভাবে বললেন, তাতে সুক্কোতের লোকেরা যেরকম উত্তর দিয়েছিল, পনূয়েলের লোকেরাও তাঁকে সেই রকম উত্তর দিল।
\v 9 তখন তিনি পনূয়েলের লোকদেরকেও বললেন, আমি যখন ভালোভাবে ফিরে আসব, তখন এই দু\f + \fr 8:9 \ft শহরের দেওয়ালের ওপর গম্বুজ তৈরী হয় \f*র্গ ভেঙে ফেলব।
\v 10 সেবহ ও সল্‌মুন্ন কর্কোরে ছিলেন এবং তাঁদের সঙ্গী সৈন্য প্রায় পনেরো হাজার লোক ছিল; পূর্বদেশের লোকদের সব সৈন্যের মধ্যে এরাই মাত্র অবশিষ্ট ছিল; আর খড়গধারী একলক্ষ কুড়ি হাজার লোক মারা গিয়েছিল।
\v 11 পরে গিদিয়োন নোবহের ও যগ্‌বিহের পূর্বদিকে তাঁবুতে বসবাসকারীদের পথ দিয়ে উঠে গিয়ে সেই সৈন্যদেরকে আঘাত করলেন, যেহেতু সৈন্যরা নিশ্চিন্তে ছিল।
\v 12 তখন সেবহ ও সল্‌মুন্ন পালিয়ে গেলেন কিন্তু তিনি তাঁদের পিছন পিছন তাড়া করলেন; এবং সেবহ ও সল্‌মুন্নকে, মিদিয়নের সেই দুই রাজাকে, ধরলেন; আর সব সৈন্যকে ভয়যুক্ত করলেন।
\v 13 পরে যোয়াশের পুত্র গিদিয়োন হেরসের উপরে ওঠার পথ দিয়ে যুদ্ধ থেকে ফিরে আসছিলেন,
\v 14 এমন দিনের সুক্কোৎ-নিবাসীদের একজন যুবককে ধরে জিজ্ঞাসাবাদ করলেন; তাতে সে সুক্কোতের অধ্যক্ষদের ও সেখানকার প্রাচীনদের সাতাত্তর জনের নাম লিখে দিল।
\v 15 পরে তিনি সুক্কোতের লোকদের কাছে গিয়ে বললেন, সেবহ ও সল্‌মুন্নকে দেখ, যাদের বিষয়ে তোমরা আমাকে ঠাট্টা করে বলেছিলে, সেবহের ও সল্‌মুন্নের ক্ষমতা কি এখন তোমার হাতে এসেছে যে, আমরা তোমার ক্লান্ত লোকদেরকে রুটি দেব?
\v 16 আর তিনি ঐ নগরের প্রাচীনদেরকে ধরলেন এবং মরুপ্রান্তের কাঁটা ও কাঁটাগাছ নিয়ে তার মাধ্যমে সুক্কোতের লোকদেরকে শিক্ষা দিলেন।
\v 17 পরে তিনি পনূয়েলের দুর্গ ভেঙে ফেললেন ও নগরের লোকদেরকে হত্যা করলেন।
\v 18 আর তিনি সেবহ ও সল্‌মুন্নকে বললেন, তোমরা তাবোরে যে পুরুষদেরকে হত্যা করেছিলে, তারা কি ধরনের লোক? তাঁরা উত্তর দিলেন, আপনি যেমন, তারাও তেমন, প্রত্যেকে রাজপুত্রর মতো ছিল।
\v 19 তিনি বললেন, তাঁরা আমার ভাই, আমারই নিজের ভাই; জীবন্ত সদাপ্রভুর দিব্যি, তোমরা যদি তাদেরকে জীবিত রাখতে, আমি তোমাদেরকে হত্যা করতাম না।
\v 20 পরে তিনি নিজের বড় ছেলে যেথরকে বললেন, ওঠ, এদেরকে হত্যা কর। কিন্তু সেই বালক নিজের খড়গ বের করল না, কারণ সে ভয় পেয়ে গেল, কারণ তখনও সে বালক।
\v 21 তখন সেবহ ও সল্‌মুন্ন বললেন, আপনি উঠে আমাদেরকে আঘাত করুন, কারণ যে যেমন পুরুষ, তাঁর তেমন বীরত্ব। তাতে গিদিয়োন উঠে সেবহ ও সল্‌মুন্নকে হত্যা করলেন এবং তাঁদের উটগুলির গলার সমস্ত চন্দ্রহার নিলেন।
\s গিদিয়োনের এফোদ
\p
\v 22 পরে ইস্রায়েলের লোকেরা গিদিয়োনকে বলল, আপনি বংশপরম্পরায় আমাদের উপরে কর্তৃত্ব করুন, কারণ আপনি আমাদেরকে মিদিয়নের হাত থেকে উদ্ধার করেছেন।
\v 23 তখন গিদিয়োন বললেন, আমি তোমাদের ওপরে কর্তৃত্ব করব না এবং আমার ছেলেও তোমাদের ওপরে কর্তৃত্ব করবে না; সদাপ্রভুই তোমাদের ওপরে কর্তৃত্ব করবেন।
\v 24 আর গিদিয়োন তাদেরকে বললেন, আমি তোমাদের কাছে একটা অনুরোধ করি, তোমরা প্রত্যেক জন নিজের নিজের লুট করা কানের দুল আমাকে দাও; কারণ শত্রুরা ইশ্মায়েলীয়, এই জন্য তাঁদের সোনার কানের দুল ছিল।
\v 25 তারা উত্তর করল, অবশ্য দেব; পরে তারা একখানা বস্ত্র পেতে প্রত্যেকে তাতে নিজের নিজের লুট করা কানের দুল ফেলল;
\v 26 তাতে তাঁর চাওয়া কানের দুলের পরিমাণ একহাজার সাতশো শেকল সোনা হল। এছাড়া চন্দ্রহার, ঝুমকা ও মিদিয়নীয় রাজাদের পরা বেগুনী রঙের বস্ত্র ও তাঁদের উটের গলার হার ছিল।
\v 27 পরে গিদিয়োন তা দিয়ে এক এফো\f + \fr 8:27 \ft যাত্রা পুস্তক 28 রেফ. \f*দ তৈরী করে নিজের বসতি-নগর অফ্রাতে রাখলেন; তাতে সব ইস্রায়েল সে জায়গায় সেই এফোদের অনুসরণে ব্যভিচারী হল; আর তা গিদিয়োনের ও তাঁর কুলের ফাঁদস্বরূপ হল।
\s গিদিয়োনের মৃত্যু
\p
\v 28 এই ভাবে মিদিয়ন ইস্রায়েলীয়দের সামনে নত হল, আর মাথা তুলতে পারল না। আর গিদিয়োনের দিনের চল্লিশ বৎসর দেশ শান্তিতে থাকল।
\v 29 পরে যোয়াশের পুত্র যিরুব্বাল নিজের বাড়িতে বসবাস করলেন।
\v 30 গিদিয়োনের ঔরসজাত সত্তরটী ছেলে ছিল, কারণ তাঁর অনেক স্ত্রী ছিল।
\v 31 আর শিবিষয়ে তাঁর যে এক উপপত্নী ছিল, সেও তাঁর জন্য এক পুত্র প্রসব করল, আর তিনি তাঁর নাম অবীমেলক রাখলেন।
\v 32 পরে যোয়াশের পুত্র গিদিয়োন ভালোভাবে বৃদ্ধাবস্থায় প্রাণত্যাগ করলেন, আর অবীয়েষ্রীয়দের অফ্রাতে তাঁর পিতা যোয়াশের কবরে তাকে কবর দেওয়া হল।
\v 33 গিদিয়োনের মৃত্যুর পরেই ইস্রায়েলীয়রা আবার বালদেবতাদের কাছে ফিরে গিয়ে ব্যভিচারী হল, আর বাল্‌বরীৎকে নিজেদের ইষ্ট দেবতা করল।
\v 34 আর যিনি চারদিকের সব শত্রুর হাত থেকে তাদেরকে উদ্ধার করেছিলেন, ইস্রায়েলীয়রা নিজেদের ঈশ্বর সেই সদাপ্রভুকে ভুলে গেল।
\v 35 আর যিরুব্বাল গিদিয়োন ইস্রায়েলের যেরকম মঙ্গল করেছিলেন, তারা সেই অনুসারে তাঁর বংশের প্রতি ভালো ব্যবহার করল না।
\c 9
\s অবীমেলকের বিবরণ।
\p
\v 1 পরে যিরুব্বালের ছেলে অবীমেলক শিখিমে নিজের মায়ের আত্মীয়দের কাছে গিয়ে তাদেরকে এবং নিজের মায়ের পিতৃকুলের সব গোষ্ঠীকে এই কথা বলল; নিবেদন করি,
\v 2 তোমরা শিখিমে সব বাড়ির লোকেদের এই কথা বল, তোমাদের পক্ষে ভাল কি? তোমাদের ওপরে যিরুব্বালের সব ছেলের অর্থাৎ সত্তর জনের কর্তৃত্ব ভাল, না এক জনের কর্তৃত্ব ভাল? আর এটাও মনে কর, আমি তোমাদের অস্থি ও তোমাদের মাংস।
\v 3 আর তাঁর মাতার আত্মীয়েরা তাঁর পক্ষে শিখিমের সব বাড়ির লোকেদের ঐ সব কথা বললে অবীমেলকের অনুগামী হতে তাদের মনে ইচ্ছা হল; কারণ তারা বলল, উনি আমাদের আত্মীয়।
\v 4 আর তারা বাল্‌-বরীতের মন্দির থেকে তাঁকে সত্তর [থা\f + \fr 9:4 \ft 70 এবং 800 গ্রাম \f*ন] রূপা দিল; তাতে অবীমেলক অসার ও উৎশৃঙ্খল লোকদেরকে ঐ রূপার বেতন দিলে তারা তাঁর অনুগামী হল।
\v 5 পরে সে অফ্রায় বাবার বাড়িতে গিয়ে নিজের ভাইদেরকে অর্থাৎ যিরুব্বালের সত্তর জন ছেলেকে এক পাথরের ওপরে হত্যা করল; কেবল যিরুব্বালের ছোট ছেলে যোথম লুকিয়ে থাকাতে বেঁচে গেল।
\v 6 পরে শিখিমের সব বাড়ির লোক এবং মিল্লোর সব লোক জড়ো হয়ে শিখিমস্থ স্তম্ভের এলোন গাছের কাছে গিয়ে অবীমেলককে রাজা করল।
\v 7 আর লোকেরা যোথমকে এই সংবাদ দিলে সে গিয়ে গরিষীম পর্বতের চূড়াতে দাঁড়িয়ে জোরে চিত্কার করে ডেকে তাদেরকে বলল, হে শিখিমের বাড়ির লোক সকল, আমার কথা শোনো, শুনলে ঈশ্বর তোমাদের কথা শুনবেন।
\v 8 একবার বৃক্ষেরা নিজেদের উপরে অভিষেক করার জন্য রাজার খোঁজে গেল। তারা জিতবৃক্ষকে বলল, তুমি আমাদের উপরে রাজত্ব কর।
\v 9 জিতবৃক্ষ তাদেরকে বলল, আমার যে তেলের জন্য ঈশ্বর ও মানুষেরা আমার গৌরব করেন, তা ত্যাগ করে আমি কি বৃক্ষদের ওপরে দুলতে থাকব?
\v 10 পরে বৃক্ষরা ডুমুরবৃক্ষকে বলল, তুমি এসে আমাদের উপরে রাজত্ব কর।
\v 11 ডুমুরবৃক্ষ তাদেরকে বলল, আমি কি নিজের মিষ্টতা ও উত্তম ফল ত্যাগ করে বৃক্ষদের উপরে দুলতে থাকবে?
\v 12 পরে বৃক্ষরা আঙ্গুর গাছকে বলল, তুমি এসে আমাদের ওপরে রাজত্ব কর।
\v 13 দ্রাক্ষালতা তাদেরকে বলল, আমার যে রস ঈশ্বরকে ও মানুষদেরকে খুশি করে, তা ত্যাগ করে আমি কি বৃক্ষদের ওপরে দুলতে থাকবে?
\v 14 পরে সমস্ত বৃক্ষ কাঁটাযুক্ত বৃক্ষকে বলল, তুমি এসে আমাদের উপরে রাজত্ব কর।
\v 15 কাঁটাযুক্ত বৃক্ষ সেই বৃক্ষদেরকে বলল, তোমরা যদি নিজেদের ওপরে সত্যিই আমাকে রাজা বলে অভিষেক কর, তবে এসে আমার ছায়ার শরণ নাও, তবে এই কাঁটাযুক্ত বৃক্ষ থেকে আগুন বের হয়ে লিবানোনের এরস বৃক্ষদেরকে পুড়িয়ে দিক।
\v 16 এখন অবীমেলককে রাজা করাতে তোমরা যদি সত্য ও যথার্থ আচরণ করে থাক এবং যদি যিরুব্বালের ও তাঁর কুলের প্রতি ভালো আচরণ করে থাক, ও তাঁর হাতের উপকারানুসারে তাঁর প্রতি ব্যবহার করে থাক;
\v 17 কারণ আমার বাবা তোমাদের জন্য যুদ্ধ করেছিলেন, ও প্রাণপণ চেষ্টা করে মিদিয়নের হাত থেকে তোমাদেরকে উদ্ধার করেছিলেন;
\v 18 কিন্তু তোমরা আজ আমার পিতৃকুলের বিরুদ্ধে উঠে এক পাথরের ওপরে তার সত্তর জন ছেলেকে হত্যা করলে, ও তাঁর দাসীর ছেলে অবীমেলককে নিজেদের ভাই বলে শিকিমের নেতাদের ওপরে রাজা করলে;
\v 19 আজ যদি তোমরা যিরুব্বালের ও তাঁর কুলের প্রতি সত্য ও যথার্থ আচরণ করে থাক, তবে অবীমেলকের বিষয়ে আনন্দ কর এবং সেও তোমাদের বিষয় আনন্দ করুন।
\v 20 কিন্তু তা যদি না হয়, তবে অবীমেলক থেকে আগুন বেরিয়ে শিখিমের লোকদেরকে ও মিল্লোর লোকদেরকে পুড়িয়ে দিক; আবার শিখিমের লোকদের থেকে মিল্লোর লোকদের থেকে আগুন বের হয়ে অবীমেলককে পুড়িয়ে দিক।
\v 21 পরে যোথম দৌড়িয়ে পালিয়ে গেল, সে বেরে গেল এবং তার ভাই অবীমেলকের ভয়ে সেই জায়গায় বাস করল।
\v 22 অবীমেলক ইস্রায়েলের উপরে তিন বছর কর্তৃত্ব করল।
\v 23 পরে ঈশ্বর অবীমেলকের ও শিখিমের লোকদের মধ্যে এক মন্দ আত্মা পাঠালেন, তাতে শিখিমের লোকেরা অবীমেলকের প্রতি বিশ্বাসঘাতকতা করল;
\v 24 যেন যিরুব্বালের সত্তরটি ছেলের প্রতি করা অত্যাচারের প্রতিফল ঘটে এবং তাদেরকে হত্যা করেছিল যে তাদের ভাই অবীমেলক, তার ওপরে এবং ভাই হত্যায় যারা তাকে সাহায্য করেছিল, সেই শিখিমস্থ লোকদের ওপরে ঐ রক্তপাতের অপরাধে অপরাধী হয়।
\v 25 আর শিখিমের লোকেরা তার জন্য কোন কোন পর্বতশৃঙ্গে গোপনে লোক বসিয়ে গেল, সবারই দ্রব্যাদি তারা লুট করল; আর অবীমেলক তার সংবাদ পেল।
\v 26 পরে এবদের ছেলে গাল নিজের ভাইদেরকে সঙ্গে নিয়ে শিখিমে আসল; আর শিখিমের লোকেরা তাকে বিশ্বাস করল।
\v 27 আর তারা বের হয়ে নিজের নিজের দ্রাক্ষাক্ষেত্রে ফল তুলল ও তা মাড়াই করল এবং উৎসব করল, আর নিজেদের দেবতার মন্দিরে গিয়ে ভোজন পান করে অবীমেলককে অভিশাপ দিল।
\v 28 আর এবদের ছেলে গাল বলল, অবীমেলক কে, সে শিখিমীয় কে, যে আমরা তার দাসত্ব করব? সে কি যিরুব্বালের ছেলে না? সবূল কি তার সেনাপতি না? তোমরা বরং শিখিমের বাবা হমোরের লোকদের দাসত্ব কর;
\v 29 আমরা ওর দাসত্ব কেন স্বীকার করব? আহা, এই সব লোক আমার অধিকারে এলে আমি অবীমেলককে দূর করে দিই। পরে সে অবীমেলকের উদ্দেশ্যে বলল, তুমি দলবল বৃদ্ধি করে বের হয়ে এস দেখি।
\v 30 এবদের ছেলে গালের সেই কথা নগরের কর্তা সবূল শুনে সে ক্রোধে প্রজ্বলিত হয়ে উঠল;
\v 31 আর সে কৌশল করে অবীমেলকের কাছে দূত পাঠিয়ে বলল, দেখুন, এবদের ছেলে গাল ও তার ভাইরা শিখিমে এসেছে; আর দেখুন, তারা আপনার বিরুদ্ধে নগরে কুকথা বলছে।
\v 32 অতএব আপনি ও আপনার সঙ্গে যে সব লোক আছে, আপনারা রাতে উঠে গিয়ে মাঠে লুকিয়ে থাকুন।
\v 33 পরে ভোরবেলায় সূর্য্যোদয় হওয়ামাত্র আপনি উঠে নগর আক্রমণ করবেন; আর দেখুন, সে ও তার সঙ্গী লোকেরা আপনার বিরুদ্ধে বের হবে, তখন আপনার হাত যা করতে পারবে, তা করবেন।
\v 34 পরে অবীমেলক ও তার সঙ্গী সমস্ত লোক রাত্রিতে উঠে চারটে দল ভাগ হয়ে শিখিমের বিরুদ্ধে লুকিয়ে থাকল।
\v 35 আর এবদের ছেলে গাল বাইরে গিয়ে নগরের দরজার প্রবেশের মুখে দাঁড়াল; পরে অবীমেলক ও তার সঙ্গী লোকেরা গোপন জায়গা থেকে উঠল।
\v 36 আর গাল সেই লোকদেরকে দেখে সবূলকে বলল, দেখ, পর্বতশৃঙ্গ থেকে লোকসকল নেমে আসছে। সবূল তাকে বলল, তুমি মানুষের ভুল পথের পর্বতের ছায়া দেখছ।
\v 37 পরে গাল আবার বলল, দেখ, উচ্চ দেশ থেকে লোকসকল নেমে আসছে এবং গণকদের এলোন বৃক্ষের প\f + \fr 9:37 \ft মেযনেনেবি নন \f*থ দিয়ে এক দল আসছে।
\v 38 সবূল তাকে বলল, কোথায় এখন তোমার সেই মুখ, যে মুখে বলেছিলে, অবীমেলক কে যে আমরা তার দাসত্ব স্বীকার করি? তুমি যে লোকদেরকে তুচ্ছ করেছিলে, ওরা কি সেই লোক না? এখন যাও, বের হয়ে ওর সঙ্গে যুদ্ধ কর।
\v 39 পরে গাল শিখিমের লোক\f + \fr 9:39 \ft শিখিমের নেতাদের সামনে বেরিয়ে এলো \f*দের আগে আগে বেরিয়ে য়ে গিয়ে অবীমেলকের সঙ্গে যুদ্ধ করল।
\v 40 তাতে অবীমেলক তাকে তাড়া করল ও সে তার সামনে থেকে পালিয়ে গেল এবং প্রবেশ দ্বারের জায়গা পর্যন্ত অনেক লোক আহত হয়ে পড়ল।
\v 41 পরে অবীমেলক অরূ\f + \fr 9:41 \ft শিখিম শহরের থেকে 8 কিলো মিটার থেকে আগে \f*মায় থাকল এবং সবূল গালকে ও তার ভাইদেরকে তাড়িয়ে দিল, তারা আর শিখিমে বাস করতে পারল না।
\v 42 পর দিন লোকেরা বের হয়ে মাঠে যাচ্ছিল, আর অবীমেলক তার সংবাদ পেল।
\v 43 সে লোকদেরকে নিয়ে তিনটে দল করে মাঠের মধ্যে লুকিয়ে থাকল; পরে সে চেয়ে দেখল, আর দেখ, লোকেরা নগর থেকে বের হয়ে আসছিল; তখন সে তাদের বিরুদ্ধে উঠে তাদেরকে আঘাত করল।
\v 44 পরে অবীমেলক ও তার সঙ্গীদল সকল তাড়াতাড়ি এগিয়ে গিয়ে নগর-দ্বার-প্রবেশের জায়গায় দাঁড়িয়ে থাকল এবং দুটি দল মাঠের সব লোককে আক্রমণ করে আঘাত করল।
\v 45 আর অবীমেলক সেই সব দিন ঐ নগরের বিরুদ্ধে যুদ্ধ করল; আর নগর অধিকার করে সেখানকার লোকদেরকে হত্যা করল এবং নগর সমভূমি করে তার ওপরে লবণ ছড়িয়ে দিল।
\v 46 পরে শিখিমের দূর্গে অবস্থিত লোকেরা সব এই কথা শুনে এল্‌-বরীৎএর দূর্গে এক গৃহে প্রবেশ করল।
\v 47 পরে শিখিমের দূর্গে অবস্থিত সব গৃহস্থ জড়ো হয়েছে, এই কথা অবীমেলক শুনল।
\v 48 তখন অবীমেলক ও তার সঙ্গীরা সকলে সল্‌মোন পর্বতে উঠল। আর অবীমেলক কুঠার হাতে নিয়েছিল; সে বৃক্ষ থেকে একটা ডাল কেটে নিয়ে নিজের কাঁধে রাখল এবং নিজের সঙ্গী লোকদেরকে বলল, তোমরা আমাকে যা করতে দেখলে, তাড়াতাড়ি সেরকম কর।
\v 49 তাতে সব লোক প্রত্যেকে এক একটা ডাল কেটে নিয়ে অবীমেলকের পিছন পিছন চলল; পরে সেই সমস্ত ডাল ঐ উঁচু বাড়ীর গায়ে রেখে সেই বাড়িতে আগুন লাগিয়ে দিল; এই ভাবে শিখিমের দুর্গে অবস্থিত সমস্ত লোকও মারা গেল; তারা স্ত্রী ও পুরুষ অনুমান হাজার লোক ছিল।
\v 50 পরে অবীমেলক তেবেসে চলে গেল, ও তেবেসের বিরুদ্ধে শিবির তৈরী করে তা দখল করল।
\v 51 কিন্তু ঐ নগরের মধ্যে এক শক্তিশালী দূর্গ ছিল, অতএব সমস্ত পুরুষ ও স্ত্রী এবং নগরের সমস্ত লোকেরা পালিয়ে তার মধ্যে গিয়ে দরজা বন্ধ করে দূর্গের ছাদের ওপরে উঠল।
\v 52 পরে অবীমেলক সেই দূর্গের কাছে গিয়ে তার বিরুদ্ধে যুদ্ধ করল এবং তা আগুন দিয়ে পুড়িয়ে দেবার জন্য দূর্গের দরজা পর্যন্ত গেল।
\v 53 তখন একটি স্ত্রীলোক যাঁতার উপরের পাথরটি নিয়ে অবীমেলকের মাথার ওপরে ছুঁড়ে তার মাথার খুলি ভেঙে দিল।
\v 54 তাতে সে তাড়াতাড়ি নিজের অস্ত্রবাহক যুবককে ডেকে বলল, তুমি তরোয়াল বের করে আমাকে হত্যা কর; যদি লোকে আমার বিষয়ে বলে, একটা স্ত্রীলোক ওকে হত্যা করেছে। তখন সেই যুবক তাকে বিদ্ধ করলে সে মরে গেল।
\v 55 পরে অবীমেলক মারা গিয়েছে দেখে ইস্রায়েলীয়রা প্রত্যেকে নিজের নিজের জায়গায় চলে গেল।
\v 56 এই ভাবে অবীমেলক নিজের সত্তর জন ভাইকে হত্যা করে নিজের বাবার বিরুদ্ধে যে দুষ্কর্ম্ম করেছিল, ঈশ্বর তার সঠিক শাস্তি তাকে দিলেন;
\v 57 আবার শিখিমের লোকদের মাথায় ঈশ্বর তাদের সমস্ত দুষ্কর্ম্মের প্রতিফল দিলেন; তাতে যিরুব্বালের ছেলে যোথমের অভিশাপ তাদের ওপরে পড়ল।
\c 10
\s তোলয়ের বিবরণ।
\p
\v 1 অবীমেলকের (অবীমেলকের নৃত্যুর পরে) পরে তোলয় ইস্রায়েলীয়দের উদ্ধারের জন্য উৎপন্ন হলেন; তিনি ইষাখর বংশীয় দোদয়ের নাতি পূয়ার ছেলে; তিনি পর্বতময় ইফ্রয়িম প্রদেশে অবস্থিত শামীরে বাস করতেন।
\v 2 তিনি তেইশ বছর ইস্রায়েলের বিচার করলেন; পরে তিনি মারা গেলেন এবং শামীরে (শহরে) তার কবর দেওয়া হল।
\s যায়ীরের বিবরণ
\p
\v 3 তাঁর (তোলয়ের মৃত্যুর পরে) পরে গিলিয়দীয় যায়ীর উৎপন্ন হয়ে বাইশ বছর পর্যন্ত ইস্রায়েলের বিচার করলেন।
\v 4 তাঁর ত্রিশটী ছেলে ছিল, তারা (নিজের নিজের) ত্রিশটি গাধায় চড়ে বেড়াত; এবং তাদের ত্রিশটি নগর ছিল; গিলিয়দ দেশস্থ সেই সকল নগরকে এখন হবোৎ-যায়ীর বলা যায়।
\v 5 পরে যায়ীর মারা গেলেন এবং কামোন (শহরে) তাঁর কবর দেওয়া হল।
\s যিপ্তহের বিবরণ
\p
\v 6 পরে ইস্রায়েলীয়রা সদাপ্রভুর দৃষ্টিতে যা মন্দ, তাই পুনরায় করল এবং বালদেবতাদের, অষ্টারোৎ দেবীদের, অরামের দেবতাদের, সীদোনের দেবতাদের, মোয়াবের দেবতাদের, অম্মোন-সন্তানদের দেবতাদের ও পলেষ্টীয়দের দেবতাদের সেবা করতে লাগল; তারা সদাপ্রভুকে ত্যাগ করল, তাঁর সেবা করল না।
\v 7 তখন ইস্রায়েলের বিরুদ্ধে সদাপ্রভুর রাগ প্রজ্বলিত হল, আর তিনি পলেষ্টীয়দের হাতে ও অম্মোন-সন্তানদের হাতে তাদেরকে বিক্রয় (সঁপে দিলেন) করলেন।
\v 8 আর এরা ঐ বছর ইস্রায়েল সন্তানদের অত্যাচার ও চূর্ণ করল; আঠার বছর পর্যন্ত যর্দন-পারস্থ গিলিয়দের অন্তঃপাতী ইমোরীয় দেশনিবাসী সমস্ত ইস্রায়েলীয়দেরকে চূর্ণ করল।
\v 9 আর অম্মোন-সন্তানরা যিহূদার ও বিন্যামীনের এবং ইফ্রয়িম কুলের সঙ্গে যুদ্ধ করতে যর্দ্দন পার হয়ে আসত; এই ভাবে ইস্রায়েল খুব কষ্ট পেতে লাগল।
\v 10 পরে ইস্রায়েলীয়রা সদাপ্রভুর কাছে কেঁদে বলল, আমরা তোমার বিরুদ্ধে পাপ করেছি, কারণ আমরা নিজেদের ঈশ্বরকে ত্যাগ করেছি এবং বাল দেবতাদের (মূর্তির) সেবা করেছি।
\v 11 তাতে সদাপ্রভু ইস্রায়েলীয়দেরকে বললেন, মিস্রীয়দের থেকে, ইমোরীয়দের থেকে, অম্মোন-সন্তানদের থেকে ও পলেষ্টীয়দের থেকে আমি কি তোমাদেরকে [নিস্তার করি] নি?
\v 12 আর সীদোনীয়, অমালেকীয় ও মায়োনীয়রা তোমাদের উপরে অত্যাচার করেছিল এবং তোমরা আমার কাছে কাঁদলে আমি তাদের হাত থেকে তোমাদেরকে নিস্তার করলাম।
\v 13 তবুও তোমরা আমাকে ত্যাগ করে অন্য দেবতাদের সেবা করলে, অতএব আমি আর তোমাদের উদ্ধার করব না; যাও,
\v 14 নিজেদের মনোনীত ঐ দেবতাদের কাছে কাঁদ; সঙ্কটের দিনের তারাই তোমাদেরকে উদ্ধার করুক।
\v 15 তখন ইস্রায়েলীয়রা সদাপ্রভুকে বলল, আমরা পাপ করেছি; এখন তোমার দৃষ্টিতে যা ভাল মনে হয়, তাই আমাদের প্রতি কর; অনুরোধ করি, কেবল আজ আমাদেরকে উদ্ধার কর।
\v 16 পরে তারা নিজেদের মধ্য থেকে বিজাতীয় দেবতাদেরকে দূর করে সদাপ্রভুর সেবা করল; তাতে ইস্রায়েলের কষ্টে তাঁর প্রাণ দুঃখিত হল।
\v 17 ঐ দিনের অম্মোন-সন্তানরা জড়ো হয়ে গিলিয়দে শিবির তৈরী করল। আর ইস্রায়েলীয়রা জড়ো হয়ে মিস্‌পাতে শিবির তৈরী করল।
\v 18 তাতে লোকেরা, গিলিয়দের অধ্যক্ষরা, পরস্পর বলল, অম্মোন-সন্তানদের সঙ্গে যুদ্ধ করতে কোন্‌ ব্যক্তি আরম্ভ করবে? সে গিলিয়দ-নিবাসী সমস্ত লোকের প্রধান হবে।
\c 11
\p
\v 1 ঐ দিনের গিলিয়দীয় যিপ্তহ বলবান্‌ বীর ছিলেন; তিনি এক বেশ্যার ছেলে; গিলিয়দ তাঁর জন্ম দিয়েছিলেন।
\v 2 আর গিলিয়দের স্ত্রী তাঁর জন্য কয়েকটি ছেলে প্রসব করল; পরে সেই স্ত্রীজাত ছেলেরা যখন বড় হয়ে উঠল, তখন যিপ্তহকে তাড়িয়ে দিল, বলল, আমাদের পিতৃকুলের মধ্যে তুমি অধিকার পাবে না, কারণ তুমি অন্য এক স্ত্রীর ছেলে।
\v 3 তাতে যিপ্তহ নিজের ভাইদের সামনে থেকে পালিয়ে গিয়ে টোব দেশে বাস করতে লাগল; এবং কতগুলো মন্দ অধার্ম্মিক লোক যিপ্তহের কাছে এক সঙ্গে হল, তারা তাঁর সঙ্গে বাইরে যেত।
\v 4 কিছু দিন পরে অম্মোনীয়রা ইস্রায়েলের সঙ্গে যুদ্ধ করতে লাগল।
\v 5 তখন ইস্রায়েলের সঙ্গে অম্মোনীয়রা যুদ্ধ করতে গিলিয়দের প্রাচীনবর্গ যিপ্তহকে টোব দেশ থেকে আনতে গেল।
\v 6 তারা যিপ্তহকে বলল, এস, তুমি আমাদের নেতা হও, আমরা অম্মোনীয়দের সঙ্গে যুদ্ধ করব।
\v 7 যিপ্তহ গিলিয়দের প্রাচীনবর্গকে বললেন, তোমরাই কি আমাকে ঘৃণা করে আমার পিতৃকুল থেকে আমাকে তাড়িয়ে দাওনি? এখন বিপদ্‌গ্রস্ত হয়েছ বলে আমার কাছে কেন এলে?
\v 8 তখন গিলিয়দের প্রাচীনবর্গ যিপ্তহকে বলল, এখন আমরা তোমার কাছে ফিরে এসেছি, যেন তুমি আমাদের সঙ্গে গিয়ে অম্মোনীয়দের সঙ্গে যুদ্ধ করতে পার এবং আমাদের অর্থাৎ গিলিয়দ-নিবাসী সমস্ত লোকের প্রধান হও।
\v 9 তখন যিপ্তহ গিলিয়দের প্রাচীনবর্গকে বললেন, তোমরা যদি অম্মোনীয়দের সঙ্গে যুদ্ধ করার জন্য আমাকে পুনরায় স্বদেশে নিয়ে যাও, আর সদাপ্রভু যদি আমার হাতে তাদেরকে সমর্পণ করেন, তবে আমিই কি তোমাদের প্রধান হব?
\v 10 তখন গিলিয়দের প্রাচীনবর্গ যিপ্তহকে বলল, সদাপ্রভু আমাদের মধ্যে সাক্ষী; আমরা অবশ্য তোমার কথা অনুসারে কাজ করব।
\v 11 পরে যিপ্তহ গিলিয়দের প্রাচীনবর্গের সঙ্গে গেলেন; তাতে লোকেরা তাকে নিজেদের প্রধান ও শাসনকর্ত্তা করল; পরে যিপ্তহ মিস্‌পাতে সদাপ্রভুর সামনে নিজের সমস্ত কথা বললেন।
\v 12 পরে যিপ্তহ অম্মোনীয়দের রাজার কাছে দূত পাঠিয়ে বললেন, আমার সঙ্গে তোমার বিষয় কি যে, তুমি আমার সঙ্গে যুদ্ধ করতে আমার দেশে আসলে?
\v 13 তাতে অম্মোনীয়দের রাজা যিপ্তহের দূতদেরকে বললেন, কারণ এই, ইস্রায়েল যখন মিশর থেকে আসে, তখন অর্ণোন পর্যন্ত যব্বোক ও যর্দ্দন পর্যন্ত আমার ভূমি কেড়ে নিয়েছিল; অতএব এবং এখন শান্তিতে তা ফিরিয়ে দাও।
\v 14 তাতে যিপ্তহ অম্মোনীয়দের রাজার কাছে পুনরায় দূত পাঠালেন;
\v 15 তিনি তাকে বললেন, যিপ্তহ এই কথা বলেন, মোয়াবের ভূমি কিম্বা অম্মোনীয়দের ভূমি ইস্রায়েল কেড়ে নেয়নি।
\v 16 কিন্তু মিশর থেকে আসবার দিনের ইস্রায়েল সূফসাগর পর্যন্ত প্রান্তরের মধ্যে ভ্রমণ করে যখন কাদেশে পৌছায়,
\v 17 তখন ইদোমের রাজার কাছে দূত পাঠিয়ে বলেছিল, অনুরোধ করি, আপনি নিজ দেশের মধ্য দিয়ে আমাকে যেতে দিন, কিন্তু ইদোমের রাজা সে কথায় কান দিলেন না; আর সেই রকম মোয়াবের রাজার কাছে বলে পাঠালে তিনিও রাজি হলেন না; অতএব ইস্রায়েল কাদেশে থাকল।
\v 18 পরে তারা প্রান্তরের মধ্য দিয়ে গিয়ে ইদোম দেশ ও মোয়াব দেশ ঘুরে মোয়াব দেশের পূর্ব দিক দিয়ে এসে অর্ণোনের ওপারে শিবির তৈরী করল, মোয়াবের সীমার মধ্যে প্রবেশ করল না, কারণ অর্ণোন মোয়াবের সীমা।
\v 19 পরে ইস্রায়েল হিষ্‌বোনের রাজা, ইমোরীয়দের রাজা, সীহোনের কাছে দূত পাঠাল; ইস্রায়েল তাকে বলল, অনুরোধ করি, আপনি নিজের দেশের মধ্য দিয়ে আমাদেরকে নিজ জায়গায় যেতে দিন।
\v 20 কিন্তু সীহোন ইস্রায়েলকে বিশ্বাস করে আপন সীমার মধ্য দিয়ে যেতে দিলেন না; সীহোন আপনার সব লোক জড়ো করে যহসে শিবির তৈরী করলেন; ইস্রায়েলের সঙ্গে যুদ্ধ করলেন।
\v 21 আর ইস্রায়েলের ঈশ্বর সদাপ্রভু সীহোনকে ও তাঁর সব লোককে ইস্রায়েলের হাতে সমর্পণ করলেন, ও তারা তাদেরকে আঘাত করল; এই ভাবে ইস্রায়েল সেই দেশনিবাসী ইমোরীয়দের সমস্ত দেশ অধিকার করল।
\v 22 তারা অর্ণোন থেকে যব্বোক পর্যন্ত ও প্রান্তর থেকে যর্দ্দন পর্যন্ত ইমোরীয়দের সব অঞ্চল অধিকার করল।
\v 23 সুতরাং ইস্রায়েলের ঈশ্বর সদাপ্রভু নিজের প্রজা ইস্রায়েলের সামনে ইমোরীয়দেরকে অধিকারচ্যুত করলেন; এখন আপনি কি তাদের দেশ অধিকার করবেন?
\v 24 আপনার কমোশ দেব আপনাকে অধিকার করার জন্য যা দেন, আপনি কি তারই অধিকারী নন? আমাদের ঈশ্বর সদাপ্রভু আমাদের সামনে যাদেরকে তাড়িয়েছেন, সে সমস্তর অধিকারী আমরাই আছি।
\v 25 বলুন দেখি, মোয়াবের রাজা সিপ্পোরের ছেলে বালাক থেকে আপনি কি শ্রেষ্ঠ? তিনি কি ইস্রায়েলের সঙ্গে বিবাদ করেছিলেন, না তাদের সঙ্গে যুদ্ধ করেছিলেন?
\v 26 হিষ্‌বোনে ও তাঁর উপনগরগুলি, অরোয়েরে ও তাঁর উপনগরসমূহে এবং অর্ণোন তীরে সমস্ত নগরে তিনশো বছর পর্যন্ত ইস্রায়েল বাস করছে; এত দিনের র মধ্যে আপনারা কেন সে সমস্ত ফিরিয়ে নেননি?
\v 27 আমি তো আপনাদের বিরুদ্ধে কোন দোষ করিনি; কিন্তু আমার সঙ্গে যুদ্ধ করাতে আপনি আমার প্রতি অন্যায় করছেন; বিচারকর্ত্তা সদাপ্রভু আজ ইস্রায়েলীয়দের ও অম্মোনীয়দের মধ্যে বিচার করুন।
\v 28 কিন্তু যিপ্তহের পাঠানো এই সব কথায় অম্মোনীয়দের রাজা কান দিলেন না।
\v 29 পরে সদাপ্রভুর আত্মা যিপ্তহের ওপরে আসলেন, আর তিনি গিলিয়দ ও মনঃশি প্রদেশ দিয়ে গিলিয়দের মিস্‌পীতে গেলেন; এবং গিলিয়দের মিস্‌পী থেকে অম্মোনীয়দের কাছে গেলেন।
\v 30 আর যিপ্তহ সদাপ্রভুর উদ্দেশে মানত করে বললেন, তুমি যদি অম্মোনীয়দেরকে নিশ্চয় আমার হাতে সমর্পণ কর,
\v 31 তবে অম্মোনীয়দের কাছ থেকে যখন আমি ভালোভাবে ফিরে আসব, তখন যা কিছু আমার বাড়ির দরজা থেকে বের হয়ে আমার সঙ্গে দেখা করতে আসবে, তা অবশ্যই সদাপ্রভুরই হবে, আর আমি তা হোমবলিরূপে উৎসর্গ করব।
\v 32 পরে যিপ্তহ অম্মোনীয়দের সঙ্গে যুদ্ধ করার জন্য তাদের কাছে পার হয়ে গেলে সদাপ্রভু তাদেরকে তাঁর হাতে সমর্পণ করলেন।
\v 33 তাতে তিনি অরোয়ের থেকে মিন্নীতের কাছ পর্যন্ত কুড়িটি নগরে এবং আবেল-করামীম পর্যন্ত অতি মহাসংহারে তাদেরকে সংহার করলেন। এই ভাবে অম্মোনীয়রা ইস্রায়েলীয়দের সামনে নত হল।
\v 34 পরে যিপ্তহ মিস্‌পায় নিজের বাড়িতে আসলেন, আর দেখ, তাঁর সঙ্গে দেখা করবার জন্য তাঁর মেয়ে তবল হাতে করে নাচ করতে করতে বাইরে আসছিল। সে তাঁর একমাত্র মেয়ে, সে ছাড়া তাঁর কোন ছেলে বা মেয়ে ছিল না।
\v 35 তখন তাকে দেখামাত্র তিনি বস্ত্র ছিঁড়ে বললেন, হায় হায়, আমার বৎসে, তুমি আমাকে বড় ব্যাকুল করলে; আমার কষ্টদায়কদের মধ্যে তুমি এক জন হলে; কিন্তু আমি সদাপ্রভুর কাছে মুখ খুলেছি, আর অন্য কিছু করতে পারব না।
\v 36 সে তাকে বলল, হে আমার পিতঃ, তুমি সদাপ্রভুর কাছে মুখ খুলেছ, তোমার মুখ দিয়ে যে কথা বেরিয়েছে, সেই অনুসারে আমার প্রতি কর, কারণ সদাপ্রভু তোমার জন্য তোমার শত্রুদের, অম্মোনীয়দের, কাছে প্রতিশোধ নিয়েছেন।
\v 37 পরে সে নিজের পিতাকে বলল, আমার জন্য একটা কাজ করা হোক; দুই মাসের জন্য আমাকে বিদায় দাও; আমি পর্বতে যাই এবং আমার কুমারীত্বের বিষয়ে সখীদেরকে নিয়ে দুঃখ করি।
\v 38 তিনি বললেন, যাও; আর তাকে দুই মাসের জন্য পাঠিয়ে দিলেন; তখন সে নিজের সখীদের সঙ্গে গিয়ে পর্বতের উপরে নিজের কুমারীত্ব বিষয়ে দুঃখ করল।
\v 39 পরে দুই মাস হয়ে গেলে সে পিতার কাছে ফিরে আসল; পিতা যে মান\f + \fr 11:39 \ft আমার সামনে যে কিছু আসবে তা সদাপ্রভুর হচ্ছে এবং আমি তা সদাপ্রভুর উদ্দেশ্যে বলি দেব (রেফ. পদ 31 এই অধায়ের) রেফ. মার্ক 6:23 \f*ত (শপথ) করেছিলেন, সেই অনুসারে তার প্রতি করলেন; সে পুরুষের পরিচয় পায়নি। আর ইস্রায়েলের মধ্যে এই রীতি প্রচলিত হল যে,
\v 40 বছর বছর গিলিয়দীয় যিপ্তহের মেয়ের সুনাম করতে ইস্রায়েলীয় মেয়েরা বছরের মধ্যে চারদিন যায়।
\c 12
\s যিপ্তহ এবং ইফ্রয়িম
\p
\v 1 পরে ইফ্রয়িমের লোকেরা জড়ো হয়ে সাফোনে গেল; তারা যিপ্তহকে বলল, “তোমার সঙ্গে যেতে আমাদেরকে না ডেকে তুমি অম্মোনীয়দের সঙ্গে যুদ্ধ করতে কেন (যর্দ্দন নদী) পার হয়ে (যেফন) নগরে গিয়েছিলে? আমরা তোমাকে শুদ্ধ তোমার বাড়ি আগুন দিয়ে পুড়িয়ে দেব।”
\v 2 যিপ্তহ তাদেরকে বললেন, “অম্মোনীয়দের সঙ্গে আমার ও আমার লোকদের বড় বিরোধ ছিল, তাই আমি তোমাদেরকে ডেকেছিলাম, কিন্তু তোমরা তাদের হাত থেকে আমাকে উদ্ধার করনি।
\v 3 তোমরা আমাকে উদ্ধার করলে না দেখে আমি প্রাণ হাতে করে অম্মোনীয়দের বিরুদ্ধে (যর্দ্দন নদী) পার হয়ে গিয়েছিলাম, আর সদাপ্রভু আমার হাতে তাদেরকে সমর্পণ করলেন, অতএব তোমরা আমার সঙ্গে যুদ্ধ করতে আজ কেন আমার কাছে আসলে?”
\v 4 পরে যিপ্তহ গিলিয়দের সব লোককে জড়ো করে ইফ্রয়িমের সঙ্গে যুদ্ধ করলেন, তাতে গিলিয়দের লোকেরা ইফ্রয়িমের লোকদেরকে আঘাত করল; কারণ তারা বলেছিল, “তোমরা গিলিয়দীয়েরা, তোমরা ইফ্রয়িমের মধ্যে ও মনঃশির মধ্যে ইফ্রয়িমের পলাতক।”
\v 5 পরে গিলিয়দীয়েরা ইফ্রয়িমীয়দের বিরুদ্ধে যর্দ্দনের পার ঘাট সব দখল করল; তাতে ইফ্রয়িমের কোন পলাতক যখন বলত, “আমাকে পার হতে দাও,” তখন গিলিয়দের লোকেরা তাকে জিজ্ঞাসা করত, “তুমি কি ইফ্রয়িমীয়?”
\v 6 সে যদি বলত, না, তবে তারা বলিত, “শিব্বোলেৎ” বল দেখি; সে বলত, “সিব্বোলেৎ,” কারণ সে ভালোভাবে তা উচ্চারণ করতে পারত না; তখন তারা তাকে ধরে নিয়ে যর্দ্দনের পার ঘাটে হত্যা করত। সেই দিনের ইফ্রয়িমের বিয়াল্লিশ হাজার লোক মারা গেল।
\v 7 যিপ্তহ ছয় বছর পর্যন্ত ইস্রায়েলের বিচার করলেন। পরে গিলিয়দীয় যিপ্তহ মারা গেলেন এবং গিলিয়দের এক নগরে তাঁর কবর দেওয়া হল।
\s ইবসন, এলোন এবং অব্দোন
\p
\v 8 তাঁর পরে বৈৎলেহমীয় ইব্‌সন ইস্রায়েলের বিচারকর্ত্তা হলেন।
\v 9 তাঁর ত্রিশটি ছেলে ছিল এবং তিনি ত্রিশটি মেয়ের বিয়ে দিলেন ও নিজের ছেলের জন্য বাইরে থেকে ত্রিশটি মেয়ে আনলেন; তিনি সাত বছর ইস্রায়েলের বিচার করলেন।
\v 10 পরে ইব্‌সন মারা গেলেন এবং বৈৎলেহমে তাঁর কবর দেওয়া হল।
\v 11 তাঁর পরে সবূলূনীয় এলোন ইস্রায়েলের বিচারকর্ত্তা হলেন; তিনি দশ বছর ইস্রায়েলের বিচার করলেন।
\v 12 পরে সবূলূনীয় এলোন মারা গেলেন এবং সবূলূন দেশস্থ অয়ালোনে তাঁর কবর দেওয়া হল।
\v 13 তাঁর পরে পিরিয়াথোনীয় হিল্লোলের পুত্র অব্দোন ইস্রায়েলের বিচারকর্ত্তা হলেন।
\v 14 তাঁর চল্লিশ ছেলে ও ত্রিশটি নাতি (নিজের নিজের) সত্তরটি গাধায় চড়ে ঘুরে বেড়াত; তিনি আট বছর ইস্রায়েলের বিচার করলেন।
\v 15 পরে পিরিয়াথোনীয় হিল্লেলের পুত্র অব্দোন মারা গেলেন এবং ইফ্রয়িম দেশে অমালেকীয়দের পাহাড়ী অঞ্চল প্রদেশে পিরিয়াথোনে তাঁর কবর হল।
\c 13
\s শিম্‌শোনের জন্মের বিবরণ।
\p
\v 1 পরে ইস্রায়েলীয়রা সদাপ্রভুর দৃষ্টিতে যা মন্দ, তাই করল; তাতে সদাপ্রভু চল্লিশ বছর তাদেরকে পলেষ্টীয়দের হাতে সমর্পণ করলেন।
\v 2 সেই দিনের দানীয় গোষ্ঠীর মধ্যে সরা-নিবাসী মানোহ নামে এক ব্যক্তি ছিলেন, তাঁর স্ত্রী বন্ধ্যা হওয়াতে সন্তান হয়নি।
\v 3 পরে সদাপ্রভুর দূত সে স্ত্রীকে দর্শন দিয়ে বললেন, “দেখ, তুমি বন্ধ্যা, তোমার সন্তান হয় না, কিন্তু তুমি গর্ভধারণ করে ছেলের জন্ম দেবে।
\v 4 অতএব সাবধান, আঙ্গুরের রস কি সুরা পান কর না এবং কোন অশুচি বস্তু ভোজন কর না।
\v 5 কারণ দেখ, তুমি গর্ভধারণ করে পুত্র প্রসব করবে; আর তার মাথায় ক্ষুর উঠবে না, কারণ সেই বালক গর্ভ থেকেই ঈশ্বরের উদ্দেশ্যে নাস\f + \fr 13:5 \ft গণনা পুস্তক 6 \f*রীয় হবে এবং সে পলেষ্টীয়দের হাত থেকে ইস্রায়েলকে উদ্ধার করতে আরম্ভ করবে।”
\v 6 তখন সেই স্ত্রী এসে নিজের স্বামীকে বললেন, “ঈশ্বরের এক জন লোক আমার কাছে এসেছিলেন, তাঁর চেহারা ঈশ্বরীয় দূতের রূপের মতো, অতি ভয়ঙ্কর; তিনি কোথা থেকে আসলেন, তা আমি তাঁকে জিজ্ঞাসা করিনি, আর তিনিও আমাকে তাঁর নাম বলেননি।
\v 7 কিন্তু তিনি আমাকে বললেন, দেখ, তুমি গর্ভধারণ করে পুত্র প্রসব করবে; এখন দ্রাক্ষারস কিম্বা সুরা পান কর না এবং কোন অশুচি বস্তু ভোজন কর না কারণ সেই বালক জন্ম থেকে মৃত্যুদিন পর্যন্ত ঈশ্বরের উদ্দেশ্যে নাসরীয় হবে।”
\v 8 তখন মানোহ সদাপ্রভুর কাছে অনুরোধ করে বললেন, “হে প্রভু, ঈশ্বরের যে লোককে আপনি আমাদের কাছে পাঠিয়েছিলেন, তাঁকে আবার আমাদের কাছে আসতে দিন এবং যে বালকটি জন্মাবে, তার প্রতি আমাদের কি কর্তব্য, তা আমাদেরকে বুঝিয়ে দিন।”
\v 9 তখন ঈশ্বর মানোহের রবে কর্ণপাত করলেন; ঈশ্বরের সেই দূত আবার সেই স্ত্রীর কাছে আসলেন; সেই দিনের তিনি মাঠে বসেছিলেন; তখন তাঁর স্বামী মানোহ তাঁর সঙ্গে ছিলেন না।
\v 10 সেই স্ত্রী শীঘ্র দৌড়িয়ে গিয়ে নিজের স্বামীকে সংবাদ দিলেন, তাঁকে বললেন, “দেখ, সে দিন যে লোকটী আমার কাছে এসেছিলেন, তিনি আমাকে দর্শন দিয়েছেন।”
\v 11 মানোহ উঠে নিজের স্ত্রীর পিছন পিছন গেলেন এবং সেই ব্যক্তির কাছে গিয়ে তাঁকে জিজ্ঞাসা করলেন, “এই স্ত্রীর সঙ্গে যিনি কথা বলেছিলেন, আপনি কি সেই ব্যক্তি?” তিনি বললেন, “আমিই সেই।”
\v 12 মানোহ বললেন, “এখন আপনার বাক্য সত্য হোক; সেই বালকের প্রতি কি বিধি ও কি কর্তব্য?”
\v 13 সদাপ্রভুর দূত মানোহকে বললেন, “আমি ঐ স্ত্রীকে যে সব কথা বলেছি, সে সব বিষয়ে সে সাবধান থাকুক।
\v 14 সে দ্রাক্ষালতা জাতীয় কোন বস্তু ভোজন করবে না, দ্রাক্ষারস কি সুরা পান করবে না এবং কোন অশুচি দ্রব্য ভোজন করবে না; আমি তাকে যা কিছু আজ্ঞা করেছি, সে তা পালন করুক।”
\v 15 পরে মানোহ সদাপ্রভুর দূতকে বললেন, “অনুরোধ করি, একটু অপেক্ষা করুন, আমরা আপনার জন্য একটি ছাগলের বাচ্চা মেরে রান্না করে দিই।”
\v 16 সদাপ্রভুর দূত মানোহকে বললেন, “তুমি আমাকে অপেক্ষা করালেও আমি তোমার খাদ্য দ্রব্য ভোজন করব না; আর তুমি যদি হোমবলি উৎসর্গ কর, তবে সদাপ্রভুরই উদ্দেশ্যে তা কর।” বস্তুত তিনি যে সদাপ্রভুর দূত, তা মানোহ জানতে পারেননি।
\v 17 পরে মানোহ সদাপ্রভুর দূতকে বললেন, “আপনার নাম কি? আপনার বাক্য সফল হলে আমরা আপনার গৌরব করব।”
\v 18 সদাপ্রভুর দূত বললেন, “কেন আমার নাম জিজ্ঞাসা করছ? তা তো আশ্চর্য্য।”
\v 19 পরে মানোহ ঐ ছাগলের বাচ্চা ও ভক্ষ্য নৈবেদ্য নিয়ে সদাপ্রভুর উদ্দেশ্যে পাথরের ওপরে উৎসর্গ করলেন; তাতে ঐ দূত, আশ্চর্য্য ব্যাপার সাধন করলেন, মানোহ ও তাঁর স্ত্রী তা দেখছিলেন।
\v 20 যখন অগ্নিশিখা বেদি থেকে আকাশের দিকে উঠল, তখন সদাপ্রভুর দূত ঐ বেদির শিখাতে উঠলেন; আর মানোহ ও তাঁর স্ত্রী দেখলেন এবং তাঁরা ভূমিতে উপুড় হয়ে পড়লেন।
\v 21 তারপরে সদাপ্রভুর দূত মানোহকে ও তাঁর স্ত্রীকে আর দর্শন দিলেন না; তখন তিনি যে সদাপ্রভুর দূত, এটা মানোহ জানতে পারলেন।
\v 22 পরে মানোহ নিজের স্ত্রীকে বললেন, “আমরা অবশ্য মারা যাব, কারণ ঈশ্বরকে দেখেছি।”
\v 23 কিন্তু তাঁর স্ত্রী বললেন, “আমাদেরকে হত্যা করতে যদি সদাপ্রভুর ইচ্ছা হত, তবে তিনি আমাদের হাত থেকে হোম ও ভক্ষ্য-নৈবেদ্য গ্রহণ করতেন না এবং এই সব আমাদেরকে দেখাতেন না, আর এই দিন আমাদেরকে এমন সব কথাও শোনাতেন না।”
\v 24 পরে ঐ মহিলা ছেলে প্রসব করে তাঁর নাম শিম্‌শোন রাখলেন। আর বালকটি বেড়ে উঠল ও সদাপ্রভু তাঁকে আশীর্বাদ করলেন।
\v 25 আর সদাপ্রভুর আত্মা প্রথমে সরার ও ইষ্টায়োলের মধ্যস্থানে, মহনে\f + \fr 13:25 \ft দান শিবির \f*-দানে, তাঁকে চালাতে লাগলেন।
\c 14
\s শিম্‌শোনের বিবাহ।
\p
\v 1 আর শিম্‌শোন তিম্নায় (গ্রামে) নেমে গেলেন, ও তিম্নায় পলেষ্টীয়দের মেয়েদের মধ্যে একটি মেয়েটি দেখতে পেলেন।
\v 2 পরে ফিরে এসে নিজের মা বাবাকে সংবাদ দিয়ে বললেন, “আমি তিম্নায় পলেষ্টীয়দের মেয়েদের মধ্যে একটি মেয়েটি দেখেছি; তোমরা তাকে এনে আমার সঙ্গে বিয়ে দাও।”
\v 3 তখন তাঁর বাবা মা তাঁকে বললেন, “তোমার আত্মীয়দের মধ্যে ও আমার সব নিজের জাতির মধ্যে কি কোনো মেয়ে নেই যে, তুমি অচ্ছিন্নত্বক পলেষ্টীয়দের মেয়ে বিয়ে করতে যাচ্ছ?” শিম্‌শোন বাবাকে বললেন, “তুমি আমার জন্য তাকেই নিয়ে এস, কারণ আমার দৃষ্টিতে সে খুবই সুন্দরী।”
\v 4 কিন্তু তাঁর মা-বাবা জানতেন না যে, ওটা সদাপ্রভু থেকে হয়েছে, কারণ তিনি পলেষ্টীয়দের বিরুদ্ধে সুযোগ খুঁজছিলেন। সেই দিনের পলেষ্টীয়েরা ইস্রায়েলের উপরে কর্তৃত্ব করত।
\v 5 পরে শিম্‌শোন ও তাঁর মা-বাবা তিম্নায় নেমে গেলেন, তিম্নায় আঙ্গুর ক্ষেতে পৌছালে দেখ, এক যুবসিংহ শিম্‌শোনের সামনে হয়ে গর্জন করে উঠল।
\v 6 তখন সদাপ্রভুর আত্মা তাঁর ওপরে আসলেন, তাতে তাঁর হাতে কিছু না থাকলেও তিনি ছাগলের বাচ্চা ছিঁড়বার মত ঐ সিংহকে ছিঁড়ে ফেললেন, কিন্তু কি করেছেন, তা বাবা মাকে বললেন না।
\v 7 পরে তিনি গিয়ে সেই কন্যার সঙ্গে আলাপ করলেন; আর সে শিম্‌শোনের দৃষ্টিতে খুবই সুন্দরী ছিল।
\v 8 কিছু দিন পরে তিনি তাকে বিয়ে করতে সেই জায়গায় ফিরে গেলেন এবং সেই সিংহের শব দেখবার জন্য পথ ছেড়ে গেলেন; আর দেখ, সিংহের দেহে এক ঝাঁক মৌমাছি ও মৌচাক রয়েছে।
\v 9 তখন তিনি তা হাতে নিয়ে চললেন, ভোজন করতে করতে চললেন এবং মা বাবার কাছে গিয়ে তাঁদেরকেও কিছু দিলে তাঁরাও ভোজন করলেন; কিন্তু সেই মধু যে সিংহের দেহ থেকে এনেছেন, তা তিনি তাঁদেরকে বললেন না।
\v 10 পরে তাঁর পিতা সেই মেয়ের কাছে গেলে শিম্‌শোন সেই জায়গায় ভোজ প্রস্তুত করলেন্‌, কারণ যুবকদের সেই রকম রীতি ছিল।
\v 11 আর তাঁকে দেখে পলেষ্টীয়েরা তাঁর কাছে থাকতে ত্রিশ জন বন্ধুদেরকে আনল।
\v 12 শিম্‌শোন তাদেরকে বললেন, “আমি তোমাদের কাছে একটি ধাঁধা বলি, তোমরা যদি এই উৎসবের সাত দিনের র মধ্যে তার অর্থ বুঝে আমাকে বলে দিতে পার, তবে আমি তোমাদেরকে ত্রিশটি জামা ও ত্রিশ জোড়া বস্ত্র দেব।
\v 13 কিন্তু যদি আমাকে তার অর্থ বলতে না পার, তবে তোমরা আমাকে ত্রিশটি জামা ও ত্রিশ জোড়া বস্ত্র দেবে।” তাঁরা বলল, “তোমার ধাঁধাটি বল, আমরা শুনি।”
\v 14 তিনি তাদেরকে বললেন, “খাদক থেকে বের হল খাদ্য, বলবান থেকে বের হল মিষ্ট দ্রব্য।” তারা তিন দিনের সেই হেঁয়ালির অর্থ করতে পারল না।
\v 15 পরে সপ্ত\f + \fr 14:15 \ft চতুর্থ দিন \f*ম দিনের তারা শিম্‌শোনের স্ত্রীকে বলল, “তুমি নিজের স্বামীকে খোসামোদ, যাতে তিনি ধাঁধার অর্থ আমাদেরকে বলেন; না হলে আমরা তোমাকে ও তোমার পিতৃকুলকে আগুনে পুড়িয়ে মারব। তোমরা কি আমাদেরকে দরিদ্র করার জন্য এই জায়গায় নিমন্ত্রণ করেছ? তাই নয় কি?”
\v 16 তখন শিম্‌শোনের স্ত্রী স্বামীর কাছে কেঁদে বলল, “তুমি আমাকে শুধুই ঘৃণা কর, ভালবাস না; আমার স্বজাতীয়দেরকে একটা ধাঁধা বললে, কিন্তু আমাকে তা বুঝিয়ে দিলে না।” তিনি তাঁকে বললেন, “দেখ, আমার বাবা-মাকেও তা বুঝিয়ে দেয়নি, তবে তোমাকে কি বোঝাব?”
\v 17 তার স্ত্রী উৎসব-সপ্তাহের শেষ পর্যন্ত তাঁর কাছে কাঁদল; পরে তিনি সপ্তম দিনের তাকে বলে দিলেন; কারণ সে তাঁকে ক্রমাগত খোসামোদ করেছিল। পরে ঐ স্ত্রী স্বজাতীয়দেরকে ধাঁধার অর্থ বলে দিল।
\v 18 পরে সপ্তম দিনের সূর্য্য অস্ত যাবার আগে ঐ নগরের লোকেরা তাঁকে বলল, “মধু থেকে মিষ্ট আর কি? আর সিংহের থেকে বলবান্‌ কি?” তিনি তাদেরকে বললেন, “তোমরা যদি আমার গাভী দিয়ে চাষ না করতে, তবে আমার ধাঁধা\f + \fr 14:18 \ft তুমি কেবল আমার স্ত্রীর থেকে অর্থ পেলে \f*র অর্থ খুঁজে পেতে না।”
\v 19 পরে সদাপ্রভুর আত্মা তাঁর ওপরে সবলে আসলেন, আর তিনি অস্কিলোনে (শহরে) নেমে গিয়ে সেখানকার ত্রিশ জনকে আঘাত করে তাদের বস্ত্র খুলে নিয়ে ধাঁধার অর্থকারীদেরকে জোড়া জোড়া বস্ত্র দিলেন। আর সে প্রচন্ড রেগে গেল; তিনি পিতার বাড়িতে উঠে গেলেন।
\v 20 পরে শিম্‌শোনের যে প্রিয় বন্ধু তার কাছে এসেছিল, তাকে তাঁর স্ত্রী দেওয়া হল।
\c 15
\s পলেষ্টীয়দের ওপর শিম্‌শোনের প্রতিশোধ
\p
\v 1 কিছু দিন পরে গম কাটার দিনের শিম্‌শোন এক ছাগলের বাচ্চা সঙ্গে নিয়ে নিজের স্ত্রীর সঙ্গে দেখা করতে গেলেন; তিনি বললেন, “আমি নিজের স্ত্রীর ঘরে প্রবেশ করব৷” কিন্তু সেই স্ত্রীর পিতা তাঁকে ভিতরে যেতে দিল না;
\v 2 তার পিতা বলল, “আমি নিশ্চয় মনে করেছিলাম, তুমি তাঁকে খুবই ঘৃণা করলে, তাই আমি তাকে তোমার প্রিয় বন্ধুকে দিয়েছি; তার ছোট বোন কি তার থেকে সুন্দরী না? অনুরোধ করি, এর পরিবর্তে তাকেই গ্রহণ কর।”
\v 3 শিম্‌শোন তাদেরকে বললেন, “এ বার আমি পলেষ্টীয়দের অনিষ্ট করলেও তাদের সম্বন্ধে নির্দোষ হব।”
\v 4 পরে শিম্‌শোন গিয়ে তিনশো শিয়াল ধরে মশাল নিয়ে তাদের লেজে লেজে যোগ করে দুই দুই লেজে এক একটি করে মশাল বাঁধলেন।
\v 5 পরে সেই মশালে আগুন দিয়ে পলেষ্টীয়দের শস্যক্ষেত্রে ছেড়ে দিলেন; তাতে বাঁধা আঁটি, ক্ষেত্রের শস্য ও জিতবৃক্ষের উদ্যান সবই পুড়ে গেল।
\v 6 তখন পলেষ্টীয়েরা জিজ্ঞাসা করল, “এ কাজ কে করল? লোকেরা বলল, তিম্নায়ীয়ের জামাই শিম্‌শোন করেছে; যেহেতু তার শ্বশুর তার স্ত্রীকে নিয়ে তার বন্ধুকে দিয়েছে।” তাতে পলেষ্টীয়েরা এসে সেই স্ত্রীকে ও তার পিতাকে আগুনে পুড়িয়ে মারল।
\v 7 শিম্‌শোন তাদেরকে বললেন, “তোমরা যদি এই ধরনের কাজ কর, তবে আমি নিশ্চয়ই তোমাদের প্রতিশোধ নেব, তারপর শান্ত হব।”
\v 8 পরে তিনি তাদেরকে আঘাত করলেন, কোমরের ওপরে উরুতে ভীষণভাবে আঘাত করলেন; আর নেমে গিয়ে ঐটম পাথরের গুহায় বাস করলেন।
\v 9 আর পলেষ্টীয়েরা উঠে গিয়ে যিহূদা দেশে শিবির তৈরী করে লিহীতে বিস্তৃত থাকল।
\v 10 তাতে যিহূদার লোকেরা জিজ্ঞাসা করল, “তোমরা আমাদের বিরুদ্ধে কেন আসলে?” তারা বলল, “শিম্‌শোনকে বাঁধতে এসেছি; সে আমাদের সঙ্গে যেমন করেছে, আমরাও তার সঙ্গে তেমন করব।”
\v 11 তখন যিহূদার তিন হাজার লোক ঐটম পাথরের গুহায় নেমে গিয়ে শিম্‌শোনকে বলল, “পলেষ্টীয়েরা যে আমাদের কর্তা, তা তুমি কি জান না?” শিমশোন তাদেরকে বলল, “তবে আমাদের প্রতি যেমন করেছে, আমিও তাদের প্রতি সেরকম করেছি।”
\v 12 তারা তাঁকে বলল, “আমরা পলেষ্টীয়দের হাতে সমর্পণ করবার জন্য তোমাকে বাঁধতে এসেছি।” শিম্‌শোন তাদেরকে বললেন, “তোমরা আমাকে আক্রমণ করবে না, আমার কাছে এই শপথ কর।”
\v 13 তারা বলল, “না, কেবল তোমাকে দৃঢ়ভাবে বেঁধে তাদের হাতে সমর্পণ করব, কিন্তু আমরা যে তোমাকে হত্যা করব, তা না।” পরে তারা দু গাছা নূতন দড়ি দিয়ে তাঁকে বেঁধে ঐ পাথর থেকে নিয়ে গেল।
\v 14 তিনি লিহীতে পৌঁছালে পলেষ্টীয়েরা তার কাছে গিয়ে জয়ধ্বনি করল। তখন সদাপ্রভুর আত্মা সবলে তাঁর ওপরে আসলেন, আর তাঁর দু হাতে দুটি দড়ি আগুনে পোড়া শণের মতো হল এবং তাঁর দুই হাত থেকে বেড়ি খসে পড়ল।
\v 15 পরে তিনি গাধার টাটকা চোয়ালের হাড় দেখতে পেয়ে হাত বাড়িয়ে তা নিয়ে তা দিয়ে হাজার লোককে আঘাত করলেন।
\v 16 আর শিম্‌শোন বললেন, “গর্দ্দভের টাটকা চোয়ালের হাড় দিয়ে রাশির উপরে রাশি হল, গর্দ্দভের টাটকা চোয়ালের হাড় দিয়ে হাজার জনকে আঘাত করলাম।”
\v 17 পরে তিনি কথা শেষ করে হাত থেকে ঐ চোয়ালের হাড় নিয়ে ছুঁড়ে দিলেন, আর সেই জায়গায় নাম রামৎ\f + \fr 15:17 \ft ছোট \f* \f + \fr 15:17 \ft ছোট পাহাড় \f*লিহী [হনূ-গিরি] রাখলেন।
\v 18 পরে তিনি অতিশয় তৃষ্ণার্ত হওয়াতে সদাপ্রভুকে ডেকে বললেন, “তুমি নিজের দাসের হাত দিয়ে এই বিজয়লাভ করেছ, এখন আমি তৃষ্ণার জন্য মারা পড়ি ও অচ্ছিন্নত্বক লোকদের হাতে পড়ি।”
\v 19 তাতে ঈশ্বর লিহীতে অবস্থিত শূন্যগর্ভ জায়গা ভেদ করলেন ও তা থেকে জল বেরিয়ে এল; তখন তিনি জল পান করলে তাঁর শক্তি ফিরে এল ও তিনি সজীব হলেন; অতএব তার নাম ঐন্‌-হক্কো\f + \fr 15:19 \ft আহ্বানকারী ঝর্ণা \f*রী [আহ্বানকারীর উনুই] রাখা হল; তা আজও লিহীতে আছে।
\v 20 পলেষ্টীয়দের দিনের তিনি কুড়ি বছর ধরে ইস্রায়েলের বিচার করলেন।
\c 16
\s শিম্‌শোন এবং দলীলা
\p
\v 1 আর শিম্‌শোন ঘসা\f + \fr 16:1 \ft পলেষ্টেনীয় শহর \f*তে গিয়ে সেখানে একটা বেশ্যাকে দেখে তার কাছে গেলেন।
\v 2 “তাতে শিম্‌শোন এই জায়গায় এসেছে,” এই কথা শুনে ঘসাতীয়েরা তাঁকে ঘিরে রেখে সমস্ত রাত্রি তার জন্য নগরের দরজার কাছে লুকিয়ে থাকল, সমস্ত রাত্রি চুপ করে থাকল, বলল, “সকাল হলে আমরা তাকে হত্যা করব।”
\v 3 কিন্তু শিম্‌শোন মাঝরাত পর্যন্ত শয়ন করলেন, মাঝেরাতে উঠে তিনি নগর-দ্বারের স্তম্ভশুদ্ধ দুটো কবাট ও দুই বাজু ধরে উপড়ালেন এবং কাঁধে করে হিব্রোণের সামনের পর্বত শৃঙ্গে নিয়ে গেলেন।
\p
\v 4 তারপরে তিনি সোরেক উপত্যকার একটা স্ত্রীলোককে ভালবাসলেন, তার নাম দলীলা।
\v 5 তাতে পলেষ্টীয়দের শাসকেরা সেই স্ত্রীর কাছে এসে তাকে বললেন, “তুমি তাকে খোসামোদ করে দেখ, কিসে তার এমন মহাবল হয় ও কিসে আমরা তাকে জয় করে কষ্ট দেবার জন্য রাখতে পারব; তাতে আমরা প্রত্যেকে তোমাকে এগারো\f + \fr 16:5 \ft 60 কিলোগ্রাম প্রায় \f*শো রূপার মুদ্রা দেব।”
\v 6 তখন দলীলা শিম্‌শোনকে বলল, “অনুরোধ করি, তোমার এমন মহাবল কিসে হয়, আর কষ্ট দেবার জন্য কিসে তোমাকে বাঁধতে পারা যায়, তা আমাকে বল।”
\v 7 শিম্‌শোন তাকে বললেন, “শুকনো হয়নি, এমন সাত গাছা কাঁচা তাঁত দিয়ে যদি তারা আমাকে বাঁধে, তবে আমি দুর্বল হয়ে অন্য লোকের সমান হব।”
\v 8 পলেষ্টীয়দের শাসকেরা অশুষ্ক সাত গাছা কাঁচা তাঁত এনে সেই স্ত্রীকে দিলেন; আর সে তা দিয়ে তাকে বাঁধলো।
\v 9 তখন তার অন্তরাগারে গোপনভাবে লোক বসেছিল। পরে দলীলা তাঁকে বলল, “হে শিম্‌শোন, পলেষ্টীয়েরা তোমাকে ধরল।” তাতে আগুনের স্পর্শে শনের দড়ি যেমন ছিঁড়ে যায়, তেমন তিনি ঐ তাঁত সব ছিঁড়ে ফেললেন; এই ভাবে তাঁর শক্তি জানা গেল না।
\v 10 পরে দলীলা শিম্‌শোনকে বলল, “দেখ, তুমি আমাকে উপহাস করলে, আমাকে মিথ্যা কথা বললে; এখন অনুরোধ করি, কিসে তোমাকে বাঁধতে পারা যায়, তা আমাকে বল।”
\v 11 তিনি তাকে বললেন, “যে দড়ি দিয়ে কোন কাজ করা হয়নি, এমন কয়েক গাছা নূতন দড়ি দিয়ে যদি তারা আমাকে বাঁধে, তবে আমি দুর্বল হয়ে অন্য লোকের সমান হব।”
\v 12 তাতে দলীলা নতুন দড়ি দিয়ে তাঁকে তারা বাঁধলো; পরে তাঁকে বলল, “হে শিম্‌শোন, পলেষ্টীয়েরা তোমাকে ধরল।” তখন অন্তরাগারে গোপনভাবে লোক বসেছিল। কিন্তু তিনি নিজের হাত থেকে সুতোর মতো ঐ সব ছিঁড়ে ফেললেন।
\v 13 পরে দলীলা শিম্‌শোনকে বলল, “এখন পর্যন্ত তুমি আমাকে উপহাস করলে, আমাকে মিথ্যা কথা বললে; কিসে তোমাকে বাঁধতে পারা যায়, আমাকে বল না।” তিনি বললেন, “তুমি যদি আমার মাথার সাত গুচ্ছ চুল তাঁতের সঙ্গে বোনো, তবে হতে পারে।”
\v 14 তাতে সে তাঁতের গোঁজের সঙ্গে তা বেঁধে তাঁকে বলল, “হে শিম্‌শোন, পলেষ্টীয়েরা তোমাকে ধরল। তখন তিনি ঘুম থেকে জেগে উঠে তানা শুদ্ধ তাঁতের গোঁজ উপড়িয়ে ফেললেন।”
\v 15 পরে দলীলা তাঁকে বলল, “তুমি কিভাবে বলতে পার যে, তুমি আমাকে ভালবাস? তোমার মন তো আমাতে নেই; এই তিন বার তুমি আমাকে উপহাস করলে; কিসে তোমার এমন মহাবল হয়, তা আমাকে বললে না।”
\v 16 এই ভাবে সে প্রতিদিন কথা দিয়ে তাঁকে বিরক্ত করে এমন ব্যস্ত করে তুলল যে, প্রাণধারণে তাঁর বিরক্তি বোধ হল।
\v 17 তাই তিনি মনের সমস্ত কথা ভেঙে বললেন, তাঁকে বললেন, আমার মস্তকে কখনও ক্ষুর ওঠেনি, কারণ মায়ের গর্ভ থেকে আমি ঈশ্বরের উদ্দেশ্যে নাসরীয়; ক্ষৌরি হলে আমার বল আমাকে ছেড়ে যাবে এবং আমি দুর্বল হয়ে অন্য সব লোকের সমান হব।
\v 18 তখন, এ আমাকে মনের সব কথা ভেঙে বলেছে বুঝে, দলীলা লোক পাঠিয়ে পলেষ্টীয়দের শাসকদেরকে ডেকে বলল, “এই বার আসুন, কারণ সে আমাকে মনের সমস্ত কথা ভেঙে বলেছে।” তাতে পলেষ্টীয়দের শাসকেরা টাকা হাতে করে তার কাছে আসলেন।
\v 19 পরে সে নিজের উরুর উপরে তাঁকে ঘুম পাড়াল এবং এক জনকে ডেকে তাঁর মস্তকের সাত গোছা চুল কেটে দিল; এই ভাবে সে তাঁকে কষ্ট দিতে আরম্ভ করল, আর তাঁর বল তাঁকে ছেড়ে গেল।
\v 20 পরে সে বলল, “হে শিম্‌শোন, পলেষ্টীয়েরা তোমাকে ধরল।” তখন তিনি ঘুম থেকে উঠে বললেন, “অন্যান্য দিনের র মতো বাইরে গিয়ে গা ঝাড়া দেব।” কিন্তু সদাপ্রভু যে তাঁকে ত্যাগ করেছেন, তা তিনি বুঝলেন না।
\v 21 তখন পলেষ্টীয়েরা তাঁকে ধরে তাঁর দুই চোখ উপড়িয়ে নিল; এবং তাঁকে ঘসাতে এনে পিতলের দুই শেকল দিয়ে বেঁধে দিল; তিনি কারাগারে যাঁতা পেষণ করতে থাকলেন।
\v 22 তবু মাথা মুণ্ডন করার পর তাঁর মাথার চুল আবার বৃদ্ধি পেতে লাগল।
\s শিম্‌শোনের মৃত্যু
\p
\v 23 পরে পলেষ্টীয়দের শাসকেরা নিজেদের দেবতা দাগোনের উদ্দেশে মহাযজ্ঞ ও আমোদ প্রমোদ করতে জড়ো হলেন; কারণ তারা বললেন, “আমাদের দেবতা আমাদের শত্রু শিম্‌শোনকে আমাদের হাতে দিয়েছেন।”
\v 24 আর তাঁকে দেখে লোকেরা নিজেদের দেবতার প্রশংসা করতে লাগল; কারণ তারা বলল, “এই যে ব্যক্তি আমাদের শত্রু ও আমাদের দেশনাশক, যে আমাদের অনেক লোককে হত্যা করেছে, একে আমাদের দেবতা আমাদের হাতে দিয়েছেন।”
\v 25 তাদের অন্তঃকরণ প্রফুল্ল হলে তারা বলল, “শিম্‌শোনকে ডাক, সে আমাদের কাছে কৌতুক করুক।” তাতে লোকেরা কারাগৃহ থেকে শিম্‌শোনকে ডেকে আনল, আর তিনি তাদের সামনে কৌতুক করতে লাগলেন। তারা স্তম্ভ সকলের মধ্যে তাঁকে দাঁড় করিয়েছিল।
\v 26 পরে যে বালক হাত দিয়ে শিম্‌শোনকে ধরেছিল, তিনি তাঁকে বললেন, “আমাকে ছেড়ে দাও, যে দুই স্তম্ভের উপরে গৃহের ভার আছে, তা আমাকে স্পর্শ করতে দাও; আমি ওতে হেলান দিয়ে দাঁড়াব।”
\v 27 পুরুষে ও স্ত্রীলোকে সেই বাড়ি পরিপূর্ণ ছিল, আর পলেষ্টীয়দের সব শাসক সেখানে ছিলেন এবং ছাদের উপরে স্ত্রী পুরুষ প্রায় তিনহাজার লোক শিম্‌শোনের কৌতুক দেখছিল।
\v 28 তখন শিম্‌শোন সদাপ্রভুকে ডেকে বললেন, “হে প্রভু সদাপ্রভু, অনুগ্রহ করে কেবল এই একটি বার আমাকে বলবান্‌ করুন, যেন আমি পলেষ্টীয়দেরকে আমার দুই চোখের জন্য একেবারেই প্রতিশোধ দিতে পারি।”
\v 29 পরে শিম্‌শোন, মধ্যস্থিত যে দুই স্তম্ভের ওপরে গৃহের ভার ছিল, তা ধরে তার একটির উপরে ডান হাত দিয়ে, অন্যটির উপরে বাঁ হাত দিয়ে নির্ভর করলেন।
\v 30 আর পলেষ্টীয়দের সঙ্গে আমার প্রাণ যাক, এই বলে শিম্‌শোন নিজের সমস্ত শক্তি দিয়ে নত হয়ে পড়লেন; তাতে ঐ গৃহ শাসকদের ও যত লোক ভিতরে ছিল, সমস্ত লোকের ওপরে পড়ল; এই ভাবে তিনি জীবনকালে যত লোক হত্যা করেছিলেন, মরণকালে তার থেকে বেশি লোককে হত্যা করলেন।
\v 31 পরে তাঁর ভায়েরা ও তাঁর সমস্ত পিতৃকুল নেমে এসে তাঁকে নিয়ে সরা ও ইষ্টায়োলের মাঝখানে তাঁর পিতার মানোহের কবরস্থানে তাঁর কবর দিল। তিনি কুড়ি বছর ইস্রায়েলের বিচার করেছিলেন।
\c 17
\s মীখাত ক্ষোদিত প্রতিমা।
\p
\v 1 ইফ্রয়িমের পাহাড়ি অঞ্চলে মীখা নামে এক ব্যক্তি ছিল।
\v 2 সে নিজের মাকে বলল, “যে এগারশো\f + \fr 17:2 \ft 13 কিলোগ্রাম \f* রূপার মুদ্রা তোমার কাছ থেকে চুরি গিয়েছিল, যে বিষয়ে তুমি শাপ দিয়েছিলে ও আমাকে বলেছিলে, দেখ, সেই রূপা আমার কাছে আছে, আমিই তা নিয়েছিলাম।” তার মা বলল, “বৎস, তুমি সদাপ্রভুর আশীর্বাদপাত্র হও।”
\v 3 পরে সে ঐ এগারোশো রূপা মুদ্রা মাকে ফিরিয়ে দিলে তার মা বলল, “আমি এই রূপা সদাপ্রভুর উদ্দেশ্যে পবিত্র করছি; আমার ছেলে এটা আমার হাত থেকে নিয়ে, এক ছাঁচে ঢালা ও এক ক্ষোদিত প্রতিমা নির্মাণ করুক। অতএব এখন এটা তোমাকে ফিরিয়ে দিলাম।”
\v 4 সে নিজের মাকে ঐ রূপা ফিরিয়ে দিলে তার মা দুশো রূপা মুদ্রা নিয়ে স্বর্ণকারকে দিল; আর সে এক ছাঁচে ঢালা ও এক ক্ষোদিত প্রতিমা নির্মাণ করলে তা মীখার ঘরে থাকল।
\v 5 ঐ মীখার এক (বিগ্রহ) মন্দির ছিল; আর সে এক এফোদ ও কয়েকটি ঠাকুর নির্মাণ করল এবং নিজের এক ছেলের হাতে দিলে সে তার পুরোহিত হল।
\v 6 ঐ দিনের ইস্রায়েলের মধ্যে রাজা ছিল না, যার দৃষ্টিতে যা ভাল মনে হত, সে তাই করত।
\v 7 সেই দিন যিহূদা গোষ্ঠীর বৈৎলেহম-যিহূদার একটা লোক ছিল, সে লেবীয়, ও সে সেখানে বাস করছিল।
\v 8 সেই ব্যক্তি যেখানে জায়গা পেতে পারে, সেখানে বাস করবার জন্য নগর থেকে, বৈৎলেহম-যিহূদা থেকে, চলে গিয়ে ইফ্রয়িমের পাহাড়ি অঞ্চলে ঐ মীখার বাড়িতে পৌঁছালেন।
\v 9 মীখা তাকে জিজ্ঞাসা করল, “তুমি কোথা থেকে আসলে?” সে তাকে বলল, “আমি বৈৎলেহম-যিহূদার এক জন লেবীয়; যেখানে জায়গা পাই, সেখানে বাস করতে যাচ্ছি।”
\v 10 মীখা তাকে বলল, “তুমি আমার এখানে থাক, আমার বাবা ও পুরোহিত হও, আমি বছরে তোমাকে দশ\f + \fr 17:10 \ft 115 গ্রাম প্রায় \f*টা রূপার মুদ্রা, এক জোড়া বস্ত্র ও তোমার খাদ্য দ্রব্য দেব।” তাতে সেই লেবীয় ভিতরে গেল।
\v 11 সেই লেবীয় তার সেখানে থাকতে রাজি হল; আর এই যুবক তার এক ছেলের মত হল।
\v 12 পরে মীখা সেই লেবীয়ের পাওনা হাতে দিল, আর সেই যুবক মীখার পুরোহিত হয়ে তার বাড়িতে থাকল।
\v 13 তখন মীখা বলল, “এখন আমি জানলাম যে, সদাপ্রভু আমার মঙ্গল করবেন, যেহেতু এক জন লেবীয় আমার পুরোহিত হয়েছে।”
\c 18
\s দানীয় বংশ লায়িশে বসবাস করল
\p
\v 1 সেই দিনের ইস্রায়েলের মধ্যে (কোনো) রাজা ছিল না; আর সেই দিনের দানীয় বংশ নিজেদের বসবাসের জন্য অধিকারের চেষ্টা করছিল, কারণ সেই দিন পর্যন্ত ইস্রায়েল-বংশগুলোর মধ্যে তারা অধিকার প্রাপ্ত হয়নি।
\v 2 তখন দান-সন্তানরা নিজেদের পূর্ণ সংখ্যা থেকে নিজেদের গোষ্ঠীর পাঁচ জন বীর পুরুষকে দেশ নিরীক্ষণ ও অনুসন্ধান করবার জন্য সরা ও ইষ্টায়োল থেকে পাঠাল; তাদেরকে বলল, “তোমরা যাও, দেশ অনুসন্ধান কর;” তাতে তারা ইফ্রয়িমের পাহাড়ি অঞ্চলে মীখার বাড়ি পর্যন্ত গিয়ে সেই জায়গায় রাত কাটাল।
\v 3 তারা যখন মীখার বাড়িতে ছিল, তখন সেই লেবীয় যুবকের স্বর চিনে কাছে গিয়ে তাকে জিজ্ঞাসা করল, “এখানে তোমাকে কে এনেছে? এবং এ জায়গায় তুমি কি করছ? আর এখানে তোমার কি আছে?”
\v 4 সে তাদেরকে বলল, “মীখা আমার প্রতি এই এই ধরনের ব্যবহার করেছেন, তিনি আমাকে বেতন দিচ্ছেন, আর আমি তার পুরোহিত হয়েছি।”
\v 5 তখন তারা বলল, “অনুরোধ করি, ঈশ্বরের কাছে জিজ্ঞাসা কর, যেন আমাদের গন্তব্য পথে মঙ্গল হবে কি না, তা আমরা জানতে পারি।”
\v 6 পুরোহিত তাদেরকে বলল, “ভালোভাবে যাও, তোমরা যেখানে যাবে, তোমাদের পথ সদাপ্রভুর সামনে।”
\v 7 পরে সেই পাঁচ জন যাত্রা করে লয়িশে আসল। তারা দেখল, সেখানকার লোকেরা সীদোনীয়দের রীতি অনুসারে সুস্থির ও নিশ্চিন্ত হয়ে নির্বিঘ্নে বাস করছে এবং সে দেশে কোন বিষয়ে (কোনো অভাব\f + \fr 18:7 \ft তাদের ওপর শাসন করার জন্য কোনো বিচারক ছিল না \f* নেই যা) তাদেরকে অপ্রস্তুত করতে পারে, কর্তৃত্ববিশিষ্ট এমন কেউ নেই (আরামের কোনো লোকের সঙ্গে) আর সীদোনীয়দের থেকে তারা অনেক দূরে এবং অন্য কারো\f + \fr 18:7 \ft আরামের লোক \f*র সঙ্গে তাদের সম্বন্ধ নেই।
\v 8 পরে ওরা সরা ও ইষ্টায়োলে নিজের ভাইদের কাছে আসল; তাদের ভাইয়েরা জিজ্ঞাসা করল, “তোমরা কি বল?”
\v 9 তারা বলল, “ওঠ, আমরা সেই লোকদের বিরুদ্ধে যাই; আমরা সে দেশ দেখেছি; আর দেখ, তা অতি উত্তম, তোমরা কেন চুপ করে আছ? সেই দেশ অধিকার করবার জন্য সেখানে যেতে দেরী কর না।
\v 10 তোমরা গেলেই নির্বিঘ্ন এক লোক-সমাজের কাছে পৌছাবে, আর দেশ বিস্তীর্ণ; ঈশ্বর তোমাদের হাতে সেই দেশ সমর্পণ করেছেন; আর সেখানে পৃথিবীর কোন বস্তুর অভাব নেই।”
\v 11 তখন দানীয় গোষ্ঠীর ছয়শো লোক যুদ্ধাস্ত্রে সুসজ্জ হয়ে সেখান থেকে অর্থাৎ সরা ও ইষ্টায়োল থেকে যাত্রা করল।
\v 12 তারা যিহূদার কিরিয়ৎ-যিয়ারীমে উঠে গিয়ে সেখানে শিবির তৈরী করল। এই কারণ আজ পর্যন্ত সেই জায়গাকে মহনে-দান [দানের শিবির] বলে; দেখ, তা কিরিয়ৎ-যিয়ারীমের পিছনে আছে।
\v 13 পরে তারা সেখান থেকে পর্বতময় ইফ্রয়িমের পাহাড়ি অঞ্চলে গেল, ও মীখার বাড়ি পর্যন্ত এল।
\v 14 তখন, যে পাঁচ জন লয়িশ প্রদেশ অনুসন্ধান করতে এসেছিল, তারা নিজের ভাইদেরকে বলল, “তোমরা কি জান যে, এই বাড়িতে এক এফোদ, কয়েকটা ঠাকুর, এক ক্ষোদিত প্রতিমা ও ছাঁচে ঢালা এক প্রতিমা আছে? এখন তোমাদের যা কর্তব্য, তা বিবেচনা কর।”
\v 15 পরে তারা সেই দিকে ফিরে মীখার বাড়িতে ঐ লেবীয় যুবকের ঘরে এসে তার মঙ্গল জিজ্ঞাসা করল।
\v 16 আর দান-সন্তানদের মধ্যে যুদ্ধাস্ত্রে সুসজ্জ সেই ছয়শো পুরুষ প্রবেশদ্বারে দাঁড়িয়ে থাকল।
\v 17 আর দেশ নিরীক্ষণের জন্য যারা গিয়েছিল, সেই পাঁচ জন উঠে গেল; তারা সেখানে প্রবেশ করে ঐ ক্ষোদিত প্রতিমা, এফোদ, ঠাকুরগুলি ও ছাঁচে ঢালা প্রতিমা তুলে নিল; এবং ঐ পুরোহিত যুদ্ধাস্ত্রে সুসজ্জ ঐ ছয়শো পুরুষের সঙ্গে দ্বার-প্রবেশ-স্থানে দাঁড়িয়ে ছিল।
\v 18 যখন ওরা মীখার বাড়িতে প্রবেশ করে সেই ক্ষোদিত প্রতিমা, এফোদ, ঠাকুরগুলো ও ছাঁচে ঢালা প্রতিমা তুলে নিল, তখন পুরোহিত তাদেরকে বলল, “তোমরা কি করছ?”
\v 19 তারা বলল, “চুপ কর, মুখে হাত দিয়ে আমাদের সঙ্গে সঙ্গে চল এবং আমাদের বাবা ও পুরোহিত হও। তোমার পক্ষে কোন্‌টা ভাল, এক জনের কুলের পুরোহিত হওয়া, না ইস্রায়েলের এক বংশের ও গোষ্ঠীর পুরোহিত হওয়া?”
\v 20 তাতে পুরোহিতের মন আনন্দিত হল, সে ঐ এফোদ, ঠাকুরগুলো ও ক্ষোদিত প্রতিমা নিয়ে সে লোকদের মধ্যবর্ত্তী হল।
\v 21 আর তারা মুখ ফিরিয়ে চলে গেল এবং ছোট ছেলে-মেয়ে, পশু ও দ্রব্য সামগ্রী নিজেদের সামনে রাখল।
\v 22 তারা মীখার বাড়ি থেকে কিছুটা দূরে যাওয়ার পর মীখার বাড়ির কাছের বাড়িগুলির লোকেরা জড়ো হয়ে দান-সন্তানদের কাছে গিয়ে উপস্থিত হল এবং দান-সন্তানদেরকে ডাকতে লাগল।
\v 23 তাতে তারা মুখ ফিরিয়ে মীখাকে বলল, “তোমার কি হয়েছে, যে, তুমি এত লোক সঙ্গে করে নিয়ে আসছ?”
\v 24 সে বলল, “তোমরা আমার তৈরী দেবতা ও পুরোহিতকে চুরি করে নিয়ে যাচ্ছ, এখন আমার আর কি আছে?” অতএব “তোমার কি হয়েছে? এটা আমাকে কেন জিজ্ঞাসা করছ?”
\v 25 দান-সন্তানরা তাকে বলল, “আমাদের মধ্যে যেন তোমার রব শোনা না যায়; পাছে (অত্যন্ত) রাগী লোকেরা তোমাদের উপর পড়ে এবং তুমি সপরিবারে প্রাণ হারাও।”
\v 26 পরে দান-সন্তানরা নিজের পথে গেল এবং মীখা তাদেরকে নিজের থেকে বেশি বলবান দেখে ফিরল, নিজের বাড়িতে ফিরে এল।
\v 27 পরে তারা মীখার তৈরী সমস্ত বস্তু ও তার পুরোহিতকে সঙ্গে নিয়ে লয়িশে সেই সুস্থির ও নিশ্চিন্ত লোক-সমাজের কাছে উপস্থিত হল এবং তরোয়াল দিয়ে তাদেরকে হত্যা করল, আর নগর-আগুনে পুড়িয়ে দিল।
\v 28 উদ্ধারকর্তা কেউ ছিল না, কারণ সে নগর সীদোন থেকে দূরে ছিল এবং অন্য কারও সঙ্গে তাদের সম্বন্ধে ছিল না। আর তা বৈৎ-রহোবের কাছাকাছি উপত্যকা ছিল। পরে তারা ঐ নগর নির্মাণ করে সেখানে বাস করল।
\v 29 আর তাদের পূর্বপুরুষ (পিতা) যে দান ইস্রায়েলের পুত্র, তার নাম অনুসারে সেই নগরের নাম দান রাখল; কিন্তু আগে সেই নগরের নাম লয়িশ ছিল।
\v 30 আর দান-সন্তানরা নিজেদের জন্য সেই ক্ষোদিত প্রতিমা স্থাপন করল এবং সেই দেশের লোকদের বন্দিত্বের দিন পর্যন্ত মোশির পুত্র গের্শোমের সন্তান যোনাথন এবং তার সন্তানরা দানীয় বংশের পুরোহিত হল।
\v 31 আর যত দিন শীলোতে ঈশ্বরের গৃহ (তাঁ\f + \fr 18:31 \ft যেখানে সদাপ্রভুর অরাধনা হয় \f*বু) থাকল, তারা নিজেদের জন্য মীখার তৈরী ঐ ক্ষোদিত প্রতিমা স্থাপন করে রাখল।
\c 19
\s এক লেবীয় এবং তার উপপত্নী
\p
\v 1 সেই দিনের ইস্রায়েলের মধ্যে (কোনো) রাজা ছিল না। আর ইফ্রয়িমের পাহাড়ি অঞ্চলে প্রান্তভাগে এক জন লেবীয় বাস করত; সে বৈৎলেহম-যিহূদা থেকে এক উপপত্নী গ্রহণ করেছিল।
\v 2 পরে সেই উপপত্নী তার বিরুদ্ধে ব্যভিচার করল এবং তাকে ত্যাগ করে বৈৎলেহম-যিহূদায় নিজের বাবার বাড়িতে গিয়ে চার মাস সে জায়গায় থাকল।
\v 3 পরে তার স্বামী উঠে তাকে সান্ত্বনা দিয়ে বলল ও ফিরিয়ে আনতে তার কাছে গেল, তার সঙ্গে তার চাকর ও দুটি গাধা ছিল। তার উপপত্নী তাকে বাবার বাড়ির মধ্যে নিয়ে গেলে সেই যুবতীর বাবা তাকে দেখে আনন্দ সহকারে তার সঙ্গে দেখা করল;
\v 4 তার শ্বশুর ঐ যুবতীর বাবা আগ্রহ সহকারে তাকে রাখলে সে তার সঙ্গে তিন দিন থাকল; এবং তারা সেই জায়গায় ভোজন পান ও রাত্রি যাপন করল।
\v 5 পরে চতুর্থ দিনের তারা ভোরবেলায় ঘুম থেকে উঠল, আর সে যাবার জন্য তৈরী হল। তখন সেই যুবতীর বাবা জামাইকে বলল, “কিছু খেয়ে-দেয়ে নিজেকে বলযুক্ত কর, পরে নিজের পথে যাও।”
\v 6 তাতে তারা দুই জন একসঙ্গে বসে ভোজন পান করল; পরে যুবতীর বাবা সেই ব্যক্তিকে বলল, “অনুরোধ করি, রাজি হও, এই রাতটুকু অপেক্ষা কর, আনন্দিত হও।”
\v 7 তবুও সেই ব্যক্তি যাবার জন্য উঠল; কিন্তু তার শ্বশুর তাকে অনুরোধ করলে সে সেই রাত্রিতে সেখানে থাকল।
\v 8 পরে পঞ্চম দিনের সে যাবার জন্য ভোরবেলায় উঠল; আর যুবতীর পিতা তাকে বলল, “অনুরোধ করি, নিজেকে বলযুক্ত কর, বিকাল পর্যন্ত তোমরা অপেক্ষা কর;” তাতে তারা উভয়ে আহার করল।
\v 9 পরে সেই পুরুষ, তার উপপত্নী ও চাকর যাবার জন্য উঠলে তার শ্বশুর ঐ যুবতীর বাবা তাকে বলল, “দেখ, প্রায় দিন শেষ হল, অনুরোধ করি, তোমরা এই রাতটুকু অপেক্ষা কর; দেখ, বেলা শেষ হয়েছে; তুমি এক জায়গায় রাত কাটাও, আনন্দিত হও; কাল তোমরা ভোরবেলায় উঠলেই তুমি তোমার তাঁবুতে যেতে পারবে।”
\v 10 কিন্তু ঐ ব্যক্তি সেই রাতে অপেক্ষা করতে রাজি হল না; সে উঠে যাত্রা করে যিবূষের অর্থাৎ যিরূশালেমের সামনে এসে উপস্থিত হল; তার সঙ্গে সাজানো দুটি গাধা ছিল; আর তার উপপত্নীও সঙ্গে ছিল।
\v 11 যিবূষের কাছে উপস্থিত হলে দিন প্রায় একেবারে শেষ হল; তাতে চাকরটা নিজের কর্তাকে বলল, “অনুরোধ করি, আসুন, আমরা যিবূষীয়দের এই নগরে প্রবেশ করে রাত কাটাই।”
\v 12 কিন্তু তার কর্তা তাকে বলল, “যারা ইস্রায়েলীয় না, এমন বিজাতীয়দের নগরে আমরা প্রবেশ করব না; আমরা বরং এগিয়ে গিয়ে গিবিয়াতে যাব।”
\v 13 সে চাকরটাকে আরও বলল, “এস, আমরা এই অঞ্চলের কোনো জায়গায় যাই, গিবিয়াতে কিম্বা রামাতে রাত কাটাই।”
\v 14 এই ভাবে তারা এগিয়ে চলল; পরে বিন্যামীনের অধিকারভুক্ত গিবিয়ার কাছে উপস্থিত হলে সূর্য্য অস্ত গেল।
\v 15 তখন তারা গিবিয়াতে প্রবেশ ও রাত্রিবাস করার জন্য পথ ছেড়ে সেখানে গেল; সে সেখানে গিয়ে ঐ নগরের চকে বসে থাকল; কোন ব্যক্তি তাদেরকে নিজের বাড়িতে রাতে থাকবার জন্য জায়গা দিল না।
\v 16 আর দেখ, এক জন বৃদ্ধ সন্ধ্যাবেলায় মাঠ থেকে কাজ করে আসছিলেন; সেই ব্যক্তি ইফ্রয়িমের পাহাড়ি অঞ্চলের লোক; আর তিনি গিবিয়াতে বাস করছিলেন, কিন্তু নগরের লোকেরা বিন্যামীনীয় ছিল।
\v 17 সেই ব্যক্তি চোখ তুলে নগরের চকে ঐ পথিককে দেখলেন; আর বৃদ্ধ জিজ্ঞাসা করলেন, “তুমি কোথায় যাচ্ছ? কোথা থেকে এসেছ?”
\v 18 সে তাঁকে বলল, “আমরা বৈৎলেহম-যিহূদা থেকে ইফ্রয়িমের পাহাড়ি অঞ্চলের প্রান্তভাগে যাচ্ছি; আমি সেই স্থানের লোক; বৈৎলেহম-যিহূদা পর্যন্ত গিয়েছিলাম; আমি সদাপ্রভুর গৃহে যাচ্ছি। আর আমাকে কোনো ব্যক্তি তার বাড়িতে থাকতে দিল না।
\v 19 আমাদের সঙ্গে গাধাদের জন্য খড় ও কলাই এবং আমার জন্য, নিজের এই দাসীর জন্য এবং নিজের দাসদাসীর সঙ্গী এই যুবকের জন্য রুটি ও দ্রাক্ষারস আছে, কোনো দ্রব্যের অভাব নেই।”
\v 20 বৃদ্ধ বললেন, “তোমার শান্তি হোক, তোমার যা কিছু প্রয়োজনীয়, তার ভার আমার উপরে থাকুক; তুমি কোনোভাবে এই চকে রাত কাটিও না।”
\v 21 পরে বৃদ্ধ তাকে নিজের বাড়িতে এনে গাধাদেরকে ঘাস দিলেন এবং তারা পা ধুয়ে ভোজন পান করল।
\v 22 তারা নিজের নিজের হৃদয় আপ্যায়িত করছে, এমন দিনের, দেখ, নগরের লোকেরা, কতগুলি পাষণ্ড, সেই বাড়ির চারদিকে ঘিরে দরজায় আঘাত করতে লাগল এবং বাড়ির কর্তাকে, ঐ বৃদ্ধকে, বলল, “তোমার বাড়িতে যে পুরুষ এসেছে, তাকে বের করে আন; আমরা তার পরিচয় নেব।”
\v 23 তাতে সেই ব্যক্তি, বাড়ির কর্তা, বের হয়ে তাদের কাছে গিয়ে বললেন, “হে আমার ভাইয়েরা, না, না; অনুরোধ করি, এমন খারাপ কাজ কর না; ঐ পুরুষ আমার বাড়িতে এসেছে, অতএব এমন খারাপ কাজ কর না।
\v 24 দেখ, আমার যুবতী মেয়ে এবং তার উপপত্নী; এদেরকে বের করে আনি; তোমরা তাদেরকে অপমান কর, ও তাদের প্রতি তোমাদের যা ভাল মনে হয়, তাই কর; কিন্তু সেই পুরুষের প্রতি এমন খারাপ কাজ কর না।”
\v 25 তবুও তারা তাঁর কথা শুনতে অস্বীকার করল, তখন ঐ পুরুষ নিজের উপপত্নীকে ধরে তাদের কাছে বের করে আনল; আর তারা তার পরিচয় নিল এবং প্রভাত পর্যন্ত সমস্ত রাত তার প্রতি অত্যাচার করল; পরে আলো হয়ে আসলে তাকে ছেড়ে দিল।
\v 26 তখন রাত শেষ হলে ঐ স্ত্রী স্বামীর আপ্যায়নকারী বৃদ্ধের বাড়ির দরজায় এসে সূর্যোদয় পর্যন্ত পড়ে থাকল।
\v 27 সকাল হলে তার স্বামী উঠে পথে যাবার জন্য ঘরের দরজা খুলে বের হয়ে এল, আর দেখ, সেই স্ত্রীলোক, তার উপপত্নী, ঘরের দরজায় ওপরে হাত রেখে পড়ে আছে।
\v 28 তাতে সে তাকে বলল, “ওঠ, চল, আমরা যাই;” কিন্তু সে কিছুই উত্তর দিল না। পরে ঐ লোকটি গর্দ্দভের ওপরে তাকে তুলে নিল এবং উঠে নিজের জায়গায় চলে গেল।
\v 29 পরে সে নিজের বাড়িতে এসে একটি ছুরি নিয়ে নিজের উপপত্নীকে ধরে অস্থি অনুসারে বারো খণ্ড করে ইস্রায়েলের সমস্ত অঞ্চলে পাঠিয়ে দিল।
\v 30 যারা তা দেখল, সবাই বলল, “ইস্রায়েলীয়দের মিশর দেশ থেকে বের হয়ে আসার দিন থেকে আজ পর্যন্ত এমন কাজ কখনও হয়নি, দেখাও যায়নি; এ বিষয়ে বিবেচনা কর, পরামর্শ কর, কি কর্তব্য বল।”
\c 20
\s ইস্রায়েল বিন্যামীনদের বিরুদ্ধে যুদ্ধ করলো
\p
\v 1 পরে ইস্রায়েলীয়রা সবাই বাইরে এল, দান (অঞ্চল) থেকে বের-শেবা পর্যন্ত ও গিলিয়দ দেশ সমেত সমস্ত মণ্ডলী এক মানুষের মতো মিস্‌পাতে সদাপ্রভুর কাছে সমবেত হল।
\v 2 ঈশ্বরের প্রজাদের সেই সমাজে ইস্রায়েলের সমস্ত বংশের সমস্ত জনসমাজের অধ্যক্ষ ও চারলাখ খড়গধারী পদাতিক উপস্থিত হল।
\v 3 আর ইস্রায়েলীয়রা মিস্‌পাতে উঠে গিয়েছে, এই কথা বিন্যামীনরা শুনতে পেল। পরে ইস্রায়েলীয়রা বলল, “বল দেখি, এই খারাপ কাজ কিভাবে হল?”
\v 4 সেই লেবীয়, মৃত স্ত্রীর পুরুষ উত্তর করে বলল্‌, “আমি ও আমার উপপত্নী রাত কাটানোর জন্য বিন্যামীনের অধিকারভুক্ত গিবিয়াতে প্রবেশ করেছিলাম।”
\v 5 আর গিবিয়ার গৃহস্থেরা আমার বিরুদ্ধে উঠে রাত্রিবেলায় আমার জন্য গৃহের চারদিক্‌ ঘিরে রাখল। তারা আমাকে হত্যা করার পরিকল্পনা করেছিল, আর আমার উপপত্নীকে ধর্ষণ করায় সে মারা গেল।
\v 6 পরে আমি নিজ উপপত্নীকে নিয়ে খণ্ড খণ্ড করে ইস্রায়েলের অধিকারস্থ প্রদেশের সব জায়গায় পাঠালাম, কারণ তারা ইস্রায়েলের মধ্যে খারাপ কাজ করেছে।
\v 7 দেখ, তোমরা সবাই ইস্রায়েল সন্তান; অতএব এ বিষয়ে নিজের নিজের মতামত বলে মন্ত্রণা স্থির কর।
\v 8 তখন সকল লোক এক মানুষের মতো উঠে বলল, “আমরা কেউ নিজের তাঁবুতে যাব না, কেউ নিজের বাড়িতে ফিরে যাব না;
\v 9 কিন্তু এখন গিবিয়ার প্রতি এই কাজ করব, আমরা গুলিবাঁটের মাধ্যমে তার বিরুদ্ধে যাব।
\v 10 আর আমরা লোকদের জন্য খাদ্য দ্রব্য আনতে ইস্রায়েল-বংশসমূহের মধ্যে একশো লোকের প্রতি দশ, হাজারের প্রতি একশো ও দশ হাজারের প্রতি এক হাজার লোক গ্রহণ করব, যেন আমরা বিন্যামীনের গিবিয়াতে গিয়ে ইস্রায়েলের মধ্যে কৃত সমস্ত খারাপ কাজ অনুসারে প্রতিফল দিতে পারি।”
\v 11 এই ভাবে ইস্রায়েলের সমস্ত লোক এক মানুষের মতো একযোগ হয়ে ঐ নগরের প্রতিকূলে জড়ো হল।
\v 12 পরে ইস্রায়েলের সমস্ত বংশগুলি বিন্যামীন বংশের সমস্ত জায়গায় লোক পাঠিয়ে বলল, “তোমাদের মধ্যে এ কি খারাপ কাজ হয়েছে?”
\v 13 তোমরা এখন ঐ লোকদেরকে, গিবিয়া-নিবাসী পাষণ্ড\f + \fr 20:13 \ft অযোগ্য লোকদেরকে \f*দেরকে, সমর্পণ কর, আমরা তাদেরকে হত্যা করে ইস্রায়েল থেকে দুষ্টাচার বন্ধ করব। কিন্তু বিন্যামীন নিজের ভাইদের অর্থাৎ ইস্রায়েলীয়দের কথা শুনতে রাজি হল না।
\v 14 বরং ইস্রায়েলীয়দের সঙ্গে যুদ্ধ করার জন্য বিন্যামীনরা নানা নগর থেকে গিবিয়াতে গিয়ে জড়ো হল।
\v 15 সেই দিন নানা নগর থেকে আসা বিন্যামীনদের ছাব্বিশ হাজার খড়গধারী লোক গণনা করা হল; এরা গিবিয়া-নিবাসীদের থেকে আলাদা; তারাও সাতশো মনোনীত লোক গণনা করা হল।
\v 16 আবার এই সকল লোকের মধ্যে সাতশো মনোনীত লোক বাঁ-হাতি ছিল; তাদের প্রত্যেক জন চুল লক্ষ্য করে ফিঙ্গার পাথর মারতে পারত, লক্ষ্যচ্যুত হত না।
\v 17 বিন্যামীন ভিন্ন ইস্রায়েলের খড়গধারী চারলাখ লোক গণনা করা হল; এরা সবাই যোদ্ধা ছিল।
\v 18 ইস্রায়েলীয়রা উঠে বৈথেলে গিয়ে ঈশ্বরের কাছে জিজ্ঞাসা করল; তারা বলল, “বিন্যামীনদের সঙ্গে যুদ্ধ করতে আমাদের মধ্যে প্রথমে কে যাবে?” সদাপ্রভু বললেন, “প্রথমে যিহূদা যাবে।”
\v 19 পরে ইস্রায়েলীয়রা সকালে উঠে গিবিয়ার সামনে শিবির তৈরী করল।
\v 20 পরে ইস্রায়েলীয়রা বিন্যামীনের সঙ্গে যুদ্ধ করতে বেরিয়ে গেল; তাদের সঙ্গে যুদ্ধ করতে ইস্রায়েলীয়রা গিবিয়ার বিরুদ্ধে সৈন্য স্থাপন করল।
\v 21 তখন বিন্যামীনরা গিবিয়া থেকে বের হয়ে ঐ দিনের ইস্রায়েলের মধ্যে বাইশ হাজার লোককে সংহার করে ভূতলশায়ী করল।
\v 22 পরে ইস্রায়েলীয়রা নিজেদেরকে আশ্বাস দিয়ে, প্রথম দিনের যে জায়গায় সৈন্য স্থাপন করেছিল, আবার সেই জায়গায় সৈন্য স্থাপন করল।
\v 23 আর ইস্রায়েলীয়রা উঠে গিয়ে সন্ধ্যা পর্যন্ত সদাপ্রভুর সামনে কাঁদতে লাগল এবং সদাপ্রভুর কাছে জিজ্ঞাসা করল, “আমরা নিজের ভাই বিন্যামীনদের সঙ্গে যুদ্ধ করতে কি আবার যাব?” সদাপ্রভু বললেন, “তার বিরুদ্ধে যাও।”
\v 24 পরে ইস্রায়েলীয়রা দ্বিতীয় দিনের বিন্যামীনদের প্রতিকুলে উপস্থিত হল।
\v 25 আর বিন্যামীন সেই দ্বিতীয় দিনের তাদের বিরুদ্ধে গিবিয়া থেকে বের হয়ে আবার ইস্রায়েলীয়দের মধ্যে আঠার হাজার লোককে সংহার করে ভূতলশায়ী করল, এরা সবাই খড়গধারী ছিল।
\v 26 পরে সমস্ত ইস্রায়েলীয়রা, সমস্ত লোক, গিয়ে বৈথেলে উপস্থিত হল এবং সেই জায়গায় সদাপ্রভুর সামনে কাঁদল ও বসে থাকল এবং সেই দিন সন্ধ্যা পর্যন্ত উপবাস করে সদাপ্রভুর সামনে হোম ও মঙ্গলের জন্য বলি উৎসর্গ করল।
\v 27 সেই দিনের ঈশ্বরের নিয়ম সিন্দুক ঐ জায়গায় ছিল,
\v 28 এবং হারোণের নাতি ইলীয়াসরের পুত্র পীনহস তার সামনে দণ্ডায়মান ছিলেন; অতএব ইস্রায়েলীয়রা সদাপ্রভুকে এই কথা জিজ্ঞাসা করল, “আমরা নিজের ভাই বিন্যামীনদের সঙ্গে যুদ্ধ করতে এখনও কি আবার যাব? না থামব?” সদাপ্রভু বললেন, “যাও, কারণ কাল আমি তোমাদের হাতে তাদেরকে সমর্পণ করব।”
\v 29 পরে ইস্রায়েল গিবিয়ার চারদিকে ঘাঁটি বসাল।
\v 30 পরে তৃতীয় দিনের ইস্রায়েলীয়রা বিন্যামীনদের বিরুদ্ধে উঠে গিয়ে অন্যান্য দিনের র মতো গিবিয়ার কাছে সৈন্য রচনা করল।
\v 31 তখন বিন্যামীনরা ঐ লোকদের বিরুদ্ধে বের হল এবং নগর থেকে দূরে আকর্ষিত হয়ে প্রথম বারের মতো লোকদেরকে আঘাত ও হত্যা করতে লাগল, বিশেষত বৈথেলে যাবার ও ক্ষেত্রস্থ গিবিয়াতে যাবার দুই রাজপথে তারা ইস্রায়েলের মধ্যে অনুমান ত্রিশ জনকে হত্যা করল।
\v 32 তাতে বিন্যামীনরা বলল, “ওরা আমাদের সামনে আগের মতো পরাজিত হচ্ছে।” কিন্তু ইস্রায়েলীয়রা বলেছিল, “এস, আমরা পালিয়ে ওদেরকে নগর থেকে রাজপথে আকর্ষণ করি।”
\v 33 অতএব ইস্রায়েলের সমস্ত লোক নিজের নিজের জায়গা থেকে উঠে গিয়ে বাল্‌-তামরে সৈন্য স্থাপন করল; ইতিমধ্যে ইস্রায়েলের লুক্কায়িত লোকেরা নিজেদের জায়গা থেকে অর্থাৎ মারে-গেবা থেকে বের হল।
\v 34 পরে সমস্ত ইস্রায়েল থেকে দশ হাজার মনোনীত লোক গিবিয়ার সামনে আসল, তাতে ঘোরতর সংগ্রাম হল; কিন্তু ওরা জানত না যে, অমঙ্গল ওদের কাছাকাছি।
\v 35 তখন সদাপ্রভু ইস্রায়েলের সামনে বিন্যামীনকে আঘাত করলেন, আর সে দিন ইস্রায়েলীয়রা বিন্যামীনের পঁচিশ হাজার একশো লোককে সংহার করল, এরা সবাই খড়গধারী ছিল।
\v 36 এই ভাবে বিন্যামীনরা দেখল যে, তারা আহত হয়েছে; কারণ ইস্রায়েলের লোকেরা বিন্যামীনের কাছ থেকে পালিয়ে গিয়েছিল, যেহেতু তারা যাদেরকে গিবিয়ার বিরুদ্ধে স্থাপন করেছিল, সেই লুকিয়ে থাকা লোকদের উপরে নির্ভর করছিল।
\v 37 ইতিমধ্যে ঐ লুকিয়ে থাকা লোকেদের উপর সত্বর গিবিয়া আক্রমণ করল, আর প্রবেশ করে খড়গধারে সব নগরকে আঘাত করল।
\v 38 ইস্রায়েল-লোকদের ও লুক্কায়িত লোকদের মধ্যে এই চিহ্ন স্থির করা হয়েছিল, লুক্কায়িতেরা নগর থেকে ধোঁয়ার মেঘ উঠাবে।
\v 39 অতএব ইস্রায়েল-লোকেরা সংগ্রাম করতে করতে মুখ ফেরাল। তখন বিন্যামীন তাদের অনুমান ত্রিশ জনকে আঘাত ও হত্যা করেছিল, কারণ তারা বলেছিল, প্রথম যুদ্ধের মতো এবারেও ওরা আমাদের সামনে আহত হল।
\v 40 কিন্তু যখন নগর থেকে স্তম্ভাকারে ধূমময় মেঘ উঠতে লাগল, তখন বিন্যামীন পিছনে চেয়ে দেখল, আর দেখ, সব নগর ধূমময় হয়ে আকাশে উড়ে যাচ্ছে।
\v 41 আর ইস্রায়েলীয়রাও মুখ ফেরাল; তাতে অমঙ্গল আমাদের ওপরে এসে পড়ল দেখে বিন্যামীনের লোকেরা ভয় পেল।
\v 42 অতএব তারা ইস্রায়েল-লোকদের সামনে মাঠের পথের দিকে ফিরল এবং নগর কিন্তু সেই জায়গাতেও যুদ্ধ তাদের অনুবর্ত্তী হল এবং নগর সব থেকে আসা লোকেরা সেখানে তাদেরকে সংহার করল।
\v 43 তারা চারদিকে বিন্যামীনকে ঘিরে তাড়াতে লাগল এবং সূর্য্যোদয়ের দিকে গিবিয়ার সামনের দিক পর্যন্ত তাদের বিশ্রামের জায়গায় তাদেরকে দলিত করতে লাগল।
\v 44 তাতে বিন্যামীনের আঠার হাজার লোক হত হল, তারা সকলেই যোদ্ধা ছিল।
\v 45 পরে অবশিষ্টেরা প্রান্তরের দিকে ফিরে রিম্মোণ পর্বতে পালিয়ে যেতে লাগল, আর ওরা রাজপথে তাদের অন্য পাঁচ হাজার লোককে হত্যা করল; পরে বেগে তাদের পিছন পিছন তাড়া করে গিদোম পর্যন্ত গিয়ে তাদের দুই হাজার লোককে আঘাত করল।
\v 46 অতএব সেই দিন বিন্যামীনের মধ্যে খড়গধারী পঁচিশ হাজার লোক হত হল; তারা সবাই বলবান লোক ছিল।
\v 47 কিন্তু ছয়শো লোক প্রান্তরের দিকে ফিরে রিম্মোণ পর্বতে পালিয়ে গিয়ে সেই রিম্মোণ পর্বতে চার মাস বাস করল।
\v 48 পরে ইস্রায়েলীয়রা বিন্যামীদের প্রতিকূলে ফিরে নগরস্থ মানুষ ও পশু প্রভৃতি যা যা পাওয়া গেল, সে সবকে খড়গ দিয়ে আঘাত করল; তারা যত নগর পেল, সে সব আগুনে পুড়িয়ে দিল।
\c 21
\s বিন্যামীনদের নিমিত্ত স্ত্রীগণ
\p
\v 1 মিস্‌পাতে ইস্রায়েল-লোকেরা এই শপথ করেছিল, আমরা কেউ বিন্যামীনের মধ্যে কারও সঙ্গে নিজের মেয়ের বিয়ে দেব না।
\v 2 পরে লোকেরা বৈথেলে এসে সন্ধ্যা পর্যন্ত সেই জায়গায় ঈশ্বরের সামনে বসে খুব জোরে চিত্কার করে কাঁদতে লাগল।
\v 3 তারা বলল, “হে সদাপ্রভু, ইস্রায়েলের ঈশ্বর, আজ ইস্রায়েলের মধ্যে এক বংশের লোপ হল, ইস্রায়েলের মধ্যে কেন এমন হল?”
\v 4 পরদিনের লোকেরা ভোরবেলায় উঠে সেই জায়গায় যজ্ঞবেদি তৈরী করল এবং হোমবলি ও মঙ্গলার্থক বলি উৎসর্গ করল।
\v 5 পরে ইস্রায়েলীয়রা বলল, “সমাজে সদাপ্রভুর কাছে আসেনি, ইস্রায়েলের সমস্ত বংশের মধ্যে এমন কে আছে?” কারণ মিস্‌পাতে সদাপ্রভুর কাছে যে না আসবে, সে অবশ্য হত হবে, এই মহাদিব্যি তারা করেছিল।
\v 6 আর ইস্রায়েলীয়রা নিজেদের ভাই বিন্যামীনের জন্য অনুতাপ করে বলল, “ইস্রায়েলের মধ্য থেকে আজ এক বংশ উচ্ছিন্ন হল।
\v 7 এখন তার অবশিষ্ট লোকদের বিয়ের বিষয়ে কি কর্তব্য? আমরা তো সদাপ্রভুর নামে এই দিব্যি করেছি যে, আমরা তাদের সঙ্গে আমাদের মেয়েদের বিয়ে দেব না।”
\v 8 অতএব তারা বলল, “মিস্‌পাতে সদাপ্রভুর কাছে আসেনি, ইস্রায়েলের এমন কোন বংশ কি আছে?” আর দেখ, যাবেশ-গিলিয়দ থেকে কেউ শিবিরস্থ ঐ সমাজে আসেনি।
\v 9 লোক সকল গণনা হল, কিন্তু দেখ, যাবেশ-গিলিয়দ-নিবাসীদের এক জনও সে জায়গায় নেই।
\v 10 তাতে মণ্ডলী বলবানদের মধ্য থেকে বারো হাজার লোককে সে জায়গায় পাঠাল, আর তাদেরকে এই আজ্ঞা করল, “তোমরা যাও, যাবেশ-গিলিয়দ-নিবাসীদেরকে স্ত্রীলোক ও বালক-বালিকাশুদ্ধ খড়গ দিয়ে আঘাত কর।
\v 11 আর এই কাজ করবে; প্রত্যেক পুরুষকে এবং পুরুষের সঙ্গে যৌন সম্পর্কের প্রত্যেক স্ত্রীকে নিঃশেষে বিনষ্ট করবে।”
\v 12 আর তারা যাবেশ-গিলিয়দ-নিবাসীদের মধ্যে এমন চারশো কুমারী পেল, যারা পুরুষের সঙ্গে শয়ন করে তার পরিচয় প্রাপ্ত হয়নি। তারা কনান দেশস্থ শীলোর শিবিরে তাদেরকে আনল।
\v 13 পরে সমস্ত মণ্ডলী লোক পাঠিয়ে রিম্মোণ পর্বতে অবস্থিত বিন্যামীনদের সঙ্গে আলাপ করল ও তাদের কাছে সন্ধি ঘোষণা করল।
\v 14 সেই দিনের বিন্যামীনের লোকেরা ফিরে আসল, আর তারা যাবেশ-গিলিয়দস্থ যে কন্যাদেরকে জীবিত রেখেছিল, ওদের সঙ্গে তাদের বিবাহ দিল; তা সত্বেও ওদের অকুলান হল।
\v 15 আর সদাপ্রভু ইস্রায়েল-বংশগুলির মধ্যে ছিদ্র করেছিলেন; এই কারণ লোকেরা বিন্যামীনের জন্য অনুতাপ করল।
\v 16 পরে মণ্ডলীর প্রাচীনেরা বললেন, “বিন্যামীন থেকে স্ত্রীজাতি উচ্ছিন্ন হয়েছে, অতএব অবশিষ্টদের বিয়ে দেবার জন্য আমাদের কি কর্তব্য?”
\v 17 আরও বললেন, “ইস্রায়েলের মধ্যে এক বংশের লোপ যেন না হয়, তার জন্য বিন্যামীনের ঐ রক্ষাপ্রাপ্ত লোকদের একটি অধিকার থাকা আবশ্যক।
\v 18 কিন্তু আমরা ওদের সঙ্গে আমাদের মেয়েদের বিয়ে দিতে পারি না; কারণ ইস্রায়েলীয়রা এই দিব্যি করেছে, যে কেউ বিন্যামীনকে মেয়ে দেবে, সে অভিশাপগ্রস্ত হবে।”
\v 19 শেষে তাঁরা বললেন, “দেখ, শীলোতে প্রতিবছর সদাপ্রভুর উদ্দেশ্যে এক উৎসব হয়ে থাকে।” ওটা বৈথেলের উত্তরদিকে, বৈথেল থেকে যে রাজপথ শিবিষয় নৈবেদ্যের দিকে গিয়েছে, তার পূর্ব্বদিকে এবং লবোনার দক্ষিণদিকে অবস্থিত।
\v 20 তাতে তাঁরা বিন্যামীনদেরকে আজ্ঞা করলেন, “তোমরা গিয়ে দ্রাক্ষাক্ষেত্রে লুকিয়ে থাক;
\v 21 নিরীক্ষণ কর, আর দেখ, যদি শীলোর কন্যারা দলের মধ্যে নাচ করতে করতে বাইরে বের হয় আসে, তবে তোমরা দ্রাক্ষাক্ষেত্র থেকে বের হয়ে এসে প্রত্যেক শীলোর কন্যাদের মধ্য থেকে নিজের নিজের স্ত্রী ধরে নিয়ে বিন্যামীন দেশে চলে যাও।
\v 22 আর তাদের পিতা কিম্বা ভায়েরা যদি বিবাদ করবার জন্য আমাদের কাছে আসে, তবে আমরা তাদেরকে বলব, তোমরা আমাদের অনুরোধে তাদেরকে দান কর; কারণ যুদ্ধের দিনের আমরা তাদের প্রত্যেক জনের জন্য স্ত্রী পায়নি; আর তোমরাও তাদেরকে দাওনি, দিলে এখন অপরাধী হতে।”
\v 23 তখন বিন্যামীনরা সেরকম করে নিজেদের সংখ্যানুসারে নৃত্যকারিণী কন্যাদের মধ্য থেকে স্ত্রী ধরে গ্রহণ করল; পরে নিজের নিজের অধিকারে ফিরে গেল এবং আবার নগরগুলি নির্মাণ করে তাদের মধ্যে বাস করল।
\v 24 আর সেই দিনের ইস্রায়েলীয়রা সেখান থেকে প্রত্যেকে নিজের নিজের বংশের ও গোষ্ঠীর কাছে চলে গেল; তারা সেখান থেকে বের নিজের নিজের অধিকারে গেল।
\v 25 সেই দিনের ইস্রায়েলের মধ্যে (কোনো) রাজা ছিল না; যার দৃষ্টিতে যা ভাল মনে হত, সে তাই করত।
