\id RUT
\ide UTF-8
\rem Bengali Unlocked Literal Bible
\rem Copyright © 2017 Bridge Connectivity Solutions.
\rem Distributed by Free Bibles India.
\rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License.
\rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com
\h রূতের বিবরণ
\toc1 রূতের বিবরণ
\toc2 রূতের বিবরণ
\mt1 Ruth
\mt1 রূতের বিবরণ
\c 1
\ms নয়মী ও রুৎ বৈৎলেহমে যান।
\p
\v 1 আর বিচারকর্ত্তৃগনের শাসনের সময়ে একবার দেশে দূর্ভিক্ষ হয়। আর বৈৎলেহম-যিহূদার একটি লোক, তার স্ত্রী ও দুই ছেলে মোয়াব দেশে বাস করতে যায়।
\v 2 সেই লোকটির নাম ইলীমেলক, তার স্ত্রীর নাম নয়মী এবং তার দুই ছেলের নাম মহলোন ও কিলিয়োন; এরা বৈৎলেহম-যিহূদা নিবাসী ইফ্রাথীয়। এরা মোয়াব দেশে গিয়ে সেখানে থেকে গেল।
\v 3 পরে নয়মীর স্বামী ইলীমেলক মারা গেল, তাতে সে ও তার দুই ছেলে অবশিষ্ট থাকল।
\v 4 পরে সেই দুইজনে দুই মোয়াবীয়া মেয়েকে বিয়ে করল। একজনের নাম অর্পা আরেকজনের নাম রূত। আর তারা অনুমান দশ বছর ধরে সেই জায়গায় বাস করল।
\v 5 পরে মহলোন ও কিলিয়োন এই দুই জনই মরে গেল, তাতে নয়মী স্বামীহীন ও পুত্রহীন হয়ে অবশিষ্টা থাকল।
\v 6 তখন সেই দুই ছেলের স্ত্রীদেরকে সঙ্গে নিয়ে মোয়াব দেশ থেকে ফিরে যাবার জন্য উঠল; কারণ সে মোয়াব দেশে শুনতে পেয়েছিল যে, সদাপ্রভু নিজের প্রজাদের সাহায্য করে তাদেরকে খাবার দিয়েছেন।
\v 7 সে ও তার দুই ছেলের স্ত্রী নিজের বাসস্থান থেকে বের হল এবং যিহূদা দেশে ফিরে যাবার জন্য পথে চলতে লাগল।
\v 8 তখন নয়মী দুই ছেলের স্ত্রীদেরকে বলল, “তোমরা নিজের নিজের মায়ের বাড়িতে ফিরে যাও; মৃতদের প্রতি ও আমার প্রতি তোমরা যেমন দয়া করেছ, সদাপ্রভু তোমাদের প্রতি সেরকম দয়া করুন।
\v 9 তোমরা উভয়ে যেন স্বামীর বাড়িতে বিশ্রাম পাও, সদাপ্রভু তোমাদেরকে এই বর দিন।” পরে সে তাদেরকে চুম্বন করল; তাতে তারা উচ্চঃস্বরে কাঁদল।
\v 10 আর তারা তাকে বলল, “না, আমরা তোমারই সাথে তোমার লোকেদের কাছে ফিরে যাব।”
\v 11 নয়মী বলল, “হে আমার বত্সারা, ফিরে যাও; তোমরা আমার সঙ্গে কেন যাবে? তোমাদের স্বামী হবার জন্য এখনো কি আমার গর্ভে সন্তান আছে?
\v 12 হে আমার বত্সরা, ফিরে চলে যাও; কারণ আমি বৃদ্ধা, আবার বিয়ে করতে পারি না; আর আমার প্রত্যাশা আছে, এই বলে যদি আমি আজ রাতে বিয়ে করি আর যদি ছেলেও প্রসব করি,
\v 13 তবে তোমরা কি তাদের বয়ঃপ্রাপ্তি পর্যন্ত অপেক্ষা করবে? তোমরা কি সে জন্য বিয়ে করতে নিবৃত্তা থাকবে? হে আমার বত্সরা, তা নয়, তোমাদের জন্য আমার বড় দুঃখ হয়েছে; কারণ সদাপ্রভুর হাত আমার বিরুদ্ধে প্রসারিত হয়েছে।”
\v 14 পরে তারা আবার উচ্চঃস্বরে কাঁদল এবং অর্পা নিজের শাশুড়ীকে চুম্বন করল, কিন্তু রূত তার প্রতি অনুরক্তা থাকল।
\v 15 তখন সে বলল, “ঐ দেখ, তোমার যা নিজের লোকেদের ও নিজের দেবতার কাছে ফিরে গেল, তুমিও তোমার জা-এর পিছনে পিছনে ফিরে যাও।”
\v 16 কিন্তু রূত বলল, “তোমাকে ত্যাগ করে যেতে, তোমার পিছনে চলার থেকে ফিরে যেতে, আমাকে অনুরোধ কর না; তুমি যেখানে যাবে, আমিও সেখানে যাব এবং তুমি যেখানে থাকবে, আমিও সেখানে থাকব; তোমার লোকই আমার লোক,
\v 17 তোমার ঈশ্বরই আমার ঈশ্বর; তুমি যেখানে মারা যাবে, আমিও সেখানে মারা যাব, সে জায়গায় কবর প্রাপ্ত হব; কেবল মৃত্যু ব্যতীত আর কিছুই যদি আমাকে ও তোমাকে পৃথক করতে পারে, তবে সদাপ্রভু আমাকে অমুক ও ততোধিক দন্ড দিন।”
\v 18 যখন সে দেখল, তার সঙ্গে যেতে রূত সুনিশ্চিত আছে, তখন সে তাকে আর কিছু বলল না।
\v 19 পরে তারা দুই জন চলতে চলতে শেষে যখন বৈৎলেহমে উপস্থিত হল, তখন তাদের বিষয়ে সমস্ত নগরে জনরব হল; স্ত্রী লোকেরা বলল, “এ কি নয়মী?”
\v 20 সে তাদেরকে বলল, “আমাকে নয়মী [মনোরমা] বল না, বরং মারা [তিক্তা] বলে ডাক, কারণ সর্বশক্তিমান আমার প্রতি খুব তিক্ত ব্যবহার করেছেন।
\v 21 আমি পরিপূর্ণা হয়ে যাত্রা করেছিলাম, এখন সদাপ্রভু আমাকে শূন্যা করে ফিরিয়ে আনলেন। তোমরা কেন আমাকে নয়মী বলে ডাকছ? সদাপ্রভু তো আমার বিপক্ষে প্রমাণ দিয়েছেন, সর্বশক্তিমান আমাকে নিগ্রহ করেছেন।”
\v 22 এইভাবে নয়মী ফিরে আসল, তার সঙ্গে তার ছেলের স্ত্রী মোয়াবীয়া রূত মোয়াব দেশ থেকে আসল; যব কাটা আরম্ভ হলেই তারা বৈৎলেহমে উপস্থিত হল।
\c 2
\ms রূতের প্রতি বোয়সের সৎ ব্যবহার।
\p
\v 1 নয়মীর স্বামী ইলীমেলকের গোষ্ঠীর এক জন ভদ্র ধনী লোক ছিলেন; তাঁর নাম বোয়স।
\v 2 পরে মোয়াবীয়া রূত নয়মীকে বলল, “অনুরোধ করি, আমি ক্ষেত্রে গিয়ে যার দৃষ্টিতে অনুগ্রহ পাই, তার পিছনে পিছনে শস্যের পড়ে থাকা শীষ কুড়াই।” নয়মী বলল, “বৎসে, যাও।”
\v 3 পরে সে গিয়ে এক ক্ষেত্রে উপস্থিত হয়ে ছেদকদের পিছনে পিছনে পড়ে থাকা শীষ কুড়াতে লাগল; আর ঘটনাক্রমে সে ইলীমেলকের গোষ্ঠীর ঐ বোয়সের ভূমিতেই গিয়ে পড়ল।
\v 4 আর দেখ, বোয়স বৈৎলেহম থেকে এসে ছেদকদেরকে বললেন, “সদাপ্রভু তোমাদের সহবর্ত্তী হোন।” তারা উত্তর করল, “সদাপ্রভু আপনাকে আশীর্বাদ করুন।”
\v 5 পরে বোয়স ছেদকদের উপরে নিযুক্ত নিজের চাকরকে জিজ্ঞাসা করলেন, “এ যুবতী কার?”
\v 6 তখন ছেদকদের উপর নিযুক্ত চাকর বলল, “এ সেই মোয়াবীয়া যুবতী, যে নয়মীর সঙ্গে মোয়াব দেশ থেকে এসেছে;”
\v 7 সে বলল, “অনুগ্রহ করে আমাকে ছেদকদের পিছনে পিছনে আঁটির মধ্যে শীষ কুড়াতে দাও;” অতএব সে এসে সকাল থেকে এখন পর্যন্ত রয়েছে; কেবল ঘরে অল্পক্ষণ ছিল।
\v 8 পরে বোয়স রূতকে বললেন, “বৎসে, বলি শুন; তুমি কুড়াতে অন্য ক্ষেত্রে যেও না, এখান থেকে চলে যেও না, এখানে আমার যুবতী দাসীদের সঙ্গে সঙ্গে থাক।
\v 9 ছেদকেরা যে ক্ষেত্রের শস্য কাটবে, তার প্রতি চোখ রেখে তুমি দাসীদের পিছনে যেও; তোমাকে স্পর্শ করতে আমি কি যুবকদেরকে নিষেধ করিনি? আর পিপাসা পেলে তুমি পাত্রের কাছে গিয়ে, যুবকরা যে জল তুলেছে, তা থেকে পান কোরো।”
\v 10 তাতে সে উপুর হয়ে মাটিতে নত হয়ে তাঁকে বলল, “আমি তো বিদেশিনী, তবুও আপনি আমার বিষয় জানতে চাইছেন, আপনার দৃষ্টিতে এ অনুগ্রহ আমি কিসের জন্য পেলাম?”
\v 11 বোয়স উত্তর করলেন, “তোমার স্বামীর মৃত্যুর পরে তুমি তোমার শাশুড়ীর সঙ্গে যেমন ব্যবহার করেছ এবং নিজের বাবা-মা ও জন্মদেশ ছেড়ে, আগে যাদেরকে জানতে না, এমন লোকদের কাছে এসেছ, এ সব কথা আমার শোনা আছে।
\v 12 সদাপ্রভু তোমার কাজের উপযোগী ফল দিন; তুমি ইস্রায়েলের ঈশ্বর যে সদাপ্রভুর পক্ষের নীচে শরণ নিতে এসেছ, তিনি তোমাকে সম্পূর্ণ পুরস্কার দিন।”
\v 13 সে বলল, “হে আমার প্রভু, আপনার দৃষ্টিতে যেন আমি অনুগ্রহ পাই; আপনি আমাকে সান্ত্বনা করলেন এবং আপনার এই দাসীর কাছে মঙ্গলকাঙ্খী কথা বললেন; আমি তো আপনার একটি দাসীর মতোও নই।”
\v 14 পরে ভোজন সময়ে বোয়স তাকে বললেন, “তুমি এই জায়গায় এসে রুটি খাও এবং তোমার রুটির খন্ড সিরকায় ডুবিয়ে নাও।” তখন সে ছেদককের পাশে বসলে তারা তাকে ভাজা শস্য দিল; তাতে সে খেয়ে তৃপ্ত হল এবং কিছু রেখে দিল।
\v 15 পরে সে কুড়াতে উঠলে বোয়স নিজের চাকরদেরকে আজ্ঞা করলেন, “ওকে আঁটির মধ্যেও কুড়াতে দাও এবং ওকে তিরস্কার করও না;
\v 16 আবার ওর জন্য বাঁধা আঁটি থেকে কিছু টেনে রেখে দাও, ওকে কুড়াতে দাও, ধমকীয়ও না।”
\v 17 আর সে সন্ধ্যা পর্যন্ত সেই ক্ষেত্রে কুড়াল; পরে সে নিজের কুড়ান শস্য মাড়াই করলে প্রায় এক ঐফা যব হল।
\v 18 পরে সে তা তুলে নিয়ে নগরে গেল এবং তার শাশুড়ী তার কুড়ান শস্য দেখল; আর সে আহার করে তৃপ্ত হলে পর যা রেখেছিল, তা বের করে তাকে দিল।
\v 19 তখন তার শাশুড়ী তাকে বলল, “তুমি আজ কোথায় কুড়িয়েছ? কোথায় কাজ করেছ? যে ব্যক্তি তোমার সাহায্য করেছেন, তিনি ধন্য হোন।” তখন সে কার কাছে কাজ করেছিলে, তা শাশুড়িকে জানিয়ে বলল, “যে ব্যক্তির কাছে আজ কাজ করেছি, তাঁর নাম বোয়স।”
\v 20 তাতে নয়মী নিজের ছেলের স্ত্রীকে বলল, “তিনি সেই সদাপ্রভুর আশীর্বাদ লাভ করুন, যিনি জীবিত ও মৃতদের প্রতি দয়া নিবৃত্ত করেননি।” নয়মী আরও বলল, “সেই ব্যক্তি আমাদের কাছের আত্মীয়, তিনি আমাদের মুক্তিকর্তা জ্ঞাতিদের মধ্যে এক জন।”
\v 21 আর মোয়াবীয়া রূত বলল, “তিনি আমাকে এটাও বললেন, আমার সমস্ত ফসল কাটা শেষ না হওয়া পর্যন্ত তুমি আমার চাকরদের সঙ্গে সঙ্গে থাক।”
\v 22 তাতে নয়মী নিজের ছেলের স্ত্রী রূতকে বলল, “বৎসে, তুমি যে তার দাসীদের সঙ্গে যাও এবং অন্য কোনো জায়গায় কেউ যে তোমার দেখা না পায়, সে ভাল।”
\v 23 অতএব যব ও গম কাটা শেষ হওয়া পর্যন্ত সে কুড়াবার জন্য বোয়সের দাসীদের সঙ্গে থাকল এবং নিজের শাশুড়ীর সঙ্গেঁ বাস করল।
\c 3
\p
\v 1 পরে তার শাশুড়ী নয়মী তাকে বলল, “বৎসে, তোমার যাতে মঙ্গল হয়, এমন বিশ্রামস্থান আমি কি তোমার জন্য চেষ্টা করব না?
\v 2 সম্প্রতি যে বোয়সের দাসীদের সঙ্গে তুমি ছিলে, তিনি কি আমাদের জ্ঞাতি নন? দেখ, তিনি আজ রাতে খামারে যব ঝাড়বেন।
\v 3 অতএব তুমি এখন স্নান কর, তেল মাখো, তোমার পোশাক পরিবর্তন কর এবং সেই খামারে নেমে যাও; কিন্তু সেই ব্যক্তি খাওয়া-দাওয়া শেষ না করলে তাঁকে নিজের পরিচয় দিও না।
\v 4 তিনি যখন ঘুমাবেন, তখন তুমি তাঁর শোয়ার জায়গা দেখে ঠিক কর; পরে সেই জায়গায় গিয়ে তাঁর পায়ের চাদর সরিয়ে শুয়ে পড়; তাতে তিনি নিজের কাজ তোমাকে বলবেন।”
\v 5 সে উত্তর করল, “তুমি যা বলছ, সে সমস্তই আমি করব।”
\v 6 পরে সে ঐ খামারে নেমে গিয়ে তার শাশুড়ী যা যা আদেশ করেছিল, সমস্তই করল।
\v 7 ফলে বোয়স আহার করলেন ও তাঁর হৃদয় আনন্দিত হলে তিনি শস্যরাশির প্রান্তে শুতে গেলেন; আর রূত ধীরে ধীরে এসে তাঁর পায়ের চাদর সরিয়ে শুয়ে পড়ল।
\v 8 পরে মাঝরাতে ঐ লোক চমকে গিয়ে পাশ পরিবর্তন করলেন; আর দেখ, এক স্ত্রী তাঁর পায়ের কাছে শুয়ে আছে।
\v 9 তখন তিনি জিজ্ঞাসা করলেন, “তুমি কে গো?” সে উত্তর করল, “আমি আপনার দাসী রূত; আপনার এই দাসীর উপরে আপনি নিজের পোশাক আমার উপরে বিস্তার করুন, কারণ আপনি মুক্তিদাতা জ্ঞাতি।”
\v 10 তিনি বললেন, “অয়ি বৎসে, তুমি সদাপ্রভুর আশীর্বাদপাত্রী, কারণ ধনবান কি দরিদ্র কোনো যুবকের অনুগামিনী না হওয়াতে তুমি প্রথমের থেকে শেষে বেশি সুশীলতা দেখালে।
\v 11 এখন বৎসে, ভয় করও না, তুমি যা বলবে, আমি তোমার জন্য সে সমস্ত করব; কারণ তুমি যে সাধ্বী, এটা আমার স্বজাতীয়দের নগর-দ্বারের সবাই জানে।
\v 12 আর আমি মুক্তিকর্তা জ্ঞাতি, এটা সত্য; কিন্তু আমার থেকেও কাছের সম্পর্কীয় আর এক জন জ্ঞাতি আছে।
\v 13 আজ রাতে থাক, সকালে সে যদি তোমাকে মুক্ত করে, তবে ভাল, সে মুক্ত করুক; কিন্তু তোমাকে মুক্ত করতে যদি তার ইচ্ছা না হয়, তবে জীবিত সদাপ্রভুর শপথ, আমিই তোমাকে মুক্ত করব; তুমি সকাল পর্যন্ত শুয়ে থাক।”
\v 14 তাতে রূত সকাল পর্যন্ত তাঁর পায়ের কাছে শুয়ে থাকল, পরে কেউ তাকে চিনতে পারে, এমন সময় না হতে উঠল; কারণ বোয়স বললেন, “খামারে যে স্ত্রীলোকটি এসেছে, এটা লোকে না জানুক।”
\v 15 তিনি আরও বললেন, “তোমার গায়ের চাদর আন, পেতে ধর৷” রূত তা পেতে ধরলে তিনি ছয় [মাণ] যব মেপে তার মাথায় দিয়ে নগরে চলে গেলেন।
\v 16 পরে রূত নিজের শাশুড়ীর কাছে আসলে তার শাশুড়ী বলল, “বৎসে, কি হল?” তাতে সে নিজের প্রতি সেই ব্যক্তির করা সমস্ত কাজ তাকে জানাল।
\v 17 আরও বলল, “শাশুড়ীর কাছে খালি হাতে যেও না৷” এই বলে তিনি আমাকে এই ছয় [মাণ] যব দিয়েছেন
\v 18 পরে তার শাশুড়ী তাকে বলল, “হে বৎসে, এ বিষয়ে কি হয়, তা যে পর্যন্ত জানতে না পার, সে পর্যন্ত বসে থাক; কারণ সে ব্যক্তি আজ এ কাজ শেষ না করে বিশ্রাম করবেন না।”
\c 4
\ms রূতের সঙ্গে বোয়সের বিয়ে
\p
\v 1 পরে বোয়স নগর-দ্বারে উঠে গিয়ে সেই জায়গায় বসলেন। আর দেখ, যে মুক্তিকর্তা জ্ঞাতির কথা বোয়স বলেছিলেন, সেই ব্যক্তি পথ দিয়ে আসছিল; তাতে বোয়স তাকে বললেন, “ওহে অমুক, পথ ছেড়ে এই জায়গায় এসে বস,” তখন সে পথ ছেড়ে এসে বসল।
\v 2 পরে বোয়স নগরের দশ জন প্রাচীনকে নিয়ে বললেন, আপনারাও এই জায়গায় বসুন তাঁরা বসলেন।
\v 3 তখন বোয়স ঐ মুক্তিকর্তা জ্ঞাতিকে বললেন, “আমাদের ভাই ইলীমেলকের যে জমি ছিল, তা মোয়াব দেশ থেকে আসা নয়মী বিক্রি করছেন।
\v 4 অতএব আমি তোমাকে এই কথা জানাতে স্থির করেছি; তুমি এই লোকদের সামনে ও আমার নিজের জাতের প্রাচীনবর্গের সামনে তা কিনে নাও। যদি তুমি মুক্ত করতে চাও, মুক্ত কর; কিন্তু যদি মুক্ত করতে না চাও, আমাকে বল, আমি জানতে চাই; কারণ তুমি মুক্ত করলে আর কেউ করতে পারে না; কিন্তু তোমার পরে আমি পারি।” সে বলল, “আমি মুক্ত করব।”
\v 5 তখন বোয়স বললেন, “তুমি যে দিনে নয়মীর হাত থেকে জমি কিনবে, সেই দিনে মৃত ব্যক্তির অধিকারে তার নাম উদ্ধারের জন্য তার স্ত্রী মোয়াবীয়া রূত থেকেও তা কিনতে হবে।”
\v 6 তখন ঐ মুক্তিদাতা জ্ঞাতি বলল, “আমি আপনার জন্য তা মুক্ত করতে পারি না, করলে নিজের অধিকার নষ্ট করবে; আমার মুক্ত করবার বস্তু তুমি মুক্ত কর, কারণ আমি মুক্ত করতে পারিনা।
\v 7 মুক্তি ও বিনিময় বিষয়ের সব কথা স্থির করবার জন্য আগে ইস্রায়েলের মধ্যে এইরকম রীতি ছিল; লোকে নিজের জুতো খুলে প্রতিবাসীকে দিত; এটা ইস্রায়েলের মধ্যে সাক্ষ্যস্বরূপ হত।”
\v 8 অতএব সে মুক্তিদাতা জ্ঞাতি যখন বোয়সকে বলল, “তুমি নিজে তা কেনো, তখন সে নিজের জুতো খুলে দিল।”
\v 9 পরে বোয়স প্রাচীনদেরকে ও সকল লোককে বললেন, “আজ আপনার সাক্ষী হলেন, ইলীমেলকের যা যা ছিল এবং কিলিয়োনের ও মহলোনের যা যা ছিল, সে সমস্তই আমি নয়মীর হাত থেকে কিনলাম।
\v 10 আর নিজের ভাইদের মধ্যে ও নিজের বাসস্থানের দ্বারে সেই মৃত ব্যক্তির নাম যেন উছিন্ন না হয়, এই জন্য সেই মৃত ব্যক্তির অধিকারে তার নাম উদ্ধারের জন্য আমি নিজের স্ত্রীরূপে মহলোনের স্ত্রী মোয়াবীয়া রূতকেও কিনলাম; আজ আপনারা সাক্ষী হলেন।”
\v 11 তাতে দরজায় দাঁড়িয়ে থাকা সমস্ত লোক ও প্রাচীনরা বললেন, “আমরা সাক্ষী হলাম। যে স্ত্রী তোমার কুলে এসেছে, সদাপ্রভু তাকে রাহেল ও লেয়ার মতো করুন, যে দুই জন ইস্রায়েলের বংশ তৈরী করেছিলেন; আর ইফ্রাথায় তোমারই ঐশ্বর্য্য ও বৈৎলেহমে তোমার সুখ্যাতি হোক।
\v 12 সদাপ্রভু সেই যুবতীর গর্ভ থেকে যে ছেলে তোমাকে দেবেন, তা দিয়ে তামরের গর্ভজাত যিহূদার ছেলে পেরসের বংশের মতো তোমার বংশ হোক।”
\v 13 পরে বোয়স রূতকে বিয়ে করলে তিনি তাঁর স্ত্রী হলেন এবং বোয়স তাঁর কাছে গেলে তিনি সদাপ্রভু থেকে গর্ভধারণশক্তি পেয়ে ছেলে প্রসব করলেন।
\v 14 পরে স্ত্রীলোকেরা নয়মীকে বলল, “ধন্য সদাপ্রভু, তিনি আজ তোমাকে মুক্তিদাতা জ্ঞাতি থেকে বঞ্চিত করেননি; তাঁর নাম ইস্রায়েলের মধ্যে বিখ্যাত হোক।
\v 15 [এই বালকটি] তোমার প্রাণ উদ্ধার করবে ও বৃদ্ধাবস্থায় তোমার রক্ষণাবেক্ষণকারী হবে; কারণ যে তোমাকে ভালবাসে ও তোমার পক্ষে সাত ছেলে থেকেও সেরা, তোমার সেই ছেলের স্ত্রীই একে জন্ম দিয়েছে।”
\v 16 তখন নয়মী বালকটিকে নিয়ে নিজের কোলে রাখল ও তার অভিভাবক হল।
\v 17 পরে নয়মীর এক ছেলে জন্মাল, এই বলে তার প্রতিবাসীরা তার নাম রাখল; তারা তার নাম ওবেদ রাখল। সে যিশয়ের বাবা, আর যিশয় দায়ূদের বাবা।
\v 18 পেরসের বংশাবলী এই।
\v 19 পেরসের ছেলে হিষোণ; হিষোণের ছেলে রাম; রামের ছেলে অম্মীনাদব;
\v 20 অম্মীনাদবের ছেলে নহশোন; নহশোনের ছেলে সল্-মোন;
\v 21 সল্-মোনের ছেলে বোয়স; বোয়সের ছেলে ওবেদ; ওবেদের ছেলে যিশয়;
\v 22 ও যিশয়ের ছেলে দায়ূদ।
