\id RUT
\ide UTF-8
\h রূত
\toc1 রূত
\toc2 রূত
\toc3 রূত 
\mt রূত
\is গ্রন্থস্বত্ব
\ip রূথ পুস্তকটি এর গ্রন্থাকারের নামকে নির্দিষ্টভাবে বলে না। পরম্পরা হলো এই যে রূথ পুস্তকটি ভাববাদী শমূয়েলের দ্বারা লিখিত হয়েছিল। সর্বকালের রচনার মধ্যে একে অত্যন্ত সুন্দর ছোট গল্প হিসাবে অভিহিত করা হয়। পুস্তকটির সর্বশেষ বাক্য সমূহ রূথকে তার নাতি দাউদের সঙ্গে সংযুক্ত করে (রূথ 4:17-22), তাই আমরা জানি এটা তার অভিষেকের পরে লিখিত হয়েছিল।
\is রচনার সময় এবং স্থান
\ip আনুমাণিক 1030 থেকে 1010 খ্রিষ্টপূর্বাব্দের মধ্যবর্তী সময়।
\ip রূথের পুস্তকে ঘটনাবলীর যে দিন রয়েছে তা মিশর থেকে নির্গমণের দিনের সাথে বন্ধনযুক্ত আছে যেহেতু রূথের ঘটনাবলী বিচারকতৃগণের দিন পর্যন্ত এবং বিচারকগণের দিন কাল বিজয়লাভের সঙ্গে বাঁধা আছে।
\is গ্রাহক
\ip রূথের গ্রাহক দের কে প্রত্যক্ষভাবে চিহ্নিত করা হয় না। যেহেতু 4:22 পদে দাউদের উল্লেখ আছে সেইহেতু অনুমানপুর্বকভাবে, সংযুক্ত রাজতন্ত্রের দিন কালের মধ্যে এটাকে প্রকৃতভাবে লেখা হয়েছিল।
\is উদ্দেশ্য
\ip রূথের পুস্তকটি ইস্রায়েলীদের দেখিয়েছিল আশ্বীর্বাদকে একমাত্র আজ্ঞাকারিতা নিয়ে আসতে পারে। এটা তাদেরকে তাদের ঈশ্বরের প্রেম, বিশ্বস্ত প্রকৃতিকে দেখিয়েছিল। পুস্তকটি প্রদর্শন করে যে ঈশ্বর তার সন্তানদের ক্রন্দনে সাড়া দেন। তিনি যা প্রচার করেন তাই তিনি অভ্যাস করেন। তাঁর প্রতি লক্ষ্য রাখা নাওমি এবং রূথের পক্ষে তিনি যোগানদাতা হন, দুই বিধবার একটি ভবিষ্যতের জন্য অত্যন্ত স্বল্প উপাদান দেখায় যে তিনি সমাজচ্যুতদের জন্য যত্ন গ্রহণ করেন ঠিক যেমন তিনি আমাদের করতে বলেন (যিরমিয় 22:16; যাকোব 1:27)।
\is বিষয়
\ip মুক্তি
\iot রূপরেখা
\io1 1. নাওমি এবং তার পরিবার দুর্গতিকে দেখেন — 1:1-22
\io1 2. নাওমির জ্ঞাতি বোয়াসের সঙ্গে রূথ দেখা করেন যখন সে খেতে শস্য মাড়াই করছিল — 2:1-23
\io1 3. নাওমি রূথকে নির্দেশ দেন তাকে বোয়াসের কাছে যেতে — 3:1-18
\io1 4. রূথ মুক্তি পায় এবং নাওমি পুন:প্রতিষ্ঠিত হয় — 4:1-22
\c 1
\ms নয়মী ও রূত।
\p
\v 1 আর বিচারকর্\f + \fr 1:1 \ft হাকিম (রাজনৈতিক নেতা) ইসরায়েলীদের জীবনে নির্দেশ দিতেন \f*ত্তৃগনের শাসনের দিনের একবার দেশে দূর্ভিক্ষ হয়। আর বৈৎলেহম-যিহূদার একটি লোক, তার স্ত্রী ও দুই ছেলে মোয়াব দেশে বাস করতে যায়।
\v 2 সেই লোকটী নাম ইলীমেলক, তার স্ত্রীর নাম নয়মী এবং তার দুই ছেলের নাম মহলোন ও কিলিয়োন; এরা বৈৎলেহম-যিহূদা নিবাসী ইফ্রাথীয়। এরা মোয়াব দেশে গিয়ে সেখানে থেকে গেল।
\v 3 পরে নয়মীর স্বামী ইলীমেলক মারা গেল, তাতে সে ও তার দুই ছেলে অবশিষ্ট থাকল।
\v 4 পরে সেই দুইজনে দুই মোয়াবীয়া মেয়েকে বিয়ে করল। এক জনের নাম অর্পা আরেকজনের নাম রূত। আর তারা অনুমান দশ বছর ধরে সেই জায়গায় বাস করল।
\v 5 পরে মহলোন ও কিলিয়োন এই দুই জনই মরে গেল, তাতে নয়মী স্বামীহীন ও পুত্রহীন হয়ে অবশিষ্টা থাকল।
\v 6 তখন সেই দুই ছেলের স্ত্রীদেরকে সঙ্গে নিয়ে মোয়াব দেশ থেকে ফিরে যাবার জন্য উঠল; কারণ সে মোয়াব দেশে শুনতে পেয়েছিল যে, সদাপ্রভু নিজের প্রজাদের সাহায্য করে তাদেরকে খাবার দিয়েছেন।
\v 7 সে ও তার দুই ছেলের স্ত্রী নিজের বাসস্থান থেকে বের হল এবং যিহূদা দেশে ফিরে যাবার জন্য পথে চলতে লাগল।
\v 8 তখন নয়মী দুই ছেলের স্ত্রীদেরকে বলল, “তোমরা নিজের নিজের মায়ের বাড়িতে ফিরে যাও; মৃতদের প্রতি ও আমার প্রতি তোমরা যেমন দয়া করেছ, সদাপ্রভু তোমাদের প্রতি সেরকম দয়া করুন।
\v 9 তোমরা উভয়ে যেন স্বামীর বাড়িতে বিশ্রাম পাও, সদাপ্রভু তোমাদেরকে এই বর দিন।” পরে সে তাদেরকে চুম্বন করল; তাতে তারা উচ্চঃস্বরে কাঁদল।
\v 10 আর তারা তাকে বলল, “না, আমরা তোমারই সাথে তোমার লোকেদের কাছে ফিরে যাব।”
\v 11 নয়মী বলল, “হে আমার বত্সারা, ফিরে যাও; তোমরা আমার সঙ্গে কেন যাবে? তোমাদের স্বামী হবার জন্য এখনো কি আমার গর্ভে সন্তান আছে?
\v 12 হে আমার বত্সরা, ফিরে চলে যাও; কারণ আমি বৃদ্ধা, আবার বিয়ে করতে পারি না; আর আমার প্রত্যাশা আছে, এই বলে যদি আমি আজ রাতে বিয়ে করি আর যদি ছেলেও প্রসব করি,
\v 13 তবে তোমরা কি তাদের বয়ঃপ্রাপ্তি পর্যন্ত অপেক্ষা করবে? তোমরা কি সে জন্য বিয়ে করতে নিবৃত্তা থাকবে? হে আমার বত্সরা, তা নয়, তোমাদের জন্য আমার বড় দুঃখ হয়েছে; কারণ সদাপ্রভুর হাত আমার বিরুদ্ধে প্রসারিত হয়েছে।”
\v 14 পরে তারা আবার উচ্চঃস্বরে কাঁদল এবং অর্পা নিজের শাশুড়ীকে চুম্বন করল, কিন্তু রূত তার প্রতি অনুরক্তা থাকল।
\v 15 তখন সে বলল, “ঐ দেখ, তোমার যা নিজের লোকেদের ও নিজের দেবতার কাছে ফিরে গেল, তুমিও তোমার জাএর পিছনে পিছনে ফিরে যাও।”
\v 16 কিন্তু রূত বলল, “তোমাকে ত্যাগ করে যেতে, তোমার পিছনে চলার থেকে ফিরে যেতে, আমাকে অনুরোধ কর না; তুমি যেখানে যাবে, আমিও সেখানে যাব এবং তুমি যেখানে থাকবে, আমিও সেখানে থাকব; তোমার লোকই আমার লোক,
\v 17 তোমার ঈশ্বরই আমার ঈশ্বর; তুমি যেখানে মারা যাবে, আমিও সেখানে মারা যাব, সে জায়গায় (পরে) কবর প্রাপ্ত হব; কেবল মৃত্যু ব্যতীত আর কিছুই যদি আমাকে ও তোমাকে পৃথক করতে পারে, তবে সদাপ্রভু আমাকে অমুক ও ততোধিক দন্ড দিন।”
\v 18 যখন সে দেখল, তার সঙ্গে যেতে রূত সুনিশ্চিত আছে, তখন সে তাকে আর কিছু বলল না।
\v 19 পরে তারা দুই জন চলতে চলতে শেষে যখন বৈৎলেহমে উপস্থিত হল, তখন তাদের বিষয়ে সমস্ত নগরে জনরব হল; স্ত্রী লোকেরা বলল, “এ কি নয়মী?”
\v 20 সে তাদেরকে বলল, “আমাকে নয়মী [মনোরমা] বল না, বরং মারা [তিক্তা] বলে ডাক, কারণ সর্বশক্তিমান আমার প্রতি খুব তিক্ত ব্যবহার করেছেন।
\v 21 আমি পরিপূর্ণা হয়ে যাত্রা করেছিলাম, এখন সদাপ্রভু আমাকে শূন্যা করে ফিরিয়ে আনলেন। তোমরা কেন আমাকে নয়মী বলে ডাকছ? সদাপ্রভু তো আমার বিপক্ষে প্রমাণ দিয়েছেন, সর্বশক্তিমান আমাকে নিগ্রহ করেছেন।”
\v 22 এই ভাবে নয়মী ফিরে আসল, তার সঙ্গে তার ছেলের স্ত্রী মোয়াবীয়া রূত মোয়াব দেশ থেকে আসল; যব কাটা আরম্ভ হলেই তারা বৈৎলেহমে উপস্থিত হল।
\c 2
\ms বোয়সের সঙ্গে রূতের সাক্ষাত্কার।
\p
\v 1 নয়মীর স্বামী ইলীমেলকের গোষ্ঠীর এক জন ভদ্র ধনী লোক ছিলেন; তাঁর নাম বোয়স।
\v 2 পরে মোয়াবীয়া রূত নয়মীকে বলল, “অনুরোধ করি, আমি ক্ষেত্রে গিয়ে যার দৃষ্টিতে অনুগ্রহ পাই, তার পিছনে পিছনে শস্যের পড়ে থাকা শীষ কুড়াই।” নয়মী বলল, “বৎসে, যাও।”
\v 3 পরে সে গিয়ে এক ক্ষেত্রে উপস্থিত হয়ে ছেদকদের পিছনে পিছনে পড়ে থাকা শীষ কুড়াতে লাগল; আর ঘটনাক্রমে সে ইলীমেলকের গোষ্ঠীর ঐ বোয়সের ভূমিতেই গিয়ে পড়ল।
\v 4 আর দেখ, বোয়স বৈৎলেহম থেকে এসে ছেদকদেরকে বললেন, “সদাপ্রভু তোমাদের সহবর্ত্তী হোন।” তারা উত্তর করল, “সদাপ্রভু আপনাকে আশীর্বাদ করুন।”
\v 5 পরে বোয়স ছেদকদের উপরে নিযুক্ত নিজের চাকরকে জিজ্ঞাসা করলেন, “এ যুবতী কার?”
\v 6 তখন ছেদকদের উপর নিযুক্ত চাকর বলল, “এ সেই মোয়াবীয়া যুবতী, যে নয়মীর সঙ্গে মোয়াব দেশ থেকে এসেছে;”
\v 7 সে বলল, “অনুগ্রহ করে আমাকে ছেদকদের পিছনে পিছনে আঁটির মধ্যে শীষ কুড়াতে দাও;” অতএব সে এসে সকাল থেকে এখন পর্যন্ত রয়েছে; কেবল বিশ্রামের ঘরে (বিশ্রাম নিতে) অল্পক্ষণ ছিল।
\v 8 পরে বোয়স রূতকে বললেন, “বৎসে, বলি শুন; তুমি কুড়াতে অন্য ক্ষেত্রে যেও না, এখান থেকে চলে যেও না, এখানে আমার যুবতী দাসীদের সঙ্গে সঙ্গে থাক।
\v 9 ছেদকেরা যে ক্ষেত্রের শস্য কাটবে, তার প্রতি চোখ রেখে তুমি দাসীদের পিছনে যেও; তোমাকে স্পর্শ করতে আমি কি যুবকদেরকে নিষেধ করিনি? আর পিপাসা পেলে তুমি পাত্রের কাছে গিয়ে, যুবকরা যে জল তুলেছে, তা থেকে পান কোরো।”
\v 10 তাতে সে উপুর হয়ে মাটিতে নত হয়ে তাঁকে বলল, “আমি তো বিদেশিনী, তবুও আপনি আমার বিষয় জানতে চাইছেন, আপনার দৃষ্টিতে এ অনুগ্রহ আমি কিসের জন্য পেলাম?”
\v 11 বোয়স উত্তর করলেন, “তোমার স্বামীর মৃত্যুর পরে তুমি তোমার শাশুড়ীর সঙ্গে যেমন ব্যবহার করেছ এবং নিজের বাবা মা ও জন্মদেশ ছেড়ে, আগে যাদেরকে জানতে না, এমন লোকদের কাছে এসেছ, এ সব কথা আমার শোনা আছে।
\v 12 সদাপ্রভু তোমার কাজের উপযোগী ফল দিন; তুমি ইস্রায়েলের ঈশ্বর যে সদাপ্রভুর পক্ষের নীচে শরণ নিতে এসেছ, তিনি তোমাকে সম্পূর্ণ পুরষ্কার দিন।”
\v 13 সে বলল, “হে আমার প্রভু, আপনার দৃষ্টিতে যেন আমি অনুগ্রহ পাই; আপনি আমাকে সান্ত্বনা করলেন এবং আপনার এই দাসীর কাছে মঙ্গলকাঙ্খী কথা বললেন; আমি তো আপনার একটি দাসীর মতোও নই।”
\v 14 পরে ভোজন দিনের বোয়স তাকে বললেন, “তুমি এই জায়গায় এসে রুটি খাও এবং তোমার রুটির খন্ড সিরকায় ডুবিয়ে নাও।” তখন সে ছেদককের পাশে বসলে তারা তাকে ভাজা শস্য দিল; তাতে সে খেয়ে তৃপ্ত হল এবং কিছু রেখে দিল।
\v 15 পরে সে কুড়াতে উঠলে বোয়স নিজের চাকরদেরকে আজ্ঞা করলেন, “ওকে আঁটির মধ্যেও কুড়াতে দাও এবং ওকে তিরস্কার করও না;
\v 16 আবার ওর জন্য বাঁধা আঁটি থেকে কিছু টেনে রেখে দাও, ওকে কুড়াতে দাও, ধমকীয়ও না।”
\v 17 আর সে সন্ধ্যা পর্যন্ত সেই ক্ষেত্রে কুড়াল; পরে সে নিজের কুড়ান শস্য মাড়াই করলে প্রায় এক ঐ\f + \fr 2:17 \ft 12 কিলোগ্রাম প্রায় \f*ফা যব হল।
\v 18 পরে সে তা তুলে নিয়ে নগরে গেল এবং তার শাশুড়ী তার কুড়ান শস্য দেখল; আর সে আহার করে তৃপ্ত হলে পর যা রেখেছিল, তা বের করে তাকে দিল।
\v 19 তখন তার শাশুড়ী তাকে বলল, “তুমি আজ কোথায় কুড়িয়েছ? কোথায় কাজ করেছ? যে ব্যক্তি তোমার সাহায্য করেছেন, তিনি ধন্য হোন।” তখন সে কার কাছে কাজ করেছিলে, তা শাশুড়িকে জানিয়ে বলল, “যে ব্যক্তির কাছে আজ কাজ করেছি, তাঁর নাম বোয়স।”
\v 20 তাতে নয়মী নিজের ছেলের স্ত্রীকে বলল, “তিনি সেই সদাপ্রভুর আশীর্বাদ লাভ করুন, যিনি জীবিত ও মৃতদের প্রতি দয়া নিবৃত্ত করেননি।” নয়মী আরও বলল, “সেই ব্যক্তি আমাদের কাছের আত্মীয়, তিনি আমাদের মুক্তিকর্তা জ্ঞাতিদের মধ্যে এক জন।”
\v 21 আর মোয়াবীয়া রূত বলল, “তিনি আমাকে এটাও বললেন, আমার সমস্ত ফসল কাটা শেষ না হওয়া পর্যন্ত তুমি আমার চাকরদের সঙ্গে সঙ্গে থাক।”
\v 22 তাতে নয়মী নিজের ছেলের স্ত্রী রূতকে বলল, “বৎসে, তুমি যে তার দাসীদের সঙ্গে যাও এবং অন্য কোনো জায়গায় কেউ যে তোমার দেখা না পায়, সে ভাল।”
\v 23 অতএব যব ও গম কাটা শেষ হওয়া পর্যন্ত সে কুড়াবার জন্য বোয়সের দাসীদের সঙ্গে থাকল এবং নিজের শাশুড়ীর সঙ্গে বাস করল।
\c 3
\s খামারের মেঝেতে রূত এবং বোয়স
\p
\v 1 পরে তার শাশুড়ী নয়মী তাকে বলল, “বৎসে, তোমার যাতে মঙ্গল হয়, এমন বিশ্রামস্থান আমি কি তোমার জন্য চেষ্টা করব না?
\v 2 সম্প্রতি যে বোয়সের দাসীদের সঙ্গে তুমি ছিলে, তিনি কি আমাদের জ্ঞাতি নন? দেখ, তিনি আজ রাতে খামারে যব ঝাড়বেন।
\v 3 অতএব তুমি এখন স্নান কর, তেল মাখো, তোমার পোশাক পরিবর্তন কর এবং সেই খামারে নেমে যাও; কিন্তু সেই ব্যক্তি খাওয়া দাওয়া শেষ না করলে তাঁকে নিজের পরিচয় দিও না।
\v 4 তিনি যখন ঘুমাবেন, তখন তুমি তাঁর শোয়ার জায়গা দেখে ঠিক কর; পরে সেই জায়গায় গিয়ে তাঁর পায়ের চাদর সরিয়ে শুয়ে পড়; তাতে তিনি নিজের কাজ তোমাকে বলবেন।”
\v 5 সে উত্তর করল, “তুমি যা বলছ, সে সমস্তই আমি করব।”
\v 6 পরে সে ঐ খামারে নেমে গিয়ে তার শাশুড়ী যা যা আদেশ করেছিল, সমস্তই করল।
\v 7 ফলে বোয়স আহার করলেন ও তাঁর হৃদয় আনন্দিত হলে তিনি শস্যরাশির প্রান্তে শুতে গেলেন; আর রূত ধীরে ধীরে এসে তাঁর পায়ের চাদর সরিয়ে শুয়ে পড়ল।
\v 8 পরে মাঝরাতে ঐ লোক চমকে গিয়ে পাশ পরিবর্তন করলেন; আর দেখ, এক স্ত্রী তাঁর পায়ের কাছে শুয়ে আছে।
\v 9 তখন তিনি জিজ্ঞাসা করলেন, “তুমি কে গো?” সে উত্তর করল, “আমি আপনার দাসী রূত; আপনার এই দাসীর উপরে আপনি নিজের পোশাক আমার উপরে বিস্তার করুন, কারণ আপনি মুক্তি\f + \fr 3:9 \ft আমাকে বিবাহ কর \f*দাতা জ্ঞাতি।”
\v 10 তিনি বললেন, “অয়ি বৎসে, তুমি সদাপ্রভুর আশীর্বাদপাত্রী, কারণ ধনবান কি দরিদ্র কোনো যুবকের অনুগামিনী না হওয়াতে তুমি প্রথমের থেকে শেষে বেশি সুশীলতা দেখালে।
\v 11 এখন বৎসে, ভয় করও না, তুমি যা বলবে, আমি তোমার জন্য সে সমস্ত করব; কারণ তুমি যে সাধ্বী, এটা আমার স্বজাতীয়দের নগর-দ্বারের সবাই জানে।
\v 12 আর আমি মুক্তিকর্তা জ্ঞাতি, এটা সত্য; কিন্তু আমার থেকেও কাছের সম্পর্কীয় আর এক জন জ্ঞাতি আছে।
\v 13 আজ রাতে থাক, সকালে সে যদি তোমাকে মুক্ত করে, তবে ভাল, সে মুক্ত করুক; কিন্তু তোমাকে মুক্ত করতে যদি তার ইচ্ছা না হয়, তবে জীবিত সদাপ্রভুর শপথ, আমিই তোমাকে মুক্ত করব; তুমি সকাল পর্যন্ত শুয়ে থাক।”
\v 14 তাতে রূত সকাল পর্যন্ত তাঁর পায়ের কাছে শুয়ে থাকল, পরে কেউ তাকে চিনতে পারে, এমন দিন না হতে উঠল; কারণ বোয়স বললেন, “খামারে যে স্ত্রীলোকটী এসেছে, এটা লোকে না জানুক।”
\v 15 তিনি আরও বললেন, “তোমার গায়ের চাদর আন, পেতে ধর৷” রূত তা পেতে ধরলে তিনি ছয় [মাণ\f + \fr 3:15 \ft 24 কিলোগ্রাম বার্লি \f*] যব মেপে তার মাথায় দিয়ে নগরে চলে গেলেন।
\v 16 পরে রূত নিজের শাশুড়ীর কাছে আসলে তার শাশুড়ী বলল, “বৎসে, কি হল?” তাতে সে নিজের প্রতি সেই ব্যক্তির করা সমস্ত কাজ তাকে জানাল।
\v 17 আরও বলল, “শাশুড়ীর কাছে খালি হাতে যেও না৷” এই বলে তিনি আমাকে এই ছয় [মাণ] যব দিয়েছেন
\v 18 পরে তার শাশুড়ী তাকে বলল, “হে বৎসে, এ বিষয়ে কি হয়, তা যে পর্যন্ত জানতে না পার, সে পর্যন্ত বসে থাক; কারণ সে ব্যক্তি আজ এ কাজ শেষ না করে বিশ্রাম করবেন (শান্ত থাকবেন) না।”
\c 4
\ms বোয়স রূতকে বিবাহ করেন
\p
\v 1 পরে বোয়স নগর-দ্বারে উঠে গিয়ে সেই জায়গায় বসলেন। আর দেখ, যে মুক্তিকর্তা জ্ঞাতির কথা বোয়স বলেছিলেন, সেই ব্যক্তি পথ দিয়ে আসছিল; তাতে বোয়স তাকে বললেন, “ওহে অমুক (দাদা), পথ ছেড়ে এই জায়গায় এসে বস,” তখন সে পথ ছেড়ে এসে বসল।
\v 2 পরে বোয়স নগরের দশ জন প্রাচীনকে নিয়ে বললেন, আপনারাও এই জায়গায় বসুন তাঁরা বসলেন।
\v 3 তখন বোয়স ঐ মুক্তিকর্তা জ্ঞাতিকে বললেন, “আমাদের ভাই ইলীমেলকের যে জমি ছিল, তা মোয়াব দেশ থেকে আসা নয়মী বিক্রি করছেন।
\v 4 অতএব আমি তোমাকে এই কথা জানাতে স্থির করেছি; তুমি এই লোকদের সামনে ও আমার নিজের জাতের প্রাচীনবর্গের সামনে তা কিনে নাও। যদি তুমি মুক্ত করতে চাও, মুক্ত কর; কিন্তু যদি মুক্ত করতে না চাও, আমাকে বল, আমি জানতে চাই; কারণ তুমি মুক্ত করলে আর কেউ করতে পারে না; কিন্তু তোমার পরে আমি পারি।” সে বলল, “আমি মুক্ত করব।”
\v 5 তখন বোয়স বললেন, “তুমি যে দিনের নয়মীর হাত থেকে জমি কিনবে, সেই দিনের মৃত ব্যক্তির অধিকারে তার নাম উদ্ধারের জন্য তার স্ত্রী মোয়াবীয়া রূত থেকেও তা কিনতে হবে।”
\v 6 তখন ঐ মুক্তিদাতা জ্ঞাতি বলল, “আমি আপনার জন্য তা মুক্ত করতে পারি না, করলে নিজের অধিকার নষ্ট করবে; আমার মুক্ত করবার বস্তু তুমি মুক্ত কর, কারণ আমি মুক্ত করতে পারিনা।
\v 7 মুক্তি ও বিনিময় বিষয়ের সব কথা স্থির করবার জন্য আগে ইস্রায়েলের মধ্যে এইরকম রীতি ছিল; লোকে নিজের জুতো খুলে প্রতিবেশীকে দিত; এটা ইস্রায়েলের মধ্যে সাক্ষ্যস্বরূপ হত।”
\v 8 অতএব সে মুক্তিদাতা জ্ঞাতি যখন বোয়সকে বলল, “তুমি নিজে তা কেনো, তখন সে নিজের জুতো খুলে দিল।”
\v 9 পরে বোয়স প্রাচীনদেরকে ও সকল লোককে বললেন, “আজ আপনার সাক্ষী হলেন, ইলীমেলকের যা যা ছিল এবং কিলিয়োনের ও মহলোনের যা যা ছিল, সে সমস্তই আমি নয়মীর হাত থেকে কিনলাম।
\v 10 আর নিজের ভাইদের মধ্যে ও নিজের বাসস্থানের দ্বারে সেই মৃত ব্যক্তির নাম যেন উছিন্ন না হয়, এই জন্য সেই মৃত ব্যক্তির অধিকারে তার নাম উদ্ধারের জন্য আমি নিজের স্ত্রীরূপে মহলোনের স্ত্রী মোয়াবীয়া রূতকেও কিনলাম; আজ আপনারা সাক্ষী হলেন।”
\v 11 তাতে দরজায় দাঁড়িয়ে থাকা সমস্ত লোক ও প্রাচীনরা বললেন, “আমরা সাক্ষী হলাম। যে স্ত্রী তোমার কুলে এসেছে, সদাপ্রভু তাকে রাহেল ও লেয়ার মতো করুন, যে দু\f + \fr 4:11 \ft ইস্রায়েল এবং সমস্ত উপজাতি গোষ্ঠী \f*ই জন (অর্থাৎ রাহেল ও লেয়ার মতো) (সদাপ্রভু যাকোবের মাধ্যমে বহু সন্তান দিয়েছেন) ইস্রায়েলের বংশ তৈরী করেছিলেন; আর ইফ্রাথায় তোমারই ঐশ্বর্য্য ও বৈৎলেহমে তোমার সুখ্যাতি হোক।
\v 12 সদাপ্রভু সেই যুবতীর গর্ভ থেকে যে ছেলে তোমাকে দেবেন, তা দিয়ে তামরের গর্ভজাত যিহূদার ছেলে পের\f + \fr 4:12 \ft পেরকের উপজাতির পূর্বজ \f*সের বংশের মতো তোমার বংশ হোক।”
\s দায়ুদের বংশাবলী
\p
\v 13 পরে বোয়স রূতকে বিয়ে করলে তিনি তাঁর স্ত্রী হলেন এবং বোয়স তাঁর কাছে গেলে তিনি সদাপ্রভু থেকে গর্ভধারণশক্তি পেয়ে ছেলে প্রসব করলেন।
\v 14 পরে স্ত্রীলোকেরা নয়মীকে বলল, “ধন্য সদাপ্রভু, তিনি আজ তোমাকে মুক্তিদাতা জ্ঞাতি থেকে বঞ্চিত করেননি; তাঁর নাম ইস্রায়েলের মধ্যে বিখ্যাত হোক।
\v 15 [এই বালকটি] তোমার প্রাণ উদ্ধার করবে ও বৃদ্ধাবস্থায় তোমার রক্ষণাবেক্ষণকারী হবে; কারণ যে তোমাকে ভালবাসে ও তোমার পক্ষে সাত ছেলে থেকেও সেরা, তোমার সেই ছেলের স্ত্রীই একে জন্ম দিয়েছে।”
\v 16 তখন নয়মী বালকটিকে নিয়ে নিজের কোলে রাখল ও তার অভিভাবক হল।
\v 17 পরে নয়মীর এক ছেলে জন্মাল, এই বলে তার প্রতিবাসীরা তার নাম রাখল; তারা তার নাম ওবেদ রাখল। সে যিশয়ের বাবা, আর যিশয় দায়ূদের বাবা।
\v 18 পেরসের বংশাবলী এই।
\v 19 পেরসের ছেলে হিষোণ; হিষোণের ছেলে রাম; রামের ছেলে অম্মীনাদব;
\v 20 অম্মীনাদবের ছেলে নহশোন; নহশোনের ছেলে সল্-মোন;
\v 21 সল্-মোনের ছেলে বোয়স; বোয়সের ছেলে ওবেদ; ওবেদের ছেলে যিশয়;
\v 22 ও যিশয়ের ছেলে দায়ূদ।
