\id 2SA
\ide UTF-8
\rem Bengali Unlocked Literal Bible
\rem Copyright © 2017 Bridge Connectivity Solutions.
\rem Distributed by Free Bibles India.
\rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License.
\rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com
\h শমূয়েলের দ্বিতীয় বই৷
\toc1 শমূয়েলের দ্বিতীয় বই৷
\toc2 শমূয়েলের দ্বিতীয় বই৷
\mt1 2 Samuel
\mt1 শমূয়েলের দ্বিতীয় বই৷
\c 1
\s শৌল ও যোনাথনের জন্য দায়ূদের বিলাপ সঙ্গীত৷
\p
\v 1 শৌলের মৃত্যুর পরে এই ঘটনা হল; দায়ূদ অমালেকীয়দেরকে হত্যা করে ফিরে এলেন; আর দায়ূদ সিক্লগে দুই দিন থাকলেন;
\v 2 পরে তৃতীয় দিনে, দেখ, শৌলের শিবির থেকে একটা লোক এল, তার কাপড় ছেঁড়া ও মাথায় মাটি ছিল, দায়ূদের কাছে এসে সে মাটিতে পড়ে প্রণাম করল৷
\v 3 দায়ূদ তাকে জিজ্ঞাসা করলেন, “তুমি কোথা থেকে এসেছ?” সে বলল, “আমি ইস্রায়েলের শিবির থেকে পালিয়ে এসেছি৷”
\v 4 দায়ূদ জিজ্ঞাসা করলেন, “খবর কি? আমাকে তা বল৷” সে উত্তর দিল, “লোকেরা যুদ্ধ থেকে পালিয়ে গেছে; আবার লোকেদের মধ্যেও অনেকে পড়ে গিয়েছে, মারা গেছে এবং শৌল ও তাঁর ছেলে যোনাথনও মারা গেছেন৷”
\v 5 পরে দায়ূদ সেই সংবাদদাতা যুবককে জিজ্ঞাসা করলেন, “শৌল ও তাঁর ছেলে যোনাথন যে মারা গেছেন, এটা তুমি কি করে জানলে?”
\v 6 তাতে সেই সংবাদদাতা যুবক তাঁকে বলল, “আমি ঘটনাক্রমে গিলবোয় পর্বতে গিয়েছিলাম, আর দেখ, শৌল বর্শার উপর ভর দিয়ে দাঁড়িয়ে ছিলেন এবং দেখ, রথ ও ঘোড়াচালকেরা চাপাচাপি করে তাঁর খুব কাছে এসে পড়েছিল৷
\v 7 ইতিমধ্যে তিনি পিছনের দিকে মুখ ফিরিয়ে আমাকে দেখে ডাকলেন৷
\v 8 আমি বললাম, ‘এই যে আমি৷’ তিনি আমাকে বললেন, ‘তুমি কে?’ আমি বললাম, ‘আমি একজন অমালেকীয়৷’
\v 9 তিনি আমাকে বললেন, ‘অনুরোধ করি, আমার কাছে দাঁড়িয়ে আমাকে হত্যা কর, কারণ আমার মাথা ঘুরছে, আর এখনও আমার মধ্যে সম্পূর্ণ প্রাণ রয়েছে৷’
\v 10 তাতে আমি কাছে দাঁড়িয়ে তাঁকে হত্যা করলাম; কারণ পতনের পরে তিনি যে আর জীবিত থাকবেন না, এটা ঠিকই বুঝলাম; আর তাঁর মাথায় যে মুকুট ছিল ও হাতে যে বালা ছিল, তা নিয়ে এই জায়গায় আমার প্রভুর কাছে এসেছি৷”
\v 11 তখন দায়ূদ নিজের কাপড় ছিঁড়ল এবং তাঁর সঙ্গীরাও সবাই সেই রকম করল,
\v 12 আর শৌল, তাঁর ছেলে যোনাথন, সদাপ্রভুর প্রজারা ও ইস্রায়েলের কুল তরোয়ালে পতিত হওয়ার ফলে তাঁদের জন্য তাঁরা শোক ও বিলাপ এবং সন্ধ্যা পর্যন্ত উপোস করলেন৷
\v 13 পরে দায়ূদ ঐ সংবাদদাতা যুবককে বললেন, “তুমি কোথাকার লোক?” সে বলল, “আমি একজন প্রবাসীর ছেলে, অমালেকীয়৷”
\v 14 দায়ূদ তাকে বললেন, “সদাপ্রভুর অভিষিক্তকে হত্যা করার জন্য নিজের হাত তুলতে তুমি কেন ভয় পেলে না?”
\v 15 পরে দায়ূদ যুবকদের একজনকে ডেকে আদেশ দিলেন, “তুমি কাছে গিয়ে একে আক্রমণ কর৷” তাতে সে তাকে আঘাত করলে সে মারা গেল৷
\v 16 আর দায়ূদ তাকে বললেন, “তোমার মৃত্যুর জন্য তুমি নিজেই দায়ী; কারণ তোমারই মুখ তোমার বিরুদ্ধে সাক্ষ্য দিয়েছে, তুমিই বলেছ, আমিই সদাপ্রভুর অভিষিক্ত ব্যক্তিকে হত্যা করেছি৷”
\v 17 পরে দায়ূদ শৌলের ও তাঁর ছেলে যোনাথনের বিষয়ে এই বিলাপ গান গাইলেন
\v 18 এবং যিহূদার সন্তানদেরকে এই ধনুকের গান শেখাতে আদেশ দিলেন; দেখ, সেটা যাশের গ্রন্থে লেখা আছে৷
\v 19 “হে ইস্রায়েল, তোমার উঁচু জায়গায় তোমার মহিমা মারা পড়ল! হায়! বীরেরা পরাজিত হলেন৷
\v 20 গাতে খবর দিও না, অস্কিলোনের রাস্তায় প্রকাশ কর না; যদি পলেষ্টীয়দের মেয়েরা আনন্দ করে, যদি অচ্ছিন্নত্বকদের মেয়েরা উল্লাস করে৷
\v 21 হে গিলবোয়ের পর্বতমালা, তোমাদের ওপরে শিশির কিংবা বৃষ্টি না পড়ুক, উপহারের ক্ষেত না থাকুক; কারণ সেখানে বীরেদের ঢাল অশুদ্ধ হল, শৌলের ঢাল তেল দিয়ে অভিষিক্ত হল না৷
\v 22 মৃতদের রক্ত ও বীরদের মেদ না পেলে যোনাথনের ধনুক ফিরে আসত না, শৌলের তরোয়ালও ওই ভাবে ফিরে আসত না৷
\v 23 শৌল ও যোনাথান জীবনকালে প্রিয় ও আনন্দিত ছিলেন, তাঁরা মারা গিয়েও আলাদা হলেন না; তাঁদের গতি ঈগলের থেকেও দ্রুত ছিল, সিংহের থেকেও শক্তিশালী ছিলেন৷
\v 24 ইস্রায়েলের মেয়েরা! শৌলের জন্য কাঁদ, তিনি সুন্দর লাল রঙের পোশাক তোমাদের পড়াতেন, তোমাদের পোশাকের ওপর সোনার গয়না পড়াতেন৷
\v 25 হায়! যুদ্ধের মধ্যে বীরেরা পরাজিত হলেন৷ যোনাথন তোমাদের উঁচু জায়গায় মারা গেলেন৷
\v 26 হ্যাঁ, ভাই যোনাথন৷ তোমার জন্য আমি চিন্তিত৷ তুমি আমার কাছে খুব আনন্দদায়ক ছিলে; তোমার ভালবাসা আমার কাছে খুবই মূল্যবান ছিল, নারীদের ভালবাসার থেকেও বেশি ছিল!
\v 27 হায়! বীরেরা পরাজিত হল, যুদ্ধের সমস্ত অস্ত্রগুলি ধ্বংস হল!”
\c 2
\s দায়ূদ যিহূদা বংশের উপরে রাজা হিসাবে অভিষিক্ত হন৷
\p
\v 1 তারপরে দায়ূদ সদাপ্রভুর কাছে জিজ্ঞাসা করলেন, “আমি কি যিহূদার কোনো একটি নগরে উঠে যাব?” সদাপ্রভু বললেন, “যাও৷” পরে দায়ূদ জিজ্ঞাসা করলেন, “কোথায় যাব?” তিনি বললেন, “হিব্রোণে৷”
\v 2 অতএব দায়ূদ আর তাঁর দুই স্ত্রী, যিষ্রিয়েলীয়া অহীনোয়ম ও কর্মিলীয় নাবলের বিধবা অবীগল, সেই জায়গায় গেলেন৷
\v 3 আর দায়ূদ প্রত্যেকের পরিবারের সঙ্গে নিজের সঙ্গীদেরকেও নিয়ে গেলেন, তাতে তারা হিব্রোণের নগরগুলিতে বসবাস করিল৷
\v 4 পরে যিহূদার লোকেরা এসে সেই জায়গায় দায়ূদকে যিহূদার বংশের উপরে রাজপদে অভিষেক করল৷ পরে “যাবেশ-গিলিয়দের লোকেরা শৌলের কবর দিয়েছে,” এই খবর লোকেরা দায়ূদকে দিল৷
\v 5 তখন দায়ূদ যাবেশ-গিলিয়দের লোকেদের কাছে দূতদেরকে পাঠিয়ে বললেন, “তোমরা সদাপ্রভুর আশীর্বাদের পাত্র, কারণ তোমরা নিজের প্রভুর প্রতি, শৌলের প্রতি, এই দয়া করেছ, তাঁর কবর দিয়েছ৷
\v 6 অতএব সদাপ্রভু তোমাদের প্রতি দয়া ও সত্য ব্যবহার করুন এবং তোমরা এই কাজ করেছ, এই জন্য আমিও তোমাদের প্রতি ভালো ব্যবহার করব৷
\v 7 অতএব এখন তোমাদের হাত সবল হোক ও তোমরা সাহসী হও, কারণ তোমাদের প্রভু শৌল মারা গেছেন, আর যিহূদার বংশ তাদের উপরে আমাকে রাজপদে অভিষেক করেছে৷”
\v 8 ইতিমধ্যে নেরের ছেলে অবনের শৌলের সেনাপতি, শৌলের ছেলে ঈশবোশৎকে ওপারে মহনয়িমে নিয়ে গেলেন;
\v 9 আর গিলিয়দের, অশূরীয়দের, যিষ্রিয়েলের, ইফ্রয়িমের ও বিন্যামীনের এবং সমস্ত ইস্রায়েলের উপরে রাজা করলেন৷
\v 10 শৌলের ছেলে ঈশবোশৎ চল্লিশ বছর বয়সে ইস্রায়েলের উপরে রাজত্ব করতে শুরু করেন এবং দুই বছর রাজত্ব করেন৷ কিন্তু যিহূদা বংশ দায়ূদকে অনুসরণ করত৷
\v 11 আর দায়ূদ সাত বছর ছয় মাস হিব্রোণে যিহূদা বংশের উপরে রাজত্ব করলেন৷
\v 12 একসময়ে নেরের ছেলে অবনের এবং শৌলের ছেলে ঈশবোশতের দাসরা মহনয়িম থেকে গিবিয়োনে গেলেন৷
\v 13 তখন সরূয়ার ছেলে যোয়াব ও দায়ূদের দাসরা বেরিয়ে এলেন, আর গিবিয়োনের পুকুরের কাছে তাঁরা পরস্পর মুখোমুখি হল, একদল পুকুরের এপারে, অন্যদল পুকুরের ওপারে বসল৷
\v 14 পরে অবনের যোয়াবকে বললেন, “অনুরোধ করি, যুবকরা উঠে আমাদের সামনে যুদ্ধের প্রতিযোগিতা করুক৷” যোয়াব বললেন, “ওরা উঠুক৷”
\v 15 অতএব লোকেরা সংখ্যা অনুসারে উঠে এগিয়ে গেল; শৌলের ছেলে ঈশবোশতের ও বিন্যামীনের পক্ষে বারো জন এবং দায়ূদের দাসেদের মধ্যে থেকে বার জন৷
\v 16 আর তারা প্রত্যেকে নিজের নিজের প্রতিযোদ্ধার মাথা ধরে পাঁজরে তরোয়াল বিদ্ধ করার ফলে সকলে এক জায়গায় মৃত্যু বরণ করল৷ এই জন্য সেই জায়গার নাম হিলকত্হত্সূরীম [ছুরিকা-ভূমি] হল; তা গিবিয়োনে আছে৷
\v 17 আর সেই দিন ভীষণ যুদ্ধ হল এবং অবনের ও ইস্রায়েলের লোকেরা দায়ূদের দাসেদের সামনে হেরে গেল৷
\v 18 সেই জায়গায় যোয়াব, অবীশয় ও অসাহেল নামে সরূয়ার তিন ছেলে ছিলেন, সেই অসাহেল বনের হরিণের মত তাঁর পা দ্রতগামী ছিল৷
\v 19 আর অসাহেল অবনেরের পিছু পিছু দৌড়াতে লাগলেন, যেতে যেতে অবনেরের পিছু নেওয়া থেকে ডানদিকে কিংবা বাঁদিকে ফিরলেন না৷
\v 20 পরে অবনের পিছন দিকে ফিরে বললেন, “তুমি কি অসাহেল?” তিনি উত্তর দিলেন, “আমি সেই৷”
\v 21 অবনের তাঁকে বললেন, “তুমি ডানদিকে কিংবা বাঁদিকে ফিরে এই যুবকদের কোন একজনকে ধরে তার মত সাজ৷” কিন্তু অসাহেল তাঁর পিছু নেওয়া থেকে ফিরতে রাজি হলেন না৷
\v 22 পরে অবনের অসাহেলকে পুনরায় বললেন, “আমার পিছু নেওয়া বন্ধ কর; আমি কেন তোমাকে আঘাত করে মাটিতে ফেলে দেব? এমন করলে তোমার ভাই যোয়াবের সামনে কি করে মুখ দেখাব?”
\v 23 তবু তিনি ফিরতে রাজি হলেন না; অতএব অবনের বর্শার গোড়া তাঁর পেটে এমন গেঁথে দিলেন যে, বর্শা তাঁর পিঠ দিয়ে বেরল; তাতে তিনি সেখানে পড়ে গেলেন, সেই জায়গাতেই মরলেন এবং যত লোক অসাহেলের পতন ও মৃত্যুর স্থানে উপস্থিত হল, সবাই দাঁড়িয়ে থাকল৷
\v 24 কিন্তু যোয়াব ও অবীশয় অবনেরের পিছনে পিছনে তাড়া করে গেলেন; সূর্য্য অস্ত যাবার সময় গিবিয়োনের মরুভূমির কাছে রাস্তার কাছে গীহের সামনের অম্মা গিরির কাছে উপস্থিত হলেন৷
\v 25 আর বিন্যামীন সন্তানরা অবনেরের সঙ্গে একসাথে জড়ো হয়ে এই গিরির চূড়ায় দাঁড়িয়ে থাকল৷
\v 26 তখন অবনের যোয়াবকে ডেকে বললেন, “তরোয়াল কি চিরকাল গ্রাস করবে? অবশেষে তিক্ততা হবে, এটা কি জান না? অতএব তুমি নিজের ভাইদের পিছনে তাড়া না করে ফিরে আসতে নিজের লোকদেরকে কতদিন আদেশ করবে না?”
\v 27 যোয়াব বললেন, “জীবন্ত ঈশ্বরের দিব্যি, তুমি যদি কথা না বলতে, তবে লোকে সকালেই চলে যেত, নিজের নিজের ভাইয়ের পিছনে পিছনে যেত না৷”
\v 28 পরে যোয়াব তূরী বাজালেন; তাতে সমস্ত লোক থেমে গেল, ইস্রায়েলের পিছনে আর তাড়া করল না, আর যুদ্ধ করল না৷
\v 29 পরে অবনের ও তাঁর লোকেরা অরাবা উপত্যকা দিয়ে সেই সমস্ত রাত পায়ে হেঁটে যর্দন পার হলেন এবং পুরো বিথোণ দিয়ে মহনয়িমে উপস্থিত হলেন৷
\v 30 আর যোয়াব অবনেরের পিছনে তাড়া না করে ফিরে এলেন; পরে সমস্ত লোককে একসাথে করলে দায়ূদের দাসদের মধ্যে ঊনিশ জনের ও অসাহেলের অভাব হল৷
\v 31 কিন্তু দায়ূদের দাসদের আঘাতে বিন্যামীনের ও অবনেরের লোকদের তিনশো ষাট জন মারা গেল৷
\v 32 পরে লোকেরা অসাহেলকে তুলে নিয়ে বৈৎলেহমে, তাঁর বাবার কবরে কবর দিল৷ পরে যোয়াব ও তাঁর লোকেরা সমস্ত রাত হেঁটে সকালে হিব্রোণে পৌঁছালেন৷
\c 3
\s দায়ূদের বলবৃদ্ধি৷ অবনেরের মৃত্যু৷
\p
\v 1 শৌলের বংশে ও দায়ূদের বংশে পরস্পরের মধ্য অনেক দিন যুদ্ধ হল; তাতে দায়ূদ শক্তিশালী হয়ে উঠলেন, কিন্তু শৌলের বংশ দুর্বল হয়ে পড়ল৷
\v 2 আর হিব্রোণে দায়ূদের একটি ছেলে হল; তাঁর বড় ছেলে অম্মোন, সে যিষ্রিয়েলীয়া অহীনোয়মের ছেলে;
\v 3 তাঁর দ্বিতীয় ছেলে কিলাব, সে কর্মিলীয় নাবলের বিধবা অবীগলের ছেলে; তৃতীয় অবশালোম, সে গশূরের তলময় রাজার মেয়ে মাখার ছেলে;
\v 4 চতুর্থ আদোনিয়, সে হগীতের ছেলে; পঞ্চম শফটিয়, সে অবীটলের ছেলে
\v 5 এবং ষষ্ঠ যিত্রিয়ম, সে দায়ূদের স্ত্রী ইগ্লার ছেলে; দায়ূদের এই সব ছেলের হিব্রোণে জন্ম হল৷
\v 6 যে সময়ে শৌলের বংশে ও দায়ূদের বংশে পরস্পর যুদ্ধ হল, সেই সময়ে অবনের শৌলের বংশের হয়ে বীরত্ব দেখালেন৷
\v 7 কিন্তু অয়ার মেয়ে রিসপা নামে শৌলের একজন উপপত্নী ছিল; ঈশবোশৎ অবনেরকে বললেন, “তুমি আমার বাবার উপপত্নীর সঙ্গে কেন শয়ন করেছ?”
\v 8 ঈশবোশতের এই কথায় অবনের খুব রেগে গিয়ে বললেন, “আমি কি যিহূদা কুলের কুকুরের মাথা? আজ পর্যন্ত তোমার বাবা শৌলের বংশের প্রতি, তাঁর ভাইয়েরা এবং বন্ধুদের প্রতি দয়া করছি এবং তোমাকে দায়ূদের হাতে তুলে দিইনি; তবু তুমি আজ ওই মহিলার বিষয়ে আমাকে অপরাধী করছ?
\v 9 ঈশ্বর অবনেরকে ঐরকম ও তার থেকে বেশি শাস্তি দিন, যদি দায়ূদের বিষয়ে সদাপ্রভু যে শপথ করেছেন, আমি সেই অনুসারে কাজ না করি,
\v 10 শৌলের বংশ থেকে রাজ্য নিয়ে দান থেকে বের-শেবা পর্যন্ত ইস্রায়েলের উপরে ও যিহূদার উপরে দায়ূদের সিংহাসন স্থাপন করার চেষ্টা না করি৷”
\v 11 তখন তিনি অবনেরকে আর একটা কথাও বলতে পারলেন না, কারণ তিনি তাঁকে ভয় করলেন৷
\v 12 পরে অবনের নিজের হয়ে দায়ূদের কাছে দূতদের পাঠিয়ে বললেন, “এই দেশ কার?” আরও বললেন, “আপনি আমার সঙ্গে নিয়ম করুন, আর দেখুন, সমস্ত ইস্রায়েলকে আপনার পক্ষে আনতে আমার হাত আপনার সাহায্যকারী হবে৷”
\v 13 দায়ূদ বললেন, “ভালো; আমি তোমার সঙ্গে নিয়ম করব; শুধু একটা বিষয় আমি তোমার কাছে চাই; যখন তুমি আমার মুখ দেখতে আসবে, তখন শৌলের মেয়ে মীখলকে না আনলে আমার মুখ দেখতে পাবে না৷”
\v 14 আর দায়ূদ শৌলের ছেলে ঈশবোশতের কাছে দূত পাঠিয়ে বললেন, “আমি পলেষ্টীয়দের একশোটা লিঙ্গের চামড়া যৌতুক দিয়ে যাকে বিয়ে করেছি, আমার সেই স্ত্রী মীখলকে দাও৷”
\v 15 তাতে ঈশবোশৎ লোক পাঠিয়ে তাঁর স্বামী অর্থাৎ লয়িশের ছেলে পলটিয়ের কাছ থেকে মীখলকে নিয়ে আসলেন৷
\v 16 তখন তাঁর স্বামী তাঁর পিছন পিছন কাঁদতে কাঁদতে বহুরীম পর্যন্ত তাঁর সঙ্গে চলতে লাগলো৷ পরে অবনের তাকে বললেন, “যাও, ফিরে যাও,” তাতে সে ফিরে গেল৷
\v 17 পরে অবনের ইস্রায়েলের প্রাচীনদের সঙ্গে এইরকম কথাবার্তা করলেন, “তোমরা এর আগেই নিজেদের উপরে দায়ূদকে রাজা করার চেষ্টা করেছিলে৷
\v 18 এখন তাই কর, কারণ সদাপ্রভু দায়ূদের বিষয়ে বলেছেন, ‘আমি নিজের দাস দায়ূদের হাত দিয়ে নিজের প্রজা ইস্রায়েলকে পলেষ্টীয়দের হাত থেকে ও সব শত্রুর হাত থেকে উদ্ধার করব’৷”
\v 19 আর অবনের বিন্যামীন বংশের কানের কাছেও সেই কথা বললেন৷ আর ইস্রায়েলের ও বিন্যামীনের সব বংশের চোখে যা ভালো মনে হল, অবনের সেই সব কথা দায়ূদের কানের কাছে বলার জন্য হিব্রোণে গেলেন৷
\v 20 তখন অবনের কুড়ি জনকে সঙ্গে নিয়ে হিব্রোণে দায়ূদের কাছে উপস্থিত হলে দায়ূদ অবনেরের ও তাঁর সঙ্গীদের জন্য আহার তৈরী করলেন৷
\v 21 পরে অবনের দায়ূদকে বললেন, “আমি উঠে গিয়ে সকল ইস্রায়েলকে আমার প্রভু মহারাজের কাছে জড়ো করি; যেন তারা আপনার সঙ্গে নিয়ম করে, আর আপনি নিজের প্রাণের ইচ্ছামত সবার উপরে রাজত্ব করেন৷” পরে দায়ূদ অবনেরকে বিদায় দিলে তিনি ভালোভাবে চলে গেলেন৷
\v 22 আর দেখ, দায়ূদের দাসেরা ও যোয়াব আক্রমণ করে ফিরে আসলেন, অনেক লুট করা জিনিস সঙ্গে করে নিয়ে আসলেন৷ তখন অবনের হিব্রোণে দায়ূদের কাছে ছিলেন না, কারণ দায়ূদ তাঁকে বিদায় করেছিলেন, তিনি ভালোভাবে চলে গিয়েছিলেন৷
\v 23 পরে যোয়াব ও তাঁর সঙ্গী সমস্ত সৈন্য আসলে লোকেরা যোয়াবকে বলল, “নেরের ছেলে অবনের রাজার কাছে এসেছিলেন, রাজা তাঁকে বিদায় দিয়েছেন, তিনি ভালোভাবে চলে গেছেন৷”
\v 24 তখন যোয়াব রাজার কাছে গিয়ে বললেন, “আপনি কি করেছেন? দেখুন, অবনের আপনার কাছে এসেছিল, আপনি কেন তাকে বিদায় দিয়ে একেবারে চলে যেতে দিয়েছেন?
\v 25 আপনি তো নেরের ছেলে অবনেরকে জানেন; আপনাকে ভুলাবার জন্য, আপনার বাইরে ও ভিতরে যাতায়াত জানার জন্য, আর আপনি যা যা করছেন, সে সমস্ত জানার জন্য সে এসেছিল৷”
\v 26 পরে যোয়াব দায়ূদের কাছ থেকে বেরিয়ে গিয়ে অবনেরের পিছনে দূতদেরকে পাঠালেন; তারা সিরা কূপের কাছ থেকে তাঁকে ফিরিয়ে আনলো; কিন্তু দায়ূদ তা জানতেন না৷
\v 27 পরে অবনের হিব্রোণে ফিরে এলে যোয়াব তাঁর সঙ্গে গোপনে আলাপ করার ছলনায় নগরের ফটকের ভিতরে তাঁকে নিয়ে গেলেন, পরে নিজের ভাই অসাহেলের রক্তের প্রতিশাধের জন্য সেই জায়গায় তাঁর পেটে আঘাত করলেন, তাতে তিনি মারা গেলেন৷
\v 28 তারপর দায়ূদ যখন সেই কথা শুনলেন, তখন তিনি বললেন, “নেরের ছেলে অবনেরের রক্তপাতের বিষয়ে আমি ও আমার রাজ্য সদাপ্রভুর সামনে চিরকাল নির্দোষ৷
\v 29 সেই রক্ত যোয়াবের ও তার সমস্ত বংশের উপরে পড়ুক এবং যোয়াবের বংশের বহুমূত্র রোগ কিংবা কুষ্ঠী কিংবা লাঠিতে ভর দিয়ে চলার কিংবা তলোয়ারে মারা যাওয়ার কিংবা খাবারের অভাবে কষ্ট পাওয়ার লোকের অভাব না হোক৷”
\v 30 এইভাবে যোয়াব ও তাঁর ভাই অবীশয় অবনেরকে হত্যা করলেন, কারণ তিনি গিবিয়োনে যুদ্ধের সময়ে তাঁদের ভাই অসাহেলকে হত্যা করেছিলেন৷
\v 31 পরে দায়ূদ যোয়াবকে ও তাঁর সঙ্গী সব লোককে বললেন, “তোমরা নিজের নিজের পোশাক ছিঁড়ে চট পর এবং শোক করতে করতে অবনেরের আগে আগে চল৷” আর দায়ূদ রাজাও শবযাত্রার পিছনে পিছনে চললেন৷
\v 32 আর হিব্রোণে অবনেরকে কবর দেওয়া হল; তখন রাজা অবনেরের কবরের কাছে খুব জোরে কাঁদতে লাগলেন, সব লোকও কাঁদলো৷
\v 33 রাজা অবনেরের বিষয়ে দুঃখ করে বললেন, “যেমন মূর্খ মরে, সেই ভাবেই কি অবনের মরলেন?”
\v 34 তোমার হাত বাঁধা ছিল না, তোমার পায়ে শিকলও ছিল না; যেমন কেউ অন্যায়কারীদের সামনে পড়ে, তেমনভাবে তুমিও পড়লে৷ তখন সব লোক তাঁর জন্য আবার কাঁদলো৷
\v 35 পরে বেলা থাকতে সব লোক দায়ূদকে খাবার খাওয়াতে এল, কিন্তু দায়ূদ এই শপথ করলেন, “ঈশ্বর আমাকে ওই রকম ও তার থেকে বেশি শাস্তি দিন, যদি সূর্য্য অস্ত যাবার আগে আমি রুটি কিংবা অন্য কোনো জিনিসের স্বাদ গ্রহণ করি৷”
\v 36 তখন সব লোক তা লক্ষ্য করল ও সন্তুষ্ট হল; রাজা যা কিছু করলেন, তাতেই সব লোক সন্তুষ্ট হল৷
\v 37 আর নেরের ছেলে অবনেরের হত্যা রাজার থেকে হয়নি, এটা সব লোক ও সমস্ত ইস্রায়েল, সেই দিনে জানতে পারল৷
\v 38 আর রাজা নিজের দাসেদের বললেন, “তোমরা কি জান না যে, আজ ইস্রায়েলের মধ্যে প্রধান ও মহান একজন মারা গেছেন? আর রাজপদে অভিষিক্ত হলেও আজ আমি দুর্বল;
\v 39 এই কয়েকজন লোক, সরূয়ার ছেলেরা, আমার অবাধ্য৷ সদাপ্রভু খারাপ কাজ করা ব্যক্তিকে, তার দুষ্টতা অনুযায়ী প্রতিফল দিন৷”
\c 4
\s ঈশবোশতের মৃত্যু৷
\p
\v 1 পরে যখন শৌলের ছেলে শুনলেন যে, অবনের হিব্রোণে মারা গেছেন, তখন তাঁর হাত দুর্বল হল এবং সমস্ত ইস্রায়েল ভয় পেল৷
\v 2 শৌলের ছেলের দুজন দলপতি ছিল, একজনের নাম বানা, আরেকজনের নাম রেখব, তারা বিন্যামীন বংশের বেরোতীয় রিম্মোণের ছেলে৷
\v 3 আসলে বেরোৎ ও বিন্যামীনের অধিকারের মধ্যে গণিত, কিন্তু বেরোতীয়েরা গিত্তয়িমে পালিয়ে যায়, আর সেখানে এখনো পর্যন্ত প্রবাসী হয়ে আছে৷
\v 4 আর শৌলের ছেলে যোনাথনের এক ছেলে ছিল, তার দুপায়েই খোঁড়া; যিষ্রিয়েল থেকে যখন শৌলের ও যোনাথনের মৃত্যুর সংবাদ এসেছিল, তখন তার বয়স ছিল পাঁচ বছর; তার ধাত্রী তাকে তুলে নিয়ে পালিয়ে যাচ্ছিল, কিন্তু ধাত্রী খুব তাড়াতাড়ি পালানোর সময় ছেলেটি পড়ে গিয়ে খোঁড়া হয়ে গিয়েছিল; তার নাম মফীবোশৎ৷
\v 5 একসময় বেরোতীয় রিম্মোণের ছেলে রেখব ও বানা গিয়ে দিনের রোদের সময় ঈশবোশতের বাড়িতে উপস্থিত হল, তখন তিনি দুপুরবেলা বিশ্রাম নিচ্ছিলেন৷
\v 6 আর তারা প্রবেশ করে গম নেবার ছলনায় বাড়ির মাঝখান পর্যন্ত গিয়ে সেখানে তাঁর পেটে আঘাত করল; পরে রেখব ও তার ভাই বানা পালিয়ে গেল৷
\v 7 তিনি যে সময়ে শোয়ারঘরে নিজের খাটিয়াতে শুয়েছিলেন, সেই সময় তারা ভিতরে গিয়ে আঘাত করে তাঁকে হত্যা করল; পরে তাঁর মাথা কেটে মাথাটি নিয়ে অরাবা উপত্যকার পথ ধরে সমস্ত রাত হাঁটল৷
\v 8 তারা ঈশবোশতের মাথা হিব্রোণে দায়ূদের কাছে এনে রাজাকে বলল, “দেখুন আপনার শত্রু শৌল, যে আপনাকে হত্যা করার চেষ্টা করত, তার ছেলে ঈশবোশতের মাথা; সদাপ্রভু আজ আমাদের প্রভু মহারাজের পক্ষে শৌলকে ও তার বংশকে অন্যায়ের প্রতিফল দিলেন৷”
\v 9 কিন্তু দায়ূদ বেরোতীয় রিম্মণের ছেলে রেখব ও তার ভাই বানাকে এই উত্তর দিলেন, “যিনি সব বিপদ থেকে আমার প্রাণ মুক্ত করেছেন,
\v 10 সেই জীবন্ত সদাপ্রভুর দিব্যি, যে ব্যক্তি আমাকে বলেছিল, ‘দেখ, শৌল মারা গেছে,’ সে শুভ খবর এনেছে মনে করলেও আমি তাকে ধরে সিক্লগে হত্যা করেছিলাম, তার খবরের জন্য আমি তাকে এই পুরস্কার দিয়েছিলাম৷
\v 11 এখন যারা ধার্মিক ব্যক্তিকে তাঁরই ঘরের মধ্যে তাঁর খাটিয়ার উপরে হত্যা করেছে, সেই দুষ্ট লোক যে তোমরা, আমি তোমাদের থেকে তার রক্তের প্রতিশোধ কি আরও নেব না? পৃথিবী থেকে কি তোমাদের উচ্ছেদ করব না?”
\v 12 পরে দায়ূদ নিজের যুবকদেরকে আদেশ করলে তারা তাদেরকে হত্যা করল এবং তাদের হাত পা কেটে হিব্রোণের পুকুরের পাড়ে টাঙ্গিয়ে দিল৷ কিন্তু ঈশবোশতের মাথা নিয়ে হিব্রোণে অবনেরের কবরে পুঁতে রাখল৷
\c 5
\s যিরূশালেমে দায়ূদের সম্মান বৃদ্ধি৷
\p
\v 1 পরে ইস্রায়েলের সমস্ত বংশ হিব্রোণে দায়ূদের কাছে এসে বলল, “দেখুন, আমরা আপনার হাড় ও মাংস৷
\v 2 আগে যখন শৌল আমাদের রাজা ছিলেন, তখন আপনিই ইস্রায়েলকে বাইরে ও ভিতরে নিয়ে যেতেন৷ আর সদাপ্রভু আপনাকে বলেছিলেন, ‘তুমিই আমার প্রজা ইস্রায়েলকে চরাবে ও ইস্রায়েলের নায়ক হবে’৷”
\v 3 এইভাবে ইস্রায়েলের প্রাচীনেরা সবাই হিব্রোণে রাজার কাছে আসলেন; তাতে দায়ূদ রাজা হিব্রোণে সদাপ্রভুর সামনে তাঁদের সঙ্গে নিয়ম করলেন এবং তাঁরা ইস্রায়েলের উপরে দায়ূদকে রাজপদে অভিষিক্ত করলেন৷
\v 4 দায়ূদ ত্রিশ বছর বয়সে রাজত্ব করতে শুরু করেন এবং চল্লিশ বছর রাজত্ব করেন৷
\v 5 তিনি হিব্রোণে যিহূদার উপরে সাত বছর ছমাস রাজত্ব করেন; পরে যিরূশালেমে সমস্ত ইস্রায়েল ও যিহূদার উপরে তেত্রিশ বছর রাজত্ব করেন৷
\v 6 পরে রাজা ও তাঁর লোকেরা দেশে বসবাসকারী যিবূষীয়দের বিরুদ্ধে যিরূশালেমে যাত্রা করলেন; তাতে তারা দায়ূদকে বলল, “তুমি এই জায়গায় প্রবেশ করতে পারবে না, অন্ধ ও খোঁড়ারাই তোমাকে তাড়িয়ে দেবে৷” তারা ভেবেছিল, দাযূদ এই জায়গায় প্রবেশ করতে পারবেন না৷
\v 7 কিন্তু দায়ূদ সিয়োনের দুর্গ দখল করলেন; সেটাই দায়ূদ-নগর৷
\v 8 ঐ দিনে দায়ূদ বললেন, “যে কেউ যিবূষীয়দেরকে আঘাত করে, সে জলস্রোত দিয়ে গিয়ে দায়ূদের প্রাণের ঘৃণিত খোঁড়া ও অন্ধদেরকে আঘাত করুক৷” যেহেতু, লোকে বলে, “অন্ধ ও খোঁড়ারা রয়েছে, সে ঘরের মধ্যে প্রবেশ করবে না৷”
\v 9 আর দায়ূদ সেই দুর্গে বাস করে তার নাম রাখলেন দায়ূদ-নগর এবং দায়ূদ মিল্লো থেকে ভিতর পর্যন্ত চারিদিকে প্রাচীর গাঁথলেন৷
\v 10 পরে দায়ূদ ক্রমশ মহান হয়ে উঠলেন, কারণ বাহিনীগণের ঈশ্বর সদাপ্রভূ, তাঁর সহবর্তী ছিলেন৷
\v 11 আর সোরের রাজা হীরম দায়ূদের কাছে দূতদেরকে এবং এরস কাঠ, ছুতোর ও রাজমিস্ত্রীদেরকে পাঠালেন; তারা দায়ূদের জন্য এক বাড়ি তৈরী করল৷
\v 12 তখন দায়ূদ বুঝলেন যে, সদাপ্রভু ইস্রায়েলের রাজপদে তাঁকে প্রতিষ্ঠা করেছেন এবং নিজের প্রজা ইস্রায়েলের জন্য তাঁর রাজ্যের উন্নতি করেছেন৷
\v 13 আর দায়ূদ হিব্রোণ থেকে আসার পর যিরূশালেমে আরও উপপত্নী ও স্ত্রী গ্রহণ করলেন, তাতে দায়ূদের আরও ছেলে মেয়ে হল৷
\v 14 যিরূশালেমে তাঁর যে সব ছেলে জন্মাল, তাদের নাম; সম্মূয়, শোবব, নাথন, শলোমন,
\v 15 যিভর, ইলীশূয়, নেফগ, যাফিয়,
\v 16 ইলীশামা, ইলিয়াদা ও ইলীফেলট৷
\v 17 পলেষ্টীয়রা যখন শুনল যে, দায়ূদ ইস্রায়েলের উপরে রাজপদে অভিষিক্ত হয়েছেন, তখন পলেষ্টীয় সব লোক দায়ূদের খোঁজে উঠে এল; দায়ূদ তা শুনে দুর্গে নেমে গেলেন৷
\v 18 আর পলেষ্টীয়েরা এসে রফায়ীম উপত্যকায় ছড়িয়ে পড়ল৷
\v 19 তখন দায়ূদ সদাপ্রভুর কাছে জিজ্ঞাসা করলেন, “আমি কি পলেষ্টীয়দের বিরুদ্ধে উঠে যাব? তুমি আমার হাতে তাদেরকে সমর্পণ করবে?” সদাপ্রভু দায়ূদকে বললেন, “যাও, আমি অবশ্যই তোমার হাতে পলেষ্টীয়দেরকে সমর্পণ করব৷”
\v 20 পরে দায়ূদ বাল-পরাসীমে আসলেন ও দায়ূদ তাদেরকে আঘাত করলেন, আর বললেন, “সদাপ্রভু আমার সামনে আমার শত্রুদেরকে সেতু ভাঙ্গার মত করে ভেঙ্গে ফেললেন,” এই জন্য সেই জায়গার নাম বাল-পরাসীম [ভাঙ্গা-স্থান] রাখলেন৷
\v 21 সেই জায়গায় তারা নিজেদের প্রতিমাগুলো ফেলে গিয়েছিল, আর দায়ূদ ও তাঁর লোকেরা সেগুলো তুলে নিয়ে গেলেন৷
\v 22 পরে পলেষ্টীয়েরা আবার এসে রফায়ীম উপত্যকায় ছড়িয়ে পড়ল৷
\v 23 তাতে দায়ূদ সদাপ্রভুর কাছে জিজ্ঞাসা করলেন, আর তিনি বললেন, “তুমি যেও না, কিন্তু ওদের পিছনে ঘুরে এসে তুঁত গাছের সামনে ওদেরকে আক্রমণ কর৷
\v 24 সেই সব তুঁত গাছের ওপরে সৈন্য যাওয়ার আওয়াজ শুনলে তুমি জেগে উঠবে; কারণ তখনই সদাপ্রভু পলেষ্টীয়দের সৈন্যকে আঘাত করার জন্য তোমার সামনে এগিয়ে গেছেন৷”
\v 25 দায়ূদ সদাপ্রভুর আদেশ অনুযায়ী কাজ করলেন৷ গেবা থেকে গেষরের কাছ পর্যন্ত পলেষ্টীয়দের আঘাত করলেন৷
\c 6
\s নিয়ম-সিন্দুক যিরূশালেমে আনা হল৷
\p
\v 1 পরে দায়ূদ আবার ইস্রায়েলের সব মনোনীত লোককে, ত্রিশ হাজার জনকে, জড়ো করলেন৷
\v 2 আর দায়ূদ ও তাঁর সঙ্গী সব লোক উঠে ঈশ্বরের সিন্দুক, যার উপরে সেই নাম, বাহিনীগণের সদাপ্রভু, যিনি স্বর্গদূতদের মধ্যে বসবাসকারী, তাঁর নাম কীর্তিত, তা বালি-যিহূদা থেকে আনতে যাত্রা করলেন৷
\v 3 পরে তাঁরা ঈশ্বরের সিন্দুক এক নতুন গরুর গাড়িতে পাহাড়ে অবস্থিত অবীনাদবের বাড়ি থেকে বেরিয়ে পড়লেন, আর অবীনাদবের ছেলে উষ ও অহিয়ো সেই নতুন গরুর গাড়ি চালাল৷
\v 4 তারা পাহাড়ে অবস্থিত অবীনাদবের বাড়ি থেকে ঈশ্বরের সিন্দুকসহ গরুর গাড়ি বের করে আনল এবং অহিয়ো সিন্দুকটার আগে আগে চলল৷
\v 5 আর দায়ূদ ও ইস্রায়েলের সব বংশ সদাপ্রভুর সামনে দেবদারু কাঠের তৈরী সবরকমের বাদ্য-যন্ত্র এবং বীণা, নেবল, তবল, জয়শৃঙ্গ ও করতাল বাজালেন৷
\v 6 পরে তারা নাখোনের খামার পর্যন্ত গেলে উষ হাত ছড়িয়ে ঈশ্বরের সিন্দুক ধরল, কারণ বলদ দুটি পিছিয়ে পড়েছিল৷
\v 7 তখন উষের প্রতি সদাপ্রভু প্রচণ্ড রেগে গেলেন ও তার হঠকারিতার জন্য ঈশ্বর সেই জায়গায় তাকে আঘাত করলেন; তাতে সে সেখানে ঈশ্বরের সিন্দুকের পাশে মারা গেল৷
\v 8 সদাপ্রভু উষকে আক্রমণ করায় দায়ূদ অসন্তুষ্ট হলেন, আর সেই জায়গার নাম পেরস-উষ [উষ-ভাঙ্গা] রাখলেন; আজ পর্যন্ত সেই নাম প্রচলিত আছে৷
\v 9 আর দায়ূদ সেইদিন সদাপ্রভুর থেকে ভয় পেয়ে বললেন, “সদাপ্রভুর সিন্দুক কি করে আমার কাছে আসবে?”
\v 10 তাই দায়ূদ সদাপ্রভুর সিন্দুক দায়ূদ-নগরে নিজের কাছে আনতে অনিচ্ছুক হলেন, কিন্তু দায়ূদ পথের পাশে গাতীয় ওবেদ-ইদোমের বাড়িতে নিয়ে রাখলেন৷
\v 11 সদাপ্রভুর সিন্দুক গাতীয় ওবেদ-ইদোমের বাড়িতে তিনমাস থাকল; আর সদাপ্রভু ওবেদ-ইদোমকে ও তার সমস্ত বাড়িকে আশীর্বাদ করলেন৷
\v 12 পরে দায়ূদ রাজা শুনলেন, ঈশ্বরের সিন্দুকের জন্য সদাপ্রভু ওবেদ-ইদোমের বাড়ি ও তার সমস্ত কিছুকে আশীর্বাদ করেছেন; তাতে দায়ূদ গিয়ে ওবেদ-ইদোমের বাড়ি থেকে আনন্দ সহকারে ঈশ্বরের সিন্দুক দায়ূদ-নগরে আনলেন৷
\v 13 আর এইরকম হল, সদাপ্রভুর সিন্দুক-বাহকেরা ছয় পা গেলে তিনি এক গরু ও একটি মোটাসোটা বাছুর বলিদান করলেন৷
\v 14 আর দায়ূদ সদাপ্রভুর সামনে পুরো শক্তি দিয়ে নাচতে লাগলেন; তখন দায়ূদ সাদা এফোদ পরে ছিলেন৷
\v 15 এইভাবে দায়ূদ ও ইস্রায়েলের সমস্ত বংশ জয়ধ্বনি ও তূরীধ্বনি দিয়ে সদাপ্রভুর সিন্দুক আনলেন৷
\v 16 আর দায়ূদ-নগরে সদাপ্রভুর সিন্দুকের প্রবেশের সময় শৌলের মেয়ে মীখল জানালা দিয়ে দেখলেন এবং সদাপ্রভুর সামনে দায়ূদ রাজাকে লাফাতে ও নাচতে দেখে মনে মনে তুচ্ছ করলেন৷
\v 17 পরে লোকেরা সদাপ্রভুর সিন্দুক ভিতরে এনে নিজের জায়গায়, অর্থাৎ সিন্দুকের জন্য দায়ূদ যে তাঁবু স্থাপন করেছিলেন, তার মধ্যে রাখল এবং দায়ূদ সদাপ্রভুর সামনে হোমবলি ও মঙ্গলার্থক বলির উত্সর্গ করলেন৷
\v 18 আর হোমবলি ও মঙ্গলার্থক বলির উত্সর্গ শেষ করার পর দায়ূদ বাহিনীগণের সদাপ্রভুর নামে লোকদেরকে আশীর্বাদ করলেন৷
\v 19 আর তিনি সব লোকের মধ্যে অর্থাৎ ইস্রায়েলের সমস্ত লোকেদের মধ্যে প্রত্যেক পুরুষকে ও প্রত্যেক স্ত্রীকে একটি করে রুটি ও একভাগ মাংস ও একখানা শুকনো আঙ্গুরের পিঠে দিলেন; পরে সব লোক নিজের নিজের ঘরে চলে গেল৷
\v 20 পরে দায়ূদ নিজের আত্মীয়দেরকে আশীর্বাদ করার জন্য ফিরে আসলেন; তখন শৌলের মেয়ে মীখল দায়ূদের সঙ্গে দেখা করতে বাইরে এসে বললেন, “আজ ইস্রায়েলের রাজা কেমন মহিমান্বিত হলেন, কোনো নির্বোধ লোক যেমন লজ্জাহীন ভাবে বস্ত্রহীন হয়, সেইরকম তিনি আজ নিজের দাস ও দাসীদের সামনে বস্ত্রহীন হলেন৷”
\v 21 তখন দায়ূদ মীখলকে বললেন, “সদাপ্রভুর প্রজার উপরে, ইস্রায়েলের উপরে শাসনকর্তার পদে আমাকে নিযুক্ত করার জন্য যিনি তোমার বাবা ও তাঁর সমস্ত বংশের থেকে আমাকে মনোনীত করেছেন, সেই সদাপ্রভুর সামনেই তা করেছি; অতএব আমি সদাপ্রভুরই সামনে আনন্দ করব৷
\v 22 আর এর থেকে আরও ছোট হব এবং আমার নিজের চোখে আরও নীচ হব; কিন্তু তুমি যে দাসীদের কথা বললে, তাদের কাছে মহিমান্বিত হব৷”
\v 23 আর শৌলের মেয়ে মীখলের, মৃত্যুর সময় পর্যন্ত সন্তান হল না৷
\c 7
\s দায়ূদের কাছে ঈশ্বরের শপথ৷
\p
\v 1 পরে রাজা যখন নিজের ঘরে বাস করতে লাগলেন এবং সদাপ্রভু চারিদিকের সব শত্রুর থেকে তাঁকে বিশ্রাম দিলেন,
\v 2 তখন রাজা নাথন ভাববাদীকে বললেন, “দেখুন, আমি এরস কাঠের ঘরে বাস করছি, কিন্তু ঈশ্বরের সিন্দুক যবনিকার মধ্যে বাস করছে৷”
\v 3 নাথন রাজাকে বললেন, “ভালো, যা কিছু আপনার মনে আছে, তাই করুন; কারণ সদাপ্রভু আপনার সহবর্তী৷”
\v 4 কিন্তু সেই রাতে সদাপ্রভুর এই বাক্য নাথনের কাছে উপস্থিত হল,
\v 5 “তুমি যাও, আমার দাস দায়ূদকে বল, সদাপ্রভু এই কথা বলেন, ‘তুমি কি আমার বসবাসের জন্য ঘর তৈরী করবে?’
\v 6 ইস্রায়েল সন্তানদেরকে মিশর থেকে বের করে আনার দিন থেকে আজ পর্যন্ত আমি তো কোন ঘরে বসবাস করিনি, শুধু তাঁবুতে ও পবিত্র স্থানে থেকে যাতায়াত করেছি৷
\v 7 সমস্ত ইস্রায়েল সন্তানদের মধ্যে আমার যাওয়া আসার সময় আমি যাকে নিজের প্রজা ইস্রায়েলকে পালন করার দায়িত্ব দিয়েছিলাম, ইস্রায়েলের এমন কোনো বংশকে কি কখনও এই কথা বলেছি যে, তোমরা কেন আমার জন্য এরস কাঠের ঘর তৈরী কর নি?
\v 8 অতএব এখন তুমি আমার দাস দায়ূদকে এই কথা বল, ‘বাহিনীগণের সদাপ্রভু এই কথা বলেন, আমার প্রজার উপরে, ইস্রায়েলের উপরে শাসক করার জন্য আমিই তোমাকে পশু চরাবার মাঠ থেকে ও ভেড়া চরানোর সময় গ্রহণ করেছি৷
\v 9 আর তুমি যে কোনো জায়গায় গেছ, সেই জায়গায় তোমার সহবর্তী থেকে তোমার সামনে থেকে তোমার সব শত্রুকে ধ্বংস করেছি৷ আর আমি পৃথিবীর মহাপুরুষদের নামের মত তোমার নাম মহান করব৷
\v 10 আর আমি নিজের প্রজা ইস্রায়েলের জন্য একটি জায়গা নির্বাচন করব ও তাদেরকে রোপণ করব; যেন নিজেদের সেই জায়গায় তারা বসবাস করে এবং আর বিচলিত না হয়৷ দুষ্ট লোকেরা তাদেরকে আর দুঃখ দেবে না, যেমন আগে দিত
\v 11 এবং যখন থেকে আমি নিজের প্রজা ইস্রায়েলের উপরে বিচারকর্তাদেরকে নিযুক্ত করেছিলাম, তখন পর্যন্ত যেমন দিত৷ আর আমি যাবতীয় শত্রুর থেকে তোমাকে বিশ্রাম দেব৷’ আরও সদাপ্রভু তোমাকে বলছেন যে, ‘তোমার জন্য সদাপ্রভু এক বংশ তৈরী করবেন৷
\v 12 তোমার দিন সম্পূর্ণ হলে যখন তুমি নিজের পূর্বপুরুষদের সঙ্গে ঘুমিয়ে পড়বে, তখন আমি তোমার পরে তোমার বংশকে, যে তোমার ঔরসে জন্মাবে তাকে স্থাপন করব এবং তার রাজ্য প্রতিষ্ঠা করব৷
\v 13 আমার নামের জন্য সে এক ঘর তৈরী করবে এবং আমি তার রাজসিংহাসন চিরস্থায়ী করব৷
\v 14 আমি তার বাবা হব ও সে আমার ছেলে হবে; সে অপরাধ করলে আমি লোকেদের শাস্তি ও মানব-সন্তানদের বেত দিয়ে আঘাত করে তাকে শাস্তি দেব৷
\v 15 কিন্তু আমি তোমার সামনে থেকে যাকে দূর করলাম, সেই শৌল থেকে আমি যেমন নিজের দয়া সরিয়ে নিলাম, তেমনি আমার দয়া তার থেকে দূরে যাবে না৷
\v 16 আর তোমার বংশ ও তোমার রাজত্ব তোমার সামনে চিরকাল স্থির থাকবে; তোমার সিংহাসন চিরকাল স্থায়ী হবে’৷”
\v 17 নাথন দায়ূদকে এই সব বাক্য অনুসারে ও এই সব দর্শন অনুসারে কথা বললেন৷
\v 18 তখন দায়ূদ রাজা ভিতরে গিয়ে সদাপ্রভুর সামনে বসলেন, আর বললেন, “হে প্রভু সদাপ্রভু, আমি কে, আমার বংশই বা কি যে, তুমি আমাকে এ পর্যন্ত এনেছ?
\v 19 আর হে প্রভু সদাপ্রভু, তোমার চোখে এটাও ছোট বিষয় হল; তুমি নিজের দাসের বংশের বিষয়েও ভবিষ্যতের জন্য কথা বললে; হে প্রভু সদাপ্রভু, এটা কি মানুষের নিয়ম?
\v 20 আর দায়ূদ তোমাকে আর কি বলবে? হে প্রভু সদাপ্রভু, তুমি তো নিজের দাসকে জানো৷
\v 21 তোমার কথার অনুরোধে ও তোমার হৃদয় অনুসারে এই সমস্ত মহান কাজ সম্পন্ন করে নিজের দাসকে জানিয়েছ৷
\v 22 অতএব, হে সদাপ্রভু ঈশ্বর, তুমি মহান; কারণ তোমার মত কেউ নেই ও তুমি ছাড়া কোন ঈশ্বর নেই; আমার নিজের কানে যা যা শুনেছি, সেই অনুযায়ী এটা জানি৷
\v 23 পৃথিবীর মধ্যে কোন একটি জাতি তোমার প্রজা ইস্রায়েলের মত? ঈশ্বর তাকে নিজের প্রজা করার জন্য এবং নিজের নাম প্রতিষ্ঠিত করার জন্য মুক্ত করতে গিয়েছিলেন, তুমি আমাদের পক্ষে মহান মহান কাজ ও তোমার দেশের হয়ে ভয়ঙ্কর ভয়ঙ্কর কাজ তোমার প্রজাদের সামনে সম্পন্ন করেছিলে, তাদেরকে তুমি মিশর, জাতিদের ও দেবতাদের থেকে মুক্ত করেছিলে৷
\v 24 তুমি তোমার জন্য নিজের প্রজা ইস্রায়েলকে স্থাপন করে চিরকালের জন্য তোমার প্রজা করেছ; আর হে সদাপ্রভু, তুমি তাদের ঈশ্বর হয়েছ৷
\v 25 এখন হে সদাপ্রভু ঈশ্বর, তুমি নিজের দাসের ও তার বংশের বিষয়ে যে বাক্য বলেছ, তা চিরকালের জন্য স্থির কর; যেমন বলেছ, সেই অনুসারে কর৷
\v 26 তোমার নাম চিরকাল মহিমান্বিত হোক; লোকে বলুক, ‘বাহিনীগণের সদাপ্রভুই ইস্রায়েলের উপরে ঈশ্বর; আর তোমার দাস দায়ূদের বংশ তোমার সামনে প্রতিষ্ঠিত হবে৷’
\v 27 হে বাহিনীগণের সদাপ্রভু, ইস্রায়েলের ঈশ্বর, তুমিই নিজের দাসের কাছে প্রকাশ করেছ, বলেছ, ‘আমি তোমার জন্য এক বংশ তৈরী করব,’ এই কারণ তোমার কাছে এই প্রার্থনা করতে তোমার দাসের মনে সাহস জন্মালো৷
\v 28 আর এখন, হে প্রভু সদাপ্রভু, তুমিই ঈশ্বর, তোমার বাক্য সত্য, আর তুমি নিজের দাসের কাছে এই মঙ্গল শপথ করেছ৷
\v 29 অতএব দয়া করে তোমার দাসের বংশকে আশীর্বাদ কর, তা যেন তোমার সামনে চিরকাল থাকে৷ কারণ হে প্রভু সদাপ্রভু, তুমি নিজে এটা বলেছ; আর তোমার আশীর্বাদে তোমার এই দাসের বংশ চিরকাল আশীর্বাদপ্রাপ্ত থাকুক৷”
\c 8
\s দায়ূদের বিজয়লাভ৷
\p
\v 1 তারপরে দায়ূদ পলেষ্টীয়দেরকে আঘাত করে পরাজিত করলেন, আর দায়ূদ পলেষ্টীয়দের হাত থেকে প্রধান নগরের কর্তৃত্ব কেড়ে নিলেন৷
\v 2 আর তিনি মোয়াবীয়দেরকে আঘাত করে দড়ি দিয়ে মাপলেন, মাটিতে শুইয়ে হত্যা করার জন্য দুই দড়ি এবং জীবিত রাখবার জন্য সম্পূর্ণ এক দড়ি দিয়ে মাপলেন; তাতে মোয়াবীয়েরা দায়ূদের দাস হয়ে উপহার আনল৷
\v 3 আর যে সময়ে সোবার রাজা রহোবের ছেলে হদদেষর ফরাৎ নদীর কাছে নিজের কর্তৃত্ব আবার স্থাপন করতে যান, তখন দায়ূদ তাঁকে আঘাত করেন৷
\v 4 দায়ূদ তাঁর কাছ থেকে সতেরশো ঘোড়াচালক ও কুড়ি হাজার পদাতিক সৈন্য নিজের দখলে আনলেন, আর দায়ূদ তাঁর রথের ঘোড়াদের পায়ের শিরা ছিঁড়ে দিলেন, কিন্তু তার মধ্যে একশোটি রথের জন্য ঘোড়া রাখলেন৷
\v 5 পরে দম্মেশকের অরামীয়েরা সোবার হদদেষের রাজাকে সাহায্য করতে এলে দায়ূদ সেই অরামীয়দের মধ্যে বাইশ হাজার জনকে আঘাত করলেন৷
\v 6 আর দায়ূদ দম্মেশকের অরাম দেশে সৈন্য স্থাপন করলেন, তাতে অরামীয়েরা দায়ূদের দাস হয়ে উপহার আনল৷ এইভাবে দায়ূদ যে কোন জায়গায় যেতেন, সেই জায়গায় সদাপ্রভু তাঁকে বিজয়ী করতেন৷
\v 7 আর দায়ূদ হদদেষরের দাসদের সোনার ঢালগুলো খুলে যিরূশালেমে আনলেন৷
\v 8 আর দায়ূদ রাজা হদদেষরের বেটহ ও বেরোথা নগর থেকে অনেক পিতল আনলেন৷
\v 9 আর দায়ূদ হদদেষরের সমস্ত সৈন্যদলকে আঘাত করেছেন শুনে হমাতের রাজা তয়ি দায়ূদ রাজা কেমন আছেন জিজ্ঞাসা করবার জন্য
\v 10 এবং তিনি হদদেষরের সঙ্গে যুদ্ধ করে তাঁকে আঘাত করেছেন বলে তাঁর ধন্যবাদ করবার জন্য নিজের ছেলে যোরামকে তাঁর কাছে পাঠালেন; কারণ হদদেষরের সঙ্গে তয়িরও যুদ্ধ হয়েছিল৷ যোরাম রূপার পাত্র, সোনার পাত্র ও পিতলের পাত্র সঙ্গে নিয়ে আসলেন৷
\v 11 তাতে দায়ূদ রাজা সে সেগুলিও সদাপ্রভুর উদ্দেশ্যে পবিত্র করলেন;
\v 12 তাই অরাম, মোয়াব, অম্মোনের লোকেরা এবং পলেষ্টীয় ও অমালেক প্রভৃতি যে সমস্ত জাতিকে তিনি বশীভূত করেছিলেন, তাদের থেকে পাওয়া জিনিসের মধ্যে রূপো ও সোনা এবং সোবার রাজা রহোবের ছেলে হদদেষর থেকে পাওয়া লুটিত জিনিস সকল তিনি পবিত্র করেছিলেন৷
\v 13 আর দায়ূদ অরামকে আঘাত করে ফিরে আসবার সময় লবণ উপত্যকাতে আঠারো হাজার জনকে হত্যা করে খুব সুনাম অর্জন করলেন৷
\v 14 পরে দায়ূদ ইদোমে সৈন্যদল স্থাপন করলেন, সমস্ত ইদোমে সৈন্যদল রাখলেন এবং ইদোমীয় সব লোক দায়ূদের দাস হল৷ আর দায়ূদ যে কোনো জায়গায় যেতেন, সেই জায়গায় সদাপ্রভু তাঁকে বিজয়ী করতেন৷
\v 15 দায়ূদ সমস্ত ইস্রায়েলের উপরে রাজত্ব করলেন; দায়ূদ নিজের সমস্ত প্রজা লোকের পক্ষে বিচার ও ন্যায় সম্পন্ন করতেন৷
\v 16 আর সরূয়ার ছেলে যোয়াব প্রধান সেনাপতি ছিলেন এবং অহীলূদের ছেলে যিহোশাফট যিনি ইতিহাসের লেখক ছিলেন;
\v 17 আর অহীটূবের ছেলে সাদোক ও অবিয়াথরের ছেলে অহীমেলক যাজক ছিলেন এবং সরায় লেখক ছিলেন;
\v 18 আর যিহোয়াদার ছেলে বনায় করেথীয় ও পলেথীদের উপরে নিযুক্ত ছিলেন এবং দায়ূদের ছেলেরা যাজক (রাজমন্ত্রী) ছিলেন৷
\c 9
\s মফীবোশতের প্রতি দায়ূদের দয়া৷
\p
\v 1 পরে দায়ূদ বললেন, “আমি যোনাথনের জন্য যার প্রতি দয়া করতে পারি, এমন কেউ কি শৌলের বংশে অবশিষ্ট আছে?”
\v 2 সীবঃ নামে শৌলের বংশে এক দাস ছিল, তাকে দায়ূদের কাছে ডাকা হলে রাজা তাকে বললেন, “তুমি কি সীবঃ?” সে বলল, “হ্যাঁ আমিই সেই দাস৷”
\v 3 রাজা বললেন, “আমি যার প্রতি ঈশ্বরের দয়া দেখাতে পারি, শৌলের বংশে এমন কেউই কি অবশিষ্ট নেই?” সীবঃ রাজাকে বলল, “যোনাথানের এক ছেলে এখনও অবশিষ্ট আছেন, তাঁর পা খোঁড়া৷”
\v 4 রাজা বললেন, “সে কোথায়?” সীবঃ রাজাকে বলল, “দেখুন, তিনি লো-দবারে অম্মীয়েলের ছেলে মাখীরের বাড়িতে আছেন৷”
\v 5 পরে দায়ূদ রাজা লো-দবারে লোক পাঠিয়ে অম্মীয়েলের ছেলে মাখীরের বাড়ি থেকে তাঁকে আনলেন৷
\v 6 তখন শৌলের নাতি যোনাথনের ছেলে মফীবোশৎ দায়ূদের কাছে এসে উপুড় হয়ে পড়ে প্রণাম করলেন৷ তখন দায়ূদ বললেন, “মফীবোশৎ৷” তিনি উত্তর দিলেন, “দেখুন, এই আপনার দাস৷”
\v 7 দায়ূদ তাঁকে বললেন, “ভয় করো না, আমি তোমার বাবা যোনাথনের জন্য অবশ্যই তোমার প্রতি দয়া করব, আমি তোমার দাদু শৌলের সমস্ত জমি তোমাকে ফিরিয়ে দেব, আর তুমি রোজ আমার টেবিলে আহার করবে৷”
\v 8 তাতে তিনি প্রণাম করে বললেন, “আপনার এই দাস কে যে, আপনি আমার মত মরা কুকুরের প্রতি চোখ তুলে দেখছেন?”
\v 9 পরে রাজা শৌলের চাকর সীবঃকে ডেকে বললেন, “আমি তোমার মনিবের ছেলেকে শৌলের ও তাঁর সমস্ত বংশের সব কিছু দিলাম৷
\v 10 আর তুমি, তোমার ছেলেরা ও দাসেরা তাঁর জন্য জমিতে লাঙ্গল দেবে এবং তোমার মনিবের ছেলের খাদ্যের জন্য উত্পন্ন শস্য এনে দেবে; কিন্তু তোমার মনিবের ছেলে মহীবোশৎ রোজ আমার টেবিলে আহার করবেন৷” ঐ সীবের পনেরটা ছেলে ও কুড়িটা দাস ছিল৷
\v 11 তখন সীবঃ রাজাকে বলল, “আমার প্রভু মহারাজ নিজের দাসকে যে আদেশ করলেন, সেই অনুসারে আপনার এই দাস সবকিছুই করবে৷” আর মফীবোশৎ রাজার ছেলেদের একজনের মত রাজার টেবিলে আহার করতে লাগলেন৷
\v 12 মফীবোশতের মীখা নামে একটি ছোট ছেলে ছিল৷ আর সীবের ঘরে বাসকারী সব লোক মফীবোশতের দাস ছিল৷
\v 13 মফীবোশৎ যিরূশালেমে বাস করলেন, কারণ তিনি রোজ রাজার টেবিলে আহার করতেন, তিনি দু পায়েই খোঁড়া ছিলেন৷
\c 10
\s অম্মোনীয় ও অরামীয়দের পরাজয়৷
\p
\v 1 তারপরে অম্মোনীয়দের রাজা মারা গেলে তাঁর ছেলে হানূন তাঁর জায়গায় রাজা হলেন৷
\v 2 তখন দায়ূদ বললেন, “হানূনের বাবা নাহশ আমার প্রতি যেমন ভালো ব্যবহার করেছিলেন, আমিও হানূনের প্রতি তেমনি ভালো ব্যবহার করব৷” পরে দায়ূদ তাঁকে বাবার শোকে সান্ত্বনা দেবার জন্য নিজের কয়েক জন দাসকে পাঠালেন৷ তখন দায়ূদের দাসেরা অম্মোনীয়দের দেশে উপস্থিত হল৷
\v 3 কিন্তু অম্মোনীয়দের শাসনকর্তারা নিজেদের প্রভু হানূনকে বললেন, “আপনি কি মনে করছেন যে, দায়ূদ আপনার বাবার সম্মান করে বলে আপনার কাছে সান্ত্বনাকারীদেরকে পাঠিয়েছে? দায়ূদ কি নগরে সন্ধান নেবার ও নগর পর্যবেক্ষণ করে নষ্ট করবার জন্য নিজের দাসদেরকে পাঠায় নি?”
\v 4 তখন হানূন দায়ূদের দাসদেরকে ধরে তাদের দাড়ির অর্ধেক চেঁচে দিলেন ও পোশাকের অর্ধেক অর্থাৎ কোমর পর্যন্ত কেটে তাদেরকে বিদায় করলেন৷
\v 5 পরে তারা দায়ূদকে এই কথা বলে পাঠাল, তিনি তাদের সঙ্গে দেখা করতে লোক পাঠালেন; কারণ তারা খুব লজ্জিত হয়েছিল৷ রাজা বলে পাঠালেন, “যতদিন তোমাদের দাড়ি না বাড়ে, ততদিন তোমরা যিরীহোতে থাক, তারপরে ফিরে এসো৷”
\v 6 অম্মোনীয়রা যখন দেখল যে, তারা দায়ূদের কাছে ঘৃণার পাত্র হয়েছে, তখন অম্মোনীয়রা লোক পাঠিয়ে বৈৎ-রহোবে ও সোবায় অরামীয়দের কুড়ি হাজার পদাতিককে, এক হাজার লোক সমেত মাখার রাজাকে এবং টোবের বারো হাজার লোককে ভাড়া করে নিয়ে এল৷
\v 7 এই খবর পেয়ে দায়ূদ যোয়াবকে ও শক্তিশালী সমস্ত সৈন্যকে সেখানে পাঠালেন৷
\v 8 অম্মোন সন্তানেরা বাইরে এসে নগরের ফটকের প্রবেশস্থানে যুদ্ধের জন্য সৈন্য সাজাল এবং সোবার ও রহোবের অরামীয়রা, আর টোবের ও মাখার লোকেরা মাঠে তৈরী থাকল৷
\v 9 এইভাবে সামনে ও পিছনে দুই দিকেই তাঁর বিরুদ্ধে যুদ্ধ হবে দেখে যোয়াব ইস্রায়েলের সমস্ত মনোনীত লোকের মধ্যে থেকে লোক বেছে নিয়ে অরামীয়দের সামনে সৈন্য সাজালেন;
\v 10 আর অবশিষ্ট লোকদেরকে তিনি নিজের ভাই অবীশয়ের হাতে সমর্পণ করলেন; আর তিনি অম্মোন সন্তানদের সামনে সৈন্য সাজালেন৷
\v 11 তিনি বললেন, “যদি অরামীয়েরা আমার থেকে শক্তিশালী হয়, তবে তুমি আমায় সাহায্য করবে; আর যদি অম্মোন সন্তানরা তোমার থেকে শক্তিশালী হয়, তবে আমি গিয়ে তোমায় সাহায্য করব৷
\v 12 সাহস কর, আমাদের জাতির জন্য ও আমাদের ঈশ্বরের সকল নগরের জন্য আমরা নিজেদেরকে বলবান করব; আর সদাপ্রভুর চোখে যা ভাল, তিনি তাই করুন৷”
\v 13 পরে যোয়াব ও তাঁর সঙ্গী লোকেরা অরামীয়দের বিরুদ্ধে যুদ্ধে মুখোমুখি হলে তারা তাঁর সামনে থেকে পালিয়ে গেল৷
\v 14 আর অরামীয়েরা পালিয়ে গেছে দেখে অম্মোনীয়রা অবীশয়ের সামনে থেকে পালিয়ে নগরে ঢুকল৷ পরে যোয়াব অম্মোনীয়দের কাছ থেকে যিরূশালেমে ফিরে আসলেন৷
\v 15 অরামীয়েরা যখন দেখতে পেল যে, তারা ইস্রায়েলের সামনে হেরে গেল, তখন তারা জড়ো হল৷
\v 16 আর হদরেষর লোক পাঠিয়ে [ফরাৎ] নদীর পারের অরামীয়দেরকে বের করে আনলেন; তারা হেলমে এল; হদরেষরের দলের সেনাপতি শোবক তাদের থেকে এগিয়ে ছিলেন৷
\v 17 পরে দায়ূদকে এই খবর দিলে তিনি সমস্ত ইস্রালেকে জড়ো করলেন এবং যর্দন পার হয়ে হেলমে উপস্থিত হলেন৷ তাতে অরামীয়েরা দায়ূদের সামনে সৈন্য সাজিয়ে তাঁর সঙ্গে যুদ্ধ করল৷
\v 18 আর অরামীয়েরা ইস্রায়েলের সামনে থেকে পালিয়ে গেল৷ আর দায়ূদ অরামীয়দের সাতশো রথ চালক ও চল্লিশ হাজার ঘোড়া চালক সৈন্য হত্যা করলেন এবং তাদের দলের সেনাপতি শোবককেও আঘাত করলেন, তাতে তিনি সেই জায়গায় মারা গেলেন৷
\v 19 হদরেষরের অধীনে সমস্ত রাজা যখন দেখলেন যে, তাঁরা ইস্রায়েলের সামনে হেরে গেছেন, তখন তাঁরা ইস্রায়েলের সঙ্গে সন্ধি করে তাদের দাস হলেন৷ তখন থেকে অরামীয়েরা অম্মোন সন্তানদের সাহায্য করতে ভয় পেল৷
\c 11
\s দায়ূদের মহাপাপের বিবরণ৷
\p
\v 1 পরে বছর ফিরে এলে রাজাদের যুদ্ধে যাবার সময়ে দায়ূদ যোয়াবকে, তাঁর সঙ্গে নিজের দাসদেরকে ও সমস্ত ইস্রায়েলকে পাঠালেন; তারা গিয়ে অম্মোনীয়দের হত্যা করে রব্বা নগর ঘিরে ফেলল; কিন্তু দায়ূদ যিরূশালেমে থাকলেন৷
\v 2 একসময়ে বিকালে দায়ূদ বিছানা থেকে উঠে রাজবাড়ির ছাদে বেড়াচ্ছিলেন, আর ছাদ থেকে দেখতে পেলেন যে, একটি মহিলা স্নান করছে; মহিলাটি দেখতে খুব সুন্দরী ছিল৷
\v 3 দায়ূদ তার বিষয়ে জিজ্ঞাসা করতে লোক পাঠালেন৷ একজন বলল, “এ কি ইলীয়ামের মেয়ে, হিত্তীয় ঊরিয়ের স্ত্রী বৎশেবা নয়?”
\v 4 তখন দায়ূদ লোক পাঠিয়ে তাকে আনলেন এবং সে তাঁর কাছে আসলে দায়ূদ তার সঙ্গে শয়ন করলেন; সে স্ত্রী ঋতুস্নান করে শুচি হয়েছিল৷ পরে সে নিজের ঘরে ফিরে গেলে,
\v 5 পরে সেই স্ত্রী গর্ভবতী হল; আর লোক পাঠিয়ে দায়ূদকে এই খবর দিল, “আমার গর্ভ হয়েছে৷”
\v 6 তখন দায়ূদ যোয়াবের কাছে লোক পাঠিয়ে এই আদেশ দিলেন, “হিত্তীয় ঊরিয়কে আমার কাছে পাঠিয়ে দাও৷” তাতে যোয়াব দায়ূদের কাছে ঊরিয়কে পাঠালেন৷
\v 7 ঊরিয় তাঁর কাছে উপস্থিত হলে দায়ূদ তাকে যোয়াবের খবর, লোকদের খবর ও যুদ্ধের খবর জিজ্ঞাসা করলেন৷
\v 8 পরে দায়ূদ ঊরিয়কে বললেন, “তুমি নিজের বাড়িতে গিয়ে পা ধোও৷” তখন ঊরিয় রাজবাড়ি থেকে বেরিয়ে গেল, আর রাজার কাছ থেকে তার পিছনে পিছনে উপহার গেল৷
\v 9 কিন্তু ঊরিয় নিজের প্রভুর দাসদের সঙ্গে রাজবাড়ির ফটকে ঘুমিয়ে পড়ল, ঘরে গেল না৷
\v 10 পরে এই কথা দায়ূদকে বলা হল যে, “ঊরিয় ঘরে যায় নি৷” দায়ূদ ঊরিয়কে বললেন, “তুমি কি পথ ঘুরে আসো নি? তবে কেন বাড়িতে গেলে না?”
\v 11 ঊরিয় দায়ূদকে বলল, “সিন্দুক, ইস্রায়েল ও যিহূদা কুটীরে বাস করছে এবং আমার প্রভু যোয়াব ও আমার প্রভুর দাসরা খোলা মাঠে ছাউনী করে আছেন; তবে আমি কি খাওয়া-দাওয়া করতে ও স্ত্রীর সঙ্গে শুতে নিজের ঘরে যেতে পারি? আপনার জীবনের ও আপনার জীবিত প্রাণের দিব্যি, আমি এমন কাজ করব না৷”
\v 12 তখন দায়ূদ ঊরিয়কে বললেন, “আজও তুমি এখানে থাক, কাল তোমাকে বিদায় করব৷” তাতে ঊরিয় সে দিন ও পরের দিন যিরূশালেমে থাকল৷
\v 13 আর দায়ূদ তাকে নিমন্ত্রণ করলে সে তাঁর সামনে খাওয়া-দাওয়া করল; আর তিনি তাকে মাতাল করলেন; কিন্তু সে সন্ধ্যাবেলা নিজের প্রভুর দাসদের সঙ্গে নিজের বিছানায় ঘুমানোর জন্য বাইরে গেল, ঘরে গেল না৷
\v 14 সকালে দায়ূদ যোয়াবের কাছে এক চিঠি লিখে ঊরিয়ের হাতে দিয়ে পাঠালেন৷
\v 15 চিঠিতে তিনি লিখেছিলেন, “তোমরা এই ঊরিয়কে তুমুল যুদ্ধের সামনে নিযুক্ত কর, পরে এর পিছন থেকে সরে যাও, যেন এ আহত হয়ে মারা যায়৷”
\v 16 পরে কোন জায়গায় শক্তিশালী লোক আছে, তা জানাতে যোয়াব নগর অবরোধের সময় সেই জায়গায় ঊরিয়কে নিযুক্ত করলেন৷
\v 17 পরে নগরের লোকেরা বেরিয়ে গিয়ে যোয়াবের সঙ্গে যুদ্ধ করলে কয়েক জন লোক, দায়ূদের দাসদের মধ্যে কয়েক জন, পড়ে গেল, বিশেষত হিত্তীয় ঊরিয়ও মারা গেল৷
\v 18 পরে যোয়াব লোক পাঠিয়ে যুদ্ধের সমস্ত ঘটনা দায়ূদকে জানালেন,
\v 19 আর দূত আদেশ করলেন, “তুমি রাজার সামনে যুদ্ধের সমস্ত ঘটনা শেষ করলে,
\v 20 যদি রাজা রেগে যায়, আর যদি তিনি বলেন, তোমরা যুদ্ধ করতে নগরের এত কাছে কেন গিয়েছিলে? তারা দেওয়ালের উপর থেকে তির মারবে এটা কি জানতে না?
\v 21 যিরূব্বেশতের ছেলে অবীমেলককে কে আঘাত করেছিল? তেবেষে একটা মহিলা যাঁতার একটি উপরের পাট প্রাচীর থেকে তার উপরে ফেলে দিলে সে কি তাতেই মারা যায় নি? তোমরা কেন দেওয়ালের কাছে গিয়েছিলে? তা হলে তুমি বলবে, আপনার দাস হিত্তীয় ঊরিয় মারা গেছে৷”
\v 22 পরে সেই দূত সেখান থেকে গিয়ে যোয়াবের প্রেরিত সমস্ত কথা দায়ূদকে জানাল৷
\v 23 দূত দায়ূদকে বলল, “সেই লোকেরা আমাদের বিপক্ষে প্রবল হয়ে মাঠে আমাদের কাছে বাইরে এসেছিল; তখন আমাদের ফটকের দরজা পর্যন্ত তাদের পিছু পিছু তাড়া করেছিলাম৷
\v 24 তখন ধনুকধারীরা প্রাচীর থেকে আপনার দাসদের উপরে তির ছুড়ল; তাই মহারাজের কিছু দাস মারা পড়েছে; আর আপনার দাস হিত্তীয় ঊরিয়ও মারা গেছে৷”
\v 25 তখন দায়ূদ দূতকে বললেন, “যোয়াবকে এই কথা বলো, ‘তুমি এতে অসন্তুষ্ট হয়ো না, কারণ তরোয়াল যেমন এক জনকে তেমনি আরও এক জনকেও গ্রাস করে; তুমি নগরের বিরুদ্ধে আরও পরাক্রমের সঙ্গে যুদ্ধ কর, নগর উচ্ছেদ কর,’ এইভাবে তাকে আশ্বাস দেবে৷”
\v 26 আর ঊরিয়ের স্ত্রী নিজের স্বামী ঊরিয়ের মৃত্যুর খবর পেয়ে স্বামীর জন্য শোক করল৷
\v 27 পরে শোক অতীত হলে, দায়ূদ লোক পাঠিয়ে তাকে নিজের বাড়িতে আনলেন, তাতে সে তাঁর স্ত্রী হল ও তাঁর জন্য ছেলের জন্ম দিল৷ কিন্তু দায়ূদের করা এই কাজ সদাপ্রভু খারাপ চোখে দেখলেন৷
\c 12
\p
\v 1 পরে সদাপ্রভু দায়ূদের কাছে নাথনকে পাঠালেন৷ আর তিনি তাঁর কাছে এসে তাঁকে বললেন, “একটি নগরে দুইজন লোক ছিল; তাদের মধ্যে একজন ধনী, আর একজন গরিব৷
\v 2 ধনী ব্যক্তির অনেক ভেড়া পাল ও গরুর পাল ছিল৷
\v 3 কিন্তু সেই গরিবের কিছুই ছিল না, শুধু একটি বাচ্চা ভেড়া ছিল, সে তাকে কিনে পুষছিল; আর সেটা তার সঙ্গে ও তার সন্তানদের সঙ্গে থেকে বেড়ে উঠছিল; সে তার খাবার খেত ও তারই পাত্রে পান করত, আর তার বুকের মধ্যে ঘুমাত ও তার মেয়ের মত ছিল৷
\v 4 পরে ঐ ধনীর ঘরে একজন পথিক এল, তাতে বাড়িতে আসা অতিথির জন্য খাবার তৈরী করার জন্য সে নিজের ভেড়ার পাল ও গরুর পাল থেকে কিছু নিতে দুঃখ পেল, কিন্তু সেই গরিবের বাচ্চা ভেড়াটি নিয়ে, যে অতিথি এসেছিল, তার জন্য তা দিয়ে রান্না করল৷”
\v 5 তাতে দায়ূদ সেই ধনীর প্রতি প্রচণ্ড রেগে গেলেন; তিনি নাথনকে বললেন, “জীবন্ত সদাপ্রভুর দিব্যি, যে ব্যক্তি এমন কাজ করেছে, সে মৃত্যুর সন্তান;
\v 6 সে কিছু দয়া না করে এ কাজ করেছে, এই জন্য সেই বাচ্চা ভেড়াটির চার গুণ ফিরিয়ে দেবে৷”
\v 7 তখন নাথন দায়ূদকে বললেন, “আপনিই সেই ব্যক্তি৷ ইস্রায়েলের ঈশ্বর সদাপ্রভু এই কথা বলেন, ‘আমি তোমাকে ইস্রায়েলের উপরে রাজপদে অভিষিক্ত করেছি এবং শৌলের হাত থেকে উদ্ধার করেছি;
\v 8 আর তোমার প্রভুর বাড়ি তোমাকে দিয়েছি ও তোমার প্রভুর স্ত্রীদেরকে তোমার বুকে দিয়েছি এবং ইস্রায়েলের ও যিহূদার বংশ তোমাকে দিয়েছি; আর তা যদি অল্প হতো, তবে তোমাকে আরও অনেক বস্তু দিতাম৷’
\v 9 তুমি কেন সদাপ্রভুর বাক্য তুচ্ছ করে তাঁর চোখে যা খারাপ, তাই করেছ? তুমি হিত্তীয় ঊরিয়কে তরোয়াল দিয়ে আঘাত করিয়েছ ও তার স্ত্রীকে নিয়ে নিজের স্ত্রী করেছ, অম্মোনীয়দের তরোয়াল দিয়ে ঊরিয়কে মেরে ফেলেছ৷
\v 10 অতএব তরোয়াল কখনো তোমার বংশকে ছেড়ে যাবে না; কারণ তুমি আমাকে তুচ্ছ করে হিত্তীয় ঊরিয়ের স্ত্রীকে নিয়ে নিজের স্ত্রী করেছ৷
\v 11 সদাপ্রভু এই কথা বলেন, ‘দেখ, আমি তোমার বংশ থেকেই তোমার বিরুদ্ধে অমঙ্গল উত্পন্ন করব এবং তোমার সামনে তোমার স্ত্রীদেরকে নিয়ে তোমার আত্মীয়কে দেব; তাতে সে এই সূর্য্যের সামনে তোমার স্ত্রীদের সঙ্গে শয়ন করবে৷’
\v 12 যেহেতু তুমি গোপনে এই কাজ করেছ, কিন্তু আমি সমস্ত ইস্রায়েলের সামনে ও সূর্য্যের সামনে এই কাজ করব৷”
\v 13 তখন দায়ূদ নাথনকে বললেন, “আমি সদাপ্রভুর বিরুদ্ধে পাপ করেছি৷” নাথন দায়ূদকে বললেন, “সদাপ্রভুও আপনার পাপ দূর করলেন, আপনি মরবেন না৷
\v 14 কিন্তু এই কাজ দ্বারা আপনি সদাপ্রভুর শত্রুদেরকে নিন্দা করবার বড় সুযোগ দিয়েছেন, এই জন্য আপনার যে ছেলেটি জন্মেছে সে অবশ্য মরবে৷”
\v 15 পরে নাথন নিজের ঘরে চলে গেলেন৷ আর সদাপ্রভু ঊরিয়ের স্ত্রীর গর্ভে জন্মানো দায়ূদের ছেলেটাকে আঘাত করলে সে খুব অসুস্থ হয়ে পড়ল৷
\v 16 পরে দায়ূদ ছেলেটার জন্য ঈশ্বরের কাছে প্রার্থনা করলেন, আর দায়ূদ উপোস করলেন, ভিতরে প্রবেশ করে পুরো রাত মাটিতে পড়ে থাকলেন৷
\v 17 তখন তাঁর বাড়ির প্রাচীনেরা উঠে তাঁকে ভূমি থেকে তুলবার জন্য তাঁর কাছে গিয়ে দাঁড়ালেন, কিন্তু তিনি রাজি হলেন না এবং তাঁদের সঙ্গে আহারও করলেন না৷
\v 18 পরে সপ্তম দিনে ছেলেটা মরল; তাতে ছেলেটা মরেছে, এই কথা দায়ূদকে বলতে তাঁর দাসেরা ভয় পেল, কারণ তারা বলল, “দেখো ছেলেটা জীবিত থাকতে আমরা তাঁকে বললেও তিনি আমাদের কথা শোনেন নি; এখন ছেলেটা মরেছে, এ কথা কেমন করে তাঁকে বলব? বললে তিনি নিজের ক্ষতি করবেন৷”
\v 19 কিন্তু দাসেরা কানাকানি করছে দেখে দায়ূদ বুঝলেন, ছেলেটা মারা গেছে; দায়ূদ নিজের দাসদেরকে জিজ্ঞাসা করলেন, “ছেলেটা কি মারা গিয়েছে? তারা বলল মারা গিয়েছে৷”
\v 20 তখন দায়ূদ ভূমি থেকে উঠে স্নান করলেন, তেল মাখলেন ও পোশাক পরিবর্তন করলেন এবং সদাপ্রভুর ঘরে প্রবেশ করে প্রণাম করলেন; পরে নিজের ঘরে এসে আদেশ করলে তারা তাঁর সামনে খাবার জিনিস রাখল; আর তিনি ভোজন করলেন৷
\v 21 তখন তাঁর দাসরা তাঁকে বলল, “আপনি এ কেমন কাজ করলেন? ছেলেটা জীবিত থাকতে আপনি তার জন্য উপোস ও কাঁদছিলেন, কিন্তু ছেলেটা মারা যাবার পরই উঠে খাবার খেলেন৷”
\v 22 তিনি বললেন, “ছেলেটা জীবিত থাকতে আমি উপোস ও কান্না করছিলাম; কারণ ভেবেছিলাম, কি জানি, সদাপ্রভু আমার প্রতি দয়া করলে ছেলেটা বাঁচতে পারে৷”
\v 23 কিন্তু এখন সে মারা গেছে, তবে আমি কি জন্য উপোস করব? আমি কি তাকে ফিরিয়ে আনতে পারি? আমি তার কাছে যাব, কিন্তু সে আমার কাছে ফিরে আসবে না৷"
\v 24 পরে দায়ূদ নিজের স্ত্রী বৎশেবাকে সান্ত্বনা দিলেন ও তার কাছে গিয়ে তার সঙ্গে শয়ন করলেন এবং সে ছেলের জন্ম দিলে, দায়ূদ তার নাম শলোমন রাখলেন; আর সদাপ্রভু তাকে প্রেম করলেন৷
\v 25 আর তিনি নাথন ভাববাদীকে পাঠালেন, আর তিনি সদাপ্রভুর জন্য তার নাম যিদীদীয় [সদাপ্রভুর প্রিয়] রাখলেন৷
\v 26 ইতিমধ্যে যোয়াব অম্মোন সন্তানদের রব্বা নগরের বিরুদ্ধে যুদ্ধ করে রাজনগর দখল করলেন৷
\v 27 তখন যোয়াব দায়ূদের কাছে দূতদেরকে পাঠিয়ে বললেন, “আমি রব্বার বিরুদ্ধে যুদ্ধ করে জলনগর দখল করেছি৷
\v 28 এখন আপনি অবশিষ্ট লোকদেরকে জড়ো করে নগরের কাছে শিবির স্থাপন করুন, সেটা দখল করুন, নাহলে কি জানি, আমি ঐ নগর দখল করলে তার উপরে আমারই নামের জয়গান হবে৷”
\v 29 তখন দায়ূদ সমস্ত লোককে জড়ো করলেন ও রব্বাতে গিয়ে তার বিরুদ্ধে যুদ্ধ করে তা দখল করলেন৷
\v 30 আর তিনি সেখানকার রাজার মাথা থেকে তার মুকুট কেড়ে নিলেন; তাতে এক তালন্ত পরিমাণ সোনা ও মণি ছিল; আর তা দায়ূদের মাথায় অর্পিত হল এবং তিনি ঐ নগর থেকে অনেক লুট করা জিনিস বার করে আনলেন৷
\v 31 আর দায়ূদ সেখানকার লোকদের বের করে এনে করাতের, লোহার মই ও লোহার কুড়ালের মুখে রাখলেন এবং ইটের পাঁজার মধ্য দিয়ে যেতে বাধ্য করালেন৷ তিনি অম্মোনীয়দের সমস্ত নগরের প্রতি এইরকম করলেন৷ পরে দায়ূদ ও সমস্ত লোক যিরূশালেমে ফিরে গেলেন৷
\c 13
\s অম্মোনের মন্দ কাজ ও তার ফল৷
\p
\v 1 তারপরে এই ঘটনা হল; দায়ূদের ছেলে অবশালোমের তামর নামে একটি সুন্দরী বোন ছিল; দায়ূদের ছেলে অম্মোন তাকে ভালবাসল৷
\v 2 অম্মোন এমন ব্যাকুল হল যে, নিজের বোন তামরের জন্য অসুস্থ হয়ে পড়ল, কারণ সে কুমারী ছিল এবং তার প্রতি কিছু করা অসাধ্য মনে হল৷
\v 3 কিন্তু দায়ূদের ভাই শিমিয়ের ছেলে যোনাদব নামে অম্মোনের এক বন্ধু ছিল; সেই যোনাদব খুব চালক ছিল৷
\v 4 সে অম্মোনকে বলল, “রাজপুত্র, তুমি দিন দিন এত রোগা হয়ে যাচ্ছ কেন? আমাকে কি বলবে না?” অম্মোন তাকে বলল, “আমি নিজের ভাই অবশালোমের বোন তামরকে ভালবাসি৷”
\v 5 যোনাদব বলল, “তুমি নিজের খাটের উপরে শুয়ে অসুস্থের ভাণ কর; পরে তোমার বাবা তোমাকে দেখতে আসলে তাঁকে বলো, অনুগ্রহ করে আমার বোন তামরকে আমার কাছে আসতে আদেশ করুন, সে আমাকে রুটি খেতে দিক এবং আমি তা দেখে যেন তার হাতে খাবার খাই, এইজন্য আমার সামনেই খাবার তৈরী করুক৷”
\v 6 পরে অম্মোন অসুস্থতার ভাণ করে পড়ে রইল; তাতে রাজা তাকে দেখতে এলে অম্মোন রাজাকে বলল, “অনুরোধ করি, আমার বোন তামর এসে আমার সামনে দুটো পিঠে তৈরী করে দিক, আমি তার হাতে খাবো৷”
\v 7 তখন দায়ূদ তামরের ঘরে লোক পাঠিয়ে বললেন, “তুমি একবার তোমার ভাই অম্মোনের ঘরে গিয়ে তাকে কিছু খাবার তৈরী করে দাও৷”
\v 8 অতএব তামর নিজের ভাই অম্মোনের ঘরে গেল; তখন সে শুয়েছিল৷ পরে তামর সূজি নিয়ে মেখে তার সামনে পিঠে তৈরী করল;
\v 9 আর চাটু নিয়ে গিয়ে তার সামনে ঢেলে দিল, কিন্তু সে খেতে রাজি হলো না৷ অম্মোন বলল, “আমার কাছ থেকে সবাই বাইরে যাক৷” তাতে সকলে তার কাছ থেকে বাইরে গেল৷
\v 10 তখন অম্মোন তামরকে বলল, “খাবারগুলি এই ঘরের মধ্যে আন; আমি তোমার হাতে খাব৷” তাতে তামর নিজের তৈরী করা ঐ পিঠেগুলি নিয়ে ঘরের মধ্যে নিজের ভাই অম্মোনের কাছে গেল৷
\v 11 পরে সে তাকে খাওয়ানোর জন্য তার কাছে তা নিয়ে গেলে অম্মোন তাকে ধরে বলল, “হে আমার বোন, এসো, আমার সঙ্গে শোও৷”
\v 12 সে উত্তর করল, “হে আমার ভাই, না, না, আমার সম্মান নষ্ট করো না, ইস্রায়েলের মধ্যে এমন কাজ করা ঠিক নয়;
\v 13 তুমি এরকম মূর্খতার কাজ করো না৷ আমি কোথায় আমার লজ্জা বহন করব? আর তুমিও ইস্রায়েলের মধ্যে একজন মূর্খের সমান হবে৷ অতএব অনুরোধ করি, বরং রাজার কাছে বল, তিনি তোমার হাতে আমাকে দিতে আপত্তি করবেন না৷”
\v 14 কিন্তু অম্মোন তার কথা শুনতে চাইল না; নিজে তার থেকে শক্তিশালী হওয়ার জন্য তার সম্মান নষ্ট করলো, তার সঙ্গে শুলো৷
\v 15 পরে অম্মোন তাকে খুবই ঘৃণা করতে লাগল; অর্থাৎ সে তাকে যেমন ভালোবেসে ছিল, তার থেকেও বেশি ঘৃণা করতে লাগল; আর অম্মোন তাকে বলল, “ওঠ, চলে যাও৷”
\v 16 সে তাকে বলল, “সেটা কর না, কারণ আমার সঙ্গে করা তোমার প্রথম অন্যায় থেকে আমাকে বের করে দেওয়া, এই মহা অপরাধ আরও বড় অন্যায়৷” কিন্তু অম্মোন তার কথা শুনতে চাইল না৷
\v 17 সে নিজের যুবক চাকরটিকে ডেকে বলল, “একে আমার কাছ থেকে বের করে দাও, পরে দরজায় খিল লাগিয়ে দাও৷”
\v 18 সেই মেয়েটির গায়ে লম্বা কাপড় ছিল, কারণ ঐ কুমারী রাজকুমারীরা সেই রকম পোশাক পরতো৷ অম্মোনের চাকর তাকে বের করে দিয়ে পরে দরজায় খিল লাগিয়ে দিল৷
\v 19 তখন তামর নিজের মাথায় ছাই দিল এবং নিজের গায়ে ঐ লম্বা কাপড় ছিঁড়ে মাথায় হাত দিয়ে কাঁদতে কাঁদতে চলে গেল৷
\v 20 আর তার দাদা অবশালোম তাকে জিজ্ঞাসা করলো, “তোমার ভাই অম্মোন কি তোমার সঙ্গে সম্পর্ক করেছে? কিন্তু এখন হে আমার বোন, চুপ থাক, সে তোমার ভাই; তুমি এ বিষয় চিন্তা করো না৷” সেই থেকে তামর নিঃসঙ্গ ভাবে নিজের দাদা অবশালোমের ঘরে থাকল৷
\v 21 কিন্তু দায়ূদ রাজা এই সব কথা শুনে খুব রেগে গেলেন৷
\v 22 আর অবশালোম অম্মোনকে ভালো মন্দ কিছুই বলল না, কারণ তার বোন তামরের সে সম্মান নষ্ট করাতে অবশালোম অম্মোনকে ঘৃণা করল৷
\v 23 পুরো দুই বছর পরে ইফ্রয়িমের কাছের বাল-হাৎসোরে অবশালোমের ভেড়াদের লোমকাটা হল এবং অবশালোম রাজার সব ছেলেকে নিমন্ত্রণ করল৷
\v 24 আর অবশালোম রাজার কাছে এসে বলল, “দেখুন, আপনার এই দাসের ভেড়াদের লোমকাটা হচ্ছে; অতএব অনুরোধ করি, মহারাজ ও রাজার দাসেরা আপনার দাসের সঙ্গে আসুক৷”
\v 25 রাজা অবশালোমকে বললেন, “হে আমার সন্তান, তা নয়, আমরা সবাই যাব না, হয়ত তোমার বোঝা হব৷” তারপরও সে জোরাজোরি করল, তবুও রাজা যেতে রাজি হলেন না, কিন্তু তাকে আশীর্বাদ করলেন৷
\v 26 তখন অবশালোম বলল, “যদি তা না হয়, তবে আমার ভাই অম্মোনকে আমাদের সঙ্গে যেতে দিন,” রাজা তাকে বললেন, “সে কেন তোমার সঙ্গে যাবে?”
\v 27 কিন্তু অবশালোম তাঁকে জোর করলে রাজা অম্মোনকে তার সঙ্গে সব রাজপুত্রকে যেতে দিলেন৷
\v 28 পরে অবশালোম সব চাকরদেরকে এই আদেশ দিল, “দেখ, আঙ্গুররসে অম্মোনের মন আনন্দিত হলে যখন আমি তোমাদেরকে বলব, অম্মোনকে মার, তখন তোমরা তাকে হত্যা করবে, ভয় পেয় না৷ আমি কি তোমাদেরকে আদেশ দিই নি? তোমরা সাহস কর, বলবান হও৷”
\v 29 পরে অবশালোমের চাকরেরা অম্মোনের প্রতি অবশালোমের আদেশ মত কাজ করল৷ তখন রাজপুত্রেরা সকলে উঠে নিজেদের খচ্চরে চড়ে পালিয়ে গেল৷
\v 30 তারা পথে ছিল, এমন সময়ে দায়ূদের কাছে এই সংবাদ পৌঁছালো, “অবশালোম সমস্ত রাজপুত্রকে হত্যা করেছে, তাদের একজনও অবশিষ্ট নেই৷”
\v 31 তখন রাজা উঠে নিজের পোশাক ছিঁড়ে ভূমিতে লম্বা হয়ে পড়লেন এবং তাঁর দাসেরা সবাই নিজেদের পোশাক ছিঁড়ে তাঁর কাছে দাঁড়িয়ে থাকল৷
\v 32 তখন দায়ূদের ভাই শিমিয়ের ছেলে যোনাদব বলল, “আমার প্রভু মনে করবেন না যে, সমস্ত রাজকুমার মারা গেছে; শুধু অম্মোন মরেছে, কারণ যে দিন সে অবশালোমের বোন তামরের সম্মান নষ্ট করেছে, সেদিন থেকে অবশালোম এটা ঠিক করে রেখেছিল৷
\v 33 অতএব সমস্ত রাজপুত্র মারা গেছে ভেবে আমার প্রভু শোক করবেন না; শুধু অম্মোন মারা গেছে৷”
\v 34 কিন্তু অবশালোম পালিয়ে গিয়েছিল৷ আর যুবক পাহারাদার চোখ তুলে ভালো করে দেখল, আর দেখ, পাহাড়ের পাশ থেকে তার পিছনের দিকের রাস্তা দিয়ে অনেক লোক আসছে৷
\v 35 আর যোনাদব রাজাকে বলল, “দেখুন, রাজপুত্ররা আসছে, আপনার দাস যা বলেছে, তাই ঠিক হল৷”
\v 36 তার কথা শেষ হওয়ার সঙ্গে সঙ্গেই, দেখ, রাজপুত্ররা উপস্থিত হয়ে খুব জোর কান্নাকাটি করল৷ এবং রাজা ও তাঁর সমস্ত দাসেরাও অনেক কাঁদল৷
\s অবশালোম পালিয়ে গেলেন ও যিরূশালেমে আবার ফিরে এলেন৷
\p
\v 37 কিন্তু অবশালোম পালিয়ে গশূরের রাজা অম্মীহূরের ছেলে তলময়ের কাছে গেল, আর দায়ূদ প্রতিদিন নিজের ছেলের জন্য শোক করতে লাগলেন৷
\v 38 অবশালোম পালিয়ে গশূরে গিয়ে সেখানে তিন বছর বাস করলেন৷
\v 39 পরে দায়ূদ রাজা অবশালোমের কাছে যাবার ইচ্ছা করলেন, কারণ অম্মোন মারা গেছে জেনে তিনি তার বিষয়ে সান্ত্বনা পেয়েছিলেন৷
\c 14
\p
\v 1 পরে সরূয়ার ছেলে যোয়াব রাজার মন অবশালোমের জন্য ব্যাকুল দেখে,
\v 2 তকোয়ে দূত পাঠিয়ে সেখান থেকে এক চালাক মহিলাকে এনে তাকে বললেন, “তুমি একবার ছলনা করে শোক কর এবং শোকের পোশাক পর; গায়ে তেল মেখো না, কিন্তু মৃতের জন্য বহু বছর শোককারা স্ত্রীর মত হও;
\v 3 আর রাজার কাছে গিয়ে তাঁকে এই রকম কথা বল৷” আর কি বলতে হবে, যোয়াব তাকে শিখিয়ে দিলেন৷
\v 4 পরে তকোয়ের সেই মহিলাটা রাজার কাছে কথা বলতে গিয়ে উপুড় হয়ে মাটিতে পরে প্রণাম করে বলল, “মহারাজ রক্ষা করুন৷”
\v 5 রাজা জিজ্ঞাসা করলেন, “তোমার কি হয়েছে?” মহিলাটা বলল, “সত্যি বলছি, আমি বিধবা; আমার স্বামী মারা গেছেন৷
\v 6 আর আপনার দাসীর দুটো ছেলে ছিল, তারা ক্ষেতে একজন অন্যজনের সঙ্গে ঝগড়া করল; তখন তাদেরকে ছাড়িয়ে দেবার কেউ না থাকতে একজন অন্যজনকে আঘাত করে মেরে ফেলল৷
\v 7 আর দেখুন, পুরো জাতি আপনার দাসীর বিরুদ্ধে উঠে বলছে, ‘তুমি সেই ভাইয়ের হত্যাকারীকে সমর্পণ কর, আমরা তার মৃত ভাইয়ের প্রাণের পরিবর্তে তার প্রাণ নেব, আমরা উত্তরাধিকারীকেও উচ্ছেদ করব৷’ এইভাবে তারা আমার শেষ আগুনের শিখাটাও নিভিয়ে দিতে চায় এবং পৃথিবীতে আমার স্বামীর নামে কিছুই অবশিষ্ট রাখতে চায় না৷”
\v 8 তখন রাজা মহিলাটাকে বললেন, “তুমি ঘরে যাও, আমি তোমার বিষয়ে আদেশ দেব৷”
\v 9 পরে ঐ তকোয়ীয়া মহিলা রাজাকে বলল, “হে আমার প্রভু৷ হে মহারাজ৷ আমারই প্রতি ও আমার বাবার বংশের প্রতি এই অপরাধ পড়ুক; মহারাজ ও তাঁর সিংহাসন নির্দোষ হন৷”
\v 10 রাজা বললেন, “যে কেউ তোমাকে কিছু বলে, তাকে আমার কাছে আন, সে তোমাকে স্পর্শ করবে না৷”
\v 11 পরে সেই মহিলা বলল, “প্রার্থনা করি, মহারাজ নিজের ঈশ্বর সদাপ্রভুকে স্মরণ করুন, যেন রক্তের প্রতিশোধদাতা আর ধ্বংস না করে;” নাহলে তারা আমার ছেলেকে হত্যা করবে৷ রাজা বললেন, “জীবন্ত সদাপ্রভুর দিব্যি, তোমার ছেলের একটা চুলও মাটিতে পরবে না৷”
\v 12 তখন সেই মহিলা বলল, “প্রার্থনা করি, আপনার দাসীকে আমার প্রভু মহারাজের কাছে একটা কথা বলতে দিন৷” রাজা বললেন, “বল৷”
\v 13 সেই মহিলা বলল, “তবে ঈশ্বরের প্রজার বিরুদ্ধে আপনি কেন সেরকম পরিকল্পনা করছেন?” ফলে এই কথা বলাতে মহারাজ এক প্রকার দোষী হয়ে পড়লেন, যেহেতুক মহারাজ আপনার নির্বাসিত সন্তানটিকে ফিরিয়ে আনছেন না৷
\v 14 আমরা তো নিশ্চয়ই মরব এবং যা একবার মাটিতে ঢেলে ফেললে পরে তুলে নেওয়া যায় না, এমন জলের মত হবে; নাহলে ঈশ্বরও প্রাণ কেড়ে নেন না, কিন্তু নির্বাসিত লোক যাতে তাঁর থেকে নির্বাসিত না থাকে, তার উপায় চিন্তা করেন৷
\v 15 এখন আমি যে নিজের প্রভু মহারাজের কাছে প্রার্থনা করতে আসলাম, তার কারণ এই; লোকেরা আমার ভয় জন্মিয়েছিল; তাই আপনার দাসী বলল, “আমি মহারাজের কাছে প্রার্থনা করব; হতে পারে, মহারাজ নিজের দাসীর প্রার্থনা অনুসারে কাজ করবেন৷
\v 16 আমার ছেলের সঙ্গে আমাকে ঈশ্বরের অধিকার থেকে উচ্ছেদ করতে যে চেষ্টা করে, তার হাত থেকে আপনার দাসীকে রক্ষা করতে মহারাজ অবশ্যই মনোযোগ করবেন৷”
\v 17 আপনার দাসী বলল, “আমার প্রভু মহারাজের কথা শান্তিপূর্ণ হোক, কারণ ভাল মন্দ বিবেচনা করতে আমার প্রভু মহারাজ ঈশ্বরের দূতের মত; আর আপনার ঈশ্বর সদাপ্রভু আপনার সঙ্গে সঙ্গে থাকুন৷”
\v 18 তখন রাজা উত্তর দিয়ে মহিলাটাকে বললেন, “অনুরোধ করি, তোমাকে যা জিজ্ঞাসা করব, তা আমার থেকে গোপন করো না৷” সেই মহিলা বলল, “আমার প্রভু মহারাজ বলুন৷”
\v 19 রাজা বললেন, “এই সমস্ত ব্যাপারে তোমার সঙ্গে কি যোয়াবের হাত আছে?” সেই মহিলা উত্তর করে বলল, “হে আমার প্রভু, মহারাজ, আপনার জীবিত প্রাণের দিব্যি, আমার প্রভু মহারাজ যা বলেছেন, তার ডানে কিংবা বামে ফেরার উপায় নেই; আপনার দাস যোয়াবই আমাকে আদেশ করেছেন, এই সমস্ত কথা আপনার দাসীকে শিখিয়ে দিয়েছেন৷
\v 20 এই বিষয়ে নতুন আকার দেখাবার জন্য আপনার দাস যোয়াব এই কাজ করেছেন; যাই হোক, আমার প্রভু পৃথিবীর সমস্ত বিষয় জানতে ঈশ্বরের দূতের মত বুদ্ধিমান৷”
\v 21 পরে রাজা যোয়াবকে বললেন, “এখন দেখ, আমিই এই কাজ করছি; অতএব যাও, সেই যুবক অবশালোমকে আবার আন৷”
\v 22 তাতে যোয়াব উপুড় হয়ে মাটিতে পড়ে প্রণাম করলেন এবং রাজার ধন্যবাদ করলেন, আর যোয়াব বললেন, “হে আমার প্রভু, মহারাজ, আপনি আপনার দাসের প্রার্থনা পূরণ করলেন, এতে আমি যে আপনার চোখে দয়া পেলাম, তা আজ আপনার এই দাস জানল৷”
\v 23 পরে যোয়াব উঠে গশূরে গিয়ে অবশালোমকে যিরূশালেমে আনলেন৷
\v 24 পরে রাজা বললেন, “সে ফিরে নিজের বাড়িতে যাক, সে আমার মুখ না দেখুক৷” তাতে অবশালোম নিজের বাড়িতে ফিরে গেল, রাজার মুখ দেখতে পেল না৷
\v 25 সমস্ত ইস্রায়েলের মধ্যে অবশালোমের মত সৌন্দর্য্যেও খুব প্রশংসনীয় কেউ ছিল না; তার পায়ের তালু থেকে মাথার তালু পর্যন্ত নিখুঁত ছিল৷
\v 26 আর তার মাথার চুল ভারী মনে হলে সে তা কেটে ফেলত; এক বছর অন্তর কেটে ফেলত; মাথা কামানোর সময়ে মাথার চুল ওজন করত; তাতে রাজ পরিমাণ অনুসারে তা দুশো শেকল পরিমাপের হত৷
\v 27 অবশালোমের তিনটি ছেলে ও একটি মেয়ে হয়েছিল, মেয়েটির নাম তামর; সে দেখতে সুন্দরী ছিল৷
\v 28 আর অবশালোম সম্পূর্ণ দু বছর যিরূশালেমে বাস করল, কিন্তু রাজার মুখ দেখতে পেল না৷
\v 29 পরে অবশালোম রাজার কাছে পাঠাবার জন্য যোয়াবকে ডেকে পাঠাল, কিন্তু তিনি তার কাছে আসতে রাজি হলেন না; পরে দ্বিতীয় বার লোক পাঠাল, তখনও তিনি আসতে রাজি হলেন না৷
\v 30 অতএব সে নিজের দাসদেরকে বলল, “দেখ, আমার জমির পাশে যোয়াবের ক্ষেত আছে; সেখানে তার যে যব আছে, তোমরা গিয়ে তাতে আগুন লাগিয়ে দাও৷” তাতে অবশালোমের দাসেরা সেই ক্ষেতে আগুন লাগিয়ে দিল৷
\v 31 তখন যোয়াব উঠে অবশালোমের কাছে তার ঘরে এসে তাকে বললেন, “তোমার দাসেরা আমার ক্ষেতে কেন আগুন দিয়েছে?”
\v 32 অবশালোম যোয়াবকে বলল, “দেখ, আমি তোমার কাছে লোক পাঠিয়ে এখানে আসতে বলেছিলাম, তার ফলে রাজার কাছে এই কথা প্রার্থনা করবার জন্য তোমাকে পাঠাব বলেছিলাম যে, ‘আমি গশূর থেকে কেন আসলাম? সেখানে থাকলে আমার আরো ভালো হত৷’ এখন আমাকে রাজার মুখ দেখতে দিন, আর যদি আমার অপরাধ থাকে, তবে তিনি আমাকে মেরে ফেলুন৷”
\v 33 পরে যোয়াব রাজার কাছে গিয়ে তাঁকে সেই কথা জানালে রাজা অবশালোমকে ডেকে পাঠালেন, তাতে সে রাজার কাছে গিয়ে রাজার সামনে উপুড় হয়ে মাটিতে পড়ে প্রণাম করল, আর রাজা অবশালোমকে চুমু দিলেন৷
\c 15
\s অবশালোমের বিদ্রোহ৷ দায়ূদ পালিয়ে গেলেন৷
\p
\v 1 তারপরে অবশালোম নিজের জন্য রথ, ঘোড়া ও তার আগে আগে দৌড়াবার জন্য পঞ্চাশ জন লোক রাখল৷
\v 2 আর অবশালোম খুব ভোরে উঠে রাজ ফটকের পথের পাশে দাঁড়াত এবং যে কেউ বিচারের জন্য রাজার কাছে সমস্যার কথা জানাতে আসত, অবশালোম তাকে ডেকে জিজ্ঞাসা করত, “তুমি কোন নগরের লোক?” সে বলত, “আপনার দাস আমি ইস্রায়েলের অমুক বংশের লোক৷”
\v 3 তখন অবশালোম তাকে বলত, “দেখ, তোমার সমস্যার কথা ভাল ও সঠিক; কিন্তু তোমার কথা শোনার মতো রাজার কোনো লোক নেই৷”
\v 4 অবশালোম আরো বলত, “হায়, আমাকে কেন দেশের বিচারকর্তাপদে নিযুক্ত করা হয়নি? তা করলে যে কোনো ব্যক্তির সমস্যা ও বিচারের কোন কথা থাকে, সে আমার কাছে আসলে আমি তার বিষয়ে ন্যায় বিচার করতাম৷”
\v 5 আর যে কেউ তার কাছে প্রণাম করতে তার কাছে আসত, সে তাকে হাত বাড়িয়ে ধরে চুম্বন করত৷
\v 6 ইস্রায়েলের যত লোক বিচারের জন্য রাজার কাছে যেত, সকলের প্রতি অবশালোম এইরকম ব্যবহার করত৷ এইভাবে অবশালোম ইস্রায়েল লোকদের মন জয় করলো৷
\v 7 পরে চার বছর পার হলে অবশালোম রাজাকে বলল, “অনুরোধ করি, আমি সদাপ্রভুর উদ্দেশ্যে যা মানত করেছি, তা পরিশোধ করতে আমাকে হিব্রোণে যেতে দিন৷
\v 8 কারণ আপনার দাস আমি যখন অরামের গশূরে ছিলাম, তখন মানত করে বলেছিলাম, যদি সদাপ্রভু আমাকে যিরূশালেমে ফিরিয়ে আনেন, তবে আমি সদাপ্রভুর সেবা করব৷”
\v 9 রাজা বললেন, “শান্তিতে যাও৷” তখনই সে উঠে হিব্রোণে চলে গেল৷
\v 10 কিন্তু অবশালোম ইস্রায়েলের সমস্ত বংশের কাছে চর পাঠিয়ে বলল, “তূরীধ্বনি শোনার সঙ্গে সঙ্গে তোমরা বলবে,”
\v 11 “অবশালোম হিব্রোণের রাজা হলেন৷” আর যিরূশালেম থেকে দুশো লোক অবশালোমের সঙ্গে গেল; এদেরকে ডাকা হয়েছিল এবং সরল মনে গেল, কিছুই জানত না৷
\v 12 পরে অবশালোম বলিদানের সময়ে দায়ূদের মন্ত্রী গীলোনীয় অহীথোফলকে তার নগর থেকে, গীলো থেকে, ডেকে পাঠাল৷ আর চক্রান্ত মজবুত হল, কারণ অবশালোমের দলের লোক দিন দিন বাড়তে লাগল৷
\v 13 পরে একজন দায়ূদের কছে এসে এই খবর দিল, “ইস্রায়েল লোকেদের মন অবশালোমের অনুগামী হয়েছে৷”
\v 14 তখন দায়ূদের যে সব দাস যিরূশালেমে তাঁর কাছে ছিল, তাদেরকে তিনি বললেন, “এস, আমরা উঠে পালিয়ে যাই, কারণ অবশালোম থেকে আমাদের কারও বাঁচবার উপায় নেই; তাড়াতাড়ি চল, নাহলে সে যত তাড়াতাড়ি সম্ভব আমাদের সঙ্গ ধরে আমাদেরকে বিপদে ফেলবে ও তরোয়াল দিয়ে নগরে আঘাত করবে৷”
\v 15 তাতে রাজার দাসেরা রাজাকে বলল, “দেখুন, আমাদের প্রভু মহারাজের যা ইচ্ছা হবে, তাই করতে আপনার দাসেরা তৈরী আছে৷”
\v 16 পরে রাজা চলে গেলেন এবং তাঁর সমস্ত আত্মীয় তাঁর পিছনে পিছনে চলল; আর রাজা বাড়ি রক্ষার জন্য দশটি উপপত্নীকে রেখে গেলেন৷
\v 17 রাজা চলে গেলেন ও সমস্ত লোক তাঁর পিছনে পিছনে চলল, তাঁরা বৈৎমির্হকে গিয়ে থামলেন৷
\v 18 পরে তাঁর সব দাস তাঁর পাশে পাশে এগিয়ে চলল এবং করেথীয় ও পলেথীয় সমস্ত লোক, আর গাতীয় সমস্ত লোক, তাঁর পিছনে পিছনে গাৎ থেকে আসা ছশো লোক, রাজার সামনে এগিয়ে চলল৷
\v 19 তখন রাজা গাতীয় ইত্তয়কে বললেন, “আমাদের সঙ্গে তুমিও কেন যাবে? তুমি ফিরে গিয়ে রাজার সঙ্গে বাস কর, কারণ তুমি বিদেশী এবং নির্বাসিত লোক, তুমি নিজের জায়গায় ফিরে যাও৷
\v 20 তুমি কালকেই এসেছ, আজ আমি কি তোমাকে আমাদের সঙ্গে নিয়ে ঘুরে বেড়াবো? আমি যেখানে পারি, সেখানে যাব; তুমি ফিরে যাও; নিজের ভাইদেরকেও নিয়ে যাও; দয়া ও সত্য তোমার সঙ্গে সঙ্গে থাকুক৷”
\v 21 ইত্তয় রাজাকে উত্তর দিলেন, “জীবন্ত সদাপ্রভুর দিব্যি এবং আমার প্রভু মহারাজের প্রাণের দিব্যি, জীবনের জন্য হোক, কিম্বা মরণের জন্য হোক, আমার প্রভু মহারাজ যেখানে থাকবেন, আপনার দাসও সেখানে অবশ্য থাকবে৷”
\v 22 দায়ূদ ইত্তয়কে বললেন, “তবে চল, এগিয়ে যাও৷” তখন গাতীয় ইত্তয়, তাঁর সমস্ত লোক ও সঙ্গী সমস্ত ছোট ছেলে-মেয়েরা এগিয়ে চলল৷
\v 23 দেশের সব লোক চিত্কার করে কাঁদলো ও সমস্ত লোক এগিয়ে চলল৷ রাজাও কিদ্রোণ স্রোত পার হলেন এবং সমস্ত লোক মরুভূমির পথ ধরে এগিয়ে চলল৷
\v 24 আর দেখ, সাদোকও আসলেন এবং তাঁর সঙ্গে লেবীয়েরা সবাই আসল, তারা ঈশ্বরের নিয়ম সিন্দুক বহন করছিল; পরে নগর থেকে সমস্ত লোকের বেরিয়ে না আসা পর্যন্ত তারা ঈশ্বরের সিন্দুক নামিয়ে রাখল এবং অবিয়াথর উঠে গেলেন৷
\v 25 পরে রাজা সাদোককে বললেন, “তুমি ঈশ্বরের সিন্দুক আবার নগরে নিয়ে যাও; যদি সদাপ্রভুর চোখে আমি অনুগ্রহ পাই, তবে তিনি আমাকে পুনরায় এনে সেটা ও তাঁর বাসস্থান দেখাবেন৷
\v 26 কিন্তু যদি তিনি এই কথা বলেন, ‘তোমার প্রতি আমি সন্তুষ্ট নই,’ তবে দেখ, এই আমি, তাঁর চোখে যা ভাল, আমার প্রতি তাই করুন৷”
\v 27 রাজা সাদোক যাজককে আরও বললেন, “তুমি দেখছ? তুমি শান্তিতে নগরে ফিরে যাও এবং তোমার ছেলে অহীমাস ও অবিয়াথরের ছেলে যোনাথন, তোমাদের এই দুই ছেলে তোমাদের সঙ্গে যাক৷
\v 28 দেখ, যতদিন তোমাদের কাছ থেকে আমার কাছে ঠিক খবর না আসে, ততদিন আমি মরুভূমির পারঘাটায় থেকে অপেক্ষা করব৷”
\v 29 অতএব সাদোক ও অবিয়াথর ঈশ্বরের সিন্দুক আবার যিরূশালেমে নিয়ে গিয়ে সেখানে রাখলেন৷
\v 30 পরে দায়ূদ জৈতুন পর্বতের উপরের দিকে পথ দিয়ে উঠলেন; তিনি উঠবার সময়ে কাঁদতে কাঁদতে চললেন; তাঁর মুখ ডাকা ও পা খালি ছিল এবং তাঁর সঙ্গীরা সবাই নিজেদের মুখ ঢেকে রেখেছিল এবং উঠবার সময়ে কাঁদতে কাঁদতে চলল৷
\v 31 পরে কেউ দায়ূদকে বলল, “অবশালোমের সঙ্গে চক্রান্তকারীদের মধ্যে অহীথোফলও আছে,” তখন দায়ূদ বললেন, “হে সদাপ্রভু, অনুগ্রহ করে অহীথোফলের পরিকল্পনাকে বোকামিতে পরিণত করো৷”
\v 32 পরে যেখানে লোকেরা ঈশ্বরের উদ্দেশ্যে প্রণাম করত, দায়ূদ পর্বতের সেই চূড়ায় উপস্থিত হলে দেখ, অর্কীয় হূশয় ছেঁড়া পোশাক পড়ে মাথায় মাটি দিয়ে দায়ূদের সঙ্গে দেখা করতে আসলেন৷
\v 33 দায়ূদ তাঁকে বললেন, “তুমি যদি আমার সঙ্গে এগিয়ে চল, তবে আমার কাছে বোঝা হবে৷
\v 34 কিন্তু যদি নগরে ফিরে গিয়ে অবশালোমকে বল, ‘হে রাজা, আমি আপনার দাস হব, এর আগে যেমন আপনার বাবার দাস ছিলাম, তেমনি এখন আপনার দাস হব,’ তা হলে তুমি আমার জন্য অহীথোফলের পরিকল্পনা ব্যর্থ করতে পারবে৷
\v 35 সেখানে সাদোক ও অবিয়াথর, এই দুই যাজক কি তোমার সঙ্গে থাকবেন না? অতএব তুমি রাজবাড়ির যে কোনো কথা শুনবে, তা সাদোক ও অবিয়াথর যাজককে বলবে৷
\v 36 দেখ, সেখানে তাঁদের সঙ্গে তাঁদের দুই ছেলে, সাদোকের ছেলে অহীমাস ও অবিয়াথরের ছেলে যোনাথন আছে; তোমরা যে কোন কথা শুনবে, তাদের মাধ্যমে আমার কাছে তার খবর পাঠিয়ে দেবে৷”
\v 37 অতএব দায়ূদের বন্ধু হূশয়, নগরে গেলেন আর অবশালোম যিরূশালেমে প্রবেশ করলেন৷
\c 16
\p
\v 1 পরে দায়ূদ পর্বতের চূড়া পিছনে ফেলে কিছুটা এগিয়ে গেলে দেখ, মফীবোশতের দাস সীবঃ সাজানো দুইটি গাধা সঙ্গে করে তাঁর সঙ্গে মিলিত হল৷ সেই গাধার পিঠে দুশো রুটি ও একশো গুচ্ছ শুকনো আঙ্গুরফল ও একশো চাপ গ্রীষ্মকালের ফল ও এক কুপা আঙ্গুররস ছিল৷
\v 2 রাজা সীবঃকে বললেন, “তোমার এই সমস্ত কিছুর উদ্দেশ্য কি?” সীবঃ বলল, “এই দুই গাধা রাজার লোকেদের সঙ্গী হবে, আর এই রুটি ও ফল যুবকদের খাবার এবং আঙ্গুররস মরুভূমিতে ক্লান্ত লোকদের পানীয় হবে৷”
\v 3 পরে রাজা বললেন, “তোমার কর্তার ছেলে কোথায়?” সীবঃ রাজাকে বললেন, “দেখুন, তিনি যিরূশালেমে রয়েছেন, কারণ তিনি বললেন, ‘ইস্রায়েল বংশ আজ আমার বাবার রাজ্য আমাকে ফিরিয়ে দেবে’৷”
\v 4 রাজা সীবঃকে বললেন, “দেখ, মফীবোশতের সব কিছুই তোমার৷” সীবঃ বলল, “হে আমার প্রভু মহারাজ, নমস্কার করি, অনুরোধ করি, যেন আমি আপনার চোখে অনুগ্রহ পাই৷”
\v 5 পরে দায়ূদ রাজা বহুরীমে উপস্থিত হলে দেখ, শৌলের বংশের অন্তর্ভুক্ত গেরার ছেলে শিমিয়ি নামে এক ব্যক্তি সেখান থেকে বের হয়ে আসতে আসতে অভিশাপ দিল৷
\v 6 আর সে দায়ূদের ও দায়ূদ রাজার সমস্ত দাসদের দিকে পাথর ছুঁড়ল; তখন সমস্ত লোক ও সমস্ত বীর তাঁর ডান দিকে ও বাম দিকে ছিল৷
\v 7 শিমিয়ি অভিশাপ দিতে দিতে এই কথা বলল, “যা, যা, তুই রক্তপাতী, তুই নিষ্ঠুর৷
\v 8 তুই যার পদে রাজত্ব করেছিস, সেই শৌলের বংশের সমস্ত রক্তপাতের প্রতিফল সদাপ্রভু তোকে দিচ্ছেন এবং সদাপ্রভু তোর ছেলে অবশালোমের হাতে রাজ্য সমর্পণ করেছেন; দেখ, তুই নিজের দুষ্টতায় আটকা পরেছিস, কারণ তুই রক্তপাতী৷”
\v 9 তখন সরূয়ার ছেলে অবীশয় রাজাকে বললেন, “ঐ মরা কুকুর কেন আমার প্রভু মহারাজকে অভিশাপ দিচ্ছে? আপনি অনুমতি দিলে আমি পার হয়ে গিয়ে ওর মাথা কেটে ফেলি৷”
\v 10 কিন্তু রাজা বললেন, “হে সরূয়ার ছেলেরা, তোমাদের সঙ্গে আমার বিষয় কি? ও যখন অভিশাপ দেয় এবং সদাপ্রভু যখন ওকে বলে দেন, দায়ূদকে অভিশাপ দাও, তখন কে বলবে, এমন কাজ কেন করছ?”
\v 11 দায়ূদ অবীশয়কে ও নিজের সমস্ত দাসকে আরো বললেন, “দেখ, আমার ঔরসজাত ছেলে আমার জীবন নষ্ট করার চেষ্টা করছে, তবে ঐ বিন্যামীনীয় কি না করবে? ওকে থাকতে দাও ও অভিশাপ দিক, কারণ সদাপ্রভু ওকে অনুমতি দিয়েছেন৷
\v 12 হয় তো সদাপ্রভু আমার উপরে করা অন্যায়ের প্রতি মনোযোগ দেবেন এবং আজ আমাকে দেওয়া অভিশাপের পরিবর্তে সদাপ্রভু আমার মঙ্গল করবেন৷”
\v 13 এইভাবে দায়ূদ ও তাঁর লোকেরা পথ দিয়ে যেতে লাগলেন, আর শিমিয়ি তাঁর অন্যপারে পর্বতের পাশ দিয়ে চলতে চলতে অভিশাপ দিতে লাগল এবং সেই পার থেকেই পাথর ছুঁড়লো ও ধূলো ছড়িয়ে দিল৷
\v 14 পরে রাজা ও তাঁর সঙ্গীরা সকলে অয়েফীমে [শ্রান্তদের স্থানে] এলেন, আর তিনি সেখানে বিশ্রাম করলেন৷
\v 15 আর অবশালোম ও ইস্রায়েলের সমস্ত লোক যিরূশালেমে প্রবেশ করল, অহীথোফলও তার সঙ্গে আসল৷
\v 16 তখন দায়ূদের বন্ধু অর্কীয় হূশয় অবশালোমের কাছে আসলেন৷ হূশয় অবশালোমকে বললেন, “মহারাজ চিরজীবী হন, মহারাজ চিরজীবী হন৷”
\v 17 অবশালোম হুশয়কে বলল, “এই কি বন্ধুর প্রতি তোমার দয়া? তুমি নিজের বন্ধুর সঙ্গে কেন গেলে না?”
\v 18 হূশয় অবশালোমকে বললেন, “তা নয়; কিন্তু সদাপ্রভু, এই জাতি ও ইস্রায়েলের সমস্ত লোক যাঁকে মনোনীত করেছেন, আমি তাঁরই হব, তাঁরই সঙ্গে থাকব৷
\v 19 আর পুনরায় আমি কার সেবা করব? তাঁর ছেলের সামনে কি নয়? যেমন আপনার বাবার সামনে সেবা করেছ, তেমনি আপনার সামনে করব৷”
\v 20 পরে অবশালোম অহীথোফলকে বলল, “এখন কি কর্তব্য? তোমরা পরিকল্পনা বল৷”
\v 21 অহীথোফল অবশালোমকে বলল, “তোমার বাবা বাড়ি রক্ষার জন্য যাদেরকে রেখে গেছেন, তুমি নিজের বাবার সেই উপপত্নীদের কাছে যাও; তাতে সমস্ত ইস্রায়েল শুনবে যে, তুমি বাবার ঘৃণার পাত্র হয়েছ, তখন তোমার সঙ্গী সমস্ত লোকের হাত সবল হবে৷”
\v 22 পরে লোকেরা অবশালোমের জন্য প্রাসাদের ছাদে একটা তাঁবু স্থাপন করল, তাতে অবশালোম সমস্ত ইস্রায়েলের সামনে নিজের বাবার উপপত্নীদের কাছে গেল৷
\v 23 ঐ সময়ে অহীথোফল যে উপদেশ দিত, সেই উপদেশ ঈশ্বরের বাক্যে থেকে উত্তর পাওয়ার মত ছিল৷ দায়ূদের ও অবশালোমের উভয়ের পক্ষে অহীথোফলের সমস্ত উপদেশ সেই রকম ছিল৷
\c 17
\p
\v 1 অহীথোফল অবশালোমকে আরও বলল, “আমি বারো হাজার লোক মনোনীত করে আজ রাতে উঠে দায়ূদের পিছনে পিছনে তাড়া করতে যাই;
\v 2 যখন তিনি ক্লান্ত ও তাঁর হাত দুর্বল হয়ে পড়বে, সেই সময়ে হঠাৎ তাকে আক্রমণ করে ভয় দেখাব; তাতে তাঁর সঙ্গী সমস্ত লোক পালিয়ে যাবে, আর আমি শুধু রাজাকে আঘাত করব৷
\v 3 এইভাবে সমস্ত লোককে তোমার পক্ষে আনব; তুমি যাঁর অন্বেষণ করছ, তাঁরই মরণ ও সকলের ফেরা দুই সমান; সমস্ত লোক শান্তিতে থাকবে৷”
\v 4 এই কথা অবশালোমের ও ইস্রায়েলের সমস্ত প্রাচীনদের সন্তুষ্ট করলো৷
\v 5 তখন অবশালোম বলল, “একবার অর্কীয় হূশয়কে ডাক; তিনি কি বলেন, আমরা তাও শুনি৷”
\v 6 পরে হূশয় অবশালোমের কাছে আসলে অবশালোম তাঁকে বলল, “অহীথোফল এইভাবে কথা বলেছে, এখন তার কথা অনুযায়ী কাজ করা আমাদের কর্তব্য কি না?
\v 7 যদি না হয়, তুমি বল৷” হূশয় অবশালোমকে বললেন, “এই বার অহীথোফল ভাল পরামর্শ দেন নি৷”
\v 8 হূশয় আরও বললেন, “আপনি নিজের বাবাকে ও তাঁর লোকদেরকে জানেন, তাঁরা বীর ও রাগী এবং মাঠের ভাল্লুকের মত, আর আপনার বাবা যোদ্ধা; তিনি লোকদের সঙ্গে রাত কাটাবেন না৷
\v 9 দেখুন, এখন তিনি কোন গর্তে কিংবা আর কোন জায়গায় লুকিয়ে আছেন; আর প্রথমে তিনি ঐ লোকদেরকে আক্রমণ করলে যে কেউ তা শুনবে, সে বলবে, অবশালোমের অনুগামী লোকরা হত্যাকান্ড করছে৷
\v 10 তা হলে বলবান লোকেরা যাদের হৃদয় সিংহের মত, সেও একসময়ে দুর্বল হয়ে যাবে; কারণ সমস্ত ইস্রায়েল জানে যে, আপনার বাবা খুবই শক্তিশালী ও তাঁর সঙ্গীরা সাহসী লোক৷
\v 11 কিন্তু আমার পরামর্শ এই, দান থেকে বের-শেবা পর্যন্ত সমুদ্র-তীরের বালির মত অসংখ্য সমস্ত ইস্রায়েল আপনার কাছে জড়ো হোক, পরে আপনি নিজে যুদ্ধে যান৷
\v 12 তাতে যে কোন জায়গায় তাঁকে পাওয়া যাবে, সেখানে আমরা তাঁর সামনে উপস্থিত হয়ে জমিতে শিশির পড়ার মত তাঁর উপরে উঠে পড়ব; তাঁকে বা তাঁর সঙ্গী সমস্ত লোকের মধ্যে এক জনকেও রাখব না৷
\v 13 আর যদি তিনি কোন নগরে চলে যান, তবে সমস্ত ইস্রায়েল সেই নগরে দড়ি বাঁধবে, আর আমরা স্রোত পর্যন্ত সেটা টেনে নিয়ে যাব, শেষে সেখানে একটা পাথর কুঁচোও আর পাওয়া যাবে না৷”
\v 14 পরে অবশালোম ও ইস্রায়েলের সমস্ত লোক বলল, “অহীথোফলের পরিকল্পনার থেকে অর্কীয় হূশের পরিকল্পনা ভাল৷” বাস্তুবিক সদাপ্রভু যেন অবশালোমের ওপর অমঙ্গল ঘটাতে পারেন, তার জন্য অহীথোফলের ভাল পরিকল্পনা ব্যর্থ করার জন্য সদাপ্রভু এটা স্থির করেছিলেন৷
\v 15 পরে হূশয় সাদোক ও অবিয়াথর এই দুই যাজককে বললেন, “অহীথোফল অবশালোমকে ও ইস্রায়েলের প্রাচীনদেরকে এই রকম পরিকল্পনা দিয়েছিল, কিন্তু আমি এই রকম পরিকল্পনা দিয়েছি৷
\v 16 অতএব তোমরা তাড়াতাড়ি দায়ূদের কাছে লোক পাঠিয়ে তাঁকে বল, আপনি মরুভূমির পারঘাটায় আজকে রাতে থাকবেন না, কোন ভাবে পার হয়ে যাবেন; নাহলে মহারাজ ও আপনার সঙ্গী সমস্ত লোক নিহত হবেন৷”
\v 17 তখন যোনাথন ও অহীমাস ঐন-রোগেলে ছিল; এই দাসী গিয়ে তাদেরকে খবর দিত, পরে তারা গিয়ে দায়ূদ রাজাকে খবর দিত কারণ তারা নগরে এসে দেখা করতে পারত না৷
\v 18 কিন্তু একটা যুবক তাদেরকে দেখে অবশালোমকে জানালো; আর তারা দুজন তাড়াতাড়ি গিয়ে বহুরীমে একজন লোকের বাড়িতে প্রবেশ করল এবং তার উঠানের মধ্যে এক কুয়ো ছিল, সেই কুয়োয় নামল৷
\v 19 পরে সেই বাড়ির মহিলা কুয়োটির মুখে ঢাকা দিয়ে তার উপরে মাড়াই করা শস্য মেলে দিল, তাতে কেউ কিছু জানতে পারল না৷
\v 20 পরে অবশালোমের দাসেরা সেই মহিলাটির বাড়িতে এসে জিজ্ঞাসা করল, “অহীমাস ও যোনাথন কোথায়?” মহিলাটি তাদেরকে বলল, “তারা ঐ জলস্রোত পার হয়ে চলে গেল৷” পরে তারা খুঁজে না পেয়ে যিরূশালোমে ফিরে গেল৷
\v 21 তারা চলে যাবার পর ঐ দুজন কুয়ো থেকে উঠে গিয়ে দায়ূদ রাজাকে খবর দিল; আর তারা দায়ূদকে বলল, “আপনারা উঠুন, তাড়াতাড়ি জল পার হয়ে যান, কারণ অহীথোফল আপনাদের বিরুদ্ধে এই রকম পরিকল্পনা করেছে৷”
\v 22 তাতে দায়ূদ ও তাঁর সঙ্গীরা সবাই উঠে যর্দন পার হলেন; যর্দন পার হন নি এরকম একজনও সকালের আলো পর্যন্ত অবশিষ্ট থাকলো না৷
\v 23 আর অহীথোফল যখন দেখল যে, তার পরিকল্পনা অনুযায়ী কাজ করা হল না, তখন সে গাধা সাজাল এবং উঠে নিজের বাড়িতে, নিজের নগরে গেল এবং নিজের বাড়ির সব ব্যবস্থা করে, নিজে গলায় দড়ি দিয়ে মরল৷ পরে তার বাবার কবরে তাকে কবর দেওয়া হল৷
\s অবশালোমের পরাজয় ও মৃত্যু৷
\p
\v 24 পরে দায়ূদ মহনয়িমে আসলেন এবং সমস্ত ইস্রায়েল লোকের সঙ্গে অবশালোম যর্দন পার হল৷
\v 25 আর অবশালোম যোয়াবের জায়গায় অমাসাকে সৈন্যদলের উপরে নিযুক্ত করেছিল৷ ঐ অমাসা ইস্রায়েলীয় যিথ্র নামে এক ব্যক্তির ছেলে; সেই ব্যক্তি নাহশের মেয়ে অবীগলের কাছে গিয়েছিল; ওই স্ত্রী যোয়াবের মা সরূয়ার বোন৷
\v 26 পরে ইস্রায়েল ও অবশালোম গিলিয়দ দেশে শিবির স্থাপন করল৷
\v 27 দায়ূদ মহনয়িমে উপস্থিত হওয়ার পর অম্মোন সন্তানদের রব্বার অধিবাসী নাহশের ছেলে শোবি, আর লোদবার অধিবাসী অম্মীয়েলের ছেলে মাখীর এবং রোগলীমের অধিবাসী গিলিয়দীয় বর্সিল্লয় দায়ূদের ও তাঁর সঙ্গী লোকদের জন্য
\v 28 বিছানা, গামলা, মাটির পাত্র এবং খাবার জন্য গম, যব, সুজি, ভাজা শস্য, শিম, মসুর, ভাজা কড়াই,
\v 29 মধু, দই এবং ভেড়ার পাল ও গরুর দুধের ছানা আনলেন৷ কারণ তাঁরা বললেন, “মরুভূমিতে লোকেরা ক্ষিধে, তেষ্টায় ক্লান্ত হয়েছে৷”
\c 18
\p
\v 1 পরে দায়ূদ নিজের সঙ্গীদেরকে গুনে তাদের উপরে সহস্রপতি ও শতপতিদেরকে নিযুক্ত করলেন৷
\v 2 আর দায়ূদ যোয়াবের হাতে লোকদের তৃতীয় অংশ, যোয়াবের ভাই সরূয়ার ছেলে অবীশয়ের হাতে তৃতীয় অংশ এবং গাতীয় ইত্তয়ের হাতে তৃতীয় অংশ দিয়ে পাঠালেন৷ আর রাজা লোকদেরকে বললেন, “আমিও তোমাদের সঙ্গে যাবো৷”
\v 3 কিন্তু লোকেরা বলল, “আপনি যাবেন না; কারণ যদি আমরা পালাই, তবে আমাদের বিষয় তারা মনে করবে না, আমাদের অর্ধেক লোক মারা গেলেও আমাদের বিষয় মনে করবে না; কিন্তু আপনি আমাদের দশ হাজারের সমান; তাই নগর থেকে আমাদের সাহায্য করার জন্য আপনি প্রস্তুত থাকলে ভালো হয়৷”
\v 4 তখন রাজা তাদেরকে বললেন, “তোমরা যা ভালো বোঝো, আমি তাই করব৷” পরে রাজা নগরের ফটকের পাশে দাঁড়িয়ে থাকলেন এবং সমস্ত লোক শত শত ও হাজার হাজার হয়ে বেরিয়ে গেল৷
\v 5 তখন রাজা যোয়াব, অবীশয় ও ইত্তয়কে আদেশ দিয়ে বললেন, “তোমরা আমার অনুরোধে সেই যুবকের প্রতি, অবশালোমের প্রতি, নরম ব্যবহার কোরো৷” অবশালোমের বিষয় সমস্ত সেনাপতিকে দেওয়া রাজার এই আদেশ সবাই শুনল৷
\v 6 পরে লোকেরা ইস্রায়েলের বিরুদ্ধে যুদ্ধের জায়গায় চলে গেল; ইফ্রয়িম বনে যুদ্ধ হল৷
\v 7 সেখানে ইস্রায়েলের লোকেরা দায়ূদের দাসদের সামনে আহত হল, আর সেদিন সেখানে বড় হত্যাকান্ড হল, কুড়ি হাজার লোক মারা গেল৷
\v 8 তার ফলে যুদ্ধ সেখানকার সমস্ত অঞ্চলে ছড়িয়ে গেল এবং সেই দিন তলোয়ার যত লোককে শেষ করল, বরং তার থেকে বেশি লোককে শেষ করল৷
\v 9 আর অবশালোম হঠাৎ দায়ূদের দাসেদের সামনে পড়ল; অবশালোম নিজের খচ্চরে চড়েছিল, সেই খচ্চর সেখানকার বড় একটা এলা গাছের ডালের নীচে দিয়ে যাওয়ার সময় সেই এলা গাছে অবশালোমের মাথা আটকে গেল; তাতে সে আকাশের ও পৃথিবীর মধ্যে ঝুলে রইল এবং যে খচ্চরটী তার নীচে ছিল, সেটি চলে গেল৷
\v 10 আর একটি লোক সেটা দেখে যোয়াবকে বলল, “দেখুন, আমি দেখলাম, অবশালোম এলা বৃক্ষে ঝুলছে৷”
\v 11 তখন যোয়াব সেই সংবাদদাতাকে বললেন, “দেখ, তুমি দেখেছিলে, তবে কেন সেই জায়গায় তাকে মেরে মাটিতে ফেলে দিলে না? সেটা করলে আমি তোমাকে দশ শেকল রূপা ও একটী কোমরবন্ধনী দিতাম৷”
\v 12 সেই ব্যক্তি যোয়াবকে বলল, আমি যদিও হাজার শেকল রূপা এই হাতে পেতাম, তবুও রাজপুত্রের বিরুদ্ধে হাত তুলতাম না; কারণ আমাদেরই কানের কাছে রাজা আপনাকে, অবীশয়কে ও ইত্তয়কে এই আদেশ দিয়েছিলেন, তোমরা যে কেউ হও, সেই যুবক অবশালোমের বিষয়ে সাবধান থাকবে৷
\v 13 আর যদি আমি তাঁর প্রাণের বিরুদ্ধে বিশাসঘাতকতা করতাম, রাজার থেকে তো কোন বিষয় লুকানো থাকে না তবে আপনি আমার বিপক্ষ হতেন৷
\v 14 তখন যোয়াব বললেন, “তোমার সামনে আমার এরকম দেরী করা অনুচিত৷” পরে তিনি হাতে তিনটি খোঁচা নিয়ে অবশালোমের বুক বিদ্ধ করলেন; তখনও সে এলা গাছের মধ্যে জীবিত ছিল৷
\v 15 আর যোয়াবের অস্ত্র বহনকারী দশজন যুবক অবশালোমকে ঘিরে ধরল ও আঘাত করে হত্যা করল৷
\v 16 পরে যোয়াব তূরী বাজালেন, তাতে লোকেরা ইস্রায়েলের পিছনে তাড়া করা বন্ধ করল; কারণ যোয়াব লোকদেরকে ফিরিয়ে আনলেন৷
\v 17 আর তারা অবশালোমকে নিয়ে বনের এক বড় গর্তে ফেলে দিয়ে তার উপরে পাথরের এক বড় ঢিবি করলো৷ ইতিমধ্যে সমস্ত ইস্রায়েলীয় নিজেদের তাঁবুতে পালিয়ে গেল৷
\v 18 রাজার উপত্যকাতে যে স্তম্ভ আছে, অবশালোম জীবনকালে সেটা তৈরী করে নিজের জন্য স্থাপন করেছিল, কারণ সে বলেছিল, “আমার নাম রক্ষা করার জন্য আমার ছেলে নেই;” তাই সে নিজের নাম অনুসারে ঐ স্তম্ভের নাম রেখেছিল; আজ পর্যন্ত সেটা অবশালোমের স্তম্ভ বলে বিখ্যাত আছে৷
\v 19 পরে সাদোকের ছেলে অহীমাস বলল, “আমি দৌড়ে গিয়ে, সদাপ্রভু কি ভাবে রাজার শত্রুদেরহাত থেকে রাজাকে বাঁচিয়েছেন, এই খবর রাজাকে দিই৷”
\v 20 কিন্তু যোয়াব তাকে বললেন, “আজ তুমি সংবাদদাতা হবে না, অন্য দিন খবর দেবে; রাজপুত্র মারা গেছে, এই জন্য আজ তুমি খবর দেবে না৷”
\v 21 পরে যোয়াব কূশীয়কে বললেন, “যাও যা দেখলে, রাজাকে গিয়ে বল৷” তাতে কূশীয় যোয়াবকে প্রণাম করে দৌড়ে চলে গেল৷
\v 22 পরে সাদোকের ছেলে অহীমাস আবার যোয়াবকে বলল, “যা হয় হোক, অনুরোধ করি, কূশীয়ের পিছনে আমাকেও দৌড়াতে দিন৷” যোয়াব বললেন, “বাছা তুমি কেন দৌড়াবে? তুমি তো খবরের জন্য পুরস্কার পাবে না?”
\v 23 সে বলল, “যা হয় হোক, আমি দৌড়াব৷” তাতে তিনি বললেন, “দৌড়াও৷” তখন অহীমাস সমভূমির পথ দিয়ে দৌড়াতে দৌড়াতে কূশীয়কে পিছনে ফেলে এগিয়ে গেল৷
\v 24 সেই সময়ে দায়ূদ দুই নগরের ফটকের মাঝখানে বসেছিলেন৷ আর পাহারাদার নগরের ফটকের উপরের দিকে, প্রাচীরে উঠল, আর চোখ তুলে পর্যবেক্ষণ করল, আর দেখল, একজন একা দৌড়ে আসছে৷
\v 25 তাতে পাহারাদার চিত্কার করে রাজাকে সেটা বলল; রাজা বললেন, “সে যদি একা হয়, তবে তার কাছে খবর আছে৷” পরে সে আসতে আসতে কাছাকাছি এল৷
\v 26 পাহারাদার আর একজনকে দৌড়ে আসতে দেখে চিত্কার করে দারোয়ানকে বলল, “দেখ, আর একজন একা দৌড়ে আসছে৷” তখন রাজা বললেন, “সেও খবর আনছে৷”
\v 27 পরে পাহারাদার বলল, “প্রথম যে ব্যক্তি দৌড়াচ্ছে তাকে সাদোকের ছেলে অহীমাস বলে মনে হচ্ছে৷” রাজা বললেন, “সে ভাল মানুষ, ভাল খবর নিয়ে আসছে৷”
\v 28 তখন অহীমাস চিত্কার করে রাজাকে বলল, “মঙ্গল হোক৷” পরে সে রাজার সামনে উপুড় হয়ে প্রণাম করে বলল, “আপনার ঈশ্বর সদাপ্রভু ধন্য, আমার প্রভু মহারাজের বিরুদ্ধে যে লোকেরা হাত তুলেছিল, তাদেরকে তিনি সমর্পণ করেছেন৷”
\v 29 পরে রাজা জিজ্ঞাসা করলেন, “যুবক অবশালোম কি ভালো আছে?” অহীমাস বলল, “যে সময়ে যোয়াব মহারাজের দাসকে, আপনার দাস আমাকে পাঠান, সেই সময়ে অনেক লোকের ভীড় দেখলাম, কিন্তু কি হয়েছিল তা জানি না৷”
\v 30 রাজা বললেন, “এক পাশে যাও, এখানে দাঁড়াও; তাতে সে গিয়ে এক পাশে দাঁড়াল৷”
\v 31 আর দেখ, কূশীয় আসল ও কূশীয় বলল, “আমার প্রভু মহারাজের জন্য খবর এনেছি; আপনার বিরুদ্ধে যারা উঠেছিল, সেই সবার হাত থেকে সদাপ্রভু আজ আপনাকে রক্ষা করেছেন৷”
\v 32 রাজা কূশীয়কে জিজ্ঞাসা করলেন, “যুবক অবশালোম কি ভালো আছে?” কূশীয় বলল, “আমার প্রভু মহারাজের শত্রুরা ও যারা অমঙ্গল করার জন্য আপনার বিরুদ্ধে উঠে, তারা সকলের সেই যুবকের মত হোক৷”
\v 33 তখন রাজা অধৈর্য্য হয়ে নগরের ফটকের ছাদের উপরের কুঠরীতে উঠে কাঁদতে লাগলেন এবং যেতে যেতে বললেন, “হায়! আমার ছেলে অবশালোম! আমার ছেলে, আমার ছেলে অবশালোম! কেন তোমার পরিবর্তে আমি মারা গেলাম না? হায় অবশালোম! আমার ছেলে! আমার ছেলে!”
\c 19
\p
\v 1 পরে কেউ যোয়াবকে বলল, “দেখ, রাজা অবশালোমের জন্য কাঁদছেন ও শোক করছেন৷”
\v 2 আর সেই দিনে সমস্ত লোকের জন্য বিজয় দুঃখের বিষয় হয়ে উঠলো, কারণ রাজা নিজের ছেলের বিষয়ে দুঃখিত ছিলেন, এটা লোকেরা সেই দিন শুনল৷
\v 3 আর যুদ্ধক্ষেত্র থেকে পালাবার সময় লোকেরা যেমন বিষন্ন হয়ে চোরের মত চলে, তেমন লোকেরা ঐ দিনে চোরের মত নগরে ঢুকল৷
\v 4 আর রাজা নিজের মুখ ঢেকে চিত্কার করে কেঁদে বলতে লাগলেন, “হায়৷ আমার ছেলে অবশালোম! হায় অবশালোম! আমার ছেলে৷ আমার ছেলে৷”
\v 5 পরে যোয়াব ঘরের মধ্যে রাজার কাছে এসে বললেন, “যারা আজ আপনার প্রাণ, আপনার ছেলে-মেয়েদের প্রাণ ও আপনার স্ত্রীদের প্রাণ ও আপনার উপপত্নীদের প্রাণ রক্ষা করেছে, আপনার সেই দাসদেরকে আপনি আজ দুঃখিত করলেন৷”
\v 6 বাস্তবিক আপনি নিজের শত্রুদেরকে প্রেম ও নিজের প্রিয়জনকে ঘৃণা করছেন; ফলে আপনি আজ প্রকাশ করছেন যে, শাসনকর্তারা ও দাসেরা আপনার কছে কিছুই নয়; কারণ আজ আমি দেখতে পাচ্ছি, যদি অবশালোম বেঁচে থাকত, আর আমরা আজ সকলে আজ মরতাম, তাহলে আপনি সন্তুষ্ট হতেন৷
\v 7 অতএব আপনি এখন উঠে বাইরে গিয়ে নিজের দাসদের সাথে আনন্দদায়ক কথা বলুন৷ আমি সদাপ্রভুর নামে শপথ করছি, যদি আপনি বাইরে না যান, তবে এই রাতে আপনার সঙ্গে একজনও থাকবে না এবং আপনার যুবক অবস্থা থেকে এখন পর্যন্ত যত অমঙ্গল ঘটেছে, সে সব কিছু থেকেও আপনার এই অমঙ্গল বেশি হবে৷
\v 8 তখন রাজা উঠে নগরের ফটকে বসলেন; আর সমস্ত লোককে বলা হল, “দেখ, রাজা ফটকের কাছে বসে আছেন৷” তাতে সমস্ত লোক রাজার সামনে আসল৷
\s দায়ূদ যিরূশালেমে আবার ফিরে যান৷
\p
\v 9 ইস্রায়েলের লোকরা প্রত্যেকে নিজের নিজের তাঁবুতে পালিয়ে গিয়েছিল৷ পরে ইস্রায়েলের সমস্ত বংশের মধ্যে সমস্ত লোক ঝগড়া করে বলতে লাগল, “রাজা শত্রুদের হাত থেকে আমাদেরকে রক্ষা করেছিলেন ও পলেষ্টীয়দের হাত থেকে আমাদেরকে উদ্ধার করেছিলেন; সম্প্রতি তিনি অবশালোমের ভয়ে দেশ থেকে পালিয়ে গেছেন৷
\v 10 আর আমরা যে অবশালোমকে নিজেদের উপরে অভিষিক্ত করেছিলাম, তিনি যুদ্ধে মারা গেছেন; অতএব তোমরা এখন রাজাকে ফিরিয়ে আনার বিষয়ে একটি কথাও বলছ না কেন?”
\v 11 পরে দায়ূদ রাজা সাদোক ও অবিয়াথর এই দুই যাজকের কাছে দূত পঠিয়ে বললেন, “তোমরা যিহূদার প্রাচীনদেরকে বল, ‘রাজাকে নিজের বাড়িতে ফিরিয়ে আনতে তোমরা কেন সকলের শেষে পড়ছ? রাজাকে নিজের বাড়িতে ফিরিয়ে আনবার জন্য সমস্ত ইস্রায়েলের প্রার্থনা তাঁর কাছে উপস্থিত হয়েছে৷
\v 12 তোমরাই আমার ভাই, তোমরাই আমার হাড় ও আমার মাংস; অতএব রাজাকে ফিরিয়ে আনতে কেন সকলের শেষে পড়ছ?’
\v 13 তোমরা অমাসাকে বল, ‘তুমি কি আমার হাড় ও আমার মাংস নও? যদি তুমি সর্বদা আমার সামনে যোয়াবের পদে সৈন্যদলের সেনাপতি না হও, তবে ঈশ্বর আমাকে সেই রকম ও তার থেকে বেশি শাস্তি দিন’৷”
\v 14 এইভাবে তিনি যিহূদার সমস্ত লোকের হৃদয়কে একজনের হৃদয়ের মত নত করলেন, তাতে তারা লোক পাঠিয়ে রাজাকে বলল, “আপনি ও আপনার সব দাস পুনরায় ফিরে আসুন৷”
\v 15 পরে রাজা পুনরায় ফিরে যর্দন পর্যন্ত আসলেন৷ আর যিহূদার লোকেরা রাজার সঙ্গে দেখা করতে ও তাঁকে যর্দন পার করে আনতে গিলগলে গেল৷
\v 16 তখন দায়ূদ রাজার সঙ্গে দেখা করতে বহুরীমের অধিবাসী গেরার ছেলে বিন্যামীনীয় শিমিয়ি তাড়াতাড়ি করে যিহূদার লোকেদের সঙ্গে আসল৷
\v 17 আর বিন্যামীন বংশের এক হাজার লোক তার সঙ্গে ছিল এবং শৌলের বংশের দাস সীবঃ ও তার পনেরোটি ছেলে ও কুড়িটি দাস তার সঙ্গে ছিল, তারা রাজার সামনে জলের মধ্য দিয়ে যর্দন পার হল৷
\v 18 তখন ফেরির নৌকা রাজার আত্মীয়দেরকে পার করতে ও তাঁর ইচ্ছামত কাজ করতে অন্য পারে গিয়েছিল৷ রাজার যর্দন পার হবার সময়ে গেরার ছেলে শিমিয়ি রাজার সামনে উপুড় হয়ে পড়ল৷
\v 19 সে রাজাকে বলল, “আমার প্রভু আমার অপরাধ নেবেন না; যে দিন আমার প্রভু মহারাজ যিরূশালেম থেকে বের হন, সেই দিন আপনার দাস আমি যে খারাপ কাজ করেছিলাম, তা মনে রাখবেন না, মহারাজ কিছু মনে করবেন না৷
\v 20 আপনার দাস আমি জানি, আমি পাপ করেছি, এই জন্য দেখুন, যোষেফের সমস্ত বংশের মধ্যে প্রথমে আমিই আজ আমার প্রভু মহারাজের সঙ্গে দেখা করতে নেমে এসেছি৷”
\v 21 কিন্তু সরূয়ার ছেলে অবীশয় উত্তর করলেন, “এজন্য কি শিমিয়ির প্রাণদণ্ড হবে না যে, সে সদাপ্রভুর অভিশিক্তকে ব্যক্তিকে অভিশাপ দিয়েছিল?”
\v 22 দায়ূদ বললেন, “হে সরূয়ার ছেলেরা৷ তোমাদের সঙ্গে আমার বিষয় কি যে, তোমরা আজ আমার বিপক্ষ হচ্ছো? আজ কি ইস্রায়েলের মধ্যে কারও প্রাণদন্ড হতে পারে? কারণ আমি কি জানি না যে, আজ আমি ইস্রায়েলের উপরে রাজা?”
\v 23 পরে রাজা শিমিয়িকে বললেন, “তোমার প্রাণদন্ড হবে না;” তার ফলে রাজা তার কাছে শপথ করলেন৷
\v 24 পরে শৌলের নাতি মফীবোশৎ রাজার সঙ্গে দেখা করতে নেমে আসলেন; রাজার ভালো ভাবে ফিরে আসার দিন পর্যন্ত তিনি নিজের পায়ের প্রতি যত্ন নেননি, দাড়ি পরিষ্কার করেননি ও পোশাক পরিষ্কার করেননি৷
\v 25 আর যখন তিনি যিরূশালেমের রাজার সঙ্গে দেখা করতে আসলেন, তখন রাজা তাঁকে বললেন, “হে মফীবোশৎ, তুমি কেন আমার সঙ্গে যাও নি?”
\v 26 তিনি উত্তর দিলেন, “হে আমার প্রভু, হে রাজা, আমার দাস আমাকে ঠকিয়েছিল; কারণ আপনার দাস আমি বলেছিলাম, ‘আমি গাধা সাজিয়ে তার উপরে চড়ে মহারাজের সঙ্গে যাব,’ কারণ আপনার দাস আমি খোঁড়া৷
\v 27 সে আমার প্রভু মহারাজের কাছে আপনার এই দাসের নিন্দা করেছে; কিন্তু আমার প্রভু মহারাজ ঈশ্বরের দূতের সমান; অতএব আপনার চোখে যা ভাল মনে হয়, তাই করুন৷
\v 28 আমার প্রভু মহারাজের সামনে আমার সমস্ত বাবার বংশ একদম মৃত্যুর যোগ্য ছিল, তবুও যারা আপনার টেবিলে আহার করে, আপনি তাদের সঙ্গে বসতে আপনার এই দাসকে জায়গা দিয়েছিলেন; অতএব আমার আর কি অধিকার আছে যে, মহারাজের কাছে পুনরায় কাঁদবো?”
\v 29 রাজা তাকে বললেন, “তোমার বিষয়ে বেশি কথার কি প্রয়োজন? আমি বলছি, তুমি ও সীবঃ উভয়ে সেই জমি ভাগ করে নাও৷”
\v 30 তখন মফীবোশৎ রাজাকে বললেন, “সে সমস্তই নিয়ে নিক, কারণ আমার প্রভু মহারাজ ভালো ভাবে নিজের বাড়িতে ফিরে এসেছেন৷”
\v 31 আর গিলিয়দীয় বর্সিল্লয় রোগলীম থেকে নেমে এসেছিলেন, তিনি রাজাকে যর্দনের পারে রেখে যাবার জন্য তাঁর সঙ্গে যর্দন পার হয়েছিলেন৷
\v 32 বর্সিল্লয় খুব বৃদ্ধ, তাঁর আশী বছর বয়স ছিল; আর মহনয়িমে রাজার থাকার সময়ে তিনি রাজার খাদ্য যোগাচ্ছিলেন, কারণ তিনি একজন খুব বড় মানুষ ছিলেন৷
\v 33 রাজা বর্সিল্লয়কে বললেন, “তুমি আমার সঙ্গে পার হয়ে এসো, আমি তোমাকে যিরূশালেমে আমার সঙ্গে লালনপালন করব৷”
\v 34 কিন্তু বর্সিল্লয় রাজাকে বললেন, “আমার আয়ুর আর কতদিন আছে যে, আমি মহারাজের সঙ্গে যিরূশালেমে উঠে যাব?
\v 35 আজ আমার বয়স আশী বছর; এখন কি ভাল মন্দের বিশেষ বুঝতে পারি? যা খাই বা যা পান করি, আপনার দাস আমি কি তার স্বাদ বুঝতে পারি? এখন কি আর গায়ক ও গায়িকাদের গানের শব্দ শুনতে পাই? তবে কেন আপনার এই দাস আমার প্রভু মহারাজের বোঝা হবে?
\v 36 আপনার দাস মহারাজের সঙ্গে কেবল যর্দন পার হয়ে যাব, এই মাত্র; মহারাজ কেন এমন পুরস্কারে আমাকে পুরষ্কৃত করবেন?
\v 37 অনুগ্রহ করে আপনার এই দাসকে ফিরে যেতে দিন; আমি নিজের নগরে নিজের বাবা-মার কবরের কাছে মরব৷ কিন্তু দেখুন, এই আপনার দাস কিমহম; এ আমার প্রভু মহারাজের সঙ্গে পার হয়ে যাক; আপনার যা ভাল বোধ হয়, এর প্রতি করবেন৷”
\v 38 রাজা উত্তর দিলেন, কিমহম আমার সঙ্গে পার হয়ে যাবে; তোমার যা ভাল মনে হয়, আমি তার প্রতি তাই করব এবং তুমি আমাকে যা করতে বলবে, তোমার জন্য আমি তাই করব৷
\v 39 পরে সমস্ত লোক যর্দন পার হল, রাজাও পার হলেন এবং রাজা বর্সিল্লয়কে চুমু করলেন ও আশীর্বাদ করলেন; পরে তিনি নিজের জায়গায় ফিরে গেলেন৷
\v 40 আর রাজা পার হয়ে গিলগলে গেলেন এবং কিমহম তাঁর সঙ্গে গেল৷ এবং যিহূদার সমস্ত লোক ও ইস্রায়েলের অর্ধেক লোক গিয়ে রাজাকে পার করে নিয়ে এসেছিল৷
\s শেবের বিদ্রোহ ও মৃত্যু৷
\p
\v 41 আর দেখ, ইস্রায়েলের সব লোক রাজার কাছে এসে রাজাকে বলল, “আমাদের ভাই যিহূদার লোকেরা কেন আপনাকে চুরি করে আনল? মহারাজাকে, তাঁর আত্মীয়দেরকে ও দায়ূদের সঙ্গে তাঁর সমস্ত লোককে, যর্দন পার করে কেন আনল?”
\v 42 তখন যিহূদার সব লোক ইস্রায়েলের লোকদেরকে উত্তর করল, “রাজা তো আমাদের কাছে আত্মীয়, তবে তোমরা এ বিষয়ে কেন রেগে যাও? আমরা কি রাজার কিছু খেয়েছি? অথবা তিনি কি আমাদেরকে কিছু উপহার দিয়েছেন?”
\v 43 তখন ইস্রায়েলের লোকেরা উত্তর দিয়ে যিহূদার লোকদেরকে বলল, “রাজার ওপর আমাদের দশ ভাগ অধিকার আছে, আরও দায়ূদের ওপর তোমাদের থেকে আমাদের অধিকার বেশি৷ অতএব আমাদেরকে কেন তুচ্ছ মনে করলে? আর আমাদের রাজাকে ফিরিয়ে আনবার প্রস্তাব কি প্রথমে আমরাই করি নি?” তখন ইস্রায়েল লোকেদের কথার থেকে যিহূদার লোকেদের কথা বেশি কঠিন হল৷
\c 20
\p
\v 1 ঐ সময়ে সেখানে বিন্যামীনীয় বিখ্রির ছেলে শেবঃ নামে একজন নিষ্ঠুর লোক ছিল; সে তূরী বাজিয়ে বলল, “দায়ূদের উপর আমাদের কোন ভাগ নেই, যিশয়ের ছেলের উপরে আমাদের কোন অধিকার নেই; হে ইস্রায়েল তোমরা সবাই নিজেদের তাঁবুতে যাও৷”
\v 2 তাতে সমস্ত ইস্রায়েল দায়ূদের পিছনে গিয়ে বিখ্রির ছেলে শেবের পিছনে পিছনে গেল; কিন্তু যর্দন থেকে যিরূশালেম পর্যন্ত যিহূদার লোকেরা নিজেদের রাজাতে আসক্ত থাকল৷
\v 3 পরে দায়ূদ যিরূশালেমে নিজের ঘরে আসলেন৷ আর রাজা বাড়ি রক্ষার জন্য তাঁর যে দশটি উপপত্নীকে রেখে গিয়েছিলেন, তাদেরকে নিয়ে কারাগারে আটকে রাখলেন এবং রক্ষা করলেন, কিন্তু তাদের কাছে গেলেন না; অতএব তারা মারা যাওয়ার দিন পর্যন্ত বিধবার মত আটকে থাকলো৷
\v 4 পরে রাজা অমাসাকে বললেন, “তুমি তিন দিনের মধ্যে যিহূদার লোকদেরকে ডেকে আমার জন্য জড়ো কর, আর তুমিও সেখানে উপস্থিত হও৷”
\v 5 তখন অমাসা যিহূদার লোকদেরকে ডেকে জড়ো করতে গেলেন, কিন্তু রাজা যে সময়ে নির্দিষ্ট করে দিয়েছিলেন, সেই নির্দ্দিষ্ট সময়ের থেকে তিনি অনেক বেশি দেরী করলেন৷
\v 6 তাতে দায়ূদ অবীশয়কে বললেন, “অবশালোম যা করেছিল, তার থেকে বিখ্রির ছেলে শেবঃ এখন আমাদের বেশি ক্ষতি করবে; তুমি নিজের প্রভুর দাসদেরকে নিয়ে তার পিছন পিছন তাড়া কর, নাহলে সে প্রাচীরে ঘেরা কোন কোন নগর দখল করে আমাদের নজর এড়াবে৷”
\v 7 তাতে যোয়াবের লোকজন, আর করেথীয় ও পলেথীয়রা এবং সমস্ত বীর তাঁর সঙ্গে বেরিয়ে এল; তারা বিখ্রির ছেলে শেবের পিছন পিছন তাড়া করার জন্য যিরূশালেম থেকে চলে গেল৷
\v 8 তারা গিবিয়োনের বড় পাথরের কাছে উপস্থিত হলে অমাসা তাদের সামনে এলেন৷ তখন যোয়াবের সৈনিক বেশ কোমরবন্ধনীর নিয়ে তৈরী ছিলেন, তার উপরে তলোয়ারের কোমরবন্ধনী ছিল; খোলা তলোয়ারটি তাঁর কোমরে বাঁধা ছিল, পরে যখন তিনি বাইরে যাচ্ছিলেন তখন তলোয়ারটি খুলে পড়তে দিলেন৷
\v 9 আর যোয়াব অমাসাকে বললেন, “হে আমার ভাই, তোমার খবর ভালো তো?” পরে যোয়াব অমাসাকে চুমু দেওয়ার জন্য ডান হাত দিয়ে তাঁর দাড়ি ধরলেন৷
\v 10 কিন্তু যোয়াবের হাতের তলোয়ারের দিকে অমাসার লক্ষ্য না থাকাতে তিনি সেটা দিয়ে তার পেটে আঘাত করলেন, তাঁর ভূঁড়ি বেরিয়ে গিয়ে মাটিতে পড়ল; যোয়াব দ্বিতীয় বার তাঁকে আঘাত করলেন না, তিনি মারা গেলেন৷ পরে যোয়াব ও তাঁর ভাই অবীশয় বিখ্রির ছেলে শেবের পিছন পিছন তাড়া করলেন৷
\v 11 ইতিমধ্যে শেবের কাছে যোয়াবের একজন যুবক দাঁড়িয়ে বলতে লাগল, “যে যোয়াবকে ভালবাসে ও দায়ূদের পক্ষে, সে যোয়াবকে অনুসরণ করুক৷”
\v 12 তখনও অমাসা রাজপথের মধ্যে নিজের রক্তে গড়াগড়ি দিচ্ছিলেন; অতএব সমস্ত লোক দাঁড়িয়ে আছে দেখে ঐ ব্যক্তি অমাসাকে রাজপথ থেকে ক্ষেতে সরিয়ে দিয়ে তাঁর উপরে একটি কাপড় ফেলে দিল; কারণ সে দেখল, যে কেউ তাঁর কাছ দিয়ে যায়, সে দাঁড়িয়ে থাকে৷
\v 13 তখন অমাসাকে রাজপথ থেকে সরান হলে সমস্ত লোক বিখ্রির ছেলে শেবের পিছন পিছন তাড়া করার জন্য যোয়াবের অনুগামী হল৷
\v 14 আর তিনি ইস্রায়েলের সব বংশের মধ্যে দিয়ে আবেল ও বৈৎমাখায় এবং বেরীয়দের সমস্ত অঞ্চল পর্যন্ত গেলেন, তাতে লোকেরা জড়ো হয়ে শেবের পিছন পিছন চলল৷
\v 15 পরে তারা আবেল ও বৈৎমাখাতে এসে তাকে ঘিরে ধরে নগরের কাছে ঢিবি প্রস্তুত করল এবং সেটা প্রাচীরের সমান হল; আর যোয়াবের সঙ্গী সমস্ত লোক প্রাচীর ধ্বংস করার জন্য সেটা ভাঙ্গতে লাগল৷
\v 16 পরে নগরের মধ্যে থেকে একটী বুদ্ধিমতি মহিলা চিত্কার করে বলল, “শোন, অনুগ্রহ করে যোয়াবকে এখান পর্যন্ত আসতে বল, আমি তাঁর সঙ্গে কথা বলব৷”
\v 17 পরে যোয়াব তার কাছে গেলে সে মহিলাটি জিজ্ঞাসা করল, “আপনি কি যোয়াব?” তিনি উত্তর করলেন, “আমি যোয়াব৷” সে মহিলাটি বলল, “আপনার দাসীর কথা শুনুন;” তিনি উত্তর দিলেন, “শুনছি৷”
\v 18 পরে মহিলাটি এই কথা বলল, “আগেকার দিনে লোকে বলত, তারা আবেলে পরিকল্পনা জানতে চাইবেই চাইবে, এইভাবে তারা কাজ শেষ করত৷
\v 19 আমি ইস্রায়েলের শান্তিপ্রিয় ও বিশ্বাসী লোকদের একজন, কিন্তু আপনি ইস্রায়েলে মায়ের মত একটি নগর বিনাশ করতে চেষ্টা করছেন; আপনি কেন সদাপ্রভুর অধিকার গ্রাস করবেন?”
\v 20 যোয়াব উত্তর করলেন, “গ্রাস করা কিংবা বিনাশ করা আমার থেকে দূরে থাকুক, দূরে থাকুক৷ ব্যাপার এইরকম নয়৷
\v 21 কিন্তু বিখ্রির ছেলে শেবঃ নামে পর্বতময় ইফ্রয়িম প্রদেশের একজন লোক রাজার বিরুদ্ধে, দায়ূদের বিরুদ্ধে হাত তুলেছে; তোমরা শুধু তাকে সমর্পণ কর, তাতে আমি এই নগর থেকে চলে যাব৷” তখন সেই মহিলা যোয়াবকে বলল, “দেখুন, প্রাচীরের উপর দিয়ে তার মাথা আপনার কাছে ছোঁড়া হবে৷”
\v 22 পরে সেই মহিলা বুদ্ধি করে সব লোকের কাছে গেল৷ তাতে লোকেরা বিখ্রির ছেলে শেবের মাথা কেটে যোয়াবের কাছে বাইরে ফেলে দিল৷ তখন তিনি তূরী বাজালে লোকেরা নগর থেকে ছিন্নভিন্ন হয়ে নিজের তাঁবুতে গেল এবং যোয়াব যিরূশালেমে রাজার কাছে ফিরে গেলেন৷
\v 23 ঐ সময়ে যোয়াব ইস্রায়েলের সমস্ত সেনার শাসনকর্তা ছিলেন এবং যিহোয়াদার ছেলে বনায় করেথীয় ও পলেথীয়দের শাসনকর্তা ছিলেন;
\v 24 আর অদোরাম রাজার কাজে নিযুক্ত দাসদের শাসনকর্তা এবং অহীলূদের ছেলে যিহোশাফট ইতহাসকর্তা,
\v 25 আর শবা লেখক ছিলেন এবং সাদোক ও অবীয়াথর যাজক ছিলেন৷
\v 26 আর যায়ীরীয় ঈরাও দায়ূদের যাজক (রাজমন্ত্রী) ছিলেন৷
\c 21
\s দূর্ভিক্ষের বিবরণ৷
\p
\v 1 দায়ূদের সময়ে একটানা তিন বছর দূর্ভিক্ষ হয়; তাতে দায়ূদ সদাপ্রভুর কাছে জিজ্ঞাসা করলে সদাপ্রভু উত্তর করলেন, “শৌল ও তার বংশের রক্তপাতের দোষ রয়েছে, কারণ সে গিবিয়োনীয়দেরকে হত্যা করেছিল৷”
\v 2 তাতে রাজা গিবিয়োনীয়দেরকে ডেকে তাদের সঙ্গে আলাপ করলেন৷ গিবিয়োনীয়রা ইস্রায়েল সন্তান নয়, এরা ইমোরীয়দের অবশিষ্ট অংশের লোক এবং ইস্রায়েল সন্তানরা তাদের কাছে দিব্যি করেছিল, কিন্তু শৌল ইস্রায়েল ও যিহূদা সন্তানদের পক্ষে উদ্যোগী হয়ে তাদেরকে হত্যা করতে চেষ্টা করেছিলেন৷
\v 3 দায়ূদ গিবিয়োনীয়দেরকে বললেন, “আমি তোমাদের জন্য কি করব? তোমরা যেন সদাপ্রভুর অধিকারকে আশীর্বাদ কর, এইজন্য আমি কি দিয়ে প্রায়শ্চিত্ত করব?”
\v 4 গিবিয়োনীয়েরা তাঁকে বলল, “শৌলের সঙ্গে কিংবা তার বংশের সঙ্গে আমাদের রূপা বা সোনা নিয়ে কোন সমস্যা নেই, আবার ইস্রায়েলের মধ্যে কাউকেও হত্যা করা আমাদের কাজ নয়৷” পরে তিনি বললেন, “তবে তোমরা কি বলছ? আমি তোমাদের জন্য কি করব?”
\v 5 তারা রাজাকে বলল, “যে ব্যক্তি আমাদের হত্যা করেছে ও আমরা যেন ইস্রায়েলের সীমার মধ্যে কোথাও টিকতে না পারি, বিনষ্ট হই,
\v 6 এই জন্য কুপরিকল্পনা করেছিল, তার সন্তানদের মধ্যে সাতজন পুরুষকে আমাদের কাছে সমর্পণ করুক; আমরা সদাপ্রভুর মনোনীত শৌলের গিবিয়াতে সদাপ্রভুর উদ্দেশ্যে তাদেরকে ফাঁসি দেব৷”
\v 7 তখন রাজা বললেন, “সমর্পণ করব৷ দায়ূদের ও শৌলের ছেলে যোনাথনের মধ্যে সদাপ্রভুর নামে এই শপথ হয়েছিল, তার জন্য রাজা শৌলের নাতি, যোনাথনের ছেলে মফীবোশতের প্রতি দয়া করলেন৷”
\v 8 কিন্তু অয়ার মেয়ে রিস্পা শৌলের জন্য অম্মোনি ও মফীবোশৎ নামে দুটি ছেলের জন্ম দিয়েছিল এবং মহোলাতীয় বর্সিল্লয়ের ছেলে অদ্রীয়েলের জন্য শৌলের মেয়ে মীখল যে পাঁচটি ছেলের জন্ম দিয়েছিল, তাদেরকে নিয়ে রাজা গিবিয়োনীয়দের হাতে তুলে দিলেন;
\v 9 যারা ঐ পর্বতে সদাপ্রভুর সামনে তাদেরকে ফাঁসি দিল৷ সে সাতজন একেবারে মারা পড়ল; তারা প্রথম ফসল কাটার সময়ে অর্থাৎ যব কাটার শুরুতে নিহত হল৷
\v 10 পরে অয়ার মেয়ে রিস্পা চট নিয়ে যব কাটার শুরু থেকে যে পর্যন্ত আকাশ থেকে তাদের উপরে জল না পড়ল, সে পর্যন্ত পাষাণের উপরে নিজের বিছানার মত সেই চটটি পেতে রাখল এবং দিনে আকাশের পাখিকে ও রাতে বনের পশুদেরকে তাদের উপরে বিশ্রাম করতে দিত না৷
\v 11 পরে অয়ার মেয়ে রিস্পা, শৌলের উপপত্নী, সেই যে কাজ করল, সেটা দায়ূদ রাজাকে জানানো হল৷
\v 12 তখন দায়ূদ গিয়ে যাবেশ গিলিয়দের লোকেদের কাছ থেকে শৌলের হাড় ও তাঁর ছেলে যোনাথনের হাড় গ্রহণ করলেন; কারণ গিলবোয়ে পলেষ্টীয়দের দ্বারা শৌলের নিহত হবার সময়ে তাঁদের দুজনের মৃতদেহ পলেষ্টীয়দের দ্বারা বৈৎ-শানের চকে টাঙ্গানোর পর তারা সেখান থেকে তা চুরি করে এনেছিল৷
\v 13 তিনি সেখান থেকে শৌলের হাড় ও তাঁর ছেলে যোনাথনের হাড় আনলেন এবং লোকেরা সেই ফাঁশি দেওয়া লোকদের হাড় সংগ্রহ করল৷
\v 14 পরে তারা শৌলের ও তাঁর ছেলে যোনাথনের হাড় বিন্যামীন দেশের সেলাতে, তাঁর বাবা কীশের কবরের মধ্যে রাখল৷ তারা রাজার আদেশ অনুসারে সমস্ত কাজ করল৷ তারপরে দেশের জন্য ঈশ্বরের কাছে প্রার্থনা করা হলে তিনি সন্তুষ্ট হলেন৷
\s পলেষ্টীয়দের সঙ্গে যুদ্ধ৷
\p
\v 15 পলেষ্টীয়দের সঙ্গে ইস্রায়েলের আবার যুদ্ধ বাঁধল; তাতে দায়ূদ নিজের দাসদের সঙ্গে গিয়ে পলেষ্টীয়দের সঙ্গে যুদ্ধ করলেন; আর দায়ূদ ক্লান্ত হলেন৷
\v 16 তখন তিনি তিনশো শেকল পরিমাপের পিতলের বর্শাধারী যিশবী-বনোব নামে রফার এক সন্তান নতুন সাজে সেজে দায়ূদকে আঘাত করবে ঠিক করলেন৷
\v 17 কিন্তু সরূয়ার ছেলে অবীশয় তাঁর সাহায্য করে সেই পলেষ্টীয়কে আঘাত ও হত্যা করলেন৷ তখন দায়ূদের লোকেরা তাঁর কাছে দিব্যি করে বলল, “আপনি আর আমাদের সঙ্গে যুদ্ধে যাবেন না, ইস্রায়েলের প্রদীপ নেভাবেন না৷”
\v 18 তারপরে আর একবার গোবে পলেষ্টীয়দের সঙ্গে যুদ্ধ হল; তখন হূশাতীয় সিব্বখয় রফার সন্তান সফকে হত্যা করল৷
\v 19 আবার পলেষ্টীয়দের সঙ্গে গোবে যুদ্ধ হল; আর যারেওরগীমের ছেলে বৈৎলেহমীয় ইলহানন তাঁতের নরাজের মত বর্শাধারী গাতীয় গলিয়াতকে হত্যা করল, ওর বর্শা তাঁতের মত ছিল৷
\v 20 আর একবার গাতে যুদ্ধ হল; আর সেখানে খুব লম্বা একজন ছিল, প্রতি হাত পায়ে তার ছটি করে আঙ্গুল, মোট চব্বিশ আঙ্গুল ছিল, সেও রফার সন্তান৷
\v 21 সে ইস্রায়েলকে টিটকারী দিলে দায়ূদের ভাই শিমিয়ের ছেলে যোনাথন তাকে হত্যা করল৷
\v 22 রফার এই চার সন্তান গাতে জন্মেছিল, এরা দায়ূদ ও তাঁর দাসেদের হাতে বিনষ্ট হল৷
\c 22
\s দায়ূদের প্রশংসা-গীত৷
\p
\v 1 যেদিন সদাপ্রভু সমস্ত শত্রুদের হাত থেকে এবং শৌলের হাত থেকে দায়ূদকে বাঁচালেন, সেইদিন তিনি সদাপ্রভুর উদ্দেশ্যে এই গান গেয়েছিলেন৷
\v 2 সদাপ্রভুই আমার শৈল, আমার দুর্গ ও আমার রক্ষাকর্তা;
\v 3 ঈশ্বরই আমার শৈল, তাঁরই মধ্যে আমি আশ্রয় নিই, আমার ঢাল, আমার রক্ষাকারী শিং, আমার উঁচু দুর্গ, আমার আশ্রয়-স্থান, আমার উদ্ধারকর্তা যিনি বিপদ থেকে রক্ষা করেন।
\v 4 আমি সদাপ্রভুকে ডাকি যিনি প্রশংসার যোগ্য, তাতে আমার শত্রুদের হাত থেকে আমি রক্ষা পাব।
\v 5 কারণ মৃত্যুর ঢেউ আমাকে ঘিরে ধরেছে, অধার্মিকদের বন্যাতে আমি আশঙ্কিত ছিলাম।
\v 6 আমি পাতালের দড়িতে বাঁধা পড়েছিলাম, মৃত্যুর ফাঁদে জড়িয়ে ছিলাম।
\v 7 আমি বিপদে সদাপ্রভুকে ডাকলাম; তাঁর মন্দির থেকে তিনি আমার রব শুনলেন, আমার কান্না তাঁর কানে পৌঁছাল।
\v 8 তখন পৃথিবী কেঁপে উঠল আর টলতে লাগল, আকাশের সমস্ত ভিত্তিগুলি কেঁপে উঠল ও টলতে লাগল; কারণ তিনি প্রচণ্ড রেগে গেলেন।
\v 9 তাঁর নাক থেকে ধোঁয়া বার হোল, তাঁর মুখের আগুন গ্রাস করল, তার মাধ্যমে কয়লা জ্বলে উঠল।
\v 10 তিনি আকাশ নুইয়ে নেমে আসলেন; অন্ধকার তাঁর পায়ের নীচে ছিল।
\v 11 তিনি করূবে চড়ে উড়ে আসলেন, বাতাসের ডানায় তাঁকে দেখা গেল।
\v 12 তিনি অন্ধকারের তাঁবু দিয়ে নিজেকে ঘিরে ফেললেন; বৃষ্টি ও ঘন মেঘ স্থাপন করলেন।
\v 13 তাঁর সম্মুখবর্তী তেজ দিয়ে কয়লার আগুন জ্বলে উঠলো।
\v 14 সদাপ্রভু আকাশ থেকে গর্জন করলেন, মহান ঈশ্বর তাঁর স্বর শোনালেন।
\v 15 তিনি তীর ছুঁড়লেন, তাদেরকে ছিন্নভিন্ন করলেন, বিদ্যুৎ দিয়ে তাদেরকে ব্যাকুল করলেন।
\v 16 তখন সদাপ্রভুর ধমকে, তাঁর নিঃশ্বাসের ঝাপ্‌টায় সমুদ্রের গতিপথ প্রকাশ পেল, পৃথিবীর সমস্ত ভিত্তিমূলগুলি বেরিয়ে পড়ল।
\v 17 তিনি উপর থেকে হাত বাড়ালেন, আমাকে ধরলেন, গভীর জলের মধ্য থেকে আমাকে টেনে তুললেন।
\v 18 আমাকে উদ্ধার করলেন, আমার শক্তিমান শত্রু থেকে, আমার বিপক্ষদের হাত থেকে, কারণ তারা আমার থেকেও বেশী শক্তিশালী।
\v 19 আমার বিপদের দিনে তারা আমার কাছে এল, কিন্তু সদাপ্রভুই আমার অবলম্বন হলেন।
\v 20 তিনি আমাকে একটা খোলা জায়গায় বের করে আনলেন; আমাকে উদ্ধার করলেন, কারণ তিনি আমার উপরে সন্তুষ্ট ছিলেন।
\v 21 সদাপ্রভু আমার ধার্মিকতা অনুসারেই আমাকে পুরস্কার দিলেন, আমার হাতের শুচিতা অনুযায়ী ফল দিলেন।
\v 22 কারণ আমি সদাপ্রভুর পথেই চলাফেরা করেছি; মন্দভাবে আমার ঈশ্বরকে ছাড়ি নি।
\v 23 কারণ তাঁর সমস্ত শাসন আমার সামনে ছিল; আমি তাঁর নিয়ম থেকে সরে যাই নি।
\v 24 আর আমি তাঁর সামনে নির্দোষ ছিলাম, আমার অপরাধ থেকে নিজেকে রক্ষা করতাম।
\v 25 তাই সদাপ্রভু আমাকে আমার ধার্মিকতা অনুসারে, তাঁর চোখে আমার শুচিতা অনুসারে পুরস্কার দিলেন।
\v 26 তুমি দয়ালুদের সঙ্গে ভালো ব্যবহার করবে, নির্দোষদের সঙ্গে কর নির্দোষ ব্যবহার করবে।
\v 27 তুমি পবিত্রদের সঙ্গে পবিত্র ব্যবহার করবে, আর কুটিলদের সঙ্গে চতুরতার সঙ্গে ব্যবহার করবে।
\v 28 তুমি দুঃখীদের রক্ষা করবে, কিন্তু অহংকারীদের উপরে তোমার দৃষ্টি আছে।
\v 29 হে সদাপ্রভু, তুমিই আমার প্রদীপ; সদাপ্রভুই আমার অন্ধকারকে আলোকিত করেন।
\v 30 কারণ তোমার সাহায্যেই আমি সৈন্যদলের বিরুদ্ধে দৌড়িয়ে যাই, আমার ঈশ্বরের সাহায্যে দেয়াল পার করি।
\v 31 তিনিই ঈশ্বর, তাঁর পথে কোনো খুঁত নেই; সদাপ্রভুর বাক্য খাঁটি। তিনি তাঁর মধ্যে আশ্রয় গ্রহণকারী সবার ঢাল।
\v 32 কারণ একমাত্র সদাপ্রভু ছাড়া ঈশ্বর আর কে আছে? আমাদের ঈশ্বর ছাড়া আর শৈল কে আছে?
\v 33 ঈশ্বর আমার দৃঢ় দুর্গ; তিনি নির্দোষকে তাঁর পথে চালান।
\v 34 তিনি তার পা হরিণীর পায়ের মত করেন; আমার উঁচু জায়গায় তিনিই আমাকে স্থাপন করেছেন।
\v 35 তিনি আমার হাতকে যুদ্ধ করতে শিক্ষা দেন, তাই আমার হাত ব্রোঞ্জের ধনুক বাঁকাতে পারে।
\v 36 তুমি আমাকে তোমার রক্ষাকারী ঢাল দিয়েছ; তোমার নম্রতা আমাকে মহান করেছে।
\v 37 তুমি আমার চলার পথ চওড়া করেছ, তাই আমার পায়ে হোঁচট লাগে নি।
\v 38 আমি আমার শত্রুদের তাড়া করে তাদের ধ্বংস করেছি; ধ্বংস না করা পর্যন্ত ফিরে আসি নি।
\v 39 আমি তাদেরকে আঘাত করে চুরমার করেছি, তাই তারা উঠতে পারে না; তারা আমার পায়ের তলায় পড়েছে।
\v 40 কারণ তুমি যুদ্ধ করার জন্য শক্তি দিয়ে আমার কোমরে বেল্ট পরিয়েছ, যারা আমার বিরুদ্ধে উঠেছিল; তাদের তুমি আমার অধীনে নত করেছ।
\v 41 তুমি আমার শত্রুদের আমার কাছ থেকে ফিরিয়ে দিয়েছ; যারা আমাকে ঘৃণা করে তাদের আমি ধ্বংস করেছি।
\v 42 তারা তাকিয়ে থাকল, কিন্তু বাঁচাবার কেউ নেই; তারা সদাপ্রভুর দিকে তাকালো, কিন্তু তিনিও তাদের উত্তর দিলেন না।
\v 43 তখন আমি পৃথিবীর ধূলোর মত তাদের চূরমার করলাম; রাস্তার কাদা-মাটির মত পায়ে মাড়ালাম এবং ছড়িয়ে ফেললাম।
\v 44 তুমি আমাকে প্রজাদের বিদ্রোহ থেকে উদ্ধার করেছ, জাতিগুলির উপর আমাকে প্রধান হওয়ার জন্য রেখেছ; আমার অপরিচিত জাতি আমার দাস হবে।
\v 45 অন্য জাতির লোকেরা আমার কর্তৃত্ব স্বীকার করবে; শোনার সঙ্গে সঙ্গেই তারা আমার বাধ্য হবে।
\v 46 অন্য জাতির লোকেরা নিরাশ হবে; তারা কাঁপতে কাঁপতে তাদের গোপন জায়গা থেকে বের হয়ে আসবে।
\v 47 সদাপ্রভু জীবন্ত, আমার শৈলর প্রশংসা হোক; আমার ঈশ্বর, যিনি আমার রক্ষাকারী পাহাড়, তাঁর সম্মান বৃদ্ধি হোক।
\v 48 সেই ঈশ্বর আমার পক্ষে প্রতিশোধ দেন, অন্য জাতিদের আমার সামনে নত করেন।
\v 49 আমার শত্রুদের হাত থেকে আমাকে রক্ষা করেন; যারা আমার বিরুদ্ধে ওঠে, তুমি তাদের উপরেও আমাকে উন্নত করছ; তুমি অত্যাচারী লোকদের হাত থেকে আমাকে উদ্ধার করে থাক।
\v 50 এইজন্য, হে সদাপ্রভু, আমি অন্য জাতিদের মধ্যে তোমার ধন্যবাদ করব, তোমার নামের উদ্দেশ্যে প্রশংসা গাইব।
\v 51 তিনি তাঁর রাজাকে মহাপরিত্রাণ দান করেন; তাঁর অভিষেক করা লোকের প্রতি দয়া করেন, চিরকাল দায়ূদ ও তাঁর বংশের প্রতি দয়া করেন।
\c 23
\s দায়ূদের শেষ কথা৷
\p
\v 1 দায়ূদের শেষ বাক্য এই৷ যিশয়ের ছেলে দায়ূদ বলছে, “সেই পুরুষ যাকে সম্মানিত করা হয়েছে, তিনি বলছেন, যাকে যাকোবের ঈশ্বর অভিষিক্ত করেছেন, যে ইস্রায়েলের মধুর গায়ক, সে বলছে,
\v 2 আমার মাধ্যমে সদাপ্রভুর আত্মা বলেছেন, ‘তাঁর বাণী আমার জিভে রয়েছে৷’
\v 3 ইস্রায়েলের ঈশ্বর বলেছেন, ইস্রায়েলের শৈল আমাকে বলেছেন, ‘যিনি মানুষদের উপরে ধার্মিকতায় কর্তৃত্ব করেন, যিনি ঈশ্বরের ভয়ে কর্তৃত্ব করেন,
\v 4 তিনি সকালের, সূর্য্যোদয়ের সময়, মেঘ বিহীন সকালের আলোর মত হবেন; যখন বৃষ্টির পরে প্রাণ পাওয়া পৃথিবী থেকে নতুন ঘাস গজিয়ে ওঠে৷
\v 5 ঈশ্বরের কাছে আমার বংশ কি সেই রকম নয়? হ্যাঁ, তিনি আমার সঙ্গে এক অনন্তকালীন নিয়ম করেছেন; তা সব বিষয়ে সুসম্পন্ন ও সুরক্ষিত; এটা তো আমার সম্পূর্ণ উদ্ধার ও সমস্ত বাসনা; তিনি কি তা বাড়িয়ে তুলবেন না?
\v 6 কিন্তু নিষ্ঠুরেরা সকলে খোঁচা দেওয়া কাঁটা; কাঁটা তো হাতে ধরা যায় না৷
\v 7 যে পুরুষ তাদেরকে স্পর্শ করবেন, তিনি প্রেক ও বর্শার শাস্তি দেবেন৷ পরে তারা নিজের জায়গায় আগুনে ভস্মীভূত হবে’৷”
\s দায়ূদের প্রধান প্রধান বীরের তালিকা৷
\p
\v 8 দায়ূদের বীরেদের নামের তালিকা৷ তখ-মোনীয় যোশেব-বশেবৎ সৈন্যদলের প্রধান ছিলেন; ইসনীয় আদীনো, তিনি এককালে আটশো লোকের বিরুদ্ধে যুদ্ধ করছিলেন৷
\v 9 তাঁর পরে একজন অহোহীয়ের সন্তান দোদয়ের ছেলে ইলীয়াসর; তিনি দায়ূদের সঙ্গী বীরএয়ের একজন; তাঁরা পলেষ্টীয়দেরকে টিটকারী দিলে পলেষ্টীয়েরা যুদ্ধের জন্য সেখানে জড়ো হল এবং ইস্রায়েলের লোকেরা কাছে আসছিল,
\v 10 ইতিমধ্যে তিনি দাঁড়িয়ে যে পর্যন্ত তাঁর হাত ক্লান্ত না হল, ততক্ষণ পলেষ্টীয়দেরকে আঘাত করলেন; শেষে তলোয়ারে তাঁর হাত জোড়া লেগে গেল; আর সদাপ্রভু সেইদিন বিজয় মহাজয় দিলেন এবং লোকেরা শুধুমাত্র লুট করার জন্য তাঁর পিছন পিছন গেল৷
\v 11 তারপরে হরারীয় আগির ছেলে শম্ম; পলেষ্টীয়রা এক মসূরক্ষেতের কাছে জড়ো হয়ে দল বাঁধলে যখন লোকেরা পলেষ্টীয়দের থেকে পালিয়ে গেল,
\v 12 তখন শম্ম সেই ক্ষেতের মধ্যে দাঁড়িয়ে তা উদ্ধার করলেন এবং পলেষ্টীয়দেরকে হত্যা করলেন; আর সদাপ্রভু মহাজয় তাদেরকে দিলেন৷
\v 13 আর ত্রিশজন প্রধানের মধ্যে তিনজন ফসল কাটার সময়ে অদুল্লম গুহাতে দায়ূদের কাছে এলেন; তখন পলেষ্টীয়দের সৈন্য রফায়ীম উপত্যকায় শিবির স্থাপন করেছিল৷
\v 14 আর দায়ূদ সুরক্ষিত জায়গায় ছিলেন এবং পলেষ্টীয়দের পাহারায় নিযুক্ত সৈন্যদল বৈৎলেহমে ছিল৷
\v 15 পরে দায়ূদ পিপাসিত হয়ে বললেন, “হায়৷ কে আমাকে বৈৎলেহমের ফটকের কাছের কূপের জল এনে পান করতে দেবে?”
\v 16 তাতে ঐ বীরত্রয় পলেষ্টীয় সৈন্যের মধ্য দিয়ে গিয়ে বৈৎলেহমে ফটকের কাছের কূপের জল তুলে দায়ূদের কাছে আসলেন, কিন্তু তিনি তা পান করতে রাজি হলেন না, সদাপ্রভুর উদ্দেশ্যে ঢেলে ফেললেন;
\v 17 তিনি বললেন, “হে সদাপ্রভু, এমন কাজ যেন আমি না করি; এটা কি সেই মানুষদের রক্ত নয়, যারা প্রাণপণে গিয়েছিল;” অতএব তিনি তা পান করতে রাজি হলেন না৷ ঐ বীরত্রয় এই সকল কাজ করেছিলেন৷
\v 18 আর সরূয়ার ছেলে যোয়াবের ভাই অবীশয় সেই তিন জনের মধ্যে প্রধান ছিলেন৷ তিনি তিনশো লোকের উপরে নিজের বর্শা চালিয়ে তাদেরকে হত্যা করলেন ও নরত্রয়ের মধ্যে বিখ্যাত হলেন৷
\v 19 তিনি কি সেই তিনজনের মধ্যে বেশি মর্য্যাদা সম্পন্ন ছিলেন না? এই জন্য তাঁদের সেনাপতি হলেন, তবে প্রথম নরত্রয়ের মত ছিলেন না৷
\v 20 আর কবসেলীয় এক বীরের সন্তান যিহোয়াদার ছেলে যে বনায় যিনি অনেক মহান কাজ করেছিলেন, তিনি মোয়াবীয় অরীয়েলের দুই ছেলেকে হত্যা করলেন; সেটা ছাড়াও তিনি বরফ পরার সময়ে গর্তের মধ্যে একটা সিংহকে মারলেন৷
\v 21 আর তিনি একজন সুপুরুষ মিস্রীয়কে হত্যা করলেন৷ সেই মিস্রীয়ের হাতে এক বর্শা এবং তাঁর হাতে এক লাঠি ছিল; পরে তিনি গিয়ে সেই মিস্রীয়দের হাত থেকে বর্শাটী কেড়ে নিয়ে তার বর্শা দ্বারা তাকে হত্যা করলেন৷
\v 22 যিহোয়াদার ছেলে বনায় এই সব কাজ করলেন, তাতে তিনি বীরত্রয়ের মধ্যে খ্যাতনামা হলেন৷
\v 23 তিনি ঐ ত্রিশ জনের থেকেও মর্য্যাদা সম্পন্ন, কিন্তু প্রথম নরত্রয়ের সমান ছিলেন না; দায়ূদ তাঁকে নিজের সেনাবাহিনীর শাসনকর্তা করলেন৷
\v 24 যোয়াবের ভাই অসাহেল ঐ ত্রিশের মধ্যে একজন ছিলেন; বৈৎলেহমের দোদয়ের ছেলে ইলহানন,
\v 25 হরোদীয় শম্ম, হরোদীয় ইলীকা,
\v 26 পল্টীয় হেলস, তকোয়ীয় ইক্কেশের ছেলে ঈরা,
\v 27 অনাথোতীয় অবীয়েষর, হুশাতীয় মবুন্নয়,
\v 28 অহোহীয় সলমোন, নটোফাতীয় মহরয়,
\v 29 নটোফাতীয় বানার ছেলে হেলব, বিন্যামীনীয় সন্তানদের গিবিয়ার অধিবাসী রীবয়ের ছেলে ইত্তয়,
\v 30 পিরিয়াথোনীয় বনায়, গাশ উপত্যকার অধিবাসী হিদ্দয়,
\v 31 অর্বতীয় অবিয়লবোন, বরহূমীয় অসমাবৎ,
\v 32 শালবোনীয় ইলিয়হবা, যাশেনের ছেলে যোনাথন,
\v 33 হরারীয় শম্ম, অরারীয় সাররের ছেলে অহীয়াম,
\v 34 মাখাথীয়ের নাতি অহসবয়ের ছেলে ইলীফেলট, গীলোনীয় অহীথোফলের ছেলে ইলীয়াম,
\v 35 কর্মিলীয় হিষ্রয়, অর্ব্বীয় পারয়,
\v 36 সোবার অধিবাসী নাথনের ছেলে যিগাল, গাদীয় বানী,
\v 37 অম্মোনীয় সেলক, সরূয়ার ছেলে যোয়াবের অস্ত্রবাহক বেরোতীয় নহরয়,
\v 38 যিত্রীয় ঈরা, যিত্রীয় গারেব,
\v 39 হিত্তীয় ঊরিয়; মোট সাঁইত্রিশ জন৷
\c 24
\s দায়ূদের প্রজা গণনা ও তার ফল৷
\p
\v 1 আর ইস্রায়েলের প্রতি সদাপ্রভু পুনরায় প্রচণ্ড রেগে গেলেন, তিনি তাদের বিরুদ্ধে দায়ূদকে উস্কানি দিলেন, বললেন, “যাও, ইস্রায়েল ও যিহূদাকে গণনা কর৷”
\v 2 তখন রাজা নিজের সৈন্যদলের সেনাপতি যোয়াব, যিনি তাঁর সঙ্গে ছিলেন, তাঁকে আদেশ দিলেন, “তুমি দান থেকে বের-শেবা পর্যন্ত ইস্রায়েলের সব বংশের মধ্যে ঘুরে দেখ, তোমরা লোকদেরকে গণনা কর, আমি প্রজাদের সংখ্যা জানব৷”
\v 3 যোয়াব রাজাকে বললেন, “এখন যত লোক আছে, আপনার ঈশ্বর সদাপ্রভু তার একশো গুণ বৃদ্ধি করুন এবং আমার প্রভু মহারাজ তা নিজের চোখে দেখুন; কিন্তু এই কাজে আমার প্রভু মহারাজের ইচ্ছা কেন হল?”
\v 4 তবু যোয়াবের উপরে ও সেনাপতিদের উপরে রাজার কথাই ধার্য হল৷ পরে যোয়াব ও সেনাপতিরা ইস্রায়েলের লোকদেরকে গণনা করবার জন্য রাজার সামনে থেকে চলে গেলেন৷
\v 5 তাঁরা যর্দন পার হয়ে, গাদ দেশের উপত্যকার মধ্যে অবস্থিত নগরের দক্ষিণ পাশে অরোয়েরে এবং যাসেরে শিবির স্থাপন করলেন৷
\v 6 পরে তারা গিলিয়দে ও তহতীম-হদশি দেশে আসলেন; তার পর দান-যানে গিয়ে ঘুরে সীদোনে উপস্থিত হলেন৷
\v 7 পরে সোরদুর্গে এবং হিব্বীয়দের ও কনানীয়দের সমস্ত নগরে গেলেন, আর শেষে যিহূদার দক্ষিণ অঞ্চলে বের-শেবাতে উপস্থিত হলেন৷
\v 8 এইভাবে সমস্ত দেশ ঘোরার পর তাঁরা নয় মাস কুড়ি দিনের শেষে যিরূশালেমে ফিরে আসলেন৷
\v 9 পরে যোয়াব গণনা লোকেদের সংখ্যা রাজার কাছে দিলেন; ইস্রায়েলে তলোয়ারধারী আট লক্ষ বলবান লোক ছিল; আর যিহূদার পাঁচ লক্ষ লোক ছিল৷
\v 10 দায়ূদ লোকদেরকে গণনা করার পর তাঁর হৃদয় ধুকধুক করতে লাগল৷ দায়ূদ সদাপ্রভুকে বললেন, “এই কাজ করে আমি মহাপাপ করেছি; এখন, হে সদাপ্রভু, অনুরোধ করি, নিজ দাসের অপরাধ ক্ষমা কর, কারণ আমি বড়ই অজ্ঞানের কাজ করেছি৷”
\v 11 পরে যখন দায়ূদ খুব ভোরে উঠলেন, তখন দায়ূদের দর্শক গাদ ভাববাদীর কাছে সদাপ্রভুর এই বাক্য উপস্থিত হল,
\v 12 “তুমি গিয়ে দায়ূদকে বল, সদাপ্রভু এই কথা বলেন, ‘আমি তোমার সামনে তিনটি শাস্তি রাখি, তার মধ্যে তুমি একটা মনোনীত কর, আমি তাই তোমার প্রতি করব’৷”
\v 13 পরে গাদ দায়ূদের কাছে এসে তাঁকে জানালেন, বললেন, “আপনার দেশে সাত বছর ধরে কি দূর্ভিক্ষ হবে? না আপনার শত্রুরা যতদিন আপনার পিছন পিছন তাড়া করবে, ততদিন আপনি তিনদিন পর্যন্ত তাদের আগে আগে পালিয়ে বেড়াবেন? না তিনমাস পর্যন্ত আপনার দেশে মহামারী হবে? যিনি আমাকে পাঠালেন, তাঁকে কি উত্তর দেবো, তা এখন বিবেচনা করে দেখুন৷”
\v 14 দায়ূদ গাদকে বললেন, “আমি বড়ই বিপদে পড়লাম; আসুন, আমরা সদাপ্রভুর হাতে পড়ি, কারণ তাঁর করুণা প্রচুর; কিন্তু আমি মানুষের হাতে পড়তে চাইনা৷”
\v 15 পরে সকালে থেকে নির্ধারিত সময় পর্যন্ত সদাপ্রভু ইস্রায়েলের উপরে মহামারী পাঠালেন; আর দান থেকে বের-শেবা পর্যন্ত লোকেদের মধ্যে সত্তর হাজার লোক মারা গেল৷
\v 16 আর যখন দূত যিরূশালেম বিনষ্ট করতে তারপ্রতি হাত তুললেন, তখন সদাপ্রভু এই বিপদের জন্য অনুশোচনা করে সেই লোকবিনাশকারী দূতকে বললেন, “যথেষ্ট হয়েছে, এখন তোমার হাত গুটিয়ে নাও৷” তখন সদাপ্রভুর দূত যিবূষীয় অরৌণার খামারের কাছে ছিলেন৷
\v 17 পরে দায়ূদ সেই লোকঘাতী দূতকে দেখে সদাপ্রভুকে বললেন, “দেখ, আমিই পাপ করেছি, আমিই অপরাধ করেছি, কিন্তু এই মেষেরা কি করল? অনুরোধ করি, আমারই বিরুদ্ধে ও আমার বাবার বংশের বিরুদ্ধে হাত তোলো৷”
\v 18 সেই দিন গাদ দায়ূদের কাছে এসে তাঁকে বললেন, “আপনি উঠে গিয়ে যিবুষীয় অরৌণার খামারে সদাপ্রভুর উদ্দেশ্যে এক যজ্ঞবেদী স্থাপন করুন৷”
\v 19 অতএব দায়ূদ সদাপ্রভুর আদেশ মত গাদের বাক্য অনুসারে উঠে গেলেন৷
\v 20 তখন অরৌণা চোখ তুলে দেখতে পেল যে, রাজা ও তাঁর দাসেরা তাঁর কাছে আসছেন; তাতে অরৌণা বাইরে এসে রাজার সামনে মাটিতে উপুড় হয়ে প্রণাম করল৷
\v 21 আর অরৌণা বলল, “আমার প্রভু মহারাজ নিজের দাসের কাছে কি জন্য এসেছেন?” দায়ূদ বললেন, “লোকেদের উপর থেকে মহামারী যেন দূর হয়, এইজন্য সদাপ্রভুর উদ্দেশ্যে এক যজ্ঞবেদী তৈরী করব বলে আমি তোমার কাছে এই খামার কিনতে এসেছি৷”
\v 22 তখন অরৌণা দায়ূদকে বলল, “আমার প্রভু মহারাজের চোখে যা ভাল মনে হয়, তাই নিয়ে উত্সর্গ করুন; দেখুন, হোমবলির জন্য এই ষাঁড়গুলি এবং কাঠের জন্য এই মারাই করা যন্ত্র ও ষাঁড়দের সজ্জা আছে;
\v 23 হে রাজা, অরৌণা রাজাকে এই সমস্ত দিচ্ছে৷” অরৌণা রাজাকে আরও বলল, “সদাপ্রভু আপনার ঈশ্বর আপনাকে গ্রহণ করুন৷”
\v 24 কিন্তু রাজা অরৌণাকে বললেন, “তা নয়, আমি অবশ্যই মূল্য দিয়ে তোমার কাছে থেকে এই সমস্ত কিনব; আমি আমার ঈশ্বর সদাপ্রভুর উদ্দেশ্যে বিনামূল্যে হোমবলি উত্সর্গ করব না৷” পরে দায়ূদ পঞ্চাশ শেকল রূপা দিয়ে সেই খামার ও ষাঁড়গুলি কিনে নিলেন৷
\v 25 আর দায়ূদ সেখানে সদাপ্রভুর উদ্দেশ্যে এক যজ্ঞবেদী নির্মাণ করে হোমবলি ও মঙ্গলার্থক বলি উত্সর্গ করলেন৷ এইভাবে দেশের জন্য সদাপ্রভুর কাছে প্রার্থনা করলে তিনি সন্তুষ্ট হলেন এবং ইস্রায়েলের উপর থেকে মহামারী দূর হল৷
