\id NEH
\ide UTF-8
\rem Bengali Unlocked Literal Bible
\rem Copyright © 2017 Bridge Connectivity Solutions.
\rem Distributed by Free Bibles India.
\rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License.
\rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com
\h নহিমিয়ের বই।
\toc1 নহিমিয়ের বই।
\toc2 নহিমিয়ের বই।
\mt1 Nehemiah
\mt1 নহিমিয়ের বই।
\c 1
\s নহিমিয়ের মনের কষ্ট ও প্রার্থনা।
\s হখলিয়ের ছেলে নহিমিয়ের কথা।
\p
\v 1 কুড়ি বছরের কিশ্‌লেব মাসে আমি শূশন রাজধানীতে ছিলাম।
\v 2 তখন হনানি নামে আমার ভাইদের মধ্যে একজন যিহূদা থেকে কিছু লোকের সঙ্গে আসলে আমি তাদেরকে বন্দী অবস্থা থেকে বেঁচে যাওয়া, রক্ষা পাওয়া যিহূদীদের ও যিরুশালেমের বিষয়ে জিজ্ঞাসা করলাম।
\v 3 তখন তারা আমাকে বলল, “সেই বেঁচে থাকা লোকেরা অর্থাৎ যারা বন্দী অবস্থা থেকে বেঁচে গিয়ে সেই প্রদেশে আছে, তারা খুব খারাপ ও মর্যাদাহীন অবস্থায় আছে এবং যিরুশালেমের দেওয়াল ভাঙ্গা ও তার দরজা সব আগুনে পুড়ে আছে।”
\v 4 এই কথা শুনে আমি কিছুদিন বসে কাঁদলাম ও শোক করলাম এবং স্বর্গের ঈশ্বরের সামনে উপবাস ও প্রার্থনা করলাম।
\v 5 আমি বললাম, “অনুরোধ করি, হে সদাপ্রভু, স্বর্গের ঈশ্বর, তুমি মহান ও ভয়ঙ্কর ঈশ্বর; যারা তোমাকে ভালোবাসে ও তোমার আদেশ পালন করে, তাদের জন্য তুমি নিয়ম ও দয়া পালন করে থাক।
\v 6 এখন তোমার দাসের প্রার্থনা শোনার জন্য তোমার কান সজাগ ও চোখ খোলা থাকুক। এখন আমি তোমার দাস ইস্রায়েলীয়দের জন্য দিনরাত তোমার কাছে প্রার্থনা করছি এবং ইস্রায়েলীয়দের পাপ সব স্বীকার করছি; বাস্তবে আমরা তোমার বিরুদ্ধে পাপ করেছি; আমি ও আমার বাবার বংশও পাপ করেছি।
\v 7 আমরা তোমার বিরুদ্ধে খুব অন্যায় কাজ করেছি; তুমি নিজের দাস মোশিকে যে সব আজ্ঞা, নিয়ম ও শাসন আদেশ করেছিলে, তা আমরা পালন করিনি।
\v 8 অনুরোধ করি, তুমি নিজের দাস মোশির প্রতি আদেশ দেওয়া এই কথা মনে কর, যেমন, ‘তোমরা আমার সত্য অমান্য করলে আমি তোমাদেরকে জাতিদের মধ্যে ছিন্নভিন্ন করব।
\v 9 কিন্তু যদি তোমরা আমার কাছে ফিরে আস এবং আমার আদেশ পালন ও সেই অনুযায়ী কাজ কর, যদি তোমাদের বন্দীদশায় থাকা লোকেরা আকাশের শেষভাগে ছড়িয়ে পড়লেও আমি সেখান থেকে তাদেরকে জড়ো করব এবং নিজের নামের বসবাসের জন্য যে জায়গা বেছেছি, সেই জায়গায় তাদেরকে আনব।’
\v 10 এরা তোমার দাস এবং তোমার প্রজা, যাদেরকে তুমি তোমার ক্ষমতায় ও শক্তিশালী হাতে মুক্ত করেছ।
\v 11 হে প্রভু, মিনতি করি, আজ তোমার এই দাসের প্রার্থনাতে কান দাও; আর অনুরোধ করি, আজ তোমার এই দাসকে সফল কর ও এই ব্যক্তির সামনে দয়া কর।” আমি রাজার পানপাত্রবাহক ছিলাম।
\c 2
\ms নহিমিয়ের যিরূশালেম যাত্রা।
\p
\v 1 অর্তক্ষস্ত রাজার কুড়ি বছরের নীসন মাসে রাজার সামনে আঙ্গুর রস থাকাতে আমি সেই আঙ্গুর রস নিয়ে রাজাকে দিলাম। তার আগে আমি তাঁর সামনে কখনও দুঃখিত হইনি।
\v 2 রাজা আমাকে বললেন, “তোমার তো অসুখ হয়নি, তবে মুখ কেন দুঃখিত দেখাচ্ছে? এ তো মনের কষ্ট ছাড়া আর কিছু নয়।” তখন আমি খুব ভয় পেলাম।
\v 3 আর আমি রাজাকে বললাম, “মহারাজ দীর্ঘজীবী হোন। আমি কেন দুঃখিত হব না? যে শহর আমার পূর্বপুরুষদের কবরস্থান, তা ধ্বংস হয়ে গেছে ও তার দরজা সব আগুনে পুড়ে গেছে।”
\v 4 তখন রাজা আমাকে বললেন, “তুমি কি চাও?” তখন আমি স্বর্গের ঈশ্বরের কাছে প্রার্থনা করলাম।
\v 5 আর রাজাকে বললাম, “মহারাজ যদি খুশী হয়ে থাকেন এবং আপনার দাস যদি আপনার চোখে দয়া পেয়ে থাকে, তবে আপনি আমাকে যিহূদায়, আমার পূর্বপুরুষদের কবরের শহরে, যেতে অনুমতি দিন, যেন আমি তা তৈরী করি।”
\v 6 তখন রাজা-রাণীও তাঁর পাশে বসে ছিলেন-আমাকে জিজ্ঞাসা করলেন, “তোমার যেতে কতদিন লাগবে? আর কবে ফিরে আসবে?” এইভাবে রাজা খুশি হয়ে আমাকে বিদায় দিলেন, আর আমি তার কাছে সময় জানালাম।
\v 7 আর আমি রাজাকে বললাম, “যদি মহারাজ খুশী হয়, তবে নদীর পারের শাসনকর্তারা যেন যিহূদায় আমার না আসা পর্যন্ত আমার যাওয়ায় সাহায্য করেন, এই জন্য তাঁদের নামে আমাকে চিঠি দিতে আদেশ দিক।
\v 8 আর মন্দিরের পাশে অবস্থিত দুর্গের দরজার ও শহরের দেওয়ালের ও আমার ঘরে ঢোকার দরজার কড়িকাঠের জন্য রাজার বন রক্ষক আসফ যেন আমাকে কাঠ দেন, এই জন্য তাঁর নামেও একটি চিঠি দিতে আদেশ দিক।” তাতে আমার উপরে আমার ঈশ্বরের মঙ্গলময় হাত থাকায় রাজা আমাকে সে সমস্ত দিলেন।
\v 9 পরে আমি নদীর পারে অবস্থিত শাসনকর্তাদের কাছে এসে রাজার চিঠি তাঁদেরকে দিলাম। রাজা সেনাপতিদেরকে ও ঘোড়াচালকদেরকে আমার সঙ্গে পাঠিয়েছিলেন।
\v 10 আর হোরোণীয় সন্‌বল্লট ও অম্মোনীয় দাস টোবিয় যখন খবর পেল, তখন ইস্রায়েলীয়দের সাহায্যের জন্য একজন যে লোক এসেছে, এটা বুঝতে পেরে তারা খুব অসন্তুষ্ট হল।
\v 11 আর আমি যিরূশালেমে এসে সেই জায়গায় তিন দিন থাকলাম।
\v 12 পরে আমি ও আমার সঙ্গী কিছু লোক, আমরা রাতে উঠলাম; কিন্তু যিরূশালেমের জন্য যা করতে ঈশ্বর আমার মনে ইচ্ছা দিয়েছিলেন, তা কাউকেও বলিনি এবং আমি যে পশুর ওপরে চড়েছিলাম, সেটা ছাড়া আর কোনো পশু আমার সঙ্গে ছিল না।
\v 13 আমি রাতে উপত্যকার দরজা দিয়ে বের হয়ে নাগকুয়ো ও সার দরজা পর্যন্ত গেলাম এবং যিরূশালেমের ভাঙ্গা দেওয়াল ও আগুনে পুড়ে যাওয়া দরজা সব দেখলাম।
\v 14 আর উনুই দরজা ও রাজার পুকুর পর্যন্ত গেলাম, কিন্তু সেই জায়গায় আমার বাহন পশুর যাবার জায়গা ছিল না।
\v 15 তখন আমি রাতে স্রোতের ধার দিয়ে উপরে উঠে দেওয়াল দেখলাম, আর ফিরে উপত্যকার দরজা দিয়ে ঢুকলাম, পরে ফিরে আসলাম।
\v 16 কিন্তু আমি কোন জায়গায় গেলাম, কি করলাম, তা শাসনকর্তারা জানত না এবং সেই সময় পর্যন্ত আমি যিহূদীদের কি যাজকদেরকে কি প্রধান লোকদেরকে শাসনকর্তাদেরকে কি অন্য কর্মচারীদেরকে কাউকেও তা বলি নি।
\v 17 পরে আমি তাদেরকে বললাম, “আমরা কেমন খারাপ অবস্থায় আছি, তা তোমরা দেখছ; যিরূশালেম ধ্বংস হয়ে গেছে ও তার দরজা সব আগুনে পুড়ে আছে; এস, আমরা যিরূশালেমের দেওয়াল তৈরী করি, যেন আর মর্যাদাহীন না থাকি।”
\v 18 পরে আমার উপরে বিস্তারিত ঈশ্বরের মঙ্গলময় হাতের কথা এবং আমার প্রতি বলা রাজার কথা তাদেরকে জানালাম। তাতে তারা বলল, “চল, আমরা উঠে গিয়ে গাঁথি।” এইভাবে তারা সেই ভাল কাজের জন্য নিজের নিজের হাত শক্তিশালী করল।
\v 19 কিন্তু হোরোণীয় সন্‌বল্লট, অম্মোনীয় দাস টোবিয় ও আরবীয় গেশম্‌ এই কথা শুনে আমাদের বিদ্রূপ ও উপহাস করে বলল, “তোমরা এ কি কাজ করছ? তোমরা কি রাজার বিরুদ্ধে বিদ্রোহ করবে?”
\v 20 তখন আমি উত্তরে তাদেরকে বললাম, “যিনি স্বর্গের ঈশ্বর, তিনিই আমাদেরকে সফল করবেন; অতএব তাঁর দাস আমরা উঠে গাঁথব; কিন্তু যিরূশালেমে তোমাদের কোনো অংশ কি অধিকার কি স্মৃতিচিহ্ন নেই।”
\c 3
\ms যিরূশালেম শহর পুননির্মাণ।
\p
\v 1 পরে ইলীয়াশীব মহাযাজক ও তাঁর যাজক ভাইরা উঠে মেষ দরজা গাঁথলেন; তাঁরা তা পবিত্র করলেন ও তার দরজা স্থাপন করলেন; আর হম্মেয়া দুর্গ থেকে হননেলের দুর্গ পর্যন্ত তা পবিত্র করলেন।
\v 2 তাঁর কাছে যিরীহোর লোকেরা গাঁথল আর তার কাছে ইম্রির ছেলে সক্কূর গাঁথল।
\v 3 হস্‌সনায়ার ছেলেরা মাছ দরজা গাঁথল; তারা তার কড়িকাঠ তুলল এবং তার দরজা স্থাপন করল, আর খিল ও হুড়কা দিল।
\v 4 তাদের কাছে হক্কোসের নাতি ঊরিয়ের ছেলে মরেমোৎ সারাই করল। তাদের কাছে মশেষবেলের নাতি বেরিখিয়ের ছেলে মশুল্লম সারাই করল। তাদের কাছে বানার ছেলে সাদোক সারাই করল।
\v 5 তাদের কাছে তকোয়ীয়েরা সারাই করল, কিন্তু তাদের প্রধানেরা নিজেদের প্রভুর কাজে ঘাড় নত করল না।
\v 6 আর পাসেহের ছেলে যিহোয়াদা ও বসোদিয়ার ছেলে মশুল্লম পুরানো দরজা সারাই করল; তারা তার কড়িকাঠ তুলল এবং তার দরজা বসালো, আর খিল ও হুড়কো দিল।
\v 7 তাদের কাছে গিবিয়োনীয় মলাটিয় ও মেরোণোথীয় যাদোন এবং গিবিয়োন ও মিসপার লোকেরা সারাই করল, এরা নদীর পারে অবস্থিত শাসনকর্তার সিংহাসনের অধীন।
\v 8 তার কাছে স্বর্ণকারদের মধ্যে হর্হয়ের ছেলে উষীয়েল সারাই করল। আর তার কাছে হনানিয় নামে এক জন সুগন্ধি প্রস্তুতকারী সারাই করল, তারা চওড়া দেওয়াল পর্যন্ত যিরূশালেম পুনরায় তৈরী করল।
\v 9 তাদের কাছে যিরূশালেম প্রদেশের অর্ধেক অংশের শাসনকর্তা হূরের ছেলে রফায় সারাই করল।
\v 10 তাদের কাছে হরূমফের ছেলে যিদায় নিজের বাড়ির সামনে সারাই করল। তার কাছে হশব্‌নিয়ের ছেলে হটুশ সারাই করল।
\v 11 হারীমের ছেলে মল্কিয় ও পহৎ মোয়াবের ছেলে হশূব অন্য এক অংশ ও তুন্দুরের দুর্গ সারাই করল।
\v 12 তার কাছে যিরূশালেম প্রদেশের অর্ধেক অংশের শাসনকর্তা হলোহেশের ছেলে শল্লুম ও তার মেয়েরা সারাই করল।
\v 13 হানূন ও সানোহের বাসিন্দারা উপত্যকার দরজা সারাই করল; তারা তা গাঁথল এবং তার দরজা স্থাপন করল, আর খিল ও হুড়কো দিল এবং সার দরজা পর্যন্ত দেওয়ালের এক হাজার হাত সারাই করল।
\v 14 আর বৈৎ-হক্কেরম প্রদেশের শাসনকর্তা রেখবের ছেলে মল্কিয় সার দরজা সারাই করল; সে তা গাঁথল এবং তার দরজা স্থাপন করল, খিল ও হুড়কা দিল।
\v 15 আর মিসপা প্রদেশের শাসনকর্তা কল্‌হোষির ছেলে শল্লুম উনুই ফটক সারাই করল; সে তা গাঁথল, তার আবরণ তৈরী করল এবং তার দরজা স্থাপন করল, আর খিল ও হুড়কা দিল এবং যে সিঁড়ি দিয়ে দায়ূদ শহর থেকে নামে, সেই পর্যন্ত রাজার বাগানের সামনে অবস্থিত শীলোহ পুকুরের দেওয়াল সারাই করল।
\v 16 তার কাছে বৈৎ-সূর প্রদেশের অর্ধেক অংশের শাসনকর্তা অস্‌বূকের ছেলে নহিমিয় দায়ূদের কবরের সামনে পর্যন্ত, খোঁড়া পুকুর পর্যন্ত ও শক্তিশালীদের ঘর পর্যন্ত সারাই করল।
\v 17 তার কাছে লেবীয়েরা, বিশেষভাবে বানির ছেলে রহূম সারাই করল। তার কাছে কিয়ীলা প্রদেশের অর্ধেক অংশের শাসনকর্তা হশবিয় নিজের অংশ সারাই করল।
\v 18 তার পরে তাদের ভাইয়েরা, অর্থাৎ কিয়ীলা প্রদেশের অর্ধেক অংশের শাসনকর্তা হেনাদদের ছেলে ববয় সারাই করল।
\v 19 তার কাছে মিসপার শাসনকর্তা যেশূয়ের ছেলে এসর দেওয়ালের বাঁকে অবস্থিত অস্ত্রাগারে উঠবার পথের সামনে আর এক অংশ সারাই করল।
\v 20 তারপরে সব্বয়ের ছেলে বারূক যত্ন করে বাঁক থেকে মহাযাজক ইলীয়াশীবের ঘরের দরজা পর্যন্ত আর এক অংশ সারাই করল।
\v 21 তারপরে হক্কোসের ছেলে ঊরিয়ের ছেলে মরেমোৎ ইলীয়াশীবের বাড়ির দরজা থেকে শুরু করে ইলীয়াশীবের বাড়ীর শেষ পর্যন্ত আর এক অংশ সারাই করল।
\v 22 তারপরে যর্দনের চারপাশের এলাকার যাজকেরা সারাই করল।
\v 23 তারপরে বিন্যামীন ও হশূব নিজের নিজের বাড়ির সামনে সারাই করল। তারপরে অননিয়ের ছেলে মাসেয়ের ছেলে অসরিয় নিজের বাড়ির পাশে সারাই করল।
\v 24 তারপরে হেনাদদের ছেলে বিন্নূয়ী অসরিয়ের ঘর থেকে শুরু করে বাঁক ও কোণা পর্যন্ত আর এক অংশ সারাই করল।
\v 25 উষয়ের ছেলে পালল বাঁকের সামনে; পাহারাদারদের উঠানের কাছে অবস্থিত রাজার উঁচু বাড়ির কাছে বেরিয়ে আসা দুর্গের সামনে এবং তার পরে পরোশের ছেলে পদায় সারাই করল।
\v 26 আর নথীনীয়েরা পূর্ব দিকে জল দরজার সামনে পর্যন্ত ও বেরিয়ে আসা দুর্গ পর্যন্ত ওফলে বাস করত।
\v 27 তারপরে তকোয়ীয়েরা বেরিয়ে আসা বিরাট দুর্গ থেকে ওফলের দেওয়াল পর্যন্ত আর এক অংশ সারাই করল।
\v 28 যাজকেরা ঘোড়া দরজার উপরের দিকে, প্রত্যেকজন নিজের নিজের বাড়ির সামনে, সারাই করল।
\v 29 তারপরে ইম্মেরের ছেলে সাদোক নিজের বাড়ির সামনে সারাই করল এবং তারপরে পূর্ব দরজার পাহারাদার শখনিয়ের ছেলে শময়িয় সারাই করল।
\v 30 তারপরে শেলিমিয়ের ছেলে হনানিয় ও সালফের ষষ্ঠ ছেলে হানূন আর এক অংশ সারাই করল; তারপরে বেরিখিয়ের ছেলে মশুল্লম নিজের ঘরের সামনে সারাই করল।
\v 31 তারপরে মল্কিয় নামে একজন স্বর্ণকার নথীনীয় ও ব্যবসায়ীদের বাড়ি পর্যন্ত এবং কোণে ওঠার রাস্তা পর্যন্ত হম্মিপকদ দরজা সামনে সারাই করল।
\v 32 আর কোণে উঠবার রাস্তা ও মেষ দরজার মধ্যে স্বর্ণকারেরা ও ব্যবসায়ীরা সারাই করল।
\c 4
\ms শত্রুদের বিরোধ ও তার প্রতিকার।
\p
\v 1 সন্‌বল্লট যখন শুনতে পেল যে, আমরা দেওয়াল গাঁথছি, তখন সে রেগে গেল ও খুব বিরক্ত হল, আর যিহূদীদের বিদ্রূপ করল।
\v 2 আর সে নিজের ভাইদের ও শমরীয় সৈন্যদলের সামনে বলল, “এই দুর্বল যিহূদীরা করছে কি? তারা কি নিজেদেরকে শক্তিশালী করবে? এরা কি বলিদান উত্সর্গ করবে? এক দিনেই কি শেষ করবে? টুকরো কাঁকড়ের ঢিবি থেকে পাথর সব তুলে কি জীবিত করবে?” এসব যে পুড়ে গেছে!
\v 3 তখন অম্মোনীয় টোবিয় তার পাশে ছিল; সে বলল, “ওরা যা গাঁথছে, তার উপরে যদি শিয়াল ওঠে, তবে তাদের সেই পাথরের দেওয়াল ভেঙ্গে পড়বে।”
\v 4 “হে আমাদের ঈশ্বর, শোন, কারণ আমরা অবহেলিত হলাম; ওদের টিটকারি ওদের মাথায় ফিরিয়ে দাও এবং ওদেরকে বন্দী করে লুট করা জিনিসের মত বিদেশে থাকতে দাও;
\v 5 ওদের অন্যায় ঢেকে রেখো না ও ওদের পাপ তোমার সামনে থেকে মুছে যেতে দিও না; কারণ ওরা গাঁথকদের সামনে তোমাকে অসন্তুষ্ট করেছে।”
\v 6 এইভাবে আমরা দেওয়াল গাঁথলাম, তাতে উচ্চতার অর্ধেক পর্যন্ত সমস্ত দেওয়াল একসাথে যুক্ত হল, কারণ লোকদের কাজ করার ইচ্ছা ছিল।
\v 7 আর সন্‌বল্লট ও টোবিয় এবং আরবীয়েরা, অম্মোনীয়েরা ও অস্‌দোদীয়েরা যখন শুনতে পেল, যিরূশালেমের দেওয়ালের সারাই সম্পূর্ণ হচ্ছে ও তার ছিদ্র সব বন্ধ করতে শুরু করা হয়েছে, তখন তারা খুব রেগে গেল;
\v 8 আর তারা সবাই যিরূশালেমের বিরুদ্ধে যুদ্ধ করার জন্য ও গোলমাল শুরু করার জন্য ষড়যন্ত্র করল।
\v 9 কিন্তু তাদের ভয়ে আমরা আমাদের ঈশ্বরের কাছে প্রার্থনা করলাম ও তাদের বিরুদ্ধে দিনরাত পাহারাদার নিযুক্ত করলাম।
\v 10 আর যিহূদার লোকেরা বলল, “মজুরেরা দুর্বল হয়ে পড়েছে এবং পড়ে থাকা কাঁকড় অনেক আছে, দেওয়াল গাঁথা আমাদের অসম্ভব!”
\v 11 আবার আমাদের শত্রুরা বলল, “ওরা জানবে না, দেখবে না, অমনি আমরা ওদের মধ্যে গিয়ে ওদেরকে হত্যা করে কাজ বন্ধ করব।”
\v 12 আর তাদের কাছাকাছি বাস করা যিহূদীরা সব জায়গা থেকে এসে দশ বার আমাদেরকে বলল, “তোমাদেরকে আমাদের কাছে ফিরে আসতে হবে।”
\v 13 অতএব আমি দেওয়ালের পিছনে নীচের খোলা জায়গায় লোক নিযুক্ত করলাম, নিজের নিজের বংশ অনুসারে তরোয়াল, বর্শা ও ধনুক সমেত লোক নিযুক্ত করলাম।
\v 14 পরে আমি চেয়ে দেখলাম এবং উঠে প্রধান লোকদেরকে, শাসনকর্তাদেরকে ও অন্য সব লোকদেরকে বললাম, “তোমরা ওদেরকে ভয় পেয় না; মহান ও ভয়ঙ্কর প্রভুকে মনে কর এবং নিজের নিজের ভাইদের, ছেলেমেয়েদের, স্ত্রীদের ও ঘরের জন্য যুদ্ধ কর।”
\v 15 আর যখন আমাদের শত্রুরা শুনতে পেল যে, আমরা জানতে পেরেছি, আর ঈশ্বর তাদের ষড়যন্ত্র ব্যর্থ করেছেন, তখন আমরা সবাই দেওয়াল আবার নিজের নিজের কাজ করতে গেলাম।
\v 16 আর সেই দিন থেকে আমার যুবকদের অর্ধেক লোক কাজ করত, অন্য অর্ধেক লোক বর্শা, ঢাল, ধনুক ও বর্ম ধরে থাকত এবং সমস্ত যিহূদা বংশের পিছনে শাসনকর্তারা থাকতেন।
\v 17 যারা দেওয়াল গাঁথত, আর যারা ভার বহন করত, আর যারা ভার তুলে দিত, সবাই এক হাতে কাজ করত, অন্য হাতে অস্ত্র ধরত;
\v 18 আর গাঁথকেরা প্রত্যেকজন কোমরে তরোয়াল বেঁধে গাঁথত এবং তূরীবাদক আমার পাশে থাকত।
\v 19 আর আমি প্রধান লোকদেরকে, শাসনকর্তাদেরকে ও অন্য সব লোককে বললাম, “এই কাজ বড় ও ব্যাপক এবং আমরা দেওয়ালের উপরে আলাদা আলাদা হয়ে একজন থেকে অন্য জন দূরে আছি;
\v 20 তোমরা যে কোনো জায়গায় তূরীর শব্দ শুনবে, সেই জায়গায় আমাদের কাছে জড়ো হবে; আমাদের ঈশ্বর আমাদের জন্য যুদ্ধ করবেন।”
\v 21 এইভাবে আমরা কাজ করতাম এবং ভোর থেকে শুরু করে তারা দেখা পর্যন্ত আমাদের অর্ধেক লোক বর্শা ধরে থাকত।
\v 22 সেই সময় আমি লোকদেরকে আরও বললাম, “প্রত্যেক পুরুষ নিজের নিজের চাকরের সাথে রাতে যিরূশালেমের মধ্যে থাকুক; তারা রাতে আমাদের পাহারাদার হবে ও দিনে কাজ করবে।”
\v 23 অতএব আমি, আমার ভাইয়েরা, যুবকেরা ও আমার অনুসরণকারী রক্ষীরা কেউ পোশাক খুলতাম না, প্রত্যেকে নিজের নিজের অস্ত্র সঙ্গে নিয়ে জলের কাছে যেতাম।
\c 5
\ms গরিবদের উপরে অত্যাচার বন্ধ করা।
\p
\v 1 পরে নিজের ভাই যিহূদীদের বিরুদ্ধে লোকদের ও তাদের স্ত্রীদের মহাকোলাহল শোনা গেল।
\v 2 কেউ কেউ বলল, “আমরা ছেলেমেয়ে সমেত অনেক জন, খাবার খেয়ে বেঁচে থাকার জন্য শস্য নেব।”
\v 3 আর কেউ কেউ বলল, “আমরা নিজের জমি, আঙ্গুর ক্ষেত ও বাড়ি বন্ধক দিচ্ছি দূর্ভিক্ষের সময়ে শস্য নেব।”
\v 4 আর কেউ কেউ বলল, “রাজকরের জন্য আমরা নিজের নিজের জমি ও আঙ্গুর ক্ষেত বন্ধক রেখে রূপা নিয়েছি।
\v 5 কিন্তু আমাদের মাংস আমাদের ভাইদের মাংসের সমান, আমাদের ছেলেমেয়েরা তাদের ছেলেমেয়েদের সমান; তবুও সত্ত্বেও দেখুন, আমরা নিজের নিজের ছেলেমেয়েদেরকে দাসত্বে আনছি, আমাদের মেয়েদের মধ্যে কেউ কেউ তো দাসী হয়ে গেছে; আমাদের কিছু ক্ষমতা নেই এবং আমাদের জমি ও আঙ্গুর ক্ষেত সব অন্য লোকদের হয়েছে।”
\v 6 তখন আমি তাদের মহাকোলাহল ও এই সব কথা শুনে ভীষণ রেগে গেলাম।
\v 7 আর আমি মনে মনে ভেবে দেখলাম এবং প্রধান লোকদেরকে শাসনকর্তাদেরকে তিরস্কার করে বললাম, “তোমরা প্রত্যেকজন নিজের নিজের ভাইয়ের কাছে সুদ আদায় করে থাক।” পরে তাদের বিরুদ্ধে মহা সমাজ জড়ো করলাম।
\v 8 আর আমি তাদেরকে বললাম, “জাতিদের কাছে আমাদের যে যিহূদী ভাইয়েরা বিক্রি হয়েছিল, তাদেরকে আমরা ক্ষমতা অনুসারে মুক্ত করেছি; এখন তোমাদের ভাইদেরকে তোমরাই কি বিক্রি করবে? আমাদের কাছে কি তাদেরকে বিক্রি করা হবে?” তাতে তারা চুপ হল, কিছু উত্তর দিতে পারল না।
\v 9 আমি আরও বললাম, “তোমাদের এই কাজ ভালো না; আমাদের শত্রু জাতিদের টিটকারির জন্য তোমরা আমাদের ঈশ্বরের ভয়ে চলবে না?
\v 10 আমি, আমার ভাই ও যুবকেরা, আমরাও সুদের জন্য ওদেরকে রূপা ও শস্য ঋণ দিই; এস, আমরা এই সুদ ছেড়ে দিই।
\v 11 তোমরা ওদের শস্য ক্ষেত, আঙ্গুর ক্ষেত, জিতবৃক্ষের বাগান ও ঘর বাড়ী সব এবং রূপোর, শস্যের, আঙ্গুর রসের ও তেলের শতকরা যে বাড়িয়ে নিয়ে তাদেরকে ঋণ দিয়েছ, তা আজই তাদেরকে ফিরিয়ে দাও।”
\v 12 তখন তারা বলল, “আমরা তা ফিরিয়ে দেব। তাদের কাছে কিছুই চাইব না; আপনি যা বলবেন, সেই অনুযায়ী করব।” তখন আমি যাজকদেরকে ডেকে এই প্রতিজ্ঞা অনুসারে কাজ করতে ওদেরকে শপথ করালাম।
\v 13 আবার আমি আমার পোশাকের সামনের দিকটা ঝেড়ে বললাম, “যারা এই প্রতিজ্ঞা পালন না করে, ঈশ্বর তাদের ঘর বাড়ী ও পরিশ্রমের ফল থেকে তাকে এইভাবে ঝেড়ে ফেলুন, এইভাবে সে ঝাড়া ও শূন্য হোক।” তাতে সমস্ত সমাজ বলল, “আমেন,” এবং সদাপ্রভুর ধন্যবাদ করল। পরে লোকেরা সেই প্রতিজ্ঞা অনুসারে কাজ করলেন।
\v 14 সুতরাং আমি যে সময়ে যিহূদা দেশে তাদের শাসনকর্তা পদে নিযুক্ত হয়েছিলাম, সেই থেকে অর্থাৎ অর্তক্ষস্ত রাজার কুড়ি বছর থেকে বত্রিশ বছর পর্যন্ত, বারো বছর আমি ও আমার ভাইরা রাজ্যপালের খাবার গ্রহণ করিনি।
\v 15 আমার আগে যে সব রাজ্যপাল ছিলেন, তারা লোকদের ভারী বোঝা চাপিয়ে দিতেন এবং তাদের থেকে নগদ চল্লিশ শেকল রূপা ছাড়াও খাবার ও আঙ্গুর রস নিতেন, এমনকি, তাঁদের চাকরেরাও লোকদের উপরে নিপীড়ন করত; কিন্তু আমি ঈশ্বর ভয়ের জন্য তা করতাম না।
\v 16 আবার আমি এই দেওয়ালের কাজেও নিযুক্ত ছিলাম; আমরা জমি কিনতাম না এবং আমার সমস্ত যুবক সেই জায়গায় কাজে জড়ো হত।
\v 17 আর আমাদের চারদিকে অবস্থিত জাতিদের মধ্যে থেকে যারা আমাদের কাছে আসত, তাদের ছাড়া যিহূদী ও শাসনকর্তা দেড়শো জন আমার সঙ্গে টেবিলে বসতো।
\v 18 সেই সময় প্রত্যেক দিন এই সব খাবার তৈরী হত, একটা ষাঁড়, ছয়টা বাছাই করা ভেড়া ও কতগুলো পাখি আমার জন্য রান্না করা হত, আর প্রতি দশ দিন পর সব রকমের আঙ্গুর রস, এই সমস্ত সত্ত্বেও লোকদের দাসত্বের ভার বেশি হওয়াতে আমি রাজ্যপালের খাবার চাইতাম না।
\v 19 হে আমার ঈশ্বর, আমি এই লোকদের জন্য যে সব কাজ করেছি, মঙ্গলের জন্য আমার পক্ষে তা মনে কর।
\c 6
\ms শত্রুদের ষড়যন্ত্র; নহিমিয়ের ধৈর্য্য।
\p
\v 1 পরে সন্‌বল্লট, টোবিয়, আরবীয় গেশম ও আমাদের বাকী শত্রুরা শুনতে পেল যে, আমি দেওয়াল গেঁথে ফেলেছি, তার মধ্যে আর ভাঙ্গা জায়গা নেই; তা সত্ত্বেও তখনও শহরের দরজাগুলির দরজা স্থাপন করিনি।
\v 2 তখন সন্‌বল্লট আর গেশম লোকের মাধ্যমে আমাকে এই কথা বলে পাঠাল, “এস, আমরা ওনো সমভূমির কোনো গ্রামে মিলিত হই।” কিন্তু তারা আমার ক্ষতি করবার ষড়যন্ত্র করেছিল।
\v 3 তখন আমি দূতের মাধ্যমে তাদেরকে বলে পাঠালাম, “আমি এক বিশেষ কাজ করছি, নেমে যেতে পারিনা; আমি যতক্ষণ কাজ ছেড়ে তোমাদের কাছে নেমে যাব, ততক্ষণ কাজ কেন বন্ধ থাকবে?”
\v 4 এইভাবে তারা চার বার আমার কাছে লোক পাঠাল, আর আমি তাদেরকে সেইমত উত্তর দিলাম।
\v 5 পরে পঞ্চম বারে সন্‌বল্লট ঐভাবে তার চাকরকে আমার কাছে পাঠিয়ে দিল। তার হাতে একটা খোলা চিঠি ছিল;
\v 6 তাতে এই কথা লেখা ছিল, “জাতিদের মধ্যে এই কথা শোনা যাচ্ছে এবং গেশমও বলছে যে, তুমি ও যিহূদীরা বিদ্রোহের ষড়যন্ত্র করছ, এই জন্য তুমি দেওয়াল গাঁথছ; আর এই লোকজনের কথা অর্থ এই যে, তুমি তাদের রাজা হতে যাচ্ছ।
\v 7 আর যিহূদা দেশে একজন রাজা আছেন, আপনার বিষয়ে যিরূশালেমে এটা প্রচার করার জন্য তুমি ভাববাদীদেরকেও নিযুক্ত করেছ। এখন এই লোকের কথা রাজার কাছে পৌঁছাবে। অতএব এস, আমরা জড়ো হয়ে পরামর্শ করি।”
\v 8 তখন আমি তাকে বলে পাঠিয়ে দিলাম, “তুমি যেসব কথা বলছ, সেরকম কোনো কাজ হয়নি; কিন্তু তুমি মনগড়া কথা বলছ।”
\v 9 কারণ তারা সবাই আমাদেরকে ভয় দেখাতে চাইত, এই কাজে ওদের হাত দুর্বল হোক, তাতে তা শেষ হবে না। কিন্তু এখন হে ঈশ্বর, তুমি আমার হাত শক্ত কর।
\v 10 একদিন আমি দলায়ের ছেলে শময়িয়ের ঘরে গেলাম। দলায় মহেটবেলের ছেলে। শময়িয় তার ঘরে আটকে ছিল। আর সে বলল, “এস, আমরা ঈশ্বরের গৃহে, মন্দিরের ভিতরে, জড়ো হই ও মন্দিরের দরজা সব বন্ধ করি, কারণ লোকে তোমাকে হত্যা করতে আসবে, রাতেই তোমাকে হত্যা করতে আসবে।”
\v 11 তখন আমি বললাম, “আমার মত লোক কি পালাবে? আমার মত কোন লোকটি প্রাণ বাঁচবার জন্য মন্দিরে আশ্রয় নেবে? আমি সেখানে যাব না।”
\v 12 আর আমি বুঝতে পারলাম যে, ঈশ্বর তাকে পাঠান নি; বলে সে আমার বিরুদ্ধে ভাববাণী বলেছে এবং টোবিয় আর সন্‌বল্লট তাকে ঘুষ দিয়েছে।
\v 13 তাকে এই জন্য ঘুষ দেওয়া হয়েছিল, যেন আমি ভয় পেয়ে সেই কাজ করি ও পাপ করি, আর তাতে যেন তারা আমার দুর্নাম করবার সংকেত পেয়ে আমাকে টিটকারি দিতে পারে।
\v 14 হে আমার ঈশ্বর, টোবিয় আর সন্‌বল্লটের এই কাজ অনুসারে তাদের এবং নোয়দিয়া ভাববাদিনীকে ও অন্য যে সব ভাববাদীরা আমাকে ভয় দেখাবার চেষ্টা করছিল তাদের কথাও মনে রেখো।
\v 15 ইলূল মাসের পঁচিশ দিনে, বাহান্ন দিনের দিন দেওয়াল গাঁথা শেষ হল।
\v 16 পরে আমাদের সব শত্রুরা যখন তা শুনল, তখন আমাদের আশেপাশের জাতিরা সবাই ভয় পেল এবং নিজেদের চোখে খুব নীচু হল, কারণ এই কাজ যে আমাদের ঈশ্বর থেকেই হল, এরা তা বুঝল।
\v 17 আবার ঐ সময়ে যিহূদার প্রধান লোকেরা টোবিয়ের কাছে অনেক চিঠি পাঠাত এবং টোবিয়ের চিঠিও তাদের কাছে আসত।
\v 18 কারণ যিহূদার মধ্যে অনেকে তার পক্ষে শপথ করেছিল, কারণ সে ছিল আরহের ছেলে শখনিয়ের জামাই এবং তার ছেলে যিহোহানন বেরিখিয়ের ছেলে মশুল্লমের মেয়েকে বিয়ে করেছিল।
\v 19 আর তারা আমার সামনে তার ভালো কাজের কথা বলত এবং আমার কথাও তাকে জানাত। আমাকে ভয় দেখাবার জন্য টোবিয় চিঠি পাঠাত।
\c 7
\p
\v 1 দেওয়াল গাঁথা শেষ হবার পর আমি ফটকগুলিতে দরজা লাগালাম এবং দারোয়ানরা, গায়কেরা ও লেবীয়েরা নিযুক্ত হল।
\v 2 আর আমি নিজের ভাই হনানি ও দুর্গের সেনাপতি হনানিয়কে যিরূশালেমের ভার দিলাম, কারণ হনানিয় বিশ্বস্ত লোক ছিলেন এবং ঈশ্বরকে অনেকের চেয়ে বেশী ভয় করতেন।
\v 3 আর আমি তাঁদেরকে বললাম, “যতক্ষণ রোদ বেশী না হয়, ততক্ষণ যিরূশালেমের দরজাগুলো যেন খোলা না হয় এবং রক্ষীরা কাছে দাঁড়িয়ে থাকতে দরজাগুলো সব বন্ধ করা ও হুড়কা দেওয়া হয় এবং তোমরা যিরূশালেমের বাসিন্দাদের মধ্য থেকে যেন পাহারাদার নিযুক্ত কর, তারা প্রত্যেকে নিজের নিজের পাহারা দেবার জায়গায়, নিজের নিজের ঘরের সামনে থাকুক।”
\s যিরূশালেমে প্রথম ফিরে আসা লোকদের তালিকা।
\m
\v 4 শহর বড় ও বিস্তৃত, কিন্তু তার মধ্যে লোক অল্প ছিল, বাড়িগুলোও তৈরী করা যায়নি
\v 5 পরে আমার ঈশ্বর আমার মনে ইচ্ছা দিলে আমি গণ্যমান্য লোকদের, নেতাদের ও লোকদের জড়ো করলাম, যেন তাদের বংশ তালিকা লেখা হয়। আমি প্রথমে আসা লোকদের বংশ তালিকা পেলাম, তার মধ্যে এই কথা লেখা পেলাম
\v 6 যারা বন্দী অবস্থায় আনা হয়েছিল, বাবিলের রাজা নবূখদনিত্সর যাদেরকে বন্দী করে নিয়ে গিয়েছিলেন, তাদের মধ্যে প্রদেশের এই লোকেরা বন্দী অবস্থা থেকে গিয়ে যিরূশালেম ও যিহূদাতে নিজের নিজের শহরে ফিরে আসল;
\v 7 তারা সরুব্বাবিল, যেশূয়, নহিমিয়, অসরিয়, রয়মিয়া, নহমানি, মর্দখয়, বিলশন, মিস্পরৎ, বিগবয়, নহূম ও বানা এদের সঙ্গে ফিরে আসল। সেই ইস্রায়েলীয়দের পুরুষ সংখ্যা;
\v 8 পরোশের বংশধর দুই হাজার একশো বাহাত্তর জন;
\v 9 শফটিয়ের বংশধর তিনশো বাহাত্তর জন;
\v 10 আরহের বংশধর ছশো বাহান্ন জন;
\v 11 যেশূয় ও যোয়াবের বংশধরদের মধ্যে পহৎ মোয়াবের বংশধর দুই হাজার আটশো আঠারো জন;
\v 12 এলমের বংশধর এক হাজার দুশো চুয়ান্ন জন;
\v 13 সত্তূর বংশধর আটশো পঁয়তাল্লিশ জন;
\v 14 সক্কয়ের বংশধর সাতশো ষাট জন;
\v 15 বিন্নূয়ির বংশধর ছশো আটচল্লিশ জন;
\v 16 বেবয়ের বংশধর ছশো আটাশ জন;
\v 17 আস্‌গদের বংশধর দুই হাজার তিনশো বাইশ জন;
\v 18 অদোনীকামের বংশধর ছশো সাতষট্টি জন;
\v 19 বিগবয়ের বংশধর দুই হাজার সাতষট্টি জন;
\v 20 আদীনের বংশধর ছশো পঞ্চান্ন জন;
\v 21 যিহিষ্কিয়ের বংশধর আটেরের বংশধর আটানব্বইজন।
\v 22 হশুমের বংশধর তিনশো আটাশ জন;
\v 23 বেৎসয়ের বংশধর তিনশো চব্বিশ জন;
\v 24 হারীফের বংশধর একশো বারো জন;
\v 25 গিবিয়োনের বংশধর পঁচানব্বইজন।
\v 26 বৈৎলেহম ও নটোফার লোক একশো অষ্টাশি জন;
\v 27 অনাথোতের লোক একশো আটাশ জন;
\v 28 বৈৎ-অস্মাবতের লোক বিয়াল্লিশ জন;
\v 29 কিরিয়ৎ যিয়ারীম, কফীরা ও বেরোতের লোক সাতশো তেতাল্লিশ জন;
\v 30 রামা ও গেবার লোক ছশো একুশ জন;
\v 31 মিক্‌মসের লোক একশো বাইশ জন;
\v 32 বৈথেল ও অয়ের লোক একশো তেইশ জন;
\v 33 অন্য নবোর লোক বাহান্নজন;
\v 34 অন্য এলমের লোক এক হাজার দুশো চুয়ান্ন জন;
\v 35 হারীমের লোক তিনশো বিশ জন;
\v 36 যিরীহোর লোক তিনশো পয়ঁতাল্লিশ জন;
\v 37 লোদ, হাদীদ এবং ওনোর বংশধর সাতশো একুশ জন;
\v 38 সনায়ার লোক তিন হাজার নশো ত্রিশ জন।
\v 39 যাজকদের সংখ্যা এই: যেশূয়ের বংশের মধ্যে যিদয়িয়ের বংশের নশো তিয়াত্তর জন;
\v 40 ইম্মেরের বংশধর এক হাজার বাহান্ন জন;
\v 41 পশ্‌হূরের বংশধর এক হাজার দুশো সাতচল্লিশ জন;
\v 42 হারীমের বংশধর এক হাজার সতেরো জন।
\v 43 লেবীয়দের সংখ্যা এই: যেশূয়ের বংশের কদ্‌মীয়েল ও হোদবিয়ের বংশধর চুয়াত্তরজন।
\v 44 গায়কদের সংখ্যা এই: আসফের বংশধর একশো আটচল্লিশ জন।
\v 45 রক্ষীরা: শল্লুমের, আটেরের, টল্‌মোনের, অক্কুবের, হটীটার ও শোবয়ের বংশধর একশো আটত্রিশ জন।
\v 46 নথীনীয়রা: সীহ, হসূফা ও টব্বায়োতের বংশধরেরা;
\v 47 কেরোস, সীয় ও পাদোনের বংশধরেরা;
\v 48 লবানা, হগাব ও শল্‌ময়ের বংশধরেরা;
\v 49 হানন, গিদ্দেল ও গহরের বংশধরেরা;
\v 50 রায়া, রৎসীন ও নকোদের বংশধরেরা;
\v 51 গসম, ঊষ ও পাসেহের বংশধরেরা;
\v 52 বেষয়, মিয়ূনীম ও নফুষযীমের বংশধরেরা;
\v 53 বকবূক, হকূফা ও হর্হূরের বংশধরেরা;
\v 54 বসলীত, মহীদা ও হর্শার বংশধরেরা;
\v 55 বর্কোস, সীষরা ও তেমহের বংশধরেরা;
\v 56 নৎসীহ ও হটীফার বংশধরেরা।
\v 57 শলোমনের চাকরদের বংশধরেরা: সোটয়, সোফেরত, পরীদা,
\v 58 যালা, দর্কোন, গিদ্দেল,
\v 59 শফটিয়, হটীল, পোখেরৎ হৎসবায়ীম ও আমোনের বংশধরেরা।
\v 60 নথীনীয়েরা ও শলোমনের চাকরদের বংশধরেরা মোট তিনশো বিরানব্বই জন।
\v 61 তেল্‌ মেলহ, তেল্‌হর্শা, করূব, অদ্দন ও ইম্মেরের এই এলাকা থেকে নিম্নলিখিত লোকেরা এল আসল; কিন্তু তারা ইস্রায়েলীয় লোক কি না, এ বিষয়ে নিজের নিজের বাবার বংশ কি গোষ্ঠীর প্রমাণ করতে পারল না;
\v 62 দলায়, টোবিয়, ও নকোদের বংশের ছশো বিয়াল্লিশ জন।
\v 63 আর যাজকদের মধ্য থেকে হবায়, হক্কোস, ও বর্সিল্লয়ের বংশধরেরা; এই গিলিয়দীয় বর্সিল্লয়ের এক মেয়েকে বিয়ে করে তাদের নামে আখ্যাত হয়েছিল।
\v 64 বংশ তালিকাতে বলা লোকদের মধ্যে এরা নিজের নিজের বংশ তালিকা খোঁজ করে পেল না, এই জন্য এরা অশুচি গণ্য হয়ে যাজকত্ব থেকে বাদ হয়ে গেল।
\v 65 আর শাসনকর্তা তাদেরকে আদেশ দিলেন, যতদিন ঊরীম ও তুম্মীম ব্যবহার করবার অধিকারী কোন যাজক উত্পন্ন না হয়, ততদিন পর্যন্ত তোমরা পবিত্র খাবারের কিছু খেয় না।
\v 66 জড়ো করা গোটা দলটার লোকসংখ্যা ছিল বিয়াল্লিশ হাজার তিনশো ষাট জন।
\v 67 এছাড়া সাত হাজার তিনশো সাঁইত্রিশ জন চাকর চাকরানী এবং তাঁদের দুশো পঁয়তাল্লিশ জন গায়ক গায়িকাও ছিল।
\v 68 তাদের সাতশো ছত্রিশটা ঘোড়া, দুইশো পঁয়তাল্লিশটি খচ্চর,
\v 69 চারশো পঁয়ত্রিশটি উট ও ছয় হাজার সাতশো কুড়িটা গাধা ছিল।
\v 70 বংশের প্রধান লোকদের মধ্যে কেউ কেউ কাজের জন্য দান করলেন। শাসনকর্তা ধনভান্ডারে দিলেন এক হাজার সোনার অর্দকোন, পঞ্চাশটা বাটি ও যাজকদের জন্য পাঁচশো ত্রিশটা পোশাক দিলেন।
\v 71 বংশের প্রধান লোকদের মধ্যে কেউ কেউ এই কাজের জন্য সোনার কুড়ি হাজার অর্দকোন ও দুই হাজার দুশো মানি রূপা ধনভান্ডারে দিলেন।
\v 72 বাকী লোকেরা দিল মোট সোনার কুড়ি হাজার অর্দকোন, দুই হাজার মানি রূপা ও যাজকদের জন্য সাতষট্টিটা পোশাক।
\v 73 পরে যাজকেরা, লেবীয়েরা, রক্ষীরা, গায়কেরা, কোনো লোক ও নথীনীয়েরা এবং সমস্ত ইস্রায়েলীয়েরা নিজের নিজের শহরে বাস করতে লাগল।”
\c 8
\ms নিয়মের প্রকাশ্য পাঠ। কুটীর পর্ব পালন।
\p
\v 1 সপ্তম মাস আসলে ইস্রায়েলীয়রা নিজের নিজের শহরে ছিল। আর সমস্ত লোক একসঙ্গে এক মানুষের মত মিলে জল দরজার সামনের চকে জড়ো হল এবং তারা লিপিকার ইষ্রাকে ইস্রায়েলীয়দের জন্য সদাপ্রভুর দেওয়া আদেশ, অর্থাৎ মোশির ব্যবস্থার বইটি নিয়ে আসতে বলল।
\v 2 তাতে সপ্তম মাসের প্রথম দিনে যাজক ইষ্রা স্ত্রী পুরুষ এবং যারা শুনে বুঝতে পারে তাদের সামনে সেই ব্যবস্থার বইটি নিয়ে আসলেন।
\v 3 জল দরজার সামনের চকের স্ত্রী পুরুষ ও অন্যান্য যারা বুঝতে পারে তাদের কাছে তিনি সকাল থেকে দুপুর পর্যন্ত তা পড়ে শোনালেন, আর সমস্ত লোক মন দিয়ে ব্যবস্থার বইটির কথা শুনল।
\v 4 ফলে অধ্যাপক ইষ্রা এই কাজের জন্য তৈরী এক কাঠের মঞ্চের উপরে দাঁড়ালেন এবং তাঁর ডান পাশে দাঁড়িয়ে ছিলেন মত্তিথিয়, শেমা, অনায়, ঊরিয়, হিল্কিয় ও মাসেয়; এবং তাঁর বাঁ পাশে ছিলেন পদায়, মীশায়েল, মল্কিয়, হশুম, হশবদ্দানা, সখরিয় ও মশুল্লম।
\v 5 ইষ্রা সব লোকের সামনে বইটি খুললেন; কারণ তিনি তাদের থেকে উঁচুতে দাঁড়িয়ে ছিলেন। তিনি বইটি খুললে পর সব লোক উঠে দাঁড়াল।
\v 6 পরে ইষ্রা মহান ঈশ্বর সদাপ্রভুর ধন্যবাদ করলেন। আর সব লোক তাদের হাত তুলে বলল, “আমেন, আমেন।” তারপর তারা মাটিতে মাথা ঠেকিয়ে সদাপ্রভুর আরাধনা করলো।
\v 7 যেশূয়, বানি, শেরেবিয়, যামীন, অক্কুব, শব্বথয়, হোদিয়, মাসেয়, কলীট, অসরীয়, যোষাবদ, হানন ও পলায় এই সব লেবীয়েরা সেখানে দাঁড়িয়ে থাকা লোকদের কাছে ব্যবস্থা বইয়ের বিষয় বুঝিয়ে দিলেন।
\v 8 যা পড়া হচ্ছে তা যাতে লোকেরা বুঝতে পারে সেইজন্য তাঁরা ঈশ্বরের ব্যবস্থার বই থেকে পড়ে অনুবাদ করে মানে বুঝিয়ে দিলেন।
\v 9 তারপর শাসনকর্তা নহিমিয়, যাজক ও অধ্যাপক ইষ্রা এবং যে লেবীয়েরা লোকদের শিক্ষা দিচ্ছিলেন তাঁরা সমস্ত লোকদের বললেন, “আজকের এই দিনটা তোমাদের ঈশ্বর সদাপ্রভুর উদ্দেশ্যে পবিত্র। আপনারা শোক বা কান্নাকাটি করবেন না।” তিনি এই কথা বললেন, কারণ লোকেরা সবাই ব্যবস্থার বইয়ের কথা শুনে কাঁদছিল।
\v 10 আর তিনি তাদেরকে বললেন, “তোমরা গিয়ে ভাল ভাল খাবার ও মিষ্টি রস খাও আর যাদের কোনো খাবার নেই তাদের কিছু কিছু পাঠিয়ে দাও। আজকের দিনটা হল আমাদের সদাপ্রভুর উদ্দেশ্যে পবিত্র। আপনারা দুঃখ কর না, কারণ সদাপ্রভুর দেওয়া আনন্দই হল তোমাদের শক্তি।”
\v 11 লেবীয়েরা সমস্ত লোকদের শান্ত করে বললেন, “নীরব হও, কারণ আজকের দিনটা পবিত্র। তোমরা দুঃখিত হয়ো না।”
\v 12 তখন সমস্ত লোক খাওয়া দাওয়া, খাবারের অংশ পাঠানো ও খুব আনন্দ করতে গেল, কারণ যে সব কথা তাদের কাছে বলা গিয়েছিল, তারা সে সব বুঝতে পেরেছিল।
\v 13 আর দ্বিতীয় দিনে সমস্ত বংশের প্রধান লোকেরা, যাজকেরা ও লেবীয়েরা ব্যবস্থা ভাল করে বুঝবার জন্য অধ্যাপক ইষ্রার কাছে জড়ো হলেন।
\v 14 আর তাঁরা দেখতে পেল, ব্যবস্থায় এই কথা লেখা আছে যে, সদাপ্রভু মোশির মাধ্যমে এই আজ্ঞা দিয়েছিলেন, ইস্রায়েলীয়রা সপ্তম মাসের উত্সবের সময় তাঁবুতে বাস করবে;
\v 15 এবং নিজের সব শহরে ও যিরূশালেমে তারা এই কথা ঘোষণা ও প্রচার করবে, “যেমন লেখা আছে, সেইমত তোমরা পাহাড়ী এলাকায় গিয়ে আশ্রয় স্থান বানাবার জন্য জিত ও বুনো জিত গাছের ডাল আর গুলমেঁদি, খেজুর ও পাতা ভরা গাছের ডাল নিয়ে আসবে।”
\v 16 তাতে লোকেরা গিয়ে ডাল নিয়ে এসে প্রত্যেক জন নিজের ঘরের ছাদের উপরে কিম্বা উঠানে কিম্বা ঈশ্বরের ঘরের উঠানে কিম্বা জল দরজার কাছের চকে কিম্বা ইফ্রয়িম দরজার কাছের চকে নিজেদের জন্য তাঁবু তৈরী করল।
\v 17 বন্দীদশা থেকে ফিরে আসা সমস্ত সমাজ তাঁবু তৈরী করে তার মধ্যে বাস করল; বস্তুত: নূনের ছেলে যিহোশূয়ের সময় থেকে সেই দিন পর্যন্ত ইস্রায়েলীয়েরা এই রকম আর করে নি। তারা খুব বেশী আনন্দ করল।
\v 18 আর ইষ্রা প্রথম দিন থেকে শেষ দিন পর্যন্ত প্রতিদিন ঈশ্বরের ব্যবস্থার বই পাঠ করলেন। আর লোকেরা সাত দিনপর্ব পালন করল এবং নিয়ম অনুসারে অষ্টম দিনে উত্সব সভা হল।
\c 9
\ms যিহূদীদের উপবাস, পাপ স্বীকার ও নিয়মস্থাপন।
\p
\v 1 আর ঐ মাসের চব্বিশতম দিনে ইস্রায়েলীয়েরা জড়ো হয়ে উপবাস করল, চট পরল এবং মাথায় ধূলো দিল।
\v 2 ইস্রায়েল জাতির লোকেরা অন্যান্য জাতির সমস্ত লোকদের কাছ থেকে নিজেদের আলাদা করে নিল। তারা দাঁড়িয়ে নিজেদের পাপ ও নিজেদের পূর্বপুরুষদের অন্যায় স্বীকার করল।
\v 3 আর তারা নিজের নিজের জায়গায় দাঁড়িয়ে থেকেই দিনের চার ভাগের এক ভাগ সময় তাদের ঈশ্বর সদাপ্রভুর ব্যবস্থার বই পড়তে থাকল, পরে দিনের আর এক চার ভাগের এক ভাগ সময় পাপ স্বীকার ও তাদের ঈশ্বর সদাপ্রভুর কাছে প্রণাম করল।
\v 4 যেশূয়, বানি, কদ্‌মীয়েল, শবনিয়, বুন্নি, শেরেবিয়, বানি ও কনানী নামে লেবীয়েরা তাদের সিঁড়িতে দাঁড়িয়ে নিজেদের ঈশ্বর সদাপ্রভুর কাছে চিত্কার করে ডাকলেন।
\v 5 পরে যেশূয়, কদ্‌মীয়েল, বানি, হশব্‌নিয়, শেরেবিয়, হোদিয়, শবনিয় ও পথাহিয় এই কয়েকজন লেবীয় এই কথা বলল, “ওঠ; তোমাদের ঈশ্বর সদাপ্রভুর ধন্যবাদ কর, যিনি অনাদিকাল থেকে অনন্তকাল পর্যন্ত ধন্য।” তোমার মহিমান্বিত নামের ধন্যবাদ হোক, যা সমস্ত ধন্যবাদ ও প্রশংসার উপরে।
\v 6 কেবল তুমিই সদাপ্রভু। তুমিই স্বর্গ ও স্বর্গের স্বর্গ এবং তার সমস্ত বাহিনী, পৃথিবী ও তার উপরকার সব কিছু এবং সাগর ও তার মধ্যেকার সব কিছু তৈরী করেছ। তুমিই তাদের সকলের প্রাণ দিয়েছ এবং স্বর্গের বাহিনী তোমার কাছে নত হয়।
\v 7 তুমিই সদাপ্রভু ঈশ্বর। তুমি অব্রামকে বেছে নিয়ে কল্‌দীয়দের দেশ ঊর থেকে বের করে নিয়ে এসেছিলে ও তাঁর নাম রেখেছিলে অব্রাহাম
\v 8 এবং নিজের সামনে তাঁর অন্তর বিশ্বস্ত দেখে কনানীয়, হিত্তীয়, ইমোরীয়, পরিষীয়, যিবূষীয় ও গির্গাশীয়দের দেশ তাঁর বংশকে দেবার জন্য তাঁর জন্য একটা ব্যবস্থা স্থাপন করেছিলে। তুমি ন্যায়বান বলে তোমার প্রতিজ্ঞা তুমি অটল রেখেছিলে।
\v 9 মিশর দেশে আমাদের পূর্বপুরুষদের কষ্টভোগ তুমি দেখেছিলে; লোহিত সাগরের পারে তাদের কান্না তুমি শুনেছিলে;
\v 10 ফরৌণ, তাঁর সমস্ত কর্মচারী ও তাঁর দেশের সমস্ত লোকদের তুমি অনেক চিহ্ন ও আশ্চর্য্য কাজ দেখিয়েছিলে; কারণ তুমি জানতে যে, তাদের বিরুদ্ধে মিশরীয়দের ব্যবহার ছিল অহংকারে পূর্ণ। এই সমস্ত কাজ করে তুমি তোমার নাম প্রতিষ্ঠা করলে, যা এখনও রয়েছে।
\v 11 আর তুমি তাদের সামনে সমুদ্রকে দুই ভাগে করলে, তাতে তারা সমুদ্রের মাঝখানে শুকনো রাস্তা দিয়ে এগিয়ে গেল; কিন্তু প্রচুর জলে যেমন পাথর, তেমনি তুমি তাদের পিছনে তাড়া করে আসা লোকদেরকে প্রচুর জলে ফেলে দিলে।
\v 12 আর তুমি দিনে মেঘের থামের মাধ্যমে ও রাতে তাদের গন্তব্য পথে এল দেবার আগুনের থামের মাধ্যমে তাদেরকে নিয়ে যেতে।
\v 13 তুমি সীনয় পাহাড়ের উপরে নেমে এসেছিলে এবং স্বর্গ থেকে তাদের সঙ্গে কথা বলেছিলে। তুমি ন্যায্য নির্দেশ, সঠিক ব্যবস্থা এবং ভাল নিয়ম ও আদেশ তাদের দিয়েছিলে।
\v 14 তোমার পবিত্র বিশ্রামবার সম্বন্ধে তুমি তাদের জানিয়েছিলে এবং তোমার দাস মোশির মধ্য দিয়ে তুমি তাদের আদেশ, নিয়ম ও ব্যবস্থা দিয়েছিলে।
\v 15 খিদে মিটাবার জন্য তুমি স্বর্গ থেকে তাদের খাবার দিয়েছিলে ও তাদের পিপাসা মিটাবার জন্য পাথর থেকে জল বের করে দিয়েছিলে। যে দেশ তাদের দেবার জন্য তুমি শপথ করেছিলে সেখানে গিয়ে তা অধিকার করবার জন্য তুমি তাদের আদেশ দিয়েছিলে।
\v 16 তবুও তারা আমাদের পূর্বপুরুষরা গর্ব করল; নিজের নিজের ঘাড় শক্ত করল আর তোমার আদেশ পালন করল না।
\v 17 তারা বাধ্য থাকতে অস্বীকার করেছিল, আর যে সব আশ্চর্য্য কাজ তুমি তাদের মধ্যে করেছিলে তাও তারা মনে রাখে নি, কিন্তু নিজের নিজের ঘাড় শক্ত করে আবার দাসত্ব করতে মিশরে ফিরে যাবার জন্য বিদ্রোহভাবে একজন সেনাপতিকে নিযুক্ত করেছিল। কিন্তু তুমি ক্ষমাশীল ঈশ্বর, দয়াময় ও করুণায় পূর্ণ; তাই তাদেরকে ত্যাগ করনি।
\v 18 এমন কি, তারা নিজেদের জন্য ছাঁচে ফেলে একটা বাছুরের মূর্তি তৈরী করে বলেছিল, ‘এই তোমার দেবতা; মিশর দেশ থেকে যিনি তোমাদের বের করে এনেছেন,’ এইভাবে যখন তারা তোমাকে ভীষণ অপমান করেছিল
\v 19 তখনও তুমি প্রচুর করুণার জন্য মরু এলাকায় তাদের ত্যাগ করনি; দিনেরবেলায় তাদের চালিয়ে নেবার জন্য মেঘের থাম এবং রাতে তাদের যাওয়ার পথে আলো দেবার জন্য আগুনের থাম তাদের কাছ থেকে সরে যায় নি।
\v 20 তুমি তাদের শিক্ষা দেবার জন্য নিজের মঙ্গলময় আত্মাকে দান করেছিলে। তাদের খাওয়ার জন্য তুমি যে মান্না দিয়েছিলে তা বন্ধ করে দাওনি; তুমি তাদের পিপাসা মিটাবার জন্য জল দিয়েছিলে।
\v 21 আর মরু এলাকায় চল্লিশ বছর ধরে তুমি তাদের পালন করেছিলে। তাদের অভাব হয়নি; তাদের পোশাকও পুরানো হয়নি এবং তাদের পা ফোলে নি।
\v 22 পরে তুমি অনেক রাজ্য ও জাতি তাদের হাতে দিয়েছিলে, এমন কি, তাদের সমস্ত জায়গাও তাদের মধ্যে ভাগ করে দিয়েছিলে। তারা হিষ্‌বোণের রাজা সীহোনের দেশ ও বাশনের রাজা ওগের দেশ অধিকার করেছিল।
\v 23 আর তুমি তাদের সন্তানদেরকে আকাশের তারার মত প্রচুর সংখ্যক করলে এবং সেই দেশে তাদেরকে আনলে, যে দেশের বিষয়ে তুমি তাদের পূর্বপুরুষদের কাছে বলেছিলে যে, তারা তা অধিকার করবার জন্য সেখানে ঢুকবে।
\v 24 পরে সেই সন্তানেরা সেই দেশে গিয়ে তা দখল করে নিয়েছিল এবং সেই দেশে বাসকারী কনানীয়দের তুমি তাদের সামনে নত করেছিলে এবং কনানীয়দের, তাদের রাজাদের ও দেশের অন্যান্য জাতিদের তুমি তাদের হাতে তুলে দিয়েছিলে, ওদের প্রতি যা ইচ্ছা তা করতে দিলে।
\v 25 তারা দেওয়াল ঘেরা অনেক শহর ও উর্বর জমি অধিকার করেছিল; তারা সব রকম ভাল ভাল জিনিষে ভরা বাড়ী ও আগেই খোঁড়া হয়েছে এমন অনেক কুয়ো, আঙ্গুর ক্ষেত, জিতবৃক্ষের বাগান এবং অনেক ফলের গাছ অধিকার করেছিল। তারা খেয়ে সন্তুষ্ট হয়ে স্বাস্থ্যবান হয়েছিল এবং তোমার দেওয়া প্রচুর মঙ্গল ভোগ করেছিল।
\v 26 তবুও তারা অবাধ্য হয়ে তোমার বিরুদ্ধে বিদ্রোহ করেছিল, তোমার ব্যবস্থা তারা ত্যাগ করেছিল। তোমার যে ভাববাদীরা তাদের সাক্ষ্য দিতেন যাতে তারা তোমার দিকে ফিরে আসে, সেই ভাববাদীদের তারা মেরে ফেলেছিল; তারা তোমাকে ভীষণ অসন্তুষ্ট করল।
\v 27 পরে তুমি শত্রুদের হাতে তাদের তুলে দিয়েছিলে আর তারা তাদের উপর অত্যাচার করত। কিন্তু তাদের কষ্টের সময় তারা তোমার কাছে কান্নাকাটি করত আর তুমি স্বর্গ থেকে তা শুনেছিলে। তুমি প্রচুর করুণায় তাদের কাছে উদ্ধারকারীদের পাঠিয়ে দিতে। যারা শত্রুদের হাত থেকে তাদের উদ্ধার করতে।
\v 28 তবুও যেই তারা বিশ্রাম পেত অমনি আবার তারা তোমার চোখে যা খারাপ ব্যবহার করত, তাতে তুমি শত্রুদের হাতে তাদের ছেড়ে দিতে এবং সেই শত্রুরা তাদের কর্তৃত্ব করত। কিন্তু আবার যখন তারা তোমার কাছে কাঁদত তখন স্বর্গ থেকে তা শুনে তোমার করুণায় তুমি বারে বারে তাদের উদ্ধার করতে।
\v 29 তোমার ব্যবস্থার দিকে ফিরে আনার জন্য তুমি তাদের সাক্ষ্য দিতে, তবুও তাদের ব্যবহার ছিল অহংকারে পূর্ণ; তারা তোমার সব আদেশ অমান্য করত। কিন্তু তোমার যে সব নির্দেশ পালন করলে মানুষ বাঁচে, তোমার সেই সব শাসনের বিরুদ্ধে তারা পাপ করত। তারা কাঁধ সরিয়ে এবং ঘাড় শক্ত করে তোমার কথা শুনত না।
\v 30 তবুও অনেক বছর ধরে তুমি তাদের উপর ধৈর্য্য ধরলে। তোমার ভাববাদীদের মধ্য দিয়ে তোমার আত্মার মাধ্যমে তুমি তাদের সাক্ষ্য দিলে, কিন্তু তাতে তারা কান দিল না। তার জন্য বিভিন্ন জাতির হাতে তুমি তাদের তুলে দিলে।
\v 31 তবুও তোমার প্রচুর করুণার জন্য তুমি তাদের শেষ করে দাওনি ও ত্যাগ করনি, কারণ তুমি দয়াময় ও করুণায় পূর্ণ ঈশ্বর।
\v 32 অতএব, হে আমাদের ঈশ্বর, মহান, শক্তিশালী ও ভয়ঙ্কর ঈশ্বর। তুমি নিয়ম ও ব্যবস্থা পালন কর। অশূর রাজাদের সময় থেকে শুরু করে আজ পর্যন্ত এই যে সব কষ্ট আমাদের উপরে এবং আমাদের রাজাদের, নেতাদের, যাজকদের ও ভাববাদীদের, আমাদের পূর্বপুরুষদের ও তোমার সমস্ত লোকদের উপরে চলছে তা তোমার চোখে যেন সামান্য মনে না হোক।
\v 33 আমাদের উপর যা কিছু ঘটতে দিয়েছ তাতে তুমি ধর্মময়; তুমি বিশ্বস্ত ভাবে কাজ করেছ আর আমরা অন্যায় করেছি।
\v 34 আমাদের রাজারা, নেতারা, যাজকেরা ও আমাদের পূর্বপুরুষেরা তোমার ব্যবস্থা মেনে চলেন নি এবং তোমার আজ্ঞায় ও যার মাধ্যমে তুমি তাদের বিরুদ্ধে সাক্ষ্য দিতে, তোমার সেই আদেশে কান দেননি।
\v 35 তাঁদের রাজত্বকালে তাঁরা তোমার দেওয়া বড় ও উর্বর দেশে প্রচুর মঙ্গল ভোগ করছিলেন, তবুও তাঁরা তোমার সেবা করেন নি কিম্বা তাঁদের খারাপ কাজ থেকে ফেরেন নি।
\v 36 দেখ, আজ আমরা দাস; যে দেশটা তুমি আমাদের পূর্বপুরুষদের দিয়েছিলে যাতে তারা তার ফল আর সব রকমের ভাল জিনিসের অধিকারী করেছিলে, দেখ, আমরা এই দেশের মধ্যে দাস হয়ে রয়েছি।
\v 37 আর আমাদের পাপের দরুন যে রাজাদের তুমি আমাদের উপরে রাজত্ব করতে দিয়েছ দেশে উত্পন্ন প্রচুর জিনিস তাঁদের কাছেই যায়। তাঁরা তাঁদের খুশী মতই আমাদের শরীরের উপরে ও আমাদের পশুপালের উপরে কর্তৃত্ব করেন। আমরা খুব কষ্টের মধ্যে রয়েছি।”
\v 38 “এই সব কারণে আমরা এখন নিজেদের মধ্যে লিখিত ভাবে চুক্তি করছি, আর তার উপর আমাদের নেতারা, লেবীয়েরা ও যাজকেরা তাঁদের সীলমোহর দিচ্ছেন।”
\c 10
\p
\v 1 যাঁরা তার উপর সীলমোহর দিয়েছিলেন তাঁরা হলেন হখলিয়ের ছেলে শাসনকর্তা নহিমিয় ও সিদিকিয়,
\v 2 সরায়, অসরিয়, যিরমিয়,
\v 3 পশহূর, অমরিয়, মল্কিয়,
\v 4 হটূশ, শবনিয়,
\v 5 মল্লূক, হারীম, মরেমোৎ,
\v 6 ওবদিয়, দানিয়েল, গিন্নথোন, বারূক,
\v 7 মশুল্লম, অবিয়, মিয়ামীন,
\v 8 মাসিয়, বিল্‌গয় ও শময়িয়। এঁরা সবাই যাজক ছিলেন।
\v 9 লেবীয়দের মধ্য থেকে যাঁরা সীলমোহর দিয়েছিলেন তাঁরা হলেন অসনিয়ের ছেলে যেশূয়, হেনাদদের বংশধর বিন্নূয়ী ও কদ্‌মীয়েল
\v 10 এবং তাঁদের সহকর্মী শবনিয়, হোদিয়, কলীট, পলায়, হানন,
\v 11 মীখা, রহোব, হশবিয়,
\v 12 সক্কূর, শেরেবিয়, শবনিয়,
\v 13 হোদীয়, বানি ও বনীনু।
\v 14 লোকদের নেতাদের মধ্য থেকে যাঁরা সীলমোহর দিয়েছিলেন তাঁরা হলেন পরোশ, পহৎ মোয়াব, এলম, সত্তূ, বানি,
\v 15 বুন্নি, অস্‌গদ, বেবয়,
\v 16 আদোনিয়, বিগবয়, আদীন,
\v 17 আটের, হিষ্কিয়, অসূর,
\v 18 হোদিয়, হশুম,
\v 19 বেৎসয়, হারীফ, অনাথোৎ, নবয়,
\v 20 মগ্‌পীয়শ, মশুল্লম,
\v 21 হেষীর, মশেষবেল,
\v 22 সাদোক, যদ্দুয়, পলটিয়, হানন, অনায়,
\v 23 হোশেয়, হনানিয়,
\v 24 হশূব, হলোহেশ, পিল্‌হ,
\v 25 শোবেক, রহূম, হশব্‌না, মাসেয়,
\v 26 অহিয়, হানন, অনান,
\v 27 মল্লূক, হারীম ও বানা।
\v 28 প্রজাদের বাকী লোকেরা, অর্থাৎ যাজকেরা, লেবীয়েরা, রক্ষীরা, গায়কেরা, নথীনীয়েরা এবং ঈশ্বরের ব্যবস্থা পালন করবার জন্য যারা আশেপাশের জাতিদের মধ্য থেকে নিজেদের আলাদা করে নিয়েছে, তাদের স্ত্রী ও ছেলেমেয়ে, জ্ঞানী ও বুদ্ধিমান সবাই
\v 29 নিজেদের ভাইদের, নিজেদের প্রধান লোকদের পক্ষে আসক্ত থাকল এবং শপথের মাধ্যমে এই প্রতিজ্ঞা করল, আমরা ঈশ্বরের দাস মোশির দেওয়া ঈশ্বরের ব্যবস্থা পালন করব। আমরা ঈশ্বরের দাস মোশির মধ্য দিয়ে দেওয়া ঈশ্বরের আইন কানুন অনুসারে চলব এবং আমাদের প্রভু সদাপ্রভুর সমস্ত আদেশ, নির্দেশ ও নিয়ম যত্নের সঙ্গে পালন করব।
\v 30 এবং আমরা আমাদের আশেপাশের জাতিদের সঙ্গে আমাদের মেয়েদের বিয়ে দেব না কিম্বা আমাদের ছেলেদের জন্য তাদের মেয়েদের নেব না।
\v 31 আর বিশ্রামবারে কিম্বা অন্য কোন পবিত্র দিনে যদি আশেপাশের জাতির লোকেরা কোনো জিনিসপত্র কিম্বা শস্য বিক্রি করবার জন্য নিয়ে আসে তবে তাদের কাছ থেকে আমরা তা কিনব না এবং সপ্তম বছরে আমরা জমি চাষ করব না এবং সমস্ত ঋণ ক্ষমা করে দেব।
\v 32 আমরা ঈশ্বরের গৃহের সেবা কাজের জন্য প্রতি বছর এক শেকলের তিন ভাগের এক ভাগ দেবার দায়িত্ব আমরা গ্রহণ করলাম।
\v 33 দর্শন রুটির, নিয়মিত ভক্ষ্য নৈবেদ্যের, নিয়মিত হোমের, বিশ্রামবারের, অমাবস্যার, পর্ব সব কিছুর, পবিত্র জিনিসের ও ইস্রায়েলের প্রায়শ্চিত্তের পাপবলির জন্য তা করলাম।
\v 34 আমাদের ব্যবস্থায় যেমন লেখা আছে সেইমত আমাদের ঈশ্বর সদাপ্রভুর যজ্ঞবেদীর উপরে পোড়াবার জন্য প্রত্যেক বছর নির্দিষ্ট সময়ে আমাদের ঈশ্বরের ঘরে আমাদের প্রত্যেক বংশকে কখন কাঠ আনতে হবে তা স্থির করবার জন্য আমরা, যাজকেরা, লেবীয়েরা ও লোকেরা গুলিবাঁট করলাম।
\v 35 আমরা জমি থেকে উত্পন্ন প্রতি বছর প্রথমে কাটা ফসল ও প্রত্যেকটি গাছের প্রথম ফল সদাপ্রভুর গৃহে আনবার
\v 36 এবং ব্যবস্থার যেমন লেখা আছে সেইমত আমরা আমাদের প্রথম জন্মানো ছেলে ও পশুর পালের গরু ও ভেড়ার প্রথম বাচ্চা আমাদের ঈশ্বরের ঘরের সেবাকারী যাজকদের কাছে নিয়ে আনবার
\v 37 এবং আমাদের ময়দার ও শস্য উৎসর্গের প্রথম অংশ, সমস্ত গাছের প্রথম ফল ও নতুন আঙ্গুর রস ও তেলের প্রথম অংশ আমরা আমাদের ঈশ্বরের ঘরের ভান্ডার ঘরে যাজকদের কাছে আনবার এবং আমাদের ফসলের দশ ভাগের এক ভাগ লেবীয়দের কাছে নিয়ে আনবার বিষয় স্থির করলাম, কারণ আমাদের সব শহরে লেবীয়েরাই দশমাংশ গ্রহণ করেন।
\v 38 লেবীয়েরা যখন দশমাংশ নেবেন তখন তাঁদের সঙ্গে থাকবেন হারোণের বংশের একজন যাজক। পরে লেবীয়েরা সেই সব দশমাংশের দশ ভাগের এক ভাগ আমাদের ঈশ্বরের ঘরের ধনভান্ডারের ঘরেতে নিয়ে যাবেন।
\v 39 কারণ ধনভান্ডারের যে সব কামরায় পবিত্র স্থানের জিনিসপত্র রাখা হয় এবং সেবাকারী যাজকেরা, রক্ষীরা ও গায়কেরা যেখানে থাকেন সেখানে ইস্রায়েলীয়েরা ও লেবীয়েরা তাদের শস্য, নতুন আঙ্গুর রস ও তেল নিয়ে আসবে এবং আমরা নিজেদের ঈশ্বরের গৃহ ত্যাগ করব না।
\c 11
\ms যিরূশালেমের প্রভৃতি শহরবাসী ও যিহূদীদের তালিকা।
\p
\v 1 লোকদের নেতারা যিরূশালেমে বাস করতেন। বাকী লোকেরা গুলিবাঁট করল যাতে তাদের মধ্যে প্রতি দশজনের একজন পবিত্র শহর যিরূশালেমে বাস করতে পারে, আর বাকী নয়জন অন্য শহরে বাস করাবার জন্য গুলিবাঁট করল।
\v 2 যে সব লোক ইচ্ছা করে যিরূশালেমে বাস করতে চাইল লোকেরা তাদের প্রশংসা করল।
\v 3 প্রদেশের এই সব প্রধান লোক যিরূশালেমে বাস করল। কিন্তু যিহূদার শহরে শহরে ইস্রায়েলীয়, যাজক, লেবীয়, নথীনীয়েরা ও শলোমনের চাকরদের বংশধরেরা প্রত্যেকে নিজের নিজের অধিকারে নিজের নিজের শহরে বাস করল
\v 4 আর যিহূদা ও বিন্যামীন গোষ্ঠীর কিছু লোক যিরূশালেমে বাস করল। যিহূদার বংশধরদের মধ্য থেকে উষিয়ের ছেলে অথায় সেই উষিয় সখরিয়ের ছেলে, সখরিয় অমরিয়ের ছেলে, অমরিয় শফটিয়ের ছেলে, শফটিয় মহললেলের ছেলে, সে পেরসের ছেলেদের মধ্যে একজন।
\v 5 আর বারূকের ছেলে মাসেয়; সেই বারূক কল্‌হোষির ছেলে, কল্‌হোষি হসায়ের ছেলে, হসায় অদায়ার ছেলে, অদায়া যোয়ারীবের ছেলে, যোয়ারীব সখরিয়ের ছেলে ও সখরিয় শীলোনীয়ের ছেলে।
\v 6 পেরসের বংশের মোট চারশো আটষট্টিজন শক্তিশালী লোক যিরূশালেমে বাস করত।
\v 7 বিন্যামীনের বংশের মধ্য থেকে মশুল্লমের ছেলে সল্লু। মশুল্লম যোয়েদের ছেলে, যোয়েদ পদায়ের ছেলে, পদায় কোলায়ার ছেলে, কোলায়া মাসেয়ের ছেলে, মাসেয় ঈথীয়েলের ছেলে ও ঈথীয়েল যিশায়াহের ছেলে।
\v 8 এর পরে গব্বয় ও সল্লয় প্রভৃতি নশো আটাশ জন।
\v 9 সিখ্রির ছেলে যোয়েল ছিলেন তাদের প্রধান কর্মচারী আর হস্‌সনূয়ার ছেলে যিহূদা ছিলেন শহরের দ্বিতীয় কর্তা।
\v 10 যাজকদের মধ্য থেকে যোয়ারীবের ছেলে যিদয়িয়, যাখীন এবং হিল্কিয়ের ছেলে সরায়;
\v 11 হিল্কিয় মশুল্লমের ছেলে, মশুল্লম সাদোকের ছেলে, সাদোক মরায়োতের ছেলে, মরায়োৎ অহীটূবের ছেলে। অহীটূব ঈশ্বরের গৃহের তদারকের কাজ করতেন।
\v 12 আর ঘরের কর্মচারী তাদের ভাইরা আটশো বাইশজন এবং যিরোহমের ছেলে অদায়া; সেই যিরোহম পললিয়ের ছেলে, পললিয় অমসির ছেলে, অমসি সখরিয়ের ছেলে, সখরিয় পশ্‌হূরের ছেলে, পশ্‌হূর মল্কিয়ের ছেলে।
\v 13 অদায়ার ভাইরা দুশো বিয়াল্লিশ জন বংশের প্রধান ছিল এবং অসরেলের ছেলে অমশয়; সেই অসরেল অহসয়ের ছেলে, অহসয় মশিল্লেমোতের ছেলে, মশিল্লেমোৎ ইম্মেরের ছেলে।
\v 14 আর তাদের ভাইরা একশো আটাশজন বীরপুরুষ ছিল এবং তাদের কাজের পরিচালক ছিল সব্দীয়েল, সে হগ্‌গদোলীমের ছেলে।
\v 15 আর লেবীয়দের মধ্য থেকে হশূবের ছেলে শিময়িয়; সেই হশূব অস্রীকামের ছেলে, অস্রীকাম হশবিয়ের ছেলে, হশবিয় বুন্নির ছেলে।
\v 16 এছাড়া ছিলেন শব্বথয় আর যোষাবাদ নামে লেবীয়দের মধ্যে দুজন প্রধান লোক, যাঁদের হাতে ঈশ্বরের ঘরের বাইরের কাজকর্ম দেখাশোনা করবার ভার ছিল।
\v 17 আসফের ছেলে, সব্দির ছেলে, মীখার ছেলে মত্তনিয় প্রার্থনা চলাকালীন ধন্যবাদের গান শুরু করার প্রধান ছিল এবং তাদের ভাই বক্‌বুকিয় দ্বিতীয় ছিল এবং যিদূথূনের ছেলে, গাললের ছেলে, শম্মুয়ের ছেলে অব্দ।
\v 18 পবিত্র শহরের লেবীয়দের মোট সংখ্যা ছিল দুশো চুরাশী।
\v 19 দরজা রক্ষীরা হল অক্কুব, টল্‌মোন ও দরজাগুলির রক্ষী তাদের ভাইয়েরা একশো বাহাত্তর জন ছিল।
\v 20 ইস্রায়েলীয়দের বাকী লোকেরা, যাজকেরা ও লেবীয়েরা যিহূদার সমস্ত শহরের মধ্যে প্রত্যেকে নিজের নিজের অধিকারে বাস করত।
\v 21 কিন্তু নথীনীয়েরা ওফলে বাস করত। তাদের দেখাশোনার ভার ছিল সীহ ও গীষ্পের উপর।
\v 22 যিরূশালেমে লেবীয়দের প্রধান কর্মচারী ছিলেন বানির ছেলে উষি। বানির হশবিয়ের ছেলে, হশবিয় মত্তনীয়ের ছেলে, মত্তনীয় মীখার ছেলে ও মীখা আসফের বংশের গায়ক হিসাবে ঈশ্বরের ঘরে সেবা কাজ করতেন।
\v 23 কারণ তাদের বিষয়ে রাজার এক আদেশ ছিল এবং গায়কদের জন্য প্রতিদিন নির্ধারিত অংশ দেওয়া হত।
\v 24 আর যিহূদার ছেলে সেরহের বংশধর মশেষবেলের ছেলে পথাহিয়, সে লোকদের সমস্ত বিষয়ে রাজার অধীনে নিযুক্ত ছিল।
\v 25 যিহূদা গোষ্ঠীর লোকেরা যে সব গ্রাম ও সেগুলোর ক্ষেত খামারগুলোতে বাস করত তা হল কিরিয়ৎ অর্ব্বে ও তার আশেপাশের গ্রামগুলো, দীবোন ও তার আশেপাশের গ্রামগুলো, যিকব্‌ সেল ও তার আশেপাশের গ্রামগুলো,
\v 26 আর যেশূয়তে, মোলাদাতে, বৈৎ-পেলটে,
\v 27 হৎসর শুয়ালে, বের-শেবাতে ও তার আশেপাশের গ্রামগুলো,
\v 28 সিক্লগে, মকোনাতে ও তার আশেপাশের গ্রামগুলো,
\v 29 ঐন্‌ রিম্মোনে, সরায়, যর্ম্মুতে,
\v 30 সানোহতে, অদুল্লমে ও সেগুলোর আশেপাশের গ্রামগুলো, লাখীশে ও তার আশেপাশের গ্রামগুলো এবং অসেকাতে ও তার আশেপাশের গ্রামগুলো। বস্তুত: তারা বের-শেবা থেকে শুরু করে হিন্নোম উপত্যকা পর্যন্ত সমস্ত জায়গায় বাস করত।
\v 31 বিন্যামীন গোষ্ঠীর লোকেরা যে সব গ্রামে বাস করত সেগুলো হল গেবা থেকে মিক্‌মসে, অয়াতে, বৈথেলে ও তার আশেপাশের গ্রামগুলো,
\v 32 অনাথোতে, নোবে, অননিয়াতে,
\v 33 হাৎসারে, রামাতে, গিত্তয়িমে,
\v 34 হাদীদে, সবোয়িমে,
\v 35 নবল্লাটে, লোদে, ওনোতে এবং কারিগরদের উপত্যকাতে বাস করত।
\v 36 আর যিহূদার সম্পর্কীয় কোনো কোনো পালাভুক্ত কিছু লেবীয় বিন্যামীনের সঙ্গে সংযুক্ত হল।
\c 12
\ms যাজক ও লেবীয়দের তালিকা।
\p
\v 1 যে সব যাজক ও লেবীয়েরা শল্টীয়েলের ছেলে সরুব্বাবিল ও যেশূয়ের সঙ্গে এসেছিলেন তাঁরা হলেন: যাজকদের মধ্যে সরায়, যিরমিয়, ইষ্রা,
\v 2 অমরিয়, মল্লুক, হটুশ,
\v 3 শখনিয়, রহূম, মরেমোৎ,
\v 4 ইদ্দো, গিন্নথোয়, অবিয়,
\v 5 মিয়ামীন, মোয়াদিয়, বিল্‌গা,
\v 6 শময়িয়, যোয়ারীব, যিদয়িয়,
\v 7 সল্লূ, আমোক, হিল্কিয় ও যিদয়িয়। যেশূয়ের সময়ে এঁরা ছিলেন যাজকদের ও তাঁদের বংশের লোকদের মধ্যে প্রধান।
\v 8 আবার লেবীয়দের মধ্যে যেশূয়, বিন্নূয়ী, কদ্‌মীয়েল, শেরেবিয়, যিহূদা, ও মত্তনিয়। ধন্যবাদ গানের তদারকির ভার ছিল এই মত্তনিয় ও ভাইদের উপর।
\v 9 সেবা কাজের সময় তাদের মুখোমুখি দাঁড়াতেন তাদেরই বংশের বক্‌বুকিয় ও উন্নো।
\v 10 যেশূয়ের ছেলে যোয়াকীম, যোয়াকীমের ছেলে ইলীয়াশীব, ইলীয়াশীবের ছেলে যোয়াদা;
\v 11 যোয়াদার ছেলে যোনাথন আর যোনাথনের ছেলে যদ্দূয়।
\v 12 যোয়াকীমের সময়ে যাজক বংশগুলোর মধ্যে যাঁরা প্রধান ছিলেন তাঁরা হলেন সরায়ের বংশের মরায়, যিরমিয়ের বংশের হনানিয়,
\v 13 ইষ্রার বংশের মশুল্লম, অমরিয়ের বংশের যিহোহানন,
\v 14 মল্লূকীর বংশের যোনাথন, শবনিয়ের বংশের যোষেফ,
\v 15 হারীমের বংশের অদন, মরায়োতের বংশের হিল্কয়
\v 16 ইদ্দোর বংশের সখরিয়, গিন্নথোনের বংশের মশুল্লম,
\v 17 অবিয়ের বংশের সিখ্রি, মিনিয়ামীনের বংশের একজন, মোয়দিয়ের বংশের পিল্টয়,
\v 18 বিল্‌গার বংশের সম্মুয়, শময়িয়ের বংশের যিহোনাথন,
\v 19 যোয়ারীবের বংশের মত্তনয়, যিদয়িয়ের বংশের উষি,
\v 20 সল্লয়ের বংশের কল্লয়, আমোকের বংশের এবর,
\v 21 হিল্কিয়ের বংশের হশবিয়, যিদয়িয়ের বংশের নথনেল।
\v 22 ইলীয়াশীব, যোয়াদা, যোহানন, ও যদ্দূয়ের জীবনকালে লেবীয়দের এবং যাজকদের বংশের প্রধানদের নাম তালিকায় লেখা হল, আর তা শেষ হয়েছিল পারস্যের রাজা দারিয়াবসের রাজত্বকালে।
\v 23 লেবির বংশের প্রধানদের নাম ইলীয়াশীবের ছেলে যোহাননের সময় পর্যন্ত বংশাবলি নামে বইয়ের মধ্যে লেখা হয়েছিল।
\v 24 লেবীয়দের নেতা হশবিয়, শেরেবিয়, কদ্‌মীয়েলের ছেলে যেশূয় ও তাঁদের বংশের লোকেরা ঈশ্বরের লোক দায়ূদের কথামতই অন্য দলের মুখোমুখি দাঁড়িয়ে দলের পর দল ঈশ্বরের প্রশংসা করতেন ও ধন্যবাদ দিতেন।
\v 25 মত্তনিয়, বক্‌বুকিয়, ওবদিয়, মশূল্লম, টল্‌মোন ও অক্কুব ছিল রক্ষী। এরা দরজার কাছের ভান্ডার ঘরগুলো পাহারা দিত।
\v 26 এরা যোষাদকের ছেলে যেশূয়ের ছেলে যোয়াকীমের সময়ে এবং শাসনকর্তা নহিমিয়ের ও যাজক ইষ্রার সময়ে ছিল।
\s যিরূশালেমের দেওয়াল প্রতিষ্ঠা।
\m
\v 27 যিরূশালেমের দেওয়াল প্রতিষ্ঠা উপলক্ষে লেবীয়েরা যেখানে বাস করত সেখান থেকে তাদের যিরূশালেমে আনা হল যাতে তারা করতাল, বীণা, ও সুরবাহার বাজিয়ে ও ধন্যবাদের গান গেয়ে আনন্দের সঙ্গে সেই অনুষ্ঠান পালন করতে পারে।
\v 28 যিরূশালেমের আশেপাশের জায়গা থেকে নটোফাতীয়দের গ্রামগুলো থেকে,
\v 29 বৈৎ-গিল্‌গল থেকে এবং গেবা ও অস্মাবত এলাকা থেকে গায়কদেরও এনে জড়ো করা হল। কারণ লেবীয় গায়কেরা যিরূশালেমের চারপাশের এই সব জায়গায় নিজেদের জন্য গ্রাম স্থাপন করেছিল।
\v 30 যাজক ও লেবীয়েরা নিজেদের শুচি করলেন এবং লোকদেরও শুচি করলেন; পরে দরজাগুলো ও দেওয়াল শুচি করলেন।
\v 31 পরে আমি যিহূদার নেতাদেরকে দেওয়ালের উপরে নিয়ে গেলাম এবং ধন্যবাদ দেবার জন্য দুটি বড় গানের দল নিযুক্ত করলাম। একটা দল দেওয়ালের উপর দিয়ে ডান দিকে সার দরজার দিকে গেল।
\v 32 তাদের পিছনে গেল হোশয়িয় ও যিহূদার নেতাদের অর্ধেক লোক।
\v 33 তাঁদের সঙ্গে গেলেন অসরিয়, ইষ্রা, মশুল্লম,
\v 34 যিহূদা, বিন্যামীন, শময়িয় ও যিরমিয়।
\v 35 এছাড়া তূরী হাতে কয়েকজন যাজকের সন্তানদের মধ্যে কতগুলি লোক, অর্থাৎ আসফের বংশধর সক্কুরের সন্তান, মীখায়ের সন্তান মত্তনিয়ের সন্তান, শময়িয়ের পুত্র যে যোনাথন তার পুত্র হলেন সখরিয়,
\v 36 ও তার ভাই শময়িয় ও অসরেল, মিললয়, গিললয়, মায়য়, নথনেল, যিহূদা ও হনানি এরা ঈশ্বরের লোক দায়ূদের নির্ধারিত নানা বাদ্যযন্ত্র হাতে নিয়ে চলল এবং অধ্যাপক ইষ্রা তাদের আগে আগে চললেন।
\v 37 উনুই দরজার কাছে যেখানে দেওয়াল উপরের দিকে উঠে গেছে সেখানে তাঁরা সোজা দায়ূদ শহরে উঠবার সিঁড়ি দিয়ে উঠে দায়ূদের বাড়ীর পাশ দিয়ে পূর্ব দিকে জল দরজায় গেলেন।
\v 38 দ্বিতীয় গানের দলটা দেয়ালের উপর দিয়ে তাদের সঙ্গে দেখা গেল এবং আমি বাকী অর্ধেক লোক নিয়ে তাদের পিছনে পিছনে গেলাম। তারা তুন্দুর দুর্গ পার হয়ে চওড়া দেওয়াল পর্যন্ত গেল।
\v 39 তারপর ইফ্রয়িম দরজা, যিশানা দরজা, মাছ দরজা, হননেলের দুর্গ ও হম্মেয়ার দুর্গের পাশ দিয়ে মেষ দরজা পর্যন্ত গেল। তারপর পাহারাদার দরজার কাছে গিয়ে তারা থামল।
\v 40 এইভাবে ঈশ্বরের গৃহে ধন্যবাদের গান করা লোকদের ঐ দুই দল এবং আমি ও আমার সঙ্গে অধ্যক্ষদের অর্ধেক লোক;
\v 41 আর ইলীয়াকীম, মাসেয়, মিনিয়ামীন, মীখায়, ইলিয়ৈনয়, সখরিয় ও হনানিয় এই যাজকেরা তূরী নিয়ে
\v 42 এবং মাসেয়, শময়িয়, ইলীয়াসর, উষি, যিহোহানন, মল্কিয়, এলম ও এষর আমরা সবাই দাঁড়িয়ে থাকলাম; তখন গায়কেরা গান করল ও যিষ্রহিয় তাদের পরিচালক ছিল।
\v 43 ঈশ্বর তাদের প্রচুর আনন্দ দান করেছেন বলে সেই দিন লোকেরা বড় একটা উৎসর্গের অনুষ্ঠান করল ও খুব আনন্দ করল। তাদের স্ত্রীলোকেরা ও ছেলেমেয়েরাও আনন্দ করল। যিরূশালেমের লোকদের এই আনন্দের আওয়াজ অনেক দূর পর্যন্ত শোনা গেল।
\v 44 আর সেই দিন কেউ কেউ তোলা উপহারের, প্রথম অংশের ও দশমাংশের জন্য ভান্ডার ঘরে ঘরে, ব্যবস্থার যাজকদের ও লেবীয়দের জন্য সমস্ত শহরের মাঠ থেকে পাওয়া অংশ সব তার মধ্যে সংগ্রহ করার জন্য নিযুক্ত হল; কারণ কার্য্যকারী যাজকদের ও লেবীয়দের জন্য যিহূদার আনন্দ সৃষ্টি হয়েছিল।
\v 45 দায়ূদ ও তাঁর ছেলে শলোমনের আদেশ অনুসারে যাজক ও লেবীয়েরা তাঁদের ঈশ্বরের সেবা কাজ ও শুচি করবার কাজ করতেন আর গায়ক ও রক্ষীরাও তাদের নির্দিষ্ট কাজ করত।
\v 46 অনেক কাল আগে দায়ূদ ও আসফের সময়ে ঈশ্বরের উদ্দেশ্যে গৌরব ও ধন্যবাদের গান গাইবার জন্য গায়কদের ও পরিচালকদের নিযুক্ত করা হয়েছিল।
\v 47 সরুব্বাবিল ও নহিমিয়ের সময়েও ইস্রায়েলীয়েরা সকলেই গায়ক ও রক্ষীদের প্রতিদিনের পাওনা অংশ দিত। এছাড়া তারা অন্যান্য লেবীয়দের অংশও পবিত্র করে রাখত আর লেবীয়েরা পবিত্র করে রাখত হারোণের বংশধরদের অংশ।
\c 13
\p
\v 1 সেই দিন লোকদের কাছে মোশির বইটি পড়া হল, তখন সেখানে দেখা গেল লেখা আছে, কোনো অম্মোনীয় বা মোয়াবীয় ঈশ্বরের লোকদের সমাজে কখনও যোগ দিতে পারবে না।
\v 2 এর কারণ হল, মোশির সময়ে তারা খাবার ও জল নিয়ে ইস্রায়েলীয়দের কাছে যায় নি, বরং তারা তাদের অভিশাপ দেবার জন্য বিলিয়মকে ঘুষ দিয়েছিল। কিন্তু আমাদের ঈশ্বর সেই অভিশাপের বদলে আশীর্বাদ করলেন।
\v 3 লোকেরা ব্যবস্থার এই কথা শুনে বিদেশীদের সবাইকে ইস্রায়েলীয়দের সমাজ থেকে বাদ দিয়ে দিল।
\s নহিমিয়ের দ্বিতীয় আগমন।
\m
\v 4 এর আগে যাজক ইলীয়াশীব, যাঁকে আমাদের ঈশ্বরের গৃহের ভান্ডার ঘরের ভার দেওয়া হয়েছিল, তিনি টোবিয়কে একটা বড় কামরা দিয়েছিলেন, কারণ টোবিয় ছিল তাঁর আত্মীয়;
\v 5 সেই কামরায় আগে শস্য উৎসর্গের জিনিস, কুন্দুরু এবং উপাসনা ঘরের জিনিসপত্র রাখা হত। এছাড়া সেখানে লেবীয়, গায়ক ও রক্ষীদের জন্য নির্দেশ করা শস্যের, নতুন আঙ্গুর রসের ও তেলের দশমাংশ রাখা হত এবং যাজকদের যা দেওয়া হত তাও রাখা হত।
\v 6 কিন্তু এই সব যখন হচ্ছিল তখন আমি যিরূশালেমে ছিলাম না, কারণ বাবিলের রাজা অর্তক্ষস্তের বত্রিশ বছরে আমি রাজার কাছে ফিরে গিয়েছিলাম। এর কিছুদিন পরে আমি রাজার অনুমতি নিয়ে যিরূশালেমে ফিরে আসলাম।
\v 7 ঈশ্বরের গৃহে টোবিয়কে একটা কামরা দিয়ে ইলীয়াশীব যে খারাপ কাজ করেছেন আমি যিরূশালেমে ফিরে এসে সেই বিষয় শুনলাম।
\v 8 এতে আমি ভীষণ বিরক্ত হয়ে টোবিয়ের সব জিনিসপত্র সেই কামরা থেকে ছুঁড়ে ফেলে দিলাম।
\v 9 তারপর আমার আদেশে সেই ঘরগুলো শুচি করা হল আর আমি ঈশ্বরের ঘরের জিনিসপত্র, শস্য উৎসর্গের জিনিস আর কুন্দুরু আবার সেখানে এনে রাখলাম।
\v 10 আমি এও জানতে পারলাম যে, গায়কদের ও অন্যান্য লেবীয়দের অংশ দেওয়া হয়নি বলে তারা তাদের সেবা কাজ ছেড়ে নিজের নিজের ভূমিতে ফিরে গেছে।
\v 11 এতে আমি উঁচু পদের কর্মচারীদের তিরস্কার করে বললাম, “ঈশ্বরের গৃহকে কেন অবহেলা করা হয়েছে?” তারপর আমি সেই সব লেবীয়দের ডেকে একত্র করে তাদের নিজের নিজের পদে বহাল করলাম।
\v 12 তারপর যিহূদার সব লোক তাদের শস্যের, নতুন আঙ্গুর রসের ও তেলের দশমাংশ ভান্ডার ঘরে নিয়ে আসল।
\v 13 যাজক শেলিমিয়, অধ্যাপক সাদোক ও পদায় নামে একজন লেবীয়কে আমি ভান্ডার ঘরের ভার দিলাম এবং সক্কুরের ছেলে, অর্থাৎ মত্তনিয়ের নাতি হাননকে তাঁদের সাহায্যকারী হিসাবে নিযুক্ত করলাম। কারণ সবাই এই লোকদের বিশ্বাসযোগ্য মনে করত। তাঁদের উপর তাঁদের গোষ্ঠী ভাইদের অংশ ভাগ করে দেওয়ার দায়িত্ব দেওয়া হল।
\v 14 হে আমার ঈশ্বর, এই সব কাজের জন্য আমাকে মনে রেখো। আমার ঈশ্বরের গৃহ ও সেই গৃহের সেবা কাজের জন্য আমি বিশ্বস্তভাবে যা করেছি তা মুছে ফেলে দিয়ো না।
\v 15 ঐ সময় আমি দেখলাম যিহূদার লোকেরা বিশ্রামবারে আঙ্গুর মাড়াইয়ের কাজ করছে ও ফসল আনছে এবং সেই ফসল, আঙ্গুর রস, আঙ্গুর ফল, ডুমুর এবং অন্য সব রকমের বোঝা তারা গাধার উপর চাপাচ্ছে। এছাড়া তারা বিশ্রামবারে ঐ সব যিরূশালেমে নিয়ে আসছে। তারা বিশ্রামবারে খাবার জিনিস বিক্রি করবার বিষয়ে আমি তাদের সাবধান করলাম।
\v 16 যিরূশালেমে বাসকারী সোরের লোকেরা মাছ আর বিক্রি করবার অন্যান্য সব জিনিস এনে বিশ্রামবারে যিরূশালেমে যিহূদার লোকদের কাছে বিক্রি করছিল।
\v 17 আমি তখন যিহূদার গণ্যমান্য লোকদের তিরস্কার করে বললাম, “তোমার বিশ্রামবার অপবিত্র করছ, এ কি খারাপ কাজ করছ?।
\v 18 তোমাদের পূর্বপুরুষেরা কি সেই একই কাজ করত না? যার দরুন আমাদের ঈশ্বর আমাদের উপর ও এই শহরের উপর এই সব সর্বনাশ করেননি? আর এখন তোমরা বিশ্রামবারের পবিত্রতা নষ্ট করে ইস্রায়েলীয়দের উপর ঈশ্বরের আরও অসন্তোষ বাড়িয়ে তুলছ।”
\v 19 আমি এই আদেশ দিলাম যে, বিশ্রামবারের আরম্ভে যখন যিরূশালেমের দরজাগুলোর উপর সন্ধ্যার ছায়া নেমে আসবে তখন যেন দরজাগুলো বন্ধ করা হয় এবং বিশ্রামবার শেষ না হওয়া পর্যন্ত তা বন্ধ রাখা হয়। বিশ্রামবারে যাতে কোন বোঝা ভিতরে আনা না হয় তা দেখবার জন্য আমি আমার নিজের কয়েকজন কর্মচারীকে দরজাগুলোতে নিযুক্ত করলাম।
\v 20 এতে ব্যবসায়ীরা ও যারা সব রকম জিনিস বিক্রি করে তারা দুই একবার যিরূশালেমের বাইরে রাত কাটাল।
\v 21 কিন্তু আমি তাদের সাক্ষ্য দিয়ে বললাম, “তোমরা দেওয়ালের কাছে কেন রাত কাটাচ্ছ? তোমরা যদি আবার এই কাজ কর তবে আমি তোমাদের বিরুদ্ধে ব্যবস্থা নেব।”
\v 22 সেই থেকে তারা আর বিশ্রামবারে আসত না। তারপর আমি লেবীয়দের আদেশ দিলাম যেন তারা নিজেদের শুচি করে এবং বিশ্রামবার পবিত্র রাখবার জন্য গিয়ে দরজাগুলো পাহারা দেয়। হে আমার ঈশ্বর, এর জন্যও তুমি আমাকে মনে রেখো এবং তোমার ব্যবস্থা অনুসারে আমাকে দয়া কর।
\v 23 সেই সময় আমি এও দেখলাম যে, যিহূদার কোনো কোনো লোক অস্‌দোদীয়া, অম্মোনীয়া ও মোয়াবীয়া মেয়েদের বিয়ে করেছে।
\v 24 তাদের মধ্যে অনেক ছেলেমেয়ে অর্ধেক অস্‌দোদীয় কিম্বা অন্যান্য জাতির ভাষায় কথা বলে। তারা যিহূদার ভাষায় কথা বলতে জানে না। নিজেদের জাতির ভাষা অনুসারে কথা বলে
\v 25 আমি তাদেরসঙ্গে বিবাদ করলাম, তাদের তিরস্কার করলাম। তাদের কয়েকজন লোককে আমি মারলাম এবং চুল উপড়ে ফেললাম। ঈশ্বরের নামে আমি তাদের দিয়ে এই শপথ করালাম যে, তারা বিদেশী ছেলেদের সঙ্গে তাদের মেয়েদের বিয়ে দেবে না এবং নিজেরা বা তাদের ছেলেরা বিদেশী মেয়েদের বিয়ে করবে না।
\v 26 “ইস্রায়েলের রাজা শলোমন এই রকম কাজ করে কি পাপ করেননি? অন্য কোনো জাতির মধ্যে তাঁর মত রাজা কেউই ছিলেন না এবং ঈশ্বর তাঁকে ভালবাসতেন আর তাঁকে সমস্ত ইস্রায়েলীয়দের উপর রাজা করেছিলেন, তবুও তিনি বিদেশী স্ত্রীলোকদের দরুন পাপ করেছিলেন।
\v 27 অতএব আমরা কি তোমাদের এই কথায় কান দেব যে, তোমরা বিদেশী মেয়েদেরকে বিয়ে করে আমাদের ঈশ্বরের বিরুদ্ধে অমান্য করবার জন্য এই সব মহাপাপ করবে?”
\v 28 প্রধান মহাযাজক ইলীয়াশীবের ছেলে যিহোয়াদার এক ছেলে হোরোণীয় সন্‌বল্লটের জামাই ছিল। সেইজন্য আমি সেই ছেলেকে আমার কাছ থেকে তাড়িয়ে দিলাম।
\v 29 হে আমার ঈশ্বর, এদের কথা মনে রেখো, কারণ এরা যাজকের পদএবং যাজক ও লেবীয়দের নিয়ম অপবিত্র করেছে।
\v 30 এইভাবে আমি সকলের মধ্য থেকে বিদেশীয় সব কিছু দূর করে দিলাম। পরে যাজক ও লেবীয়দের কাজ অনুসারে তাদের প্রত্যেকের কাজ ভাগ করে দিলাম।
\v 31 এছাড়া সময় মত কাঠ ও প্রথমে তোলা ফসল আনবার জন্যও লোক নিযুক্ত করলাম। হে আমার ঈশ্বর, আমার মঙ্গল করবার জন্য আমাকে স্মরণ কোরো।
