\id EST
\ide UTF-8
\h ইষ্টের
\toc1 ইষ্টের 
\toc2 ইষ্টের 
\toc3 ইষ্ট 
\mt ইষ্টের
\is গ্রন্থস্বত্ব
\ip ইষ্টের পুস্তকের অপরিচিত গ্রন্থকার খুব সম্ভবতঃ একজন যিহুদী ছিলেন যিনি রাজকীয় পার্সিয়ান বিচারালয়ের সঙ্গে পরিচিত ছিলেন। রাজকীয় বিচারলয়ের বিস্তারিত বিবরণ এবং ঐতিহ্য সমূহ তথা ঘটনাবলী যা পুস্তকটির মধ্যে ঘটেছে, তা একজন প্রত্যক্ষ্যদর্শী গ্রন্থকারের দিকে ইঙ্গিত করে। পন্ডিতগণ বিশ্বাস করেন তিনি একজন যিহুদী ছিলেন যিনি অবশিষ্টাংশদের জন্য লিখেছিলেন যারা যিরুব্বাবেলের অধীনে ফিরে এসেছিল। কতিপয় প্রস্তাব দিয়েছেন যে মর্দখয় স্বয়ং গ্রন্থকার ছিলেন, যদিও পাঠ্যক্রমের মধ্যে তার জন্য যে প্র্শংসকগণকে দেখা যায় তারা অন্য এক ব্যক্তির প্রস্তাব দেয়, হয়ত সে তার যুবক সমকালীনদের মধ্যে একজন হবে যিনি গ্রন্থকার ছিলেন।
\is রচনার সময় এবং স্থান
\ip আনুমাণিক 464 থেকে 331 খ্রিষ্টপূর্বাব্দের মধ্যবর্তী সময়।
\ip পার্সিয়ান রাজা অহোস্বেরশ 1 এর রাজত্বের দিনের প্রাথমিকভাবে পার্সিয়ান সাম্রাজ্যের রাজধানী শুশনের রাজপ্রাসাদের মধ্যে কাহিনীটি ঘটেছিল।
\is গ্রাহক
\ip ইষ্টেরের পুস্তকটি লোক সমূহ দ্বারা ভোজনপানের অথবা পূরিমের উত্সবের অস্তিত্ত্বকে নথিভুক্ত করতে যিহুদী লোকেদের জন্য লেখা হয়েছিল। বাত্সরিক উত্সব যিহুদী লোকেদের জন্য ঈশ্বরের পরিত্রানের কথা স্মরণ করিয়ে দেয়, অনুরূপভাবে মিশরের দাসত্ব থেকে তাদের উদ্ধার।
\is উদ্দেশ্য
\ip এই পুস্তকটির উদ্দেশ্য হলো মানুষের ইচ্ছার সাথে ঈশ্বরের মিথস্ক্রিয়াকে, জাতিগত কুসংষ্কারের প্রতি তাঁর ঘৃণা, তাঁর প্রজ্ঞার ক্ষমতা দান এবং বিপদের দিনের সাহায্য প্রদান করাকে দেখানো। লোকেদের জীবনে ঈশ্বরের হস্ত কার্যরত হয়। তিনি ইষ্টেরের জীবনের পরিস্থিতিকে ব্যবহার করলেন, যেমন তিনি সমস্ত মানুষের সিদ্ধান্ত এবং কার্যক্রমকে ব্যবহার করেন তাঁর পরিকল্পনা এবং উদ্দেশ্যকে ঐশ্বরিকভাবে কার্যকরী করতে। ইষ্টেরের পুস্তকটি পূরীমের উত্সবের প্রতিষ্ঠানকে নথিভুক্ত করে এবং ইহুদীরা আজ এখনও পূরিমের দিনের ইষ্টেরের পুস্তকটিকে পাঠ করে।
\is বিষয়
\ip সংরক্ষণ
\iot রূপরেখা
\io1 1. ইষ্টের রাণী হন — 1:1-2:23
\io1 2. ঈশ্বরের ইহুদীদের প্রতি বিপদ — 3:1-15
\io1 3. ইষ্টের এবং মর্খদক সিদ্ধান্ত গ্রহণ করে — 4:1-5:14
\io1 4. য়িহুদীদের মুক্তি — 6:1-10:3
\c 1
\s বষ্টী রাণীর পদচ্যুতি।
\p
\v 1 কুশ দিনের এই ঘটনা ঘটল। ঐ অহশ্বেরশ ভারত থেকে কূ\f + \fr 1:1 \ft ইথিওপিয়া \f*শ দেশ পর্যন্ত একশো সাতাশ দেশের ওপরে রাজত্ব করতেন।
\v 2 সেই দিনের অহশ্বেরশ রাজা শূশন রাজধানীতে রাজসিংহাসনে বসেছিলেন৷
\v 3 তাঁর রাজত্বের তৃতীয় বছরে নিজের সমস্ত শাসনকর্ত্তা ও দাসদের জন্য এক ভোজ তৈরী করলেন। পারস্য ও মাদিয়া দেশের সেনাপতিরা, রাজপুত্রেরা ও প্রদেশের শাসনকর্তারা তাঁর সামনে উপস্থিত হলেন।
\v 4 তিনি অনেক দিন অর্থাৎ একশো আশি দিন ধরে তাঁর মহিমান্বিত রাজ্যের ঐশ্বর্য্য ও নিজের মহানতার গৌরব দেখালেন।
\v 5 সেই সব দিন সম্পূর্ণ হলে পর রাজা শূশন রাজধানীতে থাকা ছোট কি বড় সমস্ত লোকের জন্য রাজবাড়ির বাগানের উঠানে সারা সপ্তাহ ধরে ভোজের আয়োজন করলেন।
\v 6 সেখানে কার্পাসের তৈরী সাদা ও নীল রঙের পর্দা ছিল, তা সূক্ষ সুতোর বেগুনী দড়ির মাধ্যমে রূপালি রঙের কড়াতে পাথরের থামে আটকে ছিল এবং লাল, সাদা, সবুজ ও কালো মার্বেল পাথরে কারুকার্য্য করা মেঝেতে সোনার ও রূপার আসনের সারি রাখা ছিল।
\v 7 আর রাজার উদারতা অনুসারে সোনার পাত্রে পানীয় ও প্রচুর রাজকীয় আঙ্গুরের রস দেওয়া হল, সেই সব পাত্র নানা ধরনের ছিল।
\v 8 তাতে ব্যবস্থা অনুযায়ী পান করা হল, কেউ জোর করল না; কারণ যার যেমন ইচ্ছা, সেই অনুযায়ী তাকে করতে দাও, এই আদেশ রাজা নিজের বাড়ির সমস্ত কর্মচারীকে দিয়েছিলেন।
\v 9 আর বষ্টী রাণীও অহশ্বেরশের রাজবাড়ীতে মহিলাদের জন্য ভোজ তৈরী করলেন।
\v 10 সপ্তম দিনের যখন রাজা আঙ্গুরের রস পান করে আনন্দিত ছিলেন, তখন তিনি মহূমন, বিস্থা, হর্বোণা, বিগ্‌থা, অবগথ, সেথর ও কর্ক্কস নামে যারা, অহশ্বেরশ রাজার সামনে সেবা করতেন এই সাত জন নপুংসককে\f + \fr 1:10 \ft ব্যক্তিগত দাস \f* আদেশ দিলেন,
\v 11 যেন তারা প্রজাদের ও শাসনকর্তাদেরকে বষ্টী রাণীর সৌন্দর্য্য দেখাবার জন্য তাঁকে রাজমুকুট পরিয়ে রাজার সামনে আনে; কারণ তিনি দেখতে সুন্দরী ছিলেন।
\v 12 কিন্তু বষ্টী রাণী নপুংসকদের মাধ্যমে পাঠানো রাজার আদেশ মত আসতে রাজি হলেন না; তাতে রাজা খুব রেগে গেলেন, তাঁর মধ্যে রাগের আগুন জ্বলে উঠল।
\v 13 পরে রাজা দিন সম্পর্কে জ্ঞানী লোকদেরকে এই বিষয় বললেন; কারণ আইন ও বিচার সম্মন্ধে জ্ঞানী লোক সবার কাছে রাজার এই রকম বলবার রীতি ছিল।
\v 14 আর কর্শনা, শেথর, অদ্‌মাথা, তর্শীশ, মেরস, মর্সনা ও মমূখন, এরা তাঁর কাছে ছিলেন; এই সাত জন পারস্য ও মাদিয়া দেশের শাসনকর্ত্তা রাজার সামনে যেতেন এবং রাজ্যের শ্রেষ্ঠ জায়গার অধিকারী ছিলেন।
\v 15 [রাজা বললেন,] “বষ্টী রাণী নপুংসকদের মাধ্যমে পাঠানো অহশ্বেরশ রাজার আদেশ মানে নি, অতএব আইন অনুসারে তার প্রতি কি করা উচিত?”
\v 16 তখন মমূখন রাজার ও শাসনকর্ত্তাদের সামনে উত্তর করলেন, “রাণী বষ্টী যে কেবল মহারাজের কাছে অন্যায় করেছেন, তা নয়, কিন্তু রাজা অহশ্বেরশের অধীন সমস্ত দেশের সমস্ত শাসনকর্ত্তার ও সমস্ত লোকের কাছে অপরাধ করেছেন।
\v 17 কারণ রাণীর এই কাজের কথা সমস্ত স্ত্রীলোকদের মধ্যে জানাজানি হয়ে যাবে; সুতরাং রাজা অহশ্বেরশ বষ্টী রাণীকে নিজের সামনে আনতে আদেশ দিলেও তিনি আসলেন না, এই কথা শুনলে তারা নিজের চোখে তাদের স্বামীকে তুচ্ছজ্ঞান করবে।
\v 18 আর পারস্য ও মাদিয়ার সম্মানিতা স্ত্রীলোকেরা রাণীর এই কাজের খবর শুনলেন, তাঁরা আজই রাজার সব শাসনকর্তাকে ঐরকম বলবেন, তাতে খুব অসম্মান ও রাগ জন্মাবে।
\v 19 যদি মহারাজের ইচ্ছা হয়, তবে বষ্টী অহশ্বেরশ রাজার সামনে আর আসতে পারবেন না, এই রাজ আদেশ আপনার মুখ থেকে বেরিয়ে আসুক এবং যা অমান্য করা যাবে না, এই জন্য এটা পারসীকদের আদেশ ও মাদীয়দের আইনের মধ্যে লেখা হোক; পরে মহারাজ তাঁর রাণীর পদ নিয়ে তাঁর থেকে ভালো আর এক রাণীকে দিন।
\v 20 মহারাজ যে আদেশ দেবেন, তা যখন তাঁর বিরাট রাজ্যের সব জায়গায় প্রচারিত হবে, তখন সমস্ত স্ত্রীলোক ছোট কি বড় নিজের নিজের স্বামীকে সম্মান করবে।”
\v 21 এই কথা রাজার ও অধ্যক্ষদের ভালো লাগলে রাজা মমূখনের কথানুযায়ী কাজ করলেন।
\v 22 তিনি এক এক দেশের অক্ষর অনুসারে ও এক এক জাতির ভাষা অনুসারে রাজার অধীন সমস্ত দেশে এই রকম চিঠি পাঠালেন, প্রত্যেক পুরুষ নিজের নিজের বাড়িতে কর্তৃত্ব করুক ও নিজের ভাষায় এটা প্রচার করুক।
\c 2
\ms ইষ্টের রাণীর পদ লাভ।
\p
\v 1 এই সব ঘটনার পরে অহশ্বেরশ রাজার রাগ কমে গেলে তিনি বষ্টীকে, তাঁর কাজ ও তাঁর বিপরীতে যে আদেশ দেওয়া হয়েছিল, তা মনে করলেন।
\v 2 তখন রাজার নপুংসক দাসেরা তাঁকে বলল মহারাজের জন্য সুন্দরী যুবতী কুমারীদের খোঁজ করা যাক।
\v 3 মহারাজ নিজের রাজ্যের সমস্ত প্রদেশে কর্মচারীদেরকে নিযুক্ত করুন; তারা সেই সব সুন্দরী যুবতী কুমারীদেরকে শূশন রাজধানীতে জড়ো করে অন্দরমহলে স্ত্রীলোকদের রক্ষক রাজ নপুংসক যে হেগয়, তাঁর কাছে দেওয়া হোক এবং তাদের সাজসরঞ্জামের জিনিস দেওয়া হোক।
\v 4 পরে মহারাজের চোখে যে মেয়ে ভালো হবেন, তিনি বষ্টীর পদে রাণী হোন। তখন এই কথা রাজার ভালো মনে হওয়াতে তিনি সেরকমই করলেন।
\v 5 সেই দিনের যায়ীরের ছেলে মর্দখয় নামে একজন যিহূদী শূশন রাজধানীতে ছিলেন। সেই যায়ীরের বাবা শিমিয়ি, শিমিয়ির বাবা বিন্যামীনীয় কীশ।
\v 6 বাবিলের রাজা নবূখদ্‌নিৎসরের মাধ্যমে বন্দী অবস্থায় আনা যিহূদার রাজা যিকনিয়ের সঙ্গে যে সব লোক বন্দী হয়েছিল, [কীশ] তাদের সঙ্গে যিরুশালেম থেকে বন্দী অবস্থায় নিয়ে আসা হয়েছিল।
\v 7 মর্দখয় নিজের কাকার মেয়ে হদসাকে অর্থাৎ ইষ্টেরকে লালন পালন করতেন; কারণ তাঁর বাবা কি মা ছিল না। সেই মেয়ে সুন্দরী ও রূপবতী ছিলেন; তাঁর বাবা মা মারা গেলে মর্দখয় তাঁকে নিজের মেয়ে করেছিলেন।
\v 8 পরে রাজার ঐ কথা ও আদেশ প্রচারিত হলে যখন শূশন রাজধানীতে হেগয়ের কাছে অনেক মেয়েকে আনা হল, তখন ইষ্টেরকেও রাজবাড়িতে স্ত্রীরক্ষক হেগয়ের কাছে আনা হল।
\v 9 আর সেই মেয়েটি হেগয়ের চোখে ভালো হলেন ও তাঁর কাছে দয়া পেলেন এবং তিনি তাড়াতাড়ি সাজ সরঞ্জামের জিনিসগুলি এবং আরো যে যে জিনিসগুলো তাঁকে দিতে হয়, তা এবং রাজবাড়ি থেকে মনোনীত সাতটা দাসী তাঁকে দিলেন এবং সেই দাসীদের সঙ্গে তাঁকে অন্দরমহলের ভালো জায়গায় নিয়ে রাখলেন।
\v 10 ইষ্টের নিজের জাতির কি বংশের পরিচয় দিলেন না; কারণ মর্দখয় তা না জানাতে তাঁকে আদেশ করেছিলেন।
\v 11 পরে ইষ্টের কেমন আছেন ও তাঁর প্রতি কেমন ব্যবহার করা হয়, তা জানবার জন্য মর্দখয় প্রতিদিন অন্দরমহলের উঠানের সামনে বেড়াতে লাগলেন।
\v 12 আর বারো মাস স্ত্রীলোকদের জন্য নিয়মিত সেবা পাওয়ার পর রাজা অহশ্বেরশের কাছে এক এক মেয়ের যাওয়ার পালা আসত; কারণ তাদের রূপচর্চায় এত দিন লাগত, অর্থাৎ ছয় মাস গন্ধরসের তেল, ছয় মাস সুগন্ধি ও স্ত্রীলোকের রূপচর্চার জন্য জিনিস ব্যবহার করা হত;
\v 13 আর রাজার কাছে যেতে হলে প্রত্যেক যুবতীর জন্য এই নিয়ম ছিল; সে যে কোনো জিনিস চাইত, তা অন্দরমহল থেকে রাজবাড়িতে যাবার দিনের সঙ্গে নিয়ে যাবার জন্য তাকে দেওয়া হত।
\v 14 সে সন্ধ্যাবেলায় যেত ও সকালে উপপত্নীদের রক্ষক রাজ নপুংসক শাশ্‌গসের কাছে দ্বিতীয় অন্দরমহলে ফিরে আসত; রাজা তার ওপরে খুশি হয়ে তার নাম ধরে না ডাকলে সে রাজার কাছে আর যেত না।
\v 15 পরে মর্দখয় নিজের কাকা অবীহয়িলের যে মেয়েটিকে নিজের মেয়ে করেছিলেন, যখন রাজার কাছে সেই ইষ্টেরের যাবার পালা হল, তখন তিনি কিছুই চাইলেন না, শুধু স্ত্রীলোকদের রক্ষক রাজ নপুংসক হেগয় যা যা ঠিক করলেন, তাই মাত্র [সঙ্গে নিলেন]; আর যে কেউ ইষ্টেরের প্রতি দেখত, সে তাঁকে অনুগ্রহ করত।
\v 16 রাজার রাজত্বের সাত বছরের দশ মাসে অর্থাৎ টেবেৎ মাসে ইষ্টেরকে অহশ্বেরশ রাজার কাছে রাজবাড়িতে আনা হল।
\v 17 আর রাজা অন্য সব স্ত্রীলোকের চেয়ে ইষ্টেরকে বেশি ভালবাসলেন এবং অন্য সব কুমারীর থেকে তিনিই রাজার চোখে অনুগ্রহ ও দয়া পেলেন; অতএব রাজা তাঁরই মাথায় রাজমুকুট দিয়ে বষ্টীর পদে তাঁকে রাণী করলেন।
\v 18 পরে রা\f + \fr 2:18 \ft জনসাধারণের জন্য ছুটি ঘোষণা করলেন \f*জা নিজের সমস্ত শাসনকর্ত্তা ও দাসদের জন্য ইষ্টেরের ভোজ বলে মহাভোজ তৈরী করলেন এবং সব দেশের কর ছাড় ও নিজের রাজকীয় উদারতা অনুসারে দান করলেন।
\s মর্দখয় দ্বারা ষড়যন্ত্রের পর্দাফাঁশ।
\p
\v 19 দ্বিতীয় বার কুমারী জড়ো করার দিনের মর্দখয় রাজবাড়ীর দরজায় বসতেন।
\v 20 তখনও ইষ্টের মর্দখয়ের আদেশ অনুসারে নিজের বংশের কি জাতির পরিচয় দেননি; কারণ ইষ্টের মর্দখয়ের কাছে লালিত পালিত হবার দিন যেমন করতেন, তখনও তেমনি তাঁর আদেশ পালন করতেন।
\v 21 সেই দিনের অর্থাৎ যখন মর্দখয় রাজবাড়ীর দরজায় বসতেন, তখন দরজার পাহারাদারদের মধ্যে বিগ্‌থন ও তেরশ নামে রাজবাড়ির দুইজন নপুংসক রেগে গিয়ে অহশ্বেরশ রাজার ক্ষতি করার চেষ্টা করল।
\v 22 কিন্তু সেই বিষয় অর্থাৎ মর্দখয় জানতে পেরে তিনি ইষ্টের রাণীকে তা জানালেন এবং ইষ্টের মর্দখয়ের নাম করে তা রাজাকে বললেন।
\v 23 তাতে খোঁজ খবর নিয়ে সেই কথা প্রমাণ হলে ঐ দুজনকে গাছে ফাঁসি দেওয়া হল এবং সেই কথা রাজার সামনে ইতিহাস বইতে লেখা হল।
\c 3
\ms ইহুদীদের বিনাশের জন্য হামনের ষড়যন্ত্র।
\p
\v 1 ঐ সব ঘটনার পরে অহশ্বেরশ রাজা অগাগীয় হম্মদাথার ছেলে হামনকে উন্নত করলেন, উঁচু পদে উন্নত করলেন এবং তার সঙ্গী সমস্ত শাসনকর্ত্তার থেকে শ্রেষ্ঠ আসন দিলেন।
\v 2 তাতে রাজার যে দাসেরা রাজবাড়ীর দরজায় থাকত, তারা সবাই হামনের কাছে হাঁটু পেতে উপুড় হতে লাগল, কারণ রাজা তার সম্মন্ধে সেই রকম আদেশ করেছিলেন; কিন্তু মর্দখয় হাঁটুও পাততেন না, উপুড়ও হতেন না।
\v 3 তাতে রাজার যে দাসেরা রাজবাড়ীর দরজায় থাকত, তারা মর্দখয়কে বলল, “তুমি রাজার আদেশ কেন অমান্য করছ?”
\v 4 তারা দিনের র পর দিন তাকে বলত, তা সত্বেও তিনি তাদের কথা শুনতেন না। তাতে মর্দখয়ের কথা ঠিক থাকে কি না, তা জানবার ইচ্ছায় তারা হামনকে তা জানালো; কারণ মর্দখয় যে যিহূদী, এটা তিনি তাদেরকে বলেছিলেন।
\v 5 আর হামন যখন দেখল যে, মর্দখয় তার কাছে হাঁটু পেতে প্রণাম করে না, তখন সে খুব রেগে গেল।
\v 6 কিন্তু হামন শুধু মর্দখয়কে মেরে ফেলা একটা সামান্য বিষয় বলে মনে করল, পরিবর্তে সে একটা উপায় খুঁজতে লাগল যাতে অহশ্বেরশের গোটা রাজ্যের মধ্য থেকে মর্দখয়ের লোকদের, অর্থাৎ ইহুদীদের ধ্বংস করে ফেলতে পারে।
\v 7 আর সেই বিষয়ে অহশ্বেরশ রাজার রাজত্বের বারো বছরের প্রথম মাসে অর্থাৎ নীষণ\f + \fr 3:7 \ft হিব্রু ক্যালেন্ডার সরে প্রথম মাস \f* মাসে হামনের সামনে সবদিন\f + \fr 3:7 \ft হামান সঠিক দিন এবং সময় খুঁজতে লাগল তার ষড়যন্ত্র সফল করতে \f* প্রত্যেক দিনের ও প্রত্যেক মাসে অদর নামের দ্বাদশ মাস পর্যন্ত পূর অর্থাৎ গুলিবাঁট করা হল।
\v 8 পরে হামন অহশ্বেরশ রাজাকে বলল, “আপনার রাজ্যের সমস্ত দেশে অবস্থিত জাতিদের মধ্যে ছড়ানো অথচ আলাদা এক জাতি আছে; অন্য সব জাতির আইন থেকে তাদের আইন অন্যরকম এবং তারা মহারাজের নিয়ম পালন করে না; অতএব তাদেরকে থাকতে দেওয়া মহারাজের উচিত না।
\v 9 যদি মহারাজের ইচ্ছে হয়, তবে তাদেরকে ধ্বংস করতে লেখা হোক; তাতে আমি রাজ কোষাগারে রাখবার জন্য সঠিক লোকদের হাতে দশ হাজার তালন্ত রূপা দেব।”
\v 10 তখন রাজা নিজের আংটি খুলে ইহুদীদের শত্রু অগাগীয় হম্মদাথার ছেলে হামনকে দিলেন।
\v 11 আর রাজা হামনকে বললেন, “সেই রূপা ও সেই জাতি তোমাকে দেওয়া হল, তুমি তাদের প্রতি যা ভালো বোঝ, তাই কর।”
\v 12 পরে প্রথম মাসের তেরো দিনের রাজার লেখকদের ডাকা হল; সেই দিন হামনের সমস্ত আদেশ অনুসারে রাজার নিযুক্ত রাজ্যপাল সবার ও প্রত্যেক দেশের শাসনকর্ত্তাদের এবং প্রত্যেক জাতির প্রধানদের কাছে, প্রত্যেক দেশের অক্ষর ও প্রত্যেক জাতির ভাষা অনুসারে চিঠি লেখা হল, তা অহশ্বেরশ রাজার নামে লেখা ও রাজার আংটি দিয়ে সীলমোহর করা হল।
\v 13 আর এই চিঠি বাহকদের মাধ্যমে সমস্ত দেশে পাঠানো হল যে, এক দিনের অর্থাৎ অদর নামের দ্বাদশ মাসের তেরো দিনের অল্পবয়সী ও বুড়ো, শিশু স্ত্রী শুদ্ধ সমস্ত যিহূদী লোককে বিনাশ, হত্যা ও ধ্বংস এবং তাদের জিনিস লুট করতে হবে।
\v 14 সেই আদেশ যেন প্রত্যেক দেশে দেওয়া হয়, এই জন্য সেই চিঠির এক নকল সব জাতির কাছে প্রচারিত হল, যাতে সেই দিনের র জন্য সবাই তৈরী হয়।
\v 15 বাহকেরা রাজার আদেশ পেয়ে তাড়াতাড়ি বেরিয়ে গেল এবং সেই আদেশ শূশন রাজধানীতে প্রচার করা হল; পরে রাজা ও হামন পান করতে বসলেন, কিন্তু শূশন শহরের সব লোক অবাক হয়ে গেল।
\c 4
\ms মর্দখয় ইষ্টেরকে সাহায্যের জন্য রাজী করান।
\p
\v 1 পরে মর্দখয় এই সব ব্যাপার যা ঘটল তা জানতে পেরে নিজের কাপড় ছিঁড়লেন এবং চট পরলেন ও ছাই মেখে শহরের মধ্যে গিয়ে জোরে চিত্কার করে কাঁদতে লাগলেন।
\v 2 পরে তিনি রাজবাড়ীর দরজা পর্যন্ত গেলেন, কিন্তু চট পরে রাজবাড়ীর দরজায় প্রবেশ করার অনুমতি ছিল না।
\v 3 আর প্রত্যেক দেশের যে কোনো জায়গায় রাজার কথা ও আদেশ পৌঁছাল, সেই জায়গায় ইহুদীদের মধ্যে মহাশোক, উপবাস, কান্নাকাটি ও দুঃখিত হতে লাগল এবং অনেকে চটে ও ছাইয়ের মধ্যে শুয়ে পড়ল।
\v 4 পরে ইষ্টের দাসীরা ও সেবাকারীরা এসে ঐ কথা তাঁকে জানালো; তাতে রাণী খুব দুঃখিত হয়ে মর্দখয়কে চটের বদলে পরবার জন্য তিনি মর্দখয়কে কাপড় পাঠিয়ে দিলেন কিন্তু তিনি তা নিলেন না।
\v 5 তখন ইষ্টের নিজের সেবায় নিযুক্ত রাজ নপুংসক হথককে ডেকে, কি হয়েছে ও কেন হয়েছে, তা জানবার জন্য মর্দখয়ের কাছে যেতে আদেশ দিলেন।
\v 6 পরে হথক রাজবাড়ীর দরজার সামনে নগরের চকে মর্দখয়ের কাছে গেলেন।
\v 7 তাতে মর্দখয় নিজের প্রতি যা যা ঘটেছে এবং ইহুদীদের ধ্বংস করবার জন্য হামন যে পরিমাণ রূপা রাজ ভান্ডারে দেবার প্রতিজ্ঞা করেছে, তা তাকে জানালেন।
\v 8 আর তাদের ধ্বংস করার জন্য যে আদেশ শূশনে দেওয়া হয়েছে, তার একটা নকল তাঁকে দিয়ে ইষ্টেরকে তা দেখাতে ও আদেশ করতে বললেন এবং তিনি যেন রাজার কাছে প্রবেশ করে তাঁর কাছে নিজের জাতির জন্য অনুরোধ করেন, এমন আদেশ করতে বললেন।
\v 9 পরে হথক এসে মর্দখয়ের কথা ইষ্টেরকে জানালেন।
\v 10 তখন ইষ্টের হথককে এই কথা বলে মর্দখয়ের কাছে যেতে আদেশ দিলেন,
\v 11 “রাজার দাসেরা ও রাজার অধীন দেশসমূহের লোকেরা সবাই জানে, পুরুষ কি স্ত্রী, যে কেউ নিমন্ত্রিত না হয়ে ভিতরের উঠানে রাজার কাছে যায়, তার জন্য একমাত্র আইন যে, তার মৃত্যু হবে; শুধু যে ব্যক্তির প্রতি রাজা সোনার রাজদণ্ড বাড়িয়ে দেন, সেই শুধু বাঁচে; আর ত্রিশ দিন পর্যন্ত আমি রাজার কাছে যাবার জন্য নিমন্ত্রিত হইনি।”
\v 12 ইষ্টের এই কথা মর্দখয়কে জানানো হল।
\v 13 তখন মর্দখয় ইষ্টেরকে এই উত্তর দিতে বললেন, “সমস্ত ইহুদীর মধ্যে শুধু তুমি রাজবাড়িতে থাকাতে রক্ষা পাবে, তা মনে কর না।
\v 14 ফলে যদি তুমি এ দিনের চুপ করে থাক, তবে অন্য কোনো জায়গা থেকে ইহুদীদের সাহায্য ও উদ্ধার ঘটবে, কিন্তু তুমি নিজের বাবার বংশের সঙ্গে ধ্বংস হয়ে যাবে; আর কে জানে যে, তুমি এই রকম দিনের র জন্যই রাণীর পদ পেয়ছ?”
\v 15 তখন ইষ্টের মর্দখয়কে এই উত্তর দিতে আদেশ দিলেন,
\v 16 “তুমি যাও, শূশনে থাকা সমস্ত ইহুদীদের জড়ো কর এবং আমার জন্য সকলে উপবাস কর। তিন দিন, রাতে কি দিনের কোনো কিছু খেও না ও পান কোরো না, আর আমিও আমার দাসীরাও সেই রকম উপবাস করব; এই ভাবে রাজার কাছে যাব, তা আইনের বিরুদ্ধে হলেও যাব এবং যদি ধ্বংস হতে হয়, হব।”
\v 17 পরে মর্দখয় গিয়ে ইষ্টেরের সব নির্দেশ মত কাজ করলেন।
\c 5
\s রাজার নিকট ইষ্টেরের অনুরোধ।
\p
\v 1 তিন দিন পর, ইষ্টের রাজকীয় পোশাক পরে রাজার ঘরের সামনে রাজবাড়ীর ভিতরের উঠানে গিয়ে দাঁড়ালেন; সেই দিন রাজা রাজবাড়ীর ঘরের দরজার সামনে রাজসিংহাসনে বসে ছিলেন।
\v 2 আর রাজা যখন দেখলেন যে ইষ্টের রাণী উঠানে দাঁড়িয়ে আছেন, তখন রাজার চোখে ইষ্টের অনুগ্রহ পেলেন, রাজা ইষ্টের প্রতি নিজের হাতে অবস্থিত সোনার রাজদণ্ড বাড়িয়ে দিলেন; তাতে ইষ্টের কাছে এসে রাজদণ্ডের মাথা স্পর্শ করলেন।
\v 3 পরে রাজা তাকে জিজ্ঞাসা করলেন, “ইষ্টের রাণী, তুমি কি চাও? তোমার অনুরোধ কি? রাজ্যের অর্ধেক পর্যন্ত হলেও তা তোমাকে দেওয়া যাবে।”
\v 4 ইষ্টের উত্তর দিলেন, “যদি মহারাজ ভাল মনে হয়, তবে আপনার জন্য আজ আমি যে ভোজ তৈরী করেছি তাতে মহারাজ ও হামন যেন উপস্থিত হন।”
\v 5 তখন রাজা বললেন, “ইষ্টেরের কথামত যেন কাজ হয়, সেইজন্য হামনকে তাড়াতাড়ি করতে বল।” পরে রাজা ও হামন ইষ্টেরের তৈরি ভোজে গেলেন।
\v 6 পরে আঙ্গুর রসের সঙ্গে ভোজের দিনের রাজা ইষ্টেরকে বললেন, “তোমার নিবেদন কি? তা তোমাকে দেওয়া হবে; তোমার অনুরোধ কি? রাজ্যের অর্ধেক পর্যন্ত হলেও তা সম্পূর্ণ হবে।”
\v 7 তাতে ইষ্টের উত্তর করে বললেন, “আমার নিবেদন ও অনুরোধ এই,
\v 8 আমি যদি মহারাজের চোখে অনুগ্রহ পেয়ে থাকি এবং আমার নিবেদন গ্রহণ করতে ও আমার অনুরোধ সম্পূর্ণ করতে যদি মহারাজের ভালো মনে হয়, তবে আমি আপনাদের জন্য যা তৈরী করব, মহারাজ ও হামন সেই ভোজে আসুন; এবং আমি কাল মহারাজের আদেশ অনুসারে সেই দিন আমি বলব আমি কি চাই।”
\s হামন মর্দখয়ের ওপর রেগে গেলেন।
\m
\v 9 সেই দিন হামন খুশী হয়ে আনন্দিত মনে বাইরে গেল। কিন্তু সে যখন রাজবাড়ীর দরজায় মর্দখয়কে দেখতে পেল এবং তিনি তার সামনে উঠে দাঁড়ালেন না ও সরলেন না, তখন হামন মর্দখয়ের ওপর রেগে গেলেন।
\v 10 তা সত্বেও হামন রাগ সংযত করল এবং নিজে বাড়ি এসে নিজের বন্ধুদেরকে ও নিজের স্ত্রী সেরশকে ডেকে আনাল।
\v 11 আর হামন তাদের কাছে নিজের ধনসম্পদের জাঁকজমক ও তার ছেলেদের সংখ্যার কথা এবং রাজা কিভাবে তাকে শাসনকর্ত্তাদের ও রাজার দাসদের থেকে শ্রেষ্ঠ আসন দিয়েছেন, এই সমস্ত তাদের কাছে বিবরণ দিল।
\v 12 হামন আরও বলল, “ইষ্টের রাণী নিজের তৈরী ভোজে রাজার সঙ্গে আর কাউকেও নিমন্ত্রণ করেন নি, শুধু আমাকেই করেছেন; কালও আমি রাজার সঙ্গে তাঁর কাছে নিমন্ত্রিত আছি।
\v 13 কিন্তু যে পর্যন্ত আমি রাজবাড়ির দরজায় বসে থাকা যিহূদী মর্দখয়কে দেখতে পাই, সে পর্যন্ত এই সব কিছুতে আমার শান্তি হয় না।”
\v 14 তখন তার স্ত্রী সেরশ ও তার সব বন্ধু তাকে বলল, “তুমি পঞ্চাশ হাত উঁচু একটা ফাঁসিকাঠ তৈরী করাও; আর মর্দখয়কে তার উপরে ফাঁসি দেবার জন্য কাল সকালে রাজার কাছে জানাও; পরে খুশি হয়ে রাজার সঙ্গে ভোজে যাও।” তখন হামন এই কথায় আনন্দিত হয়ে সেই ফাঁসিকাঠ তৈরী করাল।
\c 6
\s মর্দখয়ের সম্মান পাওয়া।
\p
\v 1 সেই রাতে রাজার ঘুম ভেঙে গেল, আর তিনি ইতিহাস বই আনতে আদেশ দিলেন; পরে রাজার সামনে সেই বই পড়ে শোনানো হল।
\v 2 আর তার মধ্যে লেখা এই কথা পাওয়া গেল, রাজার নপুংসক বিগ্‌থন ও তেরশ নামে রাজার দুইজন দরজার পাহারাদার অহশ্বেরশ রাজার উপরে ক্ষতি করতে চাইলে মর্দখয় তার খবর দিয়েছিলেন।
\v 3 রাজা বললেন, “এর জন্য মর্দখয়কে কি রকম সম্মান ও মর্যাদা দেওয়া হয়েছে?” রাজার নপুংসক দাসেরা বলল, “তার জন্যে কিছুই করা যায় নি।”
\v 4 পরে রাজা বললেন, “উঠানে কে আছে?” তখন হামন নিজের তৈরী ফাঁসিকাঠে মর্দখয়কে ফাঁসি দেবার জন্য রাজার কাছে নিবেদন করতে রাজবাড়ির বাইরের উঠানে এসেছিল।
\v 5 রাজার দাসেরা বলল, “দেখুন, হামন উঠানে দাঁড়িয়ে আছেন।” রাজা বললেন, “সে ভিতরে আসুক।”
\v 6 তখন হামন ভিতরে আসলে রাজা তাকে জিজ্ঞাসা করলেন, “রাজা যাকে সম্মান দেখাতে চান তার প্রতি কি করা উচিত?” তখন হামন মনে মনে ভাবল, রাজা আমাকে ছাড়া আর কার সম্মান করতে চাইবেন?
\v 7 অতএব হামন রাজাকে বলল, “মহারাজ যাঁকে সম্মান দেখাতে চান,
\v 8 তাঁর জন্য মহারাজের একটা রাজপোশাক, আর মহারাজ যার উপরে চড়ে থাকেন এবং যার মাথায় একটা রাজমুকুট স্থাপিত হয়ে থাকে, সেই ঘোড়া আনা হোক;
\v 9 আর সেই পোশাক ও ঘোড়া মহারাজের একজন বড় প্রধান শাসনকর্ত্তার হাতে সমর্পণ করা হোক এবং মহারাজ যার সম্মান করতে চান, সে সেই রাজকীয় পোশাক পরুক; পরে তাকে সেই ঘোড়ায় চড়িয়ে শহরের রাস্তায় নিয়ে যাওয়া হোক এবং তার আগে এই কথা বলা হোক রাজা যাঁর সম্মান করতে চান, তাঁর প্রতি এইরকম ব্যবহার করা যাবে।”
\v 10 রাজা হামনকে বললেন, “তুমি তাড়াতাড়ি যাও, সেই পোশাক ও ঘোড়া নিয়ে যেমন বললে, তেমনি রাজবাড়ির দরজায় বসে থাকা যিহূদী মর্দখয়ের প্রতি কর; তুমি যে সব কথা বললে, তার কিছু ভুল কর না।”
\v 11 তখন হামন সেই পোশাক ও ঘোড়া নিল, মর্দখয়কে পোশাক পরিয়ে দিল এবং ঘোড়ায় চড়িয়ে শহরের রাস্তায় ঘোরাল, আর তাঁর সামনে সে এই কথা ঘোষণা করল, “রাজা যাঁর সম্মান করতে চান, তাঁর প্রতি এইরকম ব্যবহার করা যাবে।”
\v 12 পরে মর্দখয় রাজবাড়ীর দরজায় ফিরে গেলেন, কিন্তু হামন দুঃখে কাপড় দিয়ে মাথা ঢেকে তাড়াতাড়ি করে নিজের ঘরে চলে গেল।
\v 13 আর হামন নিজের স্ত্রী সেরশকে ও সমস্ত বন্ধুকে নিজের সম্মন্ধে সব ঘটনার কথা বলল; তাতে তার জ্ঞানীলোকেরা ও তার স্ত্রী সেরশ তাকে বলল, “যার সামনে তোমার এই পতনের শুরু হল, সেই মর্দখয় যদি যিহূদী বংশীয় লোক হয়, তবে তুমি তাকে জয় করতে পারবে না, বরং তোমার সামনে তার নিশ্চয়ই পতন হবে।”
\v 14 তারা তার সঙ্গে কথাবার্তা বলছে, এর মধ্যে রাজ নপুংসকেরা এসে ইষ্টেরের তৈরী ভোজে হামনকে নিয়ে যাওয়ার জন্য ব্যস্ত হয়ে উঠল।
\c 7
\ms হামনের ফাঁসি।
\p
\v 1 পরে রাজা ও হামন দ্বিতীয় বার রাণী ইষ্টেরের সঙ্গে খাওয়া দাওয়া করবার জন্য আসলেন।
\v 2 আর রাজা সেই দ্বিতীয় দিনের আঙ্গুর রসের সঙ্গে ভোজের দিনের ইষ্টেরকে আবার বললেন, “ইষ্টের রাণী, তোমার প্রার্থনা কি? তা তোমাকে দেওয়া যাবে এবং তোমার অনুরোধ কি? রাজ্যের অর্ধেক পর্যন্ত হলেও তা সম্পূর্ণ করা যাবে।”
\v 3 তখন উত্তরে রাণী ইষ্টের বললেন, “মহারাজ, আমি যদি আপনার চোখে দয়া পেয়ে থাকি এবং মহারাজের যদি ভালো মনে হয়, তবে আমার অনুরোধ হল আমার ও আমার জাতির লোকদের প্রাণ রক্ষা করুন,
\v 4 কারণ ধ্বংস, হত্যা করবার ও বিনষ্ট করবার জন্যই আমাকে ও আমার জাতির লোকদের বিক্রি করা হয়েছে। যদি আমাদের শুধু দাস ও দাসী হবার জন্য বিক্রিত হতাম, তবে আমি চুপ করেই থাকতাম; কিন্তু তা হলেও মহারাজের ক্ষতিপূরণ করা শত্রুদের সহজ হত না।”
\v 5 তখন রাজা অহশ্বেরশ রাণী ইষ্টেরকে জিজ্ঞাসা করলেন, “কে সে? সেই লোকটি কোথায়? এমন কাজ করার মানসিকতা কার মনে জন্মিয়েছে?”
\v 6 ইষ্টের বললেন, “একজন বিপক্ষ ও শত্রু, সেই এই দুষ্ট হামন।” তখন হামন রাজা ও রাণীর সামনে ভীষণ ভয় পেল।
\v 7 পরে রাজা রেগে গিয়ে আঙ্গুর রস পান করা থেকে উঠে গিয়ে রাজবাড়ীর বাগানে গেলেন। হামন রাণী ইষ্টেরের কাছে প্রাণ ভিক্ষা চাইবার জন্য দাঁড়ালো, কারণ সে দেখল, রাজা থেকে তার অমঙ্গল অবশ্যই।
\v 8 পরে রাজবাড়ীর বাগান থেকে রাজা আঙ্গুর রস সহযোগে ভোজের জায়গায় ফিরে আসলেন; তখন ইষ্টের যে আসনে বসে ছিলেন তার উপর হামন পড়ে ছিল; তাতে রাজা বললেন, “এই লোকটা কি ঘরের মধ্যে আমার সামনে রাণীর শ্লীলতাহানি করবে?” এই কথা রাজার মুখ থেকে বের হওয়া মাত্র লোকেরা হামনের মুখ ঢেকে ফেলল।
\v 9 পরে হর্বোণা নামে একজন নপুংসক রাজার সামনে এসে বলল, “হামনের বাড়িতে পঞ্চাশ হাত উঁচু একটা ফাঁসিকাঠ রাখা আছে। মর্দখয়, যিনি রাজার প্রাণ রক্ষার জন্য খবর দিয়েছিলেন তাঁর জন্যই হামন ওটা তৈরী করেছিল।” রাজা বললেন, “ওটার উপরে ওকেই ফাঁসি দাও।”
\v 10 তাতে হামন যে ফাঁসিকাঠ মর্দখয়ের জন্য তৈরী করেছিল লোকেরা তার উপরে তাকেই ফাঁসি দিল। তখন রাজার রাগ কমল।
\c 8
\s ইহুদীদের পক্ষে রাজার আদেশ জারি।
\p
\v 1 সেই দিন রাজা অহশ্বেরশ ইহুদীদের শত্রু হামনের বাড়ি রাণী ইষ্টেরকে দিলেন। আর মর্দখয় রাজার সামনে উপস্থিত হলেন, কারণ মর্দখয় ইষ্টেরের কে, তা ইষ্টের জানিয়েছিলেন।
\v 2 পরে রাজা তাঁর যে আংটিটা হামনের কাছ থেকে নিয়ে নিয়েছিলেন সেটা নিজের হাত থেকে খুলে নিয়ে মর্দখয়কে দিলেন এবং ইষ্টের হামনের বাড়ির উপরে মর্দখয়কে নিযুক্ত করলেন।
\v 3 পরে ইষ্টের রাজার পায়ে পড়ে কাঁদতে কাঁদতে আবার তাঁর কাছে মিনতি জানালেন। ইহুদীদের বিরুদ্ধে অগাগীয় হামন যে দুষ্ট পরিকল্পনা করেছিল তা বন্ধ করে দেবার জন্য তিনি রাজাকে অনুরোধ করলেন।
\v 4 তখন রাজা তাঁর সোনার রাজদণ্ডটা ইষ্টেরের দিকে বাড়িয়ে দিলেন আর ইষ্টের উঠে রাজার সামনে দাঁড়ালেন।
\v 5 ইষ্টের বললেন, “মহারাজের যদি ভাল মনে হয়, তিনি যদি আমাকে দয়ার চোখে দেখেন এবং যদি ভাবেন যে, কাজটা করা ভালো আর যদি তিনি আমার উপর খুশী হয়ে থাকেন, তবে মহারাজের সমস্ত দেশের ইহুদীদের ধ্বংস করবার জন্য ফন্দী এঁটে অগাগীয় হম্মাদাথার ছেলে হামন যে চিঠি লিখেছিল, সে সব বাতিল করবার জন্য লেখা হোক।
\v 6 কারণ আমার জাতি ও আমার নিজের লোকদের উপর সর্বনাশ নেমে আসবে তা দেখে আমি কেমন করে সহ্য করব?”
\v 7 তখন রাজা অহশ্বেরশ রাণী ইষ্টের ও যিহূদী মর্দখয়কে বললেন, “দেখ, হামন ইহুদীদের বিরুদ্ধে কাজ করেছিল বলে আমি তার বাড়ি ইষ্টেরকে দিয়েছি আর লোকেরা তাকে ফাঁসি দিয়েছে।
\v 8 কিন্তু রাজার নাম করে লেখা এবং রাজার আংটি দিয়ে সীলমোহর করা কোনো আদেশ বাতিল করা যায় না। কাজেই এখন যেভাবে তোমাদের ভাল মনে হয় সেই ইহুদীদের পক্ষে রাজার নাম করে আর একটা আদেশ লিখে রাজার স্বাক্ষরের আংটি দিয়ে সীলমোহর কর।”
\v 9 তখন তৃতীয় মাসে, অর্থাৎ সীবন মাসের তেইশ দিনের র দিন রাজার লেখকদের ডাকা হল। আর মর্দখয়ের সমস্ত আদেশ অনুসারে ইন্ডিয়া থেকে কূশ পর্যন্ত একশো সাতাশটা বিভাগের ইহুদীদের, দেশের ও বিভাগের শাসনকর্ত্তাদের এবং উঁচু পদের কর্মচারীদের কাছে চিঠি লেখা হল। এই চিঠিগুলো প্রত্যেকটি বিভাগের অক্ষর ও প্রত্যেকটি জাতির ভাষা অনুসারে এবং ইহুদীদের অক্ষর ও ভাষা অনুসারে লেখা হল।
\v 10 মর্দখয় তখন রাজা অহশ্বেরশের নামে চিঠিগুলো লিখে রাজার স্বাক্ষরের আংটি দিয়ে সীলমোহর করলেন। তারপর তিনি রাজার দ্রুতগামী বিশেষ ঘো\f + \fr 8:10 \ft অশ্বারোহী, খচ্চর, গর্দভ এবং উঠ আরোহী দ্বারা \f*ড়ায় করে রাজার সংবাদ বাহকরুপী সেবকদের দ্বারা দিয়ে চিঠিগুলো পাঠিয়ে দিলেন।
\v 11 কোনো জাতির বা বিভাগের লোকেরা ইহুদীদের ও তাদের ছেলে মেয়েদের ও স্ত্রীদের আক্রমণ করলে তারা সেই দলকে ধ্বংস করবার, অর্থাৎ মেরে ফেলবার, অর্থাৎ একেবারে শেষ করে দেবার অধিকার পেল, আর সেই শত্রুদের সম্পত্তি লুট করবারও অধিকার পেল।
\v 12 তা দিয়ে রাজা অহশ্বেরশ সেই চিঠিতে অদর মাসের, অর্থাৎ বারো মাসের তেরো দিনের র দিন যাতে তাঁর রাজ্যের প্রত্যেক শহরের ইহুদীরা জড়ো হয়ে নিজেদের রক্ষা করতে পারে সেই অধিকার দিলেন।
\v 13 রাজার আদেশ প্রত্যেকটি বিভাগে আইন হিসাবে প্রকাশ করা হল এবং প্রত্যেক জাতিকে তা জানানো হল যাতে ইহুদীরা সেই দিনের তাদের শত্রুদের উপর শোধ নেবার জন্য প্রস্তুত থাকতে পারে।
\v 14 পরে দ্রুতগামী রাজকীয় ঘোড়ায় চড়ে সংবাদ বাহকেরা রাজার আদেশে তাড়াতাড়ি বের হয়ে গেল। শূশনের দুর্গেও সেই আদেশ জানানো হল।
\v 15 মর্দখয় মসীনা সুতোর বেগুনে পোশাকের উপরে নীল ও সাদা রংয়ের রাজপোশাক পরে এবং সোনার একটা বড় মুকুট মাথায় দিয়ে রাজার সামনে থেকে বের হয়ে গেলেন। শূশন শহরের লোকেরা চিৎকার করে আনন্দ করল।
\v 16 ইহুদীদের জন্য দিন টা হল খুব আনন্দের, আমোদের ও সম্মানের।
\v 17 প্রত্যেকটি বিভাগে ও শহরে যেখানে যেখানে রাজার আদেশ গেল সেখানকার ইহুদীদের মধ্যে আনন্দপূর্ণ উৎসব হল। অন্যান্য জাতির অনেক লোক যিহূদী হয়ে গেল, কারণ ইহুদীদের কাছ থেকে তাদের ত্রাস উত্পন্ন হয়েছিল।
\c 9
\ms ইহুদীদের বিজয়।
\p
\v 1 পরে বারো মাসের, অর্থাৎ অদর মাসের তেরো দিনের র দিন রাজার আদেশ কাজে লাগাবার দিন এলো। এই দিনের ইহুদীদের শত্রুরা তাদের উপরে কর্তৃত্ব করবার আশা করেছিল, কিন্তু বিপরীত ঘটনা ঘটল। ইহুদীদের যারা ঘৃণা করত যিহূদীরাই তাদের কর্তৃত্ব করল।
\v 2 যারা তাদের ধ্বংস করতে চেয়েছিল তাদের আক্রমণ করবার জন্য ইহুদীরা রাজা অহশ্বেরশের সমস্ত প্রদেশে তাদের নিজের নিজের শহরগুলোতে জড়ো হল। তাদের বিরুদ্ধে কেউ দাঁড়াতে পারল না, কারণ অন্য সব জাতির লোকেরা তাদের ভয় করতে লাগলো।
\v 3 আর বিভাগগুলোর সমস্ত উঁচু পদের কর্মচারীরা, দেশের ও প্রদেশের শাসনকর্তারা এবং রাজার অন্যান্য কর্মচারীরা ইহুদীদের সাহায্য করতে লাগলেন, কারণ তাঁরা মর্দখয়ের জন্য ত্রাসযুক্ত হয়েছিলেন।
\v 4 কারণ মর্দখয় রাজবাড়ীর মধ্যে প্রধান হয়ে উঠেছিলেন; তাঁর সুনাম বিভাগগুলোর সমস্ত জায়গায় ছড়িয়ে পড়ল এবং মর্দখয় দিনের দিনের শক্তিশালী হয়ে উঠলেন।
\v 5 আর ইহুদীরা তাদের সব শত্রুদের তরোয়াল দিয়ে আঘাত করে, মেরে ফেলতে ও একেবারে শেষ করে দিতে লাগল এবং যারা তাদের ঘৃণা করত তাদের উপর যা খুশী তাই করতে লাগল।
\v 6 শূশনের রাজধানীতে তারা পাঁচশো লোককে হত্যা ও ধ্বংস করল।
\v 7 আর পর্শন্দাথঃ, দল্‌ফোন, অসপাথঃ,
\v 8 পোরাথঃ, অদলিয়ঃ, অরীদাথঃ,
\v 9 পর্মস্ত, অরীষয়, অরীদয় ও বয়িষাথঃ।
\v 10 ইহুদীদের শত্রু হম্মদাথার ছেলে হামনের এই দশ ছেলেকে তারা হত্যা করল, কিন্তু লুটের জিনিষে হাত দিল না।
\v 11 শূশনের রাজধানীতে যাদের মেরে ফেলা হয়েছিল তাদের সংখ্যা সেই দিন ই রাজার কাছে আনা হল।
\v 12 রাজা ইষ্টের রাণীকে বললেন, “শূশনের রাজধানীতে ইহুদীরা পাঁচশো লোক ও হামনের দশ জন ছেলেকে মেরে ফেলেছে। রাজার অধীন অন্য সমস্ত প্রদেশে তারা না জানি কি করেছে। এখন তোমার অনুরোধ কি? তা তোমাকে দেওয়া হবে। তুমি কি চাও? তাও করা হবে।”
\v 13 উত্তরে ইষ্টের বললেন, “মহারাজের যদি ভাল মনে হয় তবে আজকের মত কালকেও একই কাজ করবার জন্য শূশনের ইহুদীদের অনুমতি দেওয়া হোক; আর হামনের দশটি ছেলেকে ফাঁসিকাঠে ঝুলানো হোক।”
\v 14 পরে রাজা তাই করবার জন্য আদেশ দিলেন। শূশনে রাজার সেই আদেশ ঘোষণা করা হল আর লোকেরা হামনের দশটি ছেলেকে ফাঁসিকাঠে ঝুলিয়ে দিল।
\v 15 আর শূশনের ইহুদীরা অদর মাসের চৌদ্দ দিনের র দিন একসঙ্গে জড়ো হয়ে সেখানে তিনশো লোককে মেরে ফেলল, কিন্তু তারা কোনো লুটের জিনিষে হাত দিল না।
\v 16 এর মধ্যে রাজার অন্যান্য প্রদেশের ইহুদীরাও নিজেদের জীবন রক্ষা করবার জন্য ও তাদের শত্রুদের হাত থেকে রেহাই পাবার জন্য একসঙ্গে জড়ো হল। তারা তাদের পঁচাত্তর হাজার শত্রুকে মেরে ফেলল কিন্তু কোনো লুটের জিনিষে হাত দিল না।
\v 17 তারা অদর মাসের তেরো দিনের র দিন এই কাজ করল এবং চৌদ্দ দিনের র দিন তারা বিশ্রাম নিল। দিন টা তারা ভোজের ও আনন্দের দিন হিসাবে পালন করল।
\s পূরীম পর্ব পালন।
\p
\v 18 কিন্তু শূশনের ইহুদীরা তেরো ও চৌদ্দ দিনের র দিন একসঙ্গে জড়ো হয়েছিল। তারপর পনেরো দিনের র দিন তারা বিশ্রাম নিল এবং দিন টা ভোজের ও আনন্দের দিন হিসাবে পালন করল।
\v 19 এইজন্যই গ্রামের ইহুদীরা, অর্থাৎ যারা দেয়াল ছাড়া শহরে বাস করে তারা অদর মাসের চৌদ্দ দিনের র দিন টাকে আনন্দ ও ভোজের দিন এবং একে অন্যকে খাবার পাঠাবার দিন হিসাবে পালন করে।
\v 20 পরে মর্দখয় এই সব ঘটনা লিখে রাখলেন এবং রাজা অহশ্বেরশের রাজ্যের দূরের কি কাছের সমস্ত বিভাগের ইহুদীদের কাছে চিঠি লিখে পাঠালেন।
\v 21 তিনি তাদের আদেশ দিলেন যেন তারা প্রতি বছর অদর মাসের চৌদ্দ ও পনেরো দিন দুইটি পালন করে।
\v 22 এর কারণ হল, এই দুই দিনের ইহুদীরা তাদের শত্রুদের হাত থেকে রেহাই পেয়েছিল এবং সেই মাসে তাদের দুঃখ সুখে ও শোক মঙ্গলে পরিণত হয়েছিল। সেই মাসের সেই দুই দিন যেন তারা ভোজন পান ও আনন্দের দিন এবং একে অন্যের কাছে খাবার পাঠাবার ও গরিবদের কাছে উপহার দেবার দিন বলে পালন করে।
\v 23 তাতে ইহুদীরা যেমন আরম্ভ করেছিল এবং মর্দখয় তাদের যেমন লিখেছিলেন সেইভাবে দিন দুটি পালন করতে তারা রাজি হল।
\v 24 এর কারণ হল, সমস্ত ইহুদীদের শত্রু অগাগীয় হম্মাদাথার ছেলে হামন ইহুদীদের বিনষ্ট করার সংকল্প করেছিল তাদের লুপ্ত ও ধ্বংস করবার জন্য পূর অর্থাৎ গুলিবাঁট করেছিল।
\v 25 কিন্তু রাজার সামনে সেই বিষয় উপস্থিত হলে তখন তিনি লিখিত আদেশ দিয়েছিলেন যেন ইহুদীদের বিরুদ্ধে হামন যে মন্দ ফন্দি এঁটেছে তা তার নিজের মাথাতেই পড়ে এবং তাকে এবং তার ছেলেদের ফাঁসিকাঠে ঝুলানো হয়।
\v 26 সেইজন্যই “পূর” [গুলিবাঁট] কথাটা থেকে সেই দুই দিনের র নাম পূরীম হল সেই চিঠিতে যা কিছু লেখা ছিল এবং তাদের প্রতি যা ঘটেছিল সেইজন্য ইহুদীরা ঠিক করেছিল যে, তারা একটা নিয়ম প্রতিষ্ঠা করবে।
\v 27 তার জন্য ইহুদীরা নিজেদের ও নিজের নিজের বংশের ও যিহূদী মতাবলম্বী সবার কর্তব্য বলে এটা স্থির করল যে, সেই সম্মন্ধে লেখা আদেশ ও সঠিক দিন অনুসারে তারা বছর বছর দুই দিন পালন করবে, কোনোভাবে ভুল হবে না।
\v 28 প্রত্যেক গোষ্ঠীতে, প্রত্যেক প্রদেশে, প্রত্যেকটি শহরের প্রত্যেকটি পরিবার বংশের পর বংশ ধরে সেই দুই দিন স্মরণ করবে এবং পালন করবে। এতে ইহুদীদের মধ্য থেকে পূরীমের সেই দুই দিন পালন করা কখনও বন্ধ হবে না এবং তাদের বংশধরদের মধ্য থেকে তার স্মৃতি মুছে যাবে না।
\v 29 পরে অবীহয়িলের মেয়ে রাণী ইষ্টের ও যিহূদী মর্দখয় পূরীমের এই নিয়ম স্থায়ী করবার জন্য এই দ্বিতীয় চিঠিটা সম্পূর্ণ ক্ষমতা নিয়ে লিখলেন।
\v 30 আর অহশ্বেরশ রাজার রাজ্যের একশো সাতাশটা প্রদেশের সমস্ত ইহুদীদের কাছে মর্দখয় শান্তি ও সত্যের কথা লেখা চিঠি পাঠিয়ে দিলেন।
\v 31 সেই চিঠি পাঠানো হয়েছিল যাতে তারা নির্দিষ্ট দিনের যিহূদী মর্দখয় ও রাণী ইষ্টেরের নির্দেশমত পূরীমের এই দিন দুটি পালন করবার জন্য স্থির করতে পারে, যেমন ভাবে তারা নিজেদের ও তাদের বংশধরদের জন্য অন্যান্য উপবাস ও বিলাপের দিন স্থির করেছিল।
\v 32 ইষ্টের আদেশে পূরীমের এই নিয়মগুলো স্থির করা হল এবং তা বইয়ে লিখে রাখা হল।
\c 10
\s মর্দখয়ের মহত্ত্ব।
\p
\v 1 রাজা অহশ্বেরশ তাঁর গোটা রাজ্যে ও সমুদ্রের দ্বীপগুলিতে কর বসালেন।
\v 2 তাঁর ক্ষমতা ও শক্তির সব কথা এবং মর্দখয়কে রাজা যেভাবে উঁচু পদ দিয়ে মহান করেছিলেন তার সম্পূর্ণ বিবরণ কি মাদিয়া ও পারস্যের রাজাদের ইতিহাস বইতে লেখা নেই?
\v 3 ফলে এই যিহূদী মর্দখয় অহশ্বেরশ রাজার পরে দ্বিতীয় এবং ইহুদীদের মধ্যে মহান, নিজের ভাইদের মধ্যে প্রিয়পাত্র ও নিজের জাতির লোকদের মঙ্গলকারী এবং নিজের সমস্ত বংশের সঙ্গে শান্তিবাদী ছিলেন।
