\id JOB
\ide UTF-8
\rem Bengali Unlocked Literal Bible
\rem Copyright © 2017 Bridge Connectivity Solutions.
\rem Distributed by Free Bibles India.
\rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License.
\rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com
\h ইয়োবের বিবরণ।
\toc1 ইয়োবের বিবরণ।
\toc2 ইয়োবের বিবরণ।
\mt1 Job
\mt1 ইয়োবের বিবরণ।
\c 1
\s ইয়োবের সম্পত্তি ও বিপদ।
\p
\v 1 ঊষ দেশে ইয়োব নামে একজন লোক ছিলেন; তিনি নির্দোষ এবং সৎ ছিলেন, যিনি ঈশ্বরকে সম্মান করতেন এবং মন্দ থেকে দূরে থাকতেন।
\v 2 তাঁর সাত ছেলে এবং তিন মেয়ে জন্মায়।
\v 3 তাঁর সাত হাজার মেষ, তিন হাজার উঠ, পাঁচশো জোড়া বলদ এবং পাঁচশো গর্দ্দভী ছিল। তাঁর আরও অনেক দাস দাসী ছিল। পূর্ব দেশের লোকেদের মধ্যে এই লোকটি সব থেকে মহান ছিলেন।
\v 4 তাঁর নিরুপিত দিনে, তাঁর প্রত্যেক ছেলেরা তাদের নিজের নিজের ঘরে ভোজ দিত এবং লোক পাঠিয়ে তাদের বোনেদের আনাত তাদের সবার সঙ্গে খাবার খাওয়ার এবং পান করার জন্য।
\v 5 যখন ভোজের দিনগুলো শেষ হত, ইয়োব লোক পাঠিয়ে তাদের আনতেন এবং তাদের আরও একবার ঈশ্বরের কাছে পবিত্র করতেন। তিনি খুব সকালে উঠতেন এবং তাঁর প্রত্যেক সন্তানের জন্য হোমবলি উত্সর্গ করতেন, কারণ তিনি বলতেন, “হয়ত আমার সন্তানেরা পাপ করেছে এবং তাদের হৃদয়ে ঈশ্বরকে অভিশাপ দিয়েছে।” ইয়োব সব সময় এরকম করতেন।
\v 6 এমন সময় একদিন যখন ঈশ্বরের পুত্ররা সদাপ্রভুর সামনে নিজেদের উপস্থিত করতে এলেন, শয়তানও তাদের মাঝে এলো।
\v 7 সদাপ্রভু শয়তানকে বললেন, “তুমি কোথা থেকে এসেছ?” তখন শয়তান সদাপ্রভুকে উত্তর দিল এবং বলল, “পৃথিবীর এদিকে ওদিকে ঘুরে বেড়াচ্ছিলাম এবং পৃথিবীকে প্রদক্ষিণ করছিলাম।”
\v 8 সদাপ্রভু শয়তানকে বললেন, “তুমি কি আমার দাস ইয়োবের প্রতি লক্ষ্য রেখেছ? কারণ তার মত পৃথিবীতে কেউ নেই, একটি নিখুঁত এবং সৎ লোক, যে ব্যক্তি ঈশ্বরকে ভয় করে এবং মন্দ থেকে দূরে থাকে।”
\v 9 তখন শয়তান সদাপ্রভুকে উত্তর দিল এবং বলল, “ইয়োব কি ঈশ্বরকে বিনা কারণে ভয় করে?
\v 10 তুমি কি তার চারিদিকে বেড়া দাও নি, তার বাড়ির চারিদিকে এবং তার সবকিছুর চারিদিকে যা তার আছে? তুমি তার হাতের কাজে আর্শীবাদ করেছ এবং তার সম্পত্তি দেশে বৃদ্ধি পেয়েছে।
\v 11 কিন্তু এখন তোমার হাত বাড়াও এবং তার যা কিছু আছে তাতে আক্রমণ কর এবং সে তোমাকে তোমার মুখের উপরেই ত্যাগ করবে।”
\v 12 সদাপ্রভু শয়তানকে বললেন, “দেখ, তার যা কিছু আছে তা তোমার হাতে আছে; কেবল তোমার হাত তার উপরে রাখবে না।” তাতে শয়তান সদাপ্রভুর সামনে থেকে চলে গেল।
\v 13 পরে কোন এক দিন, যখন তাঁর ছেলেরা ও মেয়েরা তাদের বড় ভাইয়ের বাড়িতে খাচ্ছিল এবং আঙ্গুর রস পান করছিল,
\v 14 একজন বার্তাবাহক ইয়োবের কাছে এল এবং বলল, “বলদগুলো হাল দিচ্ছিল এবং গাধীগুলি তাদের পাশে ঘাস খাচ্ছিল;
\v 15 শিবায়ীয়েরা তাদের আক্রমণ করল এবং তাদের নিয়ে চলে গেল। সত্যি, তারা তলোয়ারের আঘাতে দাসেদের মেরে ফেলেছে; আমি একা পালিয়ে আপনাকে খবর দিতে এসেছি।”
\v 16 যখন সে কথা বলছিল, আরেকজন এল এবং বলল, “ঈশ্বরের আগুন স্বর্গ থেকে পড়েছে এবং মেষপাল ও দাসেদের পুড়িয়ে দিয়েছে এবং আমি একা পালিয়ে আপনাকে খবর দিতে এসেছি।”
\v 17 যখন সে কথা বলছিল, আরেকজন এল এবং বলল, “কলদীয়েরা তিন দল হয়ে উটের দলকে আক্রমণ করে এবং তাদের নিয়ে যায়। সত্যি এবং তারা তলোয়ারের আঘাতে দাসেদের মেরে ফেলেছে এবং আমি একা পালিয়ে আপনাকে খবর দিতে এসেছি।”
\v 18 যখন সে কথা বলছিল, আরেকজন এল এবং বলল, “আপনার ছেলেরা এবং মেয়েরা তাদের বড় ভাইয়ের বাড়িতে খাচ্ছিল এবং আঙ্গুর রস পান করছিল।
\v 19 একটা মহা ঝড় মরুভূমি থেকে এল এবং বাড়ির চার কোনে আঘাত করল আর এটা যুবকদের উপরে পড়ল এবং তারা মারা গেল আর আমি একা পালিয়ে আপনাকে খবর দিতে এসেছি।”
\v 20 তখন ইয়োব উঠে দাঁড়ালেন, নিজের কাপড় ছিঁড়লেন, মাথা নেড়া করলেন, মাটিতে মুখ নত করে শুয়ে ঈশ্বরকে আরাধনা বা উপাসনা করলেন।
\v 21 তিনি বললেন, “আমি আমার মায়ের গর্ভ থেকে উলঙ্গ এসেছি এবং আমি উলঙ্গ হয়েই সেখানে ফিরে যাব। সদাপ্রভু দিয়েছেন আর সদাপ্রভুই নিয়েছেন; সদাপ্রভুর নাম ধন্য হোক।”
\v 22 এই সমস্ত বিষয়ে, ইয়োব কোন পাপ করলেন না, না তিনি বোকার মত ঈশ্বরকে দোষী করলেন।
\c 2
\p
\v 1 আবার এক দিন যখন ঈশ্বরের পুত্ররা সদাপ্রভুর সামনে নিজেদের উপস্থিত করতে এলেন, শয়তানও তাদের মাঝে এলো নিজেকে সদাপ্রভুর সামনে উপস্থিত করতে।
\v 2 সদাপ্রভু শয়তানকে বললেন, “তুমি কোথা থেকে এলে?” তখন শয়তান সদাপ্রভুকে উত্তর দিলেন এবং বললেন, “পৃথিবীর এদিকে ওদিকে ঘুরে বেড়াচ্ছিলাম এবং পৃথিবীকে প্রদক্ষিণ করছিলাম।”
\v 3 সদাপ্রভু শয়তানকে বললেন, “তুমি কি আমার দাস ইয়োবের প্রতি লক্ষ্য রেখেছ? কারণ তার মত পৃথিবীতে কেউ নেই, একটি নিখুঁত এবং সৎ লোক, যে ব্যক্তি ঈশ্বরকে ভয় করে এবং মন্দ থেকে দূরে থাকে। সে এখনও তার সততা ধরে রেখেছে, যদিও তুমি আমাকে তার বিরুদ্ধে কাজ করতে রাজি করিয়েছ, অকারণে তাকে ধ্বংস করতে রাজি করিয়েছ।”
\v 4 শয়তান সদাপ্রভুকে উত্তর দিয়ে বলল, “চামড়ার জন্য চামড়া, প্রকৃতপক্ষে, একজন মানুষ তার জীবনের জন্য সব কিছু দিয়ে দেবে।
\v 5 কিন্তু এখন তুমি তোমার হাত বাড়াও এবং তার হাড় এবং শরীর স্পর্শ কর এবং সে তোমাকে তোমার মুখের উপরেই ত্যাগ করবে।”
\v 6 সদাপ্রভু শয়তানকে বললেন, “দেখ, সে তোমার হাতে আছে; শুধু তার জীবন থাকতে দাও।”
\v 7 তাতে শয়তান সদাপ্রভুর সামনে থেকে চলে গেল এবং ইয়োবকে পায়ের তলা থেকে মাথা পর্যন্ত ভয়ংকর ফোঁড়ায় ভরিয়ে দিয়ে কষ্ট দিল।
\v 8 ইয়োব নিজেকে ঘষার জন্য একটা ভাঙ্গা মাটির পাত্রের টুকরো নিলেন এবং তিনি ছাইয়ে বসলেন।
\v 9 তারপর তার স্ত্রী তাকে বললেন, “তুমি কি এখনও তোমার সততা ধরে রাখবে? ঈশ্বরকে ত্যাগ কর এবং প্রাণ ত্যাগ করো বা মৃত্যু বরণ করো।”
\v 10 কিন্তু তিনি তাকে বললেন, “তুমি একটা বোকা মহিলার মত কথা বলছ। তুমি কি সত্যিই মনে কর যে আমাদের ঈশ্বরের হাত থেকে ভালোই পাওয়া উচিত এবং মন্দ নয়?” এই সমস্ত বিষয়ে, ইয়োব তার মুখ দিয়ে পাপ করল না।
\v 11 পরে যখন ইয়োবের তিন বন্ধু এ সমস্ত শুনলো তার প্রতি কি ঘটেছে, তারা প্রত্যেকে তাদের নিজেদের জায়গা থেকে এল, তৈমনীয় ইলীফস, শূহীয় বিলদদ ও নামাথীয় সোফর। তারা তার কাছে যাওয়ার জন্য, তার সঙ্গে শোক করার এবং তাকে সান্ত্বনা করার জন্য সময় ঠিক করল।
\v 12 যখন তারা কিছু দূর থেকে তাদের চোখ তুলল, তারা তাকে চিনতে পারল না; তারা চিত্কার করে কাঁদলো; প্রত্যেকে নিজের নিজের কাপড় ছিঁড়লো এবং নিজেদের মাথার উপরে বাতাসে ধূলো উড়াল।
\v 13 তাতে তারা তার সঙ্গে সাতদিন এবং সাতরাত মাটিতে বসে রইলেন এবং কেউ তাকে কোন কথা বললেন না, কারণ তারা দেখল যে তার দুঃখ অতি ভয়ঙ্কর ছিল।
\c 3
\s ইয়োবের দুঃখের কথা।
\p
\v 1 তারপর, ইয়োব মুখ খুললেন এবং তার জন্মের দিনকে অভিশাপ দিলেন।
\v 2 তিনি বললেন:
\v 3 “সেই দিনটা ধ্বংস হোক যে দিনে আমি জন্মেছি, সেই রাত যা বলেছিল, ‘একটি ছেলে জন্ম নিল’।
\v 4 সেই দিনটা অন্ধকারময় হোক; ঈশ্বর উপর থেকে এই দিনটা স্মরণ না করুন, না সূর্যের আলো এটা আলোকিত করুক।
\v 5 অন্ধকার এবং মৃত্যুর ছায়া এটাকে নিজেদের বলে দাবি করুক; মেঘ এতে বাস করুক; সমস্ত কিছু যা সেই দিনকে অন্ধকার করে তা সত্যিই এটাকে আতঙ্কিত করুক।
\v 6 সেই রাতের জন্য, গভীর অন্ধকার একে গ্রাস করুক, এটা বছরের দিনগুলোর মধ্যে আনন্দ না করুক; এটা মাসের গোনার মধ্যে না আসুক।
\v 7 দেখ, সেই রাত বন্ধ্যা হোক; কোন আনন্দের স্বর এটার মধ্যে না আসুক।
\v 8 তারা সেই দিনটাকে অভিশাপ দিক, যারা জানে কীভাবে লিবিয়াথনকে জাগাতে হয়।
\v 9 সেই দিনের সন্ধ্যার তারাগুলি অন্ধকার হোক। সেই দিন আলোর খোঁজ করুক, কিন্তু একটুও না পাক; না এটা সকালের চোখের পাতা দেখতে না পাক,
\v 10 কারণ সে আমার মায়ের গর্ভের দরজা বন্ধ করে নি, না সে আমার চোখ থেকে সমস্যা লুকিয়েছে।
\v 11 কেন আমি মরে যাই নি যখন আমি গর্ভ থেকে বেরিয়ে ছিলাম? কেন আমি আমার আত্মা ত্যাগ করিনি?
\v 12 কেন তার কোল আমায় গ্রহণ করেছিল? অথবা কেন তার স্তন আমায় বরন করেছিল যেন আমি তাদের দুধ পান করি?
\v 13 তাহলে এখন আমি নিরবে শুয়ে থাকতাম; আমি ঘুমাতাম এবং বিশ্রাম পেতাম
\v 14 পৃথিবীর রাজাদের এবং মন্ত্রীদের সঙ্গে, যারা তাদের নিজেদের জন্য কবর বানিয়েছিলেন যা এখন ধ্বংস হয়েছে।
\v 15 অথবা আমি রাজকুমারদের সঙ্গে শুতে পারতাম যাদের একসময় সোনা ছিল, যারা তাদের বাড়িগুলো রূপায় পূর্ণ করেছিল।
\v 16 অথবা হয়ত আমি মৃত সন্তানের মত হতে পারতাম, সেই শিশুর মত যে কখনও আলো দেখেনি।
\v 17 সেখানে পাপীরা উপদ্রব বন্ধ করে; সেখানে ক্লান্ত লোকেরা বিশ্রাম পায়।
\v 18 সেখানে বন্দিরা একসঙ্গে আরামে থাকে; তারা ক্রীতদাস পরিচালকের চিত্কার শুনতে পায় না।
\v 19 সেখানে ছোট এবং বড় আছে; দাস সেখানে মালিকের থেকে মুক্ত।
\v 20 কেন তাকে আলো দেওয়া হয়েছে যে কষ্ট আছে; কেন তাকে জীবন দেওয়া হয়েছে যার জীবন তিক্ত;
\v 21 তারা যারা মরতে চাইছে, কিন্তু তা আসে না; যারা গুপ্তধন খোঁজে তাদের থেকেও বেশি সেই ব্যক্তি মৃত্যুকে খোঁজে?
\v 22 কেন তাকে আলো দেওয়া হয়েছে যে খুব আনন্দ করে এবং গর্বিত হয় যখন সে কবর খুঁজে পায়?
\v 23 কেন একজন লোককে আলো দেওয়া হয়েছে যার রাস্তা লুকানো, একটি মানুষ যাকে ঈশ্বর চরিদিক দিয়ে বেড়া দিয়েছেন?
\v 24 কারণ আমার খাবার পরিবর্তে দীর্ঘশ্বাস পড়ে, আমার আর্তনাদ জলের মত ঢালা হয়েছে।
\v 25 কারণ সেই জিনিস যা আমি ভয় করি তা আমার ওপরে এসেছে; যাতে আমার ভয় ছিল তা আমার কাছে এসেছে।
\v 26 আমার শান্তি নেই, আমি অস্থির এবং আমার বিশ্রাম নেই; বরং সমস্যা উপস্থিত হয়।”
\c 4
\s ইলীফসের প্রথম বক্তৃতা।
\p
\v 1 তারপর তৈমনীয় ইলীফস উত্তর দিল এবং বলল,
\v 2 যদি তোমার সঙ্গে কেউ কথা বলতে চায়, তুমি কি দুঃখ পাবে? কিন্তু কে নিজেকে কথা বলা থেকে আটকাতে পারে?
\v 3 দেখ, তুমি অনেককে নির্দেশ দিয়েছ; তুমি দুর্বল হাতকে সবল করেছ।
\v 4 তোমার কথা তাকে সাহায্য করেছিল যে পড়ে যাচ্ছিল, তুমি অতি দুর্বল হাঁটু সবল করেছ।
\v 5 কিন্তু এখন সমস্যা তোমার কাছে এসেছে এবং তুমি দুর্বল হয়েছ; এটা তোমাকে ছুঁয়েছে এবং তুমি সমস্যা পড়েছ।
\v 6 তোমার ঈশ্বর ভয় কি তোমার আত্মবিশ্বাস নয়; তোমার সততা কি তোমার আশা নয়?
\v 7 এবিষয়ে ভাব, আমি তোমায় অনুরোধ করি: কে কখন ধ্বংস হয়েছে যখন সে নির্দোষ? অথবা কখন সৎ লোককে ধ্বংস করা হয়েছে?
\v 8 আমি যা লক্ষ্য করেছি তার ভিত্তিতে, যারা অপরাধ চাষ করে এবং সমস্যা রোপণ করে, তারা তাই কাটে।
\v 9 ঈশ্বরের নিঃশ্বাসে তারা ধ্বংস হয়; তাঁর প্রচণ্ড রাগে তারা নষ্ট হয়ে যায়।
\v 10 সিংহের গর্জ্জন, হিংস্র সিংহের গর্জ্জন, যুবসিংহের দাঁত, সেগুলি ভাঙ্গা।
\v 11 বয়স্ক সিংহ খাদ্যের অভাবে ধ্বংস হয়; সিংহীর বাচ্চারা চারিদিকে ছড়িয়ে পরে।
\v 12 একবার একটি ঘটনা গোপনে আমার কাছে আনা হল; আমার কান এটার বিষয়ে একটা গুঞ্জন শুনলো।
\v 13 রাতে স্বপ্ন দর্শনে ভাবনা আসে, যখন লোকে গভীরভাবে ঘুমিয়ে পড়ে।
\v 14 ভয় ও কাঁপনি আমার ওপর এল এবং আমার সমস্ত হাড় কাঁপিয়ে দিল।
\v 15 তারপর আমার মুখের সামনে দিয়ে বাতাস চলে গেল; আমার শরীরের লোম দাঁড়িয়ে ওঠে।
\v 16 সেই আত্মা দাঁড়িয়ে রইল, কিন্তু আমি এর আকৃতি নির্ধারণ করতে পারলাম না। একটি আকৃতি আমার চোখের সামনে ছিল; সেখানে নিস্তদ্ধতা ছিল এবং আমি একটি কন্ঠস্বর শুনলাম যা বলল,
\v 17 নশ্বর মানুষ কি ঈশ্বরের থেকে বেশি ধার্মিক হতে পারে? মানুষ কি তার সৃষ্টিকর্তার থেকে বেশি শুদ্ধ হতে পারে?
\v 18 দেখ, যদি ঈশ্বর তাঁর দাসের ওপর বিশ্বাস না রাখেন; যদি তিনি তাঁর দূতদের মূর্খতায় দোষী করেন,
\v 19 তাহলে এটা কত বেশি সত্য তাদের জন্য যারা মাটির ঘরগুলোতে বাস করে, যার ভিত ধূলোতে গাঁথা, যে পোকার থেকেও আগে চূর্ণ হবে?
\v 20 সকাল ও সন্ধ্যের মধ্যে তারা ধ্বংস হয়; তারা চিরকালের মত নষ্ট হয়, কেউ তাদের দেখে না।
\v 21 তাদের তাঁবুর দড়ি কি তাদের মধ্যে থেকে উপরে নেওয়া হয় না? তারা মারা যায়, তারা মারা যায় অজ্ঞানতায়।
\c 5
\p
\v 1 এখন ডাক, এখানে কি কেউ আছে যে তোমায় উত্তর দেবে? কোন পবিত্র ব্যক্তির দিকে তুমি ফিরবে?
\v 2 কারণ রাগ বোকা মানুষকে মেরে ফেলে; হিংসা বোকা মানুষকে মারে।
\v 3 আমি একজন বোকা মানুষকে দৃঢ় প্রতিষ্ঠিত হতে দেখেছি, কিন্তু তক্ষুনি আমি তার ঘরকে অভিশাপ দিলাম।
\v 4 তার সন্তানেরা নিরাপদ জায়গা থেকে অনেক দূরে; তারা শহরের দরজায় চূর্ণ হয়েছে। তাদের উদ্ধার করার কেউ নেই,
\v 5 তাদের শস্য অন্যরা খেয়ে নিয়েছে যারা ক্ষুধার্ত ছিল, লোকেরা এমনকি কাঁটার বেড়ার মধ্যে থেকেও নেয়; যারা তাদের সম্পত্তির জন্য আকুল আকাঙ্খী, লোকেরা তাদের সম্পত্তি গ্রাস করেছে।
\v 6 কারণ সমস্যা মাটি থেকে বেরিয়ে আসে না; না ঝামেলা মাটি থেকে জন্মায়;
\v 7 কিন্তু মানবজাতি নিজের ঝামেলা নিজে তৈরী করে, ঠিক যেমন আগুনের ফুলকি উপরে ওড়ে।
\v 8 কিন্তু আমার জন্য, আমি ঈশ্বরের দিকে ফিরব; তাঁর কাছে আমি আমার অভিযোগ সমর্পণ করব,
\v 9 তিনি যিনি মহান এবং অসামান্য কাজ করেছেন, অসংখ্য আশ্চর্য্য জিনিস করেছেন।
\v 10 তিনি পৃথিবীতে বৃষ্টি দেন এবং মাঠে জল পাঠান।
\v 11 তিনি এটা করেছেন যাতে যারা নিচু তাদের উঁচু করতে এবং যারা ছাইয়ে বসে শোক করছিল তাদের নিরাপত্তা দিতে তোলেন।
\v 12 তিনি ধূর্তদের পরিকল্পনা বিফল করেন, যাতে তাদের হাত তাদের ষড়যন্ত্র বয়ে না নিয়ে যেতে পারে।
\v 13 তিনি জ্ঞানীদের তাদের ধূর্ততায় ধরেন; চালাক লোকের পরিকল্পনা তাড়াতাড়ি শেষ হবে।
\v 14 তারা দিনেরবেলায় অন্ধকারের সঙ্গে মিলিত হয় এবং দুপুরে তারা রাতের মত হাতড়ায়।
\v 15 কিন্তু তিনি গরিবদের রক্ষা করেছেন তাদের মুখের তলোয়ার থেকে এবং অতি দরিদ্রদের শক্তিশালীদের হাত থেকে রক্ষা করেছেন।
\v 16 তাই গরিবের আশা আছে এবং অন্যায়ী সে তার নিজের মুখ বন্ধ করেছে।
\v 17 দেখ, সেই মানুষ ধন্য সেই ব্যক্তি যাকে ঈশ্বর সংশোধন করেন; এইজন্য, সর্বশক্তিমানের সংশোধন করার উদ্দেশ্যে দেওয়া শাস্তিকে তুচ্ছ করো না।
\v 18 কারণ তিনি আঘাত করেন এবং তারপর বেঁধে দেন; তিনি আঘাত করেন এবং তারপর তাঁর হাত সুস্থ করেন।
\v 19 তিনি তোমায় ছয়টি সমস্যা থেকে উদ্ধার করবেন; প্রকৃতপক্ষে, সাতটি সমস্যা থেকে, কোন মন্দ তোমায় স্পর্শ করবে না।
\v 20 দূর্ভিক্ষে তিনি তোমায় মৃত্যু থেকে উদ্ধার করবেন; যুদ্ধে তলোয়ারের শক্তি থেকে উদ্ধার করবেন।
\v 21 তুমি জিভের চাবুক থেকে গুপ্ত থাকবে এবং যখন বিনাশক আসবে তখন তুমি ভয় পাবে না।
\v 22 তুমি বিনাশ ও দূর্ভিক্ষে হাঁসবে এবং তুমি জঙ্গলের পশুদের থেকে ভয় পাবে না।
\v 23 কারণ তোমার মাঠের পাথরের সঙ্গে তোমার এক চুক্তি থাকবে; তুমি জঙ্গলের পশুদের সঙ্গে শান্তিতে থাকবে।
\v 24 তুমি জানবে যে তোমার তাঁবু নিরাপত্তায় আছে; তুমি তোমার ভেড়ার পাল দেখতে যাবে এবং দেখবে কিছুই হারায়নি।
\v 25 তুমি আরও জানবে যে তোমার বংশ মহান হবে, তোমার সন্তানসন্ততি মাঠের ঘাসের মত হবে।
\v 26 তুমি তোমার কবরে আসবে পূর্ণ বয়সে, যেমন শস্যের আঁটি তুলে নিয়ে যাওয়া হয় খামারে।
\v 27 দেখ, আমরা এ বিষয়ে পরীক্ষা করে দেখেছি; এটা এরকম, এটা শোন এবং এটা জানো নিজের জন্য।
\c 6
\s ইয়োবের উত্তর।
\p
\v 1 তারপর ইয়োব উত্তর দিল এবং বলল,
\v 2 উহু, যদি শুধু আমার যন্ত্রণা মাপা যেত; যদি শুধু আমার সমস্ত দুঃখ দাঁড়িপাল্লায় ওজন করা যেত!
\v 3 কারণ এখন এটা সমুদ্রের বালির থেকেও ভারী হবে। এই জন্যই আমার কথা এত বেপরোয়া।
\v 4 কারণ সর্বশক্তিমানের তীর আমার মধ্যে, আমার আত্মা বিষ পান করেছে; ঈশ্বরের আতঙ্ক আমার বিরুদ্ধে দলবদ্ধ হয়েছে।
\v 5 বন্য গাধা কি হতাশ হয়ে চিত্কার করে যখন তার ঘাস থাকে? অথবা বলদ কি খিদেয় হতাশ হয় যখন সেটার খাবার থাকে?
\v 6 যার স্বাদ নেই সেটা কি নুন ছাড়া খাওয়া যায়? অথবা ডিমের সাদা অংশে কি কোন স্বাদ আছে?
\v 7 আমি তাদের স্পর্শ করতে অস্বীকার করি; তারা আমার কাছে জঘন্য খাবারের মত।
\v 8 আহা, যদি আমি কেবল আমার প্রার্থনার উত্তর পেতে পারি; আহা, ঈশ্বর যেন আমায় সেই জিনিস দেন যা আমি চাই:
\v 9 আমি যদি চূর্ণ হতাম তবে এটা হয়ত ঈশ্বরকে খুশি করত, তিনি তাঁর হাত বাড়াবেন এবং এই জীবন থেকে কেটে ফেলবেন!
\v 10 তবুও এটা আমার সান্ত্বনা হোক, এমনকি আমি যন্ত্রণাতেও আনন্দ করি, যে আমি সেই পবিত্র ব্যক্তির কথা অস্বীকার করি নি।
\v 11 আমার শক্তি কি, যে আমি অপেক্ষা করতে পারি? আমার শেষ কি, যে আমি ধৈর্য্য ধরতে পারি?
\v 12 আমার শক্তি কি পাথরের শক্তি? অথবা আমার মাংস কি পিতল দিয়ে তৈরী?
\v 13 এটা কি সত্যি নয় যে আমার নিজের জন্য আমার কোন সাহায্য নেই এবং সেই জ্ঞান কি আমার থেকে দূর হয়ে গেছে?
\v 14 সেই লোকের প্রতি যে প্রায় অজ্ঞান হতে চলেছে, তার বন্ধুর বিশ্বস্ততা দেখানো উচিত; এমনকি তার প্রতিও যে সর্বশক্তিমানের ভয় ত্যাগ করেছে।
\v 15 কিন্তু আমার ভায়েরা আমার প্রতি মরুভূমির প্রবাহের মত বিশ্বস্ত, যেমন বয়ে যায় জলের প্রবাহের মত।
\v 16 যা বরফের জন্য অন্ধকারাছন্ন হয় এবং যার মধ্যে তুষার বিলীন হয়ে যায়।
\v 17 যখন তারা গলে যায়, তারা অদৃশ্য হয়; যখন তা উতপ্ত হয়, তারা তাদের জায়গায় গলে যায়।
\v 18 মরুযাত্রীর লোকেরা যারা সেই রাস্তা দিয়ে যায় এবং জলের জন্য সেই রাস্তা থেকে সরে যায়; তারা মরুভূমিতে ঘুরে বেড়ায় এবং পরে ধ্বংস হয়।
\v 19 টেমার মরুযাত্রীর লোকেরা দেখল, যখন শিবার লোকেরা তাদের উপর আশা করেছিল।
\v 20 তারা হতাশ হয়েছিল কারণ তারা জল খোঁজার ব্যাপারে আত্মবিশ্বাসী ছিল; তারা সেখানে গেল, কিন্তু তারা প্রতারিত হল।
\v 21 কারণ এখন তোমরা বন্ধুরা আমার কাছে কিছুই নও; তোমরা আমার ভয়ঙ্কর অবস্থা দেখেছ এবং ভয় পেয়েছ।
\v 22 আমি কি বলেছিলাম, ‘আমাকে কিছু দাও?’ অথবা ‘তোমাদের সম্পত্তি থেকে আমাকে উপহার দাও?’
\v 23 অথবা, ‘বিপক্ষের হাত থেকে আমাকে রক্ষা কর?’ অথবা, ‘আমার অত্যাচারীর হাত থেকে আমায় রক্ষা কর?’
\v 24 আমাকে শিক্ষা দাও এবং আমি আমার শান্তি ধরে রাখব; আমাকে বুঝিয়ে দাও কোথায় আমি ভুল করে এসেছি।
\v 25 সত্যি কথা কতটা যন্ত্রণা দেয়! কিন্তু তোমাদের তর্কবিতর্ক, প্রকৃতপক্ষে সেগুলো কীভাবে আমাকে দোষী করে?
\v 26 তোমরা কি আমার কথা অগ্রাহ্য করার পরিকল্পনা করছ, একজন আশাহীন লোকের কথার আচরণ বাতাসের মত?
\v 27 সত্যি, তোমরা এক অনাথের জন্য গুলিবাঁট করেছ, ব্যবসায়ীদের মত তোমাদের বন্ধুর ওপর দর কষাকষি করেছ।
\v 28 এখন, এইজন্য, দয়া করে আমার দিকে দেখ, নিশ্চিতভাবে আমি তোমাদের মুখের ওপর মিথ্যা বলব না।
\v 29 ক্ষমা, আমি প্রার্থনা করি; তোমার সঙ্গে কোন অন্যায় না হোক; সত্যিই ক্ষমা, কারণ আমার অভিযোগ ন্যায্য।
\v 30 আমার জিভে কি কোন মন্দতা আছে? আমার মুখ কি খারাপ জিনিস সনাক্ত করতে পারে না?
\c 7
\p
\v 1 পৃথিবীতে কি প্রত্যেক মানুষকে কঠোর পরিশ্রম করতে হয় না? তার দিনগুলো কি ভারা করা মানুষের মত নয়?
\v 2 যেমন একজন দাস আগ্রহের সঙ্গে সন্ধার ছায়ার অপেক্ষা করে, যেমন একজন ভাড়া করা কাজের লোক তার মজুরীর চেষ্টা করে,
\v 3 তাই আমি কষ্টের মাসগুলো সহ্য করতে পেরেছি; আমায় কষ্ট পূর্ণ রাতগুলো দেওয়া হয়েছে।
\v 4 যখন আমি শুই, আমি নিজেকে বলি, ‘কখন আমি উঠব এবং কখন রাত শেষ হবে?’ আমি ছটফট করতে থাকি এবং এখানে ওখানে ঘুরে বেড়াই যতক্ষণ না সকাল হয়।
\v 5 আমার মাংস পোকায় এবং মাটির ঢেলায় ঢাকা; আমার চামড়ার ঘাগুলো শক্ত হয়ে ওঠেছে এবং তারপর গলে গেছে এবং আবার নতুন করে হয়েছে।
\v 6 তাঁতিদের তাঁত বোনা যন্ত্রের থেকেও আমার জীবনের আয়ু দ্রুতগামী; তারা আশাহীন ভাবে শেষ হয়।
\v 7 ঈশ্বর, স্মরণ কর যে আমার জীবন শুধু শ্বাসমাত্র; আমার চোখ আর কখন ভালো দেখতে পাবে না।
\v 8 ঈশ্বরের চোখ, যা আমায় দেখে, আর আমায় দেখতে পাবে না; ঈশ্বরের চোখ আমার ওপরে থাকবে, কিন্তু আমার অস্তিত্ব থাকবে না।
\v 9 একটি মেঘ যেমন ক্ষয় পায় এবং অদৃশ্য হয়ে যায়, তাই যে পাতালে নেমে যায় সে আর উঠবে না।
\v 10 সে আর তার ঘরে ফিরবে না; না তার জায়গা তাকে আর চিনবে।
\v 11 এইজন্য আমি আর আমার মুখ সংযত করব না; আমি আমার আত্মার যন্ত্রণায় কথা বলব; আমি আমার প্রাণের তিক্ততায় অভিযোগ করব।
\v 12 আমি কি সমুদ্র অথবা আমি কি সমুদ্রের দৈত্য, যে তুমি আমার ওপর পাহারা বসিয়েছ রেখেছ?
\v 13 যখন আমি বলি, ‘আমার বিছানা আমায় আরাম দেবে এবং আমার খাট আমার অভিযোগকে শান্ত করবে,’
\v 14 তখন তুমি আমায় স্বপ্নে ভয় দেখাবে এবং বিভিন্ন দর্শনে আমায় আতঙ্কিত করবে,
\v 15 তাতে আমার প্রাণ শ্বাসরোধ চায় এবং আমার এই অস্থিকঙ্কাল অপেক্ষা মৃত্যু চায়।
\v 16 আমি আমার জীবন ঘৃণা করি; আমি সব সময় বেঁচে থাকতে চাই না; আমাকে একা থাকতে দাও কারণ আমার আয়ু বেকার।
\v 17 মানুষ কি, যে তোমায় তার দিকে মনোযোগ দিতে হবে, যে তোমায় তার ওপর লক্ষ্য রাখতে হবে,
\v 18 যে তোমায় প্রত্যেক সকালে তাকে লক্ষ্য রাখতে হবে এবং তাকে প্রত্যেক মুহূর্তে পরীক্ষা করতে হবে?
\v 19 কতকাল এটা তোমার সামনে থাকবে, আমার থেকে চোখ সরাও, তোমার সামনে আমায় কি একটু একা থাকতে দেবে না, আমার নিজের থুতু গেলার জন্য?
\v 20 এমনকি যদিও আমি পাপ করেছি, তাতে তোমার কি হয়, কেন তুমি আমাকে তোমার লক্ষ্য বানালে, যাতে আমি তোমার জন্য বোঝা হই?
\v 21 কেন তুমি আমার পাপ ক্ষমা কর না এবং আমার অন্যায় নিয়ে নাও না? কারণ আমি কি এখন ধূলোয় শুয়ে পরব; তুমি আমায় যত্নসহকারে খুঁজবে, কিন্তু আমার কোন অস্তিত্ব থাকবে না।
\c 8
\s বিলদদের প্রথম বক্তৃতা।
\p
\v 1 পরে শূহীয় বিলদদ উত্তর দিল এবং বলল,
\v 2 “কতদিন তুমি এইসব কথা বলবে? কতদিন তোমার মুখের কথা ঝড়ো বাতাসের মত বয়ে চলবে?
\v 3 ঈশ্বর কি ন্যায়বিচার পরিবর্তন করবেন? সর্বশক্তিমান কি ধার্মিকতার পরিবর্তন করবেন?
\v 4 তোমার সন্তানরা তাঁর বিরুদ্ধে পাপ করেছে; আমরা জানি তা, তিনি তাদেরকে তাদের পাপের হাতে সমর্পণ করেছেন।
\v 5 কিন্তু যদি তুমি স্বযত্নে ঈশ্বরকে ডাক এবং তোমার অনুরোধ সর্বশক্তিমানের সামনে রাখো।
\v 6 যদি তুমি শুদ্ধ এবং সরল হও; তাহলে তিনি অবশ্যই তোমার জন্য কাজ করবেন এবং তোমায় পুরস্কৃত করবেন একটি বাড়ি দিয়ে যা সত্যিই তোমারই হবে।
\v 7 এমনকি যদিও তোমার শুরু ছোট ছিল, তবুও তোমার শেষ অবস্থা খুব ভালো হবে।
\v 8 আমি প্রার্থনা করি, আগেকার লোকেদেরকে জিজ্ঞাসা কর; আমাদের পূর্বপুরুষ যা আবিষ্কার করেছেন তা শিখতে যত্ন কর।
\v 9 আমরা গতকাল জন্মেছি এবং কিছুই জানি না কারণ আমাদের আয়ু পৃথিবীতে ছায়ার মত।
\v 10 তারা কি তোমায় শেখাবে না এবং বলবে না? তারা কি তাদের হৃদয় থেকে কথা বলবে না?
\v 11 জলাভূমি ছাড়া কি নলখাগড়া বাড়তে পারে? জল ছাড়া কি উলুখাগড়া বাড়তে পারে?
\v 12 যখন সেগুলো সতেজ থাকে, তা কাটা হয় না, তারা অন্য যে কোন ঘাসের থেকে আগে শুকিয়ে যায়।
\v 13 যারা ঈশ্বরকে ভুলে যায় তাদের রাস্তাও সেইরকম, অধার্মিক লোকের আশা নষ্ট হবে,
\v 14 তাদের যাদের আস্থা ভেঙ্গে যায় এবং তাদের যাদের বিশ্বাস দুর্বল যেমন একটা মাকড়সার জালের মত।
\v 15 সেইরকম লোক নিজের বাড়ির ওপর নির্ভর করবে, কিন্তু তা দাঁড়াবে না; সে শক্ত করে ধরবে, কিন্তু তা টিকবে না।
\v 16 সূর্যের নিচে সে সতেজ এবং তার কান্ড পুরো বাগানে ছড়িয়ে পরে।
\v 17 তার শিকড় পাথরের ঢিবি জড়িয়ে ধরে; পাথরের মধ্যে তারা ভালো জায়গা খোঁজে।
\v 18 কিন্তু যদি এই লোকটি নিজের জায়গায় ধ্বংস হয়, তাহলে সেই জায়গা তাকে অস্বীকার করবে এবং বলবে, ‘আমি কখনও তোমায় দেখিনি।’
\v 19 দেখ, এই হয় সেইরকম ব্যক্তির আচরণের “আনন্দ,” অন্য উদ্ভিদ সেই একই মাটি থেকে অঙ্কুরিত হবে তার জায়গায়।
\v 20 দেখ, ঈশ্বর নিরীহ মানুষকে তাড়িয়ে দেবেন না; না তিনি পাপীদের হাত গ্রহণ করবেন।
\v 21 তিনি এখনও তোমার মুখ হাসিতে পূর্ণ করবেন, তোমার ঠোঁট আনন্দে পূর্ণ করবেন।
\v 22 যারা তোমায় ঘৃণা করবে তারা লজ্জায় পরবে; পাপীদের তাঁবু আর থাকবে না।”
\c 9
\s ইয়োবের উত্তর।
\p
\v 1 তারপর ইয়োব উত্তর দিলেন এবং বললেন,
\v 2 বাস্তবিক, আমি জানি যে এটাই সত্যি। কিন্তু কী করে একজন লোক ঈশ্বরের কাছে ধার্মিক হতে পারে?
\v 3 যদি সে ঈশ্বরের সঙ্গে তর্ক করতে চায়, সে তাঁকে হাজার বারেও একবার উত্তর দিতে পারে না।
\v 4 ঈশ্বর হৃদয়ে জ্ঞানী এবং বলশালী শক্তিতে; কে কবে তাঁর বিরুদ্ধে নিজেকে কঠিন করছে এবং সফল হয়েছে?
\v 5 তিনি যিনি পাহাড় সরিয়ে দেন কাউকে সাবধান না করেই, যখন তিনি তাঁর রাগে তাদের উল্টিয়ে ফেলেন,
\v 6 তিনি যিনি পৃথিবীকে তার জায়গা থেকে নাড়ান এবং তার ভিত গুলো কাঁপান।
\v 7 ইনি সেই একই ঈশ্বর যিনি সূর্যকে উঠতে বারণ করেন এবং তা ওঠেনি এবং যিনি তারাদের ঢেকে দিয়েছেন,
\v 8 যিনি নিজেই আকাশকে প্রসারিত করেন এবং যিনি সমুদ্রের ঢেউয়ের উপর হাঁটেন এবং তাদের শান্ত করেন,
\v 9 যিনি সপ্তর্ষিমণ্ডল, কালপুরুষ, কৃত্তিকা (নক্ষত্র বিশেষ) এবং দক্ষিণে নক্ষত্রপুঞ্জ বানিয়েছেন।
\v 10 ইনি সেই একই ঈশ্বর যিনি মহান কার্য ও ধারণাতীত কাজ করেছেন, সত্যিই, অসংখ্য আশ্চর্য্য কাজ করেছেন।
\v 11 দেখ, তিনি আমার কাছ থেকে যান এবং আমি তাঁকে দেখতে পাই না; তিনি পাশ দিয়ে চলে যান, কিন্তু আমি উপলদ্ধি করতে পারি না।
\v 12 যদি তিনি কোন ক্ষতিগ্রস্ত লোককে ধরেন, কে তাঁকে বারণ করবে? কে তাঁকে বলতে পারে, ‘আপনি কি করছেন?’
\v 13 ঈশ্বর তাঁর রাগ ফিরিয়ে নেবেন না; রাহাবের সাহায্যকারীরা তাঁর সামনে নত হয়।
\v 14 আমি তাঁকে কত কম উত্তর দিতে পারি, আমি কেমন করে কথা বাছব তাঁর সঙ্গে তর্কবিতর্ক করার জন্য?
\v 15 এমনকি যদিও আমি ধার্মিক হই, আমি তাঁকে উত্তর দিতে পারব না; আমি শুধু আমার বিচারকের কাছে দয়ার জন্য বিনতি করতে পারি।
\v 16 এমনকি যদিও আমি ডাকি এবং তিনি আমায় উত্তর দেন, আমি বিশ্বাস করতে পারব না যে তিনি আমার কথা শুনছিলেন।
\v 17 কারণ তিনি আমায় প্রচণ্ড ঝড়ে ভেঙ্গে ফেলেন এবং অকারণে আমার ক্ষত বৃদ্ধি করেন।
\v 18 তিনি এমনকি আমায় শ্বাস নেওয়ারও অনুমতি দেননি; পরিবর্তে, তিনি আমায় তিক্ততায় পূর্ণ করেছেন।
\v 19 যদি আমরা শক্তির কথা বলি, কেন, তিনি ক্ষমতাশালী! এবং যদি আমরা ন্যায়বিচারের কথা বলি তিনি বলেন, ‘কে’ ‘আমায় প্রশ্ন করবে?’
\v 20 এমনকি যদিও আমি ধার্মিক হই, আমার নিজের মুখ আমায় দোষী করবে; এমনকি যদিও আমি নিখুঁত হই, তবুও এটা আমায় অপরাধী প্রমাণ করবে।
\v 21 আমি সিদ্ধ, কিন্তু আমি আর আমার নিজের পরোয়া করি না; আমি নিজে আমার জীবনকে ঘৃণা করি।
\v 22 সবই ত এক, এটা আমি কেন বলছি যে তিনি ধার্মিককে এবং পাপীকে একসঙ্গে ধ্বংস করবেন।
\v 23 যদি চাবুক হঠাৎ হত্যা করে, তিনি নির্দোষের কষ্টে হাঁসবেন।
\v 24 পৃথিবী পাপীদের হাতে দেওয়া হয়েছে; ঈশ্বর এর বিচারকদের মুখ ঢেকে দিয়েছেন। যদি তা না হয় তবে কে এটা করেছে, তাহলে তিনি কে?
\v 25 পত্রবাহকের থেকেও আমার দিনগুলো দ্রুতগামী; আমার দিনগুলো উড়ে যায়; তারা কোথাও মঙ্গল দেখতে পায় না।
\v 26 তারা নলখাগড়ার নৌকার মত দ্রুত এবং তারা ঈগল পাখির মত দ্রুত যা হঠাৎ আক্রমণ করে শিকারের ওপর পড়ে।
\v 27 যদি আমি বলি যে আমি আমার অভিযোগের বিষয় ভুলে যাব, যে আমি আমার মুখের বিষন্নতা দূর করব এবং খুশি হব,
\v 28 আমি আমার সব দুঃখের জন্য ভয় পাব কারণ আমি জানি যে তুমি আমায় নির্দোষ মনে করবে না।
\v 29 আমি দোষী হব; তাহলে কেন, আমি বৃথাই চেষ্টা করব?
\v 30 যদি আমি নিজেকে বরফ জলে ধুই এবং আমার হাতকে চিরকালের মত পরিষ্কার করি।
\v 31 ঈশ্বর আমায় ডোবায় ডুবিয়ে দেবেন এবং আমার নিজের কাপড় আমাকে ঘৃণা করবে।
\v 32 কারণ ঈশ্বর মানুষ নন, যেমন আমি, যে আমি তাঁকে উত্তর দিতে পারি, যে আমরা একসঙ্গে তাঁর বিচারস্থানে আসতে পারি।
\v 33 আমাদের মধ্যে কোন বিচারক নেই যে আমাদের দুজনের উপর হাত রাখবেন।
\v 34 অন্য কোন বিচারক নেই যে ঈশ্বরের লাঠি আমার ওপর থেকে সরাতে পারে, যে তাঁর ভয়ানক ভীতি থেকে আমাকে সরিয়ে রাখে।
\v 35 তারপর আমি কি কথা বলব এবং তাঁকে ভয় করব না। কিন্তু এখন যা অবস্থা, আমি এটা করতে পারব না।
\c 10
\p
\v 1 আমার প্রাণ জীবনে ক্লান্ত হয়েছে; আমি স্বাধীনভাবে আমার অভিযোগ প্রকাশ করব; আমি আমার প্রাণের তিক্ততায় কথা বলব।
\v 2 আমি ঈশ্বরকে বলব, ‘আমায় নিছক দোষী করবেন না; আমাকে দেখাও কেন তুমি আমায় দোষী করেছ।
\v 3 এটা কি তোমার জন্য ভালো যে তুমি আমায় উপদ্রব করবে, তোমার হাতের কাজ কি তুচ্ছ করবে যখন তুমি পাপীদের পরিকল্পনায় হাঁসবে?
\v 4 তোমার কি মাংসের চোখ? তুমি কি মানুষের মত দেখ?
\v 5 তোমার দিনগুলো কি মানুষের দিনের মত অথবা তোমার বছরগুলো কি লোকেদের বছরের মত,
\v 6 যে তুমি আমার অপরাধের অনুসন্ধান করছ এবং আমার পাপ খুঁজছ,
\v 7 যদিও তুমি জানো আমি দোষী নই এবং কেউ কি নেই যে আমাকে তোমার হাত থেকে উদ্ধার করে?
\v 8 তোমার হাত আমায় গড়েছে এবং আমায় সারা দেহে গড়েছে করেছে, তবুও তুমি আমায় ধ্বংস করছ।
\v 9 স্মরণ কর, আমি বিনয় করি, যে তুমি আমায় মাটির পাত্রের মত গড়েছ; তুমি কি আবার আমায় ধূলোয় ফেরাবে?
\v 10 তুমি কি আমায় দুধের মত ঢালোনি এবং ছানার মত কি ঘন কর নি?
\v 11 তুমি আমায় চামড়া এবং মাংস দিয়ে ঢেকেছ এবং হার ও শিরা দিয়ে আমায় বুনেছো।
\v 12 তুমি আমায় জীবন দিয়েছ এবং চুক্তির বিশ্বস্ততা দিয়েছ; তোমার সাহায্য আমার আত্মাকে পাহারা দিয়েছে।
\v 13 তবুও এইসব জিনিস তুমি তোমার হৃদয়ে লুকিয়ে রেখেছ, আমি জানি যে এটাই তুমি ভাবছিলে,
\v 14 যদি আমি পাপ করে থাকি, তুমি তা লক্ষ করবে; তুমি আমার অপরাধ ক্ষমা করবে না।
\v 15 যদি আমি পাপী হই, আমায় অভিশাপ দাও; এমনকি যদি আমি ধার্মিক হই, আমি আমার মাথা তুলতে পারব না, কারণ আমি অপমানে পূর্ণ হয়েছি এবং আমি আমার নিজের দুঃখ দেখছি।
\v 16 যদি আমার মাথা নিজেই ওঠে, তুমি আমায় সিংহের মত শিকার করবে; আরও একবার তুমি নিজেকে দেখাবে আমার থেকে শক্তিশালী।
\v 17 তুমি আমার বিরুদ্ধে নতুন সাক্ষী নিয়ে আসবে এবং তোমার রাগ আমার বিরুদ্ধে বাড়াবে; তুমি আমায় নতুন সৈন্য নিয়ে আক্রমণ করবে।
\v 18 কেন, তাহলে, তুমি আমায় মায়ের পেট থেকে বার করে আনলে? কোন চোখ দেখার আগেই যদি আমি মারা যেতাম তবে ভালো হত।
\v 19 যদি আমার অস্তিত্বই না থাকত; যদি আমার মায়ের পেট থেকে কবরে নিয়ে যাওয়া হত।
\v 20 আমার দিন কি খুব অল্প নয়? তাহলে থামো, আমাকে একা থাকতে দাও, তাহলে আমি কিছুটা বিশ্রাম পাব,
\v 21 যেখান থেকে আমি আর ফিরব না সেখানে আমি যাওয়ার আগে, সেই অন্ধকার দেশে এবং সেই মৃত্যুছায়ার দেশে,
\v 22 সেই দেশ যা মাঝরাতের অন্ধকারের মত অন্ধকার, সেই দেশ মৃত্যুছায়ার দেশ, সেখানকার আলো মাঝরাতের অন্ধকারের মত’।”
\c 11
\s সোফরের প্রথম বক্তৃতা।
\p
\v 1 তারপর নামাথীয় সোফার উত্তর দিল এবং বলল,
\v 2 “এত কথার কি উত্তর দেওয়া হবে না? বাচাল লোকটিকে কি বিশ্বাস করা হবে?
\v 3 তোমার গর্ব কি অন্যদের চুপ করিয়ে রাখবে? যখন তুমি আমাদের শিক্ষাকে উপহাস কর, কেউ কি তোমায় লজ্জা দেবে না?
\v 4 কারণ তুমি ঈশ্বরকে বলেছ, ‘আমার বিশ্বাস খাঁটি, আমি তোমার দৃষ্টিতে অনিন্দনীয়।’
\v 5 কিন্তু, আহা, ঈশ্বর কথা বলবেন এবং তোমার বিরুদ্ধে মুখ খুলবেন;
\v 6 তিনি তোমায় জ্ঞানের গোপন তথ্য দেখাবেন! কারণ তিনি পরস্পর বোঝাপড়ায় মহান। তবে জানো যে ঈশ্বর যা তোমার কাছ থেকে দাবি করেন তা তোমার অপরাধের যা প্রাপ্য তার থেকে কম দাবি করেন।
\v 7 তুমি ঈশ্বরকে খোঁজার মধ্যে দিয়ে কি তাঁকে বুঝতে পার? তুমি কি সর্বশক্তিমানকে পুরোপুরি বুঝতে পার?
\v 8 এই বিষয়টা আকাশের মত উঁচু; তুমি কি করতে পার? এটা পাতালের থেকেও গভীর; তুমি কি জানতে পার?
\v 9 এটার পৃথিবীর থেকেও অনেক লম্বা এবং সমুদ্রের থেকে চওড়া।
\v 10 যদি তিনি সেখান দিয়ে যান এবং কাউকে আটকান, যদি তিনি কাউকে ডাকেন বিচারের জন্য, তবে কে তাঁকে থামাবে?
\v 11 কারণ তিনি মিথ্যাবাদীদের জানেন; [যখন] তিনি অপরাধ দেখেন, তিনি কি তা লক্ষ করেন না?
\v 12 কিন্তু বোকা লোকেদের কোন বুদ্ধি নেই; তারা জন্ম থেকে বুনো গাধার বাচ্চার সমান।
\v 13 কিন্তু ধর তুমি তোমার মনে স্থির করেছ এবং ঈশ্বরের দিকে তোমার হাত বাড়িয়ে দিয়েছ;
\v 14 ধর তোমার হাতে অপরাধ ছিল, কিন্তু পরে তুমি তা তোমার থেকে অনেক দূরে সরিয়ে দিয়েছ এবং তোমার তাঁবুতে অধার্মিকতাকে বাস করতে দাওনি।
\v 15 তাহলে তুমি নিশ্চই তোমার মুখ লজ্জাহীন ভাবে তুলতে পারবে; সত্যি, তুমি অপরিবর্তনীয় হবে এবং ভয় করবে না।
\v 16 তুমি তোমার কষ্ট ভুলে যাবে; তুমি এটাকে শুধু জলের মত যা বয়ে চলে গেছে তার মত মনে করবে।
\v 17 তোমার জীবন দুপুরের থেকে বেশি উজ্জ্বল হবে; যদিও সেখানে অন্ধকার ছিল, এটা সকালের মত হবে।
\v 18 তুমি নিরাপদে থাকবে কারণ সেখানে আশা আছে; সত্যি, তুমি নিজের ব্যপারে সন্তুষ্ট হবে এবং তুমি নিরাপদে বিশ্রাম নেবে।
\v 19 আর তুমি শুয়ে পরবে এবং কেউ তোমাকে ভয় দেখাবে না; সত্যিই, অনেকে তোমার মঙ্গলকামনা করবে।
\v 20 কিন্তু পাপীদের চোখ নিস্তেজ হবে; তারা পালানোর পথ পাবে না; তাদের একমাত্র আশা হবে প্রাণত্যাগ করা।”
\c 12
\s ইয়োবের উত্তর।
\p
\v 1 তখন ইয়োব উত্তর দিল এবং বলল,
\v 2 “কোন সন্দেহ নেই তোমরাই লোক; প্রজ্ঞা তোমাদের সঙ্গে মরবে।
\v 3 কিন্তু আমার বুদ্ধি আছে যেমন তোমাদের আছে; আমি তোমাদের থেকে নিচু নই। সত্যি, কে জানে না এই বিষয়ে এমন ভাবে?
\v 4 আমি আমার প্রতিবেশীর কাছে হাস্যকর বস্তুর মত, আমি, যে ঈশ্বরকে ডাকে এবং তাঁর দ্বারা উত্তর পায়! আমি, একজন ন্যায্য এবং ধার্মিক লোক, আমি এখন একটা হাস্যকর বস্তু।
\v 5 যে শান্তিতে বাস করে, তার জন্য দুর্ভাগ্য অবজ্ঞার বিষয়; সে ভাবে, যাদের পা পিছলিয়ে যায় তাদের জীবনে আরও বেশি দুর্ভাগ্য আসে।
\v 6 ডাকাতদের তাঁবুর উন্নতি হয় এবং যারা ঈশ্বরকে রাগিয়ে দেয় তারা সুরক্ষিত অনুভব করে; তাদের নিজেদের হাত তাদের ঈশ্বর।
\v 7 কিন্তু এখন পশুদের জিজ্ঞাসা কর আর তারা তোমাকে শিক্ষা দেবে; আকাশের পাখিদের জিজ্ঞাসা কর আর তারা তোমাকে বলবে।
\v 8 অথবা মাটির সঙ্গে কথা বল আর তা তোমাকে বলবে; সমুদ্রের মাছ তোমাকে ঘোষণা করবে।
\v 9 এদের মধ্যে কোন পশু জানে না যে এসমস্ত সদাপ্রভুর হাত করেছে, তাদের জীবন দিয়েছে,
\v 10 সদাপ্রভু, যার হাতে সমস্ত জীবন্ত বস্তুর প্রাণ এবং সমস্ত মানবজাতির আত্মা আছে?
\v 11 কান কি কথার পরীক্ষা করে না যেমন থালা খাবারের পরীক্ষা করে?
\v 12 বৃদ্ধ লোকেদের প্রজ্ঞা আছে; এবং দীর্ঘায়ুর বুদ্ধি আছে।
\v 13 ঈশ্বরের প্রজ্ঞা এবং পরাক্রম আছে; তাঁর ভালো চিন্তা এবং বুদ্ধি আছে।
\v 14 দেখ, তিনি ভেঙ্গে ফেলেন এবং তা আর গড়া যায় না; যদি তিনি কাউকে বন্দী করেন, তাহলে মুক্তি নেই।
\v 15 দেখ, যদি তিনি জলকে বদ্ধ করেন, তারা শুকিয়ে যাবে এবং যদি তিনি তাদের পাঠান, তারা দেশকে ভাসিয়ে দেবে।
\v 16 শক্তি ও প্রজ্ঞা তাঁর; প্রতারিত এবং প্রতারণাকারী দুজনেই তাঁর।
\v 17 তিনি মন্ত্রীদের সর্বস্ব লুট করে নিয়ে যান; বিচারকদের মূর্খে পরিণত করেন।
\v 18 তিনি রাজাদের থেকে কর্তিত্বের শিকল নিয়ে নেন; তিনি তাদের কোমরে কাপড় জড়িয়ে দেন।
\v 19 তিনি যাজকদের সর্বস্ব লুট করে নিয়ে যান এবং শক্তিশালীদের উত্খাত করবেন।
\v 20 তিনি বিশ্বস্তদের কথা মুছে দেন এবং প্রাচীনদের বুদ্ধি নিয়ে নেন।
\v 21 তিনি অভিজাতদের ওপর অপমান ঢেলে দেন এবং শক্তিশালীদের কোমরবন্ধ খুলে দেন।
\v 22 তিনি অন্ধকার থেকে গভীর বিষয় প্রকাশ করেন এবং গভীর অন্ধকারকে আলোতে নিয়ে আসেন।
\v 23 তিনি জাতিকে শক্তিশালী করেন এবং আবার তিনি তাদের ধ্বংসও করেন; তিনি দেশকে বাড়ান এবং আবার তিনি তাদের বন্দী হিসাবেও পরিচালনা দেন।
\v 24 তিনি পৃথিবীর নেতাদের থেকে বুদ্ধি নিয়ে নেবেন; তিনি তাদের মরুভূমিতে ঘোরান যেখানে কোন পথ নেই।
\v 25 তারা আলো ছাড়া অন্ধকার অনুভব করে; তিনি তাদের মাতাল লোকের মত টাল খাওয়ান।
\c 13
\p
\v 1 দেখ, আমার চোখ এসমস্ত দেখেছে; আমার কান শুনেছে এবং তা বুঝেছে।
\v 2 তোমরা কি জান, সেই একই বিষয় আমিও জানি; আমি তোমাদের থেকে কিছু কম নই।
\v 3 যাইহোক, আমি বরং সর্বশক্তিমানের সঙ্গে কথা বলব; আমি ঈশ্বরের সঙ্গে বিচার করতে চাই।
\v 4 কিন্তু তোমরা সত্যকে চুনকাম করেছ মিথ্যা দিয়ে; তোমরা সকলে মূল্যহীন চিকিত্সক।
\v 5 আহা, তোমরা একেবারে নীরব থাকবে! সেটাই তোমাদের প্রজ্ঞা।
\v 6 এখন শোন আমার নিজের যুক্তি; আমার ঠোঁটের অনুনয় শোন।
\v 7 তোমরা কি ঈশ্বরের পক্ষে অন্যায় কথা বলবে এবং তোমরা কি তাঁর পক্ষে প্রতারণাপূর্ণ কথা বলবে?
\v 8 তোমরা কি সত্যি তাঁকে দয়া দেখাবে? তোমরা কি সত্যি আদালতে ঈশ্বরের পক্ষে উকিলের মত তর্ক করবে?
\v 9 তার পরিবর্তে যদি তিনি তোমাদের বিচারক হিসাবে তোমাদের ওপর ফেরেন এবং পরীক্ষা করেন, এটা কি তোমাদের জন্য ভাল হবে? অথবা যেমন একজন অন্যজনকে ঠকায়, তোমরা কি সত্যি আদালতে তাঁর মিথ্যা পরিচয় দেবে?
\v 10 তিনি অবশ্যই তোমাদের নিন্দা করবেন, যদি তোমরা গোপনে তাঁর পক্ষপাত কর।
\v 11 তাঁর মহিমা কি তোমাদের ভয় পাওয়ায় না? তাঁর ভয় কি তোমাদের ওপর পড়ে না?
\v 12 তোমাদের স্মরণীয় প্রবাদবাক্য ছাই দিয়ে তৈরী করে; তোমাদের দূর্গ হল মাটির তৈরী দূর্গ।
\v 13 তোমরা শান্তি বজায় রাখ, আমাকে একা থাকতে দাও, যাতে আমি কথা বলতে পারি, আমার ওপর যা আসছে আসতে দাও।
\v 14 আমি আমার নিজের মাংস আমার দাঁতে নিয়ে যাব; আমি আমার হাতে আমার জীবন নেব।
\v 15 দেখ, যদি তিনি আমায় মেরে ফেলেন, আমার আর কোন আশা থাকবে না; তবুও, আমি তাঁর সামনে আমার রাস্তা রক্ষা করব।
\v 16 এটাই হবে আমার মুক্তির কারণ, যে আমি তাঁর সামনে অধার্মিক লোকের মত আসব না।
\v 17 হে ঈশ্বর, আমার কথা মনোযোগ দিয়ে শোন; আমার ঘোষণা তোমার কানে আসুক।
\v 18 এখন দেখ, আমি আমার যুক্তি সাজিয়ে রেখেছি; আমি জানি যে আমি নির্দোষ।
\v 19 কে সে যে আমার বিরুদ্ধে আদালতে তর্ক করবে? যদি তুমি তা করতে আস এবং যদি আমি ভুল প্রমাণিত হই, তাবে আমি নীরব হব এবং প্রাণ ত্যাগ করব।
\v 20 হে ঈশ্বর, আমার জন্য দুটো জিনিস কর এবং তাহলে আমি নিজেকে তোমার থেকে লুকাব না:
\v 21 তোমার কঠোর হাত আমার থেকে তুলে নাও এবং তোমার আতঙ্ক আমায় ভয় না দেখাক।
\v 22 তখন আমায় ডাক আর আমি উত্তর দেব; অথবা আমাকে তোমার সঙ্গে কথা বলতে দাও এবং তুমি আমায় উত্তর দাও।
\v 23 আমার অপরাধ ও পাপ কত? আমাকে আমার অপরাধ ও পাপ জানতে দাও।
\v 24 কেন তুমি আমার কাছ থেকে তোমার মুখ লুকিয়েছ এবং আমার সঙ্গে শত্রুর মত আচরণ করছ?
\v 25 তুমি কি একটা হওয়ায় ওড়া পাতাকে অত্যাচার করবে? তুমি কি শুকনো নাড়ার পিছনে ছুটবে?
\v 26 কারণ তুমি আমার বিরুদ্ধে তিক্ত বিষয় লিখেছ; তুমি আমায় আমার যৌবনের পাপের উত্তরাধিকারী করেছ।
\v 27 তুমি আমার পায়ে বেড়ি পরিয়েছ, তুমি আমার সমস্ত রাস্তায় লক্ষ রেখেছ; তুমি সেই মাটি পরীক্ষা করেছ যেখানে আমার পা হেঁটেছে,
\v 28 যদিও আমি পচা জিনিসের মত যা নষ্ট হয়ে গেছে, একটা কাপড়ের মত যা পোকায় খেয়েছে।
\c 14
\p
\v 1 মানুষ, যে মহিলার থেকে জন্মেছে, সে কিছুদিন বাঁচে এবং কিন্তু সমস্যায় ভরা।
\v 2 সে মাটি থেকে ফুলের মত বের হয়, কিন্তু তা কেটে ফেলা হয়: সে ছায়ার মত চলে যায় এবং তা বেশি দিন স্থায়ী হয় না।
\v 3 তুমি কি সেই রকম কিছুর ওপর তোমার চোখ রেখেছ? তুমি কি আমাকে তোমার সঙ্গে বিচারে আনবে?
\v 4 অশুচি থেকে শুচি কে করতে পারে? কেউ পারে না।
\v 5 মানুষের দিন নির্ধারিত, তার মাসের সংখ্যা তার সঙ্গে আছে, তুমি তার সীমা ঠিক করেছ যা সে পার করেতে পারে না।
\v 6 তার থেকে চোখ সরাও, যাতে সে বিশ্রাম পায়, যাতে সে দিন মজুরের মত তার জীবনে আনন্দ করতে পারে।
\v 7 একটা গাছের জন্য আশা আছে; যদি এটা কেটে ফেলা হয়, তাহলে এটা আবার অঙ্কুরিত হতে পারে, এটার কোমল শাখার অভাব হবে না।
\v 8 যদিও এটার মূল মাটিতে অনেক পুরানো এবং এটার গোড়া মাটির মধ্যে মারা যায়,
\v 9 তবুও যদি এটা জলের গন্ধও পায়, এটা অঙ্কুরিত হবে এবং গাছের মত শাখা প্রশাখা বিস্তার করবে।
\v 10 কিন্তু মানুষ মরে এবং কমে যায়; সত্যি, মানুষ তার আত্মা ত্যাগ করে এবং তারপর কোথায় সে?
\v 11 যেমন জল সমুদ্র থেকে অদৃশ্য হয়ে যায়, যেমন নদী জল হারায় এবং শুকিয়ে যায়,
\v 12 তেমন লোকেরা শুয়ে পড়বে এবং আর উঠবে না। যতক্ষণ না আকাশ নিশ্চিহ্ন হয়, তারা জাগবে না, না তাদের ঘুম থেকে উঠবে।
\v 13 আহা তুমি আমাকে সমস্যা থেকে পাতালে লুকিয়ে রাখবে এবং তুমি আমায় গোপনে স্থানে রাখবে যতক্ষণ না তোমার ক্রোধ শেষ হয়; তুমি আমার জন্য নির্দিষ্ট সময় ঠিক করবে সেখানে থাকার এবং আমায় স্মরণ কর।
\v 14 যদি কোন মানুষ মরে, সে কি আবার বেঁচে উঠবে? যদি তাই হয়, আমি আমার ক্লান্তিকর সময়ে সেখানে অপেক্ষা চাই যতক্ষণ না আমর মুক্তির সময় আসে।
\v 15 তুমি ডাকবে এবং আমি তোমাকে উত্তর দেব। তোমার হাতের কাজের জন্য তোমার আকাঙ্খা থাকবে।
\v 16 তুমি আমার পায়ের চিহ্ন গুনে থাকো এবং যত্ন নাও; তুমি আমার পাপের প্রতি লক্ষ রাখো না।
\v 17 আমার অপরাধ থলিতে মুদ্রাঙ্কিত হবে; তুমি আমার পাপ ঢেকে দেবে।
\v 18 কিন্তু এমনকি পাহাড় পড়ে যায় এবং নিশ্চিহ্ন হয়ে যায়; এমনকি পাথর তার নিজের জায়গা থেকে সরে যায়;
\v 19 জল পাথরকে ক্ষয় করে; বন্যা পৃথিবীর ধূলোকে ধুয়ে নিয়ে যায়। এইভাবে, তুমি মানুষের আশা ধ্বংস কর।
\v 20 তুমি সব সময় তাকে হারাও এবং সে চলে যায়; তুমি তার মুখ পরিবর্তন কর এবং তাকে দূরে পাঠাও মরতে।
\v 21 তার ছেলেরা হয়ত গৌরবান্বিত হবে, কিন্তু সে তা জানে না; তারা হয়ত অবনত হবে, কিন্তু তিনি সেটা ঘটতে দেখবেন না।
\v 22 শুধু তার নিজের মাংস ব্যথা পায়; শুধু তার নিজের প্রাণ শোক করে তার জন্য।
\c 15
\s ইলীফসের দ্বিতীয় বক্তৃতা।
\p
\v 1 তারপর তৈমনীয় ইলীফস উত্তর দিলেন এবং বললেন,
\v 2 “একজন জ্ঞানী ব্যক্তি কি অকার্যকর জ্ঞানে উত্তর দেবে এবং নিজেকে পূর্বীয় বাতাসে পূর্ণ করবে?
\v 3 সে কি মূল্যহীন কথায় তর্ক করবে অথবা কথা দিয়ে সে কোন ভাল কাজ করতে পারে?
\v 4 সত্যি, তুমি ঈশ্বরের প্রতি সম্মান কমিয়ে দিয়েছ; তুমি তাঁর উপাসনা বন্ধ করেছ,
\v 5 কারণ তোমার পাপ তোমার মুখকে শিক্ষা দেয়; তুমি ধূর্ততার জিভ বেছে নিয়েছ।
\v 6 তোমার নিজের মুখ তোমায় দোষী করে, আমি নই, সত্যি, তোমার নিজের ঠোঁট তোমার বিরুদ্ধে সাক্ষ্য দেয়।
\v 7 তুমি কি সেই প্রথম মানুষ যে জন্মেছিল? পাহাড়ের আগে কি তোমার অস্তিত্ব ছিল?
\v 8 তুমি কি ঈশ্বরের গোপন জ্ঞানের কথা শুনেছ? তুমি কি তোমার জন্য জ্ঞানকে সীমিত করেছ?
\v 9 তুমি কি জান যা আমরা জানি না? তুমি কি বোঝো যা আমরা বুঝি না?
\v 10 আমাদের সঙ্গে পাকাচুল এবং বৃদ্ধ লোকেরা দুই আছেন, যারা তোমার বাবার থেকেও বৃদ্ধ।
\v 11 ঈশ্বরের সান্ত্বনা কি তোমার জন্য খুব সামান্য, এমনকি সেই বাক্য তোমার প্রতি কোমল?
\v 12 কেন তোমার হৃদয় তোমাকে বিপথে নিয়ে যায়? কেন তোমার চোখ মিটমিট করে,
\v 13 যাতে তুমি তোমার আত্মা ঈশ্বরের বিরুদ্ধে ফেরাও এবং তোমার মুখ সেই ধরনের কথা বার করে
\v 14 মানুষ কি যে, সে পবিত্র হতে পারে? যে একজন মহিলার থেকে জন্মেছে সে কে যে সে ধার্মিক হতে পারে?
\v 15 দেখ, ঈশ্বর এমনকি তাঁর পবিত্র লোকেও বিশ্বাস রাখে না; সত্যি, আকাশও তাঁর দৃষ্টিতে পরিষ্কার নয়;
\v 16 সেই ব্যক্তি কত বেশি না জঘন্য এবং দুর্নীতিগ্রস্থ, একজন লোক যে জলের মত অপরাধ পান করে!
\v 17 আমি তোমায় দেখাব; আমার কথা শোন; আমি যা দেখেছি তা তোমায় ঘোষণা করবে,
\v 18 সেই বিষয় যা জ্ঞানী লোকেরা তাদের বাবার থেকে পেয়েছে, সেই বিষয় যা তাদের পূর্ব্বপুরুষেরা গোপন রাখে নি।
\v 19 এরাই তাদের পূর্বপুরুষ ছিল, যাদেরকে শুধু এই দেশ দেওয়া হয়েছে এবং যাদের মধ্যে কোন বিদেশী লোক ছিল না।
\v 20 পাপী লোক সারা জীবন ব্যথায় কষ্ট পায়, অত্যাচারীদের বছরের সংখ্যা তার দুঃখভোগের জন্য রাখা আছে।
\v 21 আতঙ্কের শব্দ তার কানে আছে; তার উন্নতির দিনে, ধ্বংসকারী তার ওপরে আসবে।
\v 22 সে ভাবে না যে সে অন্ধকার থেকে ফিরে আসবে; তলোয়ার তার জন্য অপেক্ষা করছে।
\v 23 সে রুটির জন্য বিদেশে ঘুরে বেড়াবে, বলে, ‘এটা কোথায়?’ সে জানে যে অন্ধকারের দিন উপস্থিত।
\v 24 দুঃখ এবং যন্ত্রণা তাকে ভয় দেখায়; তারা তার বিরুদ্ধে প্রবল হয়, যেমন একজন রাজা যুদ্ধের জন্য তৈরী হয়।
\v 25 কারণ সে ঈশ্বরের বিরুদ্ধে হাত বাড়িয়েছে এবং সর্বশক্তিমানের বিরুদ্ধে অহংকারীদের মত আচরণ করেছে,
\v 26 এই পাপী একগুঁয়ে মানুষেরা ঈশ্বরের বিরুদ্ধে দৌড়াছে, তারা তাদের মোটা ঢাল নিয়ে দৌড়াচ্ছে।
\v 27 এটা সত্যি, এমনকি যদিও সে তার মুখ চর্বি দিয়ে ঢাকত এবং তার কোমরে চর্বি জমাত,
\v 28 এবং জনশূন্য শহরে বাস করত, সেই সব বাড়িতে বাস করত যাতে এখন কোন মানুষ বাস করে না এবং যা ঢিবি হওয়ার জন্য তৈরী ছিল।
\v 29 সে ধনী হবে না; তার সম্পত্তি টিকবে না; এমনকি তার ছায়াও পৃথিবীতে থাকবে না।
\v 30 সে অন্ধকার থেকে বেরবে না; একটা আগুন তার শাখা গুলোকে শুকিয়ে দেবে; ঈশ্বরের মুখের নিঃশ্বাসে সে চলে যাবে।
\v 31 সে অকার্যকর বিষয়ে বিশ্বাস না করুক, নিজেকে ঠকাবে; কারণ অকার্যকারিতা তার পুরষ্কার হবে।
\v 32 এটা তার মৃত্যুর আগে ঘটবে; তার শাখা সবুজ হবে না।
\v 33 আঙ্গুরের গাছের মত সে তার কাঁচা আঙ্গুর ঝড়াবে; জিত গাছের মত সে তার ফুল ঝড়াবে।
\v 34 কারণ অধার্মিকদের মণ্ডলী বন্ধ্যা হবে; তাদের ঘুষের তাঁবু আগুন গ্রাস করবে।
\v 35 তারা নষ্টামি গর্ভে ধারণ করে এবং অপরাধ জন্ম দেয়; তাদের গর্ভ প্রতারণা ধারণ করে।”
\c 16
\s ইয়োবের উত্তর।
\p
\v 1 তারপর ইয়োব উত্তর দিলেন এবং বললেন,
\v 2 আমি এরকম অনেক শুনেছি; তোমরা সবাই দুঃখদায়ক সান্ত্বনাকারী।
\v 3 অর্থহীন কথার কি কোন শেষ আছে? তোমাদের কি হয়েছে যে তোমরা এরকম উত্তর দিচ্ছ?
\v 4 আমিও তোমাদের মত কথা বলতে পারি যেমন তোমরা কর; যদি তোমাদের প্রাণ আমার প্রাণের জায়গায় থাকত, তাহলে আমি তোমাদের বিরুদ্ধে কথা সংগ্রহ করতে এবং জুড়তে পারতাম এবং উপহাস করে তোমাদের কাছে আমার মাথা নাড়তাম।
\v 5 আহা, আমি আমার মুখের কোথায় কেমন করে তোমাদের উত্সাহিত করব! আমার মুখের সান্ত্বনা কিভাবে তোমাদের দুঃখ হালকা করবে!
\v 6 যদি আমি কথা বলি, আমার কষ্ট কমবে না; যদি আমি কথা বলা বন্ধ রাখি, আমার কী উপকার হয়?
\v 7 কিন্তু এখন, ঈশ্বর, তুমি আমায় ক্লান্ত করেছ; তুমি আমার সমস্ত পরিবারকে ধ্বংস করেছ।
\v 8 তুমি আমায় বেঁধেছ, যা নিজেই আমার বিরুদ্ধে সাক্ষ্য দিচ্ছে; আমার শরীরের দুর্বলতা আমার বিরুদ্ধে উঠেছে এবং এটা আমার মুখের বিরুদ্ধে সাক্ষ্য দিচ্ছে।
\v 9 ঈশ্বর তাঁর ক্রোধে আমায় ছিন্ন ভিন্ন করেছেন এবং আমাকে নির্যাতন করেছেন; তিনি আমার বিরুদ্ধে দাঁত ঘর্ষণ করেছেন; আমার শত্রু তার তীক্ষ্ন চোখ আমার ওপর রেখেছে যেন সে আমায় ছিঁড়ে ফেলবে।
\v 10 লোকেরা আমার বিরুদ্ধে মুখ খুলে হা করে; তারা আমার গালে থাপ্পড় মেরেছে নিন্দাপূর্ণ ভাবে; তারা আমার বিরুদ্ধে একসঙ্গে জোড় হয়েছে।
\v 11 ঈশ্বর আমায় অধার্মিকদের হাতে দেন এবং পাপীদের হাতে আমায় ফেলে দেন।
\v 12 আমি শান্তিতে ছিলাম এবং তিনি আমায় ভেঙ্গে ফেললেন। সত্যি, তিনি আমায় ঘাড় ধরে নিয়ে গেছেন এবং আমায় ছুঁড়ে ফেলে টুকরো টুকরো করেছেন; তিনি আবার আমায় তাঁর লক্ষ হিসাবে রেখেছেন।
\v 13 তাঁর ধনুকধারীরা আমায় ঘিরে রেখেছে; ঈশ্বর আমার যকৃত ভেদ করেছেন এবং আমায় দয়া করেন নি; তিনি মাটিতে আমার পিত্ত ঢালেন।
\v 14 তিনি আমার দেওয়াল বার বার ভেঙ্গেছেন; তিনি যোদ্ধার মত আমার দিকে দৌড়ে আসেন।
\v 15 আমি আমার চামড়ার উপরে চট বুনেছি; আমি আমার শিং মাটিতে কুলষিত করেছি।
\v 16 আমার মুখ কেঁদে লাল হয়েছে; মৃত্যুছায়া আমার চোখের উপরে আছে
\v 17 যদিও আমার হাতে কোন হিংস্রতা নেই এবং আমার প্রার্থনা বিশুদ্ধ।
\v 18 পৃথিবী, আমার রক্ত ঢেকো না; আমার কান্না যেন বিশ্রামের জায়গা না পায়।
\v 19 এমনকি এখনো, দেখ, আমার সাক্ষী স্বর্গে আছে; যিনি আমার হয়ে সাক্ষী দেবেন উর্ধে থাকেন।
\v 20 আমার বন্ধুরা আমায় উপহাস করে, কিন্তু আমার চোখের জল পড়ে ঈশ্বরের কাছে।
\v 21 আমি চাই সেই সাক্ষী যেন এই ব্যক্তির জন্য ঈশ্বরের কাছে অনুরোধ করে, যেমন একজন মানুষ তার প্রতিবেশীর প্রতি করে!
\v 22 কারণ যখন কিছু বছর পার হয়, আমি একটা জায়গায় যাব যেখান থেকে আমি আর ফিরব না।
\c 17
\p
\v 1 আমার আত্মা দুষিত হয়েছে এবং আমার আয়ু শেষ; আমার কবর আমার জন্য তৈরী।
\v 2 অবশ্যই সেখানে আমার সঙ্গে উপহসকেরা থাকবে; আমার চোখ সবসময় তাদের প্ররোচনা দেখবে।
\v 3 এখন একটা অঙ্গীকার কর, নিজের কাছে আমার জন্য জামিনদার হও; আর কে আছে যে আমায় সাহায্য করবে?
\v 4 তোমার জন্য, ঈশ্বর, তাদের হৃদয়কে বুদ্ধি থেকে দূরে রেখেছেন; এইজন্য, তুমি আমার উপরে তাদের প্রশংসা করবে না।
\v 5 যে ব্যক্তি পুরষ্কারের জন্য নিজের বন্ধুর নিন্দা করে, তার সন্তানদের চোখ অন্ধ হবে।
\v 6 কিন্তু তিনি আমাকে লোকেদের কাছে লোককথা করেছেন; তারা আমার মুখে থুতু দেয়।
\v 7 আমার চোখ দুঃখে ক্ষীণ হয়েছে; আমার শরীরের সমস্ত অংশ ছায়ার মত হয়েছে।
\v 8 সৎ লোক এর দ্বারা স্তব্ধ হয়ে যাবে; নির্দোষ লোক অধার্মিকদের বিরুদ্ধে উত্তেজিত হয়ে উঠবে।
\v 9 ধার্মিক লোক নিজের পথে চলবে; যে ব্যক্তি হাত পরিষ্কার করে সে দিন দিন শক্তিতে বৃদ্ধি পাবে।
\v 10 কিন্তু তোমরা সকলে, এখন এস; আমি তোমাদের মধ্যে কোন জ্ঞানী মানুষ পাব না।
\v 11 আমার আয়ুর দিন শেষ, আমার পরিকল্পনা শেষ, এমনকি আমার হৃদয়ের ইচ্ছা গুলো শেষ।
\v 12 এই লোকেরা, এই উপহসকেরা, রাতকে দিনে পরিবতন করে; সেই আলোকে, তারা বলে, তা আন্ধকারের কাছে।
\v 13 যেহেতু আমি পাতালকে আমার ঘর হিসাবে দেখি; যেহেতু আমি আমার খাট অন্ধকারে পাতি;
\v 14 যেহেতু আমি দুর্নীতিকে বলি, ‘তুমি আমার বাবা’ এবং পোকাকে বলি, ‘তুমি আমার মা, বা আমার বোন;’
\v 15 তাহলে আমার আশা কোথায়? আমার আশার বিষয়ে, কে দেখতে পায়?
\v 16 আশা কি আমার সঙ্গে নিচে পাতালের দরজায় যাবে যখন আমরা ধূলোয় নামি?
\c 18
\s বিলদদের দ্বিতীয় বক্তৃতা।
\p
\v 1 তারপর শুহীয় বিলদদ উত্তর দিলেন এবং বললেন,
\v 2 “তোমার কথা শেষ কর! বিবেচনা কর এবং পরে আমরা কথা বলব।
\v 3 কেন আমরা পশুর মত গণ্য হচ্ছি; কেন আমরা তোমার চোখে বোকার মত হয়েছি?
\v 4 তুমি তোমার রাগে নিজেকে বিদীর্ণ করেছ, তোমার জন্য কি পৃথিবীকে ত্যাগ করা হবে অথবা পাথরকে কি তাদের জায়গা থেকে সরিয়ে দেওয়া হবে?
\v 5 সত্যি, পাপীদের আলো নেভান হবে; তার আগুনের শিখা উজ্জ্বল হবে না।
\v 6 তার তাঁবুতে আলো অন্ধকার হবে; তার উপরের প্রদীপ নিভে যাবে।
\v 7 তার পায়ের শক্তি কমান হবে; তার নিজের পরিকল্পনা তাকে ফেলে দেবে।
\v 8 কারণ তার নিজের পায়ের দ্বারাই সে জালে পড়বে; সে ফাঁদের মধ্যে দিয়ে হাঁটবে।
\v 9 ফাঁদ গোড়ালি ধরে তাকে নিয়ে যাবে; ফাঁদ তাকে চেপে ধরবে।
\v 10 একটি ফাঁদ তার জন্য মাটিতে লুকান আছে এবং তার জন্য রাস্তায় একটা ফাঁদ আছে।
\v 11 আতঙ্ক চারিদিক দিয়ে তাকে ভয় দেখাবে; তারা প্রতি পদে তাকে তাড়া করবে।
\v 12 তার শক্তি ক্ষুদায় দুর্বল হয় এবং বিপদ তার পাশে তৈরী থাকবে।
\v 13 তার শরীরের অংশ খেয়ে ফেলবে; সত্যি, মৃত্যুর প্রথম সন্তান তার শরীরের অংশ খেয়ে ফেলবে।
\v 14 সে তার তাঁবু থেকে উচ্ছিন্ন হবে, তার বাড়ি যাতে সে এখন আস্থা রাখে; তাকে মৃত্যুর কাছে নিয়ে আসা হবে, আতঙ্কের রাজার কাছে নিয়ে আসা হবে।
\v 15 লোকেরা তার নিজের ইচ্ছায় তার তাঁবুতে বাস করবে না, তারপর তারা দেখবে যে তাদের ঘরে গন্ধক ছড়ানো হয়েছে।
\v 16 নিচে তার মূল শুকিয়ে যাবে; উপরে তার শাখা কেটে ফেলা হবে।
\v 17 পৃথিবী থেকে তার স্মৃতি ধ্বংস হয়ে যাবে; রাস্তায় তার কোন নাম থাকবে না।
\v 18 সে আলো থকে অন্ধকারে চালিত হবে এবং সংসার থেকে তাড়িয়ে দেওয়া হবে।
\v 19 তার লোকেদের মধ্যে তার কোন ছেলে বা নাতি থাকবে না, না এমন কোন আত্মীয় থাকবে যেখানে সে ছিল।
\v 20 সেই দিনে তাদের যা হবে তা দেখে যারা পশ্চিমে বাস করে তারা আতঙ্কিত হবে; যারা পূর্বে বাস করে তার এতে ভয় পাবে।
\v 21 অবশ্যই অধার্মিকদের ঘর এরকম, যারা ঈশ্বরকে জানে না তাদের ঘর এরকম।”
\c 19
\s ইয়োবের উত্তর।
\p
\v 1 তখন ইয়োব উত্তর দিলেন এবং বললেন,
\v 2 “কত দিন তোমরা আমার প্রাণকে কষ্ট দেবে এবং কথায় আমায় ভেঙ্গে টুকরো টুকরো করবে?
\v 3 এই দশবার তোমরা আমার নিন্দা করেছ; তোমরা লজ্জিত নও যে তোমরা আমার সঙ্গে খারাপ ব্যবহার করেছ।
\v 4 যদি এটা প্রকৃতই সত্য হয় যে আমি ভুল করেছি, আমার ভুল আমার নিজেরই থাকবে।
\v 5 তোমরা কি সত্যি আমার বিরুদ্ধে নিজেরা দর্প করবে এবং প্রত্যেককে বিশ্বাস করবে যে আমি নিন্দিত।
\v 6 তাহলে এটা তোমার জানা উচিত যে ঈশ্বর আমায় তাঁর জালে ধরেছেন।
\v 7 দেখ, আমি কাঁদি যে আমি ভুল কাজ করছি, কিন্তু আমি উত্তর পাইনি; আমি কেঁদেছি সাহায্যের জন্য, কিন্তু ন্যায়বিচার পাইনি।
\v 8 তিনি আমার রাস্তায় দেয়াল তুলেছেন যাতে আমি যেতে না পারি এবং তিনি আমার রাস্তা অন্ধকার করেছেন।
\v 9 তিনি আমার গৌরব ছিনতাই করেছেন এবং তিনি আমার মাথা থেকে মুকুট নিয়েছেন।
\v 10 তিনি আমায় চারিদিক দিয়ে ভেঙ্গেছেন এবং আমি গেলাম; তিনি আমার আশা গাছের মত উপড়িয়েছেন।
\v 11 তিনি তাঁর ক্রোধ আমার বিরুদ্ধে জ্বালিয়ে ছিলেন; তিনি আমায় তাঁর একজন বিপক্ষ হাসবে বিবেচনা করেছেন।
\v 12 তাঁর সৈন্যরা একসঙ্গে আসছে; তারা আমার বিরুদ্ধে ঢিবি স্থাপন করে অবরোধ করেছে এবং আমার তাঁবুর চারিদিকে শিবির করেছে।
\v 13 তিনি আমার ভাইদের আমার কাছ থেকে দূরে রেখেছেন; আমার পরিচিতরা সম্পূর্ণ আমার থেকে বিছিন্ন।
\v 14 আমার আত্মীয়রা আমায় ব্যর্থ করেছে; আমার কাছের বন্ধুরা আমায় ভুলে গেছে।
\v 15 যারা একসময় আমার বাড়িতে অতিথি হয়ে থাকেছে এবং আমার দাসীরা আমায় অপরিচিতদের মত বিবেচনা করেছে; আমি তাদের চোখে বিদেশী।
\v 16 আমি আমার দাসকে ডাকি, কিন্তু সে আমায় কোন উত্তর দেয় না, যদিও আমি নিজে মুখে তার কাছে অনুনয় করি।
\v 17 আমার নিঃশ্বাস আমার স্ত্রীর কাছে অপমানকর; আমার আবেদন আমার নিজের ভাই ও বোনের কাছে জঘন্য।
\v 18 এমনকি ছোট বাচ্চারাও আমায় অবজ্ঞা করে; যদি আমি কথা বলার জন্য উঠি, তারা আমার বিরুদ্ধে কথা বলে।
\v 19 আমার সমস্ত পরিচিত বন্ধুরা আমায় ঘৃণার চোখে দেখে; যাদেরকে আমি ভালবাসতাম আমার বিরুদ্ধে গেছে।
\v 20 আমার হাড় আমার চামড়ায় এবং মাংসে লেগে আছে; আমি শুধু আমার দাঁতের চামড়ার মত হয়ে বেঁচে আছি।
\v 21 আমার বন্ধুরা, আমার প্রতি দয়া কর, আমার প্রতি দয়া কর, কারণ ঈশ্বরের হাত আমায় স্পর্শ করেছে।
\v 22 কেন তোমরা আমায় অত্যাচার কর যেন তোমরাই ঈশ্বর; আমার মাংস খেয়েও তোমরা কেন তৃপ্ত নও?
\v 23 আহা, আমার কথা এখন লেখা হয়েছে! আহা, তারা একটি বইয়ে লিখে রাখছে!
\v 24 আহা, তারা পাথরে লোহার কলম এবং সীসা দিয়ে চিরকালের জন্য লিখে রেখেছে!
\v 25 কিন্তু আমার জন্য, আমি জানি যে আমার উদ্ধারকর্তা জীবিত এবং তিনি শেষে মাটির ওপর দাঁড়াবেন;
\v 26 আমার চামড়া নষ্ট হওয়ার পরে, এই যে আমার শরীর, ধ্বংস হয়, তারপর আমার মাংসে আমি ঈশ্বরকে দেখব।
\v 27 আমি তাঁকে দেখব, আমি নিজে তাঁকে আমার পাশে দেখব; আমার চোখ তাঁকে অপরিচিতের মত দেখবে না। আমার হৃদয় আমার মধ্যে অচল হয়েছে।
\v 28 যদি তুমি বল, ‘কীভাবে আমরা তাকে অত্যাচার করব কারণ তার মধ্যে মূল বিষয় পাওয়া গেছে,’
\v 29 তবে তলোয়ারের থেকে ভয় পাও, কারণ ক্রোধ তলোয়ারের শাস্তি নিয়ে আসে, যাতে তোমরা জানতে পার বিচার আছে।”
\c 20
\s সোফরের দ্বিতীয় বক্তৃতা।
\p
\v 1 তারপর নামাথীয় সোফর উত্তর দিলেন এবং বললেন,
\v 2 “আমার চিন্তা আমায় দ্রুত উত্তর দিতে বাধ্য করে কারণ আমি ভীষণভাবে উদ্বিগ্ন।
\v 3 আমি তোমাদের থেকে ধমক শুনেছি যা আমায় লজ্জায় ফেলেছে, কিন্তু একটি আত্মা যা আমার বোধশক্তির বাইরে আমায় উত্তর দেয়।
\v 4 তোমরা কি এই সত্য প্রাচীনকাল থেকে জান না, যখন ঈশ্বর পৃথিবীতে মানুষকে স্থাপিত করে ছিলেন,
\v 5 পাপীদের আনন্দ ক্ষণস্থায়ী এবং অধার্মিকদের আনন্দ কিছু সময়ের জন্য থাকে,
\v 6 যদিও তার উচ্চতা আকাশ পর্যন্ত পৌঁছোয় এবং তার মাথা মেঘ পর্যন্ত পৌঁছোয়,
\v 7 তবুও সেরকম ব্যক্তি তার নিজের মলের মত চিরকালের জন্য ধ্বংস হবে; যারা তাকে দেখেছে তারা বলবে, ‘কোথায় সে?’
\v 8 সে স্বপ্নের মত উড়ে যাবে আর পাওয়া যাবে না; সত্যি, তাকে রাতের দর্শনের মত তাড়িয়ে দেওয়া হবে।
\v 9 সেই চোখ যা তাকে দেখেছে আর তাকে দেখবে না; তার জায়গা তাকে আর দেখবে না।
\v 10 তার সন্তানেরা দরিদ্রদের কাছে ক্ষমা চাইবে; তার হাত তার সম্পত্তি ফিরিয়ে দেবে।
\v 11 তার হাড় যৌবনের শক্তিতে পূর্ণ, কিন্তু এটা তার সঙ্গে ধূলোয় শুয়ে পরবে।
\v 12 যদিও পাপাচার তার মুখে মিষ্টি, সে তা তার জিভের নিচে লুকিয়ে রাখে,
\v 13 যদিও সে এটা ধরে রাখে এবং এটাকে যেতে দেয় না কিন্তু এটা তার মুখে রাখে–
\v 14 সেই খাবার তার পেটের ভিতরে তিতো হয়; এটা তার ভিতরে বিষধর সাপের বিষে পরিণত হয়।
\v 15 সে ধনসম্পদ গিলেছে, কিন্তু সে তা আবার বমি করে দেবে; ঈশ্বর তার পেট থেকে তা বার করবেন।
\v 16 সে বিষধর সাপের বিষ চুষেবে; বিষধর সাপের জিভ তাকে মেরে ফেলবে।
\v 17 সে নদীদের দেখে আনন্দ পাবে না এবং মধু ও মাখনের স্রোত দেখে আনন্দ পাবে না।
\v 18 সে কি জন্য পরিশ্রম করেছে, তাকে ফিরিয়ে দিতে হবে; সে তা গিলতে পারবে না; সে তার সম্পত্তির ওপর আনন্দ করতে পারবে না যা সে পেয়েছে।
\v 19 কারণ সে দরিদ্রদের অত্যাচার এবং অবহেলা করেছে; যে বাড়ি সে বানায়নি সেই বাড়ি সে জোর করে লুট করত।
\v 20 কারণ সে জানত তার নিজের শান্তি নেই, তার কোন কিছু রক্ষা করার ক্ষমতা থাকবে না যাতে সে আনন্দ পায়।
\v 21 কোন কিছুই বাকি নেই যা সে খেয়ে ফেলেনি; এইজন্য তার উন্নতি টিকবে না।
\v 22 তার সম্পত্তির আধিক্যের জন্য সে বিপদে পরবে; যারা দারিদ্রতায় রয়েছে তাদের প্রত্যেকের হাত তার ওপর আসবে।
\v 23 যখন সে প্রায় তার পেট ভরিয়ে ফেলেছে, তখন ঈশ্বর তাঁর প্রচন্ড ক্রোধ তার ওপরে নিক্ষেপ করবেন; তার খাবার সময়ে ঈশ্বর তা তার ওপর বর্ষাবেন।
\v 24 যদিও সেই ব্যক্তি লোহার অস্ত্র থেকে পালাবে, কিন্তু পিতলের ধনুক তাকে আঘাত করবে।
\v 25 তীর তার পিঠ ভেদ করবে এবং বেরিয়ে আসবে; সত্যি, তীরের চকচকে আগাটা তার যকৃত থেকে বেরিয়ে আসবে; আতঙ্ক তার ওপরে আসবে।
\v 26 তার সম্পত্তির জন্য সম্পূর্ণ অন্ধকার সঞ্চিত হয়; বিনা হওয়াতেই আগুন তাকে গ্রাস করবে; এটা তার তাঁবুতে থাকা বাকি জিনিসগুলি গ্রাস করবে।
\v 27 আকাশ তার অপরাধ প্রকাশ করবে এবং সাক্ষী হিসাবে পৃথিবী তার বিরুদ্ধে উঠবে।
\v 28 তার ঘরের সম্পত্তি উবে যাবে; ঈশ্বরের ক্রোধের দিনে তার সম্পত্তি ভেসে যাবে।
\v 29 ঈশ্বর থেকে এটাই পাপী মানুষের অংশ, ঈশ্বরের মাধ্যমে তার জন্য উত্তরাধিকার সঞ্চিত রয়েছে।”
\c 21
\s ইয়োবের উত্তর।
\p
\v 1 তারপর ইয়োব উত্তর করলেন এবং বললেন,
\v 2 “আমার কথা মনোযোগ দিয়ে শোন এবং এটাই তোমাদের সান্ত্বনা হোক।
\v 3 আমার প্রতি ধৈয্য ধর এবং আমিও কথা বলব; আমার কথা বলার পরে, আমার ওপর বিদ্রূপ কর।
\v 4 আমার জন্য, আমার অভিযোগ কি কোন মানুষের কাছে? কেন আমি ধৈয্যহীন হব না?
\v 5 আমার দিকে তাকাও এবং অবাক হবে এবং তোমাদের মুখের ওপর হাত দাও।
\v 6 যখন আমি আমার কষ্টের বিষয়ে চিন্তা করি, আমি সমস্যায় পড়ি এবং আমার মাংস আতঙ্কিত হয়।
\v 7 কেন পাপীরা বেঁচে থাকে, বৃদ্ধ হয় এবং পরাক্রমের শক্তিতে বৃদ্ধি পায়?
\v 8 তাদের বংশধাররা তাদের চোখের সামনে তাদের সঙ্গে প্রতিষ্ঠিত হচ্ছে এবং তাদের সন্তানসন্ততিরা তাদের চোখের সামনে প্রতিষ্ঠিত হচ্ছে।
\v 9 তাদের বাড়িঘর ভয় থেকে নিরাপদ; না তাদের ওপর ঈশ্বরের লাঠি আছে।
\v 10 তাদের ষাঁড় বংশবৃদ্ধি করে; তা এটা করতে ব্যর্থ হয় না; তাদের গরু বাচ্চা জন্ম দেয় এবং গাভীন তার বাছুর হারায় না।
\v 11 তারা তাদের বাচ্চাদের পালের মত বাইরে পাঠায় এবং তাদের শিশুরা নাচে।
\v 12 তারা তবলা ও বিনে গান করে এবং বাঁশির সুরে আনন্দ করে।
\v 13 তারা সৌভাগ্যে তাদের জীবন যাপন করে এবং তারা নিঃশব্দে পাতালে নেমে যায়।
\v 14 তারা ঈশ্বরকে বলে, ‘আমাদের থেকে চলে যাও কারণ আমরা তোমার পথ জানতে চাই না।
\v 15 সর্বশক্তিমান কে যে আমাদের তাঁর উপাসনা করা উচিত? যদি আমরা তাঁর কাছে প্রার্থনা করি তাহলে আমাদের কি লাভ হবে?’
\v 16 দেখ, তাদের উন্নতি কি তাদের হাতেই নেই? পাপীদের পরামর্শ আমার থেকে দূরে।
\v 17 কতবার পাপীদের প্রদীপ নেভান হয় অথবা কতবার যে তাদের ওপর বিপদ আসে? কতবার এটা ঘটেছে যে ঈশ্বর তাঁর ক্রোধে তাদের কষ্ট ভাগ করেছেন?
\v 18 কতবার তারা বাতাসের সামনে শুকনো নাড়ার মত হয় অথবা তুষের মত হয় যে ঝড় উড়িয়ে নিয়ে যায়?
\v 19 তোমরা বল, ‘ঈশ্বর একজনের অপরাধের দায় তার সন্তানদের জন্য রাখেছেন;’ তাকে নিজেকেই এটা ভোগ করতে দাও, যাতে সে জানতে পারে তার অপরাধ।
\v 20 তার চোখ তার নিজের ধ্বংস দেখুক এবং তাকে সর্বশক্তিমানের ক্রোধ পান করেতে দাও।
\v 21 যখন তার মাসের সংখ্যা অর্ধেক করা হয়েছে, তখন কি কারণে সে তার পরিবারের বিষয়ে চিন্তা করে?
\v 22 কেউ কি ঈশ্বরকে জ্ঞানের শিক্ষা দিতে পারে, যেহেতু যারা উচ্চ তিনি তাদেরও বিচার করেন?
\v 23 একজন মানুষ তার পূর্ণ শক্তিতে মারা যায়, একেবারে শান্তিতে এবং আরামে।
\v 24 তার ভান্ডার সকল দুধে পূর্ণ এবং তার হাড়ের মজ্জা সতেজ।
\v 25 আরেকজন মানুষ প্রাণের তিক্ততায় মরে, যে কখনও ভাল কিছুর অভিজ্ঞতা করে নি।
\v 26 তারা সমানভাবে ধূলোয় শুয়ে পরবে; তাদের দুজনকেই পোকায় ঢাকে।
\v 27 দেখ, আমি জানি তোমার চিন্তা এবং সেই পথ যাতে তোমরা আমার খারাপ চাও।
\v 28 কারণ তোমরা বল, ‘রাজকুমারের বাড়ি এখন কোথায়? সেই তাঁবু কোথায় যাতে একসময় পাপীরা বাস করত?’
\v 29 তোমরা কি কখন পথিকদের জিজ্ঞাসা কর নি? তোমরা কি জান না সেই প্রমাণ তারা দিতে পারে,
\v 30 দুষ্টকে ধ্বংসের দিন পর্যন্ত রাখা হয় এবং যাতে সে ক্রোধের দিনের থেকে রক্ষা পায়?
\v 31 দুষ্টের সামনে কে তার পথের জন্য তাকে দোষী করবে? সে যা করেছে তার জন্য কে তাকে প্রতিফল দেবে?
\v 32 তবুও সে কবরে জন্ম নেবে; লোকেরা তার কবরের ওপর লক্ষ রাখবে।
\v 33 উপত্যকার মাটি তার কাছে মিষ্টি লাগবে; সমস্ত লোক তাকে অনুসরণ করবে, তার আগে অসংখ্য মানুষ যেমন সেখানে ছিল।
\v 34 নিরর্থক কোথায় তোমরা কেমন করে আমায় সান্ত্বনা দেবে, যেহেতু তোমাদের উত্তরে কিছুই নেই কিন্তু মিথ্যা রয়েছে?”
\c 22
\s ইলীফসের তৃতীয় বক্তৃতা।
\p
\v 1 তারপর তৈমনীয় ইলীফস উত্তর দিলেন এবং বললেন,
\v 2 “মানুষ কি ঈশ্বরের উপকারী হতে পারে? জ্ঞানী মানুষ কি তাঁর জন্য উপকারী হতে পরে?
\v 3 যদি তুমি ধার্মিক হও তাতে কি ঈশ্বর খুশি হন? যদি তুমি তোমার রাস্তা সঠিক কর তাতে কি তাঁর লাভ হয়?
\v 4 তাঁর প্রতি তোমার শ্রদ্ধার জন্য কি তিনি তোমাকে ধমক দেন এবং তোমাকে বিচারে নিয়ে জান?
\v 5 তোমার পাপ কি গুরুতর নয়? তোমার অপরাধের কি সীমা নেই?
\v 6 কারণ তুমি তোমার ভাইয়ের কাছ থেকে অকারণে বন্দক দাবি করতে; তুমি উলঙ্গদের প্রয়োজনের কাপড় তুমি ছিনতাই করতে।
\v 7 তুমি ক্লান্তদের জল দিতে না; তুমি ক্ষুদিতদের খাবার দিতে অস্বীকার করতে,
\v 8 যদিও তুমি একজন ক্ষমতাশালী লোক, পৃথিবী অধিকার করেছ, যদিও তুমি, একজন সম্মানিত ব্যক্তি, এতে বাস করতে।
\v 9 তুমি বিধবাদের খালি হাতে বিদায় দিয়েছ; পিতৃহীনের হাত ভেঙ্গেছ।
\v 10 এইজন্য, তোমার চারিদিকে ফাঁদ আছে এবং হঠাৎ ভয় তোমায় কষ্ট দেয়;
\v 11 সেখানে অন্ধকার, যাতে তুমি দেখতে না পাও, অনেক জল তোমায় ঢেকে রেখেছে।
\v 12 ঈশ্বর কি সর্বোচ্চ স্বর্গে থাকেন না? তারাদের উচ্চতা দেখ, সেগুলো কত উঁচু!
\v 13 তুমি বলছ, ‘ঈশ্বর কি জানে? তিনি কি ঘন অন্ধকার থেকে বিচার করতে পারেন?
\v 14 ঘন মেঘ তাঁকে ঢেকে দিচ্ছে, যাতে তিনি আমাদের দেখতে না পান; তিনি স্বর্গের চারিদিকে হাঁটেন।’
\v 15 তুমি কি সেই পুরানো পথেই চলবে, যাতে পাপী লোকেরা হেঁটেছে–
\v 16 যাদের কে সময়ের আগে টেনে নেওয়া হয়েছিল, তাদের যাদের ভিত নদীর জলের মত ভেসে গেছিল,
\v 17 যারা ঈশ্বরকে বলে, ‘আমাদের থেকে চলে যাও;’ যারা বলে, ‘সর্বশক্তিমান আমাদের কি করবেন?’
\v 18 তবুও তিনি তাদের ঘর ভাল জিনিসে পূর্ণ করতেন; পাপীদের পরিকল্পনা আমার থেকে অনেক দূরে।
\v 19 ধার্মিক তাদের ভাগ্য দেখে এবং আনন্দ করে; নির্দোষ তাদের অবজ্ঞা করে হাঁসে।
\v 20 এবং বলে, ‘সত্যিই যারা আমাদের বিরুদ্ধে ওঠেছে তারা ধ্বংস হয়েছে; আগুন তাদের সম্পত্তি গ্রাস করেছে।’
\v 21 এখন ঈশ্বরের সঙ্গে একমত হও এবং তাঁর সঙ্গে শান্তিতে থাক; এইভাবেই, মঙ্গল তোমার কাছে আসবে।
\v 22 আমি তোমাদের অনুরোধ করি, তাঁর মুখের নির্দেশ গ্রহণ কর; তোমাদের হৃদয়ে তাঁর কথা জমিয়ে রাখ।
\v 23 যদি তুমি সর্বশক্তিমানের কাছে ফিরে আস, তুমি গঠিত হবে, যদি তুমি অধার্মিকতা তোমার তাঁবু থেকে দূরে রাখ।
\v 24 তোমার সম্পত্তি ধূলোয় রাখ, স্রোতের পাথরের মধ্যে ওফীরের সোনা রাখ,
\v 25 এবং সর্বশক্তিমান হবেন তোমার সম্পত্তি, তোমার কাছে মূল্যবান রূপার হবেন।
\v 26 কারণ তখন তুমি সর্বশক্তিমানে আনন্দ করবে; তুমি তোমার মুখ ঈশ্বরের দিকে তুলবে।
\v 27 তুমি তাঁর কাছে তোমার প্রার্থনা করবে এবং তিনি তোমার প্রার্থনা শুনবেন; তুমি তোমার মানত পূর্ণ করবে।
\v 28 তুমি যা কিছু আদেশ করবে এবং তা তোমার জন্য করা হবে; তোমার পথে আলো উজ্জ্বল হবে।
\v 29 ঈশ্বর অহংকারীদের নত করেন এবং তিনি নত চোখদের রক্ষা করেন।
\v 30 এমনকি যে ব্যক্তি নির্দোষ নয় তাকেও তিনি উদ্ধার করবেন, যে তোমার হাতের দ্বারা উদ্ধার পাবে।”
\c 23
\s ইয়োবের উত্তর।
\p
\v 1 তখন ইয়োব উত্তর দিলেন এবং বললেন,
\v 2 এমনকি আজও আমার অভিযোগ তিক্ত; আমার আর্তনাদের চেয়ে আমার যন্ত্রণা অনেক বেশি।
\v 3 আহা, যদি আমি জানতাম কোথায় আমি তাঁকে পেতে পারি! আহা, আমি যদি তাঁর গৃহে যেতে পারি!
\v 4 আমি আমার অভিযোগ তাঁর সামনে সাজিয়ে রাখব এবং তর্কবিতর্কে আমার মুখ পূর্ণ রাখব।
\v 5 তিনি আমায় যা উত্তর দেবেন তা আমি জানব এবং যা তিনি আমায় বলবেন বুঝতে পারব।
\v 6 তাঁর মহা শক্তিতে কি তিনি আমার বিরুদ্ধে তর্কবিতর্ক করবেন? না, তিনি আমার প্রতি মনোযোগ দেবেন।
\v 7 সেখানে সরল লোক হয়ত তাঁর সঙ্গে বিচার করতে পারে। এইভাবে আমি হয়ত আমার বিচারকের থেকে চিরকালের মত মুক্তি পেতে পারি।
\v 8 দেখ, আমি সামনে যাই, কিন্তু তিনি সেখানে নেই– এবং পিছনে যাই, কিন্তু আমি তাঁকে দেখতে পাই না–
\v 9 বামদিকে, যেখানে তিনি কাজ করেন, কিন্তু আমি তাঁকে দেখতে পাই না– এবং ডানদিকে, যেখানে তিনি নিজেকে লুকিয়েছেন যাতে আমি তাঁকে দেখতে না পাই।
\v 10 কিন্তু তিনি জানেন আমি কোন পথ নিয়েছি; যখন তিনি আমায় পরীক্ষা করবেন, আমি সোনার মত বার হয়ে আসব।
\v 11 আমার পা তাঁর পায়ের চিহ্ন ধরে চলে; আমি তাঁর পথ ধরে রেখেছি এবং তার থেকে অন্য কোনদিকে ফিরি না।
\v 12 তাঁর ঠোঁটের আদেশ থেকে আমি ফিরে যাই নি; তাঁর মুখের কথা আমি আমার হৃদয়ে সঞ্চয় করে রেখেছি, আমার প্রয়োজনীয় বিষয়েরও অধিক।
\v 13 কিন্তু তিনি অপরিবর্তনীয়; কে তাঁকে পরিবর্তন করতে পারে? তাঁর প্রাণ যা চায়, তিনি তাই করেন।
\v 14 কারণ তিনি তা সফল করবেন যা আমার জন্য নিরূপিত করেছেন; এবং এরকম অনেক কিছু তাঁর মনে আছে।
\v 15 এইজন্য, আমি তাঁর উপস্থিতিতে আতঙ্কিত হই; যখন আমি তাঁর বিষয়ে ভাবি, আমি তাঁকে ভয় করি।
\v 16 কারণ ঈশ্বর আমার হৃদয় দুর্বল করে বানিয়েছে; সর্বশক্তিমান আমায় আতঙ্কিত করেছেন।
\v 17 এমন নয় যে আমি অন্ধকারের দ্বারা নীরব হয়ে আছি, না ঘন অন্ধকার আমার মুখ ঢেকে দিয়েছে।
\c 24
\p
\v 1 কেন সর্বশক্তিমান পাপীদের বিচারের জন্য সময় ঠিক করে রাখেন না? যারা তাঁকে জানে তারা কেন তাঁর বিচারের দিন দেখতে পায় না?
\v 2 যারা জমির সীমানা সরিয়ে দেয় এবং যারা জোর করে পশুপাল নিয়ে যায় এবং তাদের নিজেদের জমিতে রাখে।
\v 3 তারা পিতৃহীনদের গাধা কেড়ে নেয়; তারা বিধবার গরু জামিন হিসাবে নিয়ে যায়।
\v 4 তারা দরিদ্রদের রাস্তা থেকে জোর করে তাড়িয়ে দেয়; পৃথিবীর সমস্ত গরিবেরা নিজেদের লোকায় তাদের থেকে।
\v 5 দেখ, ঠিক মরুভূমির বুনো গাধার মত, এই গরিব লোকেরা তাদের কাজে বাইরে যায়, যত্ন করে খাবার খোঁজে; জঙ্গল তাদের সন্তানদের জন্য খাবার যোগায়।
\v 6 গরিবরা রাতে লোকেদের জমিতে শস্য কাটে; তারা পাপীদের ফসল ক্ষেত্র থেকে আঙ্গুর কুড়ায়।
\v 7 তারা কাপড় ছাড়া সারা রাতে শুয়ে থাকে; শীতে ঢাকার তাদের কিছু নেই।
\v 8 তারা পাহাড়ের বৃষ্টিতে ভেজে এবং থাকার জায়গার অভাবে পাথরে আশ্রয় নেয়।
\v 9 কেউ কেউ পিতৃহীন দরিদ্র বাচ্চাকে তার মায়ের বুক থেকে কেড়ে নেয় এবং দরিদ্রদের থেকে তাদের বাচ্চা জামিন হিসাবে নিয়ে যায়।
\v 10 তারা কাপড়ের অভাবে উলঙ্গ হয়ে ঘুরে বেড়ায়; যদিও তারা ক্ষুধার্ত, তারা অন্যের শস্যের আঁটি বয়।
\v 11 তারা এই পাপী লোকেদের দেওয়ালের ভিতরে তেল তৈরী করে; তারা পাপী লোকেদের আঙ্গুর পেষণের ব্যবসা করে, কিন্তু তারা তেষ্টায় কষ্ট পায়।
\v 12 শহরের মধ্যে লোকেরা কোঁকায়; আহতদের প্রাণ চিত্কার করে, কিন্তু ঈশ্বর তাদের প্রার্থনায় মনোযোগ করেন না।
\v 13 কিছু পাপী লোকেরা আলোর বিরুদ্ধে বিদ্রোহ করবে; তারা এটার পথ জানবে না, না তারা এটার পথে থাকবে।
\v 14 ভোরের আলোর সাথে খুনিরা ওঠে; সে দরিদ্র এবং দীনহীনকে মেরে ফেলে; রাতে সে চোরের মত।
\v 15 আবার, ব্যভিচারীদের চোখ সন্ধ্যার জন্য অপেক্ষা করে; সে বলে, ‘কোন চোখ আমায় দেখবে না।’ সে তার মুখ গোপন করে।
\v 16 পাপীরা অন্ধকারে লোকের ঘরে সিঁধ কাটে; কিন্তু দিনের আলোয় পাপীরা নিজেদের লুকিয়ে রাখে; তারা আলো জানে না।
\v 17 কারণ তাদের সবার জন্য সকাল হল ঘন অন্ধকার; তারা ঘন অন্ধকারের ভয়ানকতায় সুখী।
\v 18 যাইহোক, তারা দ্রুতগতিতে চলে যায়, ঠিক জলের ওপরে ভেসে থাকা ফেনার মত; তাদের জমির অংশ অভিশপ্ত; তাদের আঙ্গুর ক্ষেতে কেউ কাজে যায় না।
\v 19 খরা এবং তাপ বরফ জলকে গ্রাস করে; তেমনি পাতাল গ্রাস করে পাপীদেরকে।
\v 20 সেই গর্ভ যে তাকে জন্ম দিয়েছিল ভুলে যাবে; তারা পোকাদের ভাল খাবার হবে; তাকে আর মনে রাখা হবে না; এইভাবে, গাছের মত পাপাচার ভাঙ্গা হবে।
\v 21 পাপী নিঃসন্তান বন্ধ্যা স্ত্রীকে গ্রাস করে; সে বিধবাদের কোন ভাল করে না।
\v 22 তবুও ঈশ্বর পরাক্রমীদের তাঁর শক্তি দিয়ে আকর্ষণ করেন; তিনি ওঠেন এবং তাদের জীবন নিশ্চিত করেন না।
\v 23 ঈশ্বর তাদের সুরক্ষিত জায়গা দেন এবং তারা সেই বিষয়ে খুশি; কিন্তু তাদের পথে তাঁর দৃষ্টি আছে।
\v 24 এই লোকেরা এখনও গর্বিত, কেবল কিছুক্ষণের মধ্যে, তারা চলে যাবে; সত্যি, তাদের নত করা হবে; তাদের একত্র করা হবে অন্যদের মত; তারা শস্যের আগার মত কাটা যাবে।
\v 25 যদি তা না হয়, কে আমাকে মিথ্যাবাদী প্রমাণ করতে পারে; কে আমার কথা মূল্যহীন করতে পারে?
\c 25
\s বিলদদের তৃতীয় বক্তৃতা।
\p
\v 1 তখন শূহীয় বিলদদ উত্তর করলেন এবং বললেন,
\v 2 “কর্তৃত্ব এবং ভয়ানকতা তাঁর; তিনি তাঁর স্বর্গের উঁচু জায়গায় শাস্তি বিধান করেন।
\v 3 তাঁর সৈন্য সংখ্যার কোন শেষ আছে? কার ওপর তাঁর আলো ওঠে না?
\v 4 তাহলে মানুষ কীভাবে ঈশ্বরের কাছে ধার্মিক হবে? যে একজন স্ত্রী থেকে জন্মেছে সে কীভাবে শুচি হবে, কীভাবে তাঁর কাছে গ্রহণ যোগ্য হবে?
\v 5 দেখ, এমনকি চাঁদেরও কোন উজ্জ্বলতা নেই তাঁর কাছে; তারারা তাঁর চোখে শুদ্ধ নয়।
\v 6 কত কম মানুষ, যারা কীটের মত– একটি মানুষ, যে একটি কৃমির মত!”
\c 26
\s ইয়োবের শেষ উত্তর।
\p
\v 1 তখন ইয়োব উত্তর করলেন এবং বললেন,
\v 2 “যারা শক্তি নেই তাকে তুমি কেমন করে সাহায্য করলে! যে হাতে শক্তি নেই সেই হাত তুমি কেমন করে রক্ষা করলে!
\v 3 যার জ্ঞান নেই তাকে তুমি কেমন পরামর্শ দিলে এবং তাকে কেমন করে যুক্তিযুক্ত জ্ঞান প্রকাশ করলে!
\v 4 কার সাহায্যে তুমি এই সব কথা বলছ? কার আত্মা এটা যা তোমার থেকে বেরিয়ে আসছে?”
\v 5 বিলদদ উত্তর দিল, জলের ও তার বসবাসকারীদের নিচে মৃত্যু কাঁপে।
\v 6 পাতাল ঈশ্বরের সামনে নগ্ন; ধ্বংস নিজেই ঢাকা নয় তাঁর বিরুদ্ধে।
\v 7 তিনি খালি স্থানের উপরে উত্তরভাগকে বাড়িয়েছেন এবং পৃথিবীকে শূন্যের উপরে ঝুলিয়েছেন।
\v 8 তিনি ঘন মেঘে জলকে বেঁধেছেন, কিন্তু মেঘরাশি তার ভারে ভেঙ্গে পড়ে না।
\v 9 তিনি চাঁদের মুখ ঢেকে দেন এবং তার ওপরে তাঁর মেঘ আচ্ছাদন করেন।
\v 10 তিনি জলের ওপরের স্তরে চক্রাকারে সীমারেখা খোদাই করেছেন, যেমন আলো এবং অন্ধকারের মাঝখানে।
\v 11 স্বর্গের স্তম্ভ কাঁপে ওঠে এবং তাঁর ধমকে চমকিয়ে ওঠে।
\v 12 তিনি সমুদ্রকে তাঁর শক্তিতে শান্ত করতেন; তাঁর বুদ্ধিতে তিনি রাহাবকে ধ্বংস করেন।
\v 13 তাঁর নিঃশ্বাসে, তিনি আকাশ পরিষ্কার করেন; আকাশ গুলির বিপর্যয় দূর করেন; তাঁর হাত পালিয়ে যাওয়া সাপকে বিদ্ধ করেছিল।
\v 14 দেখ, এগুলি কিন্তু তাঁর আঙ্গুলের পথ; তাঁর কত ছোট ফিসফিসানি আমরা শুনতে পাই! তাঁর শক্তির গর্জ্জন কে বুঝতে পারে?
\c 27
\p
\v 1 ইয়োব আবার কথা বলা শুরু করল এবং বলল,
\v 2 জীবন্ত ঈশ্বরের দিব্যি, যে আমার ন্যায়বিচার নিয়ে গেছে, সর্বশক্তিমান, যিনি আমার প্রাণ অস্থির বা তিক্ত করেছেন,
\v 3 যতদিন আমার জীবন আমাতে থাকে এবং ঈশ্বর থেকে প্রাণবায়ু আমার নাকে থাকে,
\v 4 নিশ্চই আমার ঠোঁট অধার্মিকতার কথা বলবে না; না আমার জিভ প্রতারণার কথা বলবে।
\v 5 এটা আমার থেকে দূরে থাকুক যে আমার স্বীকার করি যে তোমরা ঠিক; আমার মৃত্যু পর্যন্ত, আমি আমার সততা অস্বীকার করব না।
\v 6 আমি আমার ধার্মিকতা ধরে থাকব এবং এটা ছাড়ব না; আমার চিন্তা যতদিন আমি জীবিত থাকি আমাকে নিন্দা করবে না।
\v 7 আমার শত্রুরা পাপীদের মত হোক; যারা আমার বিরুদ্ধে ওঠে, তারা অধার্মিকদের মত হোক।
\v 8 কারণ অধার্মিকদের জন্য কি আশা আছে যখন ঈশ্বর তার জীবন ধ্বংস করেন, যখন ঈশ্বর তার প্রাণ নিয়ে নেন?
\v 9 ঈশ্বর কি তার কান্না শুনবেন, যখন তার ওপর বিপদ আসবে?
\v 10 সে কি সর্বসক্তিমানে আনন্দ করবে এবং সব সময় ঈশ্বরকে ডাকবে?
\v 11 আমি ঈশ্বরের হাতের বিষয়ে তোমাদের শিক্ষা দেব; আমি সর্বশক্তিমানের চিন্তা গোপন করব না।
\v 12 দেখ, তোমরা সবাই নিজেরা এটা দেখেছ; তাহলে কেন তোমরা এই সব বাজে কথা বলছ?
\v 13 এটাই পাপী মানুষদের ভাগ্য ঈশ্বর থেকে পাওয়া, অত্যাচারীদের অধিকার যা সে সর্বশক্তিমানের কাছ থেকে পায়:
\v 14 যদি তার সন্তানেরা বৃদ্ধি পায়, তবে তা তলোয়ারের জন্য; তার সন্তানসন্ততি কখনও যথেষ্ট পরিমাণে খাবার পাবে না।
\v 15 যারা বাঁচবে তারা মহামারীতে কবরস্থ হবে এবং তাদের বিধবারা তাদের জন্য কোন শোক করবে না।
\v 16 যদিও পাপী মানুষ ধূলোর মত রুপো ঢিবি করে এবং কাদার মত কাপড় ঢিবি করে,
\v 17 সে ঢিবি করলেও, কিন্তু ধার্মিক তা পরে এবং নির্দোষরা নিজেদের মধ্যে সেই রূপা ভাগ করে নেবে।
\v 18 সে মাকড়সার মত নিজের বাড়ি তৈরী করে, পাহাড়াদারের কুঁড়ে ঘরের মত।
\v 19 সে ধনী হয়ে বিছানায় শোয়, কিন্তু সে সংগৃহীত হবে না; সে তার চোখ খোলে এবং সবকিছু চলেগেছে।
\v 20 জলের মত আতঙ্ক তাকে ধরে; রাতে একটি ঝড় তাকে উড়িয়ে নিয়ে যায়।
\v 21 পূর্বীয় বায়ু তাকে উড়িয়ে নিয়ে যায় এবং সে চলে যায়; এটা তাকে তার স্থান থেকে দূর করে।
\v 22 ঈশ্বর তার দিকে বান ছুড়বে এবং থামবে না; সে তাঁর হাত থেকে পালিয়ে যাওয়ার চেষ্টা করেবে।
\v 23 লোকেরা অবজ্ঞায় তার কাছে হাততালি দেয়; তাকে শিশ দিয়ে তার জায়গা থেকে তাড়িয়ে দেয়।
\c 28
\p
\v 1 নিশ্চিত সেখানে রূপার খনি আছে, যেখানে তারা সোনাও পরিষ্কার করে।
\v 2 লোহা মাটি থেকে বার করা হয়, তামা পাথর থেকে গলিয়ে বার করা হয়।
\v 3 একজন মানুষ অন্ধকার শেষ করেন এবং সেই পাথর দুর্বোধ্য এবং ঘন অন্ধকার জায়গা থেকে তার সমস্ত শক্তি দিয়ে খুঁজে বার করে।
\v 4 লোকেরা যেখানে বাস করে তার থেকে দূরে সে একটি খাদ খোঁড়ে, সেই জায়গা যা মানুষ ভুলে গেছে, সে লোকেদের থেকে দূরে ঝুলত এবং দুলতো এবং সে এখানে ওখানে ঘুরত।
\v 5 যেমন পৃথিবী থেকে শস্য উত্পাদন হয়, তার গোড়া আগুনে পুড়িয়ে দেওয়া হয়।
\v 6 তার পাথর যেখানে নীলকান্ত মণি পাওয়া যায় এবং এটার ধূলোয় সোনা থাকে।
\v 7 না কোন শিকারী পাখি এটার পথ জানে, না বাজপাখির চোখ এটা দেখেছে।
\v 8 গর্বিত পশুরাও সেইরকম পথ দিয়ে হাঁটে নি, না ভয়ঙ্কর সিংহ সেখান দিয়ে গেছে।
\v 9 মানুষ শক্ত পাথরের ওপর তার হাত রাখে; সে পাহাড়দের সমূলে উল্টিয়ে ফেলে।
\v 10 সে পাথরের মধ্যে দিয়ে নালা কাটে; তার চোখ সেখানকার সমস্ত মূল্যবান জিনিস দেখে।
\v 11 সে ঝর্নাদের বাঁধে যাতে তারা চলে না যায়; যা কিছু সেখানে লুকান সে তা আলোয় নিয়ে আসে।
\v 12 প্রজ্ঞা কোথায় পাওয়া যাবে? বুদ্ধির স্থানই বা কোথায়?
\v 13 মানুষ এর মূল্য জানে না; না এটা জীবিতদের দেশে পাওয়া যায়।
\v 14 গভীর জলরাশি বলে, ‘এটা আমার মধ্যে নেই;’ সমুদ্র বলে, ‘এটা আমার কাছে নেই।’
\v 15 এটা সোনা দিয়ে পাওয়া যায় না; না রূপা এটার দাম নির্ধারণ করতে পারে।
\v 16 ওফীরের সোনাও এটার সমান নয়, অনেক দামী মনি বা নীলকান্ত মণিও এটার সমান নয়।
\v 17 সোনা এবং কাঁচ এটার দামের সমান নয়; না এটা খাঁটি সোনার গয়নার সঙ্গে পরিবর্তন করা যায়।
\v 18 তার কাছে প্রবাল এবং কাঁচের কথা উল্লেখ করা যায় না; সত্যি, প্রজ্ঞার দাম চুনির থেকেও বেশি।
\v 19 কূশ দেশের পোখরাজ এটার সমান নয়; না এটা খাঁটি সোনার সমান।
\v 20 অতএব, কোথা থেকে, প্রজ্ঞা আসবে? বুদ্ধির স্থানই বা কোথায়?
\v 21 প্রজ্ঞা সমস্ত সজীব প্রাণীর চোখ থেকে গুপ্ত এবং এটা আকাশের পাখিদের থেকেও গোপন।
\v 22 ধ্বংস এবং মৃত্যু বলে, ‘আমরা নিজের কানে এটার বিষয়ে একটা গুজব শুনেছি।’
\v 23 ঈশ্বর এটার পথ বোঝেন; তিনি এটার জায়গা জানেন।
\v 24 কারণ তিনি পৃথিবীর শেষ প্রান্ত পর্যন্ত দেখেন এবং আকাশের নিচের সব কিছু দেখেন।
\v 25 অতীতে, তিনি বাতাসের শক্তি নিরূপন করলেন এবং জলের পরিমাণ মাপলেন।
\v 26 তিনি বৃষ্টির জন্য আদেশ করলেন এবং বর্জ-বিদ্যুতের জন্য পথ তৈরী করলেন।
\v 27 তখন তিনি প্রজ্ঞাকে দেখলেন এবং এটার ঘোষণা করলেন; সত্যি, তিনি এটা প্রতিষ্ঠা করলেন এবং তিনি এটার পরীক্ষা করিলেন।
\v 28 তিনি লোকেদের বললেন, ‘দেখ, প্রভুর ভয়– সেটা প্রজ্ঞা; মন্দ থেকে দূরে সরে যাওয়াই হল বুদ্ধি’।”
\c 29
\p
\v 1 ইয়োব আবার কথা বলা শুরু করলেন এবং বললেন,
\v 2 আহা, যেমন আমি গত মাসগুলোতে ছিলাম সেই দিনগুলোর মত যখন ঈশ্বর আমার নজর রাখতেন,
\v 3 যখন তাঁর প্রদীপ আমার মাথা আলো করত এবং যখন আমি তাঁর আলোয় অন্ধকারের মধ্যে দিয়ে হাঁটতাম।
\v 4 আহা, আমি যেমন আমার পূর্ণ অবস্থার দিনে ছিলাম, যখন ঈশ্বরের বন্ধুত্ব আমার তাঁবুতে ছিল।
\v 5 যখন সর্বশক্তিমান তখনও আমার সঙ্গে ছিলেন এবং আমার সন্তানেরা আমার চারিদিকে ছিল।
\v 6 যখন আমার পায়ের চিহ্ন দুধ দিয়ে ধোয়া হত এবং পাথর আমার জন্য তেলের ঝরনা বইয়ে দিত!
\v 7 যখন আমি শহরের দরজায় গেলাম, যখন আমি শহরের চকে আমার জায়গায় বসলাম,
\v 8 যুবকেরা আমায় দেখল এবং তারা সম্মানে আমার থেকে দূরত্ব বজায় রাখত এবং বৃদ্ধেরা আমার জন্য উঠে দাঁড়াত।
\v 9 যখন আমি আসতাম অধিকারীরা কথা বলা থেকে বিরত থাকত; তারা তাদের হাত মুখের ওপর রাখত।
\v 10 অভিজাত লোকেদের আওয়াজ নীরব থাকত এবং তাদের জিভ তাদের মুখের তালুতে লেগে থাকত।
\v 11 যখন তারা কানে শুনত আমার প্রশংসা করত, আর যখন চোখে দেখত তখন পছন্দ করত।
\v 12 কারণ আমি দরিদ্র লোকদের উদ্ধার করতাম যারা কষ্টে চিত্কার করত এবং যার কেউ নেই সেই পিতৃহীনকেও সাহায্য করতাম।
\v 13 যে ধ্বংস হতে চলেছে তার আর্শীবাদ আমার কাছে আসত; আমি বিধবাদের হৃদয়ে আনন্দ গান করাতাম।
\v 14 আমি ধার্মিকতা পরতাম এবং এটা আমায় ঢাকত; আমার ন্যায়বিচার কাপড়ের মত ছিল এবং একটা পাগড়ির মত ছিল।
\v 15 আমি অন্ধের চোখ ছিলাম; আমি খোঁড়ার পা ছিলাম।
\v 16 আমি দরিদ্রদের পিতা ছিলাম; আমি এমনকি তাদের অভিযোগও পরীক্ষা করে দেখতাম যাকে আমি চিনি না।
\v 17 আমি অধার্মিকদের চোয়াল ভাঙ্গতাম; আমি তার দাঁতের মধ্যে থেকে ক্ষতিগ্রস্তকে বার করে নিয়ে আসতাম।
\v 18 তখন আমি বলতাম, ‘আমি আমার বাসায় মরব; আমি আমার দিন বালির মত বৃদ্ধি করব।
\v 19 আমার মূল জলের দিকে ছড়িয়েছে এবং সারা রাত আমার শাখায় শিশির থাকে।
\v 20 আমার গৌরব সবসময় আমাতে তাজা থাকে এবং আমার ধনুকের শক্তি সবসময় নতুন থাকে আমার হাতে।’
\v 21 লোকেরা আমার কথা শুনত; তারা আমার জন্য অপেক্ষা করত; তারা নিরব থাকত আমার পরামর্শ শোনার জন্য।
\v 22 আমার কথা বলার পরে, তারা আর কথা বলত না; আমার কথা তাদের ওপর জলের ফোঁটার মত পড়ত।
\v 23 তারা যেমন বৃষ্টির জন্য, তেমনি আমার জন্যও সবসময় অপেক্ষা করত; শেষের বর্ষার মত তারা আমার কথা পান করত।
\v 24 আমি তাদের ওপর হাঁসতাম যখন তারা এটা আশা করত না; তারা আমার মুখের আলো প্রত্যাখান করত না।
\v 25 আমি তাদের পথ ঠিক করতাম এবং তাদের প্রধানের মত বসতাম; আমি রাজার মত বাঁচতাম তার সৈন্যদলে, ঠিক একজন ব্যক্তির মত যে শোক সভায় শোকার্তদের সান্ত্বনা দেয়।
\c 30
\p
\v 1 এখন যারা আমার থেকে ছোট, তাদের কাছে আমার জন্য উপহাস ছাড়া কিছুই নেই– আমি তাদের পিতাদের আমার পালরক্ষা করা কুকুরদের সঙ্গে কাজ করার অনুমতি দিতাম না।
\v 2 সত্যি, তাদের পিতাদের হাতের শক্তি, কীভাবে আমায় সাহায্য করতে পারে– লোকেদের শক্তি তাদের প্রাপ্ত বয়েসে ধ্বংস হয়ে গেছে?
\v 3 তারা দারিদ্রতায় এবং খিদেয় রোগা হয়ে গেছে; তারা প্রান্তরের অন্ধকারে এবং নির্জনতায় শুকনো মাটি চিবোত।
\v 4 তারা লতা জাতীয় শাক এবং ঝোপের পাতা তুলত; গুল্ম জাতীয় গাছের শিকড় তাদের খাবার ছিল।
\v 5 তারা লোকেদের মধ্যে থেকে বিতাড়িত হয়েছিল, যারা তাদের পিছনে চিত্কার করত যেমন একজন চোরের পিছনে চিত্কার করে।
\v 6 তাই তাদের নদীর তীরে বাস করতে হত, মাটির গর্তে এবং পাথরের গুহায় বাস করতে হত।
\v 7 ঝোপের মধ্যে তারা গাধার মত আওয়াজ করত; ঝোপের নিচে তারা একসঙ্গে জড়ো হত।
\v 8 সত্যি, তারা মূর্খদের বংশধর, বেকার লোকেদের বংশধর; তারা চাবুকের আঘাতে দেশ থেকে বিতাড়িত হয়েছিল।
\v 9 কিন্তু এখন, আমি তাদের ছেলেদের জন্য উপহাসের গানের বিষয় হয়েছি; সত্যি, আমি এখন তাদের কাছে একটা মজার বিষয়।
\v 10 তারা আমায় ঘৃণা করে এবং আমার থেকে দূরে দাঁড়ায়; তাদের আমার মুখে থুতু দিতে আটকায় না।
\v 11 কারণ ঈশ্বর আমার ধনুকের দড়ি খুলে দিতেন এবং আমায় কষ্ট দিতেন এবং তাই এই লোকেরা আমার সামনে তাদের সমস্ত আত্মসংযম হারাত।
\v 12 আমার দক্ষিণে বিশৃঙ্খল জনতা ওঠে; তারা আমায় তাড়িয়ে দেয় এবং আমার বিরুদ্ধে তাদের ধ্বংসের পথ উঁচু করে তোলে।
\v 13 তারা আমার পথ ধ্বংস করে; তারা আমার জন্য দুর্যোগ নিয়ে আসে, সেই লোকেদের এমন কেউ নেই যে তাদের ধরে রাখতে পারে।
\v 14 তারা শহরের দেওয়ালের বড় ফাটল দিয়ে সৈন্যদলের মত আমার বিরুদ্ধে আসে; বিনাশের মধ্যে তারা আমার ওপর গড়িয়ে পড়ে।
\v 15 আতঙ্ক আমার ওপরে আসে; আমার সম্মান বাতাসের মত উড়ে গেছে; আমার সমৃদ্ধি মেঘের মত দূর হয়েছে।
\v 16 এখন আমার প্রাণ আমার মধ্যে ঢালা হচ্ছে; অনেক দুঃখের দিন আমাকে আকঁড়ে ধরে রেখেছে।
\v 17 রাতে আমার হাড় যন্ত্রণায় ক্লিষ্ট হয়; সেই ব্যথা যা আমায় কখন বিশ্রাম নেয় না।
\v 18 ঈশ্বরের মহা শক্তি আমার পরিচ্ছদ ছিনিয়ে নেন; জামার গলার মত এটা আমায় চারিদিক দিয়ে জড়ায়।
\v 19 তিনি আমায় কাদায় ছুঁড়ে ফেলেন; আমি ধূলো ও ছাইয়ে মত হয়ে পড়ি।
\v 20 হে ঈশ্বর, আমি তোমার কাছে কাঁদি, কিন্তু তুমি আমায় উত্তর দাও না; আমি দাঁড়ায়ে থাকি এবং তুমি নামমাত্র আমাকে দেখ।
\v 21 তুমি পরিবর্তিত হয়েছ এবং আমার প্রতি নিষ্ঠুর হয়েছ; তোমার হাতের শক্তিতে তুমি আমায় অত্যাচার করেছ।
\v 22 তুমি বাতাসে আমাকে তুলেছ এবং আমায় উড়িয়ে নিয়ে গেছ; তুমি আমায় ঝড়ে বিলীন করেছ।
\v 23 কারণ আমি জানি যে তুমি আমায় মৃত্যুর সম্মুখে নিয়ে যাচ্ছ, সেই পূর্ব্ব নির্ধারিত ঘরে যা সমস্ত জীবিত বস্তুর জন্য নিরূপিত আছে।
\v 24 যাইহোক, যখন সে পড়ে তখন কি সে তার হাত বাড়ায় না সাহায্যের জন্য অথবা বিপদে কি সে চিত্কার করে না?
\v 25 আমি কি তার জন্য কাঁদি নি যে বিপদের মধ্যে ছিল? আমার হৃদয় কি দরিদ্রের জন্য দুঃখ করে নি?
\v 26 যখন আমি ভাল খুঁজতাম, তখন মন্দ আসত; যখন আমি আলোর জন্য অপেক্ষা করি, পরিবর্তে অন্ধকার আসে।
\v 27 যখন আমার হৃদয় অস্থির এবং তার বিশ্রাম নেই; কষ্টের দিন আমার ওপরে আসে।
\v 28 আমি বিনা রৌদ্রে ধীরে ধীরে কালো হয়ে যাচ্ছি, আমি সমাজে দাঁড়াই এবং সাহায্যের জন্য চিত্কার করি।
\v 29 আমি শিয়ালের ভাই, উঠ পাখিদের সঙ্গী হয়ে গেছি।
\v 30 আমার চামড়া কালো এবং তা খসে পড়ছে; আমার হাড়গুলো তাপে পুড়ে গেছে।
\v 31 এইজন্য, আমার বীণার শব্দ যেন হাহাকারের সুর, আমার সানাইয়ের সুর যেন বিলাপের গান।
\c 31
\p
\v 1 আমি আমার চোখের সঙ্গে চুক্তি করেছি; তবে আমি কীভাবে কুমারী মেয়ের দিকে কামনার চোখে তাকাব?
\v 2 কারণ উর্ধবাসী ঈশ্বরের থেকে কি ভাগ্য পাওয়া যায়, উর্ধের সর্বশক্তিমানের থেকে কি উত্তরাধিকার পাওয়া যায়?
\v 3 আমি প্রায়ই চিন্তা করতাম যে অধার্মিকদের জন্য বিপদ এবং দুষ্টতার কর্মীদের জন্য ধ্বংস।
\v 4 ঈশ্বর কি আমার পথ জানেন না এবং আমার সমস্ত পায়ের চিহ্ন গোনেন না?
\v 5 আমি যদি মিথ্যার পথে চলে থাকি, আমার পা যদি প্রতারণার জন্য দৌড়ে থাকে,
\v 6 এমনকি আমায় তুলাযন্ত্রে পরিমাপ করা হোক যাতে ঈশ্বর আমার সততা জানতে পারেন,
\v 7 যদি আমার পা সঠিক পথ থেকে ঘুরে থাকে, যদি আমার হৃদয় আমার চোখের পিছনে হেঁটে থাকে, যদি কোন অপবিত্রতার ছাপ আমার হাতে লেগে থাকে,
\v 8 তবে আমি রোপণ করি এবং অন্য কেউ ফল ভোগ করুক; সত্যি, আমার জমি থেকে ফসল সমূলে উপড়ে নেওয়া হোক।
\v 9 যদি আমার মন অন্য মহিলার প্রতি আকৃষ্ট হয়ে থেকে, যদি আমি আমার প্রতিবেশীর দরজার কাছে তার স্ত্রীর জন্য লুকিয়ে থাকি,
\v 10 তাহলে আমার স্ত্রী অন্য লোকের জন্য শস্য পেষণ করুক এবং অন্য লোক তাকে ভোগ করুক।
\v 11 কারণ তা হবে এক সাংঘাতিক অপরাধ; সত্যি, এটা একটা শাস্তিযোগ্য অপরাধ।
\v 12 কারণ সেটা একটা আগুন যা পাতালের সবকিছু গ্রাস করে এবং তা আমার সমস্ত ফসল পুড়িয়ে দিত।
\v 13 আমি যদি আমার দাস ও দাসীর ন্যায়বিচারের আবেদন অগ্রাহ্য করি, যখন তারা আমার কাছে অভিযোগ করে,
\v 14 তখন আমি কি করব যখন ঈশ্বর আমায় দোষী করতে উঠবেন? যখন তিনি আমার বিচার করতে আসবেন, আমি তাঁকে কী উত্তর দেব?
\v 15 যিনি আমায় মায়ের গর্ভে বানিয়ে ছিলেন, তিনিই কি তাদেরও বানান নি? একই জন কি আমাদের সবাইকে গর্ভে গঠন করেন নি?
\v 16 আমি যদি গরিবদের তাদের বাসনা থেকে বঞ্চিত করে থাকি, অথবা আমি যদি বিধবার চোখ অন্ধ হওয়ার কারণ হয়ে থাকি,
\v 17 অথবা আমি যদি আমার খাবার একা খেয়ে থাকি এবং যদি পিতৃহীনদের তা খেতে না দিয়ে থাকি,
\v 18 বরং, আমার যুবক অবস্থা থেকে, অনাথ যেমন তার পিতার কাছে তেমনি আমার সঙ্গে বড় হয়েছে এবং আমি তার মাকে পথ দেখিয়েছি, আমি সারা জীবন বিধবাকে সাহায্য করে এসেছি,
\v 19 আমি যদি দেখি কেউ কাপড়ের অভাবে কষ্ট পাচ্ছে, অথবা আমি যদি দেখি যে দরিদ্রের কোন কাপড় নেই;
\v 20 যদি তার হৃদয় আমায় আর্শীবাদ না করে থাকে যদি সে কখনও আমার মেষের লোমে তার শরীর গরম না করে থাকে,
\v 21 শহরের দরজায় আমার সমর্থন দেখে, যদি আমি পিতৃহীনদের বিরুদ্ধে আমার হাত তুলে থাকি,
\v 22 তবে আমার কাঁধের হাড় খসে পড়ুক এবং আমার হাত সংযোগস্থল থেকে ভেঙ্গে পড়ুক।
\v 23 কারণ ঈশ্বর থেকে বিপদ আমার জন্য আতঙ্কের কারণ হত; তাঁর মহিমার জন্য, আমি সেরকম কিছু করতে পারলাম না।
\v 24 আমি যদি সোনায় আমার ভরসা রাখি এবং আমি যদি বিশুদ্ধ সোনাকে বলি, ‘তুমি আমার আত্মবিশ্বাস,’
\v 25 যদি আমি আমার অনেক সম্পত্তির জন্য অথবা আমার হাতের সম্বৃদ্ধির জন্য আনন্দ করে থাকি;
\v 26 আমি যদি সূর্যকে তেজময় অবস্থায় দেখে থাকি, অথবা চাঁদকে যদি তার উজ্জ্বলতায় ভ্রমণ করতে দেখি
\v 27 তাদের ধ্যানে যদি আমার হৃদয় গোপনে আকৃষ্ট হয় থাকে বা আমার মুখ আমার হাতকে চুম্বন করে থাকে,
\v 28 এটাও একটা বিচারকদের দ্বারা শাস্তিযোগ্য অপরাধ হবে, কারণ আমি তাহলে স্বর্গের ঈশ্বরকে অস্বীকার করতাম, যিনি উর্ধে আছেন।
\v 29 যে আমায় ঘৃণা করত আমি যদি তার বিপদে আনন্দ করে থাকি অথবা তার বিপর্যয়ে যদি খুশি হয়ে থাকি,
\v 30 সত্যি, আমি আমার মুখকে পাপ করতে দিইনি অভিশাপে তার মৃত্যু কামনা করি নি,
\v 31 আমার তাঁবুর লোকেরা কি বলত না, ‘এমন কি কেউ আছে যে ইয়োবের খাবারে তৃপ্ত হয়নি?
\v 32 বিদেশীদের কখনও শহরের চকে থাকতে হয়নি; বরং, আমি সবসময় পথিকদের জন্য দরজা খুলে দিয়েছি
\v 33 যদি, মানুষের মত, আমি আমার পাপ লুকিয়ে রাখি, আমার হৃদয়ে আমার অপরাধ লোকানোর মাধ্যমে
\v 34 কারণ আমি লোকের ভিড়কে ভয় পেয়েছি, কারণ পরিবারের ঘৃণা আমায় আতঙ্কিত করেছে, যাতে আমি চুপ করে থাকি এবং আমার ঘরের বাইরে না যাই?
\v 35 আহা, যদি আমি কাউকে পেতাম আমার কথা শোনাবার জন্য! দেখ, এই আমার স্বাক্ষর; সর্বশক্তিমান আমায় উত্তর দিন! আমার বিরোধীদের লেখা আমার বিষয়ে যদি কোন দশ পত্র থাকে!
\v 36 অবশ্যই আমি তা সর্বসম্মুখে আমার কাঁধে বয়ে বেড়াব; আমি এটা মুকুটের মত তার ওপর রাখব।
\v 37 আমি তাঁর কাছে আমার পায়ের চিহ্নের হিসাব ঘোষণা করব; আমি একজন আত্মবিশ্বাসী রাজপুত্রের মত তাঁর কাছে যাব।
\v 38 যদি আমার ভূমি কখনও আমার বিরুদ্ধে কেঁদে ওঠে এবং এটার হালরেখা যদি একসঙ্গে কেঁদে ওঠে,
\v 39 আমি যদি তার ফসল বিনা পয়সায় খেয়ে থাকি অথবা তার মালিকের মৃত্যুর কারণ হয়ে থাকি,
\v 40 তবে গমের জায়গায় কাঁটা বৃদ্ধি পাক এবং যবের পরিবর্তে আগাছা বৃদ্ধি পাক। ইয়োবের কথার সমাপ্ত।
\c 32
\s ইলীহূর প্রথম বক্তৃতা।
\p
\v 1 তাই এই তিনজন লোক ইয়োবকে উত্তর দেওয়া বন্ধ করল, কারণ তিনি তাঁর নিজের চোখে ধার্মিক ছিলেন।
\v 2 তখন রাম বংশভূত বূষীয় বারখেলের ছেলে ইলীহূর রাগ জ্বলে উঠল; ইয়োবের বিরুদ্ধে তার রাগ জ্বলে উঠে ছিল কারণ তিনি নিজেকে ঈশ্বরের থেকেও ন্যায়ী দেখাচ্ছিলেন।
\v 3 ইলীহূর রাগ তার তিন বন্ধুর বিরুদ্ধেও জ্বলে উঠে ছিল কারণ তারা ইয়োবকে দেওয়ার মত কোন উত্তর খুঁজে পায় নি এবং তবুও তারা ইয়োবকে দোষী করেছে।
\v 4 ইলীহূ ইয়োবের কাছে কথা বলার জন্য অপেক্ষা করছিল, কারণ অন্য লোকেরা তার থেকে বয়সে বড় ছিল।
\v 5 যাইহোক, যখন ইলীহূ দেখল যে এই তিনজন লোকের মুখে কোন উত্তর নেই, তার রাগ জ্বলে উঠে ছিল।
\v 6 তখন বূষীয় বারখেলের ছেলে ইলীহূ বক্তব্য রাখলেন এবং বললেন, আমি যুবক এবং আপনারা অনেক বৃদ্ধ। এই কারণেই আমি চুপ করে ছিলাম এবং আমার নিজের মতামত আপনাদের জানাতে সাহস করিনি।
\v 7 আমি বললাম, “বয়সই কথা বলুক; অধিক বছরই প্রজ্ঞার শিক্ষা দিক।”
\v 8 কিন্তু মানুষের মধ্যে আত্মা আছে; সর্বশক্তিমানের নিঃশ্বাস তাকে বুদ্ধি দেয়।
\v 9 যারা জ্ঞানী তারাই শুধু মহান নয়, বৃদ্ধরাই শুধু ন্যায়বিচার বোঝেন তা নয়।
\v 10 এইজন্য আমি আপনাদের বলি, “আমার কথা শুনুন; আমিও আপনাদের আমার জ্ঞানের কথা বলব।
\v 11 দেখুন, আমি আপনাদের কথার জন্য অপেক্ষা করেছি; আমি আপনাদের তর্কবিতর্ক শুনেছি, যখন আপনারা ভাবছিলেন কি বলবেন।
\v 12 সত্যি, আমি আপনাদের দিকে মনোযোগ দিয়েছিলাম, কিন্তু, দেখুন, আপনাদের মধ্যে কেউ এমন নেই যে ইয়োবকে সন্তুষ্ট করতে পারে অথবা যে তার কথার উত্তর দিতে পারে।”
\v 13 সাবধান এটা বলবেন না, ‘আমরা জ্ঞান পেয়েছি!’ ঈশ্বর ইয়োবকে হারাবেন; সাধারণ মানুষ তা করতে পারে না।
\v 14 কারণ ইয়োব আমার বিরুদ্ধে কোন কথা বলেনি, তাই আমিও আপনাদের কথায় তাকে উত্তর দেব না।
\v 15 এই তিনজন হতবাক হয়েছিল; তারা ইয়োবকে আর উত্তর দিতে পারে নি; তাদের আর একটা কথাও বলার ছিল না।
\v 16 আমিও কি অপেক্ষা করব কারণ তারা কথা বলছে না, কারণ তারা সেখানে চুপ করে দাঁড়িয়ে আছে এবং আর উত্তর করছে না?
\v 17 না, আমিও আমার উত্তর দেব; আমিও তাদের আমার জ্ঞানের কথা বলব।
\v 18 কারণ আমি কথায় পূর্ণ; আমার ভিতরের আত্মা আমায় বাধ্য করছে।
\v 19 দেখ, আমার হৃদয় অনেকটা বোতলের দ্রাক্ষারসের মত যার কোন ফুটো নেই; অনেকটা নতুন দ্রাক্ষারসের কলসির মত যা ফেটে যাওয়ার অবস্থা।
\v 20 আমি কথা বলব যাতে আমি স্বস্তি পেতে পারি; আমি আমার মুখ খুলে উত্তর দেব।
\v 21 আমি কোন রকম পক্ষপাতিত্ব দেখাবো না; না আমি কোন মানুষকে সম্মানসূচক উপাধি দেব।
\v 22 কারণ আমি জানি না সেরকম উপাধি কীভাবে দিতে হয়; যদি আমি তা করে থাকি, তবে আমার সৃষ্টিকর্তা আমায় খুব তাড়াতাড়ি সরিয়ে দেবেন।
\c 33
\p
\v 1 তাই এখন, ইয়োব, আমি আপনাকে অনুনয় করি, আমার কথা শুনুন; আমার সমস্ত কথা শুনুন।
\v 2 এখন দেখুন, আমি আমার মুখ খুলেছি; আমার জিভ আমার মুখের ভিতরে কথা বলেছে।
\v 3 আমার কথা আমার হৃদয়ের ন্যায়পরায়ণতার বাক্য বলবে; আমার ঠোঁট যা জানে, তারা অকপটে তা বলবে।
\v 4 ঈশ্বরের আত্মা আমায় বানিয়েছেন; সর্বশক্তিমানের নিঃশ্বাস আমায় জীবন দিয়েছে।
\v 5 যদি আপনি পারেন, আমায় উত্তর দিন; আপনার কথা আমার সামনে সাজিয়ে রাখুন এবং উঠে দাঁড়ান।
\v 6 দেখুন, আমিও ঠিক আপনার মত ঈশ্বরের চোখে; আমিও মাটি থেকেই তৈরী।
\v 7 দেখুন, আমার আতঙ্ক আপনাকে ভয় পাওয়াবে না; না আমার চাপ আপনার কাছে খুব ভারী হবে।
\v 8 আপনি আমার কানের কাছে কথা বলেছেন; আমি আপনার কথার আওয়াজ শুনেছি,
\v 9 ‘আমি শুচি এবং পাপ বিহীন; আমি নির্দোষ এবং আমার মধ্যে কোন পাপ নেই।
\v 10 দেখুন, ঈশ্বর আমাকে আক্রমণ করার সুযোগ খোঁজেন; তিনি আমায় তাঁর শত্রু মনে করেন।
\v 11 তিনি আমার পায়ে বেড়ী পরান; তিনি আমার সমস্ত পথে দৃষ্টি রাখেন।’
\v 12 দেখুন, আমি আপনাকে উত্তর দেব: এই বলে যে আপনি সঠিক নন, কারণ ঈশ্বর মানুষের থেকে মহান।
\v 13 কেন আপনি তাঁর বিরুদ্ধে বিবাদ করছেন? তিনি তাঁর কোন কাজের হিসাব নেন না।
\v 14 কারণ ঈশ্বর একবার বলেন- বরং, দুবার বলেন, যদিও মানুষ তা লক্ষ্য করে না।
\v 15 স্বপ্নে, রাত্রির দর্শনে, যখন গভীর ঘুমে মানুষ আচ্ছন্ন হয়, বিছানায় গভীর ভাবে ঘুমায় -
\v 16 তখন ঈশ্বর মানুষের কান খোলেন এবং সতর্কবার্তায় তাদের ভয় দেখান।
\v 17 মানুষকে তার পাপময় উদ্দেশ্য থেকে ফেরাতে এবং তার থেকে অহঙ্কার দূরে রাখেন।
\v 18 ঈশ্বর গর্ত থেকে মানুষের জীবন বাঁচান, মৃত্যু থেকে তার জীবন রক্ষা করেন।
\v 19 মানুষ তার বিছানায় ব্যাথায় শাস্তি পায়, তার হাড়ের অবিরত অসম্ভব যন্ত্রণায়,
\v 20 যাতে তার জীবন খাবার ঘৃণা করে এবং তার প্রাণ সুস্বাদু খাবার ঘৃণা করে।
\v 21 তা মাংস ক্ষয়ে চলে যায় যাতে তা দেখা না যায়; তার হাড়, একসময় দেখা যেত না, কিন্তু এখন বেরিয়ে পড়েছে।
\v 22 সত্যি, তার প্রাণ গর্তের কাছাকাছি, তার জীবন তাদের হাতে যারা তা ধ্বংস করতে চায়।
\v 23 কিন্তু যদি সেখানে কোন স্বর্গদূত থাকে যে তার মধ্যস্থকারী হতে পারে, একজন মধ্যস্থকারী, একজন হাজার জনের মধ্যে থেকে, তাকে দেখাতে কোনটা ঠিক কাজ,
\v 24 এবং যদি সেই স্বর্গদূত তার প্রতি সদয় হন এবং ঈশ্বরকে বলেন, ‘এই লোকটিকে গর্তে নেমে যাওয়া থেকে রক্ষা করুন; আমি প্রায়শ্চিত্ত পেয়েছি,’
\v 25 তখন তার মাংস বাচ্চাদের থেকেও সতেজ হবে; সে তার যৌবন শক্তির দিনে ফিরে যাবে।
\v 26 সে ঈশ্বরের কাছে প্রার্থনা করবে এবং ঈশ্বর তার প্রতি সদয় হবেন, যাতে সে আনন্দের সাথে ঈশ্বরের মুখ দেখে। ঈশ্বর সেই লোককে তাঁর ধার্মিকতা দেবেন।
\v 27 তখন সেই লোক অন্য সমস্ত লোকের সামনে গান করবে এবং বলবে, ‘আমি পাপ করেছি এবং যা ঠিক ছিল তা বিকৃত করেছি, কিন্তু আমার পাপের জন্য কোন শাস্তি পাইনি।
\v 28 ঈশ্বর গর্তে নেমে যাওয়া থেকে আমার প্রাণকে রক্ষা করেছেন; আমার জীবন আলো দেখবে।’
\v 29 দেখ, ঈশ্বর এই সমস্ত একজন মানুষের জন্য করেছেন, হ্যাঁ দুবার, এমনকি তিনবার করেছেন,
\v 30 তার জীবন নরক থেকে ফিরিয়ে আনতে, যাতে সে জীবন্ত লোকেদের আলোয় আলোকিত হয়।
\v 31 ইয়োব, মনোযোগ দিন এবং আমার কথা শুনুন; আপনি চুপ করে থাকুন এবং আমি কথা বলব।
\v 32 যদি আপনার কোন কথা থাকে, আমাকে বলুন; কথা বলুন, কারণ আমি প্রমাণ করতে চাই যে আপনি ন্যায়ী।
\v 33 যদি না থাকে, তবে আমার কথা শুনুন; চুপ করে থাকুন এবং আমি আপনাকে প্রজ্ঞা শিক্ষা দেব।
\c 34
\s ইলীহূর দ্বিতীয় বক্তৃতা।
\p
\v 1 আবার ইলীহূ কথা বলতে থাকলেন:
\v 2 “হে জ্ঞানীরা, আমার কথা শুনুন, আপনাদের যাদের জ্ঞান আছে, আমাকে শুনুন,
\v 3 কারণ জিভ যেমন খাবারের স্বাদ নেয় তেমনি কান কথার পরীক্ষা করে।
\v 4 আসুন যা ন্যায্য তা আমরা বেছে নিই: আসুন যা আমাদের মধ্যে ভাল তার আবিষ্কার করি।
\v 5 কারণ ইয়োব বললেন, ‘আমি ধার্মিক, কিন্তু ঈশ্বর আমার অধিকার নিয়ে নিয়েছেন।
\v 6 আমার অধিকার অগ্রাহ্য হয়, আমি মিথ্যাবাদীর মত বিবেচিত হব। আমার আঘাত সারে না, যদিও আমি পাপ বিহীন।’
\v 7 ইয়োবের মত লোক কে, কে জলের মত উপহাস পান করে,
\v 8 তিনি মন্দ কাজকারীদের সঙ্গে থাকেন এবং তিনি পাপীদের সঙ্গে হাঁটেন?
\v 9 কারণ তিনি বলেছেন, ‘ঈশ্বর যা চান সেই কাজ করার মধ্যে দিয়ে মানুষের কোন আনন্দ নেই।’
\v 10 তাই আমার কথা শোন, তোমরা বুদ্ধিমান লোকেরা: এটা ঈশ্বরের দূরে থাক যে তিনি মন্দ কাজ করবেন; সর্বশক্তিমানের থেকে এটা দূরে থাক যে তিনি পাপ করবেন।
\v 11 কারণ তিনি মানুষকে তার কাজের ফল দিয়ে থাকেন; তিনি প্রত্যেক মানুষকে তার নিজের পথ অনুযায়ী পুরস্কার দেন।
\v 12 সত্যি, ঈশ্বর কোন মন্দ কাজ করেন নি, না সর্বশক্তিমান কোনদিন ন্যায়বিচার বিকৃত করেছেন।
\v 13 পৃথিবীর কর্তৃত্বভার তাকে কে দিয়েছে? সমস্ত পৃথিবীর দায়িত্ব তাকে কে দিয়েছে?
\v 14 যদি তিনি তার উদ্দেশ্য কেবল নিজের ওপরই রাখেন এবং যদি তিনি নিজের আত্মা এবং প্রাণবায়ু সংগ্রহ করেন,
\v 15 তবে সমস্ত মানুষ একসঙ্গে ধ্বংস হবে; মানবজাতি আবার ধূলোয় ফিরে যাবে।
\v 16 এখন যদি আপনার বোধশক্তি থাকে, এটা শুনুন; আমার কথা শুনুন।
\v 17 যে ন্যায়বিচার ঘৃণা করে সেকি শাসন করতে পারে? আপনি কি ঈশ্বরকে দোষী করবেন, যিনি ধার্মিক এবং পরাক্রমী?–
\v 18 ঈশ্বর, যিনি একজন রাজাকে বলেছেন, ‘তুমি নীচ,’ অথবা একজন অভিজাত ব্যক্তিকে বলেছেন, ‘তুমি পাপী?’
\v 19 ঈশ্বর, যিনি নেতাদের প্রতি কখনও পক্ষপতিত্ব দেখান নি এবং গরিবদের থেকে ধনীদের বেশি গুরুত্বপূর্ণ মনে করেন নি, কারণ তারা সবাই তাঁর হাতের তৈরী।
\v 20 তারা হঠাৎ মারা যাবে; মাঝরাতে লোকেরা কেঁপে উঠবে এবং মারা যাবে; পরাক্রমীরা মারা যাবে, কিন্তু মানুষের হাতের দ্বারা নয়।
\v 21 কারণ মানুষের চলার পথে ঈশ্বরের চোখ আছে; তিনি তার সমস্ত পায়ের চিহ্ন দেখেন।
\v 22 সেখানে কোন অন্ধকার নেই, কোন ঘন আঁধার নেই যেখানে অপরাধীরা নিজেদের লোকাতে পারে।
\v 23 কারণ একজন ব্যক্তিকে বার বার পরীক্ষা করার ঈশ্বরের প্রয়োজন নেই; বিচারে তাঁর সামনে যাওয়ার কোন প্রয়োজন নেই।
\v 24 তিনি পরাক্রমীদের টুকরো টুকরো করে ভেঙ্গেছেন তাদের পথের জন্য যার আর কোন তদন্ত করার প্রয়োজন নেই; তিনি অন্যদের তাদের জায়গায় রেখেছেন।
\v 25 এইভাবে তিনি তাদের কাজের বিষয়ে জানেন; রাতে তিনি এই লোকেদের ফেলে দেন; তাতে তারা ধ্বংস হয়।
\v 26 অন্যদের চোখের সামনে, তাদের পাপ কাজের জন্য তিনি তাদের অপরাধীদের মত মেরে ফেলেন
\v 27 কারণ তারা তাঁর পথে অনুসরণ করা ছেড়ে দিয়েছিল এবং তাঁর পথে চলতে অস্বীকার করেছিল।
\v 28 এইভাবে, তারা গরিবদের কান্না তাঁর কাছে আনল; তিনি পীড়িতদের কান্না শুনলেন।
\v 29 যখন তিনি নীরব থাকেন, কে তাঁকে দোষ দিতে পারে? যদি তিনি তাঁর মুখ লোকান, যে তাঁকে দেখতে পাবে? তিনি একই ভাবে দেশ এবং ব্যক্তির শাসন করেন,
\v 30 যাতে একজন অধার্মিক লোক শাসন করতে না পারে, যাতে কোন কেউ লোকেদের ফাঁদে ফেলতে না পারে।
\v 31 ধর কেউ যদি ঈশ্বরকে বলে, ‘আমি অবশ্যই দোষী, কিন্তু আমি আর পাপ করব না;
\v 32 যা আমি দেখতে পাই না, তা আমায় শেখাও; আমি পাপ করেছি, কিন্তু আমি আর করব না।’
\v 33 আপনি কি মনে করেন যে ঈশ্বর ঐ ব্যক্তির পাপের শাস্তি দেবেন, যেহেতু আপনি ঈশ্বরের কাজ অপছন্দ করেন? আমি না, আপনাকে অবশ্যই নির্বাচন করতে হবে। সুতরাং আপনি যা জানেন বলুন।
\v 34 বুদ্ধিমান লোকেরা আমায় বলবেন– সত্যি, প্রত্যেক জ্ঞানী লোক যারা আমার কথা শুনবে তারা বলবে,
\v 35 ‘ইয়োব জ্ঞানহীনের মত কথা বলছে; তার কথা গুলো জ্ঞানহীন।’
\v 36 আহা, ইয়োবকে যদি শেষ পর্যন্ত পরীক্ষিত হয় ভাল কারণ তার কথ পাপী মানুষদের মত।
\v 37 কারণ তিনি তার পাপের সঙ্গে বিদ্রোহ যোগ করেন; তিনি উপহাসে আমাদের মধ্যে হাততালি দেন; তিনি ঈশ্বরের বিরুদ্ধে অনেক কথা বলেন।”
\c 35
\s ইলীহূর তৃতীয় বক্তৃতা।
\p
\v 1 আবার ইলীহূ কথা বলতে লাগলেন, বললেন,
\v 2 “আপনি কি মনে করেন আপনি নির্দোষ? অপনি কি মনে করেন, ‘আমি ঈশ্বরের থেকেও বেশি ধার্মিক?’
\v 3 কারণ আপনি বলেন, ‘এটা আমার জন্য কি উপকার যে আমি ধার্মিক? যদি আমার পাপ ধার্মিকতার থেকে বেশি থাকে, তবে এতে আমার এখন কি লাভ?’
\v 4 আমি আপনাকে উত্তর দেব, দুজনকেই, আপনাকে এবং আপনার বন্ধুদের উত্তর দেব।
\v 5 আকাশের দিকে দেখুন এবং এটা দেখুন; আকাশ দেখুন, যা আপনার থেকে উঁচু।
\v 6 যদি আপনার পাপ থাকে, তবে আপনি ঈশ্বরের কি ক্ষতি করবেন? যদি আপনার পাপ অনেক বেশি হয়, আপনি তাঁর কি করবেন?
\v 7 যদি আপনি ধার্মিক হন, আপনি তাকে কি দেবেন? তিনি আপনার হাত থেকে কি গ্রহণ করবেন?
\v 8 আপনার পাপ একজন মানুষকে আঘাত করতে পারে, যেমন আপনি একজন মানুষ এবং আপনার ধার্মিকতা হয়ত অন্য একজন মানুষের সন্তানের লাভ হতে পারে।
\v 9 অনেক অত্যাচারের জন্য, লোকেরা কাঁদে; শক্তিশালী মানুষদের হাত থেকে উদ্ধারের জন্য তারা সাহায্য চায়।
\v 10 কিন্তু কেউ বলে না, ‘আমার সৃষ্টি কর্তা ঈশ্বর কোথায়, যিনি রাতে গান দেন,
\v 11 যিনি পৃথিবীর পশুদের থেকেও আমাদের বেশি শিক্ষা দেন এবং যিনি আকাশের পাখিদের থেকেও আমাদের বেশি জ্ঞানবান করেন?’
\v 12 সেখানে তারা কাঁদে ওঠে, কিন্তু ঈশ্বর কোন উত্তর দেন না, মন্দ মানুষের গর্বের জন্য উত্তর দেন না।
\v 13 নিশ্চিতভাবে ঈশ্বর মূর্খতার কান্না শোনেন না; সর্বশক্তিমান এটায় মনোযোগ দেবেন না।
\v 14 যদি আপনি বলেন যে আপনি তাঁকে দেখেন নি তবে কত কম উত্তর তিনি আপনাকে দেবেন, যে আপনার বিচার তাঁর সামনে এবং আপনি তাঁর জন্য অপেক্ষা করছেন!
\v 15 তিনি কখনও কাউকে রাগের বশে শাস্তি দেননি এবং তিনি লোকেদের গর্বের বিষয়ে খুব বেশি চিন্তিত নন।
\v 16 তাই ইয়োব শুধু মূর্খতায় কথা বলার জন্য মুখ খুলেছেন; তিনি জ্ঞান বিহীন অনেক কথা বলেন।”
\c 36
\s ইলীহূর চতুর্থ বক্তৃতা।
\p
\v 1 ইলীহূ কথা বলতে থাকলেন এবং বললেন,
\v 2 আমাকে একটু বেশি সময় কথা বলার অনুমতি দিন এবং আমি আপনাকে কিছু দেখাব কারণ ঈশ্বরের পক্ষে আমার আরও কিছু বলার আছে।
\v 3 আমি আমার জ্ঞান দূর থেকে সংগ্রহ করব; আমি আমার সৃষ্টিকর্তার যে ধার্মিকতা তা স্বীকার করব।
\v 4 কারণ সত্যি, আমার কথা মিথ্যা নয়; একজন যে জ্ঞানে সিদ্ধ আপনার সঙ্গে আছেন।
\v 5 দেখুন, ঈশ্বর পরাক্রমী এবং কাউকে তুচ্ছ করেন না; তিনি বুদ্ধি শক্তিতে পরাক্রমী।
\v 6 তিনি পাপীদের জীবন রক্ষা করেন না, কিন্তু পরিবর্তে যারা কষ্ট পাছে তাদের জন্য ন্যায়বিচার করেন।
\v 7 তিনি ধার্মিকদের থেকে তাঁর চোখ সরান না, কিন্তু পরিবর্তে ধার্মিককে রাজার মত চিরকালের জন্য সিংহাসনে বসান এবং তাদের উন্নতি হয়।
\v 8 যাইহোক, যদি তারা শিকলে বদ্ধ হয়, যদি তারা কষ্টের দড়িতে ধরা পরে,
\v 9 তবে তিনি তাদের কাছে প্রকাশ করবেন তারা কি করছে- তাদের পাপ এবং তারা কীভাবে অহংকারের সাথে আচরণ করেছে।
\v 10 তিনি আবার তাদের কান খুলে দেন তাঁর নির্দেশের জন্য এবং তিনি তাদের পাপ থেকে ফিরতে আদেশ দেন।
\v 11 যদি তারা তাঁর কথা শোনেন এবং তাঁর উপাসনা করেন, তবে তারা তাদের দিনগুলো সুখে কাটাবে, তাদের বছরগুলো তৃপ্তিতে কাটবে।
\v 12 যাইহোক, যদি তারা না শোনে, তারা তলোয়ারের দ্বারা ধ্বংস হবে; তারা মরবে কারণ তাদের জ্ঞান নেই।
\v 13 যারা হৃদয়ে অধার্মিক তারা ক্রোধ সঞ্চয় করছে; এমনকি যখন ঈশ্বর তাদের বাঁধেন তখনও তারা সাহায্যের জন্য চিত্কার করে না।
\v 14 তারা যুবক অবস্থায় মারা যায়; তাদের জীবন অপমানে শেষ হয়।
\v 15 ঈশ্বর দুঃখীদের তাদের দুঃখ দ্বারাই উদ্ধার করেন; তিনি তাদের উপদ্রবে তাদের কান খোলেন।
\v 16 সত্যি, তিনি আপনাকে যন্ত্রণা থেকে এক উন্মুক্ত জায়গায় বের করে আনতে চান যেখানে কোন কষ্ট থাকবে না এবং যেখানে আপনার মেজ চর্বিযুক্ত খাবারে পূর্ণ থাকবে।
\v 17 কিন্তু আপনি পাপীদের বিচারে পূর্ণ; বিচার এবং ন্যায় আপনাকে ধরেছে।
\v 18 ধনসম্পদ যেন আপনাকে আকৃষ্ট না করে ঠকানোর জন্য; যেন ঘুষ আপনাকে ন্যায়বিচার থেকে সরিয়ে না নিয়ে যায়।
\v 19 আপনার সম্পদ কি আপনাকে লাভবান করতে পারে, যাতে আপনি দুঃখে না থাকেন, অথবা আপনার সমস্ত শক্তি কি আপনাকে সাহায্য করতে পারে?
\v 20 রাতের আকাঙ্খা করবেন না, অন্যের বিরুদ্ধে পাপ করার জন্য, যখন মানুষেরা নিজেদের জায়গায় মারা যায়।
\v 21 সাবধান পাপের দিকে ফিরবেন না, কারণ আপনি কষ্টে পরীক্ষিত হয়েছেন যাতে আপনি পাপ থেকে দূরে থাকেন।
\v 22 দেখুন, ঈশ্বর তাঁর শক্তিতে মোহিমান্বিত; তাঁর মত শিক্ষক কে?
\v 23 কে কবে তাঁর পথের বিষয়ে তাঁকে নির্দেশ দিয়েছে? কে কবে তাঁকে বলেছে, ‘‘তুমি মন্দ করেছ?’
\v 24 তাঁর কাজের গৌরব করতে ভুলবেন না, যে বিষয়ে লোকেরা গান গেয়েছে।
\v 25 সমস্ত লোকেরা সেই সকল কাজ দেখেছে, কিন্তু তারা সেই সকল কাজ দূর থেকে দেখেছে।
\v 26 দেখুন, ঈশ্বর মহান, কিন্তু আমরা তাঁকে ভাল করে বুঝতে পারি না; তাঁর বছর সংখ্যা অগণনীয়।
\v 27 কারণ তিনি জল বিন্দু আকর্ষণ করেন যা তাঁর বাস্প থেকে বৃষ্টির মত চুয়ে পড়ে,
\v 28 যা মেঘেরা ঢেলে দেয় এবং প্রচুররূপে মানুষের ওপরে পড়ে।
\v 29 সত্যি, কেউ কি মেঘেদের ব্যপক বিস্তার বুঝতে পারে এবং কেউ কি মেঘের গর্জন বুঝতে পারে?
\v 30 দেখুন, তিনি তাঁর বিদ্যুতের ঝলক তাঁর চারিদিকে ছড়িয়েছেন; তিনি সমুদ্রকে অন্ধকারে ঢেকেছেন।
\v 31 এইভাবে তিনি লোকেদের শাসন করেন এবং প্রচুররূপে খাবার দেন।
\v 32 তিনি তাঁর হাত বজ্রে পূর্ণ করেন এবং তাদের আদেশ দেন লক্ষে আঘাত করতে।
\v 33 তাদের আওয়াজ লোকেদেরকে বলে দেয় ঝড় আসার কথা; গবাদি পশুও তার আসার বিষয়ে জানে।
\c 37
\p
\v 1 সত্যি, এটাতে আমার হৃদয় কাঁপছে; এটা তার জায়গা থেকে সরে গেছে।
\v 2 ওহে শোন, তাঁর গলার আওয়াজ শোন, সেই আওয়াজ যা তাঁর মুখ থেকে বের হয়।
\v 3 তিনি এটা সমস্ত আকাশের নিচে পাঠান এবং তিনি পৃথিবীর শেষ প্রান্ত পর্যন্ত তাঁর বিদ্যুতের ঝলক পাঠান।
\v 4 এটার পরে তাঁর স্বর গর্জিত হয়; তাঁর মহিমার রবে তিনি বজ্রধ্বনি করেন; যখন তাঁর রব শোনা যায়, তিনি তাদের বাধা দেন না।
\v 5 ঈশ্বর তাঁর রবে আশ্চর্য্যরূপে গর্জন করেন; তিনি মহান কাজ করেছেন যা আমরা বুঝতে পারি না।
\v 6 কারণ তিনি তুষারকে বলেন, “পৃথিবীতে পড়;” একইভাবে বৃষ্টিকেও বলেন, ‘এক মহা বৃষ্টির ধারা হয়ে পড়তে।’
\v 7 তিনি প্রত্যেক মানুষের হাত মুদ্রাঙ্কিত করেন, যাতে সমস্ত মানুষ যাদের তিনি বানিয়েছেন তারা তাঁর কাজ দেখতে পায়।
\v 8 তখন পশুরা লুকাবে এবং তারা তাদের গুহায় থাকবে।
\v 9 দক্ষিণে দিকের ঘর থেকে ঝড় আসে এবং উত্তর দিক থেকে ঝড়ো হাওয়ায় ঠান্ডা আসে।
\v 10 ঈশ্বরের নিঃশ্বাসের দ্বারা বরফ দেওয়া হয়েছে; বিস্তৃত জল ধাতুর মত জমে গেছে।
\v 11 সত্যি, তিনি ঘন মেঘকে জলে ভরেন; তিনি তাঁর বিদ্যুতের ঝলক মেঘের মধ্যে দিয়ে ছড়িয়ে দেন।
\v 12 তিনি তাঁর পরিচালনায় মেঘেদের ঘুরান, যাতে তারা তাঁর আদেশ অনুযায়ী কার্য্য করে, সমস্ত পৃথিবীর উপরে করে।
\v 13 তিনি এসমস্ত ঘটান, কখনও এটা শাসনের জন্য, কখনও তাঁর নিজের দেশের জন্য এবং কখনও চুক্তির বিশ্বস্ততার জন্য ঘটান।
\v 14 হে ইয়োব, এটা শুনুন, স্থির হন এবং ঈশ্বরের আশ্চর্য্য কাজের বিষয়ে চিন্তা করুন।
\v 15 আপনি কি জানেন ঈশ্বর কীভাবে তাঁর ইচ্ছা মেঘেদের উপরে রাখেন এবং বিদ্যুতকে তার মধ্যে তীব্র গতিতে ছোটান?
\v 16 আপনি কি মেঘেদের দোলন বোঝেন, ঈশ্বরের আশ্চর্য্য কাজ বোঝেন, কে জ্ঞানে সিদ্ধ?
\v 17 যখন দক্ষিণী বাতাসের জন্য পৃথিবী স্তব্ধ, তখন কেন আপনার বস্ত্র গরম হয়?
\v 18 আপনি কি তাঁর মত আকাশকে বাড়াতে পারেন যেমন তিনি পারেন- সেই আকাশ, যা ছাঁচে ঢালা আয়নার মত শক্ত?
\v 19 আমাদের শেখান তাঁকে আমরা কি বলব, কারণ আমাদের মনের অন্ধকারের জন্য আমরা আমাদের অভিযোগ রাখতে পারি না।
\v 20 তাঁকে কি বলা হবে যে আমি তার সঙ্গে কথা বলতে চাই? কেউ কি কবলিত হতে চাইবে?
\v 21 যখন বাতাস বয়ে আকাশ পরিষ্কার হয়, তখন লোকেরা আকাশে জ্বলজ্বল করা সূর্যের দিকে তাকাতে পারে না।
\v 22 উত্তর দিক থেকে সোনার সমারোহ আসে- ঈশ্বরের উপরে ভয়ঙ্কর মহিমা থাকে।
\v 23 সর্বশক্তিমানের সম্বন্ধে, আমরা তাঁকে খুঁজে পেতে পারি না; তিনি পরাক্রম এবং ধার্মিকতায় মহান। তিনি লোকেদের অত্যাচার করেন না।
\v 24 এইজন্য, লোকেরা তাঁকে ভয় পায়। যারা নিজেদের জ্ঞানী মনে করে তিনি তাদের প্রতি মনোযোগ দেন না।
\c 38
\s সদাপ্রভুর কথা।
\p
\v 1 তারপর সদাপ্রভু ইয়োবকে ভয়ঙ্কর ঝড়ের মধ্যে থেকে ডাকলেন এবং বললেন,
\v 2 এ কে যে জ্ঞানহীন কথা দ্বারা আমার পরিকল্পনায় অন্ধকার নিয়ে আসে?
\v 3 তুমি এখন পরুষের মত তোমার কোমর বাঁধ, কারণ আমি তোমায় প্রশ্ন করব এবং তুমি অবশ্যই আমায় উত্তর দেবে।
\v 4 যখন আমি পৃথিবীর ভিত স্থাপন করছিলাম তখন তুমি কোথায় ছিলে? যদি তোমার অনেক বুদ্ধি থাকে, তবে আমায় বল।
\v 5 কে এর মাত্রা নির্ণয় করে? যদি তুমি জান, আমায় বল। কে এটার ওপর মানদন্ডের দাগ টানে?
\v 6 কিসের ওপর এটার ভিত স্থাপন করা হয়েছে? কে এটার কোনের পাথর স্থাপন করেছে?
\v 7 কখন ভোরের তারারা একসঙ্গে গান গেয়েছিল এবং ঈশ্বরের সন্তানেরা আনন্দে চিত্কার করেছিল?
\v 8 কে কপাট দিয়ে সমুদ্রকে আটকাল যখন তা বেরিয়ে এসেছিল, যেন তা গর্ভ থেকে বেরিয়ে এসেছিল-
\v 9 যখন আমি মেঘকে তার বস্ত্র করলাম এবং ঘন অন্ধকার দিয়ে তার পট্টি করলাম?
\v 10 যখন আমি এটার সীমা নিরূপন করলাম এবং যখন আমি এটার খিল এবং দরজা স্থাপন করলাম,
\v 11 এবং যখন আমি এটাকে বললাম, ‘তুমি এই পর্যন্ত আসতে পার, কিন্তু তার বেশি নয়; এখানে তোমার গর্বের ঢেউ থামবে।’
\v 12 তোমার জন্মের দিন থেকে, তুমি কি কখনও, ভোর শুরু হওয়ার আদেশ দিয়েছ এবং ভোরকে কি তার জায়গা জানিয়েছ।
\v 13 যাতে এটা পৃথিবীর প্রান্তগুলো ধরতে পারে, যাতে পাপীরা এর থেকে ঝরে পরে?
\v 14 কাদামাটি যেমন সিলমোহরের দ্বারা পরিবর্তিত হয় তেমন পৃথিবীর আকার পরিবর্তিত হয়েছে; ভাঁজ করা কাপড়ের মত এটার ওপর সমস্ত জিনিস পরিষ্কার ভাবে প্রকাশ পায়।
\v 15 পাপীদের থেকে তাদের আলো নিয়ে নেওয়া হয়েছে; তাদের উঁচু হাত ভাঙ্গা হয়েছে।
\v 16 তুমি কি সমুদ্রের জলের উত্স স্থলে গেছো? তুমি কি সমুদ্রের গভীর তলে হেঁটেছ?
\v 17 মৃত্যুর দরজা কি তোমার কাছে প্রকাশ পেয়েছে? তুমি কি মৃত্যুচ্ছায়ার দরজা দেখেছ?
\v 18 তুমি কি পৃথিবীর বিস্তার বুঝেছ? তুমি যদি এ সমস্ত জান, তবে আমায় বল।
\v 19 আলোর বিশ্রাম স্থানে যাওয়ার পথ কোথায়- যেমন অন্ধকারের জন্য, তার বাসস্থান বা কোথায়?
\v 20 তুমি কি আলো এবং অন্ধকারকে তাদের কাজের জায়গায় পরিচালনা করতে পার? তুমি কি তাদের জন্য তাদের ঘরের রাস্তা পেতে পার?
\v 21 নিঃসন্দেহে তুমি জান, কারণ তুমি তখন জন্মেছিলে; তোমার আয়ুর সংখ্যা অনেক!
\v 22 তুমি কি কখনও বরফের জন্য ভান্ডারগৃহে ঢুকেছ অথবা তুমি কি কখনও শিলার জন্য ভান্ডারগৃহ দেখেছ,
\v 23 এই জিনিস গুলো যা আমি কষ্টের দিনের জন্য রেখেছি, সংগ্রাম এবং যুদ্ধের দিনের জন্য রেখেছি?
\v 24 কোন পথে কোথায় আলো ভাগ হয় অথবা কোথা থেকে পূর্বীয় বাতাস পৃথিবীর ওপর ছড়িয়ে পড়ে?
\v 25 অতিবৃষ্টির জন্য কে খাল কেটেছে, অথবা কে বজ্র-বিদ্যুতের জন্য পথ তৈরী করেছে,
\v 26 যেখানে কোন লোক থাকে না সেখানে বৃষ্টির জন্য এবং প্রান্তরে বৃষ্টির জন্য, যেখানে কেউ থাকে না,
\v 27 মরুভূমি এবং নির্জন এলাকার প্রয়োজন মেটানোর উদ্দেশ্যে এবং নরম ঘাস অংকুরিত হওয়ার জন্য?
\v 28 বৃষ্টির পিতা কি কেউ আছে? শিশিরবিন্দুর জন্মদাতাই বা কে?
\v 29 কার গর্ভ থেকে বরফ এসেছে? আকাশের সাদা তুষারের জন্মদাতাই বা কে?
\v 30 জলের পাথরের মত হয়; জলতল কঠিন হয়।
\v 31 তুমি কি কৃত্তিকা নক্ষত্রের হার গাঁথতে পার, অথবা কালপুরুষের বাঁধন খুলতে পার?
\v 32 তুমি কি নক্ষত্রপুঞ্জকে তাদের সঠিক সময়ে প্রকাশ পেতে চালনা দিতে পার? তুমি কি ভাল্লুককে তার বাচ্চাদের সঙ্গে পথ দেখাতে পার?
\v 33 তুমি কি আকাশের নিয়ম জান? তুমি কি আকাশের নিয়ম পৃথিবীতে স্থাপন করতে পার?
\v 34 তুমি কি মেঘেদের ওপর তোমার স্বর তুলতে পার, যাতে প্রচুর বৃষ্টিরজল তোমাকে ঢাকতে পারে?
\v 35 তুমি কি বিদ্যুতকে তাদের পথে পাঠাতে পার, তারা তোমায় বলবে, ‘আমরা এখানে?’
\v 36 মেঘেদের মধ্যে কে জ্ঞান রেখেছে অথবা কুয়াশাকে কে বুদ্ধি দিয়েছে?
\v 37 কে তার দক্ষতায় মেঘেদের সংখ্যা গুনতে পারে? কে আকাশের কলসি গুলোকে উল্টাতে পারে,
\v 38 যখন ধূলো শক্ত হয় এবং মাটির তাল এক জায়গায় জমাট বাঁধে?
\v 39 সিংহীর জন্য কি তুমি শিকার করতে পার অথবা তার যুবসিংহশাবকদের খিদে মেটাতে পার,
\v 40 যখন তারা তাদের গুহায় গুড়ি মেরে থাকে এবং গুপ্ত জায়গায় শুয়ে অপেক্ষা করে?
\v 41 কে দাঁড়কাককে শিকার যুগিয়ে দেয়, যখন তাদের বাচ্চারা ঈশ্বরের কাছে চিত্কার করে এবং খাবারের অভাবের জন্য ঘুরতে থাকে?
\c 39
\p
\v 1 পাহাড়ের বুনো ছাগল কখন তাদের বাচ্চার জন্ম দেবে তুমি কি জান? হরিণ কখন তার বাচ্চার জন্ম দেবে সেই সময় নির্ণয় করতে পার?
\v 2 তুমি কি তাদের গর্ভ মাস গুনতে পার? তুমি কি সেই সময় জান কখন তারা তাদের বাচ্চার জন্ম দেয়?
\v 3 তারা গুড়ি মারে এবং তাদের বাচ্চার জন্ম দেয় এবং তারপর তাদের প্রসব যন্ত্রণা শেষ হয়।
\v 4 তাদের বাচ্চারা বলবান হয় এবং খোলা মাঠে বড় হয়; তারা বেরিয়ে যায় এবং আর ফিরে আসে না।
\v 5 কে বুনো গাধাকে স্বাধীনভাবে যেতে দিয়েছে? কে দ্রুতগামী গাধার বাঁধন খুলে দিয়েছে,
\v 6 আমি মরুভূমিকে তার ঘর বানিয়েছি, লবনভূমিকে তার ঘর বানিয়েছি?
\v 7 সে শহরের আন্দোলনে অবজ্ঞায় হাঁসে; সে চালকের আওয়াজ শোনে না।
\v 8 তার চারণভূমির মত সে পাহাড়ের ওপরে ঘুরে বেড়ায়; সেখানে সে সবুজ চারাগাছ খোঁজে খাওয়ার জন্য।
\v 9 বুনো ষাঁড় কি তোমার সেবা করে খুশি হবে? সে কি তোমার যাবপাত্রের কাছে থাকতে রাজি হবে?
\v 10 একটা দড়ি দিয়ে, তুমি কি সেই ষাঁড়কে বশ করে হাল দেওয়াতে পারবে? সে কি তোমার জন্য উপত্যকায় মই দেবে?
\v 11 তুমি কি তাকে বিশ্বাস করবে কারণ তার শক্তি অনেক? তুমি কি তোমার কাজ তার ওপর ছেড়ে দেবে করার জন্য?
\v 12 তুমি কি তার ওপর নির্ভর করবে তোমার শস্য ঘরে আনার জন্য, তোমার খামারে শস্য জড়ো করার জন্য?
\v 13 উঠপাখির ডানা গর্বের সঙ্গে ঝাপটায়, কিন্তু তার ডানা এবং পালক কি ভালবাসার?
\v 14 সে তার ডিম মাটিতে পাড়ে এবং সে সেগুলোকে ধূলোয় গরম হতে দেয়;
\v 15 সে ভুলে যায় যে পায়ের তলায় সেগুলো চূর্ণ হতে পারে অথবা সে ভুলে যায় যে বন্য পশু সেগুলোকে মাড়াতে পারে।
\v 16 সে তার বাচ্চাদের সঙ্গে কঠোর ব্যবহার করে যেন সেই বাচ্চাগুলো তার নয়; সে ভয় পায় না যে তার সমস্ত পরিশ্রম বৃথা যেতে পারে,
\v 17 কারণ ঈশ্বর তাকে জ্ঞান থেকে বঞ্চিত করেছেন এবং তাকে কোন বুদ্ধি দেন নি।
\v 18 যখন সে খুব দ্রুতগতিতে দৌড়ায়, সে ঘোড়া এবং তার চালকের প্রতি অবজ্ঞায় হাসে।
\v 19 তুমি কি ঘোড়াকে তার শক্তি দিয়েছ? তুমি কি তার ঘাড়ে কেশর দিয়েছ?
\v 20 কখনও কি তুমি তাকে পঙ্গপালের মত লাফান করিয়েছ? তার চিঁহিহি শব্দ ভয়ঙ্কর।
\v 21 সে পরাক্রমে পা ফেলে এবং তার শক্তিতে আনন্দ করে; সে অস্ত্রের সঙ্গে দেখা করতে যায়।
\v 22 সে ভয়কে উপহাস করে এবং সে আতঙ্কিত হয় না; সে খড়গ থেকে মুখ ফেরায় না।
\v 23 তীরের ঝুমঝুমি তার বিরুদ্ধে শব্দ করে, তা সঙ্গে ধারালো বর্শা এবং বল্লম শব্দ করে।
\v 24 সে উগ্রতায় এবং রাগে ভূমি খেয়ে ফেলে; শিঙ্গার আওয়াজ শুনলে, সে এক জায়গায় দাঁড়িয়ে থাকতে পারে না।
\v 25 যখনই শিঙ্গা আওয়াজ করে, সে বলে, ‘ওহো!’ সে দূর থেকে যুদ্ধের গন্ধ পায়- সেনাপতিদের গর্জ্জন এবং চিত্কার শুনে।
\v 26 তোমার জ্ঞানের দ্বারাই কি বাজপাখি উড়ে, দক্ষিণে দিকে সে তার ডানা মেলে?
\v 27 তোমার আদেশেই কি ঈগল উপরে ওঠে এবং উঁচু জায়গায় তার বাসা বানায়?
\v 28 সে দূরারোহ পাহাড়ের গায়ে থাকে এবং এক সুরক্ষিত আশ্রয়ে, পাহাড়ের চূড়ায় তার ঘর বানায়।
\v 29 সেখান থেকে সে তার শিকার খোঁজে; তার চোখ অনেক দূর থেকে তাদের দেখতে পায়।
\v 30 তার বাচ্চারাও রক্ত পান করে; যেখানে মরা মানুষ, সেখানে সেও থাকে।
\c 40
\p
\v 1 সদাপ্রভু ইয়োবের সঙ্গে কথা বলে চললেন; তিনি বললেন,
\v 2 “যে সমলোচনা করতে চায় সে কি সর্বশক্তিমানকে সংশোধনের চেষ্টা করবে? যে ঈশ্বরের সঙ্গে তর্কবিতর্ক করে, সে উত্তর দিক।”
\v 3 তখন ইয়োব সদাপ্রভুকে উত্তর দিলেন এবং বললেন,
\v 4 “দেখুন, আমি তুচ্ছ; আমি কি করে আপনাকে উত্তর দেব? আমি আমার মুখের ওপর হাত রাখি।
\v 5 আমি একবার কথা বলেছি এবং আমি আর উত্তর দেব না; সত্যি, দুবার, কিন্তু আমি আর বলব না।”
\v 6 তখন সদাপ্রভু প্রচন্ড ঝড়ের মধ্য থেকে ইয়োবকে উত্তর দিলেন এবং বললেন,
\v 7 তুমি এখন একজন পুরুষের মত তোমার কোমর বাঁধ, কারণ আমি তোমায় প্রশ্ন করব এবং তুমি অবশ্যই আমায় উত্তর দেবে।
\v 8 তুমি কি প্রকৃতপক্ষে বলতে চাইছ যে আমি অন্যায়ী? তুমি কি আমাকে দোষী করবে যাতে তুমি দাবি করতে পার যে তুমি ধার্মিক?
\v 9 তোমার কি ঈশ্বরের মত হাত আছে? তুমি কি তাঁর মত গর্জ্জন করতে পার?
\v 10 এখন নিজেকে গৌরবে এবং মর্যাদায় সাজাও; নিজেকে সম্মানে এবং মহিমায় সাজাও।
\v 11 তোমার প্রচন্ড রাগ ছেড়ে দাও; প্রত্যেকে অহঙ্কারীর দিকে তাকাও এবং তাকে নত কর।
\v 12 প্রত্যেকে অহঙ্কারীর দিকে তাকাও এবং তাকে নম্র কর; পাপীদের তাদের জায়গায় মাড়াও।
\v 13 তাদের একসঙ্গে মাটিতে কবর দাও; গোপন জায়গায় তাদের মুখ বন্ধ কর।
\v 14 তখন কি আমি তোমার বিষয়ে স্বীকার করব যে তোমার নিজের ডান হাত তোমায় রক্ষা করতে পারে?
\v 15 বহেমোৎকে দেখ, আমি তোমার সঙ্গে তাকেও বানিয়েছি; সে ষাঁড়ের মত ঘাস খায়।
\v 16 এখন দেখ, তার কোমরে তার শক্তি; তার পেটের পেশিতে তার শক্তি।
\v 17 সে দেবদারু গাছের মত তার লেজ নাড়ায়; তার উরুর পেশী একসঙ্গে জোড়া।
\v 18 তার হাড় পিতলের নলের মত; তার পা লোহার ডান্ডার মত।
\v 19 সে ঈশ্বরের সৃষ্টি সমস্ত জীবজন্তুদের মধ্যে প্রধান। একমাত্র ঈশ্বর, যিনি তাকে বানিয়েছেন, যিনি তাকে হারাতে পারেন।
\v 20 পাহাড়রা তাকে খাবার যোগায়; মাঠের পশুরা তার আশেপাশে খেলা করে।
\v 21 সে পদ্ম গাছের নলের তলায় শুয়ে থাকে, জলাভূমিতে শুয়ে থাকে।
\v 22 পদ্ম গাছ নিজের ছায়ায় তাদের ঢাকে; নদীর গাছ তার চারিদিকে ঘিরে থাকে।
\v 23 দেখ, যদি নদী তার কুলকে ভাষায়, সে ভয় পায় না; সে আত্মবিশ্বাসী, যদিও যর্দন নদীর ঢেউ ছাপিয়ে উঠে তার মুখে পড়ে তবুও সে স্থির থাকে।
\v 24 কেউ কি তাকে বঁড়শি দিয়ে ধরতে পারে অথবা ফাঁদ দিয়ে কে তার নাক ফুঁড়তে পারে?
\c 41
\p
\v 1 তুমি কি লিবিয়াথনকে বঁড়শিতে তুলতে পার? অথবা তার চোয়াল দড়ি দিয়ে বাঁধতে পার?
\v 2 তুমি তার নাকে দড়ি পরাতে পার, অথবা তার চোয়াল বঁড়শি দিয়ে ফুঁড়তে পার?
\v 3 সে কি তোমার কাছে অনেক মিনতি করবে? সে কি তোমার কাছে মিষ্টি কথা বলবে?
\v 4 সে কি তোমার সঙ্গে নিয়ম করবে, যাতে তুমি তাকে চিরকালের জন্য তোমার দাস করে নাও?
\v 5 যেমন তুমি পাখিদের সঙ্গে খেলেছ, তেমনি কি তুমি তার সঙ্গে খেলবে? তুমি কি তাকে তোমার দাসের মেয়ের জন্য বাঁধবে?
\v 6 মাছ ধরার দল কি তার জন্য তোমার সঙ্গে দরাদরি করবে? তারা কি তাকে ব্যবসায়ীদের মধ্যে ভাগ করে দেবে?
\v 7 তুমি কি তার চামড়া লোহার ফলায় বিঁধতে পার অথবা তার মাথা মাছ ধরা বর্শায় বিঁধতে পার?
\v 8 একবার তোমার হাত তার ওপর রাখ এবং তোমার যুদ্ধের কথা মনে পরে যাবে এবং আর সেরকম কর না।
\v 9 দেখ, তাকে ধরার আশা হল মিথ্যা; তাকে দেখামাত্র লোকেরা কি মাটিতে পড়ে যায় না?
\v 10 কেউ এমন সাহসী নেই যে সাহস করে লিবিয়াথনকে ওঠাবে; তবে কে, কে আমার সামনে দাঁড়াবে?
\v 11 কে আমাকে প্রথমে কিছু দিয়েছে, যাতে আমি তার উপকার করব? আকাশের নিচে যা কিছু আছে সবই আমার।
\v 12 আমি লিবিয়াথনের পায়ের বিষয়ে চুপ করে থাকব না, না তার শক্তির বিষয়ে, না তার সুন্দর গঠনের বিষয়ে চুপ করে থাকব।
\v 13 কে তার বাইরের পোশাক খুলে নিতে পারে? কে তার জোড়া বর্মের মধ্যে দিয়ে যেতে পারে?
\v 14 তার মুখের দরজা কে খুলতে পারে- তার দাঁতের চারিদিকে আতঙ্ক?
\v 15 তার পিছন ঢালের সারি দিয়ে তৈরী করা হয়েছে, একটা সিলমোহরের মত একসঙ্গে বন্ধ।
\v 16 একটা আরেকটার এত কাছে যে তাদের মধ্যে দিয়ে হওয়াও যেতে পারে না।
\v 17 তারা একে অপরের সঙ্গে যুক্ত; তারা একসঙ্গে যুক্ত, যাতে তাদের আলাদা করা না যায়।
\v 18 তার হাঁচিতে আলো বেরিয়ে আসে; তার চোখ ভোরের সূর্যের চোখের পাতার মত।
\v 19 তার মুখ থেকে জ্বলন্ত মশাল বের হয়, আগুনের ফুলকি লাফিয়ে ওঠে।
\v 20 তার নাকের ফুটো দিয়ে ধোঁয়া বের হয়, যেন আগুনের ওপরে ফুটন্ত জলের পাত্র রাখা যা হওয়া দেওয়া হয়েছে খুব গরম করার জন্য।
\v 21 তার নিঃশ্বাসে কয়লা জ্বলে ওঠে; তার মুখ থেকে আগুন বের হয়।
\v 22 তার ঘাড়েই শক্তি এবং তার সামনে আতঙ্ক নাচে।
\v 23 তার মাংসের ভাঁজ একসঙ্গে যুক্ত; তারা তার ওপর অনড়; তারা সরতে পারে না।
\v 24 তার হৃদয় পাথরের মত শক্ত (সে ভয়শূন্য) সত্যি, জাঁতার নিচের পাথরের মত শক্ত।
\v 25 যখন সে নিজেকে ওঠায়, এমনকি দেবতারা ভয় পায়; ভয়ের জন্য, তারা পিছিয়ে যায়।
\v 26 যদি তলোয়ার তাকে আঘাত করে, তাতে তার কিছু হয় না- এবং না বর্শা কিছু করতে পারে, না তীর অথবা না অন্য কোন সুচালো অস্ত্র কিছু করতে পারে।
\v 27 সে লোহাকে খড়ের মত মনে করে এবং পিতলকে পচা কাঠের মত মনে করে।
\v 28 তীর তাকে তাড়াতে পারে না; তার কাছে গুলতির পাথর তুষের মত হয়ে যায়।
\v 29 সে গদাকে খড়ের মত মনে করে; বর্শা উড়ে আসার শব্দে সে হাঁসে।
\v 30 তার নিচের অংশটা মাটির খোলার মত ধারাল; সে কাদার ওপরে ধারালো কাঁটার মত জিনিস ছড়িয়ে দিয়েছে যেন সে নিজে হাতুড়ি।
\v 31 সে অগাধ জলকে পাত্রে ফোঁটান জলের মত করে; সে সমুদ্রকে পাত্রের মলমের মতন করে।
\v 32 তার পিছনে রাস্তা চক চক করে; কেউ কেউ মনে করে অগাধ জল সাদা চুলের মত।
\v 33 পৃথিবীতে তার সমান কিছু নেই, যাকে ভয়শূন্য করে বানান হয়েছে।
\v 34 সে সবকিছু দেখে যা গর্বিত; গর্বের সন্তানদের ওপর তিনি রাজা।
\c 42
\s ইয়োবের কথা ও শেষ সময়ের সুখ।
\p
\v 1 তখন ইয়োব সদাপ্রভুকে উত্তর দিলেন এবং বললেন
\v 2 “আমি জানি যে আপনি সমস্ত কিছু করতে পারেন, আপনার কোন সঙ্কল্পই থামতে পারে না।
\v 3 আপনি আমাকে জিজ্ঞাসা করেছেন, ‘এ কে যে জ্ঞানহীন ভাবে আমার পরিকল্পনায় অন্ধকার নিয়ে আসে?’ এইজন্য, আমি কিছু কথা বলেছি যা আমি বুঝি না, আমার বোঝার জন্য জিনিস গুলো খুব কঠিন, যা আমি জানি না।
\v 4 আপনি আমায় বললেন, ‘এখন শোন এবং আমি কথা বলি; আমি তোমাকে জিজ্ঞাসা করি এবং তুমি আমায় বলবে।’
\v 5 আমি আমার কানে আপনার বিষয়ে শুনেছি, কিন্তু এখন আমার চোখ আপনাকে দেখল।
\v 6 তাই আমি নিজেকে ঘৃণা করি; আমি ধূলোয় এবং ছাইয়ে বসে অনুতাপ করি।”
\v 7 এই সমস্ত কথা ইয়োবকে বলার পর, সদাপ্রভু তৈমনীয় ইলীফসকে বললেন, “আমার প্রচন্ড ক্রোধ তোমার বিরুদ্ধে এবং তোমার বন্ধুদের বিরুদ্ধে জ্বলে উঠেছে, কারণ তোমরা আমার বিষয়ে সঠিক কথা বলনি যেমন আমার দাস ইয়োব বলেছে।
\v 8 এখন এইজন্য, তোমাদের জন্য সাতটা ষাঁড় এবং সাতটা মেষ নাও, আমার দাস ইয়োবের কাছে যাও এবং তোমাদের জন্য হোমবলি উত্সর্গ কর। আমার দাস ইয়োব তোমাদের জন্য প্রার্থনা করবে এবং আমি তার প্রার্থনা গ্রহণ করব, যাতে আমি তোমাদের মূর্খতার জন্য তোমাদের শাস্তি না দিই। তোমরা আমার বিষয়ে সঠিক কথা বলনি, যেমন আমার দাস ইয়োব বলেছে।”
\v 9 তখন তৈমনীয় ইলীফস, শূহীয় বিলদদ ও নামাথীয় সোফার গেল এবং যেমন সদাপ্রভু আদেশ করেছিলেন তারা তেমনি করলেন এবং সদাপ্রভু ইয়োবকে গ্রহণ করলেন।
\v 10 যখন ইয়োব তার বন্ধুদের জন্য প্রার্থনা করছিলেন, সদাপ্রভু তার ভাগ্য পুনঃস্থাপন করছিলেন। যা তার আগে ছিল সদাপ্রভু তার দ্বিগুন সম্পত্তি তাকে দিলেন।
\v 11 তারপর ইয়োবের সমস্ত ভায়েরা এবং বোনেরা এবং তারা সকলে যারা তার পূর্ব্ব পরিচিত- তারা তার কাছে এল এবং তার বাড়িতে তার সঙ্গে খাবার খেল। তারা তার সঙ্গে দুঃখ করল এবং সমস্ত বিপদের জন্য তাকে সান্ত্বনা দিল যা সদাপ্রভু তার জীবনে এনেছিল। প্রত্যেক ব্যক্তি ইয়োবকে এক এক টুকরো রূপা এবং সোনার কুণ্ডল দিয়েছিল।
\v 12 সদাপ্রভু ইয়োবের প্রথম জীবনের থেকে শেষ জীবনকে বেশি আর্শীবাদ করলেন; তার চোদ্দ হাজার মেষ, ছয় হাজার উঠ, এক হাজার জোড়া বলদ এবং এক হাজার গর্দ্দভী হল।
\v 13 তার আবার সাত ছেলে এবং তিন মেয়ে জন্মাল।
\v 14 তিনি তার প্রথম মেয়ের নাম দিলেন যিমীমা, দ্বিতীয়ের নাম দিলেন কৎসীয়া এবং তৃতীয় মেয়ের নাম দিলেন কেরনহপ্পূক।
\v 15 সমস্ত দেশে ইয়োবের মেয়েদের মত সুন্দরী মেয়ে ছিল না। তাদের বাবা তাদের ভাইদের সঙ্গে তাদের উত্তরাধিকার দিলেন।
\v 16 এসবের পর, ইয়োব আরও একশ চল্লিশ বছর বাঁচলেন, তিনি তার সন্তানদের দেখলেন এবং তার সন্তানদের সন্তান দেখলেন, চার পুরুষ পর্যন্ত।
\v 17 তারপর ইয়োব বৃদ্ধ এবং পূর্ণ আয়ু হয়ে মারা গেলেন।
