\id PRO
\ide UTF-8
\rem Bengali Unlocked Literal Bible
\rem Copyright © 2017 Bridge Connectivity Solutions.
\rem Distributed by Free Bibles India.
\rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License.
\rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com
\h হিতোপদেশ
\toc1 হিতোপদেশ
\toc2 হিতোপদেশ
\mt1 Proverbs
\mt1 হিতোপদেশ
\c 1
\s ভূমিকা
\p
\v 1 শলোমনের হিতোপদেশ; তিনি দায়ূদের ছেলে, ইস্রায়েলের রাজা।
\v 2 এর মাধ্যমে প্রজ্ঞা ও উপদেশ পাওয়া যায়, অনুশাসন পাওয়া যায়;
\v 3 উপদেশ পাওয়া যায় যাতে তুমি যা কিছু সঠিক, ন্যায্য এবং ভালো তার মাধ্যমে জীবনযাপন করো,
\v 4 যারা শিক্ষা পায়নি, তাদেরকে শিক্ষা দান করে এবং যুবকদের জ্ঞান ও বিবেচনা দান করে।
\v 5 জ্ঞানীরা শুনুক এবং তাদের জ্ঞানের বৃদ্ধি করুক এবং বুদ্ধিমানেরা পরিচালনা লাভ করুক;
\v 6 উপদেশ এবং নীতিকথা বুঝতে; জ্ঞানীদের কথা ও তাঁদের ধাঁধা বুঝতে।
\v 7 সদাপ্রভুর ভয় জ্ঞানের আরম্ভ; নির্বোধেরা প্রজ্ঞা ও উপদেশ তুচ্ছ করে।
\s চেতনা-বাক্য
\m
\v 8 সন্তান, তুমি তোমার বাবার উপদেশ শোন, তোমার মায়ের ব্যবস্থা সরিয়ে রেখো না।
\v 9 সেগুলো তোমার মাথার শোভা জয়ের মালা ও তোমার গলার হারস্বরূপ হবে।
\v 10 আমার পুত্র, যদি পাপীরা তোমাকে প্রলোভন দেখায়, তুমি তাদের ত্যাগ কর।
\v 11 তারা যদি বলে, “আমাদের সঙ্গে এস, আমরা হত্যা করবার জন্য লুকিয়ে থাকি, নির্দোষদেরকে অকারণে ধরবার জন্য লুকিয়ে থাকি,
\v 12 এসো আমরা তাদেরকে পাতালের মত জীবন্ত গ্রাস করি, যারা গর্তগামী তাদের মত, সম্পূর্ণভাবে৷
\v 13 আমরা সব ধরনের বহুমূল্য ধন পাব, অন্যের লুট করা জিনিস দিয়ে নিজের নিজের ঘর পূর্ণ করব,
\v 14 তুমি আমাদের মধ্যে গুলিবাঁট কর, আমাদের সবারই একটি থলি হবে;”
\v 15 আমার পুত্র, তাদের সঙ্গে সেই পথে যেও না, তাদের রাস্তা থেকে তোমার পা সরিয়ে নাও;
\v 16 কারণ তাদের পা মন্দের দিকে দৌড়ায়, তারা রক্তপাত করতে দ্রুত এগিয়ে যায়।
\v 17 যখন পাখিটি দেখছে, তখন তার চোখের সামনে জাল বিছিয়ে ফাঁদে ফেলা অর্থহীন।
\v 18 ওই লোকগুলো নিজেদেরই রক্তপাত করতে লুকিয়ে থাকে, তারা নিজেরাই নিজেদের জন্য ফাঁদ পাতে।
\v 19 তাদের পথ সেই রকম যারা মন্দ উপায়ে সম্পদ লাভ করে; যারা সেই সম্পদ ধরে রাখে তা তাদের প্রাণ নিয়ে নেয়।
\s প্রজ্ঞার ডাক।
\m
\v 20 প্রজ্ঞা রাস্তায় চেঁচিয়ে ডাকছে, খোলা জায়গায় সে তার রব তোলে;
\v 21 সে কোলাহলপূর্ণ পথের মাথায় ডাকে, শহরের দরজায় সবার প্রবেশের জায়গায়, সে এই কথা বলে;
\v 22 “তোমাদের যাদের জ্ঞান নেই আর কত দিন তোমরা যা বোঝো না তা ভালোবাসবে? নিন্দুকেরা কত দিন নিন্দায় আনন্দ করবে? নির্বোধেরা, কত দিন জ্ঞানকে ঘৃণা করবে?
\v 23 আমার অনুযোগে মন দাও; দেখ, আমি তোমাদের ওপর আমার আত্মা সেচন করব, আমার কথা তোমাদেরকে জানাবো।
\v 24 আমি ডাকলাম এবং তুমি প্রত্যাখ্যান করলে; আমি হাত বাড়িয়ে দিলাম কিন্তু কেউই মনোযোগ দিল না;
\v 25 কিন্তু তোমরা আমার সব পরামর্শ অগ্রাহ্য করলে, আমার তিরস্কারে মনোযোগ করলে না।
\v 26 এজন্য তোমাদের বিপদে আমিও হাসব, তোমাদের ভয় উপস্থিত হলে পরিহাস করব;
\v 27 যখন ঝড়ের মত তোমাদের ভয় উপস্থিত হবে, ঘুর্নিঝড়ের মত তোমাদের বিপদ আসবে, যখন সঙ্কট ও সঙ্কোচ তোমাদের কাছে আসবে।
\v 28 তখন সবাই আমাকে ডাকবে, কিন্তু আমি উওর দেব না, তারা স্বযত্নে আমার খোঁজ করবে, কিন্তু আমাকে পাবে না;
\v 29 কারণ তারা জ্ঞানকে ঘৃণা করত, সদাপ্রভুর ভয় মানত না;
\v 30 তারা আমার নির্দেশ অনুসরণ করত না এবং তারা আমার সব অনুযোগ তুচ্ছ করত;
\v 31 তারা তাদের আচরণের ফল ভোগ করবে এবং তারা তাদের পরিকল্পনার ফলে নিজেদেরকে পূর্ণ করবে।
\v 32 ফলে, নির্বোধদের বিপথে যাওয়ার জন্য তাদেরকে হত্যা করবে, বোকাদের উদাসীনতা তাদেরকে ধ্বংস করবে;
\v 33 কিন্তু যে ব্যক্তি আমার কথা শুনে, সে নির্ভয়ে বাস করবে, নিরাপদে বিশ্রাম করবে, অমঙ্গলের ভয় থাকবে না।”
\c 2
\s ঈশ্বরের প্রজ্ঞার উপকারীতা।
\p
\v 1 আমার পুত্র, তুমি যদি আমার সমস্ত কথা গ্রহণ কর, যদি আমার সমস্ত আদেশ তোমার কাছে সঞ্চয় কর।
\v 2 প্রজ্ঞার দিকে কান দাও এবং তুমি তোমার হৃদয়কে বুদ্ধিতে প্রবর্তিত কর;
\v 3 যদি সুবিবেচনার জন্যে চিত্কার কর এবং এর জন্য তোমার রবকে তোলো;
\v 4 যদি তুমি তার খোঁজ কর তা রূপা খোঁজার মতো হয় এবং লুক্কায়িত সম্পদের মতো তার খোঁজ কর;
\v 5 তবে সদাপ্রভুর ভয় বুঝতে পারবে, ঈশ্বরের বিষয়ে জ্ঞান খুঁজে পাবে।
\v 6 কারণ সদাপ্রভুই প্রজ্ঞা দান করেন, তাঁরই মুখ থেকে জ্ঞান ও বুদ্ধি বের হয়।
\v 7 যারা তাঁকে সন্তুষ্ট করে তিনি তাদের জন্য প্রজ্ঞা সঞ্চয় করে রাখেন, যারা সততায় চলে, তিনি তাদের ঢাল।
\v 8 তিনি বিচারের পথগুলি রক্ষা করেন এবং তিনি তাদের জন্য পথ সংরক্ষণ করবেন যারা তাতে বিশ্বস্ত।
\v 9 অতএব তুমি ধার্মিকতা ও বিচার বুঝবে, ন্যায় ও সব ভালো পথ বুঝবে,
\v 10 কারণ প্রজ্ঞা তোমার হৃদয়ে প্রবেশ করবে, জ্ঞান তোমার প্রাণে সন্তুষ্টি দেবে,
\v 11 বিচক্ষণতা তোমার প্রহরী হবে, বুদ্ধি তোমাকে রক্ষা করবে;
\v 12 তারা তোমাকে মন্দ পথ থেকে উদ্ধার করবে, তাদের থেকে যারা বিপথগামী বিষয়ে কথা বলে।
\v 13 তারা সরল পথ ত্যাগ করে, অন্ধকার পথে চলার জন্য;
\v 14 তারা খারাপ কাজ করে আনন্দ পায় দুষ্টতার কুটিলতায় আনন্দ পায়;
\v 15 তারা বাঁকা পথ অনুসরণ করে এবং প্রতারণা ব্যবহার করে তারা তাদের পথ লুকিয়ে ফেলেছে।
\v 16 প্রজ্ঞা এবং বিচক্ষণতা তোমাকে অসৎ মহিলার থেকে রক্ষা করবে, সেই চাটুবাদিনী বিজাতীয়া থেকে,
\v 17 যে যৌবনকালের বন্ধুকে ত্যাগ করে, নিজের ঈশ্বরের নিয়ম ভুলে যায়;
\v 18 কারণ তার বাড়ী মৃত্যুর দিকে ঝুকে থাকে এবং তার পথ কবরের দিকে থাকে;
\v 19 যারা তার কাছে যায়, তারা আর ফেরে না, তারা জীবনের পথ পায় না;
\v 20 যেন তুমি ভালো লোকদের পথে চলতে পার এবং ধার্মিকদের পথ অবলম্বন কর;
\v 21 কারণ যারা সঠিক কাজ করবে তারা এই দেশে বাস করবে এবং যারা ন্যায়পরায়ণ তাঁরা সেখানে অবশিষ্ট থাকবে।
\v 22 কিন্তু দুষ্টরা দেশ থেকে উচ্ছিন্ন হবে, বিশ্বাসঘাতকেরা সেখান থেকে ছিন্নভিন্ন হবে।
\c 3
\p
\v 1 আমার পুত্র, তুমি আমার ব্যবস্থা ভুলে যেও না; তোমার হৃদয়ে আমার শিক্ষা ধরে রাখো।
\v 2 কারণ তারা তোমার সঙ্গে আয়ুর দীর্ঘতা, জীবনের বছর এবং শান্তি যোগ করবে।
\v 3 বিশ্বস্ত চুক্তি ও বিশ্বাসযোগ্যতা তোমাকে ছেড়ে না যাক; তাদের একসঙ্গে তোমার গলায় বেঁধে রাখ, তোমার হৃদয়ে বেঁধে রাখ।
\v 4 তা করলে ঈশ্বরের ও মানুষের চোখে অনুগ্রহ ও সুবুদ্ধি পাবে।
\v 5 তুমি সমস্ত হৃদয় দিয়ে সদাপ্রভুতে বিশ্বাস কর; তোমার নিজের বিবেচনায় নির্ভর কর না;
\v 6 তোমার সমস্ত পথে তাঁকে স্বীকার কর; তাতে তিনি তোমার সমস্ত পথ সরল করবেন।
\v 7 নিজের চোখে জ্ঞানবান হয়ো না; সদাপ্রভুকে ভয় কর এবং খারাপ থেকে দূরে যাও।
\v 8 তা তোমার মাংসের স্বাস্থ্যস্বরূপ হবে, তোমার শরীরের পুষ্টিজনক হবে।
\v 9 তুমি সদাপ্রভুর সম্মান কর নিজের ধনে, আর তোমার সব জিনিসের অগ্রিমাংশে;
\v 10 তাতে তোমার গোলাঘর সব অনেক শস্যে ভরে যাবে, তোমার পাত্র নতুন আঙ্গুর রসে উপচে পড়বে।
\v 11 আমার পুত্র, সদাপ্রভুর শাসন তুচ্ছ কোরো না, তাঁর তিরস্কারকে ঘৃণা কোরো না;
\v 12 কারণ সদাপ্রভু যাকে প্রেম করেন, তাকেই শাস্তি দেন, যেমন বাবা ছেলের প্রতি যে তাঁকে সন্তুষ্ট করে।
\v 13 ধন্য সেই ব্যক্তি যে প্রজ্ঞা খুঁজে পায়, সেই ব্যক্তি যে বুদ্ধি লাভ করে;
\v 14 রূপার থেকে তুমি যা লাভ করবে তার থেকে জ্ঞান লাভ অনেক ভালো এবং তার লাভ সোনার চেয়েও বেশি।
\v 15 প্রজ্ঞা গয়নার থেকে বেশি দামী এবং তোমার কোনো ইচ্ছার সাথে তার তুলনা করা যায় না।
\v 16 তার ডান হাতে দীর্ঘ জীবন, তার বাঁ হাতে ধন ও সম্মান থাকে।
\v 17 তার সমস্ত পথ দয়ার পথ এবং তার সমস্ত পথ শান্তির।
\v 18 যারা তাকে ধরে রাখে, তাদের কাছে তা জীবন বৃক্ষ; যে কেউ তা গ্রহণ করে, সে সুখী।
\v 19 সদাপ্রভু প্রজ্ঞা দিয়ে পৃথিবীর মূল স্থাপন করেছেন, বুদ্ধি দিয়ে আকাশমন্ডল প্রতিষ্ঠিত করেছেন;
\v 20 তাঁর জ্ঞান দিয়ে গভীরতা বিচ্ছিন্ন হয়েছে, আর মেঘ ফোঁটা ফোঁটা শিশির দেয়।
\v 21 আমার পুত্র, যুক্তিপূর্ণ বিচার ও বিচক্ষণতা রক্ষা কর এবং তাদের দৃষ্টিতে ব্যর্থ না হোক।
\v 22 তাতে সে সব তোমার প্রাণের জীবনের মত হবে, তোমার গলায় অনুগ্রহের অলঙ্কার হবে।
\v 23 তখন তুমি নিজের পথে নির্ভয়ে যাবে, তোমার পায়ে হোঁচট লাগবে না।
\v 24 শোবার সময় তুমি ভয় করবে না, তুমি শোবে, তোমার ঘুম সুখের হবে।
\v 25 হঠাৎ বিপদ থেকে ভয় পেও না, দুষ্টের বিনাশ আসলে তা থেকে ভয় পেও না।
\v 26 কারণ সদাপ্রভু তোমার পাশে থাকবেন, ফাঁদ থেকে তোমার পা রক্ষা করবেন।
\v 27 যাদের মঙ্গল করা উচিত, তাদের মঙ্গল করতে অস্বীকার কোরো না, যখন তা করবার ক্ষমতা তোমার থাকে,
\v 28 তোমার প্রতিবাসীকে বোলো না, “যাও, আবার এসো, আমি কাল দেব,” যখন তোমার কাছে টাকা থাকে।
\v 29 তোমার প্রতিবাসীর বিরুদ্ধে খারাপ চক্রান্ত্র কোরো না, যে তোমার কাছে থাকে এবং ভরসা করে।
\v 30 অকারণে কোন লোকের সঙ্গে ঝগড়া কোরো না, যদি সে তোমার ক্ষতি না করে থাকে।
\v 31 যে অত্যাচার করে তার ওপর হিংসা কোরো না, আর তার কোনো পথ মনোনীত কোরো না;
\v 32 কারণ প্রতারক ব্যক্তি সদাপ্রভুর ঘৃণার পাত্র; কিন্তু সে তার বিশ্বাসের মধ্যে ন্যায়পরায়ণতা আনে।
\v 33 দুষ্টের ঘরে সদাপ্রভুর অভিশাপ থাকে, কিন্তু তিনি ধার্মিকদের ঘরকে আশীর্বাদ করেন।
\v 34 নিশ্চয়ই তিনি নিন্দাকারীদের নিন্দা করেন, কিন্তু তিনি নম্রদেরকে অনুগ্রহ দান করেন।
\v 35 জ্ঞানবানেরা সম্মানের অধিকারী হয়, কিন্তু বোকারা তাদের লজ্জাকে উপরে তুলবে।
\c 4
\p
\v 1 আমার পুত্ররা, বাবার উপদেশ শোন, সুবিবেচনা বোঝবার জন্য মনোযোগ কর।
\v 2 আমি তোমাদেরকে সুশিক্ষা দেব; তোমরা আমার শিক্ষা ত্যাগ কোরো না।
\v 3 কারণ আমিও নিজে আমার বাবার ছেলে ছিলাম, মায়ের চোখে শান্ত ও একমাত্র সন্তান ছিলাম।
\v 4 বাবা আমাকে শিক্ষা দিতেন, বলতেন, তোমার হৃদয়ে আমার কথা ধরে রাখ; আমার আদেশ সব পালন কর, জীবনযাপন কর;
\v 5 প্রজ্ঞা ও সুবিবেচনা অর্জন কর, সুবিবেচনা অর্জন কর, ভুলো না; আমার মুখের কথা থেকে মুখ সরিয়ে নিও না।
\v 6 প্রজ্ঞাকে ছেড়ো না, সে তোমাকে রক্ষা করবে; তাকে প্রেম কর, সে তোমাকে নিরাপদে রাখবে।
\v 7 প্রজ্ঞাই প্রধান বিষয়, তুমি প্রজ্ঞা উপার্জন কর; সব খরচ দিয়ে সুবিবেচনা পেতে পারো।
\v 8 তাকে যত্ন কর, সে তোমাকে উন্নত করবে, যখন তাকে গ্রহণ কর, সে তোমাকে সম্মান দেবে।
\v 9 সে তোমার মাথায় বিজয়ের মালা দেবে, সে একটি সুন্দর মুকুট তোমাকে দান করবে।
\v 10 আমার পুত্র, শোনো, আমার কথায় মনোযোগ দাও, তাতে তোমার জীবনের আয়ু বৃদ্ধি হবে।
\v 11 আমি তোমাকে প্রজ্ঞার পথ দেখিয়েছি, তোমাকে সরল পথে চালিয়েছি।
\v 12 তোমার চলার সময় বাধা পাবে না এবং যদি তুমি দৌড়াও, তোমার হোঁচট লাগবে না।
\v 13 উপদেশ ধরে রেখো, ছেড়ে দিও না, তা রক্ষা কর, কারণ তা তোমার জীবন।
\v 14 দুষ্টদের পথে যেও না, মন্দদের পথে যেও না,
\v 15 এড়িয়ে চল, তার কাছ দিয়ে যেও না; তা থেকে মুখ ঘুরিয়ে এগিয়ে যাও।
\v 16 কারণ খারাপ কাজ না করলে তাদের ঘুম হয় না, কাউকে হোঁচট না লাগালে তাদের ঘুম চলে যায়।
\v 17 কারণ তারা দুষ্টতার রুটি খায়, তারা অত্যাচারের আঙ্গুর রস পান করে।
\v 18 কিন্তু ধার্মিকদের পথ সকালের আলোর মত, যা দুপুর পর্যন্ত ধীরে ধীরে বাড়তে থাকে;
\v 19 দুষ্টদের পথ অন্ধকারের মত; তারা কিসে হোঁচট খাবে, জানে না।
\v 20 আমার পুত্র, আমার বাক্যে মনোযোগ দাও; আমার কথায় কান দাও।
\v 21 তারা তোমার চোখের বাইরে না যাক, তোমার হৃদয়ে তা রাখ।
\v 22 কারণ যারা তা খোঁজে, তাদের পক্ষে তা জীবন, তা তাদের শরীরের স্বাস্থ্যস্বরূপ।
\v 23 সব কিছুর থেকে তোমরা হৃদয় রক্ষা কর, কারণ তা থেকে জীবনের সঞ্চার হয়।
\v 24 মুখের কুটিলতা নিজে থেকে দূর কর, বিকৃত কথা নিজে থেকে দূর কর।
\v 25 তোমার চোখের দৃষ্টি সরল হোক, তোমার সামনে তোমার দৃষ্টি নির্ধারণ কর।
\v 26 তোমার চলার পথ সমান কর, তোমার সমস্ত পথ নিরাপদ হোক।
\v 27 ডান দিকে কি বাম দিকে ফিরো না, খারাপ থেকে তোমার পা সরিয়ে নাও।
\c 5
\s পরদার আলস্যাদি বিষয়ে চেতনা-বাক্য।
\p
\v 1 আমার পুত্র, আমার প্রজ্ঞা যত্ন সহকারে শোনো, আমার বুদ্ধির প্রতি কান দাও;
\v 2 যেন তুমি বিবেচনা রক্ষা কর, যেন তোমার ঠোঁট জ্ঞানের কথা পালন করে।
\v 3 কারণ ব্যাভিচারিনীর ঠোঁট থেকে মধু ঝড়ে, তার তালু তেলের থেকেও মসৃণ;
\v 4 কিন্তু তার শেষ ফল তেতো গাছের মত তেতো, ধারালো তরোয়ালের মত কাটে।
\v 5 তার পা মৃত্যুর কাছে নেমে যায়, তার পা পাতালে পড়ে।
\v 6 সে জীবনের সমান পথ পায় না, তার পথ সব অস্থির; সে কিছু জানে না।
\v 7 অতএব আমার পুত্ররা, আমার কথা শোনো, আমার মুখের বাক্য থেকে মুখ ফিরিয়ে নিও না।
\v 8 তুমি সেই স্ত্রীর থেকে নিজের পথ দূরে রাখ, তার ঘরের দরজার কাছে যেও না;
\v 9 পাছে তুমি নিজের সম্মান অন্যদেরকে দাও, নিজের জীবন নিষ্ঠুর ব্যক্তিকে দাও।
\v 10 না হলে অন্য লোকে তোমার ধনে তৃপ্ত হয়, আর তোমার পরিশ্রমের ফল বিদেশীদের ঘরে থাকে;
\v 11 জীবনের শেষকালে তুমি অনুশোচনা করবে যখন তোমার মাংস ও শরীর ক্ষয়ে যায়;
\v 12 তুমি বলবে, “হায়, আমি উপদেশ ঘৃণা করেছি, আমার হৃদয় শাসন তুচ্ছ করেছে;
\v 13 আমি নিজের শিক্ষকদের কথা মেনে চলি নি নিজের উপদেশকদের কথা শুনিনি;
\v 14 আমি সমাজ ও মন্ডলীর মধ্যে প্রায় সম্পূর্ণ বিনষ্ট হয়ে গিয়েছিলাম।”
\v 15 তুমি নিজের কুয়োর জল পান কর, নিজের কুয়োর স্রোতের জল পান কর।
\v 16 তোমার ঝরনা কি বাইরে বেরিয়ে যাবে? মোড়ে কি জলের স্রোত হয়ে যাবে?
\v 17 ওটা শুধু তোমারই হোক, তোমার সঙ্গে বিদেশী না থাকুক।
\v 18 তোমার ঝরনা ধন্য হোক, তুমি নিজের যৌবনে স্ত্রীতে আমোদ কর।
\v 19 কারণ সে প্রেমময় হরিণী ও অনুগ্রহপূর্ণ হরিণী; তারই বক্ষ দ্বারা তুমি সব সময় তৃপ্ত হও; তার প্রেমে তুমি সবসময় আকৃষ্ট থাক।
\v 20 আমার পুত্র, তুমি পরের স্ত্রীতে কেন আকৃষ্ট হবে? পরজাতীয় মহিলার বক্ষ কেন আলিঙ্গন করবে?
\v 21 একজন ব্যক্তির সমস্ত কিছুই সদাপ্রভু দেখেন; তিনি তার সব পথ লক্ষ্য করেন।
\v 22 দুষ্ট নিজের অপরাধের জন্য ধরা পড়ে, তার পাপ তাকে শক্ত করে ধরে থাকবে।
\v 23 সে উপদেশের অভাবে মারা যাবে, সে তার নিজের মূর্খামিতে বিপথে যায়।
\c 6
\p
\v 1 আমার পুত্র, তুমি যদি তোমার অর্থ সরিয়ে রাখো যেমন তোমার প্রতিবেশীর জামিন হয়ে থাক, যদি তুমি কাউকে ঋণ দেবার জন্য প্রতিশ্রুতি দিয়ে থাক, তবে তুমি তা জানো না,
\v 2 তবে তুমি নিজেই তোমার প্রতিশ্রুতির ফাঁদে পড়েছ, নিজের মুখের কথায় ধরা পড়েছ।
\v 3 এই ব্যাপারে, আমার পুত্র, এটা কর এবং নিজেকে রক্ষা কর; কারণ তুমি তোমার প্রতিবেশীর দয়ার পাত্র হয়েছ, যাও এবং নিজেকে নত কর এবং তোমাকে মুক্ত করতে প্রতিবেশীর কাছে ভিক্ষা চাও;
\v 4 তোমার চোখে ঘুম আসতে দিও না, চোখের পাতাকে বন্ধ হতে দিও না;
\v 5 নিজেকে হরিণের মত ব্যাধের হাত থেকে, পাখির মত শিকারীর হাত থেকে উদ্ধার কর।
\v 6 হে অলস, তুমি পিপড়ের দিকে তাকাও, তার কাজ সব দেখে জ্ঞানবান হও।
\v 7 তার কোনো সেনাপতি, কর্মচারী বা শাসক নেই,
\v 8 তবু সে গরমকালে নিজের খাবার তৈরী করে, শস্য কাটবার সময়ে খাবার সঞ্চয় করে।
\v 9 হে অলস, তুমি কত কাল শুয়ে থাকবে? কখন ঘুম থেকে উঠবে?
\v 10 “আর একটু ঘুম, আর একটু তন্দ্রা, আর একটু শুয়ে হাত জড়সড় করব,”
\v 11 তাই তোমার দরিদ্রতা ডাকাতের মত আসবে, তোমার অভাব সজ্জিত সৈন্যর মত আসবে।
\v 12 অপদার্থ লোক, যে লোক অপরাধী, সে কথার কুটিলতায় চলে,
\v 13 তার চোখ পিটপিট করে, পা দিয়ে ইঙ্গিত করে, সে আঙুল দিয়ে সঙ্কেত দেয়,
\v 14 তার হৃদয়ে কুটিলতা থাকে, সে সব সময় খারাপ ভাবনা করে, সে ঝগড়া বাধিয়ে দেয়।
\v 15 সেই জন্য হঠাৎ তার বিপদ আসবে, হঠাৎ সে ভেঙে পড়বে; আর প্রতিকার হবে না।
\v 16 এই ছয়টি বস্তুকে সদাপ্রভু ঘৃণা করেন, সাতটি জিনিস তাঁর কাছে জঘন্যতম;
\v 17 গর্বিতের চোখ, মিথ্যাবাদী জিভ, নির্দোষের রক্তপাতকারী হাত,
\v 18 খারাপ ভাবনাকারী হৃদয়, খারাপ কাজ করতে দ্রুতগামী পা,
\v 19 সাক্ষী যে মিথ্যা কথা বলে ও যে ভাইদের মধ্যে বিবাদ বপন করে।
\v 20 আমার পুত্র, তুমি তোমার বাবার আদেশ পালন কর এবং তোমার মায়ের শিক্ষা ত্যাগ কোরো না।
\v 21 সব সময় তা তোমার হৃদয়ে গেঁথে রাখ, তোমার গলায় বেঁধে রাখ।
\v 22 যখন তুমি হাঁটবে তারা তোমাকে পথ দেখাবে, যখন তুমি ঘুমাবে, তারা তোমার দিকে নজর রাখবে এবং তুমি যখন জেগে থাকবে, তারা তোমাকে শিক্ষা দেবে।
\v 23 কারণ আজ্ঞা প্রদীপ ও শিক্ষা আলো এবং নিয়মানুবর্তিতার অনুযোগ জীবনের পথ;
\v 24 সে তোমাকে রক্ষা করবে অসৎ নারী থেকে, ব্যাভিচারিনীর স্বছন্দ শব্দ থেকে।
\v 25 তুমি হৃদয়ে ওর সৌন্দর্য্যে লালসিত হয়ো না এবং ওর চাহনিতে ধরা পড় না।
\v 26 একজন বেশ্যার সঙ্গে শোয়ার মূল্য একবেলা খাবারের দামের সমান হতে পারে, কিন্তু পরের স্ত্রী [মানুষের] মহামূল্য প্রাণ শিকার করে।
\v 27 কেউ যদি বুকের মধ্যে আগুন রাখে, তবে তার কাপড় কি পুড়ে যাবে না?
\v 28 কেউ যদি জ্বলন্ত আগুনের উপর দিয়ে চলে, তবে তার পায়ের তলা কি পুড়ে যাবে না?
\v 29 সেরকম যে প্রতিবাসীর স্ত্রীর কাছে যায়; যে কারোর তার সঙ্গে সম্পর্ক থাকে, সে অদন্ডিত হয়ে যাবে না।
\v 30 যখন সে ক্ষুধার্ত থাকে তার প্রয়োজনীয়তা মেটাবার জন্য যদি সে চুরি করে, লোকেরা সেই চোরকে অবজ্ঞা করে না।
\v 31 কিন্তু যদি সে ধরা পড়ে, সে সাত গুণ ফিরিয়ে দেবে যা সে চুরি করেছে, সে অবশ্যই তার বাড়ির সব মূল্য দেবে।
\v 32 যে ব্যভিচার করে তার কোনো জ্ঞান নেই, সে তা করে নিজেকে ধ্বংস করে।
\v 33 সে আঘাত ও অবমাননা পাবে; তার দুর্নাম কখনও ঘুচবে না।
\v 34 যেহেতু অন্তর্জ্বালা স্বামীর রাগ, প্রতিশোধের দিনে সে ক্ষমা করবে না;
\v 35 সে কোন প্রকার প্রায়শ্চিত্ত গ্রাহ্য করবে না, অনেক ঘুষ দিলেও সন্মত হবে না।
\c 7
\p
\v 1 আমার পুত্র, আমার কথা সব পালন কর, আমার আদেশ সব তোমার কাছে সঞ্চয় কর।
\v 2 আমার আদেশ সব পালন কর, জীবন পাবে এবং চোখের তারার মত আমার ব্যবস্থা রক্ষা কর;
\v 3 তোমার আঙ্গুলে সেগুলো বেঁধে রাখ, তোমার হৃদয় ফলকে তা লিখে রাখ।
\v 4 প্রজ্ঞাকে বল, “তুমি আমার বোন এবং সুবিবেচনাকে তোমার সখী বল,”
\v 5 তাতে তুমি পরস্ত্রী থেকে রক্ষা পাবে, ব্যাভিচারিনীর স্বছন্দ শব্দ থেকে রক্ষা পাবে।
\v 6 আমি নিজের ঘরের জানালা থেকে জালি দিয়ে দেখছিলাম;
\v 7 নির্বোধদের মধ্যে আমার চোখ পড়ল, আমি যুবকদের মধ্যে এক জনকে দেখলাম, সে বুদ্ধিহীন যুবক।
\v 8 সে গলিতে গেল, ঐ স্ত্রীর কোণের কাছে আসল, তার বাড়ীর পথে চলল।
\v 9 তখন সন্ধ্যাবেলা, দিন শেষ হয়েছিল, রাত অন্ধকার হয়েছিল।
\v 10 তখন দেখ, এক স্ত্রী তার সামনে আসল, সে বেশ্যার পোশাক পরেছিল ও অভিসন্ধির হৃদয় ছিল;
\v 11 সে ঝগড়াটে ও অবাধ্যা, তার পা ঘরে থাকে না;
\v 12 সে কখনও সড়কে, কখনও রাস্তায়, কোণে কোণে অপেক্ষা করতে থাকে।
\v 13 সে তাকে ধরে চুমু খেল, নির্লজ্জ মুখে তাকে বলল,
\v 14 ‘আমাকে মঙ্গলের জন্য বলিদান করতে হয়েছে, আজ আমি নিজের মানত পূর্ণ করেছি;
\v 15 তাই তোমার সঙ্গে দেখা করতে বাইরে এসেছি, সযত্নে তোমার মুখ দেখতে এসেছি, তোমাকে পেয়েছি।
\v 16 আমি খাটে বুটাদার চাদর পেতেছি, মিশরের সূতোর্ চিত্রবিচিত্র পর্দার কাপড় লাগিয়েছি।
\v 17 আমি গন্ধরস, অগুরু ও দারুচিনি দিয়ে নিজের বিছানা গন্ধে ভরিয়ে দিয়েছি।
\v 18 চল, আমরা সকাল পর্যন্ত কামরসে মত্ত হই, আমরা প্রেমের বাহুল্যে আমোদ করি।
\v 19 কারণ কর্তা ঘরে নেই, তিনি দূরে গেছেন;
\v 20 টাকার তোড়া সঙ্গে নিয়ে গেছেন, পূর্ণিমার দিন ঘরে আসবেন।’
\v 21 অনেক মিষ্টি কথায় সে তার মন চুরি করল, ঠোটের চাটুকরিতে তাকে আকর্ষণ করল।
\v 22 তখনি সে তার পেছনে গেল, যেমন গরু মরতে যায়, যেমন শেকলে বাঁধা ব্যক্তি বকর শাস্তি পেতে যায়;
\v 23 শেষে তার যকৃত বানে বিধল; যেমন পাখি ফাঁদে পড়তে বেগে ধাবিত হয়, আর জানে না যে, তার জীবন বিপদগ্রস্ত।
\v 24 এখন আমার পুত্ররা, আমার কথা শোন, আমার মুখের কথায় মন দাও।
\v 25 তোমার মন ওর পথে না যাক, তুমি ওর পথে যেও না।
\v 26 কারণ সে অনেককে আঘাত করে মেরে ফেলেছে, তারা গণনা করতে পারবে না।
\v 27 তার ঘর পাতালের পথ, যে পথ মৃত্যুর কক্ষে নেমে যায়।
\c 8
\s প্রজ্ঞার বর্ণনা ও নিমন্ত্রণ
\p
\v 1 প্রজ্ঞা কি ডাকে না? বুদ্ধি কি চিত্কার করে না?
\v 2 সে পথের পাশে উঁচু জায়গার চূড়োয়, মার্গ সকলের সংযোগ স্থানে দাঁড়ায়;
\v 3 সে প্রবেশ দরজার কাছে, নগরের দরজার কাছে সে চিত্কার করে বলে,
\v 4 “হে মানুষেরা, আমি তোমাদেরকে ডাকি এবং মানবজাতির সন্তানদের কাছে আমি আমার রব তুলি।
\v 5 হে নির্বোধেরা, চতুরতা শিক্ষা কর; হে নির্বোধ সব, সুবুদ্ধি হৃদয় হও।
\v 6 শোনো, কারণ আমি উত্কৃষ্ট কথা বলব এবং যখন আমার ঠোঁট খুলবে যা সঠিক তা বলব।
\v 7 আমার মুখ সত্য কথা বলবে এবং দুষ্টতা আমার ঠোঁটের ঘৃণার বস্তু।
\v 8 আমার মুখের সব বাক্য ধর্ম্মময়; তার মধ্যে বাঁকা বা খারাপ কিছুই নেই।
\v 9 বুদ্ধিমানের কাছে সে সব স্পষ্ট, জ্ঞানীদের কাছে সে সব সরল।
\v 10 আমার শাসনই গ্রহণ কর, রূপা নয়, উত্কৃষ্ট সোনার থেকে জ্ঞান নাও।
\v 11 কারণ আমি, প্রজ্ঞা, মুক্তোর থেকেও ভালো, কোনো ইচ্ছার বস্তু তার সমান নয়।
\v 12 আমি প্রজ্ঞা, চতুরতার ঘরে বাস করি এবং আমি বিচক্ষণ ও জ্ঞানের অধিকারী।
\v 13 সদাপ্রভুর ভয় দুষ্টদের প্রতি ঘৃণা; অহঙ্কার, দাম্ভিকতা ও খারাপ পথ এবং কুটিল কথা আমি ঘৃণা করি।
\v 14 পরামর্শ ও বুদ্ধিকৌশল আমার, আমিই সুবিবেচনা, পরাক্রম আমার।
\v 15 আমার জন্য রাজারা রাজত্ব করেন, মন্ত্রিরা ধর্ম্মব্যবস্থা স্থাপন করেন।
\v 16 আমার জন্য শাসনকর্তারা শাসন করেন, অধিপতিরা, পৃথিবীর সব বিচারকর্তারা, করেন।
\v 17 যারা আমাকে প্রেম করে, আমিও তাদেরকে প্রেম করি, যারা সযত্নে আমাকে খোঁজে তারা আমাকে পায়।
\v 18 আমার কাছে আছে ঐশ্বর্য্য ও সম্মান, অক্ষয় সম্পত্তি ও ধার্মিকতা।
\v 19 সোনা ও বিশুদ্ধ সোনার থেকেও আমার ফল ভালো, আমি যা উত্পাদন করি তা বিশুদ্ধ রূপার থেকে ভালো।
\v 20 আমি ধার্মিকতার পথে চলি, ন্যায়ের মধ্য দিয়ে যাই,
\v 21 যেন, যারা আমাকে প্রেম করে, তাদেরকে সম্পদ দিই, তাদের ভান্ডার সব পরিপূর্ণ করি।
\v 22 সদাপ্রভু নিজের পথের শুরুতে আমাকে রেখে ছিলেন, তাঁর কাজ সকলের আগে, আগে থেকে।
\v 23 আমি স্থাপিত হয়েছি অনাদিকাল থেকে, আদি থেকে, পৃথিবী সৃষ্টির আগে থেকে।
\v 24 সেখানে সমুদ্রের আগে, তখন আমি জন্মেছিলাম, যখন জলভর্তি ঝরনা সব হয়নি।
\v 25 পর্বত সব বসানোর আগে, উপপর্বত সবার আগে আমি জন্মেছিলাম;
\v 26 তখন তিনি স্থল ও মাঠ সৃষ্টি করেননি, জগতের ধূলোর প্রথম অণুও সৃষ্টি করেননি।
\v 27 যখন তিনি আকাশমন্ডল প্রতিষ্ঠা করেন, তখন আমি সেখানে ছিলাম; যখন তিনি জলধিপৃষ্ঠের ওপর চক্রাকার সীমা নির্ধারন করলেন,
\v 28 যখন তিনি ওপরের আকাশ দৃঢ়রূপে তৈরী করলেন, যখন জলের ঢেউ সব শক্তিশালী হল,
\v 29 যখন তিনি সমুদ্রের সীমা ঠিক করলেন, যেন জল তাঁর আদেশ অমান্য না করে, যখন তিনি পৃথিবীর মূল নির্ধারণ করলেন;
\v 30 সেই সময় আমি তার কাছে কার্য্যকারী ছিলাম; আমি দিনের পর দিন আনন্দময় ছিলাম, তার সামনে প্রতিদিন আমোদ করতাম;
\v 31 আমি তাঁর ভূমন্ডলে আমোদ করতাম, মানুষের ছেলেদের নিয়ে আনন্দ করতাম।
\v 32 এবং এখন, আমার পুত্ররা, এখন আমার কথা শোনো; কারণ তারা ধন্য, যারা আমার পথে চলে।
\v 33 তোমরা শাসনের কথা শোনো, জ্ঞানবান হও; তা অগ্রাহ্য কোরো না।
\v 34 ধনী সেই ব্যক্তি, যে আমার কথা শোনে, যে দিন দিন আমার দরজায় জেগে থাকে, আমার দরজার পাশে অপেক্ষা করে।
\v 35 কারণ যে আমাকে পায়, সে জীবন পায় এবং সদাপ্রভুর অনুগ্রহ লাভ করে।
\v 36 কিন্তু যে আমার বিরুদ্ধে পাপ করে, সে নিজেকে করে; সে সব লোক ঘৃণা করে, তারা মৃত্যুকে ভালবাসে।”
\c 9
\p
\v 1 প্রজ্ঞা নিজের ঘর তৈরী করেছে, সে কুঠার দিয়ে কেটে সাতটা স্তম্ভ খোদাই করেছে;
\v 2 সে নিজের পশুর মাংস প্রস্তুত করেছে; সে আঙ্গুর রস মিশিয়েছে এবং সে নিজের মেজও সাজিয়েছে।
\v 3 সে নিজের দাসীদেরকে পাঠিয়েছে, সে নগরের সবচেয়ে উঁচু জায়গা থেকে ডেকে বলে,
\v 4 “যে সরল, সে এই জায়গায় আসুক; যার বুদ্ধি নেই সে তাকে বলে,
\v 5 এস, আমার খাদ্য দ্রব্য খাও, আমার মেশানো আঙ্গুর রস পান কর।”
\v 6 নির্বোধদের সঙ্গ ছেড়ে জীবন ধারণ কর, সুবিবেচনার পথে চলো।
\v 7 যে নিন্দককে শিক্ষা দেয়, সে লজ্জা পায়, যে দুষ্টকে তিরস্কার করে, সে কলঙ্ক পায়।
\v 8 নিন্দককে অনুযোগ কোরো না, পাছে সে তোমাকে ঘৃণা করে; জ্ঞানবানকেই অনুযোগ কর, সে তোমাকে প্রেম করবে।
\v 9 জ্ঞানবানকে [শিক্ষা] দাও, সে আরও জ্ঞানবান হইবে; ধার্মিককে জ্ঞান দাও, তার পাণ্ডিত্য বাড়বে।
\v 10 সদাপ্রভুকে ভয় করাই প্রজ্ঞার শুরু, পবিত্রতম-বিষয়ের জ্ঞানই সুবিবেচনা।
\v 11 কারণ আমার থেকেই তোমার আয়ু বাড়বে, তোমার জীবনের বছরের সংখ্যা বাড়বে।
\v 12 তুমি যদি জ্ঞানবান হও, নিজেরই মঙ্গলের জন্য জ্ঞানবান হবে, যদি নিন্দা কর, একাই তা বহন করবে।
\v 13 বুদ্ধিহীন স্ত্রীলোক ঝগড়াটি, সে অবোধ, কিছুই জানে না।
\v 14 সে নিজের ঘরের দরজায় বসে, নগরের উঁচু জায়গায় আসন পেতে বসে;
\v 15 সে পথিকদেরকে ডাকে, সরলপথগামীদেরকে ডাকে,
\v 16 ‘যে অবোধ, সে এই জায়গায় আসুক,’ যে বুদ্ধিহীন, সে তাকে বলে,
\v 17 ‘চুরি করা জল মিষ্টি, নিরালার খাবার সুস্বাদু।’
\v 18 কিন্তু সে জানে না যে, মৃতরাই সেখানে থাকে, ওরা অতিথিরা পাতালের নীচে থাকে।
\c 10
\ms নানা বিষয়ে নীতিকথা
\s শলোমনের হিতোপদেশ।
\p
\v 1 জ্ঞানবান ছেলে বাবার আনন্দজনক, কিন্তু বুদ্ধিহীন ছেলে মায়ের বেদনাজনক।
\v 2 দুষ্টতার দ্বারা সঞ্চিত ধনের কোনো মূল্য নেই, কিন্তু ধার্মিকতা মৃত্যু থেকে রক্ষা করে।
\v 3 সদাপ্রভু ধার্মিকের প্রাণ ক্ষুধায় দুর্বল হতে দেন না; কিন্তু তিনি দুষ্টদের অভিলাষ ব্যর্থ করেন।
\v 4 যে অলস হাতে কাজ করে, সে দরিদ্র হয়; কিন্তু পরিশ্রমীদের হাত ধনবান করে।
\v 5 যে গ্রীষ্মকালে সঞ্চয় করে, সে বুদ্ধিমান ছেলে; যে শস্য কাটবার সময় ঘুমিয়ে থাকে, তার জন্য লজ্জাকর।
\v 6 ধার্মিকের মাথায় অনেক আশীর্বাদ থাকে; কিন্তু দুষ্টদের মুখ হিংস্রতা ঢেকে রাখে।
\v 7 একজন লোক যে সঠিক কাজ করেছে তা আমাদেরকে আনন্দিত করে যখন আমরা তার বিষয়ে ভাবি; কিন্তু দুষ্টদের নাম সরে যাবে।
\v 8 যে বিচক্ষণ সে আদেশ গ্রহণ করে, কিন্তু অজ্ঞান বাচাল পতিত হবে।
\v 9 সে সততায় চলে, সে নির্ভয়ে চলে; কিন্তু কুটিলাচারীকে চেনা যাবে।
\v 10 যে চোখ দিয়ে ইশারা করে, সে দুঃখ দেয়; আর অজ্ঞান বাচাল ধ্বংস হবে।
\v 11 ধার্মিকের মুখ জীবনের উনুই; কিন্তু দুষ্টদের মুখ হিংস্রতা ঢেকে রাখে।
\v 12 ঘৃণা ঝগড়া বাড়ায়, কিন্তু প্রেম সব অধর্ম ঢেকে দেয়।
\v 13 জ্ঞানবানের ঠোঁটে প্রজ্ঞা পাওয়া যায়, কিন্তু বুদ্ধিবিহীনের পেছনে দন্ড রয়েছে।
\v 14 জ্ঞানবানেরা জ্ঞান সঞ্চয় করে, কিন্তু অজ্ঞানের মুখ সর্বনাশকে কাছে নিয়ে আসে।
\v 15 ধনবানের ধনই তার শক্তিশালী নগর, দরিদ্রদের দরিদ্রতাই তাদের সর্বনাশ।
\v 16 ধার্মিকের পারিশ্রমিক জীবনজনক, দুষ্টদের লাভ পাপজনক।
\v 17 যে শাসন মানে, সে জীবন-পথে চলে; কিন্তু যে অনুযোগ মানেনা, সে পথভ্রষ্ট হয়।
\v 18 যে ঘৃণা করে ঢেকে রাখে, তার ঠোঁট মিথ্যাবাদী; এবং যে অপবাদ ছড়ায়, সে বোকা।
\v 19 প্রচুর বাক্যে অধর্ম অনুপস্থিত থাকে না; কিন্তু যে তাতে সাবধান থাকে যা সে বলে, সেই হল জ্ঞানী।
\v 20 ধার্মিকের জিভ বিশুদ্ধ রূপার মত, দুষ্টদের হৃদয়ের মূল্য কম।
\v 21 ধার্মিকের ঠোঁট অনেককে প্রতিপালন করে, কিন্তু অজ্ঞানেরা বুদ্ধির অভাবে মারা পড়ে।
\v 22 সদাপ্রভুর ভালো উপহার ধনসম্পদ আনে এবং তিনি তার সঙ্গে দুঃখ যুক্ত করেন না।
\v 23 খারাপ কাজ করা অজ্ঞানের আনন্দ, আর প্রজ্ঞা বুদ্ধিমানের আনন্দ।
\v 24 দুষ্ট যা ভয় করে, তার প্রতি তাই ঘটবে; কিন্তু ধার্মিকদের ইচ্ছা সফল হবে।
\v 25 যখন ঘূর্ণবায়ু বয়ে যায়, দুষ্ট আর নেই; কিন্তু ধার্মিক চিরস্থায়ী ভিত্তিমূলের মত।
\v 26 যেমন দাঁতের পক্ষে অম্লরস ও চোখের পক্ষে ধোঁয়া, তেমনি নিজের প্রেরণ কর্তাদের পক্ষে অলস।
\v 27 সদাপ্রভুর ভয় আয়ুবৃদ্ধি করে, কিন্তু দুষ্টদের বছরের সংখ্যা কমবে।
\v 28 ধার্মিকদের প্রত্যাশা আনন্দজনক; কিন্তু দুষ্টদের আশ্বাস কম হবে।
\v 29 সদাপ্রভুর পথ সততার পক্ষে দুর্গ, কিন্তু তা অধর্মাচারীদের পক্ষে সর্বনাশ।
\v 30 ধার্মিক লোক কখনও নিপাতিত হবে না; কিন্তু দুষ্টরা দেশে থাকবে না।
\v 31 ধার্মিকের মুখ প্রজ্ঞার ফলে ফলবান্; কিন্তু বিপথগামীদের জিভ কাটা যাবে।
\v 32 ধার্মিকের ঠোঁট গ্রহণযোগ্যতার বিষয় জানে, কিন্তু দুষ্টদের মুখ কুটিলতামাত্র।
\c 11
\p
\v 1 যে দাঁড়িপাল্লা সঠিক নয় সেটা সদাপ্রভু ঘৃণা করেন; কিন্তু সঠিক ওজনে তিনি সন্তুষ্ট হন।
\v 2 অহঙ্কার আসলে অপমানও আসে; কিন্তু মানবিকতার সঙ্গে প্রজ্ঞা আসে।
\v 3 সরলদের ন্যায়পরায়ণতা তাদেরকে পথ দেখাবে; কিন্তু বিশ্বাসঘাতকদের বক্রতা তাদেরকে নষ্ট করবে।
\v 4 ক্রোধের দিনে ধন উপকার করে না; কিন্তু ধার্মিকতা মৃত্যু থেকে রক্ষা করে।
\v 5 নির্দোষ লোকের ধার্মিকতা তার পথ সোজা করে; কিন্তু দুষ্ট নিজের দুষ্টতায় পড়ে যায়।
\v 6 যারা ধার্মিকতায় ঈশ্বরকে সন্তুষ্ট করে তাদেরকে রক্ষা করে; কিন্তু বিশ্বাসঘাতকেরা তাদের অভিলাষে ধরা পড়ে।
\v 7 যখন দুষ্ট লোক মারা যায়, তার আশ্বাস নষ্ট হয় এবং অধর্মের প্রত্যাশা বিনাশ পায়।
\v 8 ধার্মিক বিপদ থেকে উদ্ধার পায়, আর দুষ্ট তার জায়গায় আসে।
\v 9 তার মুখের মাধ্যমে অধার্মিক নিজের প্রতিবাসীকে নষ্ট করে; কিন্তু জ্ঞানের মাধ্যমে ধার্মিকরা উদ্ধার পায়।
\v 10 ধার্মিকদের উন্নতি হলে নগরে আনন্দ হয়; দুষ্টদের বিনাশ হলে আনন্দগান হয়।
\v 11 সরলদের আশীর্বাদে নগর উন্নত হয়; কিন্তু দুষ্টদের বাক্যে তা বিচ্ছিন্ন হয়।
\v 12 যে প্রতিবাসীকে অবজ্ঞা করে, সে বুদ্ধিবিহীন; কিন্তু বুদ্ধিমান নীরব হয়ে থাকে।
\v 13 পরচর্চা গোপন কথা প্রকাশ করে; কিন্তু যে বিশ্বস্ত লোক, সে কথা গোপন করে।
\v 14 সুমন্ত্রণার অভাবে প্রজালোক পড়ে যায়; কিন্তু পরামর্শকারী উপদেষ্টার মাধ্যমে জয় হয়।
\v 15 যে অপরের জামিন হয়, সে নিশ্চয় কষ্ট পায়; কিন্তু যে জামিনের কাজ ঘৃণা করে, সে নিরাপদ।
\v 16 করুণাময়ী স্ত্রী সম্মান ধরে রাখে, আর নিষ্ঠুর মানুষেরা ধন ধরে রাখে।
\v 17 দয়ালু নিজের প্রাণের উপকার করে; কিন্তু নির্দয় নিজেকে ক্ষতি করে।
\v 18 দুষ্ট মিথ্যা বেতন উপার্জন করে; কিন্তু যে ধার্মিকতার বীজ বুনে, সে সত্য বেতন পায়।
\v 19 যে ধার্মিকতায় অটল, সে জীবন পায়; কিন্তু যে দুষ্টতার পিছনে দৌড়ে, সে মারা যায়।
\v 20 সদাপ্রভু তাদেরকে ঘৃণা করেন যাদের হৃদয় বিপথগামী; কিন্তু যারা নিজের পথে নিখুঁত, তারা তাঁর তুষ্টিকর।
\v 21 এটা নিশ্চিত যে দুষ্ট অদন্ডিত থাকবে না; কিন্তু ধার্মিকদের বংশ রক্ষা পাবে।
\v 22 যেমন শূকরের নাকে সোনার নথ, তেমনি বিচক্ষণতাহীন সুন্দরী স্ত্রী।
\v 23 ধার্মিকদের মনের ইচ্ছা কেবল উত্তম, কিন্তু দুষ্টদের প্রত্যাশা ক্রোধমাত্র।
\v 24 কেউ কেউ বিতরণ করে আরও বৃদ্ধি পায়; কেউ কেউ বা ন্যায্য ব্যয় অস্বীকার করে কেবল অভাবে পড়ে।
\v 25 দানশীল ব্যক্তি উন্নতিলাভ করে, জল-সেচনকারী নিজেও জলে ভেজে।
\v 26 যে শস্য আটক করে রাখে, লোকে তাকে শাপ দেয়; কিন্তু যে শস্য বিক্রি করে, তার মাথায় পুরস্কার আসে।
\v 27 যে সযত্নে ভালো চেষ্টা করে, সে প্রীতির খোঁজ করে; কিন্তু যে অমঙ্গল খুঁজে বেড়ায়, তারই প্রতি তা ঘটে।
\v 28 যে নিজের ধনে নির্ভর করে, সে পড়ে যায়; কিন্তু ধার্মিকরা সতেজ পাতার মতো প্রফুল্ল হয়।
\v 29 যে নিজের পরিবারের বিপত্তি, সে বায়ু অধিকার পায় এবং নির্বোধ জ্ঞানী হৃদয়ের দাস হয়।
\v 30 ধার্মিকের ফল জীবনবৃক্ষ কিন্তু জ্ঞানবান [অপরদের] প্রাণ লাভ করে।
\v 31 দেখ, পৃথিবীতে ধার্মিক প্রতিফল পায়, তবে দুষ্ট ও পাপী আরও কত না পাবে;
\c 12
\p
\v 1 যে শাসন ভালবাসে, সে জ্ঞান ভালবাসে; কিন্তু যে সংশোধন ঘৃণা করে, সে নির্বোধ;
\v 2 সৎ লোক সদাপ্রভুর কাছে অনুগ্রহ পাবে; কিন্তু তিনি খারাপ পরিকল্পনাকারীকে দোষী করবেন।
\v 3 মানুষ দুষ্টতার মাধ্যমে সুস্থির হবে না, কিন্তু ধার্মিকদের মূল বিচলিত হবে না।
\v 4 গুণবতী স্ত্রী স্বামীর মুকুট, কিন্তু লজ্জাদায়িনী তার সব হাড়ের পচন।
\v 5 ধার্মিকদের পরিকল্পনা সব ন্যায্য, কিন্তু দুষ্টদের মন্ত্রণা ছলমাত্র।
\v 6 দুষ্টদের কথাবার্তা রক্তপাত জন্য লুকিয়ে থাকামাত্র; কিন্তু সরলদের মুখ তাদেরকে রক্ষা করে।
\v 7 দুষ্টরা নিপাতিত হয়, তারা আর নেই; কিন্তু ধার্মিকদের বাড়ি ঠিক থাকে।
\v 8 মানুষ নিজের বিজ্ঞতার প্রশংসা পায়; কিন্তু যে বিপথগামী, সে তুচ্ছীকৃত হয়।
\v 9 যে তুচ্ছীকৃত, তথাপি দাস রাখে, সে খাদ্যহীন অহংকারীর থেকে ভালো।
\v 10 ধার্মিক নিজের পশুর প্রাণের বিষয় চিন্তা করে; কিন্তু দুষ্টদের দয়া নিষ্ঠুর।
\v 11 যে নিজের জমি চাষ করে, সে যথেষ্ট খাবার পায়; কিন্তু যে অসারদের পিছনে পিছনে দৌড়ায়, সে বুদ্ধি-বিহীন।
\v 12 দুষ্ট লোক খারাপ লোকদের লুট করা পেতে চায়; কিন্তু ধার্মিকদের মূল ফলদায়ক।
\v 13 বাজে কথায় খারাপ লোকের ফাঁদ থাকে, কিন্তু ধার্মিক বিপদ থেকে উদ্ধার হয়।
\v 14 মানুষ নিজের মুখের ফলের মাধ্যমে ভালো জিনিসে তৃপ্ত হয়, মানুষের হাতের কাজের ফল তারই প্রতি বর্ত্তে।
\v 15 অজ্ঞানের পথ তার নিজের চোখে ঠিক; কিন্তু যে জ্ঞানবান, সে পরামর্শ শোনে।
\v 16 এক নির্বোধ তার রাগ একেবারে প্রকাশ করে, কিন্তু বিচক্ষণ লোক অপমান অবজ্ঞা করে।
\v 17 যে সত্যবাদী, সে কোনটা ঠিক তার কথা বলে; কিন্তু মিথ্যাসাক্ষী মিথ্যা কথা বলে।
\v 18 কেউ কেউ অবিবেচনার কথা বলে, তরোয়ালের আঘাতের মত, কিন্তু জ্ঞানবানদের জিহ্বা আরোগ্যতা আনে।
\v 19 সত্যের ঠোঁট চিরকাল স্থায়ী; কিন্তু মিথ্যাবাদী জিহ্বা এক মুহূর্তের জন্য স্থায়ী।
\v 20 প্রতারণাকারীদের হৃদয়ে খারাপ পরিকল্পনা থাকে; কিন্তু যারা শান্তির উপদেশ দেয়, তাদের আনন্দ হয়।
\v 21 ধার্মিকের কোনো অমঙ্গল ঘটে না; কিন্তু দুষ্টেরা সমস্যায় পূর্ণ হয়।
\v 22 মিথ্যাবাদী ঠোঁট সদাপ্রভু ঘৃণা করেন; কিন্তু যারা বিশ্বস্ততায় চলে, তারা তাঁর আনন্দের পাত্র।
\v 23 বুদ্ধিমান লোক জ্ঞান গোপন রাখে; কিন্তু নির্বোধদের হৃদয় নির্বোধের মত চিত্কার করে।
\v 24 পরিশ্রমীদের হাত কর্তৃত্ব পায়; কিন্তু অলস পরাধীন দাস হয়।
\v 25 মানুষের মনের কষ্ট মনকে নীচু করে; কিন্তু ভালো কথা তা আনন্দিত করে।
\v 26 ধার্মিক নিজের বন্ধুর পথ-প্রদর্শক হয়; কিন্তু দুষ্টদের পথ তাদেরকে ভ্রান্ত করে।
\v 27 অলস শিকারে ধৃত পশু রান্না করে না; কিন্তু মানুষের মূল্যবান রত্ন পরিশ্রমীর পক্ষে।
\v 28 ধার্মিকতার পথে জীবন থাকে; তার পথে মৃত্যু নেই।
\c 13
\p
\v 1 জ্ঞানবান ছেলে বাবার শাসন মানে, কিন্তু ব্যঙ্গকারী ভর্ত্সনা শোনে না।
\v 2 মানুষ নিজের মুখের ফলের মাধ্যমে ভালো জিনিস ভোগ করে; কিন্তু বিশ্বাসঘাতকদের অভিলাষ উত্পীড়ন ভোগ করে।
\v 3 যে মুখ সাবধানে রাখে, সে প্রাণ রক্ষা করে; যে ঠোঁট বড় করে খুলে দেয়, তার সর্বনাশ হয়।
\v 4 অলসের অভিলাষ লালসা করে, কিছুই পায় না; কিন্তু পরিশ্রমীদের অভিলাষ প্রচুর পরিমাণে সন্তুষ্ট হয়।
\v 5 ধার্মিক মিথ্যা কথা ঘৃণা করে; কিন্তু দুষ্ট লোক আপত্তিকর, সে লজ্জা সৃষ্টি করে।
\v 6 ধার্মিকতা সততাকে রক্ষা করে; কিন্তু দুষ্ট তার পাপের জন্য নিপাতিত হয়।
\v 7 কেউ নিজেকে ধনবান দেখায়, কিন্তু তার কিছুই নেই; কেউ বা নিজেকে গরিব দেখায়, কিন্তু তার মহাধন আছে।
\v 8 মানুষের ধন তার প্রাণের প্রায়শ্চিত্ত; কিন্তু গরিব লোক ধমক শোনে না।
\v 9 ধার্মিকের আলো আনন্দ করে; কিন্তু দুষ্টদের প্রদীপ নিভে যায়।
\v 10 অহঙ্কারে কেবল বিবাদ সৃষ্টি হয়; কিন্তু যারা পরামর্শ মানে, প্রজ্ঞা তাদের সঙ্গে।
\v 11 অনেক অসারতায় অর্জন করা ধন ক্ষয় পায়; কিন্তু যে ব্যক্তি হাতের মাধ্যমে কাজ করে সঞ্চয় করে, সে অনেক পায়।
\v 12 আশার বিলম্ব হৃদয়ের পীড়াজনক; কিন্তু আকাঙ্ক্ষার পূর্ণতা জীবনবৃক্ষ।
\v 13 যে বাক্য তুচ্ছ করে, সে নিজের সর্বনাশ ঘটায়; যে সম্মানের আজ্ঞা মানে, সে পুরস্কার পায়।
\v 14 জ্ঞানবানের শিক্ষা জীবনের ঝরনা, তা মৃত্যুর ফাঁদ থেকে দূরে যাবার পথ।
\v 15 সুবুদ্ধি অনুগ্রহজনক, কিন্তু বিশ্বাসঘাতকদের পথ অন্তহীন।
\v 16 যে কেউ সতর্ক, সে জ্ঞানের সঙ্গে কাজ করে; কিন্তু নির্বোধ তার মূর্খতা প্রদর্শন করে।
\v 17 দুষ্ট দূত বিপদে পড়ে, কিন্তু বিশ্বস্ত দূত পুনর্মিলন আনে।
\v 18 যে শাসন অমান্য করে, সে দরিদ্রতা ও লজ্জা পায়; কিন্তু যে সংশোধন শেখে, সে সম্মানিত হয়।
\v 19 প্রাণে মধুর আকাঙ্ক্ষার উপলব্ধি হয়; কিন্তু মন্দ থেকে সরে যাওয়া নির্বোধদের ঘৃণিত।
\v 20 জ্ঞানীদের সঙ্গে চল, জ্ঞানী হবে; কিন্তু যে নির্বোধদের বন্ধু, সে অপকার ভোগ করবে।
\v 21 বিপর্যয় পাপীদের পরে দৌড়ায়; কিন্তু ধার্মিকদেরকে ভালোর পুরস্কার দেওয়া হয়।
\v 22 সৎ লোক তার নাতিদের জন্য উত্তরাধিকার রেখে যায়; কিন্তু পাপীর ধন ধার্মিকের জন্যে সঞ্চিত হয়।
\v 23 গরিবদের ভূমির চাষে প্রচুর খাদ্য হয়; কিন্তু অবিচারের দ্বারা তা দূরে সরে যায়।
\v 24 যে শাসন না করে, সে ছেলেকে ঘৃণা করে; কিন্তু যে তাকে ভালবাসে, সে সযত্নে শাসন করে।
\v 25 ধার্মিক প্রাণের তৃপ্তি পর্যন্ত আহার করে, কিন্তু দুষ্টদের পেট সবসময় ক্ষুর্ধাত থাকে।
\c 14
\p
\v 1 জ্ঞানী স্ত্রী তার বাড়ি নির্মাণ করে; কিন্তু মূর্খ স্ত্রী নিজের হাতে তা ভেঙ্গে ফেলে।
\v 2 যে নিজের সরলতায় চলে, সেই সদাপ্রভুকে ভয় করে; কিন্তু যে তার পথে অসৎ, সে তাঁকে অবজ্ঞা করে।
\v 3 নির্বোধের মুখে অহঙ্কারের ফল থাকে; কিন্তু জ্ঞানবানদের ঠোঁট তাদেরকে রক্ষা করে।
\v 4 গরু না থাকলে যাবপাত্র পরিষ্কার থাকে; কিন্তু বলদের শক্তিতে ফসলের প্রাচুর্য্য হয়।
\v 5 বিশ্বস্ত সাক্ষী মিথ্যা কথা বলে না; কিন্তু মিথ্যাসাক্ষী অসত্য কথা বলে।
\v 6 উপহাসক প্রজ্ঞার খোঁজ করে, আর তা পায় না; কিন্তু যে উপলব্ধি করে তার পক্ষে জ্ঞান সহজ।
\v 7 তুমি নির্বোধ লোকের থেকে দূরে যাও, কারণ তার ঠোঁটে জ্ঞান পাবে না।
\v 8 নিজের রাস্তা বুঝে নেওয়া বিচক্ষণের প্রজ্ঞা, কিন্তু নির্বোধদের নির্বোধমিতা ছলনা।
\v 9 নির্বোধেরা দোষকে উপহাস করে, কিন্তু ধার্মিকদের কাছে অনুগ্রহ থাকে।
\v 10 হৃদয় নিজের তিক্ততা জানে এবং অপর লোক তার আনন্দের ভাগী হতে পারে না।
\v 11 দুষ্টদের বাড়ি ধ্বংস হবে, কিন্তু সরলদের তাঁবু সতেজ হবে।
\v 12 একটি রাস্তা আছে, যা মানুষের দৃষ্টিতে ঠিক, কিন্তু তার শেষ মৃত্যুর পথ।
\v 13 হাসার সময়েও হৃদয়ে দুঃখ হয়, আর আনন্দের পরিণাম বিষাদ।
\v 14 যে মনে বিপথগামী, সে নিজ আচরণে পূর্ণ হয়; কিন্তু সৎ লোক নিজে থেকে তৃপ্ত হয়।
\v 15 যে অবোধ, সে সব কিছুতে বিশ্বাস করে, কিন্তু বুদ্ধিমান লোক নিজের পদক্ষেপের বিষয়ে ভাবে।
\v 16 জ্ঞানবান ভয় করে খারাপ থেকে সরে যায়; কিন্তু নির্বোধ অভিমানী ও সাবধানী।
\v 17 যে তাড়াতাড়ি রেগে যায় সে নির্বোধের কাজ করে, আর খারাপ পরিকল্পনাকারী ঘৃণিত হয়।
\v 18 মূর্খদের অধিকার অজ্ঞানতা; কিন্তু বিচক্ষণেরা জ্ঞানে পরিবেষ্টিত হয়।
\v 19 খারাপরা ভালোদের সামনে নত হয় এবং দুষ্টেরা ধার্মিকের দরজায় নত হয়।
\v 20 গরিব লোক নিজের প্রতিবাসীর মাধ্যমে ঘৃণিত, কিন্তু ধনী লোকের অনেক বন্ধু আছে।
\v 21 যে প্রতিবাসীকে অবজ্ঞা করে, সে পাপ করে; কিন্তু যে গরিবদের প্রতি দয়া করে, সে সুখী।
\v 22 যারা খারাপ চক্রান্ত করে, তারা কি ভ্রান্ত হয় না? কিন্তু যারা ভালো পরিকল্পনা করে, তারা চুক্তির বিশ্বস্ততা ও বিশ্বাসযোগ্যতা পায়।
\v 23 সমস্ত পরিশ্রমেই লাভ হয়, কিন্তু শুধু কথাবার্তায় অভাব ঘটায়।
\v 24 জ্ঞানবানদের ধনই তাদের মুকুট; কিন্তু নির্বোধদের নির্বোধমিতা মূর্খতামাত্র।
\v 25 সত্য সাক্ষ্য লোকের জীবন রক্ষা করে; কিন্তু যে মিথ্যা সাক্ষ্যের কথা বলে, সে ছলনা করে।
\v 26 সদাপ্রভুর ভয় দৃঢ় আত্মবিশ্বাস; তাঁর সন্তানরা আশ্রয় স্থান পাবে।
\v 27 সদাপ্রভুর ভয় জীবনের ঝরনা, তা মৃত্যুর ফাঁদ থেকে দূরে সরে যাবার রাস্তা।
\v 28 প্রচুর লোকের জন্যে রাজার আনন্দ আসে; কিন্তু লোকদের অভাবে ভূপতির সর্বনাশ ঘটে।
\v 29 একজন ধৈর্য্যশীল মানুষ প্রচুর বোধশক্তিসম্পন্ন, কিন্তু উগ্র মেজাজি নির্বোধমিতা তুলে ধরে।
\v 30 শান্ত হৃদয় শরীরের জীবন; কিন্তু হিংসা হাড়ের পচনস্বরূপ।
\v 31 যে গরিবের প্রতি অত্যাচার করে, সে তার নির্মাতাকে অভিশাপ দেয়; কিন্তু যে দরিদ্রের প্রতি দয়া করে, সে তাঁকে সম্মান করে।
\v 32 দুষ্ট লোক নিজের খারাপ কাজে পড়ে যায়, কিন্তু ধার্মিক মৃত্যুর সময়ে আশ্রয় পায়।
\v 33 জ্ঞানবানের হৃদয় প্রজ্ঞা বিশ্রাম করে, কিন্তু নির্বোধদের মধ্যে যা থাকে, তা জানা।
\v 34 ধার্মিকতা জাতিকে উন্নত করে, কিন্তু পাপে যে কোনো লোকের মর্যাদাহানি হয়।
\v 35 যে দাস বুদ্ধিপূর্ব্বক চলে, তার প্রতি রাজার অনুগ্রহ আসে; কিন্তু লজ্জাদায়ী তাঁর রাগের পাত্র হয়।
\c 15
\p
\v 1 মৃদু উত্তর রাগ দূর করে, কিন্তু কঠোর শব্দ রাগ উত্তেজিত করে।
\v 2 জ্ঞানীদের জিহ্বা জ্ঞান প্রশংসা করে; কিন্তু নির্বোধদের মুখ নির্বোধমিতা বের করে।
\v 3 সদাপ্রভুর চোখ সব জায়গাতেই আছে, তা খারাপ ও ভালোদের প্রতি দৃষ্টি রাখে।
\v 4 নিরাময় জিহ্বা জীবনবৃক্ষ; কিন্তু প্রতারণামূলক জিহ্বা আত্মা ভেঙ্গে দেয়।
\v 5 নির্বোধ নিজের বাবার শাসন অবজ্ঞা করে; কিন্তু যে সংশোধন মানে, সেই বিচক্ষণ হয়।
\v 6 ধার্মিকের বাড়িতে প্রচুর সম্পত্তি থাকে; কিন্তু দুষ্টের আয়ে বিপদ থাকে।
\v 7 জ্ঞানবানদের ঠোঁট জ্ঞান ছড়িয়ে দেয়; কিন্তু নির্বোধদের হৃদয় স্থির না।
\v 8 দুষ্টদের বলিদান সদাপ্রভু ঘৃণা করেন; কিন্তু সরলদের প্রার্থনা তাঁর সন্তুষ্টজনক।
\v 9 দুষ্টদের রাস্তা সদাপ্রভু ঘৃণা করেন; কিন্তু তিনি ধার্মিকতার অনুগামীকে ভালবাসেন।
\v 10 যে রাস্তা পরিত্যাগ করে তার জন্য কঠোর শাস্তি অপেক্ষা করছে; যে সংশোধন ঘৃণা করবে, সে মরবে।
\v 11 পাতাল ও ধ্বংস সদাপ্রভুর সামনে খোলা; তবে মানবজাতির বংশধরদের হৃদয়ও কি সেরকম না?
\v 12 উপহাসক সংশোধন ক্ষতিকর মনে করে; সে জ্ঞানবানের কাছে যায় না।
\v 13 আনন্দিত মন মুখকে প্রফুল্ল করে, কিন্তু মানসিক যন্ত্রণায় আত্মা ভেঙ্গে যায়।
\v 14 বুদ্ধিমানের মন জ্ঞানের খোঁজ করে; কিন্তু নির্বোধদের মুখ নির্বোধমির ক্ষেতে চরে।
\v 15 দুঃখীর সব দিনই নির্যাতিত; কিন্তু যার আনন্দিত হৃদয়, তার চিরস্থায়ী ভোজ।
\v 16 সদাপ্রভুর ভয়ের সঙ্গে অল্পও ভাল, তবু বিশৃঙ্খলার সঙ্গে প্রচুর সম্পত্তি ভাল না।
\v 17 ভালবাসার সঙ্গে শাকসবজি খাওয়া ভাল, তবু ঘৃণার সঙ্গে মোটাসোটা গরু ভাল নয়।
\v 18 একজন রাগী লোক, সে বিবাদ উত্তেজিত করে; কিন্তু যে রাগে ধীর, সে বিবাদ থামায়।
\v 19 অলসের পথ কাঁটার বেড়ার মতো; কিন্তু সরলদের রাস্তা রাজপথ।
\v 20 জ্ঞানবান ছেলে বাবার আনন্দ জন্মায়; কিন্তু নির্বোধ লোক মাকে অবজ্ঞা করে।
\v 21 জ্ঞানহীন নির্বোধমিতায় আনন্দ করে, কিন্তু বুদ্ধিমান লোক সোজা রাস্তায় চলে।
\v 22 উপদেশের অভাবে পরিকল্পনা সব ব্যর্থ হয়; কিন্তু অনেক উপদেষ্টার জন্যে সে সব সফল হয়।
\v 23 মানুষ নিজের প্রাসঙ্গিক উত্তরে আনন্দ পায়; আর সঠিক সময়ের কথা কেমন ভালো।
\v 24 বুদ্ধিমানের জন্য জীবনের পথ উপরে, যেন সে নীচের পাতাল থেকে সরে যায়।
\v 25 সদাপ্রভু অহঙ্কারীদের উত্তরাধিকার বিচ্ছিন্ন করেন, কিন্তু বিধবার সম্পত্তি সুরক্ষিত রাখেন।
\v 26 কুসঙ্কল্প সব সদাপ্রভু ঘৃণা করেন, কিন্তু উদারতার কথা খাঁটি।
\v 27 অর্থলোভী তার পরিবারের বিপদ; কিন্তু যে ঘুষ ঘৃণা করে, সে জীবিত থাকে।
\v 28 ধার্মিকের মন উত্তর করার জন্যে চিন্তা করে; কিন্তু দুষ্টদের মুখ খারাপ কথা বের করে।
\v 29 সদাপ্রভু দুষ্টদের থেকে দূরে থাকেন, কিন্তু তিনি ধার্মিকদের প্রার্থনা শোনেন।
\v 30 চোখের আলো হৃদয়কে আনন্দিত করে, ভালো সংবাদ হল শরীরের স্বাস্থ্য।
\v 31 যার কান জীবনদায়ক সংশোধন শোনে, সে জ্ঞানীদের মধ্যে থাকবে।
\v 32 যে শাসন অমান্য করে, সে নিজেকে অবজ্ঞা করে; কিন্তু যে সংশোধন শোনে, সে বুদ্ধি উপার্জন করে।
\v 33 সদাপ্রভুর ভয় প্রজ্ঞার শিক্ষা, আর সম্মানের আগে নম্রতা থাকে।
\c 16
\p
\v 1 হৃদয়ের পরিকল্পনা মানুষের মধ্যে থাকে, কিন্তু জিহ্বার উত্তর সদাপ্রভু থেকে হয়।
\v 2 মানুষের সমস্ত রাস্তা নিজের চোখে বিশুদ্ধ; কিন্তু সদাপ্রভুই আত্মা সব ওজন করেন।
\v 3 তোমার কাজের ভার সদাপ্রভুতে সমর্পণ কর, তাতে তোমার পরিকল্পনা সব সফল হবে।
\v 4 সদাপ্রভু সবই নিজের উদ্দেশ্যে করেছেন, দুষ্টকেও বিপদের দিনের জন্যে করেছেন।
\v 5 যে কেউ হৃদয়ে গর্বিত, তাকে সদাপ্রভু ঘৃণা করেন, হাতে হাত দিয়ে দাঁড়িয়ে থাকলেও সে অদন্ডিত থাকবে না।
\v 6 চুক্তির বিশ্বস্ততায় ও বিশ্বাসযোগ্যতায় অপরাধের প্রায়শ্চিত্ত হয়, আর সদাপ্রভুর ভয়ে মানুষ মন্দ থেকে সরে যায়।
\v 7 মানুষের পথ যখন সদাপ্রভুর আনন্দদায়ক হয়, এমনকি তিনি তার শত্রুদেরকেও তার সঙ্গে শান্তিতে থাকতে সাহায্য করেন।
\v 8 ধার্মিকতার সঙ্গে অল্পও ভাল, তবু অন্যায়ের সঙ্গে প্রচুর আয় ভাল নয়।
\v 9 মানুষের মন নিজের পথের বিষয় পরিকল্পনা করে; কিন্তু সদাপ্রভু তার পদক্ষেপ নির্দেশ করেন;
\v 10 রাজার ঠোঁটে ঈশ্বরের বাণী থাকে, বিচারে তাঁর মুখ মিথ্যা কথা বলবে না।
\v 11 খাটি দাঁড়িপাল্লা সদাপ্রভুর থেকে আসে; থলির বাটখারা সব তাঁর করা জিনিস।
\v 12 যখন রাজারা খারাপ কাজ করে সেটা ঘৃণার বিষয় হয়; কারণ ধার্মিকতায় সিংহাসন স্থির থাকে।
\v 13 ধর্মশীল ঠোঁটে রাজা খুশি হন এবং তিনি তাকে ভালবাসেন যে সরাসরি কথা বলে।
\v 14 রাজার ক্রোধ হল মৃত্যুর দূত; কিন্তু জ্ঞানবান লোক তার রাগ শান্ত করে।
\v 15 রাজার মুখের আলোতে জীবন, তাঁর অনুগ্রহ মেঘের মতো যা বসন্তের বৃষ্টি আনে।
\v 16 সোনার থেকে প্রজ্ঞালাভ কত ভালো। রূপার থেকে বিবেচনালাভ ভালো।
\v 17 মন্দ থেকে সরে যাওয়াই সরলদের রাজপথ; যে নিজের পথ রক্ষা করে, সে প্রাণ বাঁচায়।
\v 18 ধ্বংসের আগে অহঙ্কার এবং পতনের আগে অহংকারী আত্মা।
\v 19 অহঙ্কারীদের সঙ্গে লুট ভাগ করার থেকে গরিবদের সঙ্গে নম্র হয়ে থাকা এটা ভালো।
\v 20 যে বাক্যে মন দেয়, সে মঙ্গল খুঁজে পায় এবং যে সদাপ্রভুতে নির্ভর করে, সে সুখী।
\v 21 হৃদয়ে জ্ঞানী বুদ্ধিমান বলে আখ্যাত হয় এবং কথার মধুরতা শিক্ষার সক্ষমতাতে উন্নত করে।
\v 22 বিবেচনা হল জীবনের ঝরনা যার এটি আছে; কিন্তু নির্বোধমিতা নির্বোধদের শাস্তি।
\v 23 জ্ঞানবানের হৃদয় তার মুখকে বিচক্ষণ করে, তার ঠোঁট শিক্ষায় উন্নত করবে।
\v 24 সুন্দর শব্দ হল মৌচাক; তা প্রাণের জন্যে মিষ্টি, হাড়ের জন্যে স্বাস্থ্যকর।
\v 25 একটি পথ আছে, যা মানুষের দৃষ্টিতে ঠিক, কিন্তু তার শেষ হল মৃত্যুর পথ।
\v 26 পরিশ্রমী তার ক্ষিদের জন্য কাজ করে; তার ক্ষিদে তাকে তাড়না করে।
\v 27 অযোগ্য লোক খুঁড়ে অকাজ তোলে, তার কথা জ্বলন্ত আগুনের মতো।
\v 28 বিপথগামী লোক বিবাদ খুলে দেয়, পরচর্চা ঘনিষ্ঠ বন্ধুদের আলাদা করে।
\v 29 অত্যাচারী প্রতিবাসীকে মিথ্যা কথা বলে এবং তাকে একটি পথে চালিত করে যেটা ভালো নয়।
\v 30 যে চোখে ইশারা করে, সে বিপথগামী বিষয়ের কুমন্ত্রণা করে, যে ঠোঁট সঙ্কুচিত করে, সে মন্দ বয়ে আনে।
\v 31 ধূসর চুল গৌরবের মুকুট; তা ধার্মিকতার পথে থেকে পাওয়া যায়।
\v 32 যে রাগে ধীর, সে বীর থেকেও ভালোএবং যে নিজের আত্মার শাসন করে সে এক শহর-জয়কারী থেকেও শক্তিশালী।
\v 33 গুঁলিবাট কোলে ফেলা যায়, কিন্তু মীমাংসা সদাপ্রভু থেকে হয়।
\c 17
\p
\v 1 দ্বন্দ্বযুক্ত ভোজে পরিপূর্ণ বাড়ির থেকে শান্তিযুক্ত এক শুকনো রুটির টুকরোও ভাল।
\v 2 একজন বুদ্ধিমান দাস ছেলের ওপর কর্তৃত্ব করবে যে লজ্জাজনক কাজ করে এবং ভাইদের মধ্যে সে অধিকারের অংশী হয়।
\v 3 রূপার জন্য ধাতু গলাবার পাত্র ও সোনার জন্য অগ্নিকুন্ড, কিন্তু সদাপ্রভু হৃদয়ের পরীক্ষা করেন।
\v 4 একজন লোক খারাপ কথা শোনে যে মন্দ কথা বলে; যে মন্দ বিষয় বলে মিথ্যাবাদী তাতে মনোযোগ দেয়।
\v 5 যে গরিবকে উপহাস করে, সে তার নির্মাতাকে অপমান করে; যে বিপদে আনন্দ করে, সে অদণ্ডিত থাকবে না।
\v 6 নাতিরা বয়স্কদের মুকুট এবং বাবা মা তাদের সন্তানদের সম্মান নিয়ে আসে।
\v 7 সুস্পষ্ট বক্তব্য নির্বোধদের জন্য উপযুক্ত নয়।
\v 8 ঘুষ জাদু পাথরের মতো যে এটা দেয়; তা যে দিকে ফিরে, সেই দিকে সফল হয়।
\v 9 যে অপরাধ উপেক্ষা করে, সে প্রেমের খোঁজ করে, কিন্তু যে এক বিষয় বার বার বলে, সে ঘনিষ্ট বন্ধুর মধ্যে বিভেদ সৃষ্টি করে।
\v 10 বুদ্ধিমানের মনে ভর্ত্সনা যত লাগে, নির্বোধের মনে একশো প্রহারও তত লাগে না।
\v 11 খারাপ লোক শুধু বিদ্রোহের চেষ্টা করে, অতএব তার বিরুদ্ধে নিষ্ঠুর দূত পাঠানো হবে।
\v 12 অজ্ঞানতা-মগ্ন নির্বোধের সাথে সাক্ষাৎ করার থেকে অপহৃত ভল্লূকীর মানুষের সাথে সাক্ষাৎ করা ভালো।
\v 13 যখন কেউ উপকারের বদলে অপকার করে, অপকার তার বাড়ি ত্যাগ করবে না।
\v 14 বিবাদের শুরু হল এমন যে কেউ প্রত্যেক জায়গায় জল ছাড়ে; অতএব ভেঙ্গে যাবার আগে বিতর্ক থেকে সরে যাও।
\v 15 যে দুষ্টকে নির্দোষ বলে প্রমাণ করে ও যে ধার্মিককে দোষী করে, তারা উভয়েই সদাপ্রভুর ঘৃণার পাত্র।
\v 16 নির্বোধ প্রজ্ঞা শেখার জন্য কেন অর্থ দেবে, যখন তার শেখার জন্য কোনো দক্ষতা নেই?
\v 17 বন্ধু সবসময়ে ভালবাসে এবং ভাই কষ্টের জন্য জন্মায়।
\v 18 একজন লোক যার কোনো জ্ঞান নেই সে প্রতিশ্রুতির বন্ধন তৈরী করে এবং তার প্রতিবাসীর ঋণের জন্য দায়ী হয়।
\v 19 যে দ্বন্দ্ব ভালবাসে, সে অধর্ম ভালবাসে; যে তার দরজার চৌকাঠ খুব উঁচু করে, সে হাড় ভেঙ্গে যাবার কারণ হয়।
\v 20 যে কুটিল হৃদয়ের, সে ভালোর খোঁজ করে না; যার জিহ্বা বিকৃত, সে বিপদে পড়ে।
\v 21 যে নির্বোধের জন্ম দেয় সে নিজের দুর্দশা আনে; যে মূর্খের বাবা সে আনন্দ করতে পারে না।
\v 22 আনন্দিত হৃদয় হল ভালো ওষুধ; কিন্তু ভগ্ন আত্মা হাড় শুকনো করে।
\v 23 দুষ্ট লোক গোপনে ঘুষ গ্রহণ করে, ন্যায়বিচারের পথ বিকৃত করার জন্য।
\v 24 বুদ্ধিমানের মুখের সামনেই প্রজ্ঞা থাকে; কিন্তু নির্বোধের দৃষ্টি পৃথিবীর শেষে যায়।
\v 25 নির্বোধ ছেলে নিজের বাবার গভীর দুঃখস্বরূপ এবং যে নারী তাকে জন্ম দিয়েছে তার তিক্ততাস্বরূপ।
\v 26 এছাড়াও, যে সঠিক কাজ করে তার কখনো শাস্তি দেওয়া উচিত নয়; মহান মানুষ যার সততা আছে তাকে প্রহার করা এটা ভালো নয়।
\v 27 যার জ্ঞান আছে সে কিছু শব্দ ব্যবহার করে এবং যে শান্ত হৃদয়ের, সে বুদ্ধিমান।
\v 28 এমনকি নির্বোধও নীরব থাকলে জ্ঞানবান বলে বিবেচিত হয়; যখন সে মুখ বন্ধ রাখে সে বুদ্ধিমান বলে বিবেচিত হয়।
\c 18
\p
\v 1 যে বিচ্ছিন্ন হয়, সে নিজের আকাঙ্ক্ষার চেষ্টা করে এবং সে সমস্ত সব সঠিক বিচারের বিরুদ্ধে লড়াই করে।
\v 2 নির্বোধ বিবেচনায় সন্তুষ্ট হয় না, কিন্তু কেবল তার মনে যা প্রকাশ হয় তাতে সন্তুষ্ট হয়।
\v 3 যখন দুষ্ট আসে তার সাথে অবজ্ঞাও আসে এবং অপমানের সঙ্গে নিন্দা আসে।
\v 4 মানুষের মুখের কথা গভীর জলের মতো, প্রজ্ঞার ঝরনা হল প্রবাহিত জলের স্রোত।
\v 5 দুষ্টের পক্ষপাত করা ভাল নয়, বিচারে ধার্মিককে অস্বীকার করা উচিত নয়।
\v 6 নির্বোধের ঠোঁট বিবাদ সঙ্গে করে আনে এবং তার মুখ প্রহারকে আহ্বান করে।
\v 7 নির্বোধের মুখ তার সর্বনাশজনক, তার ঠোঁটের দ্বারা নিজেকে ফাঁদে ফেলে।
\v 8 পরচর্চাকারীর কথা সুস্বাদু এক টুকরো খাবারের মতো, তা দেহের ভিতরে নেমে যায়।
\v 9 যে ব্যক্তি নিজের কাজে অলস, সে বিনাশকের ভাই।
\v 10 সদাপ্রভুর নাম শক্তিশালী দূর্গ; ধার্মিক তারই মধ্যে পালায় এবং রক্ষা পায়।
\v 11 ধনীর ধনসম্পত্তি তার শক্তিশালী শহর এবং তার কল্পনা তা উঁচু প্রাচীর।
\v 12 অধঃপতনের আগে মানুষের হৃদয় গর্বিত হয়, কিন্তু সম্মানের আগে নম্রতা আসে।
\v 13 শোনার আগে যে উত্তর করে, তা তার বোকামিতা ও অপমান।
\v 14 মানুষের আত্মা তার অসুস্থতা সহ্য করতে পারে, কিন্তু ভগ্ন আত্মা কে বহন করতে পারে?
\v 15 বুদ্ধিমানের হৃদয় জ্ঞান অর্জন করে এবং জ্ঞানবানদের কান জ্ঞানের খোঁজ করে।
\v 16 মানুষের উপহার তার জন্য পথ খোলে এবং গুরুত্বপূর্ণ লোকদের সামনে তাকে আনে।
\v 17 যে প্রথমে নিজের ঘটনা সমর্থন করে, তাকে ধার্মিক মনে হয়; শেষ পর্যন্ত তার প্রতিবাসী আসে এবং তার পরীক্ষা করে।
\v 18 গুলিবাঁটের মাধ্যমে বিরোধের নিষ্পত্তি হয় এবং শক্তিশালী বিরোধীদের আলাদা করে।
\v 19 বিরক্ত ভাই শক্তিশালী শহরের থেকে অজেয় এবং ঝগড়া দুর্গের বাধার মত।
\v 20 মানুষের হৃদয় তার মুখের ফলে পেট ভরে যায়, সে নিজের ঠোঁটের ফসলে সন্তুষ্ট হয়।
\v 21 মরণ ও জীবন জিভের ক্ষমতায় এবং যারা তা ভালবাসে, তারা তার ফল খাবে।
\v 22 যে স্ত্রী পায়, সে ভালো জিনিস পায় এবং সদাপ্রভুর কাছ থেকে অনুগ্রহ পায়।
\v 23 গরিব লোক করুণার আবেদন করে, কিন্তু ধনী লোক কঠোরভাবে উত্তর দেয়।
\v 24 যার অনেক বন্ধু আছে বলে দাবি করে, সে সর্বনাশ ডেকে আনে; কিন্তু ভাইয়ের থেকেও ঘনিষ্ঠ এক বন্ধু আছেন।
\c 19
\p
\v 1 যার কথাবার্তা বিকৃত এবং বোকা তার থেকে যে সততায় চলে সে ভালো।
\v 2 এছাড়া, ইচ্ছা জ্ঞানবিহীন হলে মঙ্গল নেই এবং যে তাড়াতাড়ি দৌড়ায়, সে নিজের পথে ব্যর্থ হয়।
\v 3 মানুষের বোকামিতা তার জীবনের সর্বনাশ এবং তার হৃদয় সদাপ্রভুর বিরুদ্ধে দারুণ ক্রোধ করে।
\v 4 অর্থ অনেক বন্ধুকে একত্রিত করে; কিন্তু গরিব লোক নিজের বন্ধুর থেকে আলাদা হয়।
\v 5 মিথ্যাসাক্ষী অদন্ডিত থাকবে না, যে মিথ্যা কথা বলে সে মুক্তি পাবে না।
\v 6 অনেকে উদার ব্যক্তির অনুগ্রহ চায় এবং যে উপহার দেয় সবাই তার বন্ধু হয়।
\v 7 গরিব লোকের ভাইয়েরা সবাই তাকে ঘৃণা করে, আরও নিশ্চয়, তার বন্ধুরা তার থেকে দূরে যায়; সে অনুনয়ের সঙ্গে তাদের খোঁজ করে, কিন্তু তারা চলে গেছে।
\v 8 যে বুদ্ধি পায়, সে নিজের প্রাণকে ভালবাসে, যে বিবেচনা রক্ষা করে, সে যা ভালো তাই পায়।
\v 9 মিথ্যাসাক্ষী অদন্ডিত থাকবে না, কিন্তু যে মিথ্যা কথা বলে সে বিনষ্ট হবে।
\v 10 বিলাসিতায় বাস করা একজন নির্বোধের পক্ষে মানানসই নয়, নেতাদের ওপরে কর্তৃত্ব করা দাসের জন্যে আরও অনুপযুক্ত।
\v 11 বিচক্ষণতা একজন মানুষকে ক্রোধে ধীর করে এবং দোষ উপেক্ষা করা তার গৌরব।
\v 12 রাজার ক্রোধ তরুণ সিংহের গর্জনের মতো; কিন্তু তাঁর অনুগ্রহ ঘাসের ওপরের শিশিরের মতো।
\v 13 নির্বোধ ছেলে তার বাবার সর্বনাশজনক, আর স্ত্রীর বিবাদ হল অবিরত ঝরে পড়া জল।
\v 14 বাড়ি ও অর্থ বাবা মায়ের অধিকার; কিন্তু বুদ্ধিমতী স্ত্রী হল সদাপ্রভু থেকে।
\v 15 অলসতা গভীর ঘুমে নিক্ষেপ করে কিন্তু যে কাজ করতে চায় না সে ক্ষুধার্ত হয়।
\v 16 যে আদেশ মেনে চলে, সে নিজের প্রাণ রক্ষা করে; যে নিজের পথের বিষয়ে ভাবে না, সে মারা যাবে।
\v 17 যে গরিবকে দয়া করে, সে সদাপ্রভুকে ঋণ দেয় এবং তিনি তাকে পরিশোধ করবেন যা তিনি করেছেন।
\v 18 তোমার সন্তানকে নিয়ন্ত্রণ কর, যেহেতু আশা আছে এবং তোমার হৃদয় তাকে মৃত্যুদন্ড দেবার জন্য দৃঢ়সঙ্কল্প না করুক।
\v 19 উগ্রস্বভাবের লোক অবশ্যই শাস্তি পাবে; যদি তাকে উদ্ধার কর, তোমাকে দ্বিতীয়বার করতে হবে।
\v 20 পরামর্শ শোনো, নির্দেশ গ্রহণ কর, যেন তুমি তোমার জীবনের শেষে জ্ঞানবান হও।
\v 21 মানুষের হৃদয়ে অনেক পরিকল্পনা হয় কিন্তু সদাপ্রভুরই উদ্দেশ্য স্থির থাকবে।
\v 22 বিশ্বস্ততা হল মানুষ যা চায় এবং মিথ্যাবাদীর থেকে একজন গরিব লোক ভাল।
\v 23 সদাপ্রভুর ভয় জীবনের দিকে অগ্রসর হয়, যার তা আছে, সে সন্তুষ্ট হয়, সে ক্ষতির দ্বারা নির্যাতিত হয় না।
\v 24 অলস থালায় হাত ডুবায় এবং সে আবার মুখে দিতেও চায় না।
\v 25 উপহাসককে প্রহার কর, অশিক্ষিত বুদ্ধিমান হবে; যে উপলব্ধি করে তাকে অনুযোগ কর এবং সে জ্ঞানলাভ করবে।
\v 26 যে তার বাবার প্রতি চুরি করে মাকে তাড়িয়ে দেয়, সে লজ্জাকর ও অপমানজনক সন্তান।
\v 27 হে আমার পুত্র, নির্দেশ শুনতে ক্ষান্ত হলে তুমি জ্ঞানের কথা হইতে বিপথগামী হবে।
\v 28 যে সাক্ষী অসৎ, সে বিচারের উপহাস করে, দুষ্টদের মুখ অধর্ম গ্রাস করে।
\v 29 প্রস্তুত রহিয়াছে উপহাসকদের জন্যে দন্ডাজ্ঞা, মূর্খদের পিঠের জন্যে প্রহার।
\c 20
\p
\v 1 আঙ্গুর রস উপহাসক; সুরা কলহকারিনী; যে পানীয়ের দ্বারা বিপথগামী হয়, সে জ্ঞানবান নয়।
\v 2 রাজার ক্রোধ তরুণ সিংহের গর্জনের মতো; যে তাঁর রাগ জন্মায়, সে নিজের প্রাণ হারায়।
\v 3 বিবাদ থেকে সরে যাওয়া যে কোনো লোকের গৌরব; কিন্তু প্রত্যেক নির্বোধ তর্কের মধ্যে পড়ে।
\v 4 অলস শরত্কালে হাল বহে না, শস্যের সময়ে ফসল চাইবে, কিন্তু কিছুই পাবে না।
\v 5 মানুষের হৃদয়ের উদ্দেশ্য গভীর জলের মতো; কিন্তু বুদ্ধিমান তা তুলে আনবে।
\v 6 অনেক লোক ঘোষণা করে যে সে বিশ্বস্ত, কিন্তু বিশ্বস্ত লোক কে খুঁজে পেতে পারে?
\v 7 যে ধার্মিক নিজের সততায় চলে এবং তার পরে তার ছেলেরা ধন্য।
\v 8 যে রাজা সিংহাসনে বসে বিচারের দায়িত্ব পালন করে, তিনি দৃষ্টির দ্বারা সমস্ত মন্দ উড়িয়ে দেন।
\v 9 কে বলতে পারে, “আমি হৃদয় পরিষ্কার করেছি, আমার পাপ থেকে মুক্ত হয়েছি?”
\v 10 ভিন্ন ধরনের বাটখারা এবং অসম ওজন, উভয়ই সদাপ্রভু ঘৃণা করে।
\v 11 এছাড়া, বালকও তার কাজের মাধ্যমে পরিচয় দেয়, তার কাজ বিশুদ্ধ ও সরল কি না, জানায়।
\v 12 শ্রবণকারী কান ও দর্শনকারী চোখ, এই উভয়ই সদাপ্রভুর বানানো।
\v 13 ঘুমকে ভালোবেসো না, পাছে দারিদ্রতা আসে; তুমি চোখ খোলো, খেয়ে সন্তুষ্ট হবে।
\v 14 ক্রেতা বলে, “খারাপ! খারাপ!” কিন্তু যখন চলে যায়, তখন গর্ব করে।
\v 15 সোনা আছে, প্রচুর মূল্যবান পাথরও আছে, কিন্তু জ্ঞানবিশিষ্ট ঠোঁট অমূল্য রত্ন।
\v 16 যে অপরের জামিন হয়, তার পোশাক নিয়ে নাও; যে বিজাতীয়দের জামিন হয়, তার কাছে বন্ধক নাও।
\v 17 মিথ্যা কথার ফল মানুষের মিষ্টি মনে হয়, কিন্তু পরে তার মুখ কাঁকরে পরিপূর্ণ হয়।
\v 18 পরামর্শ দ্বারা সব পরিকল্পনা স্থির হয় এবং তুমি কেবল জ্ঞানের চালনায় যুদ্ধ কর।
\v 19 পরচর্চা গোপন কথা প্রকাশ করে; যে বেশি কথা বলে, তার সঙ্গে ব্যবহার কর না।
\v 20 যদি একজন লোক তার বাবাকে অথবা মাকে অভিশাপ দেয়, তার বাতি অন্ধকারের মাঝে নিভে যাবে।
\v 21 যে অধিকার প্রথমে তাড়াতাড়ি পাওয়া যায়, তার শেষ আশীর্বাদযুক্ত হবে না।
\v 22 তুমি বল না, “আমি এই ভুলের জন্য তোমাকে প্রতিশোধ দেব;” সদাপ্রভুর অপেক্ষা কর, তিনি তোমাকে উদ্ধার করবেন।
\v 23 অসম ওজন সদাপ্রভু ঘৃণা করেন এবং অসৎ তুলাদন্ড ভাল নয়।
\v 24 মানুষের পদক্ষেপ সদাপ্রভুর দ্বারা হয়, তবে মানুষ কেমন করে নিজের পথ বুঝবে?
\v 25 হঠাৎ পবিত্র হল, বলা, আর মানতের পর বিচার করা, একজন লোকের ফাঁদের মতো।
\v 26 জ্ঞানবান রাজা আজ দুষ্টদেরকে ঝেড়ে ফেলেন এবং তাদের ওপর দিয়ে গরুর গাড়ি চালান।
\v 27 মানুষের আত্মা সদাপ্রভুর প্রদীপ তা তার অন্তরতম অংশে খোঁজ করে।
\v 28 নিয়মের বিশ্বস্ততা ও বিশ্বাসযোগ্যতা রাজাকে রক্ষা করে; তিনি দয়ায় নিজের সিংহাসন সুরক্ষিত রাখেন।
\v 29 যুবকদের শক্তিই তাদের শোভা, আর পাকা চুল বয়ষ্ক লোকদের শ্রী।
\v 30 প্রহারের যা মন্দকে পরিষ্কার করে এবং দন্ডপ্রহার অন্তরতম অংশ পরিষ্কার করে।
\c 21
\p
\v 1 সদাপ্রভুর হাতে রাজার হৃদয় জলপ্রবাহের মতো; তিনি যে দিকে চায়, সেই দিকে তা ফেরান।
\v 2 মানুষের সব পথই নিজের দৃষ্টিতে সরল, কিন্তু সদাপ্রভু হৃদয় সব ওজন করেন।
\v 3 ধার্মিকতা ও ন্যায়ের কাজ সদাপ্রভুর কাছে বলিদানের থেকে গ্রাহ্য।
\v 4 অহংকারী দৃষ্টি ও গর্বিত মন, দুষ্টদের সেই বাতি পাপময়।
\v 5 পরিশ্রমীর চিন্তা থেকে শুধু ধনলাভ হয়, কিন্তু যে কেউ তাড়াতাড়ি করে তার কাছে শুধু দারিদ্রতা আসে।
\v 6 মিথ্যাবাদী জিহ্বা দ্বারা যে ধনকোষ লাভ, তা দ্রুতগামী বাষ্পস্বরূপ, তার অন্বেষণকারী মৃত্যুর অন্বেষী।
\v 7 দুষ্টদের হিংস্রতা তাদেরকে উড়িয়ে দেয়, কারণ তারা ন্যায় আচরণ করতে অসম্মত।
\v 8 অপরাধী লোকের পথ বাঁকা; কিন্তু বিশুদ্ধ লোকের কাজ সরল।
\v 9 বরং ছাদের কোণে বাস করা ভাল, তবু বিবাদিনী স্ত্রীর সঙ্গে বাড়িতে বাস করা ভাল নয়।
\v 10 দুষ্টের প্রাণ মন্দের আকাঙ্ক্ষা করে, তার দৃষ্টিতে তার প্রতিবাসী দয়া পায় না।
\v 11 উপহাসককে শাস্তি দিলে অবোধ বুদ্ধিমান হয়, বুদ্ধিমানকে বুঝিয়ে দিলে সে জ্ঞান বৃদ্ধি করে।
\v 12 যিনি ধার্মিক, যিনি দুষ্টদের বংশের বিষয় বিবেচনা করেন; তিনি দুষ্টদেরকে নিক্ষেপ করে বিনাশ করেন।
\v 13 যে গরিবের কান্না শোনে না, সে নিজে ডাকবে, সে শুনতে পাবে না।
\v 14 গোপন দান রাগ শান্ত করে এবং গোপনভাবে দেওয়া উপহার শান্ত করে প্রচন্ড ক্রোধ।
\v 15 ন্যায় আচরণ ধার্মিকের পক্ষে আনন্দ, কিন্তু অধর্মাচারীদের পক্ষে তা সর্বনাশ।
\v 16 যে বুদ্ধির পথ ছেড়ে ঘুরে বেড়ায়, সে মৃতদের সমাজে থাকবে।
\v 17 যে আমোদ ভালবাসে, সে গরিব হবে; যে আঙ্গুর রস ও তেল ভালবাসে, সে ধনবান হবে না।
\v 18 দুষ্ট ধার্মিকদের মুক্তিপণস্বরূপ, বিশ্বাসঘাতক সরলদের পরিবর্ত্তস্বরূপ।
\v 19 বরং নির্জন ভূমিতে বাস করা ভাল, তবু বিবাদিনী ও অভিযোগকারী স্ত্রীর সঙ্গে বাস করা ভাল নয়।
\v 20 জ্ঞানীর নিবাসে মূল্যবান ধনকোষ ও তেল আছে; কিন্তু নির্বোধ তা নষ্ট করে।
\v 21 যে ধার্মিকতার ও দয়ার কাজ করে, সে জীবন, ধার্মিকতা ও সম্মান পায়।
\v 22 জ্ঞানী বলবানদের নগর আক্রমণ করে এবং তার নির্ভর স্থানের শক্তি নত করে।
\v 23 যে কেউ নিজের মুখ ও জিহ্বা রক্ষা করে, সে বিপদ থেকে নিজের প্রাণ রক্ষা করে।
\v 24 যে গর্বিত ও অহংকারী, তার নাম উপহাসক; সে গর্বের প্রাবল্যে কাজ করে।
\v 25 অলসের অভিলাষ তাকে মেরে ফেলে, কারণ তার হাত কাজ করতে অসন্মত।
\v 26 কেউ সমস্ত দিন চায় আরো চায়; কিন্তু ধার্মিক দান করে, অনিচ্ছা প্রকাশ করে না।
\v 27 দুষ্টদের বলিদান ঘৃণিত, দুষ্ট আচরণ আসলে তা আরও ঘৃণার্হ।
\v 28 মিথ্যাসাক্ষী বিনষ্ট হবে; কিন্তু যে ব্যক্তি শোনে, তার কথা চিরস্থায়ী।
\v 29 দুষ্ট লোক নিজের মুখ শক্ত করে; কিন্তু যে সরল, সে নিজের পথ সুস্থির করে।
\v 30 জ্ঞান নেই, বুদ্ধি নেই, উপদেশ নেই যা সদাপ্রভুর বিরুদ্ধে দাঁড়াতে পারবে।
\v 31 যুদ্ধের দিনের জন্য ঘোড়া সুসজ্জিত হয়; কিন্তু বিজয় সদাপ্রভু থেকে হয়।
\c 22
\p
\v 1 প্রচুর ধনের থেকে সুখ্যাতি ভালো; রৌপ্য ও সুবর্ণ অপেক্ষা প্রসন্নতা ভাল।
\v 2 ধনী ও গরিব এই বিষয়ে সমান; সদাপ্রভু তাদের সবার নির্মাতা
\v 3 সতর্ক লোক বিপদ দেখে নিজেকে লুকায়, কিন্তু অবোধেরা আগে যায় এবং তারা এর জন্য শাস্তি পায়।
\v 4 সদাপ্রভুর ভয় নম্রতা ও ধন, সম্মান ও জীবন আনে।
\v 5 বিপথগামীর পথে কাঁটা ও ফাঁদ থাকে; যে কেউ নিজের প্রাণ রক্ষা করে সে তাদের থেকে দূরে থাকবে।
\v 6 শিশু যে পথে যেতে চায় তাকে সেই বিষয়ে শিক্ষা দাও, সে বয়ষ্ক হলেও তা ছাড়বে না।
\v 7 ধনী গরিবদের উপরে কর্তৃত্ব করে এবং ঋণী যে ধার দেয় তার দাস হয়।
\v 8 যে দুষ্টতা বপন করে, সে বিপদের শস্য কাটবে, আর তার প্রকোপের দন্ড ব্যবহৃত হবে না।
\v 9 যার উদার চোখ আছে সে আশীর্বাদিত হবে; কারণ সে গরিবের জন্য তার খাবারের অংশ ভাগ করে।
\v 10 উপহাসককে নিক্ষেপ কর বিবাদ বাইরে যাবে এবং বিরোধ ও অপমানও শেষ হবে।
\v 11 যে বিশুদ্ধ হৃদয় ভালবাসে এবং যার কথায় অনুগ্রহ থাকে, সে রাজার বন্ধু হন।
\v 12 সদাপ্রভুর চোখ জ্ঞানবানকে রক্ষা করে; কিন্তু তিনি বিশ্বাসঘাতকের কথা ফেলে দেন।
\v 13 অলস বলে, “রাস্তায় সিংহ আছে! খোলা জায়গায় গেলে আমি মারা যাব।”
\v 14 ব্যভিচারিণীদের মুখ গভীর গর্ত; সদাপ্রভুর ক্রোধ তাদের ওপরে পড়বে।
\v 15 বালকের হৃদয়ে নির্বুদ্ধিতা বাঁধা থাকে, কিন্তু শাসন দন্ড তা দূরে তাড়িয়ে দেবে।
\v 16 নিজের সম্পত্তি বাড়ানোর জন্য যে দরিদ্রদের প্রতি অত্যাচার করে অথবা যে ধনীকে দান করে, উভয়েরই দারিদ্রতা ঘটে।
\s আরও নানাধরনের নীতিকথা
\p
\v 17 তুমি মনোযোগ দিয়ে জ্ঞানবানদের কথা শোনো এবং তোমার হৃদয়ে আমার জ্ঞান প্রয়োগ কর।
\v 18 কারণ এটা তোমাকে আনন্দদায়ক করবে যদি তুমি সে সব তোমার মধ্যে রাখো, যদি সে সব তোমার ঠোঁটে প্রস্তুত থাকে।
\v 19 সদাপ্রভু যেন তোমার আশ্রয় হন, আমি আজ তোমাকে, তোমাকেই শিক্ষা দিলাম।
\v 20 আমি কি তোমাকে ত্রিশটি নির্দেশের কথা এবং জ্ঞানের কথা বলিনি,
\v 21 যাতে তুমি সত্য বাক্যের নির্ভরযোগ্যতা শিখতে পার, যেন কেউ তোমাকে পাঠালে তুমি তাকে সত্য উত্তর দিতে পার।
\v 22 গরিব লোকের জিনিস চুরি কোরো না, কারণ সে গরিব অথবা অভাবগ্রস্থকে দরজায় ভেঙ্গো না,
\v 23 কারণ সদাপ্রভু তাদের পক্ষ সমর্থন করবেন এবং তিনি তাদের প্রাণকে ছিনিয়ে নেবেন, যারা তাদের জিনিস চুরি করে।
\v 24 যে কেউ রাগের সঙ্গে শাসন করে তার সঙ্গে বন্ধুতা কর না, যে ক্রোধ করে তার সঙ্গে যেও না;
\v 25 অথবা তুমি তার পথের বিষয়ে শেখো এবং তুমি নিজের জন্য ফাঁদ তৈরী কর।
\v 26 কোনো একজনের মতো হয়ো না যারা টাকার সম্পর্কে অঙ্গীকারে বদ্ধ হয় এবং তুমি অন্যের ঋণের জন্যে দায়ী হয়ো না।
\v 27 যদি তোমার পরিশোধ করতে অভাব থাকে, তবে গায়ের নীচ থেকে তোমার শয্যা নিয়ে নেওয়া হবে কেন?
\v 28 সীমার পুরাতন পাথর সরিও না, যা তোমার পিতৃপুরুষরা স্থাপন করেছেন।
\v 29 তুমি কি কোনো লোককে তার কাজে দক্ষ দেখছ? সে রাজাদের সামনে দাঁড়াবে, সে সাধারণ লোকেদের সামনে দাঁড়াবে না।
\c 23
\p
\v 1 যখন তুমি শাসনকর্তার সঙ্গে খেতে বসবে, তখন তোমার সামনে কে আছে, ভালোভাবে পর্যবেক্ষণ কোরো;
\v 2 আর যদি তুমি এমন একজনের মতো হও যে প্রচুর খাবার খায়, তবে ছুরি নিয়ে নিজের গলায় দেয়।
\v 3 তার সুস্বাদু খাবারের আকাঙ্ক্ষা কোরো না, কারণ তা মিথ্যার খাবার।
\v 4 ধনী হতে খুব কঠিন কাজ কোরো না, তোমার নিজের বুদ্ধি হতে থেমে যাও।
\v 5 তুমি কি অর্থের দিকে দেখছ? তা আর নেই এবং কারণ ঈগল যেমন আকাশে উড়ে যায়, তেমনি ধন নিজের জন্য নিশ্চয়ই পক্ষ তৈরী করে।
\v 6 কুদৃষ্টিকারীর খাবার খেও না, তার সুস্বাদু খাবারের আকাঙ্ক্ষা কোরো না;
\v 7 কারণ সে এমন ধরনের লোক যে খাবারের দাম গণ্য করে; সে তোমাকে বলে, “তুমি খাবার খাও ও পান কর!” কিন্তু তার হৃদয় তোমার সঙ্গে নয়।
\v 8 তুমি যা খেয়েছ, তা বমি করবে এবং তোমার প্রশংসা নষ্ট হবে।
\v 9 নির্বোধের কানে বোলো না, কারণ সে তোমার বাক্যের প্রজ্ঞা অবজ্ঞা করবে।
\v 10 সীমার পুরাতন পাথর সরিও না, অথবা অনাথদের ক্ষেতে অবৈধভাবে প্রবেশ কোরো না।
\v 11 কারণ তাদের উদ্ধারকর্তা শক্তিশালী এবং তিনি তোমার বিরুদ্ধে তাদের পক্ষে সমর্থন করবে।
\v 12 তোমার হৃদয়কে নির্দেশে নিযুক্ত কর এবং জ্ঞানের কথায় কান দেও।
\v 13 বালককে শাসন করতে সংযত হয়ো না; কারণ তুমি লাঠি দিয়ে তাকে মারলে সে মরবে না।
\v 14 যদি তুমি তাকে লাঠি দিয়ে মার, পাতাল থেকে তার প্রাণকে রক্ষা করবে।
\v 15 আমার পুত্র, তোমার হৃদয় যদি জ্ঞানশালী হয়, তবে আমার হৃদয়ও আনন্দিত হবে;
\v 16 আমার অন্তর উল্লাসিত হবে, যখন তোমার ঠোঁট যা ঠিক তাই বলে।
\v 17 তোমার মন পাপীদের প্রতি হিংসা না করুক, কিন্তু তুমি সমস্ত দিন সদাপ্রভুর ভয়ে থাক।
\v 18 অবশ্যই সেখানে ভবিষ্যত আছে, তোমার আশা উছিন্ন হবে না।
\v 19 শোনো, আমার পুত্র এবং জ্ঞানবান হও এবং তোমার হৃদয়কে সঠিক পথে চালাও।
\v 20 মাতালদের সঙ্গী হয়ো না, অথবা পেটুক মাংসভোজনকারীদের সঙ্গী হয়ো না।
\v 21 কারণ মাতাল ও পেটুকের অভাব ঘটে এবং তন্দ্রা তাদেরকে নেকড়া পরায়।
\v 22 তোমার জন্মদাতা বাবার কথা শোনো, তোমার মা বৃদ্ধা হলে তাঁকে তুচ্ছ কর না।
\v 23 সত্য কিনে নাও, বিক্রয় কর না; প্রজ্ঞা, শাসন ও সুবিবেচনা কিনে নাও।
\v 24 ধার্মিকের বাবা মহা-উল্লাসিত হন এবং জ্ঞানবানের জন্মদাতা তাতে আনন্দ করেন।
\v 25 তোমার বাবা-মা আহ্লাদিত হোন এবং তোমার জন্মদাত্রী উল্লাসিতা হোন।
\v 26 আমার পুত্র, তোমার হৃদয় আমাকে দেও এবং তোমার চোখ আমার পথসমূহকে মেনে চলুক।
\v 27 কারণ বেশ্যা গভীর খাত এবং বিজাতীয়া স্ত্রী সঙ্কীর্ণ গর্ত।
\v 28 সে ডাকাতের মতো বসে থাকে এবং মানুষদের মধ্যে বিশ্বাসঘাতক দলের বৃদ্ধি করে।
\s মদ্যপানের ফল।
\m
\v 29 কার দুর্ভাগ্য? কে দুঃখ প্রকাশ করে? কে ঝগড়া করে? কে অভিযোগ করে? কে অকারণে আঘাত পায়? কার চোখ লাল হয়?
\v 30 যারা আঙ্গুর রসের কাছে দীর্ঘকাল থাকে, যারা আঙ্গুর রস মেশানোর চেষ্টা করে।
\v 31 আঙ্গুর রসের প্রতি তাকিয় না, যদিও ওটা লাল, যদিও ওটা পাত্রে চকমক করে এবং যদিও সহজে নেমে যায়;
\v 32 অবশেষে এটা সাপের মতো কামড়ায় এবং বিষধরের মতো দংশন করে।
\v 33 তোমার চোখ পরকীয়াদেরকে দেখবে, তোমার হৃদয় খারাপ কথা বলবে;
\v 34 তুমি তার মতো হবে, যে সমুদ্রের মাঝখানে শোয় অথবা যে মাস্তুলের ওপরে শোয়।
\v 35 তুমি বলবে, “তারা আমাকে মেরেছে, কিন্তু আমি ব্যথা পাইনি;” তারা আমাকে প্রহার করেছে, কিন্তু আমি বুঝতে পারিনি। আমি কখন জেগে উঠব? আর তার খোঁজ করব।
\c 24
\p
\v 1 যে খারাপ তার ওপরে ঈর্ষান্বিত হয়ো না, তাদের সঙ্গে থাকতেও ইচ্ছা কর না।
\v 2 কারণ তাদের হৃদয় অনিষ্টের পরিকল্পনা করে এবং তাদের ঠোঁট বিপদের বিষয়ে কথা বলে।
\v 3 প্রজ্ঞার মাধ্যমে বাড়ি নির্মাণ হয় এবং বুদ্ধির মাধ্যমে তা প্রতিষ্ঠিত হয়;
\v 4 জ্ঞানের মাধ্যমে ঘরগুলি সব পরিপূর্ণ হয়, মূল্যবান ও সুন্দর সমস্ত সম্পদে।
\v 5 সাহসী লোক বলবান কিন্তু যার জ্ঞান আছে সে এক জন শক্তিশালী লোকের থেকে ভালো।
\v 6 কারণ সুবিবেচনার নির্দেশে তুমি যুদ্ধ চালাবে এবং অনেকের উপদেশে বিজয় হয়।
\v 7 বোকার জন্য প্রজ্ঞা খুব উঁচু; সে দরজায় তার মুখ খোলে না।
\v 8 যে মন্দের পরিকল্পনা করে, লোকে তাকে পরিকল্পনাকারীর গুরু বলবে।
\v 9 অজ্ঞানতার পরিকল্পনা পাপময় এবং লোকেরা উপহাসককে তুচ্ছ করে।
\v 10 বিপদের দিনে যদি কাপুরুষতা দেখাও, তবে তোমার শক্তি সামান্য।
\v 11 তাদেরকে উদ্ধার কর, যারা মৃত্যুর কাছ থেকে সরিয়ে নেওয়া হয়েছে, যারা বধের জন্য কম্পমান হয় তুমি তাদেরকে পিছনে ধরে রাখো।
\v 12 যদি বল, “দেখ, আমরা এই বিষয়ে জানতাম না,” তবে যিনি হৃদয় ওজন করেন, তিনি কি তা বোঝেন না যা তুমি বলছ? এবং যিনি তোমার প্রাণ রক্ষা করেন, তিনি কি তা জানেন না? এবং তিনি কি প্রত্যেককে তার কাজ অনুযায়ী পুরস্কার দেবেন না?
\v 13 আমার পুত্র, মধু খাও, কারণ তা ভালো, কারণ মধুর চাকের ক্ষরণ তোমার স্বাদে মিষ্টি লাগে;
\v 14 তোমার প্রাণের জন্যে প্রজ্ঞা তেমন; যদি তুমি এটা খুঁজে পাও, তা ভবিষ্যতে হবে এবং তোমার আশা উছিন্ন হবে না।
\v 15 দুষ্টের মতো অপেক্ষা করে বসে থেকো না, যে ধার্মিকের বাড়িতে আক্রমণ করে। তার ঘর ধ্বংস কর না।
\v 16 কারণ ধার্মিক সাত বার পড়লেও সে আবার ওঠে; কিন্তু দুষ্টেরা বিপর্যয়ের দ্বারা পরাজিত হবে।
\v 17 তোমার শত্রুর পতনে আনন্দ কর না এবং সে হোঁচট খেলে তোমার হৃদয় উল্লাসিত না হোক;
\v 18 অথবা সদাপ্রভু দেখবেন এবং অগ্রাহ্য করবেন এবং তার থেকে তার ক্রোধ সরিয়ে নেন।
\v 19 যারা খারাপ কাজ করে তাদের কারণে তুমি বিরক্ত হয়ো না এবং দুষ্টদের প্রতি ঈর্ষা কর না।
\v 20 কারণ খারাপ লোকের কোনো ভবিষ্যত নেই এবং দুষ্টদের বাতি নিভে যাবে।
\v 21 আমার পুত্র, সদাপ্রভুকে ভয় কর এবং রাজাকে ভয় কর, যারা তাদের বিরুদ্ধে বিদ্রোহ করে তাদের সঙ্গে যোগ দিও না;
\v 22 কারণ হঠাৎ তাদের বিপদ আসবে এবং উভয়ের দ্বারা যে ধ্বংসের বিস্তার হবে তা কে জানে?
\v 23 এইগুলিও জ্ঞানবানদের উক্তি। বিচারে পক্ষপাত করা ভাল নয়।
\v 24 যে দুষ্টকে বলে, “তুমি ধার্মিক,” লোকদের দ্বারা অভিশপ্ত এবং জাতির দ্বারা ঘৃণিত হবে।
\v 25 কিন্তু যারা তাকে তিরষ্কার করে, তারা আনন্দিত হবে এবং তাদের প্রতি ধার্মিকতার উপহার আসবে।
\v 26 যে ব্যক্তি সৎ উত্তর দেয়, সে ঠোঁটে চুম্বন দেয়।
\v 27 বাইরে তোমার কাজ প্রস্তুত কর এবং ক্ষেত্রে নিজের জন্য সব প্রস্তুত কর এবং পরে তোমার ঘর নির্মাণ কর।
\v 28 অকারণে তোমার প্রতিবাসীর বিরুদ্ধে সাক্ষী হয়ো না; এবং তুমি কি ঠোঁটের দ্বারা প্রতারণা কর না?
\v 29 বল না, “সে আমার প্রতি যেমন করেছে, আমিও তার প্রতি তেমনি করব; যা সে করেছে আমি তার ফল ফিরিয়ে দেব।”
\v 30 আমি অলসের ক্ষেতের কাছ দিয়ে গেলাম, নির্বোধের দ্রাক্ষাক্ষেতের কাছ দিয়ে গেলাম;
\v 31 সব জায়গার কাঁটাবন বেড়ে উঠেছে, ভূমি বিছুটিতে ঢাকা রয়েছে এবং তার পাথরের পাঁচিল ভেঙ্গে গিয়েছে।
\v 32 আমি দেখলাম এবং বিবেচনা করলাম, তা দেখলাম এবং উপদেশ গ্রহণ করলাম;
\v 33 আর একটু ঘুম, আর একটু তন্দ্রা, আর একটু শুয়ে হাত ভাঁজ করব,
\v 34 এবং তোমার দরিদ্রতা ডাকাতের মতো আসবে, তোমার প্রয়োজনীয়তা সশস্ত্র সৈনিকের মতো আসবে।
\c 25
\s আরও নীতিকথা
\p
\v 1 এই হিতোপদেশগুলোও শলোমনের; যিহূদা-রাজ হিস্কিয়ের লোকেরা এগুলি লিখে নেন।
\v 2 বিষয় গোপন করা ঈশ্বরের গৌরব, বিষয়ের খোঁজ করা রাজাদের গৌরব।
\v 3 যেমন উচ্চতার সম্বন্ধে স্বর্গ ও গভীরতার সম্বন্ধে পৃথিবী, সেই রকম রাজাদের হৃদয় খোঁজ করা যায় না।
\v 4 রূপা থেকে খাদ বের করে ফেল, স্বর্ণকারের যোগ্য এক পাত্র বের হবে;
\v 5 রাজার সামনে থেকে দুষ্টকে বের করে দাও, তাঁর সিংহাসন ধার্মিকতায় স্থির থাকবে।
\v 6 রাজার সামনে নিজের গৌরব কোরো না, মহৎ লোকদের জায়গায় দাঁড়িও না;
\v 7 কারণ বরং এটা ভাল যে, তোমাকে বলা যাবে, ‘এখানে উঠে এস,’ কিন্তু তোমার চোখ যাঁকে দেখেছো সে অধিপতির সামনে নীচু হওয়া তোমার পক্ষে ভাল নয়।
\v 8 তাড়াতাড়ি ঝগড়া করতে যেও না; ঝগড়ার শেষে তুমি কি করবে, যখন তোমার প্রতিবাসী তোমাকে লজ্জায় ফেলবে?
\v 9 প্রতিবাসীর সঙ্গে তোমার ঝগড়া মেটাও, কিন্তু পরের গোপন কথা প্রকাশ কোরো না;
\v 10 পাছে শ্রোতা তোমাকে তিরষ্কার করে, আর তোমার খ্যাতি নষ্ট হয়।
\v 11 উপযুক্ত সময়ে বলা কথা রূপার ডালীতে সোনার আপেলের মত।
\v 12 যেমন সোনার নথ ও সোনার গয়না, তেমনি শোনার মত কানের পক্ষে জ্ঞানবান নিন্দাকারী।
\v 13 শস্য কাটবার সময়ে যেমন হিমের ঠান্ডা, তেমনি যারা পাঠিয়েছে তাদের পক্ষে বিশ্বস্ত দূত; ফলতঃ সে নিজের কর্তার প্রাণ সতেজ করে।
\v 14 যে দান বিষয়ে মিথ্যা অহংকারের কথা বলে, সে বৃষ্টিহীন মেঘ ও বায়ুর মতো।
\v 15 দীর্ঘসহিষ্ণুতার মাধ্যমে শাসনকর্তা প্ররোচিত হন এবং কোমল জিহ্বা হাড় ভেঙ্গে দেয়।
\v 16 যদি তুমি মধু পাও তবে তোমার পক্ষে যথেষ্ট, তাই খাও; পাছে বেশি খেলে বমি কর।
\v 17 প্রতিবাসীর গৃহে তোমার পদার্পণ কম কর; পাছে বিরক্ত হয়ে সে তোমাকে ঘৃণা করে।
\v 18 যে ব্যক্তি প্রতিবাসীর বিরুদ্ধে মিথ্যাসাক্ষ্য দেয়, সে যুদ্ধের গদার মতো অথবা তলোয়ার অথবা ধারালো তিরস্বরূপ।
\v 19 বিপদের সময়ে বিশ্বাসঘাতকের উপর ভরসা ভাঙ্গা দাঁত ও পিছলে যাওয়া পায়ের মতো।
\v 20 যে বিষন্নচিত্তের কাছে গীত গান করে, সে যেন শীতকালে কাপড় ছাড়ে, সোরার উপরে অম্লরস দেয়।
\v 21 যদি তোমার শত্রু ক্ষুধিত হয়, তাকে খাওয়ার জন্য খাদ্য দাও এবং যদি সে পিপাসিত হয়, তাকে পান করার জল দাও;
\v 22 কারণ তুমি তার মাথায় জ্বলন্ত অঙ্গার স্তূপ করে রাখবে এবং সদাপ্রভু তোমাকে পুরস্কার দেবেন।
\v 23 উত্তরের বাতাস বৃষ্টি আনে, তেমনি যে গোপন কথা বলে তার ধিক্কারপূর্ণ মুখ আছে।
\v 24 বরং ছাদের কোণে বাস করা ভাল; তবু বিবাদিনী স্ত্রীর সঙ্গে বাড়ি ভাগ করা ভালো না।
\v 25 যে তৃষ্ণার্ত তার পক্ষে যেমন শীতল জল, দূরদেশ থেকে ভালো খবরও তেমনি।
\v 26 নোংরা ঝরনা ও ধ্বংস হয়ে যাওয়া উত্স, দুষ্টের সামনে টলমান ধার্মিক সেরকম।
\v 27 বেশি মধু খাওয়া ভাল নয়, কোনো গভীর বিষয় খুঁজে বের করা সম্মানীয় নয়।
\v 28 একজন লোক যার আত্মসংযম নেই সে এমন এক শহরের মতো যা ভেঙ্গে গিয়েছে এবং যার পাঁচিল নেই।
\c 26
\p
\v 1 যেমন গ্রীষ্মকালে বরফ ও শস্য কাটার সময় বৃষ্টি, তেমনি নির্বোধের পক্ষে সম্মান উপযুক্ত নয়।
\v 2 যেমন চড়ুইপাখি ঘুরে বেড়ায়, দোয়েল উড়তে থাকে, তেমনি অকারণে দেওয়া শাপ কাছে আসে না।
\v 3 ঘোড়ার জন্য চাবুক, গাধার জন্য বলগা, আর নির্বোধদের পিঠের জন্য ডান্ডা।
\v 4 নির্বোধকে উওর দিও না এবং তার বোকামিতে যুক্ত হয়ো না, পাছে তুমিও তারমত হও।
\v 5 নির্বোধকে তার অজ্ঞানতা অনুসারে উওর দাও, যাতে সে নিজের চোখে জ্ঞানবান না হয়।
\v 6 যে নির্বোধের হাতে খবর পাঠায়, সে নিজের পা কেটে ফেলে ও বিষ পান করে।
\v 7 খোঁড়ার পা খুঁড়িয়ে চলে, নির্বোধদের মুখে নীতিকথা সে রকম।
\v 8 যেমন ফিঙ্গাতে পাথর বাধা, তেমনি সেই জন, যে নির্বোধকে সম্মান করে।
\v 9 মাতালের হাতে যে কাঁটা উঠে, তা যেমন, তেমনি নির্বোধদের মুখে নীতিকথা।
\v 10 যেমন ধনুর্দ্ধর সকলকে ক্ষতবিক্ষত করে, তেমনি সেই ব্যক্তি, যে নির্বোধকে বেতন দেয়, আর যে পথের লোককে বেতন দেয়।
\v 11 যেমন কুকুর নিজের বমির দিকে ফেরে, তেমনি নির্বোধ নিজের অজ্ঞানতার দিকে ফেরে।
\v 12 তুমি কি নিজের চোখে জ্ঞানবান লোক দেখছ? তার থেকে বরং নির্বোধের বিষয়ে বেশী আশা আছে।
\v 13 অলস বলে, “পথে সিংহ আছে! খোলা জায়গার মধ্যে সিংহ থাকে।”
\v 14 কব্জাতে যেমন কপাট ঘোরে, তেমনি অলস তার বিছানার ওপর।
\v 15 অলস থালায় হাত ডোবায়, আবার মুখে তুলতে তার শক্তি থাকে না।
\v 16 সুবিচারসিদ্ধ উত্তরকারী সাত জনের থেকে অলস নিজের চোখে অনেক জ্ঞানবান।
\v 17 যে জন পথে যেতে যেতে নিজের সঙ্গে সম্পর্কবিহীন বিবাদে রুষ্ট হয়, সে কুকুরের কান ধরে।
\v 18 পাগললোকের মত যে জ্বলন্ত তির ছোঁড়ে,
\v 19 তেমনি সেই লোক, যে প্রতিবাসীকে প্রতারণা করে, আর বলে, আমি কি উপহাস করছি না?
\v 20 কাঠ শেষ হলে আগুন নিভে যায়, পরচর্চা না থাকলে ঝগড়ায় নিবৃত্ত হয়।
\v 21 যেমন জ্বলন্ত অঙ্গারের পক্ষে কয়লা ও আগুনের জন্য কাঠ, তেমনি ঝগড়ায় আগুন জ্বালাবার জন্য ঝগড়াটে।
\v 22 পরচর্চার কথা সুস্বাদু খাবারের মতো, তা দেহের ভিতরে নেমে যায়।
\v 23 জ্বলন্ত ঠোঁট ও দুষ্ট হৃদয় খাদ-রূপা মাখানো মাটির পাত্রের মত।
\v 24 যে ঘৃণা করে, সে ঠোঁটে ভাণ করে এবং সে নিজের মধ্যে প্রতারণা জমিয়ে রাখে;
\v 25 তার আওয়াজ মধুর মত হলে তাকে বিশ্বাস কোরো না, কারণ তার হৃদয়ের মধ্যে সাতটা ঘৃণার বস্তু থাকে।
\v 26 যদিও তার ঘৃণা ছলে ঢাকা, তার দুষ্টুমি সমাজে প্রকাশিত হবে।
\v 27 যে খাত ছোট, সে তার মধ্যে পড়বে; যে পাথর গড়িয়ে দেয়, তারই ওপরে তা ফিরে আসবে।
\v 28 মিথ্যাবাদী জিভ যাদেরকে চূর্ণ করেছে, তাদেরকে ঘৃণা করে; আর চাটুবাদী মুখ ধ্বংস সাধন করে।
\c 27
\p
\v 1 কালকের বিষয়ে গর্ব কোরো না; কারণ এক দিন কি উপস্থিত করবে, তা তুমি জান না।
\v 2 অন্য লোকে তোমার প্রশংসা করুক, তুমি নিজের মুখে কোরো না; অন্য লোকে করুক, তোমার নিজের ঠোঁট না করুক।
\v 3 পাথর ভারী ও বালিভারী, কিন্তু নির্বোধ লোকের রাগ ঐ দুটোর থেকেও ভারী।
\v 4 ক্রোধ নিষ্ঠুর ও রাগ বন্যার মত, কিন্তু ঈর্ষার কাছে কে দাঁড়াতে পারে?
\v 5 গোপন ভালবাসার থেকে প্রকাশ্যে তিরষ্কার ভালো।
\v 6 বন্ধুর প্রহার বিশ্বস্ততাযুক্ত, কিন্তু শত্রুর চুম্বন অপরিমিত।
\v 7 যে মৌচাক পায়ের নিচে দলিত করে; কিন্তু ক্ষুধার্তের কাছে তেতো জিনিস সব মিষ্টি।
\v 8 যেমন বাসা থেকে ভ্রমণকারী পাখি, তেমনি নিজের জায়গা থেকে ভ্রমণকারী মানুষ।
\v 9 সুগন্ধি তেল ও ধূপ হৃদয়কে আনন্দিত করে, কিন্তু বন্ধুর মিষ্টতা তার উপদেশের থেকে ভালো।
\v 10 নিজের বন্ধুকে ও বাবার বন্ধুকে ছেড়ে দিও না; নিজের বিপদের সময় ভাইয়ের ঘরে যেও না; দূরের ভাইয়ের থেকে কাছের প্রতিবাসী ভাল।
\v 11 আমার পুত্র, জ্ঞানবান হও; আমার হৃদয়কে আনন্দিত কর; তাতে যে আমাকে টিটকারি দেয়, তাকে উত্তর দিতে পারবো।
\v 12 সতর্ক লোক বিপদ দেখে নিজেকে লুকায়; কিন্তু নির্বোধ লোকেরা আগে গিয়ে দন্ড পায়।
\v 13 যে অপরের জামিন হয়, তার বস্ত্র নাও; যে বিজাতীয়ার জামিন হয়, তার কাছে বন্ধক নাও।
\v 14 যে ভোরে উঠে উচ্চস্বরে নিজের বন্ধুকে আশীর্বাদ করে, তা তার পক্ষে অভিশাপরূপে ধরা হয়।
\v 15 ভারী বৃষ্টির দিনে ক্রমাগত বৃষ্টিপাত, আর ঝগড়াটে স্ত্রী, এ উভয়ই এক।
\v 16 যে সেই স্ত্রীকে লুকায়, সে বাতাস লুকায় এবং তার ডান হাত তেল ধরে।
\v 17 লৌহ লৌহকে সতেজ করে, তদ্রূপ মানুষ আপন মিত্রের মুখ সতেজ করে।
\v 18 যে ডুমুর গাছ রাখে, সে তার ফল খাবে; যে নিজের প্রভুর সেবা করে, সে সম্মানিত হবে।
\v 19 জলের মধ্যে যেমন মুখের প্রতিরূপ মুখ, তেমনি মানুষের প্রতিরূপ মানুষের হৃদয়।
\v 20 পাতালের ও ধ্বংসের জায়গায় তৃপ্তি নেই, মানুষের চোখও তৃপ্ত হয় না।
\v 21 রূপার জন্য মূষী ও সোনার জন্য হাফর, আর মানুষ তার প্রশংসা দিয়ে পরীক্ষিত।
\v 22 যখন উখলিতে গোমের মধ্যে মুগুর দিয়ে অজ্ঞানকে কোট, তখন তার অজ্ঞানতা দূর হবে না।
\v 23 তুমি নিজের মেষপালের অবস্থা জেনে নাও, নিজের পশুপালে মনোযোগ দাও;
\v 24 কারণ ধন চিরস্থায়ী নয়, মুকুট কি পুরুষানুক্রমে থাকে?
\v 25 ঘাস নিয়ে যাওয়ার পর নতুন ঘাস দেখা দেয় এবং পর্বত থেকে ওষধ সংগ্রহ করা যায়।
\v 26 মেষ শাবকেরা তোমাকে কাপড় দেবে, ছাগলেরা জমির মূল্যের মত হবে;
\v 27 তোমার খাবারের জন্য, তোমার পরিবারের খাবারের জন্য ছাগলেরা যথেষ্ট দুধ দেবে, তোমার যুবতী দাসীদের প্রতিপালন করবে।
\c 28
\p
\v 1 কেউ তাড়না না করলেও দুষ্ট পালায়; কিন্তু ধার্মিকরা সিংহের মত সাহসিক।
\v 2 দেশের অধর্মে তার অনেক কর্তা হয়; কিন্তু বুদ্ধিমান ও জ্ঞানবান লোক দিয়ে কর্তৃত্ব স্থায়ী হয়।
\v 3 যে দরিদ্র লোক দীনহীনদের প্রতি উপদ্রব করে, সে এমন ভাসিয়ে নিয়ে যাওয়া বৃষ্টির মত, যার পরে খাবার থাকে না।
\v 4 ব্যবস্থা পালন না করা দুষ্টের প্রশংসা করে; কিন্তু ব্যবস্থা পালনকারীরা দুষ্টদের প্রতিরোধ করে।
\v 5 দুরাচারেরা বিচার বোঝে না, কিন্তু সদাপ্রভুর অন্বেষনকারীরা সকলই বোঝে।
\v 6 বরং সেই দরিদ্র লোক ভাল, যে নিজের সিদ্ধতায় চলে, তবু দ্বিপথগামী কুটিল লোক ধনী হলেও ভাল নয়।
\v 7 যে ব্যবস্থা মানে, সেই জ্ঞানবান ছেলে; কিন্তু যে পেটুকদের সঙ্গী সে বাবার লজ্জাজনক।
\v 8 যে সুদ ও বৃদ্ধি নিয়ে নিজের ধন বাড়ায়, সে দীনহীনদের প্রতি দয়াকারীর জন্য সঞ্চয় করে।
\v 9 যে ব্যবস্থা শোনা থেকে নিজের কান সরিয়ে নেয়, তার প্রার্থনাও ঘৃণাস্পদ।
\v 10 যে সরলদের কে খারাপ পথে নিয়ে ভ্রান্ত করে, সে নিজের গর্তে নিজে পড়বে; কিন্তু সাধুরা মঙ্গলের অধিকার পায়।
\v 11 ধনী নিজের চোখে জ্ঞানবান, কিন্তু বুদ্ধিমান দরিদ্র তার পরীক্ষা করে।
\v 12 ধার্মিকদের আনন্দে মহাগৌরব হয়, কিন্তু দুষ্টদের উন্নতি হলেও লোকদের দেখতে পাওয়া যায় না।
\v 13 যে নিজের অধর্ম সব ঢেকে রাখে, সে কৃতকার্য্য হইবে না; কিন্তু যে তা স্বীকার করে ত্যাগ করে, সে করুণা পাবে।
\v 14 ধন্য সেই ব্যক্তি, যে সব সময় ভয় করে; কিন্তু যে হৃদয় কঠিন করে, সে বিপদে পড়বে।
\v 15 যেমন গর্জনকারী সিংহ ও পর্যটনকারী ভল্লুক, তেমনি দীনহীন প্রজার উপরে দুষ্ট শাসনকর্তা।
\v 16 যে অধ্যক্ষের বুদ্ধির অভাব, সে নিষ্ঠুর অত্যাচারী; কিন্তু যে লোভ ঘৃণা করে, সে দীর্ঘজীবী হবে।
\v 17 যে লোক মানুষের রক্তভারে ভারাক্রান্ত, সে গর্ত পর্যন্ত পালাবে, কেউ তাকে থাকতে না দিক।
\v 18 যে ন্যায়ের পথে চলে, সে রক্ষা পাবে; কিন্তু যে বিপথগামী দুই পথে চলে, সে একটায় পড়বে।
\v 19 যে নিজের জমি চাষ করে, সে যথেষ্ট খাবার পায়; কিন্তু যে অসারদের পিছনে পিছনে দৌড়য়, তার যথেষ্ট কম হয়।
\v 20 বিশ্বস্ত লোক অনেক আশীর্বাদ পাবে; কিন্তু যে ধনী হবার জন্য তাড়াতাড়ি করে, সে দন্ডিত হবে।
\v 21 মানুষের ওপর নির্ভর করা ভাল নয়, এক টুকরো রুটীর জন্য অধর্ম করাও ভাল নয়।
\v 22 যার চোখ মন্দ, সে ধনের চেষ্টায় ব্যস্ত থাকে; সে জানে না যে, তার দ্রারিদ্রতা আসবে।
\v 23 কোনো লোককে যে তিরস্কার করে, শেষে তাকে তিরস্কার করা হবে, যে জিভে চাটুবাদ করে, সে নয়।
\v 24 যে বাবা মায়ের ধন চুরি করে বলে, এ তো অধর্ম নয়, সে ব্যক্তি ধ্বংসের পাত্র।
\v 25 যে বেশী আশা করে, সে ঝগড়ার সৃষ্টি করে, কিন্তু যে সদাপ্রভুতে বিশ্বাস করে, সে পুষ্ট হবে।
\v 26 যে নিজ হৃদয়কে বিশ্বাস করে, সে নির্বোধ; কিন্তু যে প্রজ্ঞা-পথে চলে, সে রক্ষা পাবে।
\v 27 যে দরিদ্রকে দান করে, তার অভাব হবে না, কিন্তু যে চোখ বন্ধ করে থাকে, সে অনেক অভিশাপ পাবে।
\v 28 দুষ্টদের উন্নতি হলে লোকেরা লুকায়; তারা ধ্বংস হলে ধার্মিকেরা বৃদ্ধি পায়।
\c 29
\p
\v 1 যে বারবার অনুযুক্ত হয়েও ঘাড় শক্ত করে, সে হঠাৎ ভেঙে পড়বে, তার প্রতীকার হবে না।
\v 2 ধার্মিকেরা বাড়লে প্রজারা আনন্দ করে, কিন্তু দুষ্ট লোক কর্তৃত্ব পেলে প্রজারা শোকার্ত হয়।
\v 3 যে প্রজ্ঞা ভালবাসে, সে বাবার আনন্দজনক হয়; কিন্তু যে বেশ্যাতে আসক্ত হয়, তার ধন নষ্ট হবে।
\v 4 রাজা ন্যায় বিচার করে দেশ প্রতিষ্ঠা করেন; কিন্তু উপহার প্রিয় তা লন্ডভন্ড করে।
\v 5 যে ব্যক্তি নিজের প্রতিবাসীর তোষামোদ করে, সে তার পায়ের নীচে জাল পাতে।
\v 6 দুর্বৃত্তের অধর্মে ফাঁদ থাকে, কিন্তু ধার্মিক আনন্দিত হয়ে গান করে।
\v 7 ধার্মিক দীনহীনদের বিচার বোঝে; দুষ্ট লোক জ্ঞান বোঝে না।
\v 8 নিন্দাপ্রিয়েরা নগরে আগুন লাগিয়ে দেয়; কিন্তু জ্ঞানবানেরা রাগ ফিরিয়ে দেয়।
\v 9 অজ্ঞানের সঙ্গে জ্ঞানবানের ঝগড়া হলে, সে রাগ করুক কি হাসুক, কিছুই শান্তি হয় না।
\v 10 রক্তপাতকারীরা সিদ্ধ লোককে ঘৃণা করে; আর সরল লোকের প্রাণনাশের চেষ্টা করে।
\v 11 নির্বোধ নিজের সব রাগ প্রকাশ করে, কিন্তু জ্ঞানী তা সম্বরণ করে রাগ কমায়।
\v 12 যে শাসনকর্তা মিথ্যা কথায় কান দেয়, তার পরিচারকেরা সকলে দুষ্ট।
\v 13 দরিদ্র ও উপদ্রবী এক সঙ্গে মেলে; সদাপ্রভু উভয়েরই চোখ আলোকিত করেন।
\v 14 যে রাজা বিশ্বস্তভাবে দীনহীনদের বিচার করেন, তাঁর সিংহাসন চিরকাল স্থির থাকবে।
\v 15 দন্ড ও তিরস্কার প্রজ্ঞা দেয়; কিন্তু অশাসিত বালক মায়ের লজ্জাজনক।
\v 16 দুষ্টরা বাড়লে অধর্ম বাড়ে; কিন্তু ধার্মিকরা তাদের পতন দেখবে।
\v 17 তোমার ছেলেকে শাস্তি দাও, সে তোমাকে শান্তি দেবে, সে তোমার প্রাণকে আনন্দিত করবে।
\v 18 দর্শনের অভাবে প্রজারা উচ্ছৃঙ্খল হয়; কিন্তু যে ব্যবস্থা মানে, সে ধন্য হয়।
\v 19 বাক্য দিয়ে দাসের শাসন হয় না, কারণ সে বুঝলেও কথা মানবে না।
\v 20 তুমি কি হটকারী লোককে দেখছ? তার থেকে বরং নির্বোধের বিষয়ে বেশী আশা আছে।
\v 21 যে দাসকে ছোট বেলা থেকে সুন্দর ভাবে প্রতিপালন করে, শেষে সেই দাস তার ছেলে হয়ে ওঠে।
\v 22 রাগী লোক ঝগড়া সৃষ্টি করে, রাগী লোক অনেক অধর্ম করে।
\v 23 মানুষের অহঙ্কার তাকে নীচে নামাবে, কিন্তু কোমল হৃদয়ের লোক সম্মান পাবে।
\v 24 চোরের অংশীদার নিজের প্রাণকে ঘৃণা করে; সে দিব্যি করাবার কথা শোনে, কিন্তু কিছু বলে না।
\v 25 লোক-ভয় ফাঁদের মত; কিন্তু যে সদাপ্রভুতে বিশ্বাস করে, সে উচ্চে স্থাপিত হবে।
\v 26 অনেকে শাসনকর্তার অনুগ্রহ খোঁজে; কিন্তু মানুষের বিচার সদাপ্রভু থেকেই হয়।
\v 27 অন্যায়কারী ব্যক্তি ধার্মিকদের ঘৃণাস্পদ; আর সরল আচরণকারী দুষ্টের ঘৃণাস্পদ।
\c 30
\s আগূরের কথা
\p
\v 1 যাকিরের ছেলে আগূরের কথা; ভাববাণী। ঈথীয়েলের প্রতি, ঈথীয়েল ও উকলের প্রতি, সেই ব্যক্তির উক্তি।
\v 2 সত্য, আমি মানুষের থেকে পশুর মত, মানুষের বিবেচনা আমার নেই।
\v 3 আমি প্রজ্ঞা শিক্ষা করিনি, পবিত্রতমের জ্ঞান আমার নেই।
\v 4 কে স্বর্গে গিয়ে নেমে এসেছেন? কে নিজের হাতের মুঠোয় বাতাস গ্রহণ করেছেন? কে নিজের কাপড়ে জলরাশি বেঁধেছেন? কে পৃথিবীর সব প্রান্ত স্থাপন করেছেন? তাঁর নাম কি? তাঁর ছেলের নাম কি? যদি জান, বল।
\v 5 ঈশ্বরের প্রত্যেক বাক্য পরীক্ষাসিদ্ধ; তিনি তাঁর শরণাপন্নদের ঢাল।
\v 6 তাঁর বাক্যের মধ্যে কিছু যোগ কোরো না; পাছে তিনি তোমার দোষ ব্যক্ত করেন, আর তুমি মিথ্যাবাদী প্রতিপন্ন হও।
\v 7 আমি তোমার কাছে দুই বর ভিক্ষা করেছি, আমার জীবন থাকতে তা অস্বীকার কোরো না;
\v 8 অলীকতা ও মিথ্যাকথা আমার কাছ থেকে দূর কর; দরিদ্রতা বা ঐশ্বর্য্য আমাকে দিও না, আমার দেওয়া খাবার আমাকে খাওয়াও;
\v 9 পাছে বেশী তৃপ্ত হলে আমি তোমাকে অস্বীকার করে বলি, সদাপ্রভু কে? কিংবা পাছে দরিদ্র হলে চুরি করে বসি ও আমার ঈশ্বরের নাম অপব্যবহার করি।
\v 10 কর্তার কাছে দাসের দুর্নাম কোরো না, পাছে সে তোমাকে শাপ দেয় ও তুমি অপরাধী হও।
\v 11 এক বংশ আছে, তারা বাবাকে শাপ দেয়, আর মায়ের জন্য মঙ্গলবাদ করে না।
\v 12 এক বংশ আছে, তারা নিজেদের দৃষ্টিতে শুচি, তবু নিজেদের মালিন্য থেকে ধোয়া হয়নি।
\v 13 এক বংশ আছে, তাদের দৃষ্টি কেমন উঁচুঁ। তাদের চোখের পাতা উন্নত।
\v 14 এক বংশ আছে, তাদের দাঁত খড়গ ও চোয়াল ছুরি, যেন দেশ থেকে দুঃখীদেরকে, মানুষদের মধ্য থেকে দরিদ্রদেরকে গ্রাস করে।
\v 15 জোঁকের দুটো মেয়ে আছে, “দেওয়া এবং দেওয়া।”
\v 16 পাতাল; বন্ধ্যা গর্ভ; জলের জন্য তৃষ্ণার্ত ভূমি এবং আগুন যা কখনো বলে না, “যথেষ্ট।”
\v 17 যে চোখ নিজের বাবাকে পরিহাস করে, নিজের মায়ের আদেশ মানতে অবহেলা করে, উপত্যকার কাকেরা তা তুলে নেবে, ঈগল পাখির বাচ্চারা তা খেয়ে ফেলবে।
\v 18 তিনটে আমার জ্ঞানের বাইরে, চারটে আমি বুঝতে পারি না;
\v 19 ঈগল পাখির পথ আকাশে, সাপের পথ পাহাড়ের ওপরে, জাহাজের পথ সমুদ্রের মাঝখানে, পুরুষের পথ যুবতীতে।
\v 20 ব্যভিচারিনীর পথও সেরকম; সে খেয়ে মুখ মোছে, আর বলে, আমি অধর্ম করিনি।
\v 21 তিনটের ভারে ভূমি কাঁপে, চারটের ভারে কাঁপে, সইতে পারে না;
\v 22 দাসের ভার, যখন সে রাজত্ব প্রাপ্ত হয়, মূর্খের ভার, যখন সে খেয়ে পরিতৃপ্ত হয়,
\v 23 ঘৃণিত স্ত্রীর ভার, যখন সে পত্নীর পদ প্রাপ্ত হয়, আর দাসীর ভার, যখন সে নিজের কর্ত্রীর জায়গা লাভ করে।
\v 24 পৃথিবীতে চারটে খুব ছোট, তাছাড়া তারা বড় বুদ্ধি ধরে;
\v 25 পিপড়ে শক্তিমান্ জাতি নয়, তবু গ্রীষ্মকালে নিজের নিজের খাবারের আয়োজন কর;
\v 26 শাফন জন্তু বলবান জাতি নয়, তবুও পাহাড়ে ঘর বাঁধে;
\v 27 পঙ্গপালদের রাজা নেই, তবুও তারা দল বেঁধে যায়;
\v 28 টিকটিকি হাত দিয়ে চলে, তবুও রাজার প্রাসাদে থাকে।
\v 29 তিনটে সুন্দরভাবে যায়, চারটে সুন্দরভাবে চলে;
\v 30 সিংহ, যে পশুদের মধ্যে বিক্রমী, যে কাকেও দেখেও ফিরে যায় না;
\v 31 যুদ্ধের ঘোড়া, আর ছাগল এবং রাজা, যাঁর বিরুদ্ধে কেউ উঠে না।
\v 32 তুমি যদি নিজের বড়াই করে মূর্খের কাজ করে থাক, কিংবা যদি খারাপ মতলব করে থাক, তবে তোমার মুখে হাত দাও।
\v 33 কারণ দুধ মন্থনে মাখন বের হয়, নাক মন্থনে রক্ত বের হয় ও রাগ মন্থনে বিরোধ বের হয়।
\c 31
\s লমূয়েল রাজার কথা
\p
\v 1 লমূয়েল রাজার কথা। তাঁর মা তাঁকে এই ভাববানী শিক্ষা দিয়েছিলেন।
\v 2 হে আমার পুত্র, কি বলব? হে আমার গর্ভের সন্তান, কি বলব? হে আমার মানতের ছেলে, কি বলব?
\v 3 তুমি নারীদেরকে নিজের শক্তি দিও না, যা রাজাদের ক্ষতিকারক, তাতে যুক্ত থেকো না।
\v 4 রাজাদের জন্য, হে লমূয়েল, রাজাদের জন্য মদ্যপান উপযুক্ত নয়, ‘সুরা কোথায়’। শাসনকর্তাদের জিজ্ঞাসা করা উচিত নয়।
\v 5 পাছে পান করে তাঁরা ব্যবস্থা ভুলে যায় এবং কোনো দুঃখীর বিচার উল্টো করেন।
\v 6 মরার মত মানুষকে সুরা দাও, তিক্তপ্রাণ লোককে আঙ্গুর রস দেও;
\v 7 সে পান করে দৈন্যদশা ভুলে যাক, নিজের দুর্দশা আর মনে না করুক।
\v 8 তুমি বোবাদের জন্য তোমার মুখ খোল, অনাথদের জন্য মুখ খোল।
\v 9 তোমার মুখ খোল, ন্যায় বিচার কর, দুঃখী ও দরিদ্রের বিচার কর। গুণবতী স্ত্রীর বর্ণনা
\v 10 গুণবতী স্ত্রী কে পেতে পারে? মুক্তা থেকেও তাঁর মূল্য অনেক বেশী।
\v 11 তাঁর স্বামীর হৃদয় তাঁতে নির্ভর করে, স্বামীর লাভের অভাব হয় না।
\v 12 তিনি জীবনের সব দিন তাঁর উপকার করেন, অপকার করেন না।
\v 13 তিনি মেষলোম ও মসীনা খোঁজ করেন, আনন্দিত ভাবে নিজের হাতে কাজ করেন।
\v 14 তিনি বাণিজ্য-জাহাজের মত, তিনি দূর থেকে নিজের খাদ্রসামগ্রী আনেন।
\v 15 তিনি রাত থাকতে উঠেন, আর নিজের পরিজনদেরকে খাবার দেন, নিজের দাসীদেরকে কাজ নির্ধারণ করে দেন।
\v 16 তিনি ক্ষেত্রের বিষয়ে ঠিক করে তা কেনেন, নিজের হাতের ফল দিয়ে দ্রাক্ষার বাগান তৈরী করেন।
\v 17 তিনি শক্তিতে কোমরবন্ধন করেন, নিজের হাতদুটো শক্তিশালী করেন।
\v 18 তিনি দেখতে পান, তাঁর ব্যবসায় ভালো, রাতে তাঁর আলো নেভে না।
\v 19 তিনি টেকুয়া নিতে নিজের হাত বাড়ান, তাঁর হাত দুটো পেঁজা তুলো ধরে।
\v 20 তিনি দরিদ্রের প্রতি মুক্তহস্ত হন, দীনহীনের দিকে হাত বাড়িয়ে দেন।
\v 21 তিনি নিজের পরিবারের বিষয়ে বরফ থেকে ভয় পান না; কারণ তাঁর সব বাড়ীর লোকেরা লাল পোশাক পরে।
\v 22 তিনি নিজের জন্য পর্দার চাদর তৈরী করেন, তাঁর পোশাক সাদা মসীনা-বস্ত্র ও বেগুনি বস্ত্র।
\v 23 তাঁর স্বামী নগর-দরজায় প্রসিদ্ধ হন, যখন দেশের প্রাচীনদের সঙ্গে বসেন।
\v 24 তিনি সূক্ষ্ম বস্ত্র তৈরী করে বিক্রী করেন, ব্যবসায়ীদের হাতে কটিবস্ত্র তুলেদেন।
\v 25 শক্তি ও সমাদর তাঁর পোশাক; তিনি ভবিষ্যৎকালের বিষয়ে হাসেন।
\v 26 তিনি প্রজ্ঞার সঙ্গে মুখ খুলেন, তাঁর জিভে দয়ার ব্যবস্থা থাকে
\v 27 তিনি নিজের পরিবারের আচরণের প্রতি লক্ষ্য রাখেন, তিনি অলসের খাবার খান না।
\v 28 তাঁর ছেলেরা উঠে তাঁকে ধন্য বলে; তাঁর স্বামীও বলেন, আর তাঁর এরকম প্রশংসা করেন,
\v 29 “অনেক মেয়ে গুনের প্রদর্শন করেছেন, কিন্তু তাদের মধ্যে সর্বাপেক্ষা তুমি শ্রেষ্ঠা।”
\v 30 লাবণ্য মিথ্যা, সৌন্দর্য্য অসার, কিন্তু যে স্ত্রী সদাপ্রভুকে ভয় করেন, তিনিই প্রশংসনীয়া।
\v 31 তোমরা তাঁর হাতের ফল তাঁকে দাও, নগর-দরজার সামনে তাঁর কাজ তাঁর প্রশংসা করুক।
