\id ECC
\ide UTF-8
\rem Bengali Unlocked Literal Bible
\rem Copyright © 2017 Bridge Connectivity Solutions.
\rem Distributed by Free Bibles India.
\rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License.
\rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com
\h উপদেশক
\toc1 উপদেশক
\toc2 উপদেশক
\mt1 Ecclesiastes
\mt1 উপদেশক
\c 1
\s বইটির সারাংশ।
\p
\v 1 এই হল উপদেশকের কথা, দায়ূদের বংশধর এবং যিরুশালেমের রাজা।
\v 2 উপদেশক এই কথা বলেছেন, “কুয়াশার বাষ্পের মত, বাতাসে মিশে থাকা জল কণার মত, সবকিছুই উবে যায়, অনেক প্রশ্ন রেখে।
\v 3 সূর্যের নিচে মানুষ সমস্ত কাজের জন্য যে পরিশ্রম করে, তাতে তার কি লাভ হয়?
\v 4 এক প্রজন্ম যায় এবং আর এক প্রজন্ম আসে, কিন্তু পৃথিবী চিরকাল থেকে যায়।
\v 5 সূর্য ওঠে ও অস্ত যায় এবং তাড়াতাড়ি সেই জায়গায় ফিরে আসে যেখান থেকে সে আবার উঠবে।
\v 6 বাতাস দক্ষিণে বয় এবং ঘুরে উত্তরে যায়, সবসময় তার পথে ঘুরতে ঘুরতে যায় এবং আবার ফিরে আসে।
\v 7 সব নদী সমুদ্রে গিয়ে পড়ে, কিন্তু সমুদ্র কখনও পূর্ণ হয় না। সেই জায়গায় যেখানে নদীরা যায়, সেখানে তারা আবার ফিরে যায়।
\v 8 সবকিছুই ক্লান্তিকর হয়ে উঠে এবং কেউ তার ব্যাখ্যা করতে পারে না। চোখ যা দেখে তাতে সে তৃপ্ত নয়, না কান শুনে তাতে পূর্ণ হয়।
\v 9 যা কিছু হয়েছে সেটাই হবে এবং যা কিছু করা হয়েছে তাই করা হবে। সূর্যের নিচে কোন কিছুই নতুন নয়।
\v 10 এরকম কি কিছু আছে যার বিষয়ে বলা যেতে পারে, ‘দেখ, এটা নতুন?’ যা কিছুর অস্তিত্ব আছে যা অনেক আগে থেকেই ছিল, যুগ যুগ ধরে, যা আমাদের আসার অনেক আগেই এসেছিল।
\v 11 প্রাচীনকালে কি হয়েছিল তা হয়ত কারোরই মনে নেই এবং সেইসব বিষয়ে যা ঘটেছে অনেক পরে আর যা কিছু ঘটবে ভবিষ্যতে সেগুলোর কোনটাই মনে রাখা হবে না।”
\s প্রজ্ঞার খোঁজ।
\m
\v 12 আমি উপদেশক এবং আমি ইস্রায়েলের যিরুশালেমের ওপর রাজা ছিলাম।
\v 13 যা কিছু আকাশের নিচে হয়েছে তা আমি আমার মনকে ব্যবহার করেছি জ্ঞান দিয়ে শিখতে এবং সবকিছু খুঁজে বার করতে। ঐ খোঁজ হল খুব কষ্টকর কাজ যা ঈশ্বর মানুষের সন্তানদের দিয়েছেন এটার সঙ্গে ব্যস্ত থাকার জন্য।
\v 14 আমি সমস্ত কাজ দেখেছি যা সূর্যের নিচে করা হয়েছে এবং দেখ, তাদের সমস্তই অসার এবং বাতাসকে পরিচালনা করার চেষ্টা।
\v 15 যা বাঁকা তা সোজা করা যায় না! যা নেই তা গণনা করা যায় না!
\v 16 আমি আমার হৃদয়ের সাথে কথা বলেছি, “দেখ, আমার আগে যারা সকলে যিরুশালেমে ছিল তাদের থেকে আমি বেশি জ্ঞান অর্জন করেছি। আমার মন মহান প্রজ্ঞা এবং জ্ঞান দেখেছে।”
\v 17 তাই আমি আমার হৃদয় প্রজ্ঞা জানার জন্য ব্যবহার করেছি এবং একইসঙ্গে মত্ততা আর মূর্খতা জানার জন্য। আমি বুঝতে পারলাম যে এটাও বাতাসকে পরিচালনা করার মত ছিল।
\v 18 কারণ যেখানে প্রচুর জ্ঞান থাকে সেখানে অনেক হতাশাও থাকে এবং সে যে জ্ঞান বৃদ্ধি করে, সে দুঃখও বাড়ায়।
\c 2
\p
\v 1 আমি মনে মনে বললাম, “এখন এস, আমি আনন্দ দিয়ে তোমার পরীক্ষা করব। তাই আনন্দ উপভোগ কর।” কিন্তু দেখ, এটাও ছিল ক্ষণস্থায়ী বাতাস মাত্র।
\v 2 আমি হাসির বিষয়ে বলেছিলাম, “এটা পাগলামি,” এবং আনন্দের বিষয়ে বলেছিলাম, “এর প্রয়োজনীয়তাই বা কি?”
\v 3 আমি আমার হৃদয়ে পরীক্ষা করে দেখলাম কিভাবে মদ দিয়ে আমার ইচ্ছা পূরণ করা যায়। তখন আমি আমার মনকে জ্ঞানে পরিচালনা করতে দিলাম কীভাবে মূর্খতা ব্যবহার করে দেখতে পাই তাদের জীবনকালে যা কিছু আকাশের নিচে করা যায় তা মানুষের জন্য কি কি করা ভালো।
\v 4 আমি মহান কাজ সম্পন্ন করেছি। আমি আমার জন্য ঘর তৈরী করলাম এবং আঙ্গুর খেত রোপণ করলাম।
\v 5 আমি আমার জন্য বাগান এবং উপবন তৈরী করলাম; আমি তার মধ্যে সবরকমের ফলের গাছ রোপণ করলাম।
\v 6 আমি অনেক পুকুর খুঁড়লাম বনে জল দেওয়ার জন্য যেখানে গাছেরা বৃদ্ধি পাচ্ছিল।
\v 7 আমি দাস ও দাসী কিনলাম; আমার দাস আছে যারা আমার ঘরে জন্মেছে। আমার অনেক বড় পশুপাল আছে এবং অনেক গৃহপালিত পশু আছে, যে কোন রাজা যারা আমার আগে যিরুশালেমে রাজত্ব করেছে তাদের থেকে অনেক বেশি।
\v 8 আমি আমার জন্য সোনা ও রূপা, রাজাদের ধনসম্পদ এবং নানা প্রদেশের সম্পদ সঞ্চয় করেছি। আমার গায়ক ও গায়িকা আছে আমার জন্য এবং অনেক স্ত্রী ও উপপত্নীর দ্বারা মানবতার সমস্ত সুখ আমার আছে।
\v 9 তাই আমি সবার থেকে যারা আমার আগে যিরুশালেমে ছিলেন তাদের থেকে মহান ও ধনী হলাম এবং আমার প্রজ্ঞা আমার সঙ্গে ছিল।
\v 10 আমার চোখ যা কিছু ইচ্ছা করত, আমি তাদের তা থেকে বঞ্চিত করতাম না। আমি আমার হৃদয়কে কোন সুখভোগ করতে বাধা দিতাম না, কারণ আমার হৃদয় আনন্দ করত আমার সমস্ত পরিশ্রমে এবং সুখভোগ হল আমার পুরস্কার আমার সমস্ত কাজের।
\v 11 পরে আমি সেই সমস্ত কাজ দেখলাম যা আমার হাত সম্পন্ন করেছে এবং সেই কাজ যা আমি করেছি, কিন্তু আবার, সবকিছুই ছিল বাষ্প এবং যেন বাতাসকে পরিচালনা করার চেষ্টা করা। সেখানে সূর্যের নিচে কোন লাভ নেই।
\v 12 তারপর আমি প্রজ্ঞা এবং মত্ততা ও মূর্খতার দিকে ফিরলাম বিবেচনা করার জন্য। কারণ পরবর্তী রাজা কি করবেন যে বর্তমান রাজার পরে আসছে, যা এরমধ্যে করা হয়নি?
\v 13 তারপর আমি বুঝতে আরম্ভ করি যে মূর্খতার উপরে প্রজ্ঞার প্রাধান্য আছে, ঠিক যেমন আলো অন্ধকারের থেকে ভালো।
\v 14 বুদ্ধিমান তার চোখ দেখে সে কোথায় যাচ্ছে, কিন্তু মূর্খ অন্ধকারে চলে, যদিও আমি জানি প্রত্যেকের একই দশা।
\v 15 তখন আমি মনে মনে বললাম, “মূর্খের সঙ্গে যা ঘটেছে, তা আমার সঙ্গেও ঘটবে। তবে আমি কিসের জন্য বেশি জ্ঞানবান হলাম?” আমি আমার হৃদয়ে সিদ্ধান্তে আসলাম, “এটাও শুধুই অসার।”
\v 16 বোকাদের মত জ্ঞানবান মানুষদেরও বেশি দিন মনে রাখা হবে না। সময় আসছে সবকিছু অনেকদিন আগেই ভুলে যাওয়া হবে। বুদ্ধিমানেরা মারা যাবে যেমন বোকারা মরে।
\v 17 তাই আমি জীবনকে ঘৃণা করি, কারণ সূর্যের নিচে যে সমস্ত কাজ হয়েছে তা আমার কাছে মন্দ ছিল। এটার কারণ সবকিছুই ছিল বাষ্পমাত্র এবং বাতাসকে পরিচালনা করার চেষ্টা।
\v 18 আমি আমার সমস্ত কাজ সম্পাদনকে ঘৃণা করি যার জন্য আমি সূর্যের নিচে পরিশ্রম করেছি, কারণ আমি অবশ্যই সব ছেড়ে যাব সেই মানুষটার জন্য যে আমার পরে আসছেন।
\v 19 এবং কে জানে সে জ্ঞানী মানুষ হবে না বোকা হবে? তবুও সে সমস্ত কিছুর উপরে মালিক হবে যা কিছু সূর্যের নিচে আছে যা আমার কাজ এবং জ্ঞান গড়া হবে। এটাও হল বাষ্প।
\v 20 এইজন্য আমার হৃদয় হতাশ হতে শুরু করেছে সূর্যের নিচে সমস্ত কাজের জন্য যা আমি করছি।
\v 21 কারণ সেখানে হয়ত কেউ থাকবে যে প্রজ্ঞা দিয়ে, জ্ঞান দিয়ে এবং কুশলতা দিয়ে কাজ করবে, কিন্তু সে সবকিছু রেখে যাবে একটি মানুষের জন্য যে তা তৈরী করে নি। এটাও হল বাষ্প এবং একটা মহা দুঃখজনক ঘটনা।
\v 22 কারণ সেই ব্যক্তির কি হবে যে খুব কঠিন পরিশ্রম করে এবং হৃদয়ে চেষ্টা করে তার সব কাজ সূর্যের নিচে শেষ করার?
\v 23 প্রত্যেকদিন তার কাজ হল ব্যথাযুক্ত এবং চাপযুক্ত, তাই রাতে তার আত্মা শান্তি পায় না। এটাও বাষ্প।
\v 24 সেখানে ভালো কিছুই নেই একজনের জন্য শুধু খাওয়া, পানকরা এবং তার কাজের মধ্যে ভালো যা কিছু আছে তাতে সন্তুষ্ট হওয়া ছাড়া। আমি দেখালাম যে এই সত্য ঈশ্বরের হাত থেকে এসেছে।
\v 25 কারণ ঈশ্বর ছাড়া কে খেতে পারে অথবা কারো কি কোন ধরনের সুখ থাকতে পারে?
\v 26 কারণ যে ব্যক্তি তাঁকে খুশি করে, ঈশ্বর তাকে প্রজ্ঞা, জ্ঞান এবং আনন্দ দান করে। যাইহোক, পাপীদের তিনি ধন সংগ্রহ এবং মজুত করার কাজ দেন, যাতে যে ঈশ্বরকে খুশি করে তাকে তিনি তা দিতে পারেন। কিন্তু এটাও আসার এবং বাতাসকে পরিচালনা করার চেষ্টা।
\c 3
\s বিভিন্ন সময়ের ও ঘটনার ধারণা।
\p
\v 1 সব কিছুর জন্য নির্দিষ্ট সময় রয়েছে এবং আকাশের নিচে প্রত্যেকটা উদ্দেশ্যের জন্য একটা কাল আছে।
\v 2 জন্মের সময় এবং মৃত্যুর সময় আছে, রোপণের সময় এবং কাটার সময় আছে,
\v 3 মারার সময় এবং সুস্থ করার সময় আছে, ধ্বংস করার সময় এবং গাঁথবার সময় আছে,
\v 4 হাসার সময় এবং কাঁদার সময় আছে, শোক করার সময় এবং আনন্দ করার সময় আছে,
\v 5 পাথর ছোঁড়ার সময় আছে এবং পাথর জড়ো করার সময় আছে, অন্য লোকেদের আলিঙ্গন করার সময় আছে এবং আলিঙ্গন করা থেকে সংযত হওয়ার সময়ও আছে,
\v 6 খোঁজার সময় আছে এবং খোঁজ থামানোর সময় আছে, জিনিস রাখার এবং জিনিস ফেলার সময় আছে,
\v 7 কাপড় ছেঁড়ার এবং কাপড় সেলাই করার সময় আছে, নীরব থাকার এবং কথা বলার সময় আছে,
\v 8 ভালবাসার এবং ঘৃণা করার সময় আছে, যুদ্ধের এবং শান্তির সময় আছে।
\v 9 কর্মচারী তার কাজের দ্বারা কি লাভ করে?
\v 10 ঈশ্বর যে কাজ মানুষকে দিয়েছে সম্পন্ন করার জন্য তা আমি দেখেছি।
\v 11 ঈশ্বর সব কিছুই উপযুক্ত করে সৃষ্টি করেছেন তাঁর নিজস্ব সময়ে। আবার তিনি তাদের হৃদয়ে অনন্ত স্থাপন করেছেন। কিন্তু মানবজাতি বুঝতে পারল না সেই কাজ যা ঈশ্বর করেছেন, তাদের আরম্ভ থেকে সমস্ত পথে তাদের শেষ পর্যন্ত।
\v 12 আমি জানি, যতদিন বাঁচবে, আনন্দে থাকা ও অন্যের জন্য ভাল কাজ করা ছাড়া আর কোন কিছুই করোর জীবনের ভাল হতে পারে না।
\v 13 আর প্রত্যেক মানুষের উচিত খাওয়া এবং পান করা এবং বোঝা উচিত কীভাবে ভালো বিষয়ে আনন্দ করতে হয় যা তার সমস্ত কাজের মধ্যে দিয়ে আসে। এটি ঈশ্বর থেকে একটি উপহার।
\v 14 আমি জানি যে যা কিছু ঈশ্বর করেন তা চিরস্থায়ী হয়। কোন কিছু এর সঙ্গে যুক্ত করা যায় না বা নেওয়া যায় না, কারণ ঈশ্বর যিনি এটা করেছেন, যাতে লোকেরা তাঁর কাছে সম্মানের সঙ্গে আসেন।
\v 15 যা কিছু ছিল তা আগে থেকেই ছিল; যা কিছু থাকবে তা আগে থেকেই ছিল। ঈশ্বর মানুষকে সৃষ্টি করেছেন গুপ্ত বিষয় গুলোকে খোঁজার জন্য।
\v 16 আর আমি দেখেছি যে সূর্যের নিচে যেখানে ন্যায় থাকা উচিত সেখানে মন্দতা রয়েছে এবং ধার্মিকতার জায়গায় প্রায়ই দুষ্টতা পাওয়া যায়।
\v 17 আমি মনে মনে বললাম, “ঈশ্বর ধার্মিকদের বিচার করবেন এবং সঠিক সময়ে পাপীদের সব বিষয়ে এবং সব কাজের বিচার করবেন।”
\v 18 আমি মনে মনে বললাম, “ঈশ্বর মানুষের পরীক্ষা করলেন তাদের দেখাতে যে তারা পশুদের মত।”
\v 19 কারণ মানুষেরও সেই একই পরিণতি ঘটে যা পশুদের সঙ্গেও ঘটে। পশুদের মত, মানুষেরাও সব মরে। তারা সকলে অবশ্যই একই বাতাসে শ্বাস নেয়, মানুষ বলে পশুদের ওপর তার কোন বাড়তি সুবিধা নেই। সব কিছুই শুধু একটা দ্রুত শ্বাস নয় কি?
\v 20 সবকিছুই যাচ্ছে একই জায়গায়। সবকিছুই ধূলো থেকে সৃষ্টি এবং সবকিছুই ধূলোতে ফিরে যাবে।
\v 21 কে জানে মানবজাতির আত্মা উপরে যাবে কিনা এবং পশুর আত্মা নিচের দেকে মাটির তলায় যাবে কিনা?
\v 22 তাই আবার আমি অনুভব করলাম যে কারোর জন্য কিছু ভালো নেই শুধু মানুষ তার নিজের কাজে আনন্দ করা ছাড়া, কারণ সেটা তার কাজ। কে তাঁকে ফিরিয়ে আনতে পারবে দেখার জন্য যে তার চলে যাওয়ার পরে কি ঘটছে?
\c 4
\p
\v 1 আরও আর একবার আমি চিন্তা করলাম সমস্ত অত্যাচারের কথা যা সূর্যের নিচে হয়েছে। উপদ্রুতদের চোখের জলের দিকে দেখ। তাদের জন্য সান্ত্বনাকারী নেই। ক্ষমতা তাদের অত্যাচারীদের হাতে, কিন্তু উপদ্রুতদের সান্ত্বনাকারী নেই।
\v 2 তাই আমি মৃতদের অভিনন্দন জানাই, যারা ইতিপূর্বেই মারা গেছে, জীবিতদের নয়, যারা এখন বেঁচে আছে।
\v 3 যাইহোক, সেই দুজনের থেকে সেই ব্যক্তি বেশি ভাগ্যবান যে এখনও পৃথিবীতে আসেনি ও সূর্যের নিচে ঘটে যাওয়া মন্দ কাজগুলো দেখে নি।
\v 4 তারপর আমি দেখলাম যে প্রত্যেক কাজের পরিশ্রম এবং প্রত্যেক কাজের কৌশল একজন প্রতিবেশীর হিংসার কারণ হয়ে ওঠে। এটাও বাষ্প এবং বাতাসকে পরিচালনা করার প্রচেষ্টা।
\v 5 বোকা তার হাত গুটিয়ে রাখে এবং কাজ করে না, তাই তার খাদ্য হল তার নিজের মাংস।
\v 6 অনেক কাজে যুক্ত হয়ে হাওয়ায় পরিচালিত হওয়ার চেয়ে বরং নির্দিষ্ট কাজের মাধ্যমে সামান্য মুনাফা ভাল।
\v 7 তারপর আমি আবার নিস্ফলতার বিষয় চিন্তা করলাম, সূর্যের নিচে আরও উবে যাওয়া বাষ্পের বিষয়ে চিন্তা করলাম।
\v 8 এরকম কিছু লোক আছে যারা একা। তার কেউ থাকে না, না ছেলে বা ভাই। তবুও তার কাজের শেষ নেই এবং তার চোখ সম্পত্তি লাভে তৃপ্ত হয় না। সে আশ্চর্য্য হয়, “কার জন্য আমি পরিশ্রম করছি এবং নিজেকে আনন্দ থেকে বঞ্চিত করছি?” এটাও বাষ্প এবং একটা খারাপ পরিস্থিতি।
\v 9 একজন লোকের থেকে দুজন লোক ভালো কাজ করে; তাদের পরিশ্রমের জন্য তারা একসঙ্গে ভালো উপার্জন করতে পারে।
\v 10 কারণ একজন যদি পড়ে, আরেক জন তার বন্ধুকে তুলতে পারে। যাইহোক, দুঃখ তাকে অনুসরণ করে যে একা থাকে, যখন সে পড়ে তখন কেউ তাকে তলার থাকে না।
\v 11 এবং যদি দুজন একসঙ্গে শোয়, তারা গরম হতে পারে, কিন্তু কীভাবে একজন একা গরম হতে পারে?
\v 12 একজন মানুষ একা হারতে পারে, কিন্তু দুজন আক্রমণ প্রতিরোধ করতে পারে এবং তিনসুতোর দড়ি তাড়াতাড়ি ছেঁড়ে না।
\v 13 একজন বৃদ্ধ এবং বোকা রাজা যে জানে না কীভাবে সাবধানবাণী শুনতে হয় তার থেকে একজন গরিব কিন্তু জ্ঞানবান যুবক ভালো।
\v 14 এটা সত্যি যদিওবা কোন যুবক কারাগার থেকে রাজা হয়, বা যদি সে তার রাজ্যে গরিব হয়ে জন্মায়।
\v 15 যাইহোক, আমি প্রত্যেককে দেখলাম যারা জীবিত ছিল এবং সূর্যের নিচে ঘুরে বেড়াচ্ছিল নিজেদের সমর্পণ করছিল অন্য যুবকের কাছে যে রাজা হয়ে উঠছিল।
\v 16 সেই সমস্ত লোকেদের কোন সীমা নেই যারা নতুন রাজার বাধ্য হতে চায়, কিন্তু পরে অনেকে তারা আর তাঁর গৌরব করবে না। নিশ্চিত এই অবস্থা হল অসার এবং বাতাসকে পরিচালনা করার চেষ্টা।
\c 5
\p
\v 1 তোমার আচরণ ঠিক রাখ যখন তুমি ঈশ্বরের ঘরে যাও। সেখানে শুনতে যাও। বোকাদের মত বলিদান কারোর থেকে শোনা ভাল যদিও তারা জানে না যে তারা যা জীবনে করে তা পাপ।
\v 2 তোমার মুখ দিয়ে তাড়াতাড়ি কথা বল না এবং ঈশ্বরের সামনে কোন বিষয় আনতে তোমার হৃদয়কে তড়িঘড়ি করতে দিও না। ঈশ্বর স্বর্গে, কিন্তু তুমি পৃথিবীতে, তাই তোমার কথা অল্প হোক।
\v 3 যদি তোমার অনেক কিছু করার থাকে এবং চিন্তা থাকে, সম্ভবত তুমি খারাপ স্বপ্ন দেখবে এবং যত বেশি কথা তুমি বলবে, সম্ভবত তুমি তত বেশি বোকামির বিষয়ে কথা বলবে।
\v 4 যখন তুমি ঈশ্বরের কাছে মানত কর, তা পূরণ করতে দেরী কর না, কারণ বোকা লোকেতে ঈশ্বরের কোন আনন্দ নেই। যা তুমি মানত কর তা তুমি পূরণ কর।
\v 5 মানত করে পূরণ না করার থেকে মানত না করা ভালো।
\v 6 তোমার মাংসকে পাপ করাতে তোমার মুখকে সুযোগ দিও না। যাজকের দূতকে বল না, “সেই মানত একটা ভুল ছিল।” কেন ঈশ্বরকে রাগাও মিথ্যা মানত করে, ঈশ্বরকে প্ররোচিত কর তোমার হাতের কাজ ধ্বংস করতে?
\v 7 কারণ অনেক স্বপনে এবং যেমন অনেক কথায়, অর্থহীন অসারতা। তাই ঈশ্বরকে ভয় কর।
\v 8 যখন তুমি দরিদ্রকে অত্যাচারিত হতে দেখবে এবং তোমার দেশে ন্যায়বিচার ও সদাচারনকে লুটিত হতে দেখবে, আশ্চর্য্য হয়ো না যেন কেউ জানে না, কারণ ক্ষমতায় কিছু লোক আছে যারা তাদের অধীন লোকেদের ওপর লক্ষ রাখে এবং এমনকি তাদের ওপরেও উচ্চপদস্থ লোক আছে।
\v 9 উপরন্তু, দেশের ফসল সবার জন্য এবং রাজা নিজে ক্ষেতের থেকে ফসল নেয়।
\s অভিলাসের অসারতা।
\m
\v 10 যে কোন ব্যক্তি যে রূপা ভালবাসে সে রূপায় তৃপ্ত হয় না এবং যে কোন ব্যক্তি যে সম্পত্তি ভালবাসে সে সবসময় আরও চায়। এটাও হল অসার।
\v 11 যেমন উন্নতি বৃদ্ধি পায়, সেরকম লোকও বৃদ্ধি পায় যারা তা ভোগ করে। দু-চোখে দেখা ছাড়া মালিকের কি লাভ হয় সম্পত্তিতে?
\v 12 পরিশ্রমী মানুষের ঘুম মিষ্টি, সে বেশি খাক বা কম খাক, কিন্তু ধনী লোকের সম্পত্তি তাকে ঘুমাতে দেয় না।
\v 13 একটি গুরুতর মন্দতা আছে যা আমি সূর্যের নিচে দেখেছি: মালিক সম্পত্তি মজুত করে তার নিজের কষ্টের জন্য।
\v 14 যখন ধনী লোক তার সম্পত্তি হারায় তার দুর্ভাগ্যের দ্বারা, তার নিজের ছেলে, যাকে সে বড় করে তুলেছিল, তার হাতে কিছুই থাকে না।
\v 15 যেমন একজন মানুষ মায়ের পেট থেকে উলঙ্গ আসে, তেমনি সে এই জীবন উলঙ্গই ছেড়ে যাবে। তার কাজের থেকে সে কিছুই নিয়ে যেতে পারে না।
\v 16 আরেকটা গুরুতর মন্দতা হল যে ঠিক যেমন একজন মানুষ আসে, তেমনি সে চলেও যায়।
\v 17 তার জীবনকালে সে অন্ধকারে খেয়েছে এবং অনেক রোগ ও রাগের দ্বারা দুঃখ পায়।
\v 18 দেখ, যা আমি দেখেছি ভালো এবং উপযুক্ত তা হল খাওয়া আর পান করা এবং আমাদের সমস্ত কাজের লাভ থেকে আনন্দ উপভোগ করা, যেমন আমরা সূর্যের নিচে কাজ করেছি এই জীবনকালে যা ঈশ্বর আমাদের দিয়েছিলেন। কারণ এটা মানুষের কর্তব্য।
\v 19 যে কোন কাউকে ঈশ্বর ধন এবং সম্পত্তি দেন এবং তাকে তার অংশ গ্রহণ ও তার কাজ আনন্দ করার ক্ষমতা দেন– ঈশ্বর থেকে এটা একটা উপহার।
\v 20 কারণ সে তার জীবনের আয়ুর দিন স্মরণ করবে না, কারণ ঈশ্বর তাকে ব্যস্ত রাখবেন সেই সমস্ত জিনিসে যাতে সে আনন্দ করছে।
\c 6
\p
\v 1 সূর্যের নিচে একটা খারাপ আছে যা আমি দেখেছি এবং এটা মানুষের জন্য ভয়ানক।
\v 2 ঈশ্বর হয়তো কোন মানুষকে ধন, সম্পত্তি এবং সম্মান দেন যাতে সে যা আশা করে নিজের জন্য তার কোন কিছুরই অভাব না থাকে, কিন্তু তারপর ঈশ্বর তাকে তা ভোগ করার ক্ষমতা দেন না। বরং, অন্য কেউ তার জিনিস ভোগ করে। এটা অসার, একটা খারাপ কষ্ট।
\v 3 যদি কোন লোক একশো বাচ্চার পিতা হয় এবং বহু বছর বাঁচে, তাহলে তার জীবনের আয়ু বহু বছর, কিন্তু যদি তার হৃদয় মঙ্গলে তৃপ্ত না হয় এবং তার কবর যদি সম্মানের সঙ্গে না হয়, তাহলে আমি বলি যে সেই লোকের থেকে একটা বাচ্চা যে মরা জন্মেছে ভাল।
\v 4 এমনকি সেইরকম একটি বাচ্চা জন্মেছে অসারতায় এবং চলে গেছে অন্ধকারে এবং তার নাম গোপনে রয়েছে।
\v 5 যদিও এই বাচ্চা সূর্যকে দেখেনি অথবা কিছুই জানে না, যদিও এর বিশ্রাম আছে সেই মানুষটার বিশ্রাম নেই।
\v 6 এমনকি যদিও কোন মানুষ দুহাজার বছর বাঁচে কিন্তু ভাল বিষয়ে আনন্দ করতে জানে না, সেও সেই একই জায়গায় যাবে যেমন সবাই যায়।
\v 7 যদিও মানুষের সমস্ত কাজ তার মুখ পরিপূর্ণ করার জন্য, তবুও তার ক্ষিদে মেটে না।
\v 8 বাস্তবে, বোকা লোকের থেকে জ্ঞানী লোকের কি লাভ? গরিব লোকের কি সুবিধা থাকে এমনকি যদিও সে জানে অন্য লোকের সামনে কিরকম ব্যবহার করতে হয়?
\v 9 অসম্ভবকে পাওয়ার বাসনার চেয়ে যা কিছু চোখ দেখে তাতে সন্তুষ্ট হওয়া ভাল। সেটাও আসার এবং বাতাসকে পরিচালনা করার চেষ্টা।
\v 10 যা কিছুর অস্তিত্ব আছে সেগুলোর নাম আগেই দেওয়া হয়েছে এবং মানবজাতি কিরকম তা ইতিমধ্যেই জানা গেছে। তাই এটা বেকার তার সঙ্গে তর্ক করা যিনি সবার পরাক্রমী বিচারক।
\v 11 অনেক কথা যা বলা হয়েছে, তত বেশি অসারতা বৃদ্ধি পেয়েছে, তাই কি সুবিধা একজন মানুষের?
\v 12 কারণ কে জানে তার অসারতার দিনে কি ভাল মানুষের জন্য তার জীবনে, তার জীবনের দিনগুলো যার মধ্যে দিয়ে সে ছায়ার মত চলে যায়? কে মানুষকে বলতে পারে তার চলে যাওয়ার পরে কি আসবে সূর্যের নিচে?
\c 7
\s বিভিন্ন ধরনের উপদেশ।
\p
\v 1 দামী তেলের থেকে সুনাম ভাল এবং জন্ম দিনের থেকে মৃত্যু দিন ভাল।
\v 2 ভোজ বাড়ি যাওয়ার থেকে শোকার্ত বাড়ি যাওয়া ভাল, কারণ শোক সব লোকের কাছে জীবনের শেষে আসবে, তাই জীবিতদের এটা মনে রাখা উচিত।
\v 3 হাসির থেকে দুঃখ ভালো, কারণ মুখের বিষন্নতার পরে হৃদয়ের প্রসন্নতা আসে।
\v 4 জ্ঞানী লোকের হৃদয় শোকার্তের ঘরে থাকে, কিন্তু মূর্খদের হৃদয় ভোজ বাড়িতে থাকে।
\v 5 মূর্খদের গান শোনার থেকে জ্ঞানী লোকের ধমক শোনা ভাল।
\v 6 কারণ যেমন হাঁড়ির নিচে জ্বলন্ত কাঁটা চটপটানির শব্দ, তেমনি মূর্খদের হাসি। এটাও হল অসার।
\v 7 উপদ্রব জ্ঞানবান মানুষকেও মূর্খ করে তলে এবং ঘুষ হৃদয়কে দুর্নীতিগ্রস্থ করে।
\v 8 কোন বিষয়ের শুরুর থেকে শেষ ভাল; এবং গর্বিত আত্মার থেকে ধৈর্য্যশীল আত্মা ভাল।
\v 9 তোমার আত্মাকে চট করে রেগে যেতে দিও না, কারণ রাগ বোকাদের হৃদয়ে বাস করে।
\v 10 কখনও বলনা, “এই দিনগুলোর থেকে পুরানো দিনগুলো ভাল কেন?” কারণ এটা প্রজ্ঞার জন্য নয় যে তুমি এই প্রশ্ন জিজ্ঞেস করছ।
\v 11 জ্ঞান তেমন ভাল যেমন মূল্যবান জিনিস যা আমরা আমাদের পূর্বপুরুষদের কাছ থেকে পেয়ে থাকি। এটা তার জন্য লাভ দেয় যে সূর্যকে দেখে।
\v 12 কারণ প্রজ্ঞা সুরক্ষা প্রদান করে যেমন টাকা সুরক্ষা প্রদান করে, কিন্তু প্রজ্ঞার সুবিধা হল যে প্রজ্ঞা জীবন দেয় যার কাছে এটা থাকে।
\v 13 ঈশ্বরের কাজ লক্ষ কর: যা তিনি বাঁকা তৈরী করেছেন কে তা সোজা করতে পারে?
\v 14 যখন সময় ভাল, সুখে জীবনযাপন কর সেই ভাল সময়ে, কিন্তু যখন সময় খারাপ, বিবেচনা কর: ঈশ্বর দুটোকেই পাশাপাশি থাকতে অনুমতি দিয়েছেন। এই কারণে, তার পরে যে কি ঘটবে কেউ কোন কিছু খুঁজে পাবে না।
\v 15 আমি অনেক কিছু দেখেছি আমার অসারতার জীবনে। ধার্মিক লোক যারা ধ্বংস হয় তাদের ধার্মিকতা থাকা সত্ত্বেও এবং দুষ্ট লোক যারা দীর্ঘ দিন বেঁচে থাকে তাদের দুষ্টতা থাকে সত্ত্বেও।
\v 16 নিজেকে খুব ধার্মিক করো না, নিজের চোখে খুব জ্ঞানবান হয়ো না। কেন তুমি নিজেকে ধ্বংস করবে?
\v 17 খুব বেশি দুষ্ট বা বোকা হয়ো না। কেন তুমি মরবে তোমার সময়ের আগে?
\v 18 এটা ভাল যে তুমি এসব জ্ঞান ধরে রাখবে এবং তুমি ধার্মিকতা থেকে তোমার হাত তুলে নেবে না। কারণ যে ব্যক্তি ঈশ্বরকে ভয় করে সে সমস্ত দায়িত্ব পালন করবে।
\v 19 জ্ঞানী মানুষে প্রজ্ঞা শক্তিশালী, একটি শহরের দশজন শাসকের থেকেও বেশি শক্তিশালী।
\v 20 পৃথিবীতে একটাও ধার্মিক লোক নেই যে ভাল করে এবং পাপ করে না।
\v 21 সমস্ত কথা শুনো না যা বলা হয়, কারণ তুমি হয়তো শুনতে পাবে তোমার দাস তোমায় অভিশাপ দিচ্ছে।
\v 22 একইভাবে, তুমি নিজেকে জান কি তোমার হৃদয়ে আছে, তুমি প্রায়ই অন্যকে অভিশাপ দাও।
\s প্রজ্ঞার খোঁজ।
\m
\v 23 এই সমস্ত আমি প্রমাণ করেছি প্রজ্ঞা দিয়ে। আমি বললাম, “আমি জ্ঞানী হব,” কিন্তু আমি যা করতে পারি তার থেকে এটা বেশি ছিল।
\v 24 প্রজ্ঞা ছিল অনেক দূরে এবং অনেক গভীরে। কে তা পেতে পারে?
\v 25 আমি জানতে ও পরীক্ষা করতে আমার হৃদয়কে ফেরালাম এবং জ্ঞানের খোঁজ করলাম এবং সত্যের ব্যাখ্যা করতে চেষ্টা করলাম এবং বুঝতে চাইলাম যে মন্দতা হচ্ছে বোকামি এবং মূর্খতা হল পাগলামি।
\v 26 আমি পেলাম যে একজন মহিলা যারা হৃদয় ফাঁদ ও জালে পূর্ণ সে মৃত্যুর থেকেও তিক্ত এবং যার হাত শিকলের মত। যে কেউ ঈশ্বরকে খুশি করে সে তার হাত থেকে বাঁচবে, কিন্তু পাপীরা তার হাতে ধরা পরবে।
\v 27 “আমি যা আবিষ্কার করেছি তা বিবেচনা কর,” শিক্ষক বলেছেন। আমি এক আবিষ্কারের সঙ্গে আর কে আবিষ্কার যোগ করেছি সত্য ব্যাখ্যার অনুসন্ধানে।
\v 28 এটাই যা আমার মন এখনও খুঁজছে, কিন্তু আমি তা পাইনি। আমি একহাজারের মধ্যে একজন ধার্মিককে পেয়েছি, কিন্তু তাদের সকলের মধ্যে একটিও মহিলাকে পাইনি।
\v 29 আমি এটাই আবিষ্কার করেছি: যে ঈশ্বর মানবজাতিকে সরলতায় সৃষ্টি করেছিলেন, কিন্তু তারা দূরে চলে যায় অনেক সমস্যার খোঁজে।
\c 8
\s সাংসারিক বিষয়ের অসারতা।
\p
\v 1 জ্ঞানী মানুষের মত কে? এ হল সেই ব্যক্তি যে জানে জীবনের অর্থ কি। জ্ঞান একজন মানুষের মুখ উজ্জ্বল করে এবং তার মুখের কঠিনভাব পরিবর্তন করে।
\v 2 আমি তোমায় পরামর্শ দিই তুমি রাজার আদেশ পালন কর কারণ ঈশ্বর শপথ করেছেন তাকে রক্ষা করার।
\v 3 তার সামনে থেকে তাড়াতাড়ি চলে যেও না এবং কোন মন্দ বিষয়ের সঙ্গে যুক্ত থেক না, কারণ রাজা যা ইচ্ছা করেন তিনি তাই করেন।
\v 4 রাজার কথায় নিয়ম, তাই তাকে কে বলবে, “তুমি কি করছ?”
\v 5 যে কেউ রাজার আদেশ পালন করবে সে ক্ষতি এড়াতে পারবে। একজন জ্ঞানী মানুষের হৃদয় সঠিক বিচার ও সময় চিনতে পারে।
\v 6 কারণ প্রত্যেকটা বিষয়ের জন্য একটা সঠিক প্রতিক্রিয়া এবং একটি প্রতিক্রিয়ার সময় আছে, কারণ মানুষের সমস্যা অনেক বড়।
\v 7 কেউ জানে না ভবিষ্যতে কি আসছে। কে তাকে বলবে কি আসছে?
\v 8 কারোর শক্তি নেই প্রাণবায়ুর ওপর যে তাকে থামাবে এবং তার মৃত্যুর দিনের ওপর কারোর শক্তি নেই। যুদ্ধের সময় কেউ সৈন্যদল থেকে ছুটি পায় না এবং দুষ্টতা দুষ্টকে উদ্ধার করতে পারবে না যারা তার দাস।
\v 9 আমি এ সমস্ত অনুভব করেছি; আমি আমার হৃদয়কে সব রকমের কাজে ব্যবহার করেছি যা সূর্যের নিচে করা হয়েছে। একটা সময় আসে যখন একজন মানুষের ক্ষমতা থাকে অন্য মানুষের ক্ষতি করার।
\v 10 তাই আমি দুষ্টদের প্রকাশে কবর হতে দেখেছি। তাদের পবিত্র জায়গা থেকে নিয়ে গিয়ে সেখানে কবর দেওয়া হয় এবং শহরের লোকের দ্বারা তারা প্রশংসিত হয় যেখানে তারা মন্দ কাজ করেছিল। এটাও অসার।
\v 11 যখন একটি বাক্য মন্দ অপরাধের বিরুদ্ধে যায় তা তাড়াতাড়ি কার্যকারী হয় না, এটা মানুষের হৃদয়কে প্রলুব্ধ করে মন্দ কাজ করতে।
\v 12 এমনকি যদিও এক পাপী একশবার মন্দ কাজ করে এবং তবুও অনেক দিন বাঁচে, তাও আমি জানি যে এটা তাদের জন্য ভাল হবে যারা ঈশ্বরকে সম্মান দেয়, যারা সম্মান দেয় তাঁর উপস্থিতির তাদের সঙ্গে।
\v 13 কিন্তু এটা পাপীদের জন্য ভাল হবে না; তার জীবন দীর্ঘায়ু হবে না। তার আয়ু দ্রুতগামী ছায়ার মত কারণ সে ঈশ্বরকে সম্মান করে না।
\v 14 আরেকটা অসারতা– একটা কিছু যা পৃথিবীতে করা হয়েছে। কিছু ঘটছে ধার্মিকদের সঙ্গে যেমন তা পাপীদের সঙ্গে ঘটে এবং কিছু ঘটছে পাপীদের সঙ্গে যেমন ধার্মিকদের সঙ্গে ঘটে। আমি বলি যে এটাও অসারতা।
\v 15 তাই আমি পরামর্শ দিই খুশি থাকতে, কারণ খাওয়া, পান করা এবং খুশিতে থাকা ছাড়া সূর্যের নিচে মানুষের জন্য কিছু ভাল নেই। এটা হল খুশি যা তার সঙ্গে সারা জীবন তার পরিশ্রমে থাকবে যা ঈশ্বর তাকে সূর্যের নিচে দিয়েছেন।
\v 16 যখন আমি আমার হৃদয় ব্যবহার করি জ্ঞান জানার জন্য এবং পৃথিবীতে যা কাজ হয়েছে বুঝতে চেষ্টা করি, প্রায়ই চোখের ঘুম ছাড়াই রাতে ও দিনে কাজ হয়েছে,
\v 17 তারপর আমি ঈশ্বরের সমস্ত কাজকে বিবেচনা করি এবং সূর্যের নিচে যে কাজ হয়েছে মানুষ তা বুঝতে পারে না। কোন ব্যপার নয় মানুষ কত পরিশ্রম করে এর উত্তর খোঁজার জন্য, সে তা খুঁজে পাবে না। এমনকি যদিও একটি জ্ঞানী লোক বিশ্বাস করে যে সে জানে, কিন্তু সে সত্যি জানে না।
\c 9
\p
\v 1 কারণ আমি সমস্ত কিছুর বিষয়ে আমার মনে চিন্তা করি ধার্মিকতার এবং জ্ঞানী লোকেদের কাজের বিষয়ে বোঝার জন্য। তারা সবাই ঈশ্বরের হাতে। কেউ জানে না ভালবাসা বা ঘৃণা কার কাছে কি আসবে।
\v 2 প্রত্যেকেরই একই ভাগ্য। একই ভাগ্য ধার্মিক ও পাপীদের জন্য অপেক্ষা করে, ভালো ও খারাপের জন্য, শুচি ও অশুচি জন্য এবং যে বলিদান করে এবং যে বলিদান করতে পারে না সকলেরই একই ভাগ্য। যেমন ভালো মরে, তেমনি পাপীও মরে। যেমন এক ব্যক্তি যে শপথ করে মরবে, তেমনি যে শপথ করতে ভয় পায় সেও মরবে।
\v 3 একটা মন্দ ভাগ্য সবকিছুর জন্য আছে যা সূর্যের নিচে হয়েছে, প্রত্যেকের জন্য এক ভাগ্য। মানুষের হৃদয় মন্দতায় পূর্ণ এবং পাগলামি তাদের হৃদয়ে থাকে যতদিন তারা জীবিত থাকে। তাই পরে তারা মরাদের কাছে যায়।
\v 4 কারণ তখনও কারোর জন্য আশা থাকে যে জীবিত, ঠিক যেমন মরা সিংহের থেকে জীবিত কুকুর ভাল।
\v 5 কারণ জীবিত জানে যে তারা মরবে, কিন্তু মরা কিছুই জানে না। তাদের আর কোন পুরষ্কার থাকে না কারণ তাদের স্মৃতি ভুলে যাওয়া হয়েছে।
\v 6 তাদের ভালোবাসা, ঘৃণা এবং হিংসা অনেক দিন আগেই উধাও হয়ে গেছে। সূর্যের নিচে যা কিছু করা হয়েছে তাতে তারা আর কোন জায়গা পাবে না।
\v 7 তোমার পথে যাও, আনন্দের সঙ্গে তোমার রুটি খাও এবং খুশি মনে তোমার আঙ্গুর রস পান কর, কারণ ঈশ্বর ভাল কাজে আনন্দ করতে অনুমতি দেন।
\v 8 তোমার কাপড় সবসময় সাদা থাকুক এবং তোমার মাথা তেলে অভিষিক্ত হোক।
\v 9 সুখে জীবনযাপন কর তোমার সেই স্ত্রীর সঙ্গে যাকে তুমি অসারতায় সারা জীবন ভালবেসেছ, সেই দিন যা ঈশ্বর তোমায় দিয়েছেন সূর্যের নিচে তোমার জীবনকালের অসারতায়। সেটা তোমার জীবনে সূর্যের নিচে তোমার কাজের পুরষ্কার।
\v 10 যা কিছু তোমার হাত খুঁজে পায় কাজের জন্য, তোমার শক্তি দিয়ে তা কর, কারণ কবরে কোন কাজ বা কোন ব্যাখ্যা বা কোন জ্ঞান বা কোন প্রজ্ঞা নেই, সেই জায়গা যেখানে তোমরা যাচ্ছ।
\v 11 আমি কিছু আকর্ষণীয় জিনিস সূর্যের নিচে দেখেছি: দৌড় দ্রুতগামীদের অন্তর্গত নয়। যুদ্ধ শক্তিশালীদের অন্তর্গত নয়। রুটি জ্ঞানীদের অন্তর্গত নয়। ধন-সম্পত্তি বুদ্ধিমান লোকেদের অন্তর্গত নয়। অনুগ্রহ বিজ্ঞদের অন্তর্গত নয়। বরং, সময় এবং সুযোগ সকলকে প্রভাবিত করে।
\v 12 কারণ কেউ জানে না তার মৃত্যুর সময়, ঠিক যেমন মাছ মৃত্যুর জালে জড়িয়ে পড়ার মত অথবা ঠিক যেমন পাখি ফাঁদে ধরা পড়ার মত। যেমন পশুরা ফাঁদে পড়ে, তেমন মানুষেরা বন্দী হয় খারাপ সময়ে যা হঠাৎ তাদের ওপর এসে পড়ে।
\v 13 আমি আবার প্রজ্ঞাকে দেখেছি সূর্যের নিচে এমনভাবে যা আমার কাছে অসামান্য মনে হল।
\v 14 একটা ছোট শহর যাতে অল্প লোক ছিল এবং এক মহান রাজা এল এর বিরুদ্ধে এবং এটা ঘেরাও করল এবং তার বিরুদ্ধে একটা বড় ঢালু বাঁধ তৈরী করল।
\v 15 সেই শহরে এক জ্ঞানবান দরিদ্রকে পাওয়া গেল, যে তার জ্ঞান দিয়ে সেই শহরকে রক্ষা করল। তবুও তারপরে, কেউ সেই দরিদ্রকে মনে রাখলো না।
\v 16 তাই আমার সিদ্ধান্ত, “শক্তির থেকে প্রজ্ঞা ভাল, কিন্তু সেই দরিদ্র লোকের প্রজ্ঞাকে তুচ্ছ করা হয়েছে এবং তার কথা কেউ শোনেনি।”
\s বিভিন্ন ধরনের উপদেশ।
\m
\v 17 মূর্খদের ওপর শাসনকারী কোন মানুষের চিত্কারের থেকে জ্ঞানীদের কথা শান্তিতে শোনা ভাল।
\v 18 যুদ্ধের অস্ত্রের থেকে প্রজ্ঞা ভাল, একজন পাপী অনেক মঙ্গল নষ্ট করে।
\c 10
\p
\v 1 যেমন মরা মাছি সুগন্ধকে দুর্গন্ধে পরিণত করে, তেমনি একটা ছোট্ট মূর্খতা প্রজ্ঞা ও সম্মান নষ্ট করতে পারে।
\v 2 জ্ঞানবানের হৃদয় ডানদিকে, কিন্তু মূর্খের হৃদয় বামদিকে ঝুঁকে।
\v 3 যখন একজন মূর্খ রাস্তা দিয়ে হেঁটে যায়, তার চিন্তার অভাব, প্রত্যেকজনকে প্রমাণ করে সে মূর্খ।
\v 4 যদি কোন শাসনকর্তার মনোভাব তোমার বিরুদ্ধে ওঠে, তোমার কাজ ছেড়ো না। শান্তভাব বড় বড় অপরাধ ক্ষান্ত করতে পারে।
\v 5 একটা মন্দতা আছে যা আমি সূর্যের নিচে দেখেছি, এরকম ভুল যা শাসনকর্তার থেকে আসে:
\v 6 মূর্খদের নেতার পদ দেওয়া হয়েছে, যখন সফল ব্যক্তিকে নিচু পদ দেওয়া হয়েছে।
\v 7 আমি দাসদের ঘোড়া চালাতে দেখেছি এবং সফল ব্যক্তিকে দাসের মত মাটিতে হাঁটতে দেখেছি।
\v 8 যে কেউ গর্ত খোঁড়ে সে তাতেই পড়তে পারে এবং যখনই কেউ দেওয়াল ভাঙ্গে, তাকে সাপ কামড়াতে পারে।
\v 9 যে কেউ পাথর কাটে, সে তাই দিয়ে আঘাত পেতে পারে এবং সেই ব্যক্তি যে কাঠ টুকরো করে, সে তাই দিয়ে বিপদে পড়তে পারে।
\v 10 যদি একটা লোহার ফলা ভোঁতা হয় এবং একটি মানুষ যদি তাতে ধার না দেয়, তাহলে তাকে অবশ্যই বেশি শক্তি ব্যবহার করতে হবে, কিন্তু প্রজ্ঞা একটা সুবিধা যোগায় সফলতা পাবার জন্য।
\v 11 মন্ত্রমুগ্ধ হওয়ার আগে যদি সাপে কামড়ায়, তাহলে মন্ত্রপাঠকের কোন লাভ হয় না।
\v 12 একজন জ্ঞানী লোকের মুখের কথা অনুগ্রহ যুক্ত, কিন্তু মূর্খের ঠোঁট নিজেকে গিলে ফেলে।
\v 13 মূর্খের মুখ থেকে কথা বেরোনো শুরু হলেই, মূর্খতা বেরিয়ে আসে এবং শেষে তার মুখ থেকে মন্দ প্রলাপ বয়।
\v 14 মূর্খ অনেক কথা বলে, কিন্তু কেউ জানে কি আসছে। কে জানে তার পিছনে কি আসছে?
\v 15 মূর্খদের পরিশ্রম তাদের ক্লান্ত করে, যাতে তারা শহরে রাস্তা এমনকি জানে না।
\v 16 দেশে সমস্যা থাকবে যদি তোমার রাজা যুবক হয় এবং তোমার নেতারা সকালে ভোজ শুরু করে!
\v 17 কিন্তু সেই দেশ খুশি হয় যখন তোমার রাজা উচ্চবংশের ছেলে হয় এবং তোমার নেতারা খাবার খায় যখন খাবার খাওয়ার সময় হয় এবং তারা তা করে শক্তিবৃদ্ধির জন্য, মাতাল হওয়ার জন্য নয়!
\v 18 কারণ অলসতায় ছাদ বসে যায় এবং অলস হাতের কাজে ঘরে জল পড়ে।
\v 19 লোকেরা হাসার জন্য খাবার তৈরী করে, দ্রাক্ষারস জীবনে আনন্দ নিয়ে আসে এবং টাকা সমস্ত কিছুর অভাব পূরণ করে।
\v 20 রাজাকে অভিশাপ দিও না, এমনকি তোমার মনেও দিও না এবং তোমার শোয়ার ঘরে ধনীকে অভিশাপ দিও না। কারণ আকাশের পাখি তোমার কথা বহন করতে পারে; যার পাখা আছে সে এ বিষয়ে ছড়াতে পারে।
\c 11
\p
\v 1 তোমার খাবার জলের ওপর ছড়িয়ে দাও, কারণ তুমি তা আবার অনেকদিন পরে ফিরে পাবে।
\v 2 তা সাতজনের সঙ্গে, এমনকি আটজন লোকের সঙ্গে ভাগ করে নাও, কারণ তুমি যেন না কি দুর্যোগ পৃথিবীতে আসতে চলেছে।
\v 3 যদি মেঘ বৃষ্টিতে পূর্ণ হয়, তারা তাদের পৃথিবীর ওপর খালি করবে এবং যদি একটা গাছ দক্ষিণে দিকে পড়ে বা উত্তর দিকে পড়ে, যে দিকেই সেই গাছ পড়ুক, সেখানেই এটা থেকে যাবে।
\v 4 যে কেউ বাতাস দেখে সে রোপণ করে না এবং যে কেউ মেঘ দেখে সে শস্য কাটবে না।
\v 5 যেমন তুমি জান না কোথা থেকে বাতাস আসবে, না জান কীভাবে বাচ্চার হাড় বৃদ্ধি পায় তার মায়ের পেটে, তেমনি তুমি ঈশ্বরের কাজ বুঝতে পার না, যে সব কিছু সৃষ্টি করেছে।
\v 6 সকালে তুমি বীজ রোপণ কর; সন্ধ্যা পর্যন্ত, তোমার হাত দিয়ে কাজ কর যেমন প্রয়োজন, কারণ তুমি জান না কোনটা ভালো হবে, সকালের না সন্ধ্যার, অথবা এইটা বা ওইটা, অথবা নাকি তারা দুটোই একই ভাবে ভাল হবে।
\v 7 সত্যি আলো মিষ্টি এবং এটা একটা সুখকর বিষয় চোখের জন্য সূর্য দেখা।
\v 8 যদি কেউ অনেক বছর বাঁচে, তাকে সমস্ত বিষয়ে আনন্দ করতে দাও, কিন্তু তাকে আগামী দিনের অন্ধকারের বিষয়ে ভাবতে দাও, কারণ সেই দিন গুলো অনেক বেশি হবে। সবকিছু যা আসে অসারতা।
\s যৌবনকালে ঈশ্বরের প্রতি মন দিতে উপদেশ।
\m
\v 9 যুবক, তোমার যৌবনকালে আনন্দ কর এবং তোমার যৌবনকালে তোমার হৃদয় আনন্দে পূর্ণ হোক। তোমার হৃদয়ের ভাল ইচ্ছায় এবং তোমার দৃষ্টিতে চল। যাইহোক, জান যে ঈশ্বর এ সমস্ত বিষয় ধরে তোমাকে বিচারে আনবেন।
\v 10 তোমার হৃদয় থেকে রাগকে দূর কর এবং তোমার দেহের যে কোন কষ্টকে উপেক্ষা কর, কারণ যৌবন এবং তার শক্তি অসার।
\c 12
\p
\v 1 তোমার যৌবনকালে তোমার সৃষ্টিকর্তাকে স্মরণ কর, সমস্যার দিন আসার আগে এবং সেই বছর আসার আগে যখন তুমি বলবে, “এতে আমার কোন আনন্দ নেই,”
\v 2 সূর্যের, চাঁদের এবং তারাদের আলোর আগে অন্ধকার বৃদ্ধি পাবে এবং বৃষ্টির পরে কালো মেঘ ফিরে আসবে।
\v 3 সেই সময়ে যখন প্রাসাদের রক্ষীরা কাঁপবে এবং শক্তিশালী লোক নত হবে এবং সেই মহিলারা যারা পেষণ করা বন্ধ করে কারণ তারা সংখ্যা কম এবং যারা জানলা দিয়ে দেখত তারা আর পরিষ্কার দেখত পায় না।
\v 4 সেই সময় হবে যখন রাস্তার দরজা বন্ধ থাকবে এবং পেষণের শব্দ বন্ধ হবে, যখন লোকেরা পাখির আওয়াজে চমকে উঠবে এবং মেয়েদের গানের আওয়াজ কমে যাবে।
\v 5 সেই সময় হবে যখন মানুষ উঁচু জায়গা ভয় পাবে এবং রাস্তার ভয়ে ভয় পাবে এবং যখন বাদাম গাছে ফুল ফুটবে এবং যখন ফড়িং নিজেকে জোর করে নিয়ে চলবে এবং যখন স্বাভাবিক ইচ্ছা ব্যর্থ হবে। তখন মানুষ তার অনন্ত ঘরে যাবে এবং শোকার্তরা রাস্তায় যাবে।
\v 6 রূপার তার ছেঁড়ার আগে বা সোনার বাটি চূর্ণ হওয়ার আগে বা উনুইয়ের ধরে কলসি ভাঙ্গার আগে বা কুয়োর জল তোলার চাকা ভাঙ্গার আগে তোমার সৃষ্টিকর্তাকে স্মরণ কর।
\v 7 ধূলো মাটিতে ফিরে যাওয়ার আগে যেখান থেকে তা এসেছিল এবং আত্মা ঈশ্বরের কাছে ফিরে যাবে যিনি তা দিয়েছিলেন।
\v 8 শিক্ষক বলেছেন, “অসারের অসার,” সবকিছুই অসার।
\s উপসংহার
\m
\v 9 শিক্ষক জ্ঞানী ছিলেন এবং তিনি লোকেদের জ্ঞান শিক্ষা দিতেন। তিনি অনুশীলন এবং গভীর চিন্তা করতেন এবং অনেক নীতিকথা লিখতেন।
\v 10 শিক্ষক উপযুক্ত শব্দের ব্যবহার করে লিখতে চাইছেন, সত্যের ন্যায্য কথা লিখতে চাইছেন।
\v 11 জ্ঞানীদের কথা সূঁচালো লাঠির মত। মালিকদের নীতি কথা সকল পেরেকের মত গভীরে যায়, যা একজন পালকের দ্বারা শেখানো হয়েছে।
\v 12 আমার ছেলে, কিছু বিষয়ে বেশি সাবধান হও: অনেক বই তৈরী করা, যার শেষ নেই। অনেক অনুশীলন শরীরে ক্লান্তি নিয়ে আসে।
\v 13 শেষ বিষয় হল, সবকিছু শোনার পর, তোমরা অবশ্যই ঈশ্বরকে ভয় কর এবং তাঁর আদেশ পালন কর, কারণ এটাই মানবজাতির সমস্ত কর্তব্য।
\v 14 কারণ ঈশ্বর প্রত্যেকটা কাজ বিচারে আনবেন, সমস্ত গোপন বিষয় আনবেন, ভালো কি খারাপ সব আনবেন।
