\id SNG
\ide UTF-8
\h পরমগীত
\toc1 পরমগীত 
\toc2 পরমগীত 
\toc3 পরম 
\mt পরমগীত
\is গ্রন্থস্বত্ব
\ip পরমগীত বলে যে নামটি পাই তা পুস্তকটির প্রথম পদ থেকে গৃহীত হয়, যা উল্লেখ করে কার থেকে গীতগুলো এসেছে: গীত সমূহের গীত, যা শলোমনের হচ্ছে (1:1) পুস্তকটির নাম অবশেষে রাজা শলোমনের নামের ওপরে নেওয়া হলো কারণ পুরো পুস্তকটির মধ্য দিয়ে তার নামের উল্লেখ করা হয়েছে।
\is রচনার সময় এবং স্থান
\ip আনুমাণিক 971 থেকে 965 খ্রিষ্টপূর্বাব্দের মধ্যবর্তী সময়।
\ip শলোমন ইস্রায়েলের রাজা হিসাবে তার রাজত্বের দিনের পুস্তকটি লিখেছিলেন, পন্ডিতগণ যারা শলোমনের গ্রন্থস্বত্ব কে ধারণ করে তারা ইচ্ছা প্রকাশ করতে সম্মত হয় যে গীত তার রাজত্বের প্রথম দিকে লেখা হয়েছিল, তা কেবলমাত্র তা কবিতার তরুণ উচ্ছাসের কারণে নয় বরং আবারও সেই কারণে যে গ্রন্থকার স্থান সমূহের নাম উল্লেখ করেছিলেন দেশের উত্তর এবং দক্ষিন উভয় দিকের, লিবানোন এবং মিশর সহ।
\is গ্রাহক
\ip বিবাহিত দম্পতি এবং অবিবাহিতগণ যারা বিবাহের জন্য মন স্থির করেছে।
\is উদ্দেশ্য
\ip পরমগীত একটি সুরেলী কবিতা হচ্ছে যা লেখা হয়েছিল প্রেমের মূল্যকে অত্যন্ত প্রশংসা করে এবং এটা বিবাহকে স্পষ্টভাবে ঈশ্বরের পরিকল্পনা রূপে উপস্থাপন করে। বিবাহের পরিপ্রেক্ষিতে একজন পুরুষ ও স্ত্রীকে একসাথে বসবাস করতে হয়, একে অপরকে প্রেম করতে হয় আত্মিকভাবে, আবেগের সাথে, এবং শারীরিকভাবে।
\is বিষয়
\ip প্রেম এবং বিবাহ
\iot রূপরেখা
\io1 1. বধূ সলোমনের জন্য চিন্তা করে — 1:1-3:5
\io1 2. বধূর বিবাহের বাগদানের স্বীকার এবং বিবাহের দিকে লক্ষ্য রাখে — 3:6-5:1
\io1 3. বধূ বরকে হারাবার স্বপ্ন দেখে — 5:2-6:3
\io1 4. বধূ এবং বর একে অপরের প্রশংসা করে — 6:4-8:14
\c 1
\p
\v 1 পরমগীত; এটি শলোমনের।
\s প্রিয়তম।
\p
\v 2 তিনি তাঁর মুখের চুম্বনে আমাকে চুম্বন করুন\f + \fr 1:2 \ft তাকে তার মুখের চুম্বনের দ্বারা চুম্বন করতে দাও \f*, কারণ তোমার ভালবাসা আঙ্গুরের রসের থেকেও ভাল।
\v 3 তোমার অভিষেকের সুগন্ধি তেলের সৌরভ আনন্দদায়ক এবং তোমার নাম বহমান সুগন্ধির মতো আনন্দদায়ক হবে। সেই জন্যই তো কুমারী মেয়েরা তোমাকে ভালবাসে।
\s বন্ধুদের প্রিয়তম।
\p
\v 4 “আমাকে তোমার সঙ্গে নাও এবং আমরা একসঙ্গে যাব।” রাজা আমাকে তাঁর নিজের ঘরে নিয়ে গেলেন। আমরা খুশি ও তোমাতে আনন্দিত; আমরা তোমার ভালোবাসাকে আঙ্গুর রসের থেকেও বেশি প্রশংসা করব। তারা ঠিক কারণেই তোমাকে ভালবাসে।
\v 5 ওহে যিরূশালেমের মেয়েরা, আমি কালো হলেও সুন্দরী, কেদরের\f + \fr 1:5 \ft কেদার আরাবিয়ার সাথে যুক্ত ইশ্মালীয় উপজাতিদের অন্যতম একজন হবে (দেখুন আদিপুস্তক 25:13; ইশাইয়া 21:16-17; গীত সংহিতা 120:5) এই উপজাতি অদ্ভুতভাবে কালো তাঁবুতে বাস করত, এইরূপে কেদার যুবতী স্ত্রীর কালো চামড়াকে ইঙ্গিত করে \f* তাঁবুর মত, শলোমনের পর্দার মত।
\v 6 আমার দিকে এমন ভাবে তাকিয়ে দেখো না যে আমি কতটা কালো, কারণ সূর্য্য আমার রং কালো করেছে। আমার নিজের ভাইয়েরা আমার উপরে রেগে গেল এবং আমাকে আঙ্গুর ক্ষেতের রক্ষী করেছে, সেইজন্য আমার নিজের আঙ্গুর ক্ষেত\f + \fr 1:6 \ft দ্রাক্ষাক্ষেত্র যুবতী স্ত্রী সম্বন্ধে বলতে পারে, হয়ত একটি গভীরতর যৌন সম্বন্ধীয় অর্থকেও প্রকাশ করে \f* রক্ষা করি নি।
\v 7 আমার প্রাণ তুমি যাকে ভালবাস, তুমি বলো হে আমার প্রিয়তম, আমাকে বল, তুমি কোথায় তোমার ভেড়ার পাল চরাও? তোমার ভেড়াগুলিকে দুপুরের দিন কোথায় বিশ্রাম করাও? আমি কেন তার মত হব যে তোমার সঙ্গী রাখালদের ভেড়ার পালের আড়ালে নিজেকে লুকিয়ে রাখে?
\s বন্ধুরা।
\p
\v 8 হে নারীদের সেরা সুন্দরী, তুমি যদি না জান তবে ভেড়ার পালের পায়ের চিহ্ন ধরে অনুসরণ করো, পালকদের তাঁবু গুলোর কাছে তোমার সব ছাগলের বাচ্চাগুলো চরাও।
\s প্রেমিকা।
\p
\v 9 হে আমার প্রিয়তমা, আমি ফরৌণের রথের এক স্ত্রী ঘোড়ার সঙ্গে তোমাকে তুলনা করেছি।
\v 10 তোমার গালদুটি অলঙ্কারের সঙ্গে, তোমার গলা হারের সঙ্গে সুন্দর দেখাচ্ছে।
\v 11 আমরা তোমার জন্য রূপা দিয়ে কাজ করা সোনার কানের দুল তৈরী করব।
\s প্রিয়তম।
\p
\v 12 রাজা যখন তাঁর ভোজনে \f + \fr 1:12 \ft বিছানায় বসলেন \f*বসলেন তখন আমার সুগন্ধি দ্রব্য সৌরভ ছড়াতে লাগল।
\v 13 আমার প্রিয় আমার কাছে যেন গন্ধরস রাখার ছোট এক থলির মত যা আমার বুকের মাঝখানে থাকে।
\v 14 আমার প্রিয় আমার কাছে এক গোছা মেহেন্দী ফুলের মত, যা ঐন্‌গদীর\f + \fr 1:14 \ft ঐনগেদি একটা মরুদ্যান হচ্ছে যেটা মৃত সমুদ্রের দক্ষিন-পশ্চিম উপকূলে অবস্থিত ছিল, এটা একটা তাজা এবং উর্বর স্থান বলে পরিচিত ছিল, কারণ এটা ঝর্ণার জলে ভিজে থাকত \f* আঙ্গুর ক্ষেতে জন্মায়।
\s প্রেমিক।
\p
\v 15 দেখো, আমার প্রিয়, তুমি কত সুন্দরী! দেখো, তুমি সুন্দরী। তোমার চোখ দুটি ঘুঘুর মত।
\s প্রিয়তম।
\p
\v 16 প্রিয় তাঁর প্রিয়কে বললেন, কি সুন্দর তুমি! হ্যাঁ, তুমি খুবই সুন্দর। আমাদের বিছানা সবুজ বর্ণের হবে।
\s প্রেমিক।
\p
\v 17 এরস গাছের দল আমাদের বাড়ির কড়িকাঠ, আর দেবদারু গাছের ডাল আমাদের ঘরের ছাদের বীম।
\c 2
\s প্রিয়তম।
\p
\v 1 আমি শারোণের\f + \fr 2:1 \ft শ্যারন: একটা জায়গার নাম, ইসরায়েলের মহাসমুদ্রের উপকূলবর্তী প্রদেশকে ইঙ্গিত করে (ইশাইয়া 35:2; 65:10). বাইবেলীয় সময়ে এটা ওক বৃক্ষ দ্বারা গভীরভাবে আচ্ছাদিত ছিল, কিন্তু শব্দটির প্রকৃত অর্থ হলো একটি সমতল, অথবা কোনো প্রশস্ত ও আপেক্ষিকভাবে চওড়া পরিসর \f* গোলাপ, উপত্যকার একটি লিলি ফুল।
\s প্রেমিকা।
\p
\v 2 কাঁটাবনের মধ্যে যেমন লিলি ফুল, আমার দেশের মেয়েদের মধ্যে তেমন তুমি, আমার প্রিয়।
\s প্রিয়তম।
\p
\v 3 বনের গাছপালার মধ্যে যেমন আপেল গাছ, তেমনি যুবকদের মধ্যে আমার প্রিয়। আমি তাঁর ছায়াতে বসে আনন্দ পাই, আমার মুখে তাঁর ফল মিষ্টি লাগে।
\v 4 তিনি আমাকে খাবার ঘরে নিয়ে গেলেন, আর আমার উপরে প্রেমই তাঁর পতাকা হল।
\v 5 কিশমিশের পিঠে খাইয়ে আমাকে শক্তিশালী কর আর আপেল দিয়ে আমাকে সতেজ করে তোলো, কারণ আমি প্রেমে দুর্বল হয়ে পরেছি।
\v 6 তাঁর বাঁ হাত আমার মাথার নীচে আছে, তাঁর ডান হাত আমাকে জড়িয়ে ধরে।
\v 7 হে যিরূশালেমের মেয়েরা, আমি কৃষ্ণসার হরিণ ও মাঠের হরিণদের নামে দিব্যি দিয়ে বলছি, তোমরা ভালবাসাকে জাগিয়ো না বা উত্তেজিত কোরো না যতক্ষণ না তার বাসনা হয়।
\v 8 ঐ শোন, আমার প্রিয়ের শব্দ, ঐ দেখ, তিনি আসছেন; তিনি পাহাড় পর্বতের উপর দিয়ে লাফিয়ে লাফিয়ে আসছেন।
\v 9 আমার প্রিয় যেন কৃষ্ণসার হরিণ অথবা হরিণের বাচ্চা। দেখ, তিনি আমাদের দেওয়ালের পিছনে দাঁড়িয়ে আছেন, তিনি জানালা দিয়ে তাকিয়ে দেখছেন, জালির মধ্যে দিয়ে উঁকি মারছেন।
\v 10 আমার প্রিয়তম আমাকে বলল, “আমার প্রিয়, ওঠো; আমার সুন্দরী, আমার সঙ্গে এস।
\v 11 দেখ, শীতকাল চলে গেছে; বর্ষা শেষ হয়েছে এবং চলে গেছে।
\v 12 মাঠে মাঠে ফুল ফুটেছে, গানের দিন এসেছে; আমাদের দেশে ঘুঘুর ডাক শোনা যাচ্ছে।
\v 13 ডুমুর গাছে ফল ধরতে শুরু হয়েছে; আঙ্গুর লতায় ফুল ধরে সুগন্ধ ছড়াচ্ছে। হে আমার প্রিয়, ওঠো, এস; আমার সুন্দরী, এস আমার সঙ্গে।”
\s প্রেমিক।
\p
\v 14 ঘুঘু আমার, তুমি পাহাড়ের ফাটলে, পাহাড়ের গায়ের লুকানো জায়গায় রয়েছ; আমাকে তোমার মুখ দেখাও, তোমার গলার স্বর শুনতে দাও, কারণ তোমার স্বর মিষ্টি আর মুখের চেহারা সুন্দর।
\v 15 তোমরা সেই শিয়ালগুলোকে\f + \fr 2:15 \ft শিয়ালগুলোকে বলতে সম্ভবতঃ অন্য লোককে বোঝায় যে যুবতী স্ত্রীর স্নেহের জন্য প্রতিদ্বন্দিতা করছে \f* আমাদের জন্য, সেই ছোট ছোট শিয়ালগুলোকে ধর, কারণ তারা আমাদের আঙ্গুর ক্ষেতগুলো নষ্ট করে; আমাদের আঙ্গুর ক্ষেতে ফুলের কুঁড়ি ধরেছে।
\s প্রিয়তম।
\p
\v 16 আমার প্রিয় আমারই আর আমি তাঁরই; তিনি লিলি ফুলের বনে চরেন।
\v 17 হে আমার প্রিয়, তুমি ফিরে এসো; যতক্ষণ না ভোর হয় আর অন্ধকার চলে যায় ততক্ষণ তুমি থাক। অসমতল পাহাড়ের উপর তুমি কৃষ্ণসার হরিণ কিংবা বাচ্চা হরিণের মত হও।
\c 3
\p
\v 1 রাতের বেলা আমার বিছানায় আমার প্রাণের প্রিয়তমকে আমি খুঁজছিলাম; আমি তাঁকে খুঁজছিলাম, কিন্তু পেলাম না।
\v 2 আমি নিজে নিজেকে বললাম, “আমি এখন উঠে শহরের মধ্যে ঘুরে বেড়াব, গলিতে গলিতে, মোড়ে মোড়ে; সেখানে আমি আমার প্রাণের প্রিয়তমকে খুঁজব,” আমি তাঁকে খুঁজছিলাম কিন্তু তাঁকে পেলাম না।
\v 3 পাহারাদারেরা শহরে ঘুরে ঘুরে পাহারা দেবার দিন আমাকে দেখতে পেল। আমি তাদের জিজ্ঞাসা করলাম, “তোমরা কি আমার প্রাণের প্রিয়কে দেখেছ?”
\v 4 তাদের পার হয়ে একটু এগিয়ে যেতেই আমি আমার প্রাণের প্রিয়কে দেখতে পেলাম। তাঁকে ধরে আমার মায়ের ঘরে না আনা পর্যন্ত আমি তাঁকে ছাড়লাম না; যিনি আমাকে গর্ভে ধরেছিলেন আমি তাঁরই ঘরে তাঁকে আনলাম।
\v 5 হে যিরূশালেমের মেয়েরা, আমি কৃষ্ণসার ও মাঠের হরিণীদের নামে অনুরোধ করে বলছি, তোমরা ভালবাসাকে জাগিয়ো না বা উত্তেজিত কোরো না যতক্ষণ না তার উপযুক্ত দিন হয়।
\v 6 গন্ধরসের ও সুগন্ধি ধূপের সুগন্ধ, বণিকের সব রকম দ্রব্যের গন্ধে সুগন্ধিত হয়ে ধোঁয়ার থামের মত মরুভূমি থেকে যিনি আসছেন তিনি কে?
\v 7 দেখ, ওটা শলোমনের পালকী! ষাটজন বীর যোদ্ধা রয়েছেন সেই পালকীর চারপাশে; তাঁরা ইস্রায়েলের শক্তিশালী বীর।
\v 8 তাঁদের সবার সঙ্গে আছে তলোয়ার, যুদ্ধে তাঁরা সবাই পাকা; তলোয়ার কোমরে বেঁধে নিয়ে তাঁরা প্রত্যেকে প্রস্তুত আছেন রাতের বিপদের জন্য।
\v 9 রাজা শলোমন নিজের জন্য একটি পালকী তৈরী করেছেন লেবাননের কাঠ দিয়ে।
\v 10 সেই পালকীর খুঁটি রূপা দিয়ে তৈরী, তলাটা সোনার তৈরী ছিল এবং আসনটা বেগুনে রংয়ের কাপড়ের; যিরূশালেমের মেয়েরা ভালবেসে তার ভিতরের অংশে কারুকাজ করে দিয়েছে।
\v 11 হে সিয়োনের মেয়েরা, তোমরা বের হয়ে এস, দেখ, রাজা শলোমন মুকুট পরে আছেন; তাঁর বিয়ের দিনের, তাঁর জীবনের আনন্দের দিনের, তাঁর মা তাঁকে মুকুট পরিয়ে দিয়েছেন।
\c 4
\s প্রেমিকা।
\p
\v 1 প্রিয় আমার, কি সুন্দরী তুমি! দেখ, তুমি সুন্দরী। ঘোমটার মধ্যে তোমার চোখ দুটি ঘুঘুর মত। তোমার চুল যেন গিলিয়দ পাহাড় থেকে নেমে আসা ছাগলের পাল।
\v 2 তোমার দাঁতগুলো এমন ভেড়ার পালের মত যারা এইমাত্র লোম ছাঁটাই হয়ে স্নান করে এসেছে। তাদের প্রত্যেকটারই জোড়া আছে, কোনোটাই হারিয়ে যায়নি!
\v 3 তোমার ঠোঁট দুটি লাল রংয়ের সুতোর মত লাল; কি সুন্দর তোমার মুখ! ঘোমটার মধ্যে তোমার গাল দুটি যেন আধখানা করা ডালিম।
\v 4 তোমার গলা যেন দায়ূদের দুর্গের মত; তাতে ঝোলানো রয়েছে এক হাজার ঢাল, তার সবগুলোই যোদ্ধাদের।
\v 5 তোমার বুক দুটি যেন লিলি ফুলের বনে ঘুরে বেড়ানো কৃষ্ণসার হরিণের যমজ বাচ্চার মত।
\v 6 যতক্ষণ না ভোর হয় এবং অন্ধকার চলে যায় ততক্ষণ আমি গন্ধরসের পাহাড়ে এবং ধূপের পাহাড়ে থাকব।
\v 7 প্রিয় আমার, সব দিক দিয়ে তুমি সুন্দর, তোমার মধ্যে কোনো ত্রুটি নেই।
\v 8 আমার বিয়ের কনে, লিবানোন থেকে আমার সঙ্গে এস, আমারই সঙ্গে লিবানোন থেকে এস। অমানার চূড়া থেকে এস, শনীর ও হর্মোণ পাহাড়ের উপর থেকে এস, সিংহের গর্ত থেকে, চিতাবাঘের পাহাড়ী বাসস্থান থেকে তুমি নেমে এস\f + \fr 4:8 \ft নিচে দেখো \f*।
\v 9 তুমি আমার হৃদয় চুরি করেছ, আমার বোন, আমার কনে, তুমি আমার হৃদয় চুরি করেছ; তোমার এক পলকের চাহনি দিয়ে, তোমার গলার হারের একটা মণি দিয়ে।
\v 10 তোমার ভালবাসা কত সুন্দর! আমার বোন, আমার কনে, তোমার ভালবাসা আঙ্গুর রসের চেয়ে সুন্দর, আর সমস্ত দ্রব্যের চেয়ে তোমার সুগন্ধির গন্ধ কত সুন্দর!
\v 11 কনে আমার, তোমার ঠোঁট থেকে ফোঁটা ফোঁটা মধু ঝরে। তোমার জিভের তলায় আছে মধু আর দুধ; তোমার কাপড়ের গন্ধ লিবানোনের বনের গন্ধের মত।
\v 12 আমার বোন, আমার কনে, তুমি যেন দেওয়াল ঘেরা একটা বাগান; তুমি যেন আটকে রাখা ফোয়ারা, বন্ধ করে রাখা ঝরণা।
\v 13 তুমি যেন একটা সুন্দর ডালিম গাছের ডাল; সেখানে আছে ভাল ভাল ফল, মেহেন্দী আর সুগন্ধি লতা।
\v 14 জটামাংসী, জাফরান, বচ, দারচিনি আর সব রকম ধূনোর গাছ; সেখানে আছে গন্ধরস, অগুরু আর সব চেয়ে ভাল সমস্ত রকম সুগন্ধি গাছ।
\v 15 তুমি বাগানের ফোয়ারা, এক বিশুদ্ধ জলের কুয়ো, যেন লিবানোন থেকে নেমে আসা স্রোত।
\s প্রিয়তম।
\p
\v 16 জাগো, উত্তরে বাতাস, এসো, দক্ষিণো বাতাস। আমার বাগানের উপর দিয়ে বয়ে যাও যাতে তার সুগন্ধ চারিদিকে ছড়িয়ে পড়ে। আমার প্রিয় যেন তাঁর বাগানে এসে তার পছন্দের ফল খায়।
\c 5
\s প্রেমিকা, বন্ধুরা।
\p
\v 1 আমি আমার বাগানে এসেছি, আমার বোন, আমার কনে; আমি আমার গন্ধরসের সঙ্গে আমার মশলা জোগাড় করেছি। আমি আমার মৌচাক ও আমার মধু খেয়েছি, আমি আঙ্গুর রস ও দুধ পান করেছি। খাও, হে বন্ধুরা, পান কর, ভালবাসা পরিপূর্ণ হয়ে পান কর।
\s প্রিয়তম।
\p
\v 2 আমি ঘুমিয়ে ছিলাম, কিন্তু আমার হৃদয় জেগে ছিল। এটা আমার প্রিয়তমের স্বর, যিনি দরজায় আঘাত করলেন এবং বলছেন, “আমাকে দরজা খুলে দাও, আমার কনে, আমার বোন, আমার ঘুঘু, আমার নিষ্কলঙ্কিত সেই জন। শিশিরে আমার মাথা ভিজে গেছে, রাতের কুয়াশায় আমার চুল ভরে গেছে।”
\v 3 “আমি আমার পোশাক খুলে ফেলেছি; আমি আবার কিভাবে তা পরব? আমি আমার পা ধুয়েছি; আমি আবার কিভাবে তা নোংরা করব?”
\v 4 দরজার ছিদ্র দিয়ে আমার প্রিয়তম তাঁর হাত রাখলেন, আমার মন তাঁর জন্য ব্যাকুল হয়ে উঠলো।
\v 5 আমি আমার প্রিয়তমকে দরজা খুলে দেওয়ার জন্য উঠলাম, আমার হাত থেকে গন্ধরস ঝরছিল, আমার আঙ্গুল গন্ধরসে ভেজা ছিল।
\v 6 আমি আমার প্রিয়তমের জন্য দরজা খুললাম, কিন্তু আমার প্রিয় ফিরে গিয়েছিলেন, চলে গিয়েছিলেন। আমার অন্তর নিরাশায় ডুবে গিয়েছিল। আমি তাঁকে খুঁজলাম, কিন্তু পেলাম না; আমি তাঁকে ডাকলাম, কিন্তু তিনি উত্তর দিলেন না।
\v 7 শহরে ঘুরে বেড়ানো পাহারাদারেরা আমাকে দেখতে পেল; তারা আমাকে আঘাত করলো এবং ক্ষতবিক্ষত করলো; প্রাচীরের পাহারাদারেরা আমার পোশাক কেড়ে নিল।
\v 8 যিরূশালেমের মেয়েরা, আমি তোমাদের বলছি, যদি তোমরা আমার প্রিয়তমের দেখা পাও, তবে অনুগ্রহ করে তাঁকে বোলো যে, আমি তাঁকে ভালবেসে দুর্বল হয়েছি।
\s বন্ধুরা।
\p
\v 9 অন্য প্রিয়তমদের থেকে তোমার প্রিয়তম কিরকম ভাল? ওহে সুন্দরী, অন্য প্রিয়তমদের চেয়ে তোমার প্রিয়তম কিসে ভাল যে, তুমি এই ভাবে আমাদের দিব্যি দিচ্ছ?
\s প্রিয়তম।
\p
\v 10 আমার প্রিয়তম উজ্জ্বল ও লালবর্ণের; আমার প্রিয়তম \f + \fr 5:10 \ft আমার প্রিয়তম সাদা এবং লাল এবং অন্য দশ হাজারের মধ্যে তিনি শ্রেষ্ঠ\f*উজ্জ্বল এবং শক্তিশালী হচ্ছে।
\v 11 তাঁর মাথা খাঁটি সোনার মত, তাঁর চুল কোঁকড়ানো ও দাঁড়কাকের মত কালো;
\v 12 তাঁর চোখ স্রোতের ধারে থাকা এক জোড়া ঘুঘুর মত, দুধে ধোওয়া ও রত্নের মত বসানো।
\v 13 তাঁর গালগুলি সুগন্ধি বাগানের মত, যেখান থেকে সুগন্ধ বের হয়। তাঁর ঠোঁটগুলি গন্ধরস ঝরা লিলি ফুলের মত।
\v 14 তাঁর হাতগুলি বৈদূর্যমণি বসানো সোনার আংটির মত, তাঁর উদর নীলকান্তমণিতে সাজানো হাতির দাঁতের শিল্পকাজের মত।
\v 15 তাঁর পাগুলি খাঁটি সোনার ভিত্তির উপর বসানো শ্বেতপাথরের থামের মত; তাঁর চেহারা লিবানোনের মত, বাছাই করা এরস গাছের মত।
\v 16 তাঁর মুখ খুব মিষ্টি, তিনি সম্পূর্ণ সুন্দর। হে যিরূশালেমের মেয়েরা! এই আমার প্রিয়, এই আমার বন্ধু।
\c 6
\s বন্ধুরা।
\p
\v 1 নারীদের মধ্যে সর্বশ্রেষ্ঠ সুন্দরী, তোমার প্রিয়তম কোথায় গিয়েছেন? তোমার প্রিয় কোনদিকের পথে গিয়েছেন? বল, যাতে আমরা তোমার সঙ্গে তাঁর খোঁজ করতে পারি।
\s প্রিয়তম।
\p
\v 2 আমার প্রিয়তম তাঁর সুগন্ধি বাগানে গিয়েছেন, গিয়েছেন পশুপাল চরানোর জন্য আর লিলি ফুল জড়ো করবার জন্য।
\v 3 আমি আমার প্রিয়তমেরই এবং তিনি আমারই, তিনি আনন্দের সঙ্গে লিলি ফুলের বনে পশুপাল চরান।
\s প্রেমিকা।
\p
\v 4 প্রিয় আমার, তুমি তির্সার মত সুন্দরী, যিরূশালেমের মত চমৎকার এবং সম্পূর্ণভাবে আমাকে মুগ্ধ করেছ।
\v 5 আমার দিক থেকে তোমার চোখ ফিরিয়ে নাও; কারণ তারা আমাকে ব্যাকুল করে তুলেছে। তোমার চুলগুলি গিলিয়দ পাহাড় থেকে নেমে আসা ছাগলের পালের মত।
\v 6 তোমার দাঁতগুলি স্নান করে আসা ভেড়ীর পালের মত; তাদের প্রত্যেকেরই জোড়া আছে, কোনটাই হারিয়ে যায়নি।
\v 7 তোমার ঘোমটার মধ্যে গাল দুটি যেন আধখানা করা ডালিম।
\v 8 সেখানে ষাটজন রাণী, আশিজন উপপত্নী এবং অসংখ্য কুমারী মেয়ে থাকতে পারে,
\v 9 আমার ঘুঘু, আমার অকলঙ্কিত সুন্দরী হলো শুধুমাত্র একজনই। সে হলো তার মায়ের একমাত্র মেয়ে, যিনি তাকে গর্ভে ধরেছিলেন তাঁর আদরের মেয়ে। আমার দেশের লোকের মেয়েরা তাকে দেখল এবং তাকে ধন্যা বলল, রাণীরা ও উপপত্নীরাও তার প্রশংসা করলেন।
\s বন্ধুরা।
\p
\v 10 তাঁরা বললেন, “কে সে, যে ভোরের মত দেখা দেয়, চাঁদের মত সুন্দরী, সূর্য্যের মত উজ্জ্বল এবং সম্পূর্ণভাবে মুগ্ধ করে?”
\s প্রেমিকা।
\p
\v 11 আমি গিয়েছিলাম উপত্যকার নতুন চারাগুলো দেখতে, আঙ্গুর লতায় কুঁড়ি ধরেছে কিনা তা দেখতে, আর ডালিম গাছে ফুল ফুটেছে কিনা তা দেখতে আমি বাদাম গাছের বনে গিয়েছিলাম।
\v 12 আমি খুব আনন্দিত ছিলাম যে, যদি আমাকে আমার জাতির রাজার রথগুলোর একটার মধ্যে বসিয়ে দিত।
\s বন্ধুদের প্রেমিক।
\p
\v 13 হে শূলম্মীয়া, ফিরে এস, ফিরে এস; আমরা যেন তোমাকে দেখতে পাই সেইজন্য ফিরে এস, ফিরে এস। তোমরা মহনয়িমের নাচ দেখার মত করে কেন শূলম্মীয়াকে দেখতে চাইছ?
\c 7
\p
\v 1 হে রাজকন্যা, জুতোর মধ্যে তোমার পা দুইটি দেখতে কত সুন্দর! তোমার দুইটি উরুর গঠন গয়নার মত, তা যেন দক্ষ কারিগরের হাতের কাজ।
\s প্রিয়তম।
\p
\v 2 তোমার নাভি দেখতে গোল বাটির মত যার মধ্যে কখনো মেশানো আঙ্গুর রসের অভাব হয় না। তোমার উদর গমের স্তূপের মত, যার চারপাশ লিলি ফুল দিয়ে ঘেরা।
\v 3 তোমার বুক দুটি হরিণের দুটি শিশুর মত, কৃষ্ণসার হরিণের যমজ শিশু মত।
\v 4 তোমার গলা হাতির দাঁতের উঁচু দুর্গের মত, তোমার চোখগুলি হিশবনের বৎ-রব্বীমের ফটকের কাছে সরোবরের মত। তোমার নাক লিবানোনের উঁচু দুর্গের মত, যা দম্মেশকের দিকে তাকিয়ে আছে।
\v 5 তোমার দেহের উপর তোমার মাথা কর্মিল পাহাড়ের মত; তোমার মাথার চুল ঘন বেগুনী রঙের। সেই চুলের বেনীতে রাজা বন্দী হয়ে আছেন।
\v 6 তুমি কত সুন্দরী এবং আনন্দদায়ক, প্রিয়, আনন্দ দানকারিনী!
\v 7 তোমার উচ্চতা খেজুর গাছের মত এবং তোমার বুক ফলের থোকার মত।
\v 8 আমি ভাবলাম, “আমি সেই খেজুর গাছে উঠতে চাই, আমি তার ডাল ধরব।” তোমার বুক দুটি আঙ্গুরের থোকার মত হোক এবং তোমার নিঃশ্বাসের সুগন্ধ আপেলের মত হোক।
\v 9 তোমার মুখ সবচেয়ে ভাল আঙ্গুর রসের মত হোক, সোজা আমার প্রিয়ার গলায় নেমে যাক, যেমন আমাদের ঠোঁট এবং দাঁতের মধ্য দিয়ে বয়ে যায়।
\v 10 আমি আমার প্রিয়েরই এবং তাঁর বাসনা আমার জন্যই।
\v 11 এস, আমার প্রিয়, চল আমরা গ্রাম অঞ্চলে যাই, আমরা গ্রামের\f + \fr 7:11 \ft বন্য ফুলের মধ্যে \f* মধ্যে রাত কাটাই।
\v 12 চল আমরা ভোর বেলায় উঠে আঙ্গুর ক্ষেতে যাই, আমরা গিয়ে দেখি আঙ্গুর লতায় কুঁড়ি ধরেছে কিনা, তাতে ফুল ফুটেছে কিনা এবং ডালিমের ফুল ফুটেছে কিনা, সেখানেই আমি তোমাকে আমার ভালবাসা দেব।
\v 13 দূদাফল তাদের সুগন্ধ ছড়িয়ে দিচ্ছে; নতুন এবং পুরানো সব রকম বাছাই করা ফল আমাদের দরজার কাছেই আছে। প্রিয় আমার, আমি তোমার জন্যই সেইগুলি জমা করে রেখেছি\f + \fr 7:13 \ft মান্দ্রেকস: একটি গাছের অত্যন্ত মিষ্টি সুগন্ধিত ফুল যা একটি ফল উত্পন্ন করে যা যৌন অভিলাষাকে জাগিয়ে তোলে এবং উর্বরতাকে বৃদ্ধি করে (আদিপুস্তক 30:14-16)\f*।
\c 8
\p
\v 1 আমার মনের ইচ্ছা এই যে, যদি তুমি আমার ভাইয়ের মত হতে যে আমার মায়ের দুধ খেয়েছে! তাহলে আমি যখন তোমাকে বাইরে দেখতাম, আমি তোমাকে চুম্বন করতে পারতাম এবং কেউ আমাকে কিছু বলতে পারত না;
\v 2 আমি তোমাকে পথ দেখাতাম এবং আমার মায়ের ঘরে নিয়ে আসতাম এবং সে আমাকে শিক্ষা দিত\f + \fr 8:2 \ft তুমি আমাকে শিক্ষা দিতে \f*। আমি তোমাকে সুগন্ধি মশলা দেওয়া আঙ্গুর রস পান করাতাম এবং আমার ডালিমের মিষ্টি রস পান করাতাম।
\v 3 তাঁর বাঁ হাত আমার মাথার নিচে থাকত, আর ডান হাত আমাকে জড়িয়ে ধরত।
\v 4 হে যিরূশালেমের লোকের মেয়েরা, আমি তোমাদের অনুরোধ করে বলছি, তোমরা ভালবাসাকে জাগিয়ো না বা উত্তেজিত কোরো না যতক্ষণ না তার উপযুক্ত দিন হয়।
\s বন্ধুরা, প্রিয়তম।
\p
\v 5 তার প্রিয়ের উপর ভর দিয়ে মরু এলাকা থেকে যিনি আসছেন তিনি কে? আপেল গাছের নীচে আমি তোমাকে জাগালাম; তোমার মা সেখানেই তোমাকে ধারণ করেছেন; তোমার মা ওখানেই প্রসব যন্ত্রণা ভোগ করে তোমাকে জন্ম দিয়েছিলেন।
\v 6 সীলমোহরের মত করে তুমি আমাকে তোমার হৃদয়ে এবং তোমার বাহুতে রাখ; কারণ ভালবাসা মৃত্যুর মত শক্তিশালী, হৃদয়ের যন্ত্রণা পাতালের মত নিষ্ঠুর, তার শিখা আগুনের শিখা, সেটা সদাপ্রভুর আগুনের মত।
\v 7 বন্যার জলও ভালবাসাকে নেভাতে পারে না; এমনকি নদীও তা ভাসিয়ে নিয়ে যেতে পারে না। ভালবাসার জন্য যদি কেউ তার সব সম্পদ, সব কিছু দিয়েও দেয় \f + \fr 8:7 \ft সে তুচ্ছ হবে \f*তবে তা হবে খুবই তুচ্ছ।
\s বন্ধুরা।
\p
\v 8 আমাদের একটি ছোট বোন আছে এবং তার বুক দুটি এখনও বড় হয়নি। সেদিন আমরা কি করব যেদিন তার বিয়ের কথাবার্তা ঠিক হবে?
\v 9 যদি সে দেওয়াল হত তবে আমরা তার উপরে রূপা দিয়ে দুর্গ তৈরী করতাম। যদি সে দরজা হত তবে এরস কাঠের পাল্লা দিয়ে আমরা তাকে ঘিরে রাখতাম।
\s প্রিয়তম।
\p
\v 10 আমি তো একটা দেওয়াল ছিলাম এবং আমার বুক দুটি দুর্গের মত। সুতরাং আমি এখন তাঁর চোখে\f + \fr 8:10 \ft 1 সেকেল গ্রামীন কর্মীদের এক দিনের মজদুরি \f* আমি অনুগ্রহ পেয়েছিলাম \f + \fr 8:10 \ft পরিপক্ক \f*যে তৃপ্তি আনতে পারি।
\v 11 বাল্‌হামোনে শলোমনের একটা আঙ্গুর ক্ষেত ছিল; তিনি সেটা দেখাশোনাকারীদের হাতে দিয়েছেন। তার ফলের দাম হিসাবে প্রত্যেককে হাজার শেকল রূপা (বারো কেজি রূপা) দিতে হবে।
\v 12 আমার নিজের আঙ্গুর ক্ষেত আছে; হে শলোমন, সেই হাজার শেকল রূপা (বারো কেজি রূপা) তোমারই থাকুক এবং দুশো শেকল রূপা (আড়াই কেজি রূপা) কৃষকদের হবে।
\s প্রেমিকা।
\p
\v 13 তুমি যে বাগানে বাগানে বাস কর; আমার বন্ধুরা তোমার গলার স্বর শোনে, আমাকেও তা শুনতে দাও।
\s প্রিয়তম।
\p
\v 14 প্রিয় আমার, তাড়াতাড়ি এস; সুগন্ধিত পাহাড়ের উপরে কৃষ্ণসারের মত কিংবা হরিণের বাচ্চার মত হও।
