\id DAN
\ide UTF-8
\h দানিয়েল
\toc1 দানিয়েল
\toc2 দানিয়েল
\toc3 দানি 
\mt দানিয়েল
\is গ্রন্থস্বত্ব
\ip পুস্তকটি এটার লেখকের নামেই পরিচিত, দানিয়েলের পুস্তকটি সেই দিনের উত্পন্ন হয় যখন তিনি ইস্রায়েল থেকে বাবিলে একজন যিহুদী রূপে নির্বাসিত ছিলেন। “দানিয়েল” শব্দটির অর্থ হলো “ঈশ্বর আমার বিচারক।” পুস্তকটি বিভিন্ন অধ্যায়ে সূচিত করে যে দানিয়েল এটার লেখক ছিলেন, যেমন 9:2; 10:2। দানিয়েল বাবিলোনিয়ান রাজধানীতে তার দিনের যিহুদী বন্দীগণের জন্য তার অভিজ্ঞতা এবং ভাববাণী সমূহকে নথিভুক্ত করেছিলেন, যেখানে রাজার প্রতি তার সেবাকার্য্য সমাজের উচ্চতম স্তরের লোকেদের মাঝে প্রবেশ করতে তাকে সুবিধা প্রদান করেছিল। প্রভুর প্রতি তার বিশ্বস্ত সেবাকার্য্য এমন এক দেশ এবং সংস্কৃতিতে ছিল যা তার নিজের নয়, তাকে শাস্ত্র বাক্যের প্রায় সমস্ত লোকেদের কাছে অভূতপূর্ব করে তুলেছিল।
\is রচনার সময় এবং স্থান
\ip আনুমাণিক 605 থেকে 530 খ্রিষ্টপূর্বাব্দের মধ্যবর্তী সময়।
\is গ্রাহক
\ip বাবিলে যিহুদী বন্দীগণ এবং বাইবেলের পর্রবর্তী পাঠকবর্গ
\is উদ্দেশ্য
\ip দানিয়েল পুস্তকটি ভাববাদী দানিয়েলের কার্যকলাপ, ভাববাণী, এবং দর্শন সমূহকে নথিভুক্ত করে। পুস্তকটি শিক্ষা দেয় যে ঈশ্বর তাঁর অনুগামীদের নিকট বিশ্বস্ত হচ্ছেন। প্রলোভন এবং নিগ্রহ সত্বেও, বিশ্বাসীদের ঈশ্বরের প্রতি বিশ্বস্ত থাকতে হবে যখন তারা তাদের জাগতিক কর্তব্য সমূহ পালন করতে যায়।
\is বিষয়
\ip ঈশ্বরের সার্বভৌমত্ব
\iot রূপরেখা
\io1 1. দানিয়েল কতৃক মহান স্টাচুর স্বপ্নের ব্যাখ্যা — 1:1-2:49
\io1 2. ভয়ঙ্কর অগ্নিকুন্ড থেকে শদ্রক, মৈশক এবং অবেদনেগো উদ্ধার পেল 3:1-30
\io1 3. নবূখদনিৎসরের স্বপ্ন — 4:1-37
\io1 4. চলমান অঙ্গুলি লেখে এবং দানিয়েল বিনাশের ভবিষ্যদ্বাণী করে — 5:1-31
\io1 5. সিংহের গুহার মধ্যে দানিয়েল — 6:1-28
\io1 6. চার পশুর দর্শন — 7:1-28
\io1 7. ভেড়া, ছাগল এবং ক্ষুদ্র শৃঙ্গের দর্শন — 8:1-27
\io1 8. হানিয়েলের প্রার্থনা 70 বত্সরকে নিয়ে উত্তর দিল — 9:1-27
\io1 9. চূড়ান্ত মহা যুদ্ধ সম্পর্কে দানিয়েলের দর্শন — 10:1-12:13
\c 1
\s বাবিলনে দানিয়েলের প্রশিক্ষণ।
\p
\v 1 যিহূদার রাজা যিহোয়াকীমের রাজত্বের তৃতীয় বছরে, ব্যাবিলনের রাজা নবূখদনিৎসর যিরূশালেমে এলেন এবং সমস্ত কিছুর সরবরাহ বন্ধ করার জন্য শহরটা ঘেরাও করলেন।
\v 2 প্রভু নবূখদনিৎসরকে যিহূদার রাজা যিহোয়াকীমের উপর জয়লাভ করতে দিলেন এবং ঈশ্বরের গৃহের কতগুলো পবিত্র পাত্রও তাঁকে তিনি দিলেন। তিনি সেইগুলি ব্যাবিলনে, তাঁর দেবতার মন্দিরে নিয়ে গেলেন এবং তিনি সেই পবিত্র পাত্রগুলি তাঁর দেবতার ধনভান্ডারে রেখে দিলেন।
\v 3 পরে রাজা তাঁর প্রধান রাজকর্মচারী অস্পনসকে রাজপরিবার ও সম্মানিত পরিবারগুলোর মধ্য থেকে ইস্রায়েলের কিছু লোককে, নিয়ে আসতে বললেন।
\v 4 যুবকেরা নিখুঁত, আকর্ষণীয় চেহারা, সমস্ত জ্ঞানে পারদর্শী, জ্ঞানে ও বুদ্ধিতে পূর্ণ এবং রাজপ্রাসাদে সেবা করার যোগ্য। আর তিনি তাদেরকে ব্যাবিলনীয়দের ভাষা ও সাহিত্য সম্বন্ধে শিক্ষা দেওয়ার জন্য ছিলেন।
\v 5 রাজা তাঁর সুস্বাদু খাবার ও আঙ্গুর রস যা তিনি পান করতেন তার থেকে তাদের প্রতিদিনের র অংশ দেওয়ার জন্য নির্দিষ্ট করে দেন। এই যুবকদের তিন বছর ধরে শিক্ষা দেওয়া হবে এবং তার পরে, তারা রাজার সেবা করবে।
\v 6 তাদের মধ্যে ছিলেন দানিয়েল, হনানিয়, মীশায়েল, অসরিয় ও যিহূদার কিছু লোক।
\v 7 সেই প্রধান রাজকর্মচারী তাঁদের নাম দিলেন; তিনি দানিয়েলকে বেল্টশৎসর, হনানিয়কে শদ্রক, মীশায়েলকে মৈশক ও অসরিয়কে অবেদনগো নাম দিলেন।
\v 8 কিন্তু দানিয়েল মনে মনে ঠিক করলেন যে, তিনি রাজার খাবার ও আঙ্গুর রস যা রাজা পান করত তা দিয়ে নিজেকে অশুচি করবেন না। যাতে তিনি নিজেকে অশুচি না করেন তাই তিনি প্রধান রাজকর্মচারীর কাছে অনুমতি চাইলেন।
\v 9 তখন ঈশ্বর সেই রাজকর্মচারীর দৃষ্টিতে দানিয়েলকে দয়ার ও করুণার পাত্র করলেন।
\v 10 সেই রাজকর্মচারী দানিয়েলকে বললেন, “আমি আমার প্রভু মহারাজের ভয় পাচ্ছি, তোমরা কি খাবার ও পানীয় পান করবে তা তিনিই আদেশ দিয়েছেন। তিনি কেন তোমাদের বয়সী অন্যান্য যুবকদের থেকে তোমাদের আরও খারাপ অবস্থায় দেখবেন? তোমাদের জন্য হয়ত রাজা আমার মাথা কেটে ফেলবেন।”
\v 11 তখন দানিয়েল দেখাশোনা করার লোকটী সঙ্গে কথা বললেন যাকে সেই রাজকর্মচারী দানিয়েল, হনানিয়, মীশায়েল ও অসরিয়ের যত্ন নেবার জন্য নিযুক্ত করেছিলেন,
\v 12 তিনি বললেন “দয়া করে আমাদের, আপনার এই দাসদের দশ দিন পরীক্ষা করে দেখুন; আমাদের শুধু খাওয়ার জন্য কিছু শাক সব্জি ও জল পান করতে দিন।
\v 13 তখন আমাদের চেহারার সঙ্গে রাজার সুস্বাদু খাবার খাওয়া সেই সমস্ত যুবকদের চেহারার তুলনা করে দেখবেন এবং আপনি যেমন দেখবেন সেই অনুসারেই আমাদের, আপনার এই দাসদের সঙ্গে ব্যবহার করবেন।”
\v 14 অতএব সেই দেখাশোনা করার লোকটি সেই কথায় রাজি হলেন এবং তিনি তাঁদের দশ দিন পরীক্ষা করলেন।
\v 15 দশ দিনের র শেষে তাদের চেহারা রাজার সুস্বাদু খাবার খাওয়া যুবকদের থেকেও আরও বেশি স্বাস্থ্যবান ও পরিপুষ্ট দেখতে পাওয়া গেল।
\v 16 তাই সেই দেখাশোনা করার লোকটি রাজার খাবার ও আঙ্গুর রস সরিয়ে নিলেন এবং তাঁদের শুধু শাক সব্জি দিলেন।
\v 17 এই চারজন যুবককে, ঈশ্বর তাঁদের সব রকম সাহিত্যে ও বিদ্যার উপরে জ্ঞান ও সূক্ষ্ম দৃষ্টি দিলেন এবং দানিয়েল সমস্ত রকমের দর্শন ও স্বপ্নের বিষয় বুঝতে পারতেন।
\v 18 তাদের রাজার সামনে নিয়ে যাওয়ার জন্য যে দিন রাজা ঠিক করে দিয়েছিলেন তা শেষ হলে, সেই প্রধান রাজকর্মচারী তাঁদের নবূখদনিৎসরের সামনে নিয়ে গেলেন।
\v 19 রাজা তাঁদের সঙ্গে কথা বললেন এবং সেই যুবকদের দলের মধ্য আর কেউ দানিয়েল, হনানিয়, মীশায়েল ও অসরিয়ের সঙ্গে তুলনা করার মত ছিল না; তাঁরা রাজার সামনে দাঁড়ালেন এবং সেবা করার জন্য প্রস্তুত হলেন।
\v 20 জ্ঞান ও বুদ্ধির বিষয়ে রাজা যে সমস্ত প্রশ্ন তাঁদের জিজ্ঞাসা করেছিলেন এবং তিনি বুঝতে পেরেছিলেন যে, তাঁর সমস্ত রাজ্যের মধ্যে যত যাদুকর, যারা নিজেদেরকে মৃতদের সঙ্গে কথা বলত বলে দাবি করত তাদের থেকে তাঁরা দশগুণ ভাল।
\v 21 রাজা কোরসের প্রথম বছর পর্যন্ত দানিয়েল সেখানে থাকলেন।
\c 2
\s নবূখদনিৎসর রাজার স্বপ্ন।
\p
\v 1 নবূখদনিৎসরের রাজত্বের দ্বিতীয় বছরে, তিনি স্বপ্ন দেখলেন। তাঁর মন অস্থির হল এবং তিনি কিছুতেই ঘুমাতে পারলেন না।
\v 2 তখন রাজা যাদুকর এবং যারা মৃতদের সঙ্গে কথা বলত বলে দাবি করত তাদের ডাকলেন। একই সঙ্গে তিনি মায়াবী ও জ্ঞানী লোকদেরও ডাকলেন। তিনি চাইলেন যেন তারা এসে তাঁকে তার স্বপ্নের বিষয়ে জানায়। তাই তারা এসে রাজার সামনে দাঁড়াল।
\v 3 রাজা তাদের বললেন, “আমি একটা স্বপ্ন দেখেছি এবং সেই স্বপ্নের অর্থ কি তা বোঝার জন্য আমার মন অস্থির হয়ে উঠেছে।”
\v 4 তখন সেই জ্ঞানী লোকেরা অরামীয় ভাষায়\f + \fr 2:4 \ft পদ 2:4 থেকে 7:8 পদ পুস্তকে আরামিক ভাষাতে লেখা হয়েছিল \f* রাজাকে বলল, “মহারাজ, আপনি চিরকাল বেঁচে থাকুন। স্বপ্নটা আপনার দাসদের কাছে বলুন এবং আমরা তার অর্থ প্রকাশ করব।”
\v 5 রাজা সেই সমস্ত জ্ঞানী লোকদের উত্তর দিয়ে বললেন, “এই বিষয়টি স্থির করা হয়েছে। যদি তোমরা সেই স্বপ্নটি আমার কাছে প্রকাশ না কর এবং এর অর্থ না বলো, তবে তোমাদের দেহকে খণ্ডবিখণ্ড করা হবে এবং তোমাদের বাড়িগুলিকে আবর্জনার স্তূপে পরিণত করা হবে।
\v 6 কিন্তু যদি তোমরা আমার স্বপ্ন ও তার অর্থ বলতে পার তবে তোমরা আমার কাছ থেকে উপহার, পুরষ্কার ও মহা সম্মান লাভ করবে। তাই তোমরা সেই স্বপ্ন ও তার অর্থ আমাকে বল।”
\v 7 তারা আবার তার উত্তর দিয়ে বলল, “মহারাজ যেন তাঁর দাসদের কাছে স্বপ্নটা বলেন এবং আমরা আপনাকে তার অর্থ বলব।”
\v 8 তখন রাজা উত্তর দিয়ে বললেন, “আমি নিশ্চয়ই জানি যে, এই বিষয়ে আমার আদেশ কঠিন বলে তোমরা দেরি করবার চেষ্টা করছ।
\v 9 কিন্তু যদি তোমরা স্বপ্নটা আমাকে না বল তবে, তোমাদের জন্য একটি কথা থাকল। তোমরা আশা করছ অবস্থার বদল হবে, তোমরা একসঙ্গে হয়ে মিথ্যা ও প্রতারণায় পূর্ণ কথা আমাকে বলার জন্য ঠিক করেছ যেন আমি আমার মন পরিবর্তন করি। তাই, আমাকে স্বপ্নটা বল, তাহলে আমি বুঝতে পারব যে, তোমরা আমাকে এর অর্থও বলতে পারবে।”
\v 10 জ্ঞানীলোকেরা রাজাকে উত্তর দিয়ে বলল, “পৃথিবীতে এমন কোন লোক নেই যে মহারাজের দাবিকে পূর্ণ করতে পারে। কোন মহান ও শক্তিশালী রাজা কখনও এমন বিষয় কোন যাদুকর বা যারা ভূতেদের সঙ্গে কথা বলে, বা কোন জ্ঞানী ব্যক্তির কাছে এমন দাবি করেন নি।
\v 11 মহারাজ যা দাবি করছেন তা খুবই কঠিন এবং শুধু দেবতারা ছাড়া আর কেউই নেই যে মহারাজের সেই বিষয়ে বলতে পারে আর তাঁরা মানুষের মধ্যে বসবাস করেন না।”
\v 12 এই বিষয়টি রাজাকে খুবই রাগিয়ে এবং ক্রুদ্ধ করে তুললো এবং তিনি ব্যাবিলনের সমস্ত লোকদের যারা তাঁদের জ্ঞানের জন্য পরিচিত ছিল তাদের মেরে ফেলার জন্য আদেশ দিলেন।
\v 13 তাই সেই আদেশ বের হল। তাঁদের মেরে ফেলার জন্য যারা তাঁদের জ্ঞানের জন্য পরিচিত ছিল। তারা দানিয়েল ও তাঁর বন্ধুদেরও খোঁজ করল যেন তাদেরও হত্যা করা হয়।
\v 14 তখন দানিয়েল বুদ্ধি ও বিচক্ষণতার সঙ্গে রাজার দেহরক্ষীদের সেনাপতি অরিয়োকের সঙ্গে কথা বললেন, যিনি ব্যাবিলনের সেই সমস্ত লোকদের যারা তাদের জ্ঞানের জন্য পরিচিত ছিল তাঁদের হত্যা করতে এসেছিলেন।
\v 15 দানিয়েল রাজার সেই সেনাপতিকে জিজ্ঞাসা করলেন, “মহারাজ এই ভীষণ আদেশ কেন?” তখন অরিয়োক যা ঘটেছিল তা দানিয়েলকে জানালেন।
\v 16 তখন দানিয়েল রাজার কাছে গিয়ে তাঁর সঙ্গে সাক্ষাৎ করার জন্য দিন চাইলেন যেন তিনি রাজার কাছে স্বপ্নটার অর্থ প্রকাশ করতে পারেন।
\v 17 তারপর দানিয়েল ঘরে ফিরে গিয়ে তাঁর বন্ধু হনানিয়, মীশায়েল ও অসরিয়কে যা কিছু হয়েছিল তা বিস্তারিতভাবে বললেন।
\v 18 তিনি তাঁদের অনুরোধ করলেন যেন তাঁরা সেই গুপ্ত বিষয় জানার জন্য স্বর্গের ঈশ্বরের কাছে দয়া চান, যেন তিনি ও তাঁর বন্ধুরা সেই সমস্ত লোক যারা তাঁদের জ্ঞানের জন্য পরিচিত ছিল তাদের সঙ্গে মারা না যান।
\v 19 সেই রাতে একটা দর্শনের মাধ্যমে সেই গুপ্ত বিষয়টি দানিয়েলের কাছে প্রকাশিত হল। তখন দানিয়েল স্বর্গের ঈশ্বরকে ধন্যবাদ দিলেন।
\v 20 এবং বললেন, “ঈশ্বরের নামের প্রশংসা চিরকাল হোক; কারণ জ্ঞান ও শক্তি তাঁরই।
\v 21 তিনি দিন ও ঋতুর পরিবর্তন করেন; তিনি রাজাদের সরিয়ে দেন এবং রাজাদের তাঁদের সিংহাসনের উপরে বসান। তিনি জ্ঞানীদের জ্ঞান ও বুদ্ধিমানদের বুদ্ধি দান করেন।
\v 22 তিনি গভীর ও গুপ্ত বিষয়গুলি প্রকাশ করেন; কারণ অন্ধকারের মধ্যে কি আছে তা তিনি জানেন এবং আলো তাঁর সঙ্গে বাস করে।
\v 23 আমার পূর্বপুরুষদের ঈশ্বর, আমি তোমাকে ধন্যবাদ দিই ও তোমার প্রশংসা করি, কারণ তুমি আমাকে জ্ঞান ও ক্ষমতা দিয়েছ। আমি তোমার কাছে যে বিষয়ের জন্য প্রার্থনা করেছিলাম তা আমাকে তুমি আমাকে জানিয়েছ; তুমি আমাদেরকে সেই বিষয়ে জানিয়েছ যা রাজাকে চিন্তিত করেছিল।”
\s দানিয়েল স্বপ্নের ব্যাখ্যা করে।
\p
\v 24 এই সমস্ত বিষয় নিয়ে দানিয়েল অরিয়োকের কাছে গেলেন, যাকে রাজা ব্যাবিলনের সমস্ত জ্ঞানী লোকদের হত্যা করতে নিযুক্ত করেছিলেন। তিনি গিয়ে তাঁকে বললেন, “ব্যাবিলনের সমস্ত জ্ঞানী লোকদের হত্যা করবেন না। আমাকে রাজার কাছে নিয়ে চলুন এবং আমি রাজাকে তাঁর স্বপ্নের অর্থ বলব।”
\v 25 তখন অরিয়োক তাড়াতাড়ি করে দানিয়েলকে রাজার কাছে নিয়ে গিয়ে বললেন, “আমি যিহূদার বন্দীদের মধ্যে এমন একজন লোককে খুঁজে পেয়েছি যে মহারাজের স্বপ্নের অর্থ প্রকাশ করবে।”
\v 26 রাজা দানিয়েলকে (যাঁকে বেল্টশৎসর নামে ডাকা হত) জিজ্ঞাসা করলেন, “তুমি কি আমাকে আমার স্বপ্ন ও তার অর্থ বলে দিতে পারবে?”
\v 27 দানিয়েল রাজাকে উত্তর দিয়ে বললেন, যে গুপ্ত বিষয়ে মহারাজ দাবি করেছেন তা কোন জ্ঞানী ব্যক্তি, বা যারা মৃতদের সঙ্গে কথা বলে, বা যাদুকর কিম্বা জ্যোতিষীও বলতে পারবে না।
\v 28 কিন্তু একমাত্র, একজন ঈশ্বর আছেন যিনি স্বর্গে থাকেন, তিনিই গুপ্ত বিষয় প্রকাশ করেন এবং ভবিষ্যতে যা ঘটবে তা তিনি আপনাকে, রাজা নবূখদনিৎসরকে জানিয়েছেন। যখন আপনি বিছানায় শুয়েছিলেন তখন আপনি যে স্বপ্ন ও আপনার মনের যে দর্শন দেখেছেন তা হল এই,
\v 29 মহারাজ, আপনি যখন বিছানায় শুয়ে ছিলেন তখন ভবিষ্যতে কি হবে সেই বিষয়ে চিন্তা করছিলেন এবং যিনি গুপ্ত বিষয় প্রকাশ করেন তিনি আপনাকে কি ঘটতে চলেছে সেই বিষয়ে জানিয়েছেন।
\v 30 অন্যান্য লোকদের চেয়ে আমার বেশী জ্ঞান আছে বলেই যে আমার কাছে এই গুপ্ত বিষয় প্রকাশিত হয়েছে তা নয়। এই গুপ্ত বিষয় আমার কাছে প্রকাশ করা হয়েছে যেন মহারাজ, আপনি সেই অর্থ বুঝতে পারেন এবং যেন আপনি আপনার মনের গভীরের সমস্ত চিন্তা জানতে পারেন।
\v 31 মহারাজ, আপনি উপরের দিকে তাকিয়ে ছিলেন এবং আপনি একটা বিরাট মূর্ত্তি দেখতে পেয়েছিলেন; এই মূর্তিটা বিরাট ও খুব উজ্জ্বল, আপনার সামনে দাঁড়িয়ে ছিল। তার উজ্জ্বলতা খুবই ভয়ঙ্কর ছিল।
\v 32 সেই মূর্তির মাথাটা খাঁটি সোনার, বুক ও হাত রূপার। পেট ও ঊরু ব্রোঞ্জের তৈরী
\v 33 এবং তার পাগুলি লোহার ছিল। পায়ের পাতা অর্ধেক লোহা ও অর্ধেক মাটি দিয়ে তৈরী।
\v 34 আপনি উপরের দিকে তাকিয়ে ছিলেন এবং একটা পাথর কেটে নেওয়া হল, কিন্তু সেটা মানুষের হাতে কাটা নয় এবং সেই পাথরটা লোহা ও মাটি মেশানো পায়ে আঘাত করল এবং সেটি তাদের চূর্ণবিচূর্ণ করে ফেলল।
\v 35 তখন লোহা, মাটি, ব্রোঞ্জ, রূপা ও সোনা একই সঙ্গে ভেঙে টুকরো টুকরো হয়ে গেল এবং গরমকালের খামারের তূষে পরিণত হল। বাতাস তাদের উড়িয়ে নিয়ে গেল এবং তাদের আর কোন চিহ্নই থাকল না। কিন্তু যে পাথরটা মূর্তিটাকে আঘাত করেছিল সেটা একটা বিরাট পাহাড়ে পরিণত হল এবং সমস্ত পৃথিবী দখল করল।
\v 36 এটিই আপনার স্বপ্ন ছিল। এখন আমরা তার অর্থ মহারাজের কাছে বলব।
\v 37 মহারাজ, আপনি রাজাদের রাজা যাঁকে স্বর্গের ঈশ্বর রাজ্য, ক্ষমতা, শক্তি এবং সম্মান দান করেছেন।
\v 38 তিনিই আপনার হাতে সমস্ত লোকদের বাসস্থান দিয়েছেন। তিনিই মাঠের পশুদের আর পাখীদের উপরে আপনাকে কর্তৃত্ব দিয়েছেন এবং তিনি তাদের সবার উপরে আপনাকে কর্তৃত্ব করার জন্য দিয়েছেন। আপনিই সেই মূর্তিটির সোনার মাথা।
\v 39 “আপনার পরে, আর একটি রাজ্য উঠবে তা আপনার মত মহান হবে না এবং তার পরে তৃতীয় ব্রোঞ্জের যে রাজ্য তা গোটা পৃথিবীর উপরে রাজত্ব করবে।
\v 40 চতুর্থ একটা রাজ্য, যা লোহার মত শক্ত হবে, কারণ যেমন লোহা সমস্ত কিছু ভেঙে চূর্ণবিচূর্ণ এবং ধ্বংস করে, তেমনি এটিও সমস্ত কিছুকে ধ্বংস করবে এবং তাদের চূর্ণবিচূর্ণ করবে।
\v 41 যেমন আপনি দেখেছিলেন যে পায়ের পাতা ও পায়ের আঙ্গুলগুলি অর্ধেক মাটি ও অর্ধেক লোহা দিয়ে তৈরী, তেমনই এটিও একটা ভাগ করা রাজ্য হবে; যেমন আপনি নরম মাটির সঙ্গে লোহা মেশানো দেখেছিলেন, তেমনি সেই রাজ্যে লোহার মত কিছু শক্তি সেখানে থাকবে।
\v 42 পায়ের পাতা ও আঙ্গুলগুলি যেমনভাবে অর্ধেক মাটি ও অর্ধেক লোহা মিশিয়ে তৈরী হয়েছিল, তাই সেই রাজ্যের অর্ধেক শক্তিশালী হবে ও অর্ধেক দুর্বল হবে।
\v 43 যেমন আপনি দেখেছেন লোহা নরম মাটির সঙ্গে মেশানো, তেমনিই সেই সমস্ত লোকেরাও একজন অন্য জনের সঙ্গে মিশে যাবে এবং লোহা যেমন মাটির সঙ্গে মেশে না তেমনি তারাও এক সঙ্গে থাকবে না।
\v 44 সেই সমস্ত রাজাদের দিনের, স্বর্গের ঈশ্বর এমন একটা রাজ্য স্থাপন করবেন যা কখনও ধ্বংস হবে না বা, অন্য লোকেরাও এটিকে অধিকার করবে না। এটি সেই সমস্ত রাজ্যগুলিকে চূর্ণবিচূর্ণ করবে এবং তাদেরকে নিশ্চিহ্ন করে দেবে এবং এটি চিরকাল থাকবে।
\v 45 যেমন আপনি দেখেছিলেন একটি পাথর পাহাড় থেকে কেটে নেওয়া হয়েছিল, কিন্তু যা মানুষের হাতে কাটা হয়নি। তা লোহা, ব্রোঞ্জ, মাটি, রূপা ও সোনাকে চূর্ণবিচূর্ণ করেছিল। ভবিষ্যতে কি হবে তা মহান ঈশ্বর আপনাকে জানিয়েছেন। স্বপ্নটা সত্যি এবং তার ব্যাখ্যাও বিশ্বাসযোগ্য।”
\v 46 রাজা নবূখদনিৎসর দানিয়েলের সামনে উপুড় হয়ে পড়লেন এবং তাঁকে সম্মান দিলেন এবং তিনি আদেশ দিলেন যেন তাঁর উদ্দেশ্যে উপহার ও ধূপ উৎসর্গ করা হয়।
\v 47 রাজা দানিয়েলকে বললেন, “সত্যিই তোমার ঈশ্বর দেবতাদের ঈশ্বর এবং রাজাদের প্রভু এবং তিনি সেই যিনি গুপ্ত বিষয়গুলি প্রকাশ করেন, কারণ তুমিই এই গুপ্ত বিষয়টা প্রকাশ করতে পেরেছ।”
\v 48 তারপর রাজা দানিয়েলকে এক উচ্চ সম্মান দিলেন এবং তাঁকে অনেক সুন্দর সুন্দর উপহার দিলেন। তিনি তাঁকে সমস্ত ব্যাবিলন রাজ্যর উপরে শাসনকর্ত্তা হিসাবে নিযুক্ত করলেন। দানিয়েল সমস্ত জ্ঞানী লোকদের উপরে প্রধান রাজ্যপাল হিসাবে নিযুক্ত হলেন।
\v 49 দানিয়েল রাজার কাছে অনুরোধ করলেন এবং রাজা শদ্রক, মৈশক ও অবেদনগোকে ব্যাবিলন রাজ্যর উপরে পরিচালক হিসাবে নিযুক্ত করলেন। কিন্তু দানিয়েল রাজবাড়িতে থাকলেন।
\c 3
\s স্বর্ণ পর প্রতিমা এবং আগুনের চুল্লী।
\p
\v 1 রাজা নবূখদনিৎসর ষাট হাত উঁচু ও ছয় হাত চওড়া একটা সোনার মূর্ত্তি তৈরী করলেন। তিনি সেটিকে ব্যাবিলন দেশের দূরা সমভূমিতে রাখলেন।
\v 2 তারপর তিনি যে মূর্তিটা স্থাপন করেছিলেন তার প্রতিষ্ঠা করতে আসার জন্য রাজ্যগুলির শাসনকর্ত্তাদের ও প্রদেশগুলির শাসনকর্ত্তাদের এবং আঞ্চলিক শাসনকর্ত্তাদের সঙ্গে পরামর্শদাতারা, কোষাধ্যক্ষরা, বিচারকর্তাদের সঙ্গে আধিকারিকদের এবং সমস্ত উঁচু পদের শাসনকর্ত্তাদের আসতে ও একত্র হতে আদেশ দিলেন।
\v 3 তখন রাজ্যগুলির শাসনকর্তারা ও প্রদেশগুলির শাসনকর্তারা এবং আঞ্চলিক শাসনকর্তারা পরামর্শদাতাদের, কোষাধ্যক্ষদের, বিচারকর্তাদের, আধিকারিকদের এবং সমস্ত উঁচু পদের শাসনকর্ত্তাদের সঙ্গে মূর্ত্তি স্থাপন করার অনুষ্ঠানে উপস্থিত হলেন, যে মূর্ত্তি রাজা নবূখদনিৎসর স্থাপন করেছিলেন। তাঁরা সেই মূর্তির সামনে দাঁড়ালেন।
\v 4 তখন একজন ঘোষণাকারী জোরে চিত্কার করে এই কথা বললেন, “সমস্ত লোকেরা, সমস্ত জাতি এবং সমস্ত ভাষার লোকেরা, তোমাদের এই আদেশ দেওয়া হচ্ছে,
\v 5 যে, যখন তোমরা সিঙ্গা, বাঁশী, তারের বাদ্যযন্ত্র, বীণা এবং বড় বাঁশী ও অন্যান্য সমস্ত রকমের বাজনার শব্দ শুনবে, তখন তোমরা অবশ্যই মাটিতে উপুড় হয়ে পড়ে নবূখদনিৎসর যে মুর্ত্তিটি স্থাপন করেছেন, সেই সোনার মুর্ত্তিকে প্রণাম করবে।
\v 6 যে কেউ উপুড় হয়ে প্রণাম এবং উপাসনা করবে না তাকে সেই মুহূর্তেই জ্বলন্ত চুল্লীতে ফেলে দেওয়া হবে।”
\v 7 তাই যখন সমস্ত লোক সিঙ্গা, বাঁশী, তারের বাদ্যযন্ত্র, বীণা এবং বড় বাঁশী ও অন্যান্য সমস্ত রকমের বাজনার শব্দ শুনল তখনই সমস্ত লোক, সমস্ত জাতি এবং সমস্ত ভাষার লোকেরা মাটিতে উপুড় হয়ে পড়ে নবূখদনিৎসর যে মুর্ত্তিটি স্থাপন করেছিলেন, সেই সোনার মূর্তিটাকে প্রণাম করল।
\v 8 সেই দিন কয়েকজন কলদীয় ইহুদীদের বিরুদ্ধে অভিযোগ নিয়ে উপস্থিত হল।
\v 9 তারা রাজা নবূখদনিৎসরকে বলল, “মহারাজ, আপনি চিরকাল বেঁচে থাকুন!
\v 10 মহারাজ, আপনি একটা আদেশ দিয়েছেন যে, প্রত্যেক লোক যখন সিঙ্গা, বাঁশী, তারের বাদ্যযন্ত্র, বীণা এবং বড় বাঁশী ও অন্যান্য সমস্ত রকমের বাজনার শব্দ শুনবে তখন অবশ্যই উপুড় হয়ে পড়ে সোনার মুর্ত্তিকে প্রণাম করবে;
\v 11 যে কেউ উপুড় হয়ে পড়ে প্রণাম এবং উপাসনা না করবে তাকে জ্বলন্ত চুল্লীতে ফেলে দেওয়া হবে।
\v 12 এখন হে মহারাজ, কয়েকজন এমন যিহূদী আছে যাদের আপনি ব্যাবিলন রাজ্যের উপরে কাজে নিযুক্ত করেছেন; তারা হল শদ্রক, মৈশক ও অবেদনগো। মহারাজ, এই লোকেরা আপনার কথায় মনোযোগ দেয় নি। তারা আপনার দেবতাদের উপাসনা ও সেবা করবে না বা আপনি যে সোনার মূর্ত্তি স্থাপন করেছেন তাঁকেও উপুড় হয়ে প্রণাম করে না।”
\v 13 তখন নবূখদনিৎসর রাগে পূর্ণ হলেন ও প্রচণ্ড ক্ষিপ্ত হয়ে, শদ্রক, মৈশক ও অবেদনগোকে ডেকে নিয়ে আসতে আদেশ দিলেন। তাই তারা রাজার সামনে সেই লোকদের উপস্থিত করল।
\v 14 নবূখদনিৎসর তাঁদের বললেন, “হে শদ্রক, মৈশক ও অবেদনগো, তোমরা কি মনে মনে ঠিক করেছ যে আমার দেবতাদের উপাসনা করবে না বা আমি যে সোনার মূর্ত্তি স্থাপন করেছি তাঁর সামনেও উপুড় হয়ে প্রণাম করবে না?
\v 15 এখন তোমরা যদি সিঙ্গা, বাঁশী, তারের বাদ্যযন্ত্র, বীণা এবং বড় বাঁশী ও অন্যান্য সমস্ত রকমের বাজনার শব্দ শুনে উপুড় হয়ে পড়ে আমার তৈরী মুর্ত্তিকে প্রণাম করতে প্রস্তুত থাক তাহলে ভাল। কিন্তু যদি উপাসনা না কর তবে, সঙ্গে সঙ্গেই জ্বলন্ত চুল্লীতে তোমাদের ফেলে দেওয়া হবে। এমন কোন দেবতা আছে যে আমার হাত থেকে তোমাদের উদ্ধার করতে পারে?”
\v 16 তখন শদ্রক, মৈশক ও অবেদনগো নবূখদনিৎসর রাজাকে উত্তর দিয়ে বললেন, “এই ব্যাপারে আপনাকে উত্তর দেওয়ার কোন প্রয়োজন নেই।
\v 17 আর যদি কোন উত্তর থাকে তা হল এই, আমরা যে ঈশ্বরের সেবা করি তিনি সেই জ্বলন্ত চুল্লী থেকে রক্ষা করতে পারেন এবং তিনি, মহারাজ আপনার হাত থেকেও আমাদের উদ্ধার করবেন।
\v 18 কিন্তু যদি তা না হয়, তবে মহারাজ আপনি এটা জেনে রাখুন, তবুও আমরা আপনার দেবতাদের উপাসনা করব না এবং আপনার স্থাপন করা সোনার মূর্তির সামনে উপুড় হয়ে প্রণাম করব না।”
\v 19 তখন নবূখদনিৎসর ভীষণ রাগে পূর্ণ হলেন, শদ্রক, মৈশক এবং অবেদনগোর প্রতি তাঁর মুখের ভাব পরিবর্তন হয়ে গেল। তিনি আদেশ দিলেন যে চুল্লীটা সাধারণত যেমন গরম থাকে তার থেকেও যেন সাতগুণ বেশি গরম করা হয়।
\v 20 তখন তিনি তাঁর সৈন্যদলের মধ্যে থেকে কিছু প্রচণ্ড শক্তিশালী সৈন্যদের আদেশ দিলেন যেন তারা শদ্রক, মৈশক ও অবেদনগোকে বেঁধে জ্বলন্ত চুল্লীতে ফেলে দেয়।
\v 21 তাদেরকে জামা, অন্তর্বাস, পাগড়ী ও অন্যান্য কাপড় চোপড় পরা অবস্থায় বেঁধে জ্বলন্ত চুল্লীতে ফেলে দেওয়া হল।
\v 22 রাজার আদেশ কঠোরভাবে পালন করতে হবে এবং চুল্লীটাও প্রচণ্ড গরম ছিল এবং যে লোকেরা শদ্রক, মৈশক ও অবেদনগোকে চুল্লীতে ফেলে দেওয়ার জন্য নিয়ে গিয়েছিল তাদেরই আগুনের শিখা পুড়িয়ে মারল।
\v 23 আর সেই তিনজন, শদ্রক, মৈশক ও অবেদনগো বাঁধা অবস্থায় জ্বলন্ত চুল্লীতে পড়লেন।
\v 24 তখন রাজা নবূখদনিৎসর আশ্চর্য্য হলেন এবং উঠে দাঁড়ালেন। তিনি তাঁর পরামর্শদাতাদের জিজ্ঞাসা করলেন, “আমরা কি তিনজন লোককে বেঁধে আগুনের মধ্যে ফেলে দিই নি?” তারা রাজাকে উত্তর দিল, “হ্যাঁ, মহারাজ।”
\v 25 তিনি বললেন, “কিন্তু আমি চারজন লোককে মুক্ত অবস্থায় আগুনের মধ্যে ঘুরে বেড়াতে দেখছি এবং তাদের কোন ক্ষতি হয়নি। আর চতুর্থ জনের প্রতাপ দেখতে দেবতাদের পুত্রের মত।”
\v 26 তখন নবূখদনিৎসর জ্বলন্ত চুল্লীর দরজার কাছে গেলেন এবং চিৎকার করে বললেন, “হে সর্বশক্তিমান মহান ঈশ্বরের দাস শদ্রক, মৈশক ও অবেদনগো, তোমরা বের হয়ে এখানে এস!” তখন শদ্রক, মৈশক ও অবেদনগো আগুন থেকে বের হয়ে এলেন।
\v 27 রাজ্যগুলির শাসনকর্তারা ও প্রদেশগুলির শাসনকর্তারা এবং আঞ্চলিক শাসনকর্তারা, অন্যান্য শাসনকর্তারা এবং রাজার পরামর্শদাতারা যারা সেখানে জড়ো হয়েছিলেন তারা সেই যুবকদের দেখলেন যে, আগুন তাঁদের দেহের কোন ক্ষতি করে নি, তাঁদের মাথার একটা চুলও পুড়ে যায় নি; তাঁদের পোশাকেরও কোন ক্ষতি হয়নি এবং তাঁদের গায়ে আগুনের কোন গন্ধও নেই।
\v 28 নবূখদনিৎসর বললেন, “এস আমরা শদ্রক, মৈশক ও অবেদনগোর ঈশ্বরের প্রশংসা করি, যিনি তাঁর স্বর্গদূতকে পাঠিয়ে তাঁর দাসদের উদ্ধার করলেন। তাঁরা তাঁর উপরেই বিশ্বাস করে আমার আদেশ অগ্রাহ্য করেছে এবং তাদের ঈশ্বর ছাড়া অন্য কোন দেবতার উপাসনা ও তাদের সামনে উপুড় হয়ে প্রণাম করার পরিবর্তে তাঁদের দেহ দিয়ে দিয়েছে।
\v 29 তাই আমি এই আদেশ দিচ্ছি যে, কোন লোক, জাতি, বা কোন ভাষা যা শদ্রক, মৈশক ও অবেদনগোর ঈশ্বরের বিরুদ্ধে কিছু বলে তবে উচ্ছিন্ন হবে এবং তাদের বাড়িগুলি আবর্জনার স্তূপে পরিণত হবে, কারণ আর কোন দেবতা নেই যে এই ভাবে উদ্ধার করতে পারে।”
\v 30 তখন রাজা শদ্রক, মৈশক ও অবেদনগোকে ব্যাবিলন প্রদেশে আরও উঁচু পদ দিলেন।
\c 4
\s নবূখদনিৎসর রাজার বৃক্ষের স্বপ্ন।
\p
\v 1 রাজা নবূখদনিৎসর তাঁর এই সংবাদ সমস্ত লোকের কাছে, সমস্ত জাতির এবং পৃথিবীর বিভিন্ন ভাষার লোকদের কাছে পাঠালেন, “তোমাদের শান্তির বৃদ্ধি হোক।
\v 2 মহান সর্বশক্তিমান ঈশ্বর আমার জন্য যে সব চিহ্ন ও আশ্চর্য্য কাজ করেছেন তা তোমাদের জানানো আমি ভালো বলে মনে করলাম।
\v 3 তাঁর চিহ্নগুলো কত মহান, তাঁর আশ্চর্য্য কাজগুলো কত শক্তিশালী! তাঁর রাজ্য অনন্তকালের রাজ্য এবং তাঁর রাজত্ব বংশপরম্পরায় স্থায়ী।”
\v 4 আমি, নবূখদনিৎসর, আমি আমার রাজবাড়িতে আনন্দের সঙ্গে বসবাস করছিলাম এবং রাজপ্রাসাদে আমি আমার সমৃদ্ধি উপভোগ করছিলাম।
\v 5 কিন্তু আমি একটা স্বপ্ন দেখলাম যা আমাকে ভীত করল। যখন আমি বিছানায় শুয়ে ছিলাম, তখন আমি মুর্ত্তিগুলো দেখলাম এবং আমার মনের মধ্য বিভিন্ন দর্শনগুলো আমাকে অস্থির করে তুলল।
\v 6 তাই আমি একটি আদেশ দিলাম যেন আমার সামনে ব্যাবিলনের সমস্ত জ্ঞানী লোকদের আনা হয় যাতে তারা সেই স্বপ্নটাকে আমার জন্য ব্যাখ্যা করতে পারে।
\v 7 তখন যাদুকর, যারা মৃতদের সঙ্গে কথা বলত, জ্ঞানী লোকেরা এবং জ্যোতিষীরা আমার কাছে উপস্থিত হল। আমি তাদের কাছে স্বপ্নটা বললাম, কিন্তু তারা তা ব্যাখ্যা করতে পারল না।
\v 8 কিন্তু অবশেষে দানিয়েল আমার সামনে উপস্থিত হল, যাকে আমার দেবতার নাম অনুসারে বেল্টশৎসর নাম দেওয়া হয়েছিল এবং যার মধ্যে পবিত্র দেবতাদের আত্মা আছে। আমি তাকে স্বপ্নটা বললাম।
\v 9 “হে যাদুকরদের প্রধান বেল্টশৎসর, আমি জানি তোমার মধ্যে পবিত্র দেবতাদের আত্মা আছে এবং কোন গুপ্ত বিষয়ই তোমার কাছে খুব কঠিন নয়। আমি স্বপ্নের মধ্যে কি দেখেছি এবং এর অর্থ কি তা আমাকে বল।
\v 10 বিছানায় শুয়ে আমি আমার মনে এই দর্শন দেখেছিলাম। আমি তাকিয়ে দেখলাম পৃথিবীর মাঝখানে একটা গাছ দাঁড়িয়ে আছে; তা খুবই উঁচু।
\v 11 গাছটা বেড়ে উঠল এবং শক্তিশালী হয়ে উঠল। তার মাথাটা গিয়ে আকাশমণ্ডল স্পর্শ করল এবং এটিকে পৃথিবীর শেষ সীমা থেকেও দেখা যাচ্ছিল।
\v 12 তার পাতাগুলো ছিল খুবই সুন্দর ও সেটার প্রচুর ফল ছিল এবং তার মধ্যে সবার জন্য খাবার ছিল। বন্য পশুরা তার নীচে ছায়া খুঁজে পেত এবং আকাশের পাখিরা তার ডালে বাস করত; সমস্ত প্রাণীই তা থেকে খাবার পেত।
\v 13 আমি বিছানায় শুয়েই আমি আমার মনের মধ্য সেই দর্শনে দেখলাম যে, একজন পবিত্র বার্তাবাহক স্বর্গ থেকে নেমে আসলেন।
\v 14 তিনি উঁচু স্বরে এই কথা বললেন, ‘গাছটা কেটে ফেল এবং তার ডালগুলো কেটে দাও; তার পাতাগুলো ছেঁটে ফেল এবং তার ফলগুলো ছড়িয়ে দাও। তার তলা থেকে পশুরা পালিয়ে যাক ও ডালপালা থেকে পাখিরা উড়ে যাক,
\v 15 তার শিকড়গুলোর গোড়া লোহা ও ব্রোঞ্জ দিয়ে বাঁধা অবস্থায় মাটিতে মাঠের ঘাসের মধ্যে রেখে দাও। সেটাকে আকাশের শিশিরে ভিজতে দাও এবং সেটাকে গাছপালার পশুদের মধ্যে মাটিতে বাস করতে দাও।
\v 16 তার মনকে মানুষের মন থেকে পরিবর্তন করা হোক এবং সাত বছর পর্যন্ত তাকে পশুর মন দেওয়া হোক।
\v 17 এই বার্তা সেই বার্তাবাহকের মাধ্যমেই দেওয়া হয়েছে, এই বিষয়টি সেই পবিত্র জনই ঘোষণা করছেন, যেন জীবিত লোকেরা জানতে পারে যে, লোকেদের রাজ্যগুলোর উপরে মহান সর্বশক্তিমান ঈশ্বরই রাজত্ব করেন এবং সেই রাজ্যগুলির উপরে তিনি যাকে ইচ্ছা তাকে বসান, এমনকি মানুষের মধ্যে সবচেয়ে ক্ষুদ্র ব্যক্তিকে তার উপরে বসান।’
\v 18 আমি, রাজা নবূখদনিৎসর, যে এই স্বপ্ন দেখেছি। এখন তুমি, হে বেল্টশৎসর, তুমি আমাকে এর অর্থ বল, কারণ আমার রাজ্যের এমন কোন জ্ঞানী লোক নেই যে আমার জন্য এর অর্থ বলতে পারে। কিন্তু তুমি পারবে, কারণ তোমার মধ্যে পবিত্র দেবতাদের আত্মা আছে।”
\s দানিয়েল স্বপ্নের ব্যাখ্যা করে।
\p
\v 19 তখন দানিয়েল, যার নাম বেল্টশৎসর ছিল, কিছুক্ষণের জন্য হতভম্ভ হয়ে গেলেন এবং তাঁর চিন্তা তাঁকে প্রচণ্ডভাবে চিন্তিত করে তুলল। রাজা বললেন, “হে বেল্টশৎসর, স্বপ্ন অথবা তার অর্থ তোমাকে চিন্তিত না করুক।” বেল্টশৎসর উত্তর দিয়ে বললেন, “আমার প্রভু, এই স্বপ্ন তাদের জন্য হোক যারা আপনাকে ঘৃণা করে এবং এর অর্থ আপনার শত্রুদের প্রতি ঘটুক।
\v 20 আপনি যে গাছটা দেখেছিলেন, যেটা বিরাট ও শক্তিশালী হয়ে উঠেছিল এবং যার মাথা আকাশ ছুঁয়েছিল এবং যেটা পৃথিবীর শেষ প্রান্ত থেকেও দেখতে পাওয়া যেত,
\v 21 যার পাতা খুব সুন্দর ছিল ও যার প্রচুর ফল ছিল, যেন সকলকে খাবার তার মধ্যে থাকে এবং যার তলায় মাঠের পশুরা ছাওয়া খুঁজে পেয়েছিল এবং যার ডালে আকাশের পাখিরা থাকত,
\v 22 সেই গাছ আপনিই, মহারাজ, আপনিই সেই যিনি প্রচণ্ড শক্তিশালী হয়েছেন। আপনার মহিমা বৃদ্ধি পেয়েছে এবং আকাশ পর্যন্ত পৌঁছেছে এবং আপনার কর্তৃত্ব পৃথিবীর শেষ সীমা পর্যন্ত পৌঁছেছে।
\v 23 আপনি, হে মহারাজ, একজন পবিত্র বার্তাবাহককে স্বর্গ থেকে নেমে আসতে দেখেছিলেন এবং তিনি বলছিলেন, ‘গাছটা কেটে ফেল এবং এটিকে ধ্বংস কর, কিন্তু তার শিকড়গুলোর গোড়া লোহা ও ব্রোঞ্জ দিয়ে বেঁধে সেটাকে আকাশের শিশিরে ভিজতে দাও; সাত বছর পর্যন্ত সে মাঠের পশুদের সঙ্গে বাস করুক।’
\v 24 মহারাজ, এটিই হল স্বপ্নের ব্যাখ্যা। আমার প্রভু মহারাজ, এটি মহান সর্বশক্তিমান ঈশ্বরের একটি আদেশ যা আপনার কাছে এসেছে।
\v 25 আপনাকে লোকদের কাছ থেকে তাড়িয়ে দেওয়া হবে এবং আপনি মাঠের পশুদের সঙ্গে বাস করবেন৷ আপনি ষাঁড়ের মত ঘাস খাবেন এবং আপনি আকাশের শিশিরে ভিজবেন। এই ভাবে সাত বছর চলে যাবে, যতক্ষণ না আপনি স্বীকার করবেন যে, মানুষের রাজ্যগুলোর উপরে মহান সর্বশক্তিমান ঈশ্বরই রাজত্ব করেন এবং তিনি সেই সব রাজ্যগুলি যাকে ইচ্ছা তাকে দেন।
\v 26 যেমন শিকড় সুদ্ধ গাছটার গোড়া রেখে দেওয়ার আদেশ দেওয়া হয়েছিল, সেই ভাবেই আপনার রাজ্য আপনাকে ফিরিয়ে দেওয়া হবে যখন আপনি মেনে নেবেন যে, স্বর্গের ঈশ্বরই কর্তৃত্ব করেন।
\v 27 তাই হে মহারাজ, আমার পরামর্শ আপনার কাছে গ্রহণযোগ্য হোক। আপনি পাপ করা বন্ধ করুন এবং যা ভালো তাই করুন। নির্যাতিতদের প্রতি দয়া প্রদর্শন করে আপনার অপরাধ থেকে ফিরে আসুন। তাহলে হয়তো আপনার সমৃদ্ধি আরো বৃদ্ধি পাবে।”
\s স্বপ্ন পরিপূর্ণ হয়।
\p
\v 28 সেই সমস্তই রাজা নবূখদনিৎসরের প্রতি ঘটল।
\v 29 বারো মাসের শেষে তিনি যখন ব্যাবিলনের রাজপ্রাসাদের ছাদে ঘুরে বেড়াচ্ছিলেন,
\v 30 তখন রাজা বললেন, “এটা কি সেই মহান ব্যাবিলন নয়, যা আমার রাজধানী হিসাবে ও আমার মহিমার জন্য আমি আমার শক্তি দিয়ে তৈরী করেছি?”
\v 31 যখন রাজা সেই কথাগুলো বলছিলেন, স্বর্গ থেকে একটি কন্ঠস্বর শোনা গেল, “রাজা নবূখদনিৎসর, তোমার বিরুদ্ধে এই আদেশ দেওয়া হয়েছে যে, এই রাজ্য আর তোমার অধিকারে থাকবে না।
\v 32 তোমাকে লোকদের কাছ থেকে তাড়িয়ে দেওয়া হবে এবং তুমি মাঠের বন্য পশুদের সঙ্গে বাস করবে। ষাঁড়ের মত তোমাকে ঘাস খাওয়ানো হবে। সাত বছর শেষ হবে, যতক্ষণ না তুমি স্বীকার করবে যে মহান সর্বশক্তিমান ঈশ্বরই মানুষের রাজ্যগুলোর উপরে রাজত্ব করেন এবং সেগুলো তিনি যাকে ইচ্ছা তাকে দান করেন।”
\v 33 সেই বাক্য যা নবূখদনিৎসরের সম্বন্ধে বলা হয়েছিল তখনই তা পূর্ণ হল। তাঁকে সঙ্গে সঙ্গে মানুষের কাছ থেকে তাড়িয়ে দেওয়া হল। তিনি ষাঁড়ের মত ঘাস খেতে লাগলেন এবং তাঁর দেহ আকাশের শিশিরে ভিজতে লাগল; তাঁর চুলগুলো ঈগল পাখির পালখের মত বড় হয়ে উঠল আর তাঁর নখগুলো পাখির পায়ের নখের মত হয়ে উঠল।
\v 34 এবং সেই দিন শেষ হয়ে গেলে আমি, নবূখদনিৎসর স্বর্গের দিকে আমার চোখ তুললাম এবং আমাকে আবার আমার বুদ্ধি ফিরিয়ে দেওয়া হল। আমি মহান সর্বশক্তিমান ঈশ্বরের প্রশংসা করলাম; যিনি অনন্তকাল স্থায়ী আমি তাঁকে সম্মান দিলাম এবং তাঁকে গৌরব দিলাম। কারণ তাঁর রাজত্ব অনন্তকাল স্থায়ী এবং তাঁর রাজ্য বংশপরম্পরায় স্থায়ী।
\v 35 পৃথিবীর সমস্ত লোক তাঁর কাছে যেন কিছুই নয়; তিনি স্বর্গদূতদের ও পৃথিবীর লোকদের মধ্য তাঁর ইচ্ছা অনুযায়ী কাজ করেন। এমন কেউ নেই যে তাঁকে থামাতে পারে অথবা এমন কেউ নেই যে তাঁকে বলতে পারে যে, তুমি কেন এটা করছ?
\v 36 যখন আমার বুদ্ধি ফিরে এল তখন আমার রাজ্যের মহিমার জন্য আমার গৌরব ও প্রতাপ আমার কাছে ফিরে এল। আমার মন্ত্রীরা ও আমার প্রধান লোকেরা আমাকে খুঁজে বের করল এবং আমাকে আবার আমার সিংহাসনে ফিরিয়ে আনা হল এবং আরও বেশি সম্মান আমাকে দেওয়া হল।
\v 37 এখন আমি, নবূখদনিৎসর সেই স্বর্গের রাজার প্রশংসা, গুনগান ও সম্মান করি, কারণ তাঁর সমস্ত কাজ সঠিক এবং তাঁর সমস্ত পথগুলো ন্যায্য। তিনি তাদের নত করতে পারেন যারা তাদের অহঙ্কারে চলে।
\c 5
\s দেওয়ালের লিখন।
\p
\v 1 অনেক বছর পরে একদিন রাজা বেলশৎসর তাঁর এক হাজার মহান লোকদের জন্য একটা বড় ভোজের আয়োজন করলেন এবং তিনি সেই হাজার জনের সামনে আঙ্গুর রস পান করছিলেন।
\v 2 বেলশৎসর যখন আঙ্গুর রস পান করছিলেন, তখন তিনি আদেশ দিলেন তাঁর সামনে যিরূশালেমের মন্দির থেকে যে সমস্ত সোনা ও রূপার পাত্র তাঁর বাবা নবূখদনিৎসর এনেছিলেন সেগুলো যেন আনা হয় এবং যাতে রাজা, তাঁর মহান লোকেরা, তাঁর স্ত্রীরা ও তাঁর উপপত্নীরা সেই সব পাত্রে করে পান করতে পারেন।
\v 3 তখন দাসেরা সেই সমস্ত সোনার পাত্রগুলি নিয়ে এল যা যিরূশালেমের ঈশ্বরের গৃহ থেকে আনা হয়েছিল। রাজা, তাঁর মহান লোকেরা এবং তাঁর স্ত্রীরা ও তাঁর উপপত্নীরা সেগুলিতে পান করলেন।
\v 4 তাঁরা আঙ্গুর রস পান করলেন এবং সোনা, রূপা, ব্রোঞ্জ, লোহা, কাঠ ও পাথর দিয়ে তৈরী মূর্তিগুলির তাঁরা প্রশংসা করলেন।
\v 5 সেই মুহূর্তে হঠাৎ বাতিদানের কাছে মানুষের একটা হাতের আঙ্গুল রাজপ্রাসাদের মধ্যে দেয়ালের উপর লিখতে দেখা গেল। রচনার সময় রাজা সেই হাতটির অংশ দেখতে পেলেন।
\v 6 তখন রাজার মুখ বিবর্ণ হয়ে গেল এবং তাঁর চিন্তা তাঁকে অস্থির করে তুলল; তিনি এত ভয় পেলেন যে, তাঁর শরীরের অঙ্গগুলি দুর্বল হয়ে গেল এবং তাঁর হাঁটুগুলি একসঙ্গে কাঁপতে লাগল।
\v 7 তখন রাজা জোরে চিত্কার করে আদেশ দিয়ে, যারা নিজেদেরকে মৃতদের সঙ্গে কথা বলত বলে দাবি করত তাদের এবং জ্যোতিষীদের নিয়ে আসতে বললেন। রাজা সেই সমস্ত লোকদেরকে যারা ব্যাবিলনে জ্ঞানের জন্য পরিচিত ছিলেন তাঁদের বললেন, “যে কেউ এই লেখা ও তার মানে ব্যাখ্যা করতে পারবে তাকে বেগুনী কাপড় পরানো হবে এবং তার গলায় সোনার হার পরানো হবে। রাজ্যে ক্ষমতার দিক থেকে সে তৃতীয় হবে।”
\v 8 তখন রাজার সমস্ত লোকেরা যারা তাঁদের জ্ঞানের জন্য পরিচিত ছিলেন তাঁরা ভিতরে এলেন, কিন্তু তাঁরা কেউই সেই লেখা পড়তে পারল না বা তার অর্থও রাজাকে বলতে পারল না।
\v 9 তখন রাজা বেলশৎসর খুবই চিন্তিত হয়ে পড়লেন এবং তাঁর মুখের চেহারা বিবর্ণ হয়ে গেল। তাঁর মহান লোকেরা হতভম্ব হয়ে গেলেন।
\v 10 রাজা ও তাঁর মহান লোকদের কথা শুনে রাজমাতা সেই ভোজের ঘরে উপস্থিত হলেন। রাজমাতা বললেন, “মহারাজ, চিরকাল বেঁচে থাকুন! আপনার মুখের দৃশ্য পরিবর্তন না হোক।
\v 11 আপনার রাজ্যে একজন ব্যক্তি আছেন যাঁর ভিতরে পবিত্র দেবতাদের আত্মা আছেন। আপনার বাবার দিনের সেই ব্যক্তির মধ্যে দীপ্তি বোঝার ক্ষমতা এবং দেবতাদের জ্ঞানের মত জ্ঞান দেখা গিয়েছিল। আপনার বাবা রাজা নবূখদনিৎসর তাঁকে যাদুকরদের প্রধান ও যারা মৃতদের সঙ্গে কথা বলত তাদের এবং জ্যোতিষীদের প্রধান হিসাবে নিযুক্ত করেছিলেন।
\v 12 তাঁর মধ্যে অসাধারণ এক আত্মা, জ্ঞান, বোঝার ক্ষমতা, স্বপ্নের ব্যাখা, ধাঁধার অর্থ বলার ক্ষমতা এবং সমস্যার সমাধান করার গুন দানিয়েলের মধ্যে পাওয়া গিয়েছিল, যাকে রাজা বেল্টশৎসর নাম দিয়েছিলেন। তাই এখন দানিয়েলকে ডাকুন এবং তিনি আপনাকে যা দেওয়ালের উপরে লেখা হয়েছিল তার অর্থ বলবেন।”
\v 13 তখন দানিয়েলকে রাজার সামনে আনা হল। রাজা তাঁকে বললেন, “তুমি কি সেই দানিয়েল, যে যিহূদার বন্দী লোকদের একজন, যাকে আমার বাবা যিহূদা থেকে এনেছিলেন?
\v 14 আমি তোমার বিষয়ে শুনেছি যে, দেবতাদের আত্মা তোমার মধ্য আছে এবং তোমার মধ্যে দীপ্তি, বোঝার ক্ষমতা এবং অসাধারণ জ্ঞান তোমার মধ্যে আছে।
\v 15 এবং এখন সেই সমস্ত লোক যারা জ্ঞানের জন্য পরিচিত ও যারা মৃতদের সঙ্গে কথা বলে, তাদের আমার সামনে আনা হয়েছিল, কিন্তু তারা এর ব্যাখ্যা আমাকে জানাতে পারে নি।
\v 16 আমি শুনেছি যে, তুমি অর্থ বলে দিতে পার এবং সমস্যার সমাধান করতে পার। এখন তুমি যদি এই লেখা পড়ে আমাকে এর অর্থ বলে দিতে পার, তবে তোমাকে বেগুনী কাপড় পরানো হবে ও গলায় সোনার হার দেওয়া হবে এবং তুমি এই রাজ্যে ক্ষমতার দিক থেকে তৃতীয় হবে।”
\v 17 তখন দানিয়েল রাজাকে উত্তর দিলেন, “আপনার পুরষ্কার আপনারই থাকুক এবং আপনার পুরষ্কার আপনি অন্য কাউকে দিন। তবুও, আমি আপনার কাছে লেখাটা পড়ব ও তার অর্থ আপনাকে বলব।
\v 18 হে মহারাজ, মহান সর্বশক্তিমান ঈশ্বর আপনার মত আপনার বাবা নবূখদনিৎসরকে রাজ্য, মহিমা, সম্মান ও প্রতাপ দিয়েছিলেন।
\v 19 কারণ ঈশ্বর তাঁকে মহিমা দিয়েছেন বলেই, সমস্ত লোকেরা, সমস্ত জাতি এবং সমস্ত ভাষার লোকেরা তাঁর সামনে কাঁপত ও ভয় পেত। তিনি যাকে ইচ্ছা করতেন তাকে মেরে ফেলতেন এবং যাকে ইচ্ছা করতেন তাকে জীবিত রাখতেন। তিনি যাকে ইচ্ছা তাকে উঁচু করতেন এবং যাকে ইচ্ছা তাকে নত করতেন।
\v 20 কিন্তু যখন তাঁর হৃদয় অবাধ্য হল এবং তাঁর আত্মা কঠোর হওয়াতে তিনি অহঙ্কারী হয়ে উঠলেন তার ফলে, তাঁকে তাঁর রাজসিংহাসন থেকে নামিয়ে দেওয়া হল এবং তারা তাঁর প্রতাপ নিয়ে নিল।
\v 21 তাঁকে মানুষের সমাজ থেকে তাড়িয়ে দেওয়া হল, তাঁকে একটা পশুর মন দেওয়া হল এবং তিনি বুনো গাধাদের সঙ্গে বাস করতেন। তিনি ষাঁড়ের মত ঘাস খেতেন। তাঁর শরীর আকাশের শিশিরে ভিজত, যতদিন না তিনি বুঝতে পারলেন যে, মহান সর্বশক্তিমান ঈশ্বরই মানুষের রাজ্যগুলোর উপরে কর্তৃত্ব করেন এবং সেগুলোর উপরে তিনি যাকে ইচ্ছা তাকে বসান।
\v 22 আপনি তাঁর ছেলে বেলশৎসর, এমনকি আপনি এই সমস্ত জানার পরেও, আপনি আপনার হৃদয়কে নম্র করেন নি।
\v 23 কিন্তু আপনি নিজেকে স্বর্গের প্রভুর বিরুদ্ধে উঁচু করেছেন। তাঁর গৃহ থেকে তারা সেই পাত্রগুলো আপনার কাছে নিয়ে এসেছিল এবং আপনি, আপনার মহান লোকেরা, আপনার স্ত্রীরা ও উপপত্নীরা তাতে করে আঙ্গুর রস পান করেছিলেন এবং আপনি রূপা, সোনা, ব্রোঞ্জ, লোহা, কাঠ ও পাথরের তৈরী যে দেবতারা দেখতে, শুনতে ও বুঝতে পারে না তাদের প্রশংসা করেছেন। কিন্তু আপনি সেই ঈশ্বরের সম্মান করেন নি, যিনি তাঁর হাতের মধ্যে আপনার শ্বাসবায়ু ধরে রেখেছেন এবং যিনি আপনার সমস্ত পথ জানেন।
\v 24 তাই ঈশ্বর তাঁর উপস্থিতি থেকে একটি হাত পাঠিয়েছেন এবং এই কথা লেখা হল।
\v 25 এটা সেই লেখাটা যেটা লেখা হয়েছিল, ‘মিনে মিনে তকেল উপারসীন।’
\v 26 এটার অর্থ হল এই: মিনে, ঈশ্বর আপনার রাজ্যর গণনা করেছেন এবং তা শেষ করেছেন।
\v 27 তকেল, আপনাকে দাঁড়িপাল্লায় ওজন করা হয়েছে এবং পরিমাণে কম পাওয়া গিয়েছে।
\v 28 উপারসীন, আপনার রাজ্য বিভক্ত হয়েছে এবং তা মাদীয় ও পারসীকদের দেওয়া হয়েছে।”
\v 29 তখন বেলশৎসর আদেশ দিলেন এবং তারা দানিয়েলকে বেগুনী কাপড় পরানো হল এবং তাঁর গলায় সোনার হার দেওয়া হল এবং তাঁর বিষয়ে রাজা এই কথা ঘোষণা করলেন যে তিনি রাজ্যে প্রধান শাসকদের মধ্য তৃতীয়।
\v 30 সেই রাতেই ব্যাবিলনের রাজা বেলশৎসরকে মেরে ফেলা হল,
\v 31 আর মাদীয় দারিয়াবস বাষট্টি বছর বয়সে রাজ্যে গ্রহণ করলেন।
\c 6
\s সিংহের গুহা থেকে দানিয়েল উদ্ধার।
\p
\v 1 দারিয়াবস তাঁর রাজ্যের সমস্ত প্রদেশগুলোর উপরে একশো কুড়ি জন শাসনকর্ত্তা নিযুক্ত করা ভালো মনে করলেন।
\v 2 তাঁদের উপরে তিনজন প্রধান পরিচালক ছিল এবং দানিয়েল সেই তিন জনের মধ্যে একজন ছিলেন। এই তিন জনের কাছে সেই সমস্ত প্রদেশের শাসনকর্তারা হিসাব দেবেন যাতে মহারাজের কোন ক্ষতি না হয়।
\v 3 দানিয়েল সেই সমস্ত পরিচালক ও প্রদেশের শাসনকর্ত্তাদের চেয়ে সম্পূর্ণ আলাদা ছিলেন কারণ তাঁর মধ্যে এক অসাধারণ আত্মা ছিল৷ তাই রাজা তাঁকে সমস্ত রাজ্যের উপরে নিযুক্ত করবেন বলে পরিকল্পনা করলেন।
\v 4 তখন সেই সমস্ত অন্য পরিচালকেরা ও শাসনকর্তারা, রাজ্যর জন্য যে কাজ দানিয়েল করেছিলেন তার ভুল বের করতে তাঁরা চেষ্টা করলেন, কিন্তু তাঁরা তাঁর কাজের মধ্যে কোন ভ্রষ্টতা বা ব্যর্থতা খুঁজে পেলেন না, কারণ তিনি বিশ্বস্ত ছিলেন। কোন ভুল বা অবহেলা তাঁর মধ্যে পাওয়া যায় নি।
\v 5 তখন সেই লোকেরা বললেন, “আমরা এই দানিয়েলের বিরুদ্ধে অভিযোগ করার কোন দোষ খুঁজে পাব না, যদি না আমরা তাঁর ঈশ্বরের ব্যবস্থার বিরুদ্ধে কিছু দোষ বার করতে পারি।”
\v 6 তখন রাজার পরিচালকেরা ও প্রদেশের শাসনকর্তারা রাজার কাছে তাঁদের একটা পরিকল্পনা নিয়ে উপস্থিত হলেন। তাঁরা তাঁকে বললেন, “মহারাজ দারিয়াবস, আপনি চিরকাল বেঁচে থাকুন!
\v 7 সমস্ত প্রধান পরিচালকেরা, সমস্ত রাজ্যগুলোর শাসনকর্ত্তা ও প্রদেশগুলোর শাসনকর্ত্তা, পরামর্শদাতারা ও রাজ্যপালেরা সবাই একসঙ্গে আলোচনা করে এই সিদ্ধান্ত নিয়েছেন যে, মহারাজ, আপনি যেন একটা আদেশ জারি করেন এবং তা পালন করতে বাধ্য করেন যে, যদি কেউ ত্রিশ দিন আপনি ছাড়া আর অন্য কোন দেবতা বা মানুষের কাছে প্রার্থনা করে তবে তাকে সিংহের গুহায় ফেলে দেওয়া হবে।
\v 8 এখন হে মহারাজ, আপনি সেই আদেশ জারি করুন ও তা সাক্ষর করুন যেন সেটা পরিবর্তন না হয়, মাদীয় ও পারসীকদের আইনের মতই যেন হয়, যাতে তা বদলানো না যায়।”
\v 9 তাই রাজা দারিয়াবস সেই লিখিত আদেশে স্বাক্ষর করলেন।
\v 10 যখন দানিয়েল জানতে পারলেন যে আদেশ পত্রে স্বাক্ষর করে আইনে পরিণত করা হয়েছে, তখন তিনি তাঁর ঘরের ভিতরে গেলেন, তাঁর উপর তলার ঘরের জানলা যিরূশালেমের দিকে খোলা ছিল এবং যেমন তিনি দিনের তিনবার প্রার্থনা করতেন, সেই রকম তিনি হাঁটু পেতে বসলেন এবং প্রার্থনা ও তাঁর ঈশ্বরকে ধন্যবাদ দিলেন।
\v 11 তখন সেই লোকেরা যারা একসঙ্গে ষড়যন্ত্র করেছিল, তারা দেখতে পেল যে দানিয়েল ঈশ্বরের কাছে অনুরোধ ও সাহায্য চাইছেন।
\v 12 তখন তাঁরা রাজার কাছে উপস্থিত হল এবং তাঁর দেওয়া আদেশের বিষয়ে তাঁর সঙ্গে কথা বলল, “মহারাজ, আপনি কি এমন আদেশ দেন নি যে, ত্রিশ দিনের মধ্যে যদি কেউ মহারাজ, আপনাকে ছাড়া আর অন্য কোন দেবতা বা মানুষের কাছে প্রার্থনা করে তবে তাকে সিংহের গুহায় ফেলে দেওয়া হবে?” রাজা উত্তর দিলেন, “মাদীয় ও পারসীকদের আইনের মতই, এই আদেশও স্থির করা হয়েছে এবং তা আর পরিবর্তন করা যাবে না।”
\v 13 তখন তাঁরা রাজাকে উত্তর দিয়ে বললেন, “সেই ব্যক্তি দানিয়েল যে যিহূদা দেশের বন্দীদের মধ্য একজন, সে আপনার কথায় অথবা যে আদেশে আপনি স্বাক্ষর করেছেন তাতে কোনো মনোযোগ দেয় না। সে দিনের তিনবার তাঁর ঈশ্বরের কাছে প্রার্থনা করে।”
\v 14 যখন রাজা এই কথা শুনলেন তিনি খুবই দুঃখিত হলেন এবং দানিয়েলকে তিনি রক্ষা করবেন বলে মনের মধ্যে স্থির করলেন এবং তাঁকে উদ্ধার করার জন্য সূর্য্য অস্ত না যাওয়া পর্যন্ত সব রকম চেষ্টা করলেন।
\v 15 তখন সেই লোকেরা যারা একসঙ্গে মিলে ষড়যন্ত্র করেছিল তাঁরা রাজার কাছে গিয়ে বললেন, “মহারাজ, আপনি জানেন যে, এটা মাদীয় ও পারসীকদের আইনে আছে যে, রাজা যে আদেশ জারি করেন তা কোনভাবেই পরিবর্তন করা যায় না।”
\v 16 শেষে রাজা আদেশ দিলেন এবং তাঁরা দানিয়েলকে নিয়ে এলেন এবং সিংহের গুহার মধ্য ফেলে দিল। রাজা দানিয়েলকে বললেন, “তোমার ঈশ্বর, যাঁর সেবা তুমি সব দিন কর, তিনি তোমাকে রক্ষা করুন।”
\v 17 গুহার মুখে একটা পাথর এনে চাপা দেওয়া হল এবং রাজা ও তাঁর মহান লোকেরা সীলমোহরের আংটি দিয়ে সেটা মুদ্রাঙ্কিত করে দিলেন যাতে দানিয়েলের বিষয়ে কোনো কিছুই পরিবর্তন করা না হয়।
\v 18 পরে রাজা তাঁর রাজপ্রাসাদে ফিরে গেলেন এবং সমস্ত রাত ধরে তিনি উপোশ থাকলেন ও তাঁর সামনে বিনোদনের কোন বিষয় উপস্থিত করা হল না এবং ঘুম তাঁর চোখ থেকে চলে গেল।
\v 19 ভোর হওয়ার সঙ্গে সঙ্গে রাজা উঠেই তাড়াতাড়ি সেই সিংহের গুহার দিকে গেলেন।
\v 20 যখন তিনি গুহার কাছে উপস্থিত হলেন তখন তিনি করুণ স্বরে দানিয়েলকে ডাকলেন। তিনি দানিয়েলকে বললেন “দানিয়েল, জীবন্ত ঈশ্বরের দাস, সেই ঈশ্বর কি তোমাকে সিংহের মুখ থেকে রক্ষা করতে পেরেছেন যাঁর সেবা তুমি সব দিন কর?”
\v 21 তখন দানিয়েল উত্তর দিয়ে বললেন, “হে মহারাজ, আপনি চিরকাল বেঁচে থাকুন!
\v 22 আমার ঈশ্বর তাঁর দূত পাঠিয়েছিলেন এবং সিংহদের মুখ বন্ধ করে দিয়েছেন। তারা আমাকে আঘাত করে নি। কারণ ঈশ্বরের চোখে আমি নির্দোষ বলে গণ্য হয়েছি এবং হে মহারাজ, আপনার কাছেও তাই, আর আমি আপনার কোন ক্ষতি করি নি।”
\v 23 তখন রাজা খুব খুশী হলেন। তিনি আদেশ দিলেন যেন সেই গুহা থেকে দানিয়েলকে তুলে আনা হয়। সুতরাং দানিয়েলকে গুহা থেকে তোলা হল। তাঁর গায়ে কোন আঘাতের চিহ্ন দেখা গেল না, কারণ তিনি তাঁর ঈশ্বরের উপরে নির্ভর করেছিলেন।
\v 24 রাজা আদেশ দিলেন এবং তারা সেই সমস্ত লোকদের ধরে নিয়ে এল যারা দানিয়েলকে দোষী করেছিল এবং তাঁদেরকে, তাঁদের সন্তানদের ও স্ত্রীদের সেই সিংহের গুহায় ফেলে দেওয়া হল। তারা মেঝেতে পড়ার আগেই সিংহেরা তাদের আক্রমণ করে তাদের হাড় খণ্ড খণ্ড করে দিল।
\v 25 তখন রাজা দারিয়াবস সমস্ত লোককে, সমস্ত জাতিকে এবং পৃথিবীর সমস্ত ভাষাভাষীর মানুষের কাছে এই কথা লিখলেন, “তোমাদের শান্তি হোক৷
\v 26 আমি এই আদেশ দিচ্ছি যে, আমার অধীনে সমস্ত রাজ্যের লোকেরা যেন দানিয়েলের ঈশ্বরের সামনে কাঁপে ও ভয় করে, কারণ তিনিই জীবন্ত ঈশ্বর ও চিরকাল স্থায়ী এবং তাঁর রাজ্য ধ্বংস হবে না, তাঁর কর্তৃত্ব শেষ পর্যন্ত থাকবে।
\v 27 তিনি আমাদের সুরক্ষা দেন ও উদ্ধার করেন এবং তিনি স্বর্গে ও পৃথিবীতে আশ্চর্য্য চিহ্ন ও কাজ করেন। তিনি সিংহদের শক্তি থেকে দানিয়েলকে সুরক্ষায় রেখেছেন।”
\v 28 আর এই দানিয়েল দারিয়াবস ও পারসীক রাজা কোরসের রাজত্বের দিনের আরো বৃদ্ধি পেলেন।
\c 7
\s চারটি জন্তুর বিষয়ে দানিয়েলের দর্শন।
\p
\v 1 ব্যাবিলনের রাজা বেলশৎসরের প্রথম বছরে, যখন দানিয়েল বিছানায় শুয়ে ছিলেন তখন তিনি স্বপ্ন দেখলেন এবং তাঁর মনের মধ্যে অনেক দর্শন দেখলেন। তখন তিনি যা স্বপ্নের মধ্যে দেখেছিলেন তা লিখলেন। তিনি সেই সমস্ত গুরুত্বপূর্ণ ঘটনাগুলো লিখে রাখলেন।
\v 2 দানিয়েল বললেন, রাতের বেলায় আমার দর্শনের মধ্যে আমি দেখলাম যে, আকাশের চারটি বায়ু মহাসমুদ্রকে তোলপাড় করছে।
\v 3 সেই সমুদ্র থেকে চারটে বিশাল আকারের জন্তু উঠে এল; তারা একজন অন্য জনের থেকে সম্পূর্ণ আলাদা ছিল।
\v 4 প্রথমটা ছিল সিংহের মত কিন্তু তার ঈগল পাখীর মত ডানা ছিল। যখন আমি দেখছিলাম তখন তার ডানা দুইটি ছিঁড়ে ফেলা হল এবং তাকে মাটি থেকে উপরে তোলা হল ও সেটাকে মানুষের মত দুই পায়ে দাঁড় করানো হল। তাকে একটি মানুষের মন দেওয়া হল।
\v 5 সেখানে দ্বিতীয় আর একটা জন্তু ছিল এবং সেটা ভাল্লুকের মত দেখতে ছিল এবং সেটা একদিকে উঁচু হয়েছিল, তার মুখের মধ্যে পাঁজরের তিনটে হাড় ছিল। সেটাকে বলা হল, ওঠ এবং অনেক লোককে গ্রাস করো।
\v 6 তারপর আমি আবার তাকালাম। সেখানে আর একটা জন্তু ছিল, যাকে দেখতে চিতাবাঘের মত। তার পিঠে পাখীর ডানার মত চারটে ডানা ছিল এবং এর চারটে মাথা ছিল। কর্তৃত্ব করার জন্য সেটাকে ক্ষমতা দেওয়া হল।
\v 7 তারপরে রাতের বেলা আমার সেই স্বপ্নের মধ্যে আমি চতুর্থ জন্তুটা দেখতে পেলাম, সে ছিল আতঙ্কজনক, প্রচণ্ড ভয়ঙ্কর এবং খুব শক্তিশালী। সেটার বড় বড় লোহার দাঁত ছিল, সেটা যা কিছু অবশিষ্ট ছিল তা গ্রাস করল, খণ্ড বিখণ্ড করল এবং পা দিয়ে মাড়ালো। এটা অন্যান্য জন্তুদের থেকে আলাদা ছিল এবং তার দশটা শিং ছিল।
\v 8 আমি যখন সেই শিংগুলোকে লক্ষ্য করছিলাম, তখন আমি দেখতে পেলাম যে, আর একটা ছোট শিং সেগুলোর মধ্যে দিয়ে বেড়ে উঠতে লাগল। শিংগুলোর মধ্য থেকে প্রথম তিনটে শিংকে গোড়া থেকে উপড়িয়ে ফেলা হল। আমি এই শিংটার মধ্যে মানুষের চোখের মত অনেকগুলো চোখ দেখতে পেলাম এবং একটা মুখ যা মহান বিষয়ে গর্ব প্রকাশ করছিল।
\v 9 পরে আমি দেখলাম কয়েকটা সিংহাসন রাখা হল এবং প্রাচীনকাল\f + \fr 7:9 \ft ঈশ্বর\f* তাঁর সিংহাসনে বসলেন। তাঁর পোশাক তুষারের মত সাদা এবং তাঁর মাথার চুল সাদা পশমের মত। তাঁর সিংহাসন আগুনের শিখার মত ও তাঁর সিংহাসনের চাকাগুলো জ্বলন্ত আগুনের মত।
\v 10 তাঁর সামনে থেকে একটা আগুনের নদী বের হয়ে বয়ে যাচ্ছিল। হাজার হাজার লোক তাঁর সেবা করছিল; লক্ষ লক্ষ লোক তাঁর সামনে দাঁড়িয়ে ছিল। বিচার শুরু হল এবং বইগুলো খোলা হল।
\v 11 কারণ সেই শিংটা যে অহঙ্কারের কথা বলছিল তাই আমি তখনও তা দেখতে থাকলাম। আমি ততক্ষণ দেখলাম যতক্ষণ না সেই জন্তুটাকে হত্যা করা হল, তার দেহটা ধ্বংস করা হল এবং সেটাকে আগুনে পুড়িয়ে দেওয়ার জন্য সমর্পণ করা হল।
\v 12 অন্য জন্তুদের কাছ থেকেও ক্ষমতা নিয়ে নেওয়া হল, কিন্তু নির্দিষ্ট দিনের র জন্য তাদের আয়ু বৃদ্ধি করা হল।
\v 13 সেই রাতে আমার দর্শনের মধ্যে, আমি দেখলাম মনুষ্যপুত্রের মত একজন যিনি আকাশের মেঘের সঙ্গে আসছেন। তিনি সেই প্রাচীনকালের কাছে এলেন এবং তাঁকে তাঁর সামনে উপস্থিত করা হল।
\v 14 কর্তৃত্ব করার ক্ষমতা, সম্মান এবং রাজকীয় ক্ষমতা তাঁকে দেওয়া হল, যেন সমস্ত লোক, সমস্ত জাতি এবং বিভিন্ন ভাষাবাদীর লোকেরা তাঁর সেবা করে। তাঁর রাজত্ব করার ক্ষমতা চিরস্থায়ী যা কখনো শেষ হবে না এবং তাঁর রাজ্য কখনও ধ্বংস হবে না।
\s স্বপ্নের ব্যাখ্যা।
\p
\v 15 আমি, দানিয়েল, আমার ভেতরে আমার আত্মা কষ্ট পেতে লাগল এবং যে স্বপ্ন আমি দেখছিলাম তা আমাকে অস্থির করে তুলল।
\v 16 যাঁরা সিংহাসনের কাছে দাঁড়িয়ে ছিলেন আমি তাঁদের এক জনের কাছে গেলাম এবং তাঁকে বললাম এই সমস্ত বিষয়ের অর্থ আমাকে বুঝিয়ে দিতে। তখন তিনি আমাকে সেই সমস্ত বিষয় বললেন এবং তার অর্থ বুঝিয়ে দিলেন,
\v 17 সেই বড় পশুগুলো, যারা সংখ্যায় চারটে ছিল, তারা হল এই পৃথিবীর চারটে রাজ্য।
\v 18 কিন্তু মহান সর্বশক্তিমান ঈশ্বরের পবিত্র লোকেরা রাজত্ব পাবে এবং চিরকাল তাঁরা তা ভোগ করবে।
\v 19 তখন আমি সেই চতুর্থ জন্তুটার অর্থ জানতে চাইলাম, যেটা সেই সমস্ত পশুগুলোর থেকে আলাদা ছিল এবং প্রচণ্ড ভয়ঙ্কর ছিল, যার লোহার দাঁত ও ব্রোঞ্জের নখ ছিল এবং যা কিছু অবশিষ্ট ছিল, সেটা তা গ্রাস করেছিল, খণ্ড বিখণ্ড করেছিল এবং পায়ে মাড়িয়েছিল।
\v 20 আমি তার মাথার দশটা শিং এবং অন্য যে শিংটা উঠেছিল, যার সামনে তিনটা শিং পড়ে গিয়েছিল সেই বিষয়ে জানতে চাইলাম। আমি সেই শিংটার, যার চোখ এবং অহঙ্কারে পূর্ণ একটি মুখ ছিল যা বড় বিষয়ে গর্ব প্রকাশ করত এবং যেটা তার সঙ্গীদের থেকেও বড় হয়ে উঠেছিল, তার বিষয়ে জানতে চাইলাম।
\v 21 আমি দেখলাম, সেই শিংটা ঈশ্বরের পবিত্র লোকদের বিরুদ্ধে যুদ্ধ করে তাঁদের হারিয়ে দিচ্ছিল,
\v 22 যতক্ষণ না সেই প্রাচীনকালের ঈশ্বর এলেন এবং মহান সর্বশক্তিমান ঈশ্বরের পবিত্র লোকদের পক্ষে ন্যায্য বিচার দেওয়া। এর পর যখন দিন উপস্থিত হল তখন পবিত্র লোকেরা রাজত্ব গ্রহণ করলেন।
\v 23 সেই ব্যক্তি আমাকে এই রকম বললেন, চতুর্থ জন্তুটা, পৃথিবীর চতুর্থ রাজ্য হবে, যেটা অন্য রাজ্যগুলোর থেকে সম্পূর্ণ আলাদা হবে। যেটা সমস্ত পৃথিবীটাকে গ্রাস করবে ও সেটাকে পায়ে মাড়াবে এবং সেটাকে চুরমার করবে।
\v 24 সেই দশটা শিং হল, সেই দশটি রাজ্য থেকে দশ জন রাজা উঠবে এবং তাদের পরে আর একজন রাজা উঠবে। সে আগের থেকে অন্য রকম হবে এবং সে তিনজন রাজাকে জয় করবে।
\v 25 মহান সর্বশক্তিমান ঈশ্বরের বিরুদ্ধে সে কথা বলবে এবং মহান সর্বশক্তিমান ঈশ্বরের পবিত্র লোকদের উপর অত্যাচার করবে। সে পর্বের দিন গুলি ও ব্যবস্থা পরিবর্তন করার চেষ্টা করবে। এই সমস্ত বিষয়গুলো তার হাতে এক বছর, দুই বছর ও ছয় মাসের \f + \fr 7:25 \ft সাড়ে তিন বছর\f*জন্য তার হাতে তুলে দেওয়া হবে।
\v 26 কিন্তু তার পরে বিচার শুরু হবে এবং তাঁরা তার রাজকীয় ক্ষমতা নিয়ে নেবে এবং শেষে সে ক্ষয় পাবে ও ধ্বংস হবে।
\v 27 আর রাজত্ব, কর্তৃত্ব ও সমস্ত আকাশমণ্ডলের নিচে রাজ্যগুলোর মহিমা যারা মহান সর্বশক্তিমান ঈশ্বরের পবিত্র লোক তাঁদের হাতে তুলে দেওয়া হবে। তাঁর রাজ্য অনন্তকাল স্থায়ী এবং সমস্ত রাজ্যগুলি তাঁর সেবা করবে ও তাঁর বাধ্য হবে।
\v 28 এখানেই সেই বিষয়ের শেষ। আমি দানিয়েল, আমার এই চিন্তাগুলো আমাকে অস্থির করে তুলল এবং আমার মুখ বিবর্ণ হয়ে গেল। কিন্তু সেই বিষয়গুলো আমি আমার মনের মধ্যেই রেখে দিলাম।
\c 8
\s ভেড়া ও ছাগলের বিষয়ে দানিয়েলের দর্শন।
\p
\v 1 রাজা বেলশৎসরের রাজত্বের তৃতীয় বছরে, আমি, দানিয়েল, প্রথম দর্শনের পরে আর একটা দর্শন আমার কাছে উপস্থিত হল।
\v 2 যখন আমি তাকিয়ে দেখছিলাম, তখন আমি সেই দর্শনে দেখলাম যে, আমি এলম প্রদেশের শূশনের দুর্গে নিজেকে দেখতে পেলাম। আমি সেই দর্শনের মধ্যে দেখলাম যে আমি ঊলয় নদীর তীরে আছি।
\v 3 আমি উপরের দিকে তাকিয়ে আমার সামনে একটা ভেড়া দেখলাম যার দুইটি শিং আছে এবং সেই ভেড়াটাকে ঊলয় নদীর তীরে দাঁড়িয়ে ছিল। তার একটা শিং অন্যটার চেয়ে লম্বা এবং সেটা পরে বেড়ে উঠেছিল।
\v 4 আমি দেখলাম ভেড়াটা পশ্চিম, উত্তর ও পরে দক্ষিণ দিকে গুঁতা মারল এবং তার সামনে কোন পশুই দাঁড়াতে পারল না৷ তার হাত থেকে কাউকে উদ্ধার করার মত কেউ ছিল না। সে যা ইচ্ছা তাই করত এবং সে মহান হয়ে উঠল।
\v 5 আমি যখন এই বিষয় ভাবছিলাম, তখন আমি পশ্চিম দিক থেকে একটা পুরুষ ছাগলকে, মাটি না ছুঁয়ে সেখানে আসতে দেখলাম; সেই ছাগলটির দুই চোখের মাঝখানে একটা বড় শিং ছিল।
\v 6 সে সেই দুই শিংয়ের ভেড়াটার কাছে উপস্থিত হল, যেই ভেড়াটাকে আমি নদীর তীরে দাঁড়িয়ে থাকতে দেখেছিলাম এবং সেই ছাগলটা প্রচণ্ড বেগে তার দিকে দৌড়ে গেল।
\v 7 আমি দেখলাম ছাগলটা সেই ভেড়াটার কাছে গেল। সে ভেড়াটার প্রতি প্রচণ্ড রেগে ছিল এবং সে ভেড়াটাকে আঘাত করল ও তার শিং দুইটি ভেঙে ফেলল। তার সামনে দাঁড়াবার ভেড়াটার আর কোন ক্ষমতা রইল না; ছাগলটা তাকে মাটিতে ফেলে পায়ে মাড়াতে লাগল। তার হাত থেকে ভেড়াটাকে উদ্ধার করার জন্য সেখানে কেউ ছিল না।
\v 8 পরে ছাগলটা খুবই মহান হয়ে উঠল। কিন্তু সে যখন শক্তিশালী হয়ে উঠল তখন তার বড় শিংটা ভেঙে গেল এবং তার জায়গায় চার দিকে চারটে শিং উঠল যা আকাশের চারটে বায়ুর দিকে মুখ করেছিল।
\v 9 সেই শিংগুলোর একটা থেকে আর একটা শিং উঠল; সেটা প্রথমে ছোট ছিল কিন্তু পরে দক্ষিণ, পূর্ব ও ইস্রায়েলের সুন্দর দেশের\f + \fr 8:9 \ft গৌরবময় দেশ \f* দিকে বড় হতে লাগল।
\v 10 সেটা এত বড় হল যে, আকাশমণ্ডলের বাহিনীদের সঙ্গে যুদ্ধ করল। তাদের মধ্য কতগুলো সৈন্য এবং কতগুলো তারা পৃথিবীতে ফেলে দেওয়া হল এবং সে তাদের মাটিতে ফেলে পায়ে মাড়াল।
\v 11 সে মহান হয়ে উঠল, এমনকি সে সেই বাহিনীদের কর্তার সমান বলে দাবি করল। তাঁর উদ্দেশ্যে উত্সর্গ করা প্রতিদিনের নৈবেদ্য বন্ধ করে দিল এবং তাঁর পবিত্র স্থানকে অপবিত্র করল।
\v 12 তার বিদ্রোহের জন্যই, সেই ছাগলের শিংকে একটা বাহিনী দেওয়া হবে এবং প্রতিদিনের নৈবেদ্য উৎসর্গ করা বন্ধ হবে। সেই শিং সত্যকে মাটিতে ছুঁড়ে ফেলবে এবং সে যা কিছু করবে তাতেই সফল হবে।
\v 13 তারপর আমি শুনতে পেলাম একজন পবিত্র ব্যক্তি কথা বলছেন এবং আর একজন পবিত্র ব্যক্তি তাঁকে জিজ্ঞাসা করছেন, “এই প্রতিদিনের নৈবেদ্য উৎসর্গ বন্ধ, সেই পাপ যা ধ্বংস নিয়ে আসবে, পবিত্র স্থান দখল ও বাহিনীদের পরাজয়ের বিষয়ে দর্শন, কত দিন ধরে থাকবে?”
\v 14 তিনি আমাকে বললেন, “দুই হাজার তিনশো সন্ধ্যা ও সকাল ধরে এই সব চলবে। তারপর পবিত্র স্থানকে আবার পবিত্র করা হবে।”
\s দর্শনের ব্যাখ্যা।
\p
\v 15 আমি, দানিয়েল, যখন দর্শনটা দেখলাম, আমি তা বোঝার চেষ্টা করলাম। তখন সেখানে মানুষের মত দেখতে একজন ব্যক্তি আমার সামনে এসে দাঁড়ালেন।
\v 16 আমি একজন মানুষের স্বর শুনতে পেলাম যে ঊলয় নদীর তীরের মধ্য থেকে ডাকছিল, “গাব্রিয়েল, এই লোকটিকে দর্শনের অর্থ বুঝতে সাহায্য করো।”
\v 17 তাই আমি যেখানে দাঁড়িয়ে ছিলাম তিনি সেই জায়গার কাছে এলেন। যখন তিনি উপস্থিত হলেন আমি ভয় পেলাম ও মাটিতে উপুড় হয়ে পড়লাম। তিনি আমাকে বললেন, “হে মানুষের সন্তান, বুঝে নাও, কারণ এই দর্শনটা শেষকালের বিষয়ে।”
\v 18 তিনি যখন আমার সঙ্গে কথা বলছিলেন, তখন আমি গভীর ঘুমে মাটিতে উপুড় হয়ে পরলাম। তখন তিনি আমাকে ছুঁয়ে পায়ে ভর দিয়ে দাঁড় করালেন।
\v 19 তিনি বললেন, “দেখ ক্রোধের দিনের র শেষের দিকে কি ঘটবে তা আমি তোমাকে দেখাবো, কারণ সেই দর্শনটা হল শেষকালের নির্দিষ্ট করা দিনের র বিষয়ে।
\v 20 তুমি দুই শিংয়ের যে ভেড়া দেখেছ, তা হল মাদীয় ও পারসীক রাজারা।
\v 21 সেই পুরুষ ছাগলটি হল গ্রীসের রাজা। এবং তার দুই চোখের মাঝখানে বড় শিংটা হল প্রথম রাজা।
\v 22 সেই শিংয়ের বিষয়ে যেটা ভেঙে ফেলা হয়েছিল এবং যার জায়গায় অন্য আরো চারটা শিং উঠেছিল, তা হল চারটি রাজ্য যা সেই জাতির মধ্য থেকে উঠবে কিন্তু তাঁর মত শক্তিশালী হবে না।
\v 23 সেই রাজ্যগুলোর শেষ দিনের, যখন অধার্মিকদের পাপের মাত্রা পূর্ণ হবে তখন একজন ভয়ঙ্কর মুখ বিশিষ্ট ও প্রচণ্ড বুদ্ধিমান একজন রাজা উঠবে।
\v 24 সে প্রচুর শক্তিশালী হবে, কিন্তু তার নিজের ক্ষমতায় নয়। সে ভীষণভাবে ধ্বংস করবে এবং সে যা কিছু করবে তাতেই সফল হবে। সে শক্তিশালী লোকদের ও পবিত্র লোকদেরও ধ্বংস করবে।
\v 25 তার চালাকির জন্য সে তার হাতের মাধ্যমে ছলনা করে সফলতা লাভ করবে এবং নিজেকে সবচেয়ে বড় মনে করবে। লোকে যখন নিজেদের নিরাপদ মনে করবে তখন সে অনেককে ধ্বংস করবে এবং রাজাদের রাজার বিরুদ্ধে দাঁড়াবে এবং সে ধ্বংস হবে, কিন্তু মানুষের শক্তিতে নয়।
\v 26 তোমাকে সন্ধ্যা ও সকালের উৎসর্গের বিষয়ে যে দর্শন দেখানো হয়েছে তা সত্যি। কিন্তু এই দর্শনটা মুদ্রাঙ্কিত করো, কারণ সেটা ভবিষ্যতে অনেক পরে হবে।”
\v 27 তখন আমি, দানিয়েল ক্লান্ত হয়ে পড়লাম এবং কিছুদিন অসুস্থ হয়ে শুয়ে রইলাম। তারপর আমি উঠলাম এবং রাজার কাজ করতে গেলাম। কিন্তু আমি সেই দর্শনের জন্য খুবই হতভম্ব হয়েছিলাম, কিন্তু কেউ বুঝতে পারল না।
\c 9
\s দানিয়েলের প্রার্থনা।
\p
\v 1 দারিয়াবস অহশ্বেরশের ছেলে ছিলেন, যিনি মাদীয়দের একজন বংশধর ছিলেন। দারিয়াবসকে ব্যাবিলন রাজ্যের রাজা করা হয়েছিল।
\v 2 দারিয়াবসের রাজত্বের প্রথম বছরে আমি, দানিয়েল, আমি কিছু বই পাঠ করছিলাম যার মধ্য সদাপ্রভুর বাক্য ছিল, যে বাক্য যিরমিয় ভাববাদীর কাছে উপস্থিত হয়েছিল। আমি লক্ষ্য করলাম যে, যিরূশালেমের পরিত্যক্ত অবস্থা দূর হতে সত্তর বছর লাগবে।
\v 3 পরে আমি উপবাস করে, চট পরে এবং ছাইয়ে বসে অনুরোধ ও প্রার্থনা করার জন্য, আমি প্রভু ঈশ্বরের দিকে দৃষ্টিপাত করলাম।
\v 4 আমি আমার ঈশ্বর সদাপ্রভুর কাছে প্রার্থনা করলাম এবং আমাদের পাপ স্বীকার করলাম। আমি বললাম, “প্রভু, আমি তোমাকে অনুরোধ করি, তুমি মহান ও বিস্ময়কর ঈশ্বর, যারা তোমাকে ভালবাসে ও তোমার আদেশ পালন করে তাদের জন্য তুমি তোমার নিয়ম ও বিশ্বস্ততা রক্ষা করে থাক।
\v 5 আমরা পাপ করেছি এবং যা মন্দ তাই করেছি। আমরা মন্দভাবে কাজ করেছি, বিদ্রোহ করেছি, তোমার আদেশ ও বাব্যস্থা থেকে সরে গিয়েছি।
\v 6 যারা আমাদের রাজাদের, নেতাদের, পূর্বপুরুষদের ও দেশের সব লোকদের কাছে তোমার নামে যে কথা বলেছেন, তোমার সেই দাস ভাববাদীদের কথা আমরা শুনি নি।
\v 7 হে প্রভু, ধার্ম্মিকতা তোমারই। যদিও, আজ আমাদের মুখ অপমানে ঢেকে গিয়েছে, যিহূদার লোকেরাও, ও যারা যিরূশালেমের বাস করেন এবং সমস্ত ইস্রায়েলীয়দের প্রতিও একই ঘটেছে। যাদেরকে তুমি কাছের কি দূরের দেশে ছড়িয়ে দিয়েছ তাদের প্রতিও তাই হয়েছে। এই সমস্ত ঘটেছে কারণ তোমার প্রতি আমরা মহা বিশ্বাসঘাতকতার কাজ করেছি।
\v 8 হে সদাপ্রভু, আমাদের রাজাদের, নেতাদের, পূর্বপুরুষদের ও আমাদের মুখ অপমানে ঢেকে গিয়েছে, কারণ আমরা তোমার বিরুদ্ধে পাপ করেছি।
\v 9 দয়া ও ক্ষমা আমাদের প্রভু ঈশ্বরেরই, কারণ আমরা তাঁর বিরুদ্ধে বিদ্রোহ করেছি।
\v 10 আমরা ব্যবস্থার পথে না চলার মাধ্যমে আমরা আমাদের ঈশ্বর সদাপ্রভুর কথার বাধ্য হই নি যা তিনি তাঁর দাস ভাববাদীদের মধ্য দিয়ে দিয়েছিলেন।
\v 11 সমস্ত ইস্রায়েলীয়েরা তোমার ব্যবস্থা অমান্য করেছে এবং বিপথে চলে গিয়েছে, তোমার বাক্য শুনতে অস্বীকার করেছে। তোমার দাস মোশির ব্যবস্থায় যে অভিশাপ ও শপথ লেখা আছে তা আমাদের উপরে ঢেলে দেওয়া হয়েছে, কারণ আমরা তোমার বিরুদ্ধে পাপ করেছি।
\v 12 আমাদের ও আমাদের শাসনকর্ত্তাদের বিরুদ্ধে সদাপ্রভু যে কথা বলেছেন তা পূর্ণ করবার জন্য তিনি আমাদের উপরে মহা দুর্যোগ এনেছেন। যিরূশালেমের প্রতি যা করা হয়েছে তা আকাশের নিচে আর কোথাও তেমন করা হয়নি যা তার সঙ্গে তুলনা করা যেতে পারে।
\v 13 মোশির ব্যবস্থায় যেমন লেখা আছে, সেই সমস্ত দুর্যোগ আমাদের উপরে এসেছে, তবুও আমরা আমাদের পাপ থেকে ফিরিনি এবং ঈশ্বর সদাপ্রভুর কাছে দয়া পাওয়ার জন্য অনুরোধ জানাইনি ও তোমার সত্যের প্রতি আমরা মনোযোগ দিইনি।
\v 14 তাই সদাপ্রভু, অমঙ্গল আমাদের জন্য তৈরী করে রেখেছিলেন এবং তা আমাদের উপর পাঠিয়েছেন, কারণ আমাদের ঈশ্বর সদাপ্রভু যা কিছু করেন তিনি সেই সমস্ত কাজে ধার্মিক; তবুও আমরা তাঁর কথার বাধ্য হই নি।
\v 15 এখন, প্রভু আমাদের ঈশ্বর, তুমি শক্তিশালী হাত দিয়ে তোমার লোকদের মিশর থেকে বের করে নিয়ে এসেছিলে এবং তোমার জন্য সুনাম লাভ করেছিলে, যা আজও রয়েছে। কিন্তু এখনো আমরা পাপ করছি, আমরা মন্দ কাজ করছি।
\v 16 প্রভু, তোমার সমস্ত ধার্মিক কাজ অনুযায়ী, তোমার শহর যিরূশালেম, তোমার পবিত্র পাহাড় থেকে তোমার অসন্তোষ ও ভীষণ ক্রোধ দূর যাক। আমাদের পাপের জন্য ও আমাদের পূর্বপুরুষদের অপরাধের জন্য আমাদের চারপাশের লোকদের কাছে যিরূশালেম ও তোমার লোকেরা তুচ্ছ হয়েছে।
\v 17 এখন, হে আমাদের ঈশ্বর, তোমার দাসের প্রার্থনা ও অনুরোধ শোন। হে প্রভু, তোমার জন্য, তোমার মুখ উজ্জ্বল কর সেই পবিত্র স্থানের জন্য যা পরিত্যক্ত হয়ে পড়ে আছে।
\v 18 আমার ঈশ্বর, তুমি মনোযোগ দাও এবং শোন; তোমার চোখ খোল এবং দেখ। আমরা ধ্বংস হলাম; সেই শহরের দিকে দেখ যা তোমার নামে পরিচিত। আমাদের নিজেদের ধার্ম্মিকতা অনুযায়ী নয় বরং তোমার মহা দয়ার জন্যই আমরা তোমার কাছে অনুরোধ জানাচ্ছি।
\v 19 প্রভু, শোন! প্রভু, ক্ষমা কর! প্রভু, মনোযোগ দাও এবং কিছু কর! আমার ঈশ্বর, তোমার জন্য আর দেরি কোরো না, কারণ তোমার শহর ও তোমার লোকেদের তোমার নামেই ডাকা হয়।”
\s সত্তর বার “সাত।”
\p
\v 20 যখন আমি প্রার্থনা করছিলাম, আমার ও আমার ইস্রায়েলের লোকদের পাপ স্বীকার করছিলাম এবং আমার ঈশ্বর সদাপ্রভুর কাছে তাঁর পবিত্র পাহাড়ের জন্য অনুরোধ করছিলাম।
\v 21 যখন আমি প্রার্থনা করছিলাম, সেই ব্যক্তি গাব্রিয়েল যাকে আমি আগের দর্শনে দেখেছিলাম, সন্ধ্যার নৈবেদ্যর দিনের উড়ে আমার কাছে এলেন।
\v 22 তিনি আমাকে বুদ্ধি দিলেন এবং আমাকে বললেন, “দানিয়েল, আমি এখন তোমাকে বোঝার ক্ষমতা ও বুদ্ধি দিতে এসেছি।
\v 23 যখন তুমি দয়ার জন্য প্রার্থনা করতে শুরু করেছিলে, তখন আদেশ দেওয়া হয়েছিল আর তাই আমি তোমাকে সেই উত্তর জানাতে এসেছি, কারণ তোমাকে অনেক ভালবাসা হয়েছে। তাই এই বাক্যর বিষয়ে তুমি চিন্তা করো ও এই দর্শনটা বুঝে নাও।
\v 24 তোমার লোকদের ও তোমার পবিত্র শহরের জন্য সত্তর সপ্তাহ, অপরাধ শেষ করার জন্য, পাপ শেষ করতে, অপরাধের প্রায়শ্চিত্ত করতে, অনন্তকালীন ধার্ম্মিকতা স্থাপন করতে, দর্শন ও ভবিষ্যদ্বাণী মুদ্রাঙ্কিত করতে এবং মহাপবিত্র স্থানকে\f + \fr 9:24 \ft মন্দির \f* অভিষেক করতে নির্দিষ্ট করা হয়েছে।
\v 25 তুমি জেনে নাও ও বোঝো যে, যিরূশালেমকে আবার স্থাপন ও তৈরী করার আদেশ বের হওয়া থেকে শুরু করে সেই অভিষিক্ত নেতা\f + \fr 9:25 \ft নিযুক্ত নেতা \f* (যিনি একজন শাসনকর্ত্তা হবেন) আসা পর্যন্ত সাত সপ্তাহ আর বাষট্টি সপ্তাহ হবে। যিরূশালেমকে আবার রাস্তা ও পরিখার সঙ্গে আবার নতুন করে তৈরী করা হবে এবং তা সঙ্কটকালেই হবে।
\v 26 বাষট্টি সপ্তাহ পরে সেই অভিষিক্ত ব্যক্তিকে মেরে ফেলা হবে এবং তাঁর কিছুই থাকবে না। অন্য আর একজন শাসনকর্ত্তার সৈন্যরা আসবে এবং শহর ও পবিত্র স্থান ধ্বংস করবে। এর শেষ দিন বন্যার মত আসবে এবং শেষ পর্যন্ত যুদ্ধ হবে। ধ্বংস নির্দিষ্ট করে রাখা আছে।
\v 27 এক সপ্তাহের জন্য তিনি অনেকের সঙ্গে নিয়ম স্থাপন করবেন। কিন্তু সাত সপ্তাহের মাঝখানেই সে বলিদান ও নৈবেদ্য বন্ধ করে দেবেন। অশুচি বস্তুর পাখায় করে এমন একজন আসবে যে ধ্বংস করে। সম্পূর্ণরূপে সমাপ্ত ও ধ্বংস সেই ধ্বংসকারীর উপরে ঢেলে দেওয়া হয়েছে।”
\c 10
\s একটি মানুষের কাছে দানিয়েলের দর্শন।
\p
\v 1 পারস্যের রাজা কোরসের তৃতীয় বছরে, দানিয়েলের (যাঁকে বেল্টশৎসর বলা হত) কাছে একটা বার্তা প্রকাশিত হল এবং সেই বার্তাটি সত্যি। এটা ছিল ভীষণ যুদ্ধের সম্পর্কে। দানিয়েল সেই বার্তাটি বুঝতে পারলেন যখন তিনি একটা দর্শনের মধ্য দিয়ে অন্তর্দৃষ্টি লাভ করেছিলেন।
\v 2 সেই দিন আমি, দানিয়েল, তিন সপ্তা ধরে শোক করছিলাম।
\v 3 সেই তিন সপ্তাহ শেষ না হওয়া পর্যন্ত কোন সুস্বাদু খাবার আমি খাই নি, কোন মাংসও খাই নি, আঙ্গুর রসও পান করি নি এবং তেলও মাখি নি।
\v 4 প্রথম মাসের চব্বিশ দিনের দিন, আমি যখন মহানদীর টাইগ্রীসের তীরে দাঁড়িয়ে ছিলাম।
\v 5 আমি তাকালাম এবং দেখতে পেলাম মসীনার কাপড় পরা ও কোমরে ঊফসের খাঁটি সোনার কোমর বাঁধনি দেওয়া একজন লোক।
\v 6 তাঁর দেহ বৈদূর্যমণির মত, তাঁর মুখ বিদ্যুতের মত, তাঁর চোখ জ্বলন্ত মশালের মত, তাঁর হাত এবং পা পালিশ করা ব্রোঞ্জের মত এবং তাঁর বাক্যর স্বর জড়ো হওয়া অনেক লোকের শব্দের মত।
\v 7 আমি, দানিয়েল একাই সেই দর্শন দেখলাম, কারণ সেই সমস্ত লোকেরা যারা আমার সঙ্গে ছিল দেখতে পেল না, যদিও তাদের উপর মহা ভয় নেমে এসেছিল এবং লুকানোর জন্য তারা পালিয়ে গেল।
\v 8 তাই আমি একাই ছিলাম এবং সেই মহৎ দর্শন দেখলাম। আমার মধ্যে কোন শক্তি থাকল না, আমার দীপ্তিপূর্ণ চেহারা ভয়ের সঙ্গে পরিবর্তন হয়ে গেল এবং আমার মধ্যে কোন শক্তি অবশিষ্ট থাকল না।
\v 9 তারপর আমি তাঁর কথা শুনতে পেলাম এবং যখন আমি সেই কথাগুলো শুনছিলাম তখন আমি গভীর ঘুমে মাটিতে উপুড় হয়ে পড়লাম।
\v 10 একটা হাত আমাকে স্পর্শ করল এবং যা আমার হাঁটুকে ও দুই হাতকে কম্পিত করল।
\v 11 সেই স্বর্গদূত আমাকে বললেন, “দানিয়েল, সেই মানুষ যাকে খুবই ভালবাসা হয়েছে, আমি তোমাকে যে কথা বলছি তা বোঝো। তুমি উঠে দাঁড়াও, কারণ আমাকে তোমার কাছে পাঠানো হয়েছে।” যখন তিনি আমাকে এই কথা বললেন, তখন আমি কাঁপতে কাঁপতে উঠে দাঁড়ালাম।
\v 12 তখন তিনি আমাকে বললেন, “দানিয়েল, ভয় পেয়ো না। সেই প্রথম যেই দিন থেকে যখন তুমি বোঝার জন্য তোমার মনকে স্থির করেছিলে এবং ঈশ্বরের সামনে নিজেকে নম্র করেছিলে, তোমার কথা শোনা হয়েছিল এবং তোমার বাক্যর জন্যই আমি এসেছি।
\v 13 কিন্তু পারস্য রাজ্যের শাসনকর্ত্তা আমাকে বাধা দিয়েছিল এবং আমি সেখানে পারস্যের রাজাদের সঙ্গে একুশ দিন রাখা হয়েছিল৷ কিন্তু মীখায়েল প্রধান অধিপতি\f + \fr 10:13 \ft প্রধান স্বর্গদূতদের একজন\f* আমাকে সাহায্য করতে এলেন।
\v 14 এখন আমি তোমাকে সাহায্য করতে এসেছি যেন তুমি বুঝতে পারো যে শেষ দিনের তোমার লোকদের প্রতি কি ঘটবে। কারণ এই দর্শন হল সেই সমস্ত দিনের র বিষয় যা এখনও আসে নি।”
\v 15 তিনি যখন আমাকে এই কথা বলছিলেন, তখন আমি মাটির দিকে মাথা নীচু করে ছিলাম এবং আমার মুখে কোন কথা ছিল না।
\v 16 তখন মানুষের মত দেখতে একজন আমার ঠোঁট স্পর্শ করলেন এবং আমি মুখ খুলে তাঁকে বললাম যিনি আমার সামনে দাঁড়িয়ে ছিলেন, “আমার মনিব, এই দর্শনের জন্য আমি মনে খুব কষ্ট পাচ্ছি এবং আমার মধ্যে কোন শক্তি অবশিষ্ট নেই।
\v 17 আমি আপনার দাস, আমি কি করে আমার মনিবের সঙ্গে কথা বলতে পারি? কারণ এখন আমার কোন শক্তি নেই এবং আমার মধ্যে কোন শ্বাসও অবশিষ্ট নেই।”
\v 18 তখন মানুষের মত দেখতে সেই ব্যক্তি আমাকে স্পর্শ করলেন এবং আমাকে শক্তি দিলেন।
\v 19 তিনি বললেন, “হে মানুষ যে খুবই প্রিয়, তুমি ভয় পেয়ো না। তোমার শান্তি হোক। এখন শক্তিশালী হও, শক্তিশালী হও!” যখন তিনি আমার সঙ্গে কথা বললেন তখন আমি শক্তি পেলাম এবং বললাম, “আমার প্রভু, বলুন, কারণ আপনি আমাকে শক্তিশালী করেছেন।”
\v 20 তিনি বললেন, “তুমি কি জান কেন আমি তোমার কাছে এসেছি? আমি এখন পারস্যের রাজার বিরুদ্ধে যুদ্ধ করবার জন্য ফিরে যাচ্ছি। যখন আমি যাব তখন গ্রীসের শাসনকর্তাও আসবেন।
\v 21 কিন্তু আমি তোমাকে বলছি সত্যের বইতে যা লেখা আছে, সেই প্রধান মীখায়েল\f + \fr 10:21 \ft স্বর্গদূত যে ইস্রায়েলকে রক্ষা করে \f* ছাড়া তাদের বিরুদ্ধে দাঁড়ানোর মত আমার সঙ্গে আর কেউ নেই।”
\c 11
\p
\v 1 মাদীয় দারিয়াবসের প্রথম বছরে, আমি নিজেও মীখায়েলকে সাহায্য করার এবং সুরক্ষা দেওয়ার জন্য এসে ছিলাম।
\s দক্ষিন এবং উত্তরের রাজাগণ।
\p
\v 2 এখন আমি তোমার কাছে একটা সত্যি কথা প্রকাশ করব। পারস্যে আরো তিনজন রাজা উঠবে এবং চতুর্থ রাজা তাদের সবার থেকে অনেক বেশী ধনী হবে। যখন সে তার সম্পদ দিয়ে শক্তি অর্জন করবে তখন সে গ্রীস রাজ্যের বিরুদ্ধে সকলকে উত্তেজিত করবে।
\v 3 একজন শক্তিশালী রাজা উঠবে এবং সে একটা বড় রাজ্যে রাজত্ব করবে এবং সে যা ইচ্ছা তাই করবে।
\v 4 যখন সে উঠবে, তার রাজ্য ভেঙে যাবে ও আকাশের চার বায়ুর দিকে (চার ভাগে) বিভক্ত হবে, কিন্তু তা তার বংশধরদের দেওয়া হবে না এবং সে যখন রাজত্ব করত তার আর সেই আগের মত শক্তি থাকবে না কারণ তার রাজ্যকে উপড়িয়ে ফেলা হবে এবং যারা তার বংশধর নয় সেই অন্যান্য লোকদের দেওয়া হবে।
\v 5 দক্ষিণের রাজা\f + \fr 11:5 \ft মিশরের রাজা \f* শক্তিশালী হয়ে উঠবে, কিন্তু তার একজন সেনাপতি তার থেকেও বেশি শক্তিশালী হয়ে উঠবে এবং আরও বড় একটা রাজ্য শাসন করবে।
\v 6 কয়েক বছর পরে, যখন সঠিক দিন উপস্থিত হবে, তারা বন্ধুত্ব করবে। চুক্তি নিশ্চিত করার জন্য দক্ষিণ দিকের রাজার মেয়ে উত্তরের রাজার\f + \fr 11:6 \ft সিরিয়ার রাজা \f* কাছে যাবে, কিন্তু সেই মেয়ে তার ক্ষমতা হারাবে এবং সে পরিত্যক্ত হবে, তাকে যারা নিয়ে এসেছিল তারা ও তার বাবা এবং সেই সমস্ত লোকেরাও হবে যারা তাকে সেই দিন সাহায্য করেছিল।
\v 7 কিন্তু সেই মেয়ের মূল থেকে একটা শাখা তার পরিবর্তে উঠবে। সে উত্তরের রাজার সৈন্যদলকে আক্রমণ করবে এবং তার দুর্গে ঢুকবে। সে তাদের সঙ্গে যুদ্ধ করবে এবং সে তাদের জয় করবে।
\v 8 আর সে তাদের প্রতিমাগুলো, ছাঁচে ঢালা ধাতুর মূর্তিগুলোর সঙ্গে তাদের মূল্যবান রূপা ও সোনার বাসনপত্র দখল করে মিশরে নিয়ে যাবে এবং কয়েক বছর পর্যন্ত সে উত্তরের রাজাকে আক্রমণ করার থেকে দূরে থাকবে।
\v 9 তারপর উত্তরের রাজা দক্ষিণের রাজার রাজ্য আক্রমণ করবে, কিন্তু সে নিজের দেশে ফিরে যাবে।
\v 10 তার ছেলেরা যুদ্ধের জন্য প্রস্তুত হয়ে এক বিরাট সৈন্যদল জড়ো করবে, যা আসতেই থাকবে এবং বন্যার মত উথলিয়ে উঠে বাড়তে থাকবে এবং তারা ফিরে আসবে ও তার দূর্গ পর্যন্ত যুদ্ধ করবে।
\v 11 তখন দক্ষিণের রাজা ভীষণ রাগের সঙ্গে এগিয়ে যাবে এবং উত্তরের রাজার বিরুদ্ধে যুদ্ধ করবে। উত্তরের রাজা একটা বড় সৈন্যদল তৈরী করবে কিন্তু তা দক্ষিণের রাজার হাতে সমর্পণ করা হবে।
\v 12 যখন সেই সৈন্য দলকে বন্দী করে নিয়ে যাওয়া হবে, তখন দক্ষিণের রাজা অহঙ্কারে পূর্ণ হবে এবং তার হাজার হাজার শত্রুদের মেরে ফেলবে। কিন্তু সে সফল হবে না।
\v 13 পরে উত্তরের রাজা আর একটা সৈন্যদল বানাবে যা প্রথম সৈন্যদলের থেকে অনেক বড়৷ কয়েক বছর পরে, সে এক বিরাট সৈন্যদলের সঙ্গে প্রচুর উপকরণ নিয়ে উপস্থিত হবে।
\v 14 সেই দিনের অনেকে দক্ষিণের রাজার বিরুদ্ধে উঠবে। এই দর্শন যাতে পূর্ণ হয় সেইজন্য তোমার নিজের জাতির\f + \fr 11:14 \ft দানিয়েলের নিজের লোক \f* মধ্য থেকে প্রচণ্ড হিংস্র লোকেরা নিজেদের উচ্চ করবে, কিন্তু তারা বাধা পাবে।
\v 15 তারপর উত্তরের রাজা আসবে এবং দূর্গের উপরে একটা ঢালু পথ তৈরী করবে ও দেয়ালে ঘেরা নগর অধিকার করবে। দক্ষিণের সৈন্যদল তার সামনে আর কোনো মতেই দাঁড়াতে পারবে না; এমন কি তাদের সবচেয়ে ভাল সৈন্যদেরও দাঁড়ানোর ক্ষমতা থাকবে না।
\v 16 কিন্তু উত্তরের রাজা দক্ষিণের রাজার বিরুদ্ধে যা ইচ্ছা তাই করবে এবং কেউই তাকে বাধা দেবে না; সে নিজেকে সুন্দর দেশের মধ্যে স্থাপন করবে এবং তার হাতে সম্পূর্ণ ধ্বংস করার ক্ষমতা থাকবে।
\v 17 উত্তরের রাজা তার সমস্ত রাজ্যের শক্তির সঙ্গে আসার জন্য সিদ্ধান্ত নেবে এবং সে দক্ষিণের রাজার সঙ্গে সন্ধি স্থাপন করবে। সে দক্ষিণের রাজ্য ধ্বংস করার জন্য দক্ষিণের রাজাকে বিয়ে করার জন্য তার একটা মেয়ে দেবে, কিন্তু তার পরিকল্পনা সফল হবে না অথবা এতে তার কোন লাভও হবে না।
\v 18 তারপর উত্তরের রাজা সমুদ্রের উপকূলগুলোর দিকে মনোযোগ দেবে এবং তাদের অনেকগুলোই দখল করে নেবে, কিন্তু একজন সেনাপতি তার সেই অহঙ্কারকে শেষ করে দেবে এবং তার টিটকারি তার উপরেই ফিরিয়ে দেবে।
\v 19 তারপরে সে তার নিজের দেশের দুর্গগুলোর প্রতি মনোযোগ দেবে, কিন্তু সে বাধা পাবে ও তার পতন হবে; তাকে আর পাওয়া যাবে না।
\v 20 তারপরে তার জায়গায় আর একজন উঠবে যে তার রাজ্যের প্রতাপ ফিরিয়ে আনার জন্য কর দেওয়ার জন্য বাধ্য করবে। কিন্তু কিছু দিনের র মধ্যেই সে ধ্বংস হয়ে যাবে; কিন্তু কোন রাগে বা যুদ্ধের মাধ্যমে হবে না।
\v 21 তার জায়গায় একজন তুচ্ছ ব্যক্তি উঠবে যাকে লোকেরা রাজা হওয়ার সম্মান দেবে না; সে নিরবে আসবে এবং ছলনা করে রাজ্য দখল করবে।
\v 22 তার সামনে একটা বড় সৈন্যদল বন্যার মত বয়ে চলে যাবে এবং সেই সৈন্যদল ও দলপতি\f + \fr 11:22 \ft নিয়মের রাজকুমার \f* যা নিয়মের মাধ্যমে স্থাপিত হয়েছিল তা ধ্বংস হবে।
\v 23 সেই দিনের তার সঙ্গে এক সন্ধি স্থাপন করা হবে; সে ছলনার সঙ্গে কাজ করবে; আর অল্প কয়েকজন লোকের সাহায্যেই সে শক্তিশালী হয়ে উঠবে।
\v 24 সে শান্তিপূর্ণ দিনের রাজ্যর মধ্যে ধনী প্রদেশে উপস্থিত হবে এবং তার পূর্বপুরুষেরা ও সেই পূর্বপুরুষদের পূর্বপুরুষেরা যা করে নি সে তাই করবে, সে তার অনুসরণকারীদের মধ্যে কেড়ে নেওয়া ও লুট করা জিনিসপত্র এবং সম্পত্তি ভাগ করে দেবে। সে দূর্গগুলোর সর্বনাশ করার জন্য ষড়যন্ত্র করবে, কিন্তু তা কিছু দিনের র জন্য।
\v 25 সে একটা বড় সৈন্যদল নিয়ে দক্ষিণের রাজার বিরুদ্ধে তার নিজের শক্তি ও সাহসকে উত্তেজিত করে তুলবে। দক্ষিণের রাজা একটা শক্তিশালী সৈন্যদল নিয়ে যুদ্ধ করবে, কিন্তু তার বিরুদ্ধে সমস্ত ষড়যন্ত্রের জন্য সে দাঁড়াতে পারবে না।
\v 26 এমনকি যারা রাজার টেবিল থেকে খাবারের ভাগ পায় তারাও তাকে ধ্বংস করার চেষ্টা করবে। তার সৈন্যদল বন্যার মত বয়ে যাবে এবং তাদের মধ্যে অনেকে মারা যাবে।
\v 27 এই দুই রাজা, যাদের অন্তর মন্দতায় একে অন্যের বিরুদ্ধে থাকবে, তারা একই টেবিলে বসে একে অন্যের কাছে মিথ্যা কথা বলবে, কিন্তু তা সফল হবে না। কারণ যে দিন নির্দিষ্ট করা হয়েছে সেই দিনের সব কিছুর শেষ উপস্থিত হবে।
\v 28 তারপরে উত্তরের রাজা অনেক সম্পদ নিয়ে তার নিজের দেশে ফিরে যাবে, কিন্তু তার অন্তর পবিত্র নিয়মের বিরুদ্ধে থাকবে। সে যা ইচ্ছা তাই করবে এবং তার নিজের দেশে ফিরে যাবে।
\v 29 নির্দিষ্ট দিনের সে আবার ফিরে যাবে এবং দক্ষিণ দেশ আক্রমণ করবে, কিন্তু যেমন আগে ছিল এই দিন এটা আর আগের মত হবে না।
\v 30 কারণ কিত্তীমের জাহাজগুলো তার বিরুদ্ধে আসবে এবং সে নিরুত্সাহ হবে ও ফিরে যাবে। সে পবিত্র নিয়মের বিরুদ্ধে রেগে যাবে এবং যারা সেই পবিত্র নিয়ম ত্যাগ করে তাদের প্রতি অনুগ্রহ করবে।
\v 31 তার সেনাবাহিনীরা উঠবে এবং পবিত্রস্থানকে ও দুর্গগুলোকে অশুচি করবে; তারা প্রতিদিনের র নৈবেদ্য বন্ধ করে দেবে এবং তারা ধ্বংসকারী ঘৃণার বস্তু স্থাপন করবে।
\v 32 সে তাদের তোষামোদ করবে যারা সেই নিয়ম অমান্য করেছে এবং তাদের বিপথে নিয়ে যাবে, কিন্তু যে লোকেরা তাদের ঈশ্বরকে জানে তারা শক্তিশালী হবে ও এর বিরুদ্ধে ব্যবস্থা গ্রহণ করবে।
\v 33 সেই লোকদের মধ্যে যারা জ্ঞানী তারা অনেককে শিক্ষা দেবে। কিন্তু কিছু দিন ধরে তারা তরোয়াল ও আগুনের শিখায় মারা যাবে, তাদের বন্দীদের মত নিয়ে যাওয়া হবে এবং তাদের সম্পত্তি লুট হবে।
\v 34 যখন তারা বাধা পাবে, তখন তারা অল্পই সাহায্য পাবে এবং অনেকে কপটতায় তাদের সঙ্গে যোগ দেবে।
\v 35 আর জ্ঞানীদের মধ্যে কারও কারও পতন হবে যেন তারা শেষ দিন না আসা পর্যন্ত খাঁটি, শুদ্ধ ও নিখুঁত হয়; কারণ সেই নির্দিষ্ট দিন আসতে চলেছে।
\s রাজা যিনি নিজেকে মহান করেন।
\p
\v 36 সেই রাজা তার যা ইচ্ছা তাই করবে। সমস্ত দেবতাদের উপরে সে নিজেকে উঁচু করবে ও বড় করে দেখাবে এবং যিনি সমস্ত দেবতাদের ঈশ্বর তাঁর বিরুদ্ধেও আশ্চর্য্য কথা বলবে। ক্রোধ সম্পন্ন না হওয়া পর্যন্ত সে সফল হবে৷ কারণ যা স্থির করা হয়েছে তা করা হবে।
\v 37 সে তার পূর্বপুরুষদের দেবতাদের কিম্বা যে দেবতার জন্য স্ত্রীলোকেরা বাসনা করে বা যে কোন দেবতাকেই মানবে না। সে অহঙ্কারের সঙ্গে কাজ করবে এবং নিজেকে তাদের সবার থেকে বড় করে দেখাবে।
\v 38 তাদের পরিবর্তে সে দূর্গের দেবতাকে সম্মান করবে। যে দেবতাকে তার পূর্বপুরুষেরা জানে না তাকে সে সোনা, রূপা, মূল্যবান পাথর ও দামী উপহার দিয়ে সম্মান করবে।
\v 39 সে বিজাতীয় দেবতার\f + \fr 11:39 \ft সে সাহায্য চাইবে তাদের থেকে যারা বিজাতীয় দেবতার উপাসনা করে, তার দুর্গ রক্ষা করতে \f* সাহায্যে সে সবচেয়ে শক্তিশালী দূর্গগুলো আক্রমণ করবে৷ সে তাদেরকে সম্মান দেবে যারা তাকে স্বীকার করবে। সে তাদের অনেক লোকের উপরে শাসনকর্ত্তা করবে এবং সে পুরষ্কার হিসাবে জমি ভাগ করে দেবে।
\v 40 শেষ দিন দক্ষিণের রাজা তাকে আক্রমণ করবে৷ উত্তরের রাজা রথ, ঘোড়সওয়ার এবং অনেক জাহাজ নিয়ে তার দিকে ঝড়ের মত যাবে। সে অনেক দেশ আক্রমণ করবে এবং তাদের মধ্য দিয়ে বন্যার মত প্রবাহিত হয়ে তাদের নিশ্চিহ্ন করবে।
\v 41 সে সেই সুন্দর দেশে উপস্থিত হবে এবং অনেকে বাধা পাবে, কিন্তু তাদের মধ্য ইদোম ও মোয়াব এবং অম্মোনের সবচেয়ে ভাল লোকেরা তার হাত থেকে রক্ষা পাবে।
\v 42 অনেক দেশের উপর সে তার ক্ষমতাকে বাড়াবে; মিশর দেশও রেহাই পাবে না।
\v 43 সমস্ত সোনা ও রূপা ও মিশরের সমস্ত সম্পত্তির উপরে তার অধিকার থাকবে এবং লুবীয়েরা ও কূশীয়েরা তার সেবা করবে।
\v 44 কিন্তু পূর্ব ও উত্তর দিক থেকে যে সংবাদ আসবে তাতে সে ভয় পাবে এবং সে ভীষণ রাগে ধ্বংস করার ও অনেককে মেরে ফেলার জন্য সে যাবে।
\v 45 সে সমুদ্র ও সুন্দর পবিত্র পাহাড়ের মাঝখানে তার রাজকীয় তাঁবু স্থাপন করবে। সে তার শেষ দিনের উপস্থিত হবে এবং তাকে সাহায্য করার জন্য সেখানে কেউ থাকবে না।
\c 12
\s শেষ কাল।
\p
\v 1 “সেই দিন মহান স্বর্গদূত মীখায়েল, যিনি তোমার লোকদের রক্ষা করেন, তিনি উঠে দাঁড়াবেন। সেই দিন এক মহাসঙ্কটের দিন উপস্থিত হবে যা জাতির আরম্ভ থেকে সেই দিন পর্যন্ত কখনও হয়নি। সেই দিন তোমার লোকেরা উদ্ধার পাবে, প্রত্যেকে যাদের নাম বইয়ের মধ্যে লেখা থাকবে।
\v 2 মাটিতে যারা ঘুমিয়ে আছে তাদের মধ্য অনেকে জেগে উঠবে, অনেকে উঠবে অনন্ত জীবনের জন্য এবং অনেকে উঠবে লজ্জার ও অনন্তকালীন দণ্ডের জন্য।
\v 3 যারা জ্ঞানী তারা আকাশের আলোর মত এবং যারা অনেককে ধার্মিকতার দিকে নিয়ে যায় তারা উজ্জ্বল তারার মত অনন্তকাল জ্বল জ্বল করবে।
\v 4 কিন্তু তুমি, দানিয়েল, শেষ দিন না আসা পর্যন্ত এই বাক্যগুলো গোপন করে রাখো এবং বইটা মুদ্রাঙ্কিত করে রাখো। সেই দিনের অনেকে এখানে ওখানে যাবে এবং জ্ঞানের বৃদ্ধি হবে।”
\v 5 তখন আমি, দানিয়েল, তাকালাম এবং সেখানে অন্য দুই জন ব্যক্তি দাঁড়িয়ে ছিলেন। তাঁদের একজন নদীর এপারে এবং অন্যজন নদীর ওপারে দাঁড়িয়ে ছিলেন।
\v 6 তাঁদের একজন মসীনার কাপড় পরা যে ব্যক্তি নদীর জলের উপরে ছিলেন তাঁকে বললেন, “এই সব আশ্চর্য্য বিষয় শেষ হতে আর কত দিন লাগবে?”
\v 7 তখন আমি শুনলাম, মসীনার কাপড় পরা সেই ব্যক্তি যে নদীর জলের উপরে দাঁড়িয়ে ছিল আমি তাঁকে তাঁর ডান হাত ও বাঁ হাত স্বর্গের দিকে তুলে যিনি অনন্তকাল স্থায়ী তাঁর নামে শপথ করে বলতে শুনলাম, “এক কাল, দুই কাল ও অর্ধেক কাল, অর্থাৎ সাড়ে তিন বছর দিন লাগবে। যখন পবিত্র লোকদের শক্তি একেবারে ধ্বংস হবে, তখন এই সমস্ত বিষয় পূর্ণ হবে।”
\v 8 আমি শুনলাম, কিন্তু আমি বুঝতে পারলাম না। তাই আমি জিজ্ঞাসা করলাম, “আমার প্রভু, এই সবের শেষ ফল কি হবে?”
\v 9 তিনি বললেন, “দানিয়েল, তুমি চলে যাও, কারণ শেষ দিন না আসা পর্যন্ত এই সব কথা বন্ধ করে মুদ্রাঙ্কিত করে রাখা হয়েছে।
\v 10 অনেকে পবিত্র, পরিষ্কার ও বিশুদ্ধ হবে, কিন্তু অধার্মিকেরা তাদের অধার্মিকতা অনুযায়ী কাজ করবে। অধার্মিকদের কেউই বুঝবে না, কিন্তু যারা জ্ঞানী তাঁরা বুঝবে।
\v 11 যে দিন থেকে নিয়মিত নৈবেদ্য বন্ধ করে দেওয়া হবে এবং ধ্বংসকারী ঘৃণার জিনিস স্থাপন করা হবে সেই দিন থেকে এক হাজার দুইশো নব্বই দিন হবে।
\v 12 ধন্য সেই ব্যক্তি যে এক হাজার তিনশো পঁয়ত্রিশ দিনের র শেষ পর্যন্ত অপেক্ষা করে থাকে।
\v 13 কিন্তু তুমি শেষের অপেক্ষাতে এখন চলে যাও, তুমি বিশ্রাম পাবে। যুগের শেষে, যে জায়গা তোমার জন্য মনোনীত করা হয়েছে সেখানে তুমি আবার মৃত্যু থেকে জীবিত হবে।”
