\id HOS
\ide UTF-8
\rem Bengali Unlocked Literal Bible
\rem Copyright © 2017 Bridge Connectivity Solutions.
\rem Distributed by Free Bibles India.
\rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License.
\rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com
\h হোশেয় ভাববাদীর বই।
\toc1 হোশেয় ভাববাদীর বই।
\toc2 হোশেয় ভাববাদীর বই।
\mt1 Hosea
\mt1 হোশেয় ভাববাদীর বই।
\c 1
\s ব্যভিচারিনীর দৃষ্টান্তে ইস্রায়েলের পাপ ও তার ফল।
\p
\v 1 যিহূদা রাজ উষিয়, যোথম, আহস ও হিস্কিয়ের সময়ে এবং যোয়াশের ছেলে ইস্রায়েলের রাজা যারবিয়ামের সময়ে সদাপ্রভুর বাক্য যা বেরির ছেলে হোশেয়ের কাছে আসে।
\v 2 যখন সদাপ্রভু প্রথম হোশেয়ের মাধ্যমে কথা বললেন, তিনি তাকে বললেন, “যাও, তোমার জন্য একটি স্ত্রী নাও যে একজন বেশ্যা। তার সন্তান থাকবে যা হল তার ব্যভিচারের ফল। কারণ এই দেশ আমাকে ত্যাগ করার মাধ্যম্যে এক ভয়ানক ব্যভিচারের কাজ করেছে।”
\v 3 তাতে হোশেয় গেলেন এবং দিবলায়িমের মেয়ে গোমরকে বিয়ে করলেন এবং তিনি গর্ভবতী হলেন আর তাঁর জন্য একটি ছেলের জন্ম দিলেন।
\v 4 সদাপ্রভু হোশেয়কে বললেন, “তাকে যিষ্রিয়েল বলে ডাক। কারণ কিছু দিন পর, আমি যেহূর কুলকে যিষ্রিয়েলের রক্তপাতের জন্য শাস্তি দেব এবং আমি ইস্রায়েল কুলের রাজ্য শেষ করব।
\v 5 এটা ঘটবে সেই দিনে যে দিন আমি যিষ্রিয়েলের উপত্যকায় ইস্রায়েলের ধনুক ভাঙ্গবো।”
\v 6 গোমর আবার গর্ভবতী হলেন এবং একটি মেয়ের জন্ম দিলেন। তখন সদাপ্রভু হোশয়কে বললেন, “তাকে লো-রুহামা বলে ডাক, কারণ আমি আর ইস্রায়েল কুলের ওপর করুণা করব না, আমি কোন ভাবেই তাদের পাপ ক্ষমা করব না।
\v 7 তবুও যিহূদা কুলের ওপর আমার করুণা থাকবে এবং আমি নিজেই তাদের রক্ষা করব, সদাপ্রভু তাদের ঈশ্বর। আমি তাদের ধনুক, তলোয়ার, যুদ্ধ, ঘোড়া বা অশ্বারোহী দিয়ে রক্ষা করব না।”
\v 8 ইতিমধ্যে গোমর লো-রুহামাকে দুধ খাওয়া ছাড়ানোর পর, সে আবার গর্ভবতী হলেন এবং আরেকটি ছেলের জন্ম দিলেন।
\v 9 তখন সদাপ্রভু বললেন, “তাকে লো-অম্মি বলে ডাক, কারণ তোমরা আমার প্রজা নও এবং আমি তোমাদের ঈশ্বর নই।”
\v 10 তবুও ইস্রায়েলের লোকের সংখ্যা সমুদ্র তীরে বালির মতন হবে, যা পরিমাপ বা গোনা যায় না। যেখানে এই কথা তাদের বলা হয়েছিল, “তোমরা আমার প্রজা নও,” সেখানে এই তাদের বলা হবে, “তোমরা জীবন্ত ঈশ্বরের প্রজা।”
\v 11 যিহূদার লোকেদের এবং ইস্রায়েলের লোকেদের এক জায়গায় জড়ো করা হবে। তারা তাদের জন্য একজন নেতা নিযুক্ত করবে এবং তারা সেই দেশ থেকে যাবে, কারণ যিষ্রিয়েল দিন মহান হবে।
\c 2
\p
\v 1 তোমার ভাইদের বল, “আমার প্রজা!” এবং তোমার বোনদেরকে, “তোমাদের দয়া দেখানো হয়েছে।”
\v 2 তোমার মায়ের বিরুদ্ধে অভিযোগ নিয়ে এস, অভিযোগ নিয়ে এস, কারণ সে আমার স্ত্রী নয় এবং না আমি তার স্বামী। সে তার নিজের সামনে থেকে বেশ্যার কাজ দূর করুক এবং তার স্তনের মধ্যে থেকে ব্যভিচার দূর করুক।
\v 3 যদি না করে, আমি তাকে উলঙ্গ করব এবং তার উলঙ্গতা দেখাবো যেমন সেই দিনে জন্মের সময় সে যেরকম ছিল। আমি তাকে মরুভূমির মত করব, শুষ্ক জমির মত করব এবং আমি তাকে জলের পিপাসায় বা তৃষ্ণায় মারব।
\v 4 আমি তার সন্তানদের প্রতি কোন দয়া করব না, কারণ তারা ব্যভিচারের সন্তান।
\v 5 কারণ তাদের মা একজন বেশ্যা ছিল এবং সে যে তাদের গর্ভে ধারণ করেছিল, লজ্জাজনক কাজ করেছিল। সে বলল, “আমি আমার প্রেমিকদের পিছনে যাব, কারণ তারা আমায় রুটি ও জল দেবে, আমাকে পশম এবং মসিনা দেবে, আমাকে তেল এবং পানীয় দেবে।”
\v 6 এইজন্য আমি কাঁটা দিয়ে একটা ঘেরা তৈরী করে তার পথ অবরোধ করব। আমি তার বিরুদ্ধে একটা দেওয়াল তৈরী করব, তাতে সে তার রাস্তা খুঁজে পাবে না।
\v 7 সে তার প্রেমিকদের পিছনে ছুটবে, কিন্তু সে তাদের ধরতে পারবে না। সে তাদের খুঁজবে, কিন্তু সে তাদের পাবে না। তখন সে বলবে, “আমি আমার প্রথম স্বামীর কাছে ফিরে যাবো, কারণ এখনের থেকে আমি তখনই অনেক ভালো ছিল৷”
\v 8 কারণ সে জানে না যে আমি সেই যে তাকে শস্য, আঙ্গুর রস ও তেল দিয়েছিলাম এবং যে তার জন্য প্রচুর পরিমাণে সোনা এবং রূপা ব্যয় করেছিলাম, যা তারা পরে বালদেবের জন্য ব্যবহার করেছে।
\v 9 তাই আমি তার শস্য ফরিয়ে নেব শস্য কাটাবার সময় এবং আমি নতুন আঙ্গুর রসের মরসুমে তা ফিরিয়ে নেব। আমি আমার পশম এবং মসিনা ফেরত নেব যা তার উলঙ্গতা ঢাকার জন্য ব্যবহার হয়েছিল।
\v 10 তারপর আমি তাকে উলঙ্গ করব তার প্রেমিকদের চোখের সামনে আর কেউ তাকে আমার হাত থেকে উদ্ধার করতে পারবে না।
\v 11 আমি তার সমস্ত অনুষ্ঠানও বন্ধ করব, তার উৎসব, অমাবস্যার অনুষ্ঠান, বিশ্রামবার এবং তার সমস্ত উৎসব বন্ধ করব।
\v 12 আমি তার আঙ্গুর গাছ এবং ডুমুর গাছ নষ্ট করব, যার বিষয়ে সে বলেছিল, “এইগুলি আমার বেতন যা আমার প্রেমিকেরা আমায় দিয়েছে।” আমি তাদের জঙ্গলে পরিণত করব এবং মাঠের পশুরা তাদের খেয়ে নেবে।
\v 13 আমি তাকে বাল দেবের উৎসবের দিনগুলোর জন্য শাস্তি দেব, যখন সে তাদের জন্য ধুপ জ্বালাত, যখন সে আংটি এবং গয়নায় নিজেকে অলঙ্কৃত করত এবং সে তার প্রেমিকদের পিছনে যেত এবং আমাকে ভুলে যেত। এটি সদাপ্রভুর ঘোষণা।
\v 14 তাই আমি ভুলিয়ে ভালিয়ে তার মন জয় করব। আমি তাকে মরুভূমিতে নিয়ে আসব এবং তার সঙ্গে মিষ্টি কথা বলব।
\v 15 আমি তাকে তার আঙ্গুর খেত ফেরত দেব এবং আশার দরজা হিসাবে আখোর উপত্যকা দেব। সে সেখানে আমায় উত্তর দেবে যেমন সে তার যৌবনকালে করেছিল, যেমন মিশর থেকে বেরিয়ে আসার দিনে সে করেছিল।
\v 16 এটা হবে সেই দিনে, এই হল সদাপ্রভুর ঘোষণা যে, “তুমি আমায় ডাকবে, ‘আমার স্বামী,’ বলে এবং তুমি আমাকে আর ‘আমার প্রভু’ বলে ডাকবে না।
\v 17 কারণ আমি তার মুখ থেকে বাল-দেবের নাম মুছে দেব; তাদের নাম আর স্মরণ করা হবে না।”
\v 18 “সেই দিনে আমি মাঠের পশুদের সঙ্গে, আকাশের পাখিদের সঙ্গে এবং মাঠিতে বুকে হাঁটা সরীসৃপের সঙ্গে চুক্তি করব। আমি দেশ থেকে ধনুক, তলোয়ার এবং যুদ্ধ দূর করে দেব আর আমি তোমাদের নিরাপদে শয়ন করাব।
\v 19 আমি চিরকাল তোমার স্বামী হয়ে থাকার প্রতিজ্ঞা করব। আমি ধার্মিকতায়, ন্যায়বিচারে, নিয়মের বিশ্বস্ততায় এবং দয়ায় তোমার স্বামী হয়ে থাকার প্রতিজ্ঞা করব।
\v 20 আমি বিশ্বস্ততায় তোমার স্বামী হয়ে থাকার প্রতিজ্ঞা করব এবং তুমি সদাপ্রভুকে চিনতে পারবে।”
\v 21 এবং সেই দিনে, আমি উত্তর দেব, এই হল সদাপ্রভুর ঘোষণা। “আমি স্বর্গকে উত্তর দেব এবং তারা পৃথিবীকে উত্তর দেবে।
\v 22 পৃথিবী শস্যকে, নতুন আঙ্গুরের রসকে এবং তেলকে উত্তর দেবে আর তারা যিষ্রিয়েলকে উত্তর দেবে।
\v 23 আমি আমার জন্য তাকে দেশে রোপণ করব এবং আমি লো-রুহামাকে দয়া করব। আমি তাদের বলব যারা আমার প্রজা নয়, ‘তোমরা আমার প্রজা।’ এবং তারা আমায় বলবে, “তুমি আমার ঈশ্বর।”
\c 3
\p
\v 1 সদাপ্রভু আমায় বললেন, “আবার যাও, একজন ব্যভিচারী মহিলাকে ভালোবাসো, তার স্বামীর মত করে তাকে ভালোবাসো। ভালোবাসো তাকে যেমন আমি, সদাপ্রভু, ইস্রায়েলের লোকদের ভালবাসি, যদিও তারা অন্য দেবতাদের কাছে গেছে এবং কিশমিশের পিঠে ভালবাসে।”
\v 2 তাই আমি তাকে পনেরো রূপার পয়সা এবং এক হোমর এবং অর্ধেক হোমর যবে আমার জন্য কিনেছি।
\v 3 আমি তাকে বললাম, “তুমি অবশ্যই অনেক দিন আমার সঙ্গে থাকবে। তুমি বেশ্যা হয়ে থাকবে না বা কোন পুরুষের হবে না। সেই একই ভাবে, আমিও তোমার সঙ্গে থাকব।”
\v 4 কারণ ইস্রায়েলের লোকেরা অনেক দিন রাজা, রাজকুমার, বলি, পাথরের স্তম্ভ, এফোদ বা দেবতাহীন অবস্থায় বাস করবে।
\v 5 পরবর্তীকালে ইস্রারায়েলের লোকেরা ফিরে আসবে এবং তাদের ঈশ্বর সদাপ্রভুকে খুঁজবে এবং তাদের রাজা দায়ূদকে খুঁজবে। এবং শেষ দিন গুলোতে, তারা কাঁপতে কাঁপতে সদাপ্রভুর সামনে ও তাঁর আশীর্বাদের সামনে আসবে।
\c 4
\s ইস্রায়েলীয়দের পাপে পতন ও অসার অনুতাপ।
\p
\v 1 তোমরা ইস্রায়েলের লোকেরা, সদাপ্রভুর বাক্য শোন। দেশের বাসিন্দাদের সঙ্গে সদাপ্রভুর অভিযোগ আছে, কারণ সেখানে কোন সত্যতা বা নিয়মের বিশ্বস্ততা, ঈশ্বরের জ্ঞান সেই দেশে নেই।
\v 2 সেখানে অভিশাপ, মিথ্যা, হত্যা, চুরি এবং ব্যভিচার আছে। লোকেরা সমস্ত বাধা ভেঙ্গে ফেলেছে এবং রক্তপাতের ওপর রক্তপাত হয়েছে।
\v 3 তাই সেই দেশ শুকিয়ে যাবে এবং প্রত্যেকে যারা এই দেশে বাস করে ধ্বংস হয়ে যাবে, মাঠের পশুরা এবং আকাশের পাখিরা; এমনকি সমুদ্রের মাছেদেরও নিয়ে নেওয়া হবে।
\v 4 কিন্তু কেউ যেন অভিযোগ না আনে, কেউ যেন কাউকে দোষী না করে। কারণ এটা তোমরা, যাজকেরা, যাদের আমি দোষী করি। (কারণ তোমাদের লোকেরা সেই রকম যারা যাজকদের দোষী করে)
\v 5 তোমরা যাজকেরা (সেইজন্য তোমরাও) দিনেরবেলায় হোঁচট খাবে; ভাববাদীরাও তোমাদের সঙ্গে রাতে হোঁচট খাবে এবং আমি তোমাদের মাকে ধ্বংস করব।
\v 6 জ্ঞানের অভাবে আমার প্রজারা ধ্বংস হচ্ছে। কারণ তোমরা জ্ঞানকে প্রত্যাখান করেছ। আমিও তোমাদের প্রত্যাখান করব আমার যাজক হিসাবে। কারণ তোমরা আমার নিয়ম ভুলে গেছ, তোমাদের ঈশ্বর, আমিও তোমাদের সন্তানদের ভুলে যাব।
\v 7 যাজকরা যত বেশি বৃদ্ধি পেত, তত বেশি তারা আমার বিরুদ্ধে পাপ করত। আমি তাদের সম্মান অপমানে পরিণত করব।
\v 8 তারা আমার প্রজার পাপের দ্বারা পেট ভরাতো; তারা তাদের বেশি পাপ করতে উত্সাহ দেয়।
\v 9 এটা ঠিক তেমন, যেমন লোক তেমন তাদের যাজকও। আমি তাদের সবাইকে শাস্তি দেব তাদের মন্দ পথের জন্য এবং তাদের কাজের জন্য তাদের প্রতিফল দেব।
\v 10 তারা খাবে কিন্তু তৃপ্ত হবে না; তারা ব্যভিচার করবে কিন্তু বৃদ্ধি পাবে না, কারণ তারা আমার কাছ থেকে, সদাপ্রভুর থেকে অনেক দূরে সরে গেছে এবং আমায় ত্যাগ করেছে।
\v 11 ব্যভিচার, মদ এবং নতুন আঙ্গুর রস তাদের বোধশক্তি বা বিচারবুদ্ধি নিয়ে নিয়েছে।
\v 12 আমার প্রজারা তাদের কাঠের প্রতিমার সঙ্গে পরামর্শ করে এবং তাদের লাঠি তাদের ভাববাণী দেয়। কারণ ব্যভিচারের আত্মা তাদের ভুল পথে চালনা করে এবং তারা আমাকে, তাদের ঈশ্বরকে ত্যাগ করেছে।
\v 13 তারা পাহাড়ের চূড়ায় বলি উৎসর্গ করে এবং উপপর্বতে, অলোন, লিবনী ও এলা গাছের তলায় ধুপ জ্বালায়, কারণ তার ছায়া ভাল। তাই তোমাদের মেয়েরা বেশ্যা বৃত্তি করে এবং তোমাদের ছেলের বৌয়েরা ব্যভিচার করে।
\v 14 আমি তোমাদের মেয়েদের শাস্তি দেব না যখন তারা বেশ্যা বৃত্তি করতে চায়, না তোমাদের ছেলের বৌয়েদের যখন তারা ব্যভিচার করতে চায়। কারণ পুরুষেরাও নিজেদেরকে বেশ্যাদের হাতে দেয় এবং তারা বলিদান উত্সর্গ যাতে তারা মন্দিরের বেশ্যাদের সঙ্গে মন্দ কাজ করতে পারে। তাই এই লোকেরা যারা বোঝে না তারা ধ্বংস হবে।
\v 15 যদিও তোমরা, ইস্রায়েল, ব্যভিচার করেছ, যিহূদা যেন দোষী না হয়। তোমরা গিলগলে যেও না; বৈৎ-আবনে যেও না। এবং দিব্যি কর না, “জীবন্ত সদাপ্রভুর দিব্যি” এই কথা বলে কখনো দিব্যি করো না।
\v 16 কারণ ইস্রায়েলীয়রা জেদী, একটি বাছুরের মত জেদী। সদাপ্রভু কিভাবে তাদের চারণভূমিতে নিয়ে আসবেন যেমন ভেড়ারা ঘাস ভরা মাঠে থাকে?
\v 17 ইফ্রয়িম নিজেকে প্রতিমার সঙ্গে সংঘবদ্ধ হয়েছে; তাকে একা থাকতে দাও।
\v 18 এমনকি যখন তাদের পানীয় শেষ হয়ে গেলেও, তারা তাদের ব্যভিচার বন্ধ করবে না; তার শাসকেরা তাদের লজ্জাকে খুব ভালোবাসে।
\v 19 বাতাস তাদের উড়িয়ে নিয়ে যাবে এবং তারা তাদের বলিদানের জন্য লজ্জিত হবে।
\c 5
\p
\v 1 “যাজকেরা, এটা শোন! ইস্রায়েল কুল, মনোযোগ দাও! হে রাজ কুল শোন! কারণ বিচার তোমাদের সবার জন্য আসছে। মিস্পাতে তোমরা ফাঁদের মত ছিলে এবং তাবোরে জলের মত ছড়িয়ে ছিলে।
\v 2 বিদ্রোহীরা হত্যায় গভীরে নেমেছে, কিন্তু আমি তাদের প্রত্যেকে শাস্তি দেব।
\v 3 আমি ইফ্রয়িমকে জানি এবং ইস্রায়েল আমার থেকে লুকানো নয়। ইফ্রয়িম, এখন তুমি একজন বেশ্যার মত হয়েছ; ইস্রায়েল অপবিত্র হয়েছে।
\v 4 তাদের কাজ তাদের অনুমতি দেবেনা আমার কাছে ফিরে আসতে, তাদের ঈশ্বরের কাছে, কারণ ব্যভিচারের আত্মা তাদের মধ্যে আছে এবং তারা জানে না, সদাপ্রভুকে।
\v 5 ইস্রায়েলের গর্ব তার বিরুদ্ধে সাক্ষী দিচ্ছে; তাই ইস্রায়েল এবং ইফ্রয়িম তাদের দোষে বাধা পাবে এবং যিহূদাও তাদের সঙ্গে বাধা পাবে।
\v 6 সদাপ্রভুকে খুঁজতে তারা তাদের ভেড়ারপাল এবং গরুরপাল নিয়ে যাবে, কিন্তু তারা তাঁকে পাবে না, কারণ তিনি তাদের থেকে নিজেকে সরিয়ে নিয়েছেন।
\v 7 তারা সদাপ্রভুর কাছে অবিশ্বস্ত ছিল, কারণ তারা অবৈধ সন্তান জন্ম দেয়। এখন অমাবস্যার উত্সব তাদের জমিগুলির সঙ্গে তাদেরও গ্রাস করবে।
\v 8 গিবিয়াতে শিঙ্গা বাজাও এবং রামায় যুদ্ধের বাজনা বাজাও। বৈৎ-আবনে যুদ্ধের রব উঠছে, ‘বিন্যামীন, আমরা তোমার পিছনে যাব!
\v 9 শাস্তির দিনে ইফ্রয়িম জনশূন্য হয়ে যাবে। ইস্রায়েল জাতির মধ্যে কি ঘটবে আমি তা নিশ্চিতভাবে ঘোষণা করেছি।
\v 10 যিহূদার নেতারা ঠিক তাদের মত যারা সীমানার পাথর সরায়। আমি তাদের ওপর আমার প্রচণ্ড ক্রোধ জলের মত ঢেলে দেব।
\v 11 ইফ্রয়িম অভিশপ্ত, সে বিচারে অভিশপ্ত, কারণ সে দৃঢ় প্রতিজ্ঞ ছিল প্রতিমার পথে চলতে এবং প্রণাম করতে,
\v 12 তাই আমি ইফ্রয়িমের কাছে পোকার মত হব এবং যিহূদার কুলের কাছে পচনের মত হব।
\v 13 যখন ইফ্রয়িম দেখল তার অসুস্থতা এবং যিহূদা যখন দেখল তার ক্ষত, তখন ইফ্রয়িম অশূরে গেল এবং মহান রাজার কাছে দূত পাঠাল। কিন্তু সে তোমাদের সুস্থ করতে বা তোমাদের ক্ষত সরাতে পারবে না।
\v 14 কারণ আমি ইফ্রয়িমের কাছে সিংহের মত হব এবং যিহূদার কুলের কাছে যুবসিংহের মত হব। আমি, এমনকি আমি ছিন্নভিন্ন করব এবং চলে যাব; আমি তাদের বয়ে নিয়ে যাব এবং তাদের উদ্ধারের জন্য সেখানে কেউ থাকবে না।
\v 15 আমি যাব এবং আমার নিজের জায়গায় ফিরে আসব, যতক্ষণ না তারা তাদের দোষ স্বীকার করে এবং আমার মুখের খোঁজ করে; যতক্ষণ না তারা তাদের কষ্টে আমায় আন্তরিকভাবে খুঁজবে।
\c 6
\p
\v 1 “চল, আমরা সদাপ্রভুর কাছে ফিরে যাই। কারণ তিনি আমাদের খন্ড খন্ড করেছেন, কিন্তু তিনি আমাদের সুস্থ করবেন; তিনি আমাদের আহত করেছেন, কিন্তু তিনি আমাদের ক্ষত বেঁধে দেবেন।
\v 2 দুই দিন পর তিনি আমাদের আবার বাঁচিয়ে তুলবেন; তিনি আমাদের তৃতীয় দিনে তুলবেন এবং আমরা তাঁর সামনে বেঁচে থাকব।
\v 3 এস আমরা সদাপ্রভুকে জানি; এস আমরা সদাপ্রভুকে জানার জন্য অনুসরণ করি। যেমন নিশ্চিতভাবে সূর্য উদিত হয় ঠিক তেমনি তিনিও প্রকাশিত হবেন; তিনি আমাদের কাছে ঝরনার মত আসবেন, বর্ষার বৃষ্টির মত যা দেশকে জল দেবে।”
\v 4 ইফ্রয়িম, আমি তোমার সঙ্গে কি করব? যিহূদা, আমি তোমার সঙ্গে কি করব? তোমাদের বিশ্বস্ততা ঠিক সকালের মেঘের মত, ঠিক শিশিরের মত যা তাড়াতাড়ি চলে যায়।
\v 5 তাই আমি ভাববাদীদের দিয়ে তাদের খণ্ড খণ্ড করেছি, আমি তাদের আমার মুখের কথা দিয়ে মেরে ফেলেছি। তোমার আদেশগুলি যা বিদ্যুতের মত বার হয়।
\v 6 কারণ আমি বিশ্বস্ততা চাই, বলিদান নয় এবং আমার জ্ঞান, ঈশ্বরের জ্ঞান, হোমবলির থেকেও বেশি।
\v 7 আদমের মত তারাও নিয়ম ভেঙ্গেছে; তারা আমার কাছে অবিশ্বস্ত ছিল।
\v 8 গিলিয়দ হল অন্যায়কারীদের শহর, রক্তের পদচিহ্নে ভরা।
\v 9 যেমন ডাকাতের দল কারোর জন্য অপেক্ষা করে, তেমন যাজকেরা একত্র হয় শিখিমের রাস্তায় খুন করার জন্য; তারা লজ্জাজনক কাজ করেছে।
\v 10 ইস্রায়েল কুলে আমি ভয়ঙ্কর জিনিস দেখেছি; সেখানে ইফ্রয়িমের বেশ্যাবৃত্তি আছে আর ইস্রায়েল অশুচি হয়েছে।
\v 11 তোমার জন্যও, যিহূদা, একজন ফসল সংগ্রহকারী রাখা হবে, যখন আমি আমার প্রজাদের ভাগ্য ফিরিয়ে নিয়ে আসব।
\c 7
\s ইস্রায়েলের পাপ ও তার দণ্ড।
\p
\v 1 যখনই আমি ইস্রায়েলকে সুস্থ করতে চাই, ইফ্রয়িমের পাপ প্রকাশ পায়, পাশাপাশি শমরিয়ার মন্দ কাজও প্রকাশ পায়, কারণ তারা প্রতারণাও করে; একটি চোর ভিতরে আসে এবং একটি ডাকাত দল রাস্তা আক্রমণ করে লুট করে।
\v 2 তারা তাদের হৃদয়ে অনুভব করে না যে আমি তাদের সমস্ত মন্দ কাজ মনে রেখেছি। এখন তাদের কাজ তাদের চারিদিক দিয়ে ঘিরেছে; তারা আমার সামনে রয়েছে।
\v 3 তাদের মন্দতা দিয়ে তারা রাজাকে এবং তাদের মিথ্যা দিয়ে আধিকারিকদেরকে খুশি করেছে।
\v 4 তারা সকলে ব্যভিচারী, রুটিওয়ালার উনুনের সমান, যে আগুন নাড়া বন্ধ রাখে যতক্ষণ না ময়দার তালে খামি মিশছে।
\v 5 আমাদের রাজার দিনে আধিকারিকরা নিজেদেরকে অসুস্থ করে তুলল মদের উত্তাপে। সে তাদের সঙ্গে হাত বাড়ায় যারা উপহাস করে।
\v 6 কারণ হৃদয় তন্দুরের মত, তারা রচনা করে তাদের ঠকানোর পরিকল্পনা। তাদের রাগ সারা রাত ধিকিধিকি করে জ্বলে; সকাল এটা খুব জোরে জ্বলতে থাকে যেমন প্রচণ্ড আগুন।
\v 7 তারা সবাই উনুনের মত গরম এবং তারা তাদের গ্রাস করল যারা তাদের ওপর শাসন করত। তাদের সমস্ত রাজা ধ্বংস হয়েছে; তাদের কেউ আমায় ডাকে না।
\v 8 ইফ্রয়িম নিজেই লোকেদের সঙ্গে মিশে গেছে, ইফ্রয়িম হল এক পিঠ সেঁকা পিঠে যা উল্টানো হয়নি।
\v 9 বিদেশীরা তার শক্তি গ্রাস করেছে, কিন্তু সে তা জানে না। পাকা চুল তার মাথায় ছড়িয়ে পড়েছে, কিন্তু সে তা জানে না।
\v 10 ইস্রায়েলের গর্ব তার বিরুদ্ধে সাক্ষ্য দিয়েছে; তবুও, এই সব হওয়া সত্ত্বেও তারা তাদের ঈশ্বর সদাপ্রভুর কাছে ফিরে আসেনি, না তারা তাঁকে খুঁজেছে।
\v 11 ইফ্রয়িম পায়রার মত, অতি সরল এবং বুদ্ধিহীন, মিশরকে ডাকে, তারপর অশূরে পালায়।
\v 12 যখন তারা যায়, আমি তাদের ওপর আমার জাল বিস্তার করব, আমি তাদের আকাশের পাখির মত নামিয়ে আনব। আমি তাদের সমস্ত গোষ্টিকে শাস্তি দেব।
\v 13 ধিক তাদের! কারণ তারা আমার থেকে দূরে সরে গেছে। তাদের উপরে ধ্বংস নেমে আসছে! তারা আমার বিরুদ্ধে বিদ্রোহ করেছে! আমি তাদের রক্ষা করতাম, কিন্তু তারা আমার বিরুদ্ধে মিথ্যেকথা বলেছে।
\v 14 তারা আমার কাছে তাদের সম্পূর্ণ হৃদয় দিয়ে কাঁদেনি, কিন্তু তারা তাদের বিছানায় বিলাপ করেছে। তারা জড়ো হয়েছিল শস্য এবং নতুন আঙ্গুর রস পাওয়ার জন্য এবং তারা আমাকে ছেড়ে চলে গিয়েছিল।
\v 15 যদিও আমি তাদের শিক্ষা দিয়েছি এবং তাদের হাত শক্তিশালী করেছি, তারা এখন আমার বিরুদ্ধে মন্দ চক্রান্ত করছে।
\v 16 তারা ফিরে আসবে, কিন্তু তারা আমার কাছে ফিরে আসবে না, যিনি অতিমহান। তারা ত্রূটিপূর্ণ ধনুকের মত। তাদের আধিকারিকরা তলোয়ারের আঘাতে মারা যাবে, তার কারণ তাদের জিভের দাম্ভিকতা। মিশর দেশে এটা তাদের জন্য উপহাসের বিষয় হবে।
\c 8
\p
\v 1 “তোমার মুখে শিঙ্গা দাও। সদাপ্রভুর গৃহের উপরে এক ঈগল পাখি আসছে, সদাপ্রভু। এটা ঘটছে কারণ লোকেরা আমার নিয়ম ভেঙ্গেছে এবং আমার নিয়মের বিরুদ্ধে বিদ্রোহ করেছে।
\v 2 তারা আমার কাছে কাঁদবে, ‘আমাদের ঈশ্বর, আমরা যারা ইস্রায়েলে থাকি তোমাকে জানি।’
\v 3 কিন্তু ইস্রায়েল যা ভালো তা প্রত্যাখান করল এবং শত্রুরা তাকে তাড়া করবে।
\v 4 তারা রাজা নিযুক্ত করেছে, কিন্তু আমার মাধ্যমে নয়। তারা রাজপুত্র নিযুক্ত করেছে, কিন্তু আমাকে না জানিয়ে। তাদের সোনা ও রূপা দিয়ে তাদের জন্য প্রতিমা বানিয়েছে, কিন্তু এই কারণেই তাদেরকে ধ্বংস করা হবে।”
\v 5 ভাববাদী বলে, “শমরিয়া, তিনি তোমার বাছুর ফেলে দিয়েছেন।” সদাপ্রভু বললেন, আমার রাগের আগুনে এই লোকেদের বিরুদ্ধে জ্বলবে। কতকাল এই লোকেরা অপবিত্র থাকবে?
\v 6 কারণ এই প্রতিমা ইস্রায়েল থেকে এসেছে; একজন শিল্পকার তৈরী করেছে; এটি ঈশ্বর নয়! শমরিয়ার বাছুর খণ্ড খণ্ড করে ভাঙ্গা হবে।
\v 7 কারণ লোকেরা বাতাস রোপণ করেছে এবং ঘূর্ণিঝড় কাটবে। দাঁড়িয়ে থাকা শস্য গুলোর শিস নেই; এটি কোন আটা উত্পাদন করে না। যদি এটি পরিপক্কতা পায় বিদেশীরা তা গ্রাস করবে।
\v 8 ইস্রায়েলকে গিলে ফেলা হল; তারা এখন জাতিদের মধ্যে বেকারের মত রয়েছে।
\v 9 কারণ তারা অশূরে বন্য গাধার মত একা গেছে। ইফ্রয়িম তার জন্য প্রেমিকা ভাড়া নিয়েছে।
\v 10 এমনকি যদিও তারা জাতিদের মধ্যে থেকে প্রেমিক ভাড়া করেছে, আমি এখন তাদের জড়ো করব। তারা শাসনকর্তাদের রাজার নির্যাতনে নষ্ট হতে শুরু করেছে।
\v 11 ইফ্রয়িম অনেক যজ্ঞবেদী বৃদ্ধি করেছে পাপের নৈবেদ্যের জন্য, কিন্তু তার পরিবর্তে তারা পাপের যজ্ঞবেদীতে পরিণত হয়েছে।
\v 12 আমি তাদের জন্য আমার নিয়ম দশ হাজার বার লিখতে পারি, কিন্তু তারা এটা একটা অদ্ভুত বিষয় হিসাবে দেখবে।
\v 13 যেমন আমার বলি উপহারের জন্য, তারা মাংস বলি দেয় এবং তা খায়, কিন্তু আমি, সদাপ্রভু, তাদের গ্রাহ্য করব না। এখন আমি তাদের পাপ মনে করব এবং তাদের পাপের শাস্তি দেব। তারা মিশরে ফিরে যাবে।
\v 14 ইস্রায়েল আমায় ভুলে গেছে, তার সৃষ্টিকর্তাকে এবং প্রাসাদ নির্মাণ করেছে। যিহূদা অনেক শহরকে সুরক্ষিত করেছে, কিন্তু আমি তার শহরে আগুন পাঠাব; যা তার দুর্গগুলিকে ধ্বংস করবে।
\c 9
\p
\v 1 হে ইস্রায়েল, আনন্দ কোরো না, অন্য লোকদের মত আনন্দ কোরো না। কারণ তোমরা অবিশ্বস্ত হয়ে আসছো, তোমাদের ঈশ্বরকে পরিত্যাগ করেছ। তুমি বেশ্যাদের সব খামারের বেতন নিতে ভালোবাসো।
\v 2 কিন্তু সেই খামার এবং আঙ্গুর পেষণ স্থান তাদের খাওয়াবে না; নতুন আঙ্গুর রস তাকে ব্যর্থ করবে।
\v 3 তারা সদাপ্রভুর দেশে আর বাস করবে না; বরং, ইফ্রয়িম মিশর দেশে ফিরে যাবে এবং একদিন তারা অশূরে অশুচি খাবার খাবে।
\v 4 তারা সদাপ্রভুর উদ্দেশ্যে আঙ্গুর রসের নৈবেদ্য উত্সর্গ করবে না, তারা তাঁর খুশি কারণ হবে না। তাদের বলিদান তাদের কাছে শোকের খাবারের মত হবে, যারা এটি খাবে তারা অপবিত্র হবে। কারণ তাদের খাবার শুধু তাদের জন্যই হবে; তা সদাপ্রভুর গৃহে আসতে পারবে না।
\v 5 তোমরা নির্ধারিত উত্সবের দিনে কি করবে, সদাপ্রভুর উত্সবের দিনে?
\v 6 কারণ, দেখ, যদি তারা ধ্বংস থকে পালায়, মিশর তাদের একত্র করবে এবং মোফ তাদের কবর দেবে। তাদের রূপার সম্পতি, ধারালো কাঁটাঝোপ তাদের ধরবে এবং তাদের তাঁবু কাঁটায় ভর্তি হবে।
\v 7 শাস্তির জন্য দিন আসছে; প্রতিফলের জন্য দিন আসছে। কারণ তোমাদের ভীষণ অপরাধ এবং ভীষণ বিরোধিতার জন্য, ইস্রায়েল জানবে যে, “ভাববাদী হল বোকা এবং আত্মায় পূর্ণ মানুষ পাগল।”
\v 8 সেই ভাববাদী যে আমার ঈশ্বরের সঙ্গে আছেন, তিনি হলেন ইফ্রয়িমের প্রহরী, কিন্তু একটি পাখির ফাঁদ তার সমস্ত পথে আছে এবং তার ঈশ্বরের গৃহে আছে শত্রুতা।
\v 9 গিবিয়ার দিনের মত তারা নিজেদের অত্যন্ত দুর্নীতিগ্রস্ত করেছে। ঈশ্বর তাদের অপরাধ স্মরণ করবেন এবং তিনি তাদের পাপের শাস্তি দেবেন।
\v 10 সদাপ্রভু বলেন, “যখন আমি ইস্রায়েলকে পেলাম, এটি ছিল মরুভূমিতে আঙ্গুর পাওয়ার মত। ঠিক ডুমুর গাছের মরসুমের প্রথম ফলের মতন, আমি তোমাদের পূর্বপুরুষদের পেয়েছিলাম। কিন্তু তারা বালপিয়োরের কাছে গেল এবং তারা নিজেদের ঐ লজ্জাজনক প্রতিমার কাছে দিল। তারা অতিশয় জঘন্য হয়ে পড়ল যেমন সেই প্রতিমা যাকে তারা ভালবাসত।
\v 11 যেমন ইফ্রয়িম, তাদের গৌরব পাখির মত উড়ে যাবে। সেখানে জন্ম হবে না, গর্ভ হবে না এবং গর্ভধারণও হবে না।
\v 12 যদিও তারা সন্তানদের প্রতিপালন করে, আমি তাদের নিয়ে নেব তাতে কেউ থাকবে না। ধিক তাদের যখন আমি তাদের থেকে ফিরলাম!
\v 13 আমি ইফ্রয়িমকে দেখেছি, ঠিক যেমন সোরকে, ঘাসময় জায়গায় রোপিত, কিন্তু ইফ্রয়িম তার সন্তানদের বাইরে একজনের কাছে নিয়ে আসবে যে তাদের মেরে ফেলবে।”
\v 14 তাদের দাও, সদাপ্রভু তুমি তাদের কি দেবে? তাদের সন্তান নষ্ট হয়ে যাওয়ার গর্ভ দাও এবং স্তন যা দুধ দেয় না।
\v 15 গিলগলে তাদের সমস্ত পাপের জন্য, সেখান থেকে আমি তাদের ঘৃণা করতে শুরু করি। তাদের পাপ কাজের জন্য, আমি তাদের আমার গৃহ থেকে বার করে দেব। আমি আর তাদের ভালবাসব না; তাদের সমস্ত আধিকারিক হল বিদ্রোহী।
\v 16 ইফ্রয়িম হল অসুস্থ এবং তাদের মূল শুকিয়ে গেছে; তারা আর ফল উত্পন্ন করবে না। এমনকি যদি তাদের সন্তান থাকে, আমি তাদের প্রিয় সন্তানদের মেরে ফেলব।
\v 17 আমার ঈশ্বর তাদের প্রত্যাখান করবে কারণ তারা তাঁর বাধ্য হয়নি। তারা জাতিদের মধ্যে ঘুরে বেড়াবে।
\c 10
\p
\v 1 ইস্রায়েল হল উর্বর আঙ্গুর গাছ যা তার ফল উত্পাদন করে। যত তার ফল বৃদ্ধি পায়, ততো বেশি সে যজ্ঞবেদী বানায়। যেভাবে তার দেশ বেশি উত্পাদন করে, সে তার পবিত্র স্তম্ভ উন্নত করে।
\v 2 তাদের হৃদয় হল প্রতারণায় পূর্ণ; এখন অবশ্যই তারা তাদের দোষ স্বীকার করবে৷ সদাপ্রভু তাদের যজ্ঞবেদী ভেঙ্গে ফেলবেন; তিনি তাদের পবিত্র স্তম্ভ ধ্বংস করবেন।
\v 3 এখন তারা বলবে, “আমাদের কোন রাজা নেই, আমরা সদাপ্রভুকে ভয় পাই না। এবং একজন রাজা, তিনি আমাদের জন্য কি করতে পারেন?”
\v 4 তারা বুদ্ধিহীন কথা বলে এবং মিথ্যে শপথ নিয়ে নিয়ম তৈরী করে। তাই বিচার বিষাক্ত আগাছার মত মাঠের হালের দাগে জন্ম নেয়।
\v 5 শমরিয়া বসবাসকারী লোকেরা বৈৎ-আবন বাছুরের প্রতিমার জন্য ভয় পাবে। এর লোকেরা তাদের জন্য শোক করবে, এছাড়াও যে সমস্ত প্রতিমাপূজক যাজকরা যারা তাদের জন্য আনন্দ এবং তাদের গৌরব করত, কিন্তু তারা আর সেখানে নেই।
\v 6 তাদের অশূরে নিয়ে যাওয়া হবে উপহারের হিসাবে মহান রাজার জন্য। ইফ্রয়িম লজ্জা পাবে এবং ইস্রায়েল লজ্জিত হবে প্রতিমার পরামর্শ শোনার জন্য।
\v 7 শমরিয়ার রাজা ধ্বংস হবে, কাঠের টুকরোর মত জলের ওপরে ভেসে থাকবে।
\v 8 মন্দিরগুলির পাপাচার, ইস্রায়েলের পাপ, ধ্বংস হবে। তাদের যজ্ঞবেদীর ওপর কাঁটা এবং কাঁটাগাছ বৃদ্ধি পাবে। লোকেরা পাহাড়কে বলবে, “আমাদের ঢেকে রাখো!” এবং উপপর্বতকে বলবে, “আমাদের উপর পড়!”
\v 9 ইস্রায়েল, গিবিয়ার সময় থেকে তুমি পাপ করে আসছ; সেখানে তুমি অবশিষ্ট ছিলে। যুদ্ধ মন্দতাকে কি ধরবে না গিবিয়াতে?
\v 10 যখন আমি এটির বাসনা করি, আমি তাদের শাস্তি দেব। জাতিরা তাদের বিরুদ্ধে একসঙ্গে জড়ো হবে এবং তাদের একসঙ্গে বন্দী করবে তাদের দুইটি পাপের জন্য।
\v 11 ইফ্রয়িম হল শিক্ষাপ্রাপ্ত গাভী যে শস্য মর্দন করতে ভালবাসে, তাই আমি তার সুন্দর কাঁধে যোঁয়াল রাখব। আমি ইফ্রয়িমের ওপরে যোঁয়াল রাখব; যিহূদা হাল দেবে; যাকোব নিজেই জমিতে মই টানবে।
\v 12 তোমাদের জন্য ধার্মিকতা রোপণ কর এবং নিয়মের বিশ্বস্ততার ফসল কাট। তোমাদের পতিত জমিগুলি চাষ যোগ্য কর, কারণ এখন সময় হয়েছে সদাপ্রভুকে খোঁজার, যতক্ষণ না তিনি আসেন এবং ধার্মিকতার বৃষ্টি তোমাদের ওপর বর্ষাণ।
\v 13 তোমরা অধার্মিকতা চাষ করেছ; তোমরা অবিচার কেটেছ। তোমরা প্রতারণার ফল খেয়েছ কারণ তোমরা তোমাদের পরিকল্পনায় নির্ভর করেছ এবং তোমাদের অনেক সৈন্যের ওপরে নির্ভর করেছ।
\v 14 তাই তোমার লোকেদের মধ্যে এক গোলমালের যুদ্ধ উঠবে এবং তোমার সমস্ত সুরক্ষিত শহর ধ্বংস হবে। এটা হবে যেমন যুদ্ধের দিনে শলমন বৈৎ-অর্বেলকে ধ্বংস করেছিল, যখন মায়েদের তাদের সন্তানদের সঙ্গে আছাড় মেরে খণ্ড খণ্ড করে কেটে ফেলা হয়েছিল।
\v 15 বৈথেল, তোমাদের সঙ্গেও এরকম হবে, তোমাদের মহা পাপের জন্য। সূর্য উদয়ের সময়ে ইস্রায়েলের রাজাকে সম্পূর্ণ কেটে ফেলা হবে।
\c 11
\s ইস্রায়েলের পাপ সত্ত্বেও তার প্রতি ঈশ্বরের স্নেহ।
\p
\v 1 যখন ইস্রায়েল যুবক ছিল আমি তাকে ভালোবাসতাম এবং আমি আমার ছেলেকে মিশর থেকে ডেকে আনলাম।
\v 2 তাদের যত ডাকা হচ্ছিল, ততই তারা দূরে যাচ্ছিল। তারা বাল দেবের কাছে বলি উত্সর্গ করছিল এবং প্রতিমার কাছে ধূপ জ্বালাচ্ছিল।
\v 3 তবুও এটা আমি যে ইফ্রয়িমকে হাঁটতে শিখিয়েছিলাম। এটা আমি যে তাদের হাত ধরে তুলেছিলাম, কিন্তু তারা জানে না যে আমি তাদের জন্য চিন্তা করি।
\v 4 আমি তাদের মানুষত্বের দড়ি ও ভালবাসার বন্ধন দিয়েই পরিচালনা করতাম। আমি ছিলাম তাদের জন্য সেইজন যে তাদের কাঁধের যোঁয়াল হালকা করতাম এবং আমি নিজেকে তাদের কাছে নত করলাম এবং তাদের খাওয়াতাম।
\v 5 তারা কি মিশর দেশে ফিরে যাবে না? অশূর কি তাদের ওপর রাজত্ব করবে না কারণ তারা আমার কাছে ফিরে আসতে অস্বীকার করছে?
\v 6 তাদের শহরগুলির ওপরে তরোয়াল পড়বে এবং তাদের দরজার খিল ধ্বংস করে দেবে; এটা তাদের ধ্বংস করবে তাদের নিজেদের পরিকল্পনার জন্য।
\v 7 আমার প্রজারা দৃঢ় প্রতিজ্ঞ আমার থেকে দূরে যাওয়ার জন্য। যদিও তারা তাদেরকে ডাকে আমার কাছে, আমি, যিনি উপরে আছি, কিন্তু কেউ তাকে উপরে তুলবে না।
\v 8 ইফ্রয়িম, আমি কীভাবে তোমাকে ছেড়ে দেব? ইস্রায়েল, আমি কীভাবে তোমাকে অন্যদের কাছে সমর্পণ করব? আমি কীভাবে তোমায় অদমার মত করব? কীভাবে আমি তোমায় সবোয়িমের মত করব? আমার হৃদয় আমার মধ্যে পরিবর্তন হয়েছে; আমার সমস্ত করুণা আন্দোলিত হচ্ছে।
\v 9 আমি আমার প্রচণ্ড রাগ প্রকাশ করব না; আমি আর ইফ্রয়িমকে ধ্বংস করব না। কারণ আমি ঈশ্বর মানুষ নই; আমি সেই পবিত্র ঈশ্বর তোমাদের মধ্যে এবং আমি ভীষণ ক্রোধ নিয়ে আসব না।
\v 10 তারা আমার পিছনে হাঁটবে, সদাপ্রভু। আমি সিংহের মত গর্জ্জন করব। আমি প্রকৃতই গর্জ্জন করব এবং লোকেরা পশ্চিম দিক থেকে কাঁপতে কাঁপতে আসবে।
\v 11 তারা কাঁপতে কাঁপতে পাখির মত মিশর দেশ থেকে আসবে, ঘুঘু পাখির মত অশূর দেশ থেকে আসবে। আমি তাদের ঘরে তাদের থাকতে দেব। এটি সদাপ্রভুর ঘোষণা।
\v 12 ইফ্রয়িম মিথ্যায় এবং ইস্রায়েলের কুল প্রতারণায় আমায় ঘিরেছে। কিন্তু যিহূদা এখনও আমার সঙ্গে চলল, ঈশ্বরের সঙ্গে এবং সে আমার কাছে বিশ্বস্ত, সেই পবিত্র ঈশ্বরের কাছে।
\c 12
\p
\v 1 ইফ্রয়িম বাতাস খায় এবং পূর্বীয় বাতাসের পিছনে যায়। সে ক্রমাগত মিথ্যার এবং হিংসার বৃদ্ধি করে। তারা অশূরের সঙ্গে নিয়ম করে এবং জিতবৃক্ষের তেল মিশরে নিয়ে যায়।
\v 2 সদাপ্রভুর যিহূদার বিরুদ্ধেও কথা আছে এবং যাকোবকে শাস্তি দেবেন সে যা করছে তার জন্য; তিনি তার কাজের প্রতিফল দেবেন।
\v 3 মায়ের পেটে যাকোব তার ভায়ের গোড়ালি ধরেছিল এবং তার বয়সকালে ঈশ্বরের সাথে লড়াই করেছিল।
\v 4 সে দূতের সাথে লড়াই করেছিল এবং জিতে ছিল। সে কেঁদেছিল এবং অনুরোধ করেছিল তার দয়া পাওয়ার জন্য। সে বৈথেলে ঈশ্বরকে পেয়েছিল; তাদের ঈশ্বর তার সঙ্গে কথা বলেছিল।
\v 5 সদাপ্রভু, বাহিনীগনের ঈশ্বর, “সদাপ্রভু” নামে তাঁকে ডাকা হয়৷
\v 6 তাই তোমার ঈশ্বরের দিকে ফিরে এসো। নিয়মের বিশ্বস্ততা এবং ন্যায়বিচার বজায় রাখো এবং তোমাদের ঈশ্বরের অপেক্ষায় থাক।
\v 7 সেই ব্যবসায়ীর হাতে নকল দাঁড়িপাল্লা আছে; তারা ঠকাতে ভালবাসে।
\v 8 ইফ্রয়িম বলল, “আমি অবশ্যই খুব ধনী হলাম; আমি আমার জন্য ধনসম্পদ খুঁজে পেলাম। আমার সমস্ত কাজে তারা আমার কোন দোষ খুঁজে পায়নি, কোন কিছু যা পাপ।”
\v 9 আমি সদাপ্রভু তোমাদের ঈশ্বর, যে তোমাদের সঙ্গে মিশর দেশ থেকে আছে। আমি আবার তোমাদের তাঁবুতে বাস করাব, যেমন নির্ধারিত পর্ব্বের সময় কালে ছিল।
\v 10 আমি ভাববাদীদের সঙ্গেও কথা বলেছি এবং আমি তাদের অনেক দর্শন দেখিয়েছি। আমি ভাববাদীদের হাত দিয়ে তাদের দৃষ্টান্ত দিয়েছি।
\v 11 যদি গিলিয়দে পাপ থাকে, অবশ্যই সেই লোকেরা অপদার্থ। গিলগলে তারা ষাঁড় বলিদান করে; তাদের বেদী সকল মাঠের লাঙ্গল রেখার ধারে পাথরের ঢিবির মত হবে।
\v 12 যাকোব অরাম দেশে পালিয়ে গিয়েছিল; ইস্রায়েল কাজ করছে যাতে একটা বৌ পায়; এবং মেষপালকের কাজ করছে যাতে একটা বৌ পায়।
\v 13 সদাপ্রভু ইস্রায়েলকে মিশর দেশ থেকে একজন ভাববাদীর সাহায্যে নিয়ে এসেছেলেন এবং একজন ভাববাদীর মাধ্যমে তাদের দেখাশুনা করেছিলেন।
\v 14 ইফ্রয়িম সদাপ্রভুকে প্রচণ্ড রেগে যেতে বাধ্য করেছে। তাই তার প্রভু তার রক্তের দোষ তার উপরেই ছেড়ে দেবেন এবং তাকে প্রতিফল দেবেন তার লজ্জাজনক কাজের জন্য।
\c 13
\s ইস্রায়েলের পাপ ও পুনরুদ্ধার।
\p
\v 1 যখন ইফ্রয়িম কথা বলল, সেখানে কেঁপে উঠেছিল। সে নিজেকে উন্নত করেছিল ইস্রায়েলের মধ্যে, কিন্তু সে দোষী হল বালদেবের উপাসনা করে এবং মারা গেল।
\v 2 এখন তারা অনেক অনেক পাপ করছে। তারা তাদের রূপা দিয়ে ছাঁচে ঢালা প্রতিমা করেছে, যতটা সম্ভব দক্ষতার সঙ্গে প্রতিমা তৈরী করেছে, সবকিছুই শিল্পকারদের কাজ ছিল। লোকেরা তাদের বলত, “এই সকল লোকেরা যারা বলিদান করে তারা এই বাছুরকে চুমু খাক।”
\v 3 তাতে তারা হবে সকালের মেঘের মত, সেই শিশিরের মত যা তাড়াতাড়ি মিলিয়ে যায়, সেই তুষের মত যা বাতাস দিয়ে দূর করা হয় খামার থেকে এবং সেই ধোঁয়ার মত যা উনান থেকে বের হয়।
\v 4 কিন্তু আমি সদাপ্রভু তোমাদের ঈশ্বর, যে তোমাদের মিশর দেশ থেকে বার করে নিয়ে এসেছি। তুমি অন্য কোন দেবতাকে মানবে না কিন্তু আমাকে মানবে; তুমি অবশ্যই স্বীকার করবে যে আমি ছাড়া সেখানে আর কোন রক্ষাকর্তা নেই।
\v 5 আমি মরুভূমিতে তোমাকে জানতাম, সেই ভীষণ শুকনোর দেশে জানতাম।
\v 6 যখন তুমি ঘাসে ভরা জমি পেলে, তখন তুমি পরিতৃপ্ত হলে এবং যখন তুমি পরিতৃপ্ত হলে, তোমার হৃদয় গর্বে ফুলে উঠল; সেই কারণে তুমি আমায় ভুলে গেছ।
\v 7 আমি সিংহের মত তোমাদের সঙ্গে আচরণ করব; চিতাবাঘের মত করব, আমি তোমাদের জন্য রাস্তার ধারে অপেক্ষা করব।
\v 8 আমি সেই ভালুকের মত তোমাদের আক্রমণ করব যার বাচ্চা চুরি গেছে; আমি তোমাদের বুক চিরে ফেলব এবং সেখানে আমি তোমাদের সিংহীর মত গ্রাস করব; বন্যপশুর মত তোমাদের ছিন্নভিন্ন করব।
\v 9 ইস্রায়েল, এটা তোমার বিনাশ, যা আসছে, কারণ তুমি আমার বিরোধী, তোমার সাহায্যকারীর বিরোধী।
\v 10 এখন তোমার রাজা কোথায়, যাতে সে তোমার সমস্ত শহরে তোমায় রক্ষা করতে পারে? কোথায় তোমার শাসকেরা, যার বিষয়ে তুমি আমায় বলেছিলে, “আমায় একটা রাজা দাও ও অধিকারী দাও?”
\v 11 আমি তোমাদের রাজা দিয়েছি আমার রাগে এবং আমি আমার প্রচণ্ড ক্রোধে তাকে সরিয়ে দিয়েছি।
\v 12 ইফ্রয়িমের অন্যায় জমা হয়েছে; তার অপরাধ জমা হয়েছে।
\v 13 বাচ্চা জন্ম দেওয়ার যন্ত্রণা তার ওপর আসবে, কিন্তু সে একটি বুদ্ধিহীন ছেলে, কারণ যখন জন্ম নেওয়ার সময় হল, সে গর্ভ থেকে বেরোয় না।
\v 14 আমি কি সত্যি তাদের উদ্ধার করব পাতালের শক্তি থেকে? আমি কি সত্যি তাদের মৃত্যু থেকে উদ্ধার করব? মৃত্যু, তোমার মহামারী কোথায়? এখানে আনো তাদের। পাতাল, কোথায় তোমার বিনাশ? তা এখানে আনো। করুণা আমার চোখ থেকে লুকানো।
\v 15 যদিও ইফ্রয়িম তার ভায়েদের মধ্যে সমৃদ্ধ, তবুও পূর্বীয় বাতাস আসবে, সদাপ্রভুর বাতাস উঠবে মরুভূমি থেকে। ইফ্রয়িমের জল ধারা শুকিয়ে যাবে এবং তার কুয়োয় জল থাকবে না। তার শত্রু তার গুদাম ঘরের সমস্ত মূল্যবান জিনিস লুট করে নিয়ে যাবে।
\v 16 শমরিয়া দোষী হবে, কারণ সে তার ঈশ্বরের বিরুদ্ধে বিদ্রোহ করেছে। তারা তলোয়ারে মারা যাবে; তাদের শিশুদের ছুঁড়ে ফেলে খণ্ড খণ্ড করা হবে এবং তাদের গর্ভবতী মহিলাদের চেরা হবে।
\c 14
\p
\v 1 ইস্রায়েল, তোমার ঈশ্বর সদাপ্রভুর কাছে ফিরে এস, তোমার অপরাধের জন্য তুমি পড়েছ।
\v 2 তোমার সঙ্গে অনুতাপের বাক্য নিয়ে যাও এবং সদাপ্রভুর কাছে ফিরে এস। তাঁকে বল, “আমাদের সমস্ত অপরাধ দূর কর এবং আমাদের দয়ায় গ্রহণ কর, যাতে আমরা তোমার কাছে আমাদের প্রশংসা উত্সর্গ করতে পারি, আমাদের ওষ্ঠাধরের ফল।
\v 3 অশূর আমাদের রক্ষা করবে না, আমরা ঘোরায় চড়বো না যুদ্ধের জন্য। না আর কোন দিন বলব আমাদের হাতের তৈরী কোন বস্তূকে, ‘তুমি আমাদের ঈশ্বর,’ কারণ তোমাতেই পিতৃহীন লোক করুণা পায়।”
\v 4 আমাকে ছেড়ে যাওয়ার পর যখন তারা আমার কাছে ফিরে আসবে, আমি তাদের সুস্থ করব; আমি তাদের স্বেচ্ছায় ভালবাসব, কারণ আমার রাগ তার থেকে ফিরে গিয়েছে।
\v 5 আমি ইস্রায়েলের কাছে শিশিরের মত হব; সে পদ্ম ফুলের মত ফুটবে এবং লিবানোনের মত মূল বাঁধ।
\v 6 তার শাখা-প্রশাখা ছড়িয়ে পরবে; তার সৌন্দর্য জিতবৃক্ষ মত হবে এবং তার সুগন্ধ লিবানোনের মত হবে।
\v 7 সেই লোকেরা যারা তার ছায়াতে বাস করত তারা ফিরে আসবে; তারা শস্যের মত পুনরুজ্জীবিত হবে এবং আঙ্গুর গাছের মত ফুটবে। তার সুনাম লিবানোনের আঙ্গুর রসের মত হবে।
\v 8 ইফ্রয়িম বলবে, ‘আমি আর কি করব প্রতিমাদের সঙ্গে?’ আমি তাকে উত্তর দেব এবং তার যত্ন নেব। আমি হলাম চির সজীব দেবদারুর মত; আমার থেকেই তোমার ফল আসে।
\v 9 জ্ঞানী কে যেন সে এই সব বুঝতে পারে? বুদ্ধিমান কে যে এইসব বিষয় বুঝতে পারবে? কারণ সদাপ্রভুর পথ যথার্থ এবং ধার্মিক সেই পথে চলবে, কিন্তু বিদ্রোহীরা এতে বাধা পাবে।
