\id JOL
\ide UTF-8
\h যোয়েল
\toc1 যোয়েল 
\toc2 যোয়েল 
\toc3 যোয়ে 
\mt যোয়েল
\is গ্রন্থস্বত্ব
\ip যোয়েল পুস্তকটি ব্যক্ত করে যে এটার গ্রন্থকার ছিলেন ভাববাদী যোয়েল। পুস্তকটির মধ্যে থাকা কিছু ব্যাক্তিগত বিবরণ ব্যতীত আমরা ভাববাদী যোয়েল সম্পর্কে অল্প কিছুই জানি। তিনি নিজেকে পোথূয়েলের পুত্র রূপে পরিচয় দিয়েছিলেন, যিহুদার লোকেদের নিকট প্রচার করেছিলেন এবং যিরুশালেমের প্রতি অনেক উত্সাহ প্রকাশ করেছিলেন। যোয়েল আবারও যাজক এবং মন্দিরের ওপরে একাধিক মন্তব্য করেছিলেন, যিহুদার আরাধনা কেন্দ্রের সঙ্গে একটি ঘনিষ্ঠতার ইঙ্গিত দেন (যোয়েল 1:13-14; 2:14, 17)।
\is রচনার সময় এবং স্থান
\ip আনুমাণিক 835 থেকে 600 খ্রিষ্টপূর্বাব্দের মধ্যবর্তী সময়।
\ip যোয়েল সম্ভবতঃ পুরাতন নিয়মের ইতিহাসের পার্সিয়ান দিন কালের মধ্যে বাস করতেন। সেই দিন কালের মধ্যে, পার্সিয়ানরা কিছু যিহুদীদেরকে যিরুশালেমে ফিরে আসতে অনুমতি দিয়েছিল এবং অবশেষে মন্দিরটির পুনর্নির্মাণ করা হয়েছিল। মন্দিরের সঙ্গে যোয়েলের ঘনিষ্ঠতা ছিল, তাই এর পুন:স্থাপনের পরেই তার অবশ্যই তারিখ হওয়া উচিত।
\is গ্রাহক
\ip ইস্রায়েলের লোকেরা এবং বাইবেলের পরবর্তী পাঠকগণ।
\is উদ্দেশ্য
\ip ঈশ্বর আবারও দয়াবান হচ্ছেন, তাদেরকে ক্ষমা প্রদান করেন যারা অনুতাপ করে। দুইটি বৃহত ঘটনার দ্বারা পুস্তকটিকে লক্ষনীয় করা হয়। একটি হচ্ছে পঙ্গপালের আক্রমণ এবং অপরটি হচ্ছে আত্মার প্রবহণ। এটার প্রারম্ভিক পরিপূর্ণতা প্রেরিতের 2 অধ্যায়ে পিতরের দ্বারা উল্লিখিত হয় যেমনটি পেন্টেকোস্টের দিনের ঘটেছিলে।
\is বিষয়
\ip প্রভুর দিন
\iot রূপরেখা
\io1 1. পঙ্গপালের দ্বারা ইস্রায়েল আক্রান্ত হলো — 1:1-20
\io1 2. ঈশ্বরের দণ্ড — 2:1-17
\io1 3. ইস্রায়েলের পুন:স্থাপন — 2:18-32
\io1 4. জাতিগণের ওপরে ঈশ্বর দণ্ড দেন তারপরে তাঁর লোকেদের মধ্যে নিবাস করেন — 3:1-21
\c 1
\p
\v 1 পথূয়েলের ছেলে, যোয়েলের কাছে সদাপ্রভুর এই বাক্য উপস্থিত হলো৷
\s পঙ্গপালের আক্রমণ৷
\p
\v 2 হে প্রাচীনেরা, এই কথা শোন; আর হে সমস্ত দেশনিবাসী, শোন৷ তোমাদের কিম্বা তোমাদের পূর্বপুরুষদের দিন এমন কোনো ঘটনা কি আগে কখনও ঘটেছে?
\v 3 এই ঘটনার কথা তোমরা তোমাদের সন্তানদের কাছে বল আর তারা তাদের সন্তানদের বলুক এবং আবার সেই সন্তানেরা তাদের বংশধরদের বলুক৷
\v 4 পঙ্গপালের শূককীট যা রেখে গিয়েছে তা বড় পঙ্গপালের দল খেয়েছে; বড় পঙ্গপালের দল যা রেখে গিয়েছে তা ফড়িং খেয়েছে এবং ফড়িং যা রেখে গিয়েছে তা শুঁয়োপোকাতে খেয়ে ফেলেছে৷
\v 5 হে মাতালেরা, জেগে ওঠ ও কাঁদো৷ তোমরা যারা আঙ্গুর রস পান কর, বিলাপ কর, কারণ মিষ্টি আঙ্গুর রস তোমাদের মুখ থেকে কেড়ে নেওয়া হয়েছে৷
\v 6 এক সেনার জাতি\f + \fr 1:6 \ft পঙ্গপালের বাহিনী \f* আমার দেশের বিরুদ্ধে উঠে আসছে; সে বলবান ও অসংখ্য; তার দাঁত সিংহের দাঁতের মত এবং তার সিংহীর\f + \fr 1:6 \ft দেখুন প্রকাশিত বাক্য 9:7-7 \f* মত দাঁত আছে৷
\v 7 সে আমার আঙ্গুর ক্ষেতকে আতঙ্কজনক জায়গায় পরিণত করেছে ডুমুর গাছগুলো ভেঙে ফেলেছে৷ সেইগুলোর ছাল খুলে দিয়েছে এবং তা ফেলে দিয়েছে তাতে শাখাগুলো সব সাদা হয়ে গেছে৷
\v 8 তুমি একজন কুমারীর মত বিলাপ কর যে যৌবনকালে তার স্বামীর মৃত্যু জন্য চট পরে শোক করে৷
\v 9 শস্য নৈবেদ্য এবং পানীয় নৈবেদ্য সদাপ্রভুর গৃহ থেকে তুলে নেওয়া হয়েছে, যাজকেরা, সদাপ্রভুর দাসেরা শোক করছে৷
\v 10 ক্ষেত্রগুলো ধ্বংস হয়েছে এবং ভূমি শোক করছে\f + \fr 1:10 \ft শুকিয়ে যাচ্ছে \f*, এই জন্য শস্য নষ্ট হয়েছে, নতুন আঙ্গুর রস শুকিয়ে গিয়েছে এবং তেল নষ্ট হয়েছে৷
\v 11 তোমরা কৃষকরা, লজ্জিত হও এবং বিলাপ কর; আঙ্গুর ক্ষেত্রের কৃষক, গম ও যবের জন্য বিলাপ কর, কারণ ক্ষেত্রের ফসল নষ্ট হয়েছে৷
\v 12 আঙ্গুর লতা শুকিয়ে গিয়েছে ও ডুমুর গাছ মরে গিয়েছে; ডালিম, খেজুর, আপেল গাছ ও মাঠের সব গাছ শুকিয়ে গেছে৷ কারণ মানবজাতির কাছ থেকে আনন্দ শুকিয়ে গিয়েছে৷
\s অনুতাপের আহ্বান৷
\p
\v 13 যাজকেরা তোমরা চটের পোশাক পরে শোক করো৷ যজ্ঞবেদির দাসেরা, বিলাপ কর, হে আমার ঈশ্বরের দাসেরা, এসো, চট পরে সারা রাত যাপন কর, কারণ তোমাদের ঈশ্বরের গৃহ থেকে শস্য নৈবেদ্য এবং পানীয় নৈবেদ্য বন্ধ করা হয়েছে৷
\v 14 পবিত্র উপবাসের আয়োজন কর এবং একটি পবিত্র সমাবেশ ডাক৷ তোমাদের ঈশ্বর সদাপ্রভুর গৃহে প্রাচীনদের ও দেশের সমস্ত লোকদের একত্র করো এবং সদাপ্রভুর কাছে কাঁদ৷
\v 15 ভয়ঙ্কর দিনের জন্য বিলাপ করো, সদাপ্রভুর দিন প্রায় কাছে চলে এসেছে, সদাপ্রভুর কাছে থেকে এর সঙ্গে ধ্বংসও আসবে৷
\v 16 আমাদের সামনে থেকে খাদ্য ও আমাদের ঈশ্বরের গৃহ থেকে আনন্দ ও উল্লাস কি নিয়ে নেওয়া হয়নি?
\v 17 বীজগুলি মাটির নিচে পচে গিয়েছে৷ সমস্ত শস্যাগারগুলি পরিত্যক্ত, শস্যাগারগুলি সব ধ্বংস হয়েছে কারণ শস্য শুকিয়ে গিয়েছে৷
\v 18 কিভাবে পশুরা আর্তনাদ করছে৷ গবাদি পশুরাও কষ্ট সহ্য করছে, কারণ তাদের ঘাস নেই৷ একইভাবে ভেড়ার পালও কষ্ট সহ্য করছে
\v 19 হে সদাপ্রভু, আমি তোমার কাছে কাঁদছি কারণ মরুপ্রান্তের চরানি আগুনে গ্রাস করেছে এবং তার শিখা ক্ষেত্রের সমস্ত গাছগুলি পুড়িয়ে দিয়েছে৷
\v 20 এমনকি মাঠের পশুরাও তোমার আকাঙ্খা করে, কারণ জলের স্রোত শুকিয়ে গিয়েছে এবং আগুন মরুপ্রান্তের চারণভূমি গ্রাস করেছে৷
\c 2
\s পঙ্গপালের বাহিনী৷
\p
\v 1 তোমরা সিয়োনে তূরী বাজাও এবং আমার পবিত্র পর্বতে বিপদের সংকেত দাও৷ সমস্ত দেশনিবাসী ভয়ে কাঁপুক কারণ সদাপ্রভুর দিন আসছে; সত্যিই, সেই দিন কাছাকাছি৷
\v 2 এটি অন্ধকার এবং বিষন্নতার একটি দিন ৷ মেঘ ও ঘোর অন্ধকারের দিন, পর্বতের উপরে ছড়িয়ে পড়া ভোরের মত৷ একটি বড় ও শক্তিশালী সেনাবাহিনী এগিয়ে আসছে, এর মত বড় সেনাবাহিনী না এর আগে ছিল না এর পরে হবে এমনকি অনেক প্রজন্ম ধরেও এমন হবে না৷
\v 3 তাদের সামনে আগুন সমস্ত কিছু গ্রাস করছে এবং তাদের পিছনে জ্বলছে জ্বলন্ত আগুনের শিখা৷ এর সামনে সেই দেশটা এদন বাগানের মত, আর তাদের পিছনে ধ্বংস হয়ে যাওয়া মরুভূমি, বাস্তবেই কোনো কিছুই তা থেকে রক্ষা পাবে না৷
\v 4 সেনাবাহিনীর চেহারা ঘোড়ার মত এবং তারা ঘোড়াচালকের মত ছুটে চলে৷
\v 5 তাদের লাফানোর শব্দ পর্বতের উপরে রথের শব্দের মত, জ্বলন্ত অগ্নিশিখার শব্দের মত যা খড়কুটো গ্রাস করে৷ যুদ্ধের জন্য প্রস্তুত একটি শক্তি শক্তিশালী সেনাবাহিনীর মত৷
\v 6 তাদের সামনে জাতিরা যন্ত্রণা পাচ্ছে; সকলের মুখ বিবর্ণ হয়ে গেছে৷
\v 7 তারা শক্তিশালী যোদ্ধাদের মত দৌড়ায়, সৈন্যদের মত দেয়ালে ওঠে৷ তারা সারিবদ্ধ হয়ে, একসঙ্গে যাত্রা করে এবং তাদের সারি ভাঙ্গে না৷
\v 8 তারা একে অন্যের উপর চাপাচাপি করে না; প্রত্যেকে নিজের সারিতে সারিবদ্ধ হয়ে এগিয়ে যায়৷ তারা প্রতিরোধ করতে ঝাঁপিয়ে পড়লেও তারা সারিবদ্ধ থাকে৷
\v 9 তারা শহরের উপরে ঝাঁপিয়ে পড়ে, দেয়ালের উপরে দৌড়ায়; তারা ঘরগুলিতে বেয়ে ওঠে যায় এবং চোরের মত জানলা দিয়ে প্রবেশ করে৷
\v 10 তাদের সামনে পৃথিবী কাঁপে, আকাশ ভয়ে কাঁপতে থাকে, চাঁদ ও সূর্য্য অন্ধকার হয়ে যায় এবং তারাগুলো আলো দেওয়া বন্ধ করে দেয়৷
\v 11 সদাপ্রভু তাঁর সেনাবাহিনীর সামনে তাঁর কন্ঠের স্বর শোনালেন; তাঁর যোদ্ধারা অসংখ্য, কারণ তারা শক্তিশালী, যারা তাঁর আদেশ পালন করে৷ সদাপ্রভুর দিন মহান এবং খুবই ভয়ঙ্কর; কে তা সহ্য করতে পারে?
\s তোমার হৃদয়কে সমর্পণ কর৷
\p
\v 12 সদাপ্রভু বললেন, “এমনকি এখন,” তোমাদের সমস্ত হৃদয়ের সঙ্গে ফিরে এস, উপবাস কর, কাঁদো ও বিলাপ করো৷
\v 13 শুধু তোমাদের পোশাক নয় কিন্তু তোমাদের হৃদয়ও ছিঁড়ে ফেল এবং তোমাদের ঈশ্বর সদাপ্রভুর কাছে ফিরে এস, কারণ তিনি অনুগ্রহে পূর্ণ ও দয়ালু; তিনি ক্রোধে ধীর এবং প্রেমে পূর্ণ৷ এবং তিনি অমঙ্গলের বিষয় অনুশোচনা করেন না৷
\v 14 কে জানে? হয়তো তিনি আবার ফিরবেন এবং দয়া করবেন, নিজের পিছনে আশীর্বাদ রেখে যাবেন, যাতে তোমরা তোমাদের ঈশ্বর সদাপ্রভুর উদ্দেশ্যে শস্য নৈবেদ্য ও পানীয় নৈবেদ্য উৎসর্গ কর৷
\v 15 তোমরা সিয়োনে সিঙ্গা বাজাও, পবিত্র উপবাসের ব্যবস্থা কর, একটা বিশেষ সভা ডাক৷
\v 16 লোকেদের একত্র কর, পবিত্র সভা কর, প্রাচীনদের ডাক, শিশুদের একত্র কর এবং দুধ পান করা শিশুদের একত্র কর, বর নিজের বাড়ি থেকে এবং কন্যা নিজের ঘর থেকে বেরিয়ে আসুক৷
\v 17 যাজকেরা, সদাপ্রভুর দাসেরা, বারান্দা ও বেদির মাঝে কাঁদুক, তারা বলুক, সদাপ্রভু, নিজের লোকেদের উপর মমতা কর, আর তোমার উত্তরাধিকারকে লজ্জায় ফেল না, যাতে তারা তাদের উপরে শাসন করে৷ জাতিগুলোর মধ্যে তারা কেন বলবে, “তাদের ঈশ্বর কোথায়?” ঈশ্বরের দয়া, তাঁর সেবকদের মঙ্গল এবং শত্রুদের ধ্বংস৷
\s প্রভুর উত্তর৷
\p
\v 18 তখন সদাপ্রভু তাঁর যিরুশালেম দেশের জন্য আগ্রহী হবেন এবং তাঁর লোকেদের প্রতি মমতা করবেন৷
\v 19 সদাপ্রভু তাঁর লোকেদের উত্তর দিলেন, “দেখ, আমি তোমাদের কাছে শস্য, নতুন আঙ্গুর রস এবং তেল পাঠাচ্ছি, তাতে তোমরা সম্পূর্ণভাবে তৃপ্ত হবে; আমি অন্যান্য জাতিদের কাছে আর তোমাদের অপমানের পাত্র করব না৷
\v 20 আমি উত্তর দিক থেকে আক্রমণকারীদের তোমাদের কাছ থেকে দূর করে দেব; শুকনো ও ধ্বংস হয়ে যাওয়া দেশে তাদের তাড়িয়ে দেব৷ তাদের সৈন্যবাহিনীর সামনের অংশ পূর্ব সমুদ্রে আর পিছনের অংশকে পশ্চিম সমুদ্রে ফেলে দেব৷ তার দুর্গন্ধ উঠবে এবং তা থেকে পচা গন্ধ উঠবে, কারণ আমি মহান কাজ করব৷”
\v 21 হে দেশ, ভয় করো না; খুশি হও এবং আনন্দ কর, কারণ সদাপ্রভু মহান কাজ করেছেন৷
\v 22 ক্ষেত্রে পশুরা, ভয় করো না, কারণ চারণভূমি ঘাসে ভরে উঠেবে৷ গাছ তাদের ফল বহন করবে, ডুমুর গাছ ও আঙ্গুরলতা প্রচুর ফল দেবে৷
\v 23 সিয়োনের লোকেরা, আনন্দিত হও, তোমাদের ঈশ্বর সদাপ্রভুতে আনন্দ কর, কারণ তিনি তোমাদের ধার্মিকতার \f + \fr 2:23 \ft ধার্মিক শিক্ষা \f*নির্ধারিত পরিমাণে শরৎকালে বৃষ্টি দেবেন এবং তোমাদের জন্য পর্যাপ্ত বৃষ্টি বর্ষণ করবেন, আগের মত শরৎকালে ও বসন্তকালে বৃষ্টি দেবেন৷
\v 24 খামারগুলোর মেঝে গমে ভরে যাবে; পাত্র থেকে আঙ্গুর রস আর তেল উপচে পড়বে৷
\v 25 আমি তোমাকে ফসলের বছরগুলো ফিরিয়ে দেব, যা পঙ্গপালের শূককীট, বড় পঙ্গপালের দল, ফড়িং, শুঁয়োপোকাতে যত বছর ধরে তোমাদের ফসল খেয়েছে তা আমি পরিশোধ করব৷
\v 26 তোমরা পেট ভরে খেয়ে তৃপ্ত হবে এবং তোমাদের ঈশ্বর সদাপ্রভুর প্রশংসা করবে, যিনি তোমাদের জন্য আশ্চর্য্য কাজ করেছেন; আমার লোকেরা কখনও লজ্জিত হবে না৷
\v 27 তুমি জানতে পারবে যে, আমি ইস্রায়েলীয়দের মধ্যে আছি এবং আমিই তোমাদের ঈশ্বর সদাপ্রভু এবং অন্য কেউ নয় এবং আমার লোকেরা কখনও লজ্জিত হবে না৷
\s প্রভুর দিন৷
\p
\v 28 তারপরে আমি এইরকম ঘটাব, আমার আত্মা সমস্ত প্রাণীদের উপরে ঢেলে দেব৷ এবং তোমাদের ছেলে ও মেয়েরা ভাববাণী বলবে, তোমাদের বয়ষ্ক লোকেরা স্বপ্ন দেখবে ও তোমাদের যুবকেরা দর্শন পাবে\f + \fr 2:28 \ft দেখুন প্রেরিতের কার্য অধ্যায় 2 16-17 \f*৷
\v 29 এমনকি, ঐ দিনের, দাস ও দাসীদের উপরে আমি আমার আত্মা ঢেলে দেব৷
\v 30 আমি আকাশে ও পৃথিবীতে অদ্ভুত লক্ষণ দেখাবো, রক্ত, আগুন এবং ধোঁয়ার স্তম্ভ দেখাব৷
\v 31 সদাপ্রভুর সেই মহান ও ভয়ঙ্কর দিন আসবার আগে সূর্য্য অন্ধকার হয়ে যাবে ও চাঁদ রক্তের মত হবে৷
\v 32 যে কেউ সদাপ্রভুর নামে ডাকবে সেই রক্ষা পাবে, সদাপ্রভুর কথা মত সিয়োন পর্বত ও যিরূশালেমে দল মুক্তি পাবে৷ এবং পালিয়ে যাওয়া লোকেদের মধ্যে এমন লোক থাকবে যাদের সদাপ্রভু ডাকবেন৷
\c 3
\s জাতিদের প্রতি ন্যায় বিচার৷
\p
\v 1 দেখ, সেই দিন ও সেইদিনের যখন আমি যিহূদা এবং যিরূশালেমের বন্দীদের ফিরিয়ে আনব,
\v 2 আমি সমস্ত জাতিকেও একত্রিত করব এবং যিহোশাফটের উপত্যকায় নামিয়ে আনব৷ আমি তাদের বিচার করব, কারণ আমার লোক এবং উত্তরাধিকার ইস্রায়েলের জন্য করব, যাদের তারা অন্যান্য জাতিদের মধ্যে ছড়িয়ে ছিটিয়ে দিয়েছে, কারণ তারা আমার দেশ বিভক্ত করেছে৷
\v 3 তারা আমার লোকেদের জন্য গুলিবাঁট করেছিল, বেশ্যার জন্য একটি ছেলের বিনিময় করেছে এবং আঙ্গুর রসের জন্য একটি মেয়েকে বিনিময় করেছে, যেন তারা পান করতে পারে৷
\v 4 এখন, হে সোর, সিদোন ও পলেষ্টীয়ের সমস্ত এলাকা তোমরা কেন আমার উপরে রাগ করছ, আমার সঙ্গে তোমাদের সম্বন্ধ কি? তোমরা কি আমার উপর প্রতিশোধ নিচ্ছ? যদি তোমরা আমার উপর প্রতিশোধ নাও তবে তোমরা যা করবে তাই আমি তোমাদের নিজেদের মাথার উপর ফিরিয়ে দেব৷
\v 5 কারণ তোমরা আমার সোনা ও রূপা নিয়ে নিয়েছ এবং আমার মূল্যবান সম্পদ তোমাদের মন্দিরগুলোতে নিয়ে গেছ৷
\v 6 তোমরা যিহূদা ও যিরূশালেমের লোকেদের তাদের সীমা থেকে দূরে সরানোর জন্য গ্রীকদের কাছে বিক্রি করেছে৷
\v 7 দেখ, যে সব জায়গায় তোমরা তাদের বিক্রি করেছ, সেই সমস্ত জায়গা থেকে আমি তাদের ডেকে আনব এবং তোমাদের উপরে তোমাদের নিজেদের পুরষ্কার ফিরিয়ে দেব৷
\v 8 আমি তোমাদের ছেলে মেয়েদের যিহূদার লোকেদের হাত দিয়ে বিক্রি করব এবং তারা দূরের শিবায়ীয় জাতির কাছে তাদের বিক্রি করবে৷ কারণ সদাপ্রভু এই কথা বলেন৷
\v 9 তোমরা জাতিদের মধ্যে এই কথা ঘোষণা কর, তোমরা যুদ্ধের জন্য তৈরী হও, বলবান লোকদের জাগিয়ে তোলো, তাদের কাছাকাছি আসতে দাও, যুদ্ধের সমস্ত সৈন্যবাহিনী এগিয়ে আসুক৷
\v 10 তোমাদের নিজেদের লাঙ্গলের ফলা পিটিয়ে তলোয়ার তৈরী কর এবং নিজেদের কাস্তে ভেঙে বর্শা তৈরী কর৷ দুর্বল বলুক, “আমি বলবান৷”
\v 11 তোমাদের কাছাকাছি সমস্ত জাতি, তাড়াতাড়ি, তোমাদের নিজেদের একসঙ্গে জড়ো কর৷ হে সদাপ্রভু, তুমি তোমার যোদ্ধাদের সেখানে নামিয়ে দাও৷
\v 12 জাতিরা জেগে উঠুক, তারা যিহোশাফট উপত্যকায় আসুক, কারণ সেইখানে আমি চারদিকের সব জাতিদের বিচার করব৷
\v 13 কাস্তে লাগাও ফসল পেকেছে৷ এস, আঙ্গুর পেষ, মাড়াইয়ের গর্ত পূর্ণ হয়েছে৷ পাত্র থেকে রস উপচে পড়ছে৷ কারণ তাদের দুষ্টতা অনেক৷
\v 14 সেখানে অনেক লোকের ভিড়, শাস্তির উপত্যকায় অনেক লোকের ভিড়, কারণ শাস্তির উপত্যকায় সদাপ্রভুর দিন কাছে এসে গেছে৷
\v 15 সূর্য্য ও চাঁদ অন্ধকার হবে, তারাগুলো আলো দেওয়া বন্ধ করে দেবে৷
\v 16 সদাপ্রভু সিয়োন থেকে গর্জন করবেন, যিরূশালেম থেকে নিজের স্বর শোনাবেন, পৃথিবী ও আকাশ কেঁপে উঠবে৷ কিন্তু সদাপ্রভু তাঁর লোকেদের আশ্রয় স্থান এবং ইস্রায়েলের লোকেদের জন্য একটি দুর্গ৷
\s ঈশ্বরের লোকেদের জন্য আশীর্বাদ৷
\p
\v 17 “তাতে তোমরা জানবে, আমিই তোমাদের ঈশ্বর সদাপ্রভু; আমি আমার পবিত্র পর্বত সিয়োনে বাস করি৷ তখন যিরূশালেম পবিত্র হবে, বিদেশীরা আর কখন তার মধ্যে দিয়ে যাবে না৷
\v 18 সেই দিন পর্বতগুলো থেকে মিষ্টি আঙ্গুরের রস ক্ষরিত হবে, ছোট পর্বতগুলো থেকে দুধ প্রবাহিত হবে৷ যিহূদার সমস্ত ঝর্ণা দিয়ে জল প্রবাহিত হবে৷ সদাপ্রভুর গৃহ থেকে একটা ফোয়ারা উঠে, শিটীমের উপত্যকাকে জল দান করবে৷
\v 19 মিশর ধ্বংস হবে এবং ইদোম ধ্বংস হয়ে যাওয়া মরুভূমি হবে, কারণ যিহূদার লোকদের উপর অত্যাচার করা হয়েছে এবং তাদের দেশে নির্দোষের রক্তপাত করা হয়েছে৷
\v 20 কিন্তু যিহূদা চিরকাল বেঁচে থাকবে এবং যিরূশালেমের বংশ পরম্পরায় বাস করবে৷
\v 21 আমি তাদের রক্তপাতের প্রতিশোধ\f + \fr 3:21 \ft আমি আমার লোকেদের অন্যায় কে ক্ষমা করব যারা ক্ষমা পায়নি \f* নেব যা আমি এখনও নিইনি,” কারণ সদাপ্রভু সিয়োনে বাস করেন৷
