\id AMO
\ide UTF-8
\rem Bengali Unlocked Literal Bible
\rem Copyright © 2017 Bridge Connectivity Solutions.
\rem Distributed by Free Bibles India.
\rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License.
\rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com
\h আমোষ ভাববাদীর বই।
\toc1 আমোষ ভাববাদীর বই।
\toc2 আমোষ ভাববাদীর বই।
\mt1 Amos
\mt1 আমোষ ভাববাদীর বই।
\c 1
\s ভিন্ন ভিন্ন জাতির উপরে ঈশ্বরের শাসন।
\p
\v 1 আমোষের বাক্য৷ এই বিষয়গুলো যা ইস্রায়েলের ব্যাপারে আমোষ, তকোয়ের একজন মেষপালক, দর্শন পান। তিনি এই বিষয়গুলি যিহূদার রাজা উষিয়ের সময় এবং ইস্রায়েলের রাজা যোয়াশের পুত্র যারবিয়ামের সময়, ভূমিকম্পের দুই বছর আগে পান।
\v 2 তিনি বলেন, “সদাপ্রভু সিয়োন থেকে গর্জন করবেন; তিনি যিরূশালেম থেকে তাঁর স্বর উচ্চ করবেন। মেষপালকদের চরানভূমি শোকার্ত হবে, কর্মিলের চূড়া শুকিয়ে যাবে।”
\v 3 সদাপ্রভু এই কথা বলেন, “দম্মেশকের তিনটি পাপের জন্য, এমনকি চারটে পাপের জন্য, আমি তার শাস্তি ফিরিয়ে নেব না, কারণ তারা লোহার ফসলমাড়াই যন্ত্রে গিলিয়দকে মাড়াই করেছে।
\v 4 আমি হাসায়েলের কুলে আগুন নিক্ষেপ করব এবং তা বিনহদদের সমস্ত দুর্গগুলি গ্রাস করবে।
\v 5 আমি দম্মেশকের দরজার সমস্ত খুঁটি ভেঙ্গে ফেলব এবং আবনে বসবাসকারী লোকেদের ও বৈৎ-এদনে রাজদণ্ড ধরা লোকেদের উচ্ছিন্ন করব, অরামের লোকেরা কীরে বন্দী হয়ে যাবে,” এই কথা সদাপ্রভু বলেন।
\v 6 সদাপ্রভু এই কথা বলেন, “ঘসার তিনটি পাপের জন্য, এমনকি চারটে পাপের জন্য, আমি তার শাস্তি ফিরিয়ে নেব না, কারণ তারা সমস্ত লোকেদের বন্দী করে নিয়ে গিয়েছে ইদোমের হাতে সমর্পণ করার জন্য।
\v 7 আমি ঘসার প্রাচীরে আগুন নিক্ষেপ করব এবং তা তার সমস্ত দুর্গগুলি গ্রাস করবে।
\v 8 আমি অসদোদে বসবাসকারী লোকেদের ও অস্কিলোনে রাজদণ্ড ধরা লোকেদের উচ্ছিন্ন করব, আমি ইক্রোনের বিপক্ষে আমার হাত বিস্তার করব এবং অবশিষ্ট পলেষ্টীয়দের বিনষ্ট করব,” প্রভু সদাপ্রভু এই কথা বলেন।
\v 9 সদাপ্রভু এই কথা বলেন, “সোরের তিনটি পাপের জন্য, এমনকি চারটে পাপের জন্য, আমি তার শাস্তি ফিরিয়ে নেব না, কারণ তারা সমস্ত লোকেদের ইদোমের হাতে সমর্পণ করেছিল এবং তারা তাদের ভাতৃত্বের নিয়ম ভেঙ্গেছে।
\v 10 আমি সোরের দেওয়ালের উপর আগুন নিক্ষেপ করব এবং তা তার সমস্ত দুর্গগুলি গ্রাস করবে।”
\v 11 সদাপ্রভু এই কথা বলেন, “ইদোমের তিনটি পাপের জন্য, এমনকি চারটে পাপের জন্য, আমি তার শাস্তি ফিরিয়ে নেব না, কারণ সে তার ভাইয়ের পিছনে তলোয়ার নিয়ে ছুটেছিল আর করুণা ত্যাগ করেছিল। তার রাগ সবসময় থাকবে এবং তার কোপ চিরকাল স্থায়ী হয়েছিল।
\v 12 আমি তৈমনের উপরে আগুন নিক্ষেপ করব এবং তা বস্রার রাজপ্রাসাদগুলি গ্রাস করবে।”
\v 13 সদাপ্রভু এই কথা বলেন, “অম্মোনের লোকেদের তিনটি পাপের জন্য, এমনকি চারটে পাপের জন্য, আমি তার শাস্তি ফিরিয়ে নেব না, কারণ তারা গিলিয়দীয় গর্ভবতী স্ত্রীদের দেহ চিরে ছিল, যেন তারা তাদের সীমা বাড়াতে পারে।
\v 14 আমি রব্বার দেওয়ালে আগুন জ্বালাব এবং তা তার রাজপ্রাসাদগুলি গ্রাস করবে, যুদ্ধের দিনে চিত্কার হবে, ঘূর্ণিবায়ুর দিনে প্রচণ্ড ঝড় হবে।
\v 15 তাদের রাজা এবং রাজপুত্ররা একসঙ্গে নির্বাসনে যাবে,” এই সদাপ্রভু বলেন।
\c 2
\p
\v 1 সদাপ্রভু এই কথা বলেন, “মোয়াবের তিনটি পাপের জন্য, এমনকি চারটে পাপের জন্য, আমি তার শাস্তি ফিরিয়ে নেব না, কারণ সে ইদোমের রাজার হাড় পুড়িয়ে চূর্ণ করেছে।
\v 2 আমি মোয়াবের উপরে আগুন নিক্ষেপ করব এবং তা করিয়োতের দুর্গগুলি গ্রাস করবে। মোয়াব কোলাহলে, চিত্কারে এবং তুরীর আওয়াজে মারা যাবে।
\v 3 আমি তার মধ্যেকার বিচার কর্তাকে ধ্বংস করব এবং আমি সব রাজপুত্রদের তার সঙ্গে মেরে ফেলবো,” সদাপ্রভু বলেন।
\v 4 সদাপ্রভু এই কথা বলেন, “যিহূদার তিনটি পাপের জন্য, এমনকি চারটে পাপের জন্য, আমি তার শাস্তি ফিরিয়ে নেব না, কারণ তারা সদাপ্রভুর নিয়ম অগ্রাহ্য করেছে এবং তাঁর বিধি পালন করে নি। তাদের মিথ্যা তাদের ভ্রান্ত পথে নিয়ে যাবে যেমন তাদের পিতৃপুরুষেরা গিয়েছিলেন।
\v 5 আমি যিহূদার উপর আগুন নিক্ষেপ করব এবং তা যিরুশালেমের দুর্গগুলি গ্রাস করবে।”
\v 6 সদাপ্রভু এই কথা বলেন, “ইস্রায়েলের তিনটি পাপের জন্য, এমনকি চারটে পাপের জন্য, আমি তার শাস্তি ফিরিয়ে নেব না, কারণ তারা নিরাপরাধদের বিক্রি করেছে রূপার জন্য এবং দরিদ্রকে বিক্রি করেছে একজোড়া চটির জন্য।
\v 7 তারা দরিদ্রদের মাথা মাড়িয়েছে যেমন লোকেরা মাঠের ধূলো মাড়ায়; তারা নির্যাতিতদের ঠেলে দূর করেছে। বাবা ও ছেলে একই মেয়ের সঙ্গে সহবাস করেছে আর তাই আমার পবিত্র নাম অপবিত্র করেছে।
\v 8 তারা সমস্ত বেদির পাশে মানত করা কাপড়ের উপরে শয়ন করে এবং যাদের জরিমানা হয়েছে এমন লোকেদের মদ তারা তাদের ঈশ্বরের গৃহে পান করে।
\v 9 তবুও আমি ইমোরীয়দের ধ্বংস করেছিলাম তাদের সামনে, যার উচ্চতা ছিল এরস গাছের মত; সে ছিল অলোন গাছের মত শক্তিশালী। তবুও আমি উপরে তার ফল এবং নিচে তার মূল ধ্বংস করেছিলাম।
\v 10 আর, আমি তোমাদের মিশরদেশ থেকে বের করে নিয়ে এসেছিলাম এবং চল্লিশ বছর মরুভূমিতে পরিচালিত করে ছিলাম যাতে ইমোরীয়দের দেশ অধিকার করতে পারো।
\v 11 আমি তোমাদের সন্তানদের মধ্যে থেকে ভাববাদীদের উঠিয়েছি এবং তোমার কিছু যুবকদের নাসরীয় করে, এটা কি সত্যি নয়, ইস্রায়েলের লোকেরা?” এটি সদাপ্রভু ঘোষণা করেন।
\v 12 “কিন্তু তোমরা নাসরীয়দের প্ররোচিত করেছিলে মদ পান করতে এবং ভাববাদীদের আদেশ দিয়েছিলে ভাববাণী না করতে।
\v 13 দেখ, আমি তোমাদের পিষবো যেমন একটা শস্যে পূর্ণ গাড়ী একজনকে পেষে।
\v 14 দ্রুতগামী লোক পালানোর পথ পাবে না; বলবান তার শক্তি দৃঢ় করবে না; না বীর নিজেকে রক্ষা করবে।
\v 15 ধনুর্দ্ধর দাঁড়াবে না; দ্রুতগামী পালাতে পারে না; অশ্বারোহী নিজেকে রক্ষা করবে না।
\v 16 এমনকি খুব সাহসী যোদ্ধাও উলঙ্গ অবস্থায় ওই দিনে পালাবে,” এই হল সদাপ্রভুর ঘোষণা।
\c 3
\s ইস্রায়েলের প্রতি প্রথম অনুযোগ।
\p
\v 1 হে ইস্রায়েলীয়রা, শোন এই বাক্য যা সদাপ্রভু তোমাদের বিরুদ্ধে বলেছেন, সমস্ত পরিবারের বিরুদ্ধে যাদের আমি মিশর দেশ থেকে বার করে এনেছিলাম,
\v 2 আমি সমস্ত পৃথিবীর পরিবার গুলোর মধ্যে শুধু তোমাদেরই বেছেছিলাম। সেইজন্য আমি তোমাদের সমস্ত পাপের জন্য তোমাদের শাস্তি দেবো।
\v 3 দুই জন কি একসঙ্গে চলে যতক্ষণ না তারা একমত হয়?
\v 4 শিকার না পেলে বনের মধ্যে সিংহ কি গর্জন করে? একটি যুবসিংহ কি তার গুহা থেকে গর্জন করে যদি না সে কিছু ধরে?
\v 5 পাখি কি জমিতে পাতা ফাঁদে পরে, যদি না তার জন্য কোনো টোপ থাকে? ফাঁদ কি এমনিই মাটি থেকে লাফিয়ে উপরে ওঠে যদি না এটা কিছু ধরে?
\v 6 যদি কোনো শহরে শিঙ্গার আওয়াজ হয় তবে কি লোকেরা ভয় পাবে না?
\v 7 ততক্ষণ প্রভু সদাপ্রভু কিছুই করবেন না যতক্ষণ না তিনি তাঁর পরিকল্পনা তাঁর দাস ভাববাদীদের কাছে প্রকাশ করছেন।
\v 8 সিংহ গর্জন করলে, কে না ভয় পায়? প্রভু সদাপ্রভু কথা বললে; কে না ভাববাণী বলবে?
\v 9 অসদোদের দুর্গে এবং মিশর দেশের দুর্গে এটা ঘোষণা কর; বল, “তোমরা শমরিয়ার পাহাড়ে জড়ো হও আর দেখ, তার মধ্যে কি ভীষণ গোলমাল এবং তার মধ্যে কি উপদ্রব।
\v 10 তারা জানে না কিভাবে ভালো করতে হয়,” এই হল সদাপ্রভুর ঘোষণা, “তারা তাদের দুর্গে হিংসা এবং ধ্বংস জমা করে রেখেছে।”
\v 11 এইজন্য, প্রভু সদাপ্রভু এই বলেন, “শত্রু দেশ ঘিরে ধরবে। সে তোমার দুর্গ ধ্বংস করবে এবং তোমার দুর্গ লুট করবে।”
\v 12 সদাপ্রভু এই বলেন, “যেমনভাবে মেষপালক সিংহের মুখ থেকে শুধু দুটো পা উদ্ধার করে বা একটা কান উদ্ধার করে, সেরকম ইস্রায়ালের লোকদেরও রক্ষা করা হবে যারা শমরিয়ায় বাস করে, শুধু খাটের পায়া এবং চাদরের টুকরা নিয়ে উদ্ধার পাবে।”
\v 13 শুনো এবং সাক্ষ্য দাও যাকোব কুলের বিরুদ্ধে, এই হল প্রভু সদাপ্রভুর ঘোষণা, বাহিনীগণের ঈশ্বর।
\v 14 “যেদিন আমি ইস্রায়েলের পাপের শাস্তি দেব, আমি বৈথেলের যজ্ঞবেদী গুলোকেও শাস্তি দেবো। যজ্ঞবেদীর শৃঙ্গগুলি কাটা হবে এবং মাটিতে পড়বে।
\v 15 আমি শীতকালের বাড়িকে ধ্বংস করব গ্রীষ্মকালের বাড়িগুলির সঙ্গে, হাতির দাঁতের বাড়িগুলিও ধ্বংস হবে এবং বড় বাড়িগুলি অদৃশ্য হয়ে যাবে।” এই হল সদাপ্রভুর ঘোষণা।
\c 4
\s ইস্রায়েলের প্রতি দ্বিতীয় অনুযোগ।
\p
\v 1 এই বাক্য শোন, বাসনের সমস্ত গভীরা, তোমরা যারা শমরিয়ার পাহাড়ি অঞ্চলে থাক, তোমরা যারা দরিদ্রদের ওপর উপদ্রব করছো, তোমরা যারা দীনহীন লোকেদের চূর্ণ করছো, তোমরা যারা তোমাদের স্বামীদের বল, “আমাদের জন্য পানীয় নিয়ে এসো।”
\v 2 প্রভু সদাপ্রভু আপন পবিত্রতায় শপথ করে বললেন: “দেখ, তোমাদের উপরে সময় আসছে যখন তারা তোমাদের নিয়ে যাবে আঁকড়া দিয়ে এবং তোমাদের বাকিদের বঁড়শি দিয়ে টেনে নিয়ে যাবে।
\v 3 তোমরা শহরের ভাঙ্গা দেওয়ালের মধ্যে দিয়ে বেরিয়ে যাবে, তোমরা প্রত্যক মহিলা একে অপরের সামনে থাকবে এবং তোমাদের বের করে দেওয়া হবে হর্ম্মোন পাহাড়ের দিকে,” এই হল সদাপ্রভুর ঘোষণা।
\v 4 “তোমরা বৈথেলে যাও এবং পাপ কর, গিলগলে যাও আর পাপ বাড়াও। তোমাদের বলি প্রত্যেক সকালে আনো, তোমাদের দশমাংশ প্রত্যেক তিনদিন বাদে আনো।
\v 5 খামিরযুক্ত রুটি দিয়ে ধন্যবাদের নৈবেদ্য উৎসর্গ কর, স্বেচ্ছাদান উপহারের ঘোষণা কর; প্রচার কর, কারণ এটি তোমায় খুশি করে, তোমরা ইস্রায়েলের লোকেরা,” এই হল প্রভু সদাপ্রভুর ঘোষণা।
\v 6 “আমিও তোমাদের সমস্ত শহরে দাঁতের মত পরিচ্ছন্নতা দিলাম আর তোমাদের সমস্ত জায়গায় রুটির অভাব দিলাম। তবুও তোমরা আমার কাছে ফিরে এলে না,” এই হল সদাপ্রভুর ঘোষণা।
\v 7 “যখন শস্য কাটবার তিনমাস বাকি ছিল তখন আমিও তোমাদের থেকে বৃষ্টি নিয়ে নিলাম। আমি এক শহরে বৃষ্টি আর অন্য শহরে অনাবৃষ্টি করলাম। একটি জমিতে বৃষ্টি হল কিন্তু অন্য আরেকটি জমিতে সেখানে বৃষ্টি না হওয়ায় শুকিয়ে গেল।
\v 8 দুটো বা তিনটে শহর টলতে টলতে অন্য শহরে যায় জল পান করার জন্য, কিন্তু তৃপ্ত হয় না। তবুও তোমরা আমার কাছে ফিরে এলে না।” এই হল সদাপ্রভুর ঘোষণা।
\v 9 “আমি শস্যে বিনাশক ও ছত্রাক জাতীয় রোগ দিয়ে তোমাদের আঘাত করেছি। তোমাদের অনেক বাগান, তোমাদের আঙ্গুরের বাগান, তোমাদের ডুমুর গাছ এবং তোমাদের জিতবৃক্ষ, পঙ্গপাল সব খেয়ে নিল। তবুও তোমরা আমার কাছে ফিরে এলে না।” এই হল সদাপ্রভুর ঘোষণা।
\v 10 “আমি তোমাদের মধ্যে মহামারী পাঠালাম যেমন মিশর দেশে পাঠিয়েছিলাম। আমি তোমাদের যুবকদের তলোয়ার দিয়ে মেরেছি, তোমাদের ঘোড়াদের নিয়ে গিয়েছি এবং তোমাদের তাঁবু দুর্গন্ধে পূর্ণ করে তোমাদের নাকে প্রবেশ করিয়েছি। তবুও তোমরা আমার কাছে ফিরে এলে না,” এই হল সদাপ্রভুর ঘোষণা।
\v 11 “আমি তোমাদের শহর উৎখাত করেছি, যেমন ঈশ্বর সদোম ও ঘমোরা উৎখাত করেছিলেন। তোমরা ছিলে ঠিক একটা জ্বলন্ত কাঠির মত যা আগুন থেকে বার করা হয়েছে। তবুও তোমরা আমার কাছে ফিরে এলে না,” এই হল সদাপ্রভুর ঘোষণা।
\v 12 “হে ইস্রায়েল, সেইজন্য আমি ভয়ঙ্কর কিছু করব তোমার প্রতি এবং যেহেতু আমি ভয়ঙ্কর কিছু করব তোমার প্রতি, প্রস্তুত হও তোমার ঈশ্বরের সঙ্গে দেখা করার জন, হে ইস্রায়েল!
\v 13 কারণ দেখ, তিনি সেই যিনি পাহাড় বানিয়েছেন আবার হাওয়াও তৈরী করেছেন, তাঁর চিন্তা মানুষের কাছে প্রকাশ করেছেন, সকালকে অন্ধকার বানিয়েছেন এবং পৃথিবীর সমস্ত উঁচু জায়গায় হেঁটেছেন।” সদাপ্রভু, বাহিনীদের ঈশ্বর, এই তাঁর নাম।
\c 5
\s ইস্রায়েলের প্রতি তৃতীয় অনুযোগ।
\p
\v 1 হে ইস্রায়েলের কুল, এই কথা শোন যা আমি তোমাদের উপরে বিলাপ করার জন্য নিয়েছি।
\v 2 কুমারী ইস্রায়েল পরে গেছে; সে আর উঠবে না; সে তার নিজের জমিতে পরিত্যক্ত; সেখানে কেউ নেই তাকে ওঠানোর।
\v 3 এই কারণের জন্য প্রভু সদাপ্রভু বলেন, “সেই শহরের লোকেরা যারা হাজার হাজার হয়ে বেরিয়ে যায় সেখানে একশোজন বাকি থাকবে এবং যারা একশোজন করে বেরোবে সেখানে দশজন থাকবে ইস্রায়েল কুলের হয়ে।”
\v 4 এই জন্য সদাপ্রভু ইস্রায়েল কুলকে বললেন, “আমায় খোঁজ এবং তাতে বাঁচবে।
\v 5 বৈথেলে খুঁজো না; গিলগলে প্রবেশ করো না; বের-শেবাতে যেও না। গিলগল অবশ্যই বন্দী হয়ে অন্য দেশে যাবে এবং বৈথেলের শোক হবে।
\v 6 সদাপ্রভুকে খোঁজ এবং বাঁচো, না হলে তিনি যোষেফের কুলে আগুন হয়ে আসবেন। তা গ্রাস করবেন আর বৈথেলে আগুন নেভানোর কেউ থাকবে না।
\v 7 যেসব লোকেরা ন্যায়বিচারকে তিক্ততায় পরিণত করেছ এবং ধার্মিকতাকে মাটিতে ছুঁড়ে ফেলেছ!”
\v 8 ঈশ্বর কালপুরুষ এবং সপ্তর্ষিমণ্ডল বানিয়েছেন; তিনি অন্ধকারকে সকালে পরিণত করেছেন; তিনি দিনকে গভীর রাতে পরিণত করেছেনে এবং সমুদ্রের জলরাশিকে ডাকেন; তিনি তাদের স্থলভাগে ঢেলে দিয়েছেন। সদাপ্রভু তাঁর নাম।
\v 9 তিনি শক্তিশালীর উপর হঠাৎ সর্বনাশ নিয়ে আসবেন, তাতে ঐ সর্বনাশ দুর্গের উপরে আসবে।
\v 10 যারা শহরের দরজায় তাদের সংশোধন করে তাদের প্রত্যেককে তারা ঘৃণা করে এবং যারা সত্য কথা বলে তাদের প্রত্যেককে তারা গভীর ঘৃণার চোখে দেখে।
\v 11 কারণ তোমরা দরিদ্রকে পায়ের তলায় মাড়াচ্ছ এবং তার কাছ থেকে গমের ভাগ নাও, যদিও তোমরা পাথরের বাড়ি বানিয়েছো, তোমরা তাতে বাস করতে পারবে না। তোমাদের সুন্দর আঙ্গুর খেত আছে কিন্তু তোমরা তাদের রস খেতে পারবে না।
\v 12 আমি জানি তোমার কত অন্যায় আছে এবং তোমাদের পাপ কত ভীষণ, তোমরা যারা ধার্মিকদের অত্যাচার কর ও ঘুষ নাও এবং গরিবদের শহরের দরজায় অবহেলা করেছো।
\v 13 এইজন্য যে কোন বিচক্ষণ লোক এই সময় চুপ করে থাকে, কারণ এটা মন্দ সময়।
\v 14 ভালো চেষ্টা কর, মন্দ নয়, তাহলে তোমরা বাঁচবে। তাতে সদাপ্রভু, বাহিনীগণের ঈশ্বর সত্যি তোমাদের সঙ্গে থাকবেন, যেমন তোমরা বলে থাক তিনি তেমনিই।
\v 15 মন্দ ঘৃণা কর, উত্তম ভালবাস, শহরের দরজায় ধার্মিকতা প্রতিষ্ঠা কর। হয়ত সদাপ্রভু, বাহিনীগণের ঈশ্বর যোষেফে কুলের বাকিদের প্রতি অনুগ্রহ করবেন।
\v 16 এইজন্য, সদাপ্রভু এই কথা বলেন, বাহিনীগণের ঈশ্বর, প্রভু বলেন, “সমস্ত রাস্তার মোড়ে কান্নাকাটি হবে এবং তারা সমস্ত রাস্তায় বলবে, ‘হায়’ ‘হায়!’ তারা চাষীদের ডাকবে দুঃখ করার জন্য এবং দুঃখীকে ডাকবে কাঁদার জন্য।
\v 17 সমস্ত আঙ্গুর ক্ষেতে কান্নাকাটি হবে, কারণ আমি তোমাদের মধ্যে দিয়ে যাবো,” সদাপ্রভু বলেন।
\v 18 ধিক তোমাদের যারা সদাপ্রভুর দিনের আশা কর! কেন তোমরা সদাপ্রভুর দিনের জন্য চেষ্টা কর? এটি অন্ধকার হবে, আলো নয়।
\v 19 যেমন একজন মানুষ যখন সিংহের থেকে পালিয়ে যায় আর ভাল্লুকের সামনে পড়ে বা সে একটা ঘরের ভিতরে যায় এবং তার হাত দেওয়ালে রাখে আর তাকে একটা সাপ কামড়ায়।
\v 20 সদাপ্রভুর দিন কি অন্ধকার এবং আলোহীন হবে না? ঘোর অন্ধকার এবং দীপ্তি হীন কি হবে না?
\v 21 “আমি ঘৃণা করি, আমি তোমাদের উৎসব অবজ্ঞা করি, আমি খুশি হই না তোমাদের জাঁকজমকপূর্ণ সমাবেশে।
\v 22 যদিও তোমরা আমায় তোমাদের হোমবলি এবং শস্য উত্সর্গ কর, আমি তা গ্রহণ করব না, না আমি তোমাদের স্বাস্থ্যবান পশু বলিদানের দিকে দেখবো।
\v 23 আমার কাছ থেকে তোমাদের গানের শব্দ দূর কর; আমি তোমাদের বীণার আওয়াজ শুনবো না।
\v 24 তার পরিবর্তে, বিচার জলের মত বয়ে যাক এবং ধার্মিকতা চিরকাল বয়ে যাওয়া স্রোতের মত বয়ে যাক।
\v 25 তোমরা কি মরুভূমিতে চল্লিশ বছর পর্যন্ত আমার জন্য বলিদান ও উপহার নিয়ে এসেছিলে?
\v 26 তোমরা সিক্কূৎকে তোমাদের রাজা হিসাবে তুলে ধরেছিলে এবং কীয়ুন, তোমাদের দেবতার তারা প্রতিমার মূর্তি যা তোমরা তোমাদের জন্য বানিয়েছিলে।
\v 27 এইজন্য আমি তোমাদের দম্মেশক থেকেও দূরে বন্দী হিসাবে পাঠাবো,” সদাপ্রভু বলেন, যাঁর নাম হল বাহিনীগণের সদাপ্রভু।
\c 6
\p
\v 1 ধিক তাদের যারা সিয়োনে শান্তিতে রয়েছে এবং তাদের যারা শমরিয়ার পাহাড়ী অঞ্চলে নিরাপদে রয়েছে, দেশের সেরা বিশিষ্ট লোকেরা, যাদের কাছে ইস্রায়েল কুল সাহায্যের জন্য এসেছে!
\v 2 তোমাদের নেতারা বলে, “কলনীতে যাও এবং দেখ; সেখান থেকে হমাতে বড় শহরে যাও; তারপর পলেষ্টীয়দের গাতে নেমে যাও। তারা কি তোমাদের দুটো রাজ্যের থেকে শ্রেষ্ঠ? তাদের সীমা কি তোমাদের সীমা থেকে বড়?”
\v 3 ধিক তাদের যারা বিপর্যয়কে দূরে রাখে এবং হিংস্রতার সিংহাসন কাছে নিয়ে আসে।
\v 4 তারা হাতির দাঁতের বিছানায় শোয় এবং অলসভাবে তাদের খাটে শুয়ে থাকে। তারা পাল থেকে ভেড়ার বাচ্চা এবং গরুর পাল থেকে বাছুর এনে খায়।
\v 5 তারা বীণায় মূর্খতার গান করে, দায়ূদের মত তারা বাদ্যযন্ত্র তৈরী করে।
\v 6 তারা বড় বড় পাত্রে মদ খায় এবং উত্তম তেলে নিজেদের অভিষিক্ত করে, কিন্তু তারা যোষেফের ধ্বংসে দুঃখ করে না।
\v 7 তাই তারা এখন প্রথম বন্দী হিসাবে যাবে এবং যারা অলসভাবে শুয়ে থাকে তাদের উত্সব দূর হবে।
\v 8 আমি, প্রভু সদাপ্রভু, আমি নিজেই শপথ নিয়েছি, এই হল প্রভু সদাপ্রভুর ঘোষণা, বাহিনীগণের সদাপ্রভু, “আমি যাকোবের গর্ব ঘৃণা করি; আমি তার দূর্গ ঘৃণা করি। এইজন্য আমি সেই শহরকে ও তার মধ্যে যা আছে সব অন্যদের হাতে দিয়ে দেব।”
\v 9 এটা প্রায় আসতে চলেছে যে, যদি কোনো ঘরে দশজন লোক বাকি থাকে, তারা প্রত্যকে মারা যাবে।
\v 10 যখন লোকের আত্মীয় তাদের দেহ নিতে আসবে, সেই ব্যক্তি যে তাদের পোড়াবে তাদের বাড়ি থেকে শস্য বার করে আনার পর, যদি সে সেই বাড়ির লোককে বলে, “আপনার সঙ্গে আর কেউ আছে?” এবং যদি ঐ লোক বলে, “না,” তাহলে সে বলবে, “চুপ করে থাকো, কারণ আমাদের সদাপ্রভুর নাম নেওয়া উচিত নয়।”
\v 11 কারণ দেখ, সদাপ্রভু একটি আদেশ দেবেন এবং সেই বড় ঘর ছিন্নভিন্ন হয়ে যাবে এবং ছোট ঘরটা টুকরো টুকরো হয়ে যাবে।
\v 12 ঘোড়ারা কি খাড়া পাহাড়ের গায়ে দৌড়াবে? কেউ কি বলদ নিয়ে সেখানে হাল দেবে বা ভূমি কর্ষণ করবে তবুও তোমরা ন্যায়বিচারকে বিষে পরিণত করেছো এবং ধার্মিকতার ফলকে তিক্ততায় পরিণত করেছো।
\v 13 তোমরা যারা লো-দবারে আনন্দ করছ, যারা বলছো, “আমরা কি আমাদের নিজেদের শক্তিতে শৃঙ্গ জয় করি নি?”
\v 14 “কিন্তু দেখ, হে ইস্রায়েল, আমি তোমাদের বিরুদ্ধে একটি জাতি ওঠাবো,” এই হল প্রভু সদাপ্রভুর ঘোষণা, বাহিনীগণের ঈশ্বর। “তারা তোমাদের লেব হমাত থেকে অরাবার ছোট নদী পর্যন্ত কষ্ট দেবে।”
\c 7
\s ভবিষ্যতের শাস্তির বিষয়ে তিনটি দর্শন ও তার ব্যাখ্যা।
\p
\v 1 প্রভু সদাপ্রভু এই আমাকে দেখালেন। দেখ, তিনি পঙ্গপালের ঝাঁক তৈরী করলেন যখন বসন্তের ফসল বেড়ে উঠতে শুরু করেছে এবং দেখ, এটি ছিল রাজার ফসল কাটার পরের ফসল।
\v 2 যখন তারা জমির উদ্ভিদ খাওয়া শেষ করল, তখন আমি বললাম, “প্রভু সদাপ্রভু, দয়া করে ক্ষমা করুন; যাকোব কিভাবে বাঁচবে? কারণ সে খুবই ছোট।”
\v 3 সদাপ্রভু এই বিষয়ে নরম হলেন। তিনি বললেন, “এটা ঘটবে না।”
\v 4 প্রভু সদাপ্রভু এই আমাকে দেখালেন, দেখ, প্রভু সদাপ্রভু আগুন ডাকলেন বিচারের জন্য। এটা বিশাল গভীর জলরাশিকে শুকনো করতে পারে এবং ভূমিকেও গ্রাস করতে পারে।
\v 5 কিন্তু আমি বললাম, “প্রভু সদাপ্রভু, দয়া করে ক্ষান্ত হোন; যাকোব কিভাবে রক্ষা পাবে? কারণ সে খুবই ছোট।”
\v 6 সদাপ্রভু এই বিষয়ে নরম হলেন। প্রভু সদাপ্রভু এই বললেন, “এটাও ঘটবে না।”
\v 7 তিনি আমাকে এই দেখালেন, দেখ, প্রভু একটি দেয়ালের পাশে দাঁড়িয়ে আছেন, তাঁর হাতে ওলনদড়ি নিয়ে।
\v 8 সদাপ্রভু আমায় বললেন, “আমোষ, তুমি কি দেখছো?” আমি বললাম, “একটি ওলনদড়ি।” তখন প্রভু বললেন, “দেখ, আমি একটি ওলনদড়ি আমার লোকেদের মধ্যে রাখবো। আমি আর তাদের ছাড়বো না।
\v 9 ইসহাকের উঁচু জায়গা ধ্বংস হবে, ইস্রায়েলের পবিত্র স্থান ধ্বংস হবে এবং আমি যারবিয়াম কুলের বিরুদ্ধে তলোয়ার নিয়ে উঠবো।”
\s আমোষের সাহস।
\m
\v 10 তখন অমৎসিয়, বৈথেলের যাজক ইস্রায়েলের রাজা যারবিয়ামের কাছে একটি খবর পাঠালেন, “আমোষ ইস্রায়েল কুলের মধ্যে আপনার বিরুদ্ধে চক্রান্ত করছে। দেশ তার এত কথা সহ্য করতে পারছে না।”
\v 11 এই কারণে আমোষ এই কথা বললেন, “যারবিয়াম তলোয়ারে মারা যাবে এবং ইস্রায়েল অবশ্যই নির্বাসনে যাবে তার নিজের দেশ থেকে দূরে।”
\v 12 অমৎসিয় আমোষ বললেন, “দর্শনকারী, যাও, যিহূদা দেশে পালিয়ে যাও এবং সেখানে রুটি খাও এবং ভাববাণী কর।
\v 13 কিন্তু বৈথেলে আর ভাববাণী কর না, কারণ এটা রাজার পবিত্র জায়গা এবং একটি রাজ বাড়ি।”
\v 14 তখন আমোষ অমৎসিয়কে বললেন, “আমি কোনো ভাববাদী নই না কোনো ভাববাদীর ছেলে। আমি একজন পশুপালক এবং ডুমুর গাছ দেখাশোনাকারী।
\v 15 কিন্তু সদাপ্রভু আমাকে পশুপালের দেখা শোনার থেকে নিয়ে গেলেন এবং আমায় বললেন, ‘যাও, আমার প্রজা ইস্রায়েলের কাছে ভাববাণী বল।’
\v 16 এখন সদাপ্রভুর বাক্য শুনো। তুমি বলছ, ‘ইস্রায়েলের বিরুদ্ধে ভাববাণী কর না আর ইসহাকের কুলের বিরুদ্ধে কিছু বল না।’
\v 17 এই জন্য সদাপ্রভু এই কথা বললেন, ‘তোমার স্ত্রী শহরের মধ্যে একজন বেশ্যা হবে; ‘তোমার ছেলে এবং মেয়ে তলোয়ারে মারা পরবে; তোমার জমি মাপা হবে আর ভাগ হবে; তুমি একটি অশুচি দেশে মারা যাবে এবং ইস্রায়েল অবশ্যই নির্বাসনে যাবে তার নিজের দেশ থেকে’।”
\c 8
\s ইস্রায়েলের শাস্তি ও পরবর্তী মঙ্গল।
\p
\v 1 প্রভু সদাপ্রভু আমাকে এই দেখালেন। দেখ, এক ঝুড়ি গরমের ফল!
\v 2 তিনি বললেন, “তুমি কি দেখছ, আমোষ?” আমি বললাম, “এক ঝুড়ি গরমের ফল।” তখন সদাপ্রভু আমায় বললেন, “আমার প্রজা ইস্রায়েলের শেষ সময় এসেছে; আমি আর তাদের ছাড়বো না।
\v 3 মন্দিরের গান কান্নায় পরিণত হবে সেই দিনে।” এই হল প্রভু সদাপ্রভুর ঘোষণা, “মৃতদেহ অনেক হবে, তারা সব জায়গায় তাদের ছুঁড়ে ফেলে দেবে নিঃশব্দে!”
\v 4 এটি শুনো, তোমরা যারা দরিদ্রদের পায়ের তলায় মাড়াও এবং গরিবদের দেশ থেকে তাড়িয়ে দাও।
\v 5 তারা বলে, “কবে অমাবস্যা কাটবে, তাহলে আমরা আবার শস্য বিক্রি করতে পারব? এবং কবে বিশ্রামবার শেষ হবে, তাহলে আমরা গম বিক্রি করতে পারব? আমরা ওজনে কম দেব এবং দাম বাড়িয়ে দেব, যেভাবে আমরা নকল দাঁড়িপাল্লা দিয়ে ঠকাই।
\v 6 তাহলে আমরা খারাপ গম বিক্রি করতে পারব আর রূপা দিয়ে গরিবকে কিনবো, দরিদ্রকে একজোড়া চটি দিয়ে কিনবো।”
\v 7 সদাপ্রভু যাকোবের গর্বকে নিয়ে শপথ করলেন, “নিশ্চয়ই তাদের কোন কাজ আমি কখনো ভুলবো না।”
\v 8 এই জন্য কি দেশ কাঁপবে না এবং যারা এতে বাস করে তারা শোক করবে না? এর মধ্যে যা কিছু আছে নীল নদীর মত ফুলে উঠবে আর এটা উপরে লাফিয়ে উঠবে আবার ডুবে যাবে, মিশরের নদীর মত।
\v 9 “এটা আসবে ঐ দিনে,” এই হল প্রভু সদাপ্রভুর ঘোষণা, “আমি দুপুরে সূর্যকে অস্ত যেতে বাধ্য করব এবং আমি পৃথিবীকে অন্ধকার করব দিনেরবেলায়।
\v 10 আমি তোমাদের উৎসব শোকে পরিণত করব এবং তোমাদের সমস্ত গান দুঃখে পরিণত করব। আমি তোমাদের সবাইকে চট পরাব এবং প্রত্যেক মাথায় টাক পড়াব। আমি এটা ঠিক একমাত্র ছেলের জন্য দুঃখের মত করে তুলবো এবং এটার শেষ সময় হবে খুবই তিক্ত।
\v 11 দেখ, দিন আসছে,” এই হল প্রভু সদাপ্রভুর ঘোষণা, “যখন আমি এই দেশে দূর্ভিক্ষ পাঠাবো, খাদ্যের জন্য দূর্ভিক্ষ নয়, জলের জন্য দূর্ভিক্ষ নয় কিন্তু সদাপ্রভুর বাক্য শোনার জন্য দূর্ভিক্ষ।
\v 12 তারা এক সমুদ্র থেকে অন্য সমুদ্র টলতে টলতে যাবে, উত্তর থেকে পূর্বে দিকে সদাপ্রভুর বাক্যের খোঁজে তারা দৌড়াবে কিন্তু তারা তা পাবে না।
\v 13 ওই দিনে সুন্দরী মেয়েরা এবং যুবকেরা পিপাসায় অজ্ঞান হয়ে যাবে।
\v 14 যারা শমরিয়ার পাপ নিয়ে শপথ করে এবং বলে, ‘দান, তোমার জীবন্ত ঈশ্বরের দিব্যি এবং বের-শেবার জীবন্ত পথের দিব্যি, তারা পড়বে আর কখনো উঠবে না’।”
\c 9
\p
\v 1 আমি দেখলাম প্রভু বেদির পাশে দাঁড়িয়ে ছিলেন এবং তিনি বললেন, “স্তম্ভের মাথায় আঘাত কর তাতে ভিত কাঁপবে। তাদের মাথার উপর সেগুলো টুকরো টুকরো করে ভাঙ এবং আমি তাদের শেষজন পর্যন্ত তলোয়ার দিয়ে মারব। তাদের একজনও বাদ যাবে না, একজনও তাদের পালাতে পারবে না।
\v 2 যদিও তারা পাতাল পর্যন্ত খুঁড়ে যায়, সেখান থেকে আমার হাত তাদের নিয়ে আসবে। তারা স্বর্গে উঠলেও, সেখান থেকে আমি তাদের নিচে নামিয়ে আনব।
\v 3 যদিও তারা কর্মিলের মাথায় লুকাবে, আমি খুঁজবো এবং নিয়ে আসবো। যদিও তারা আমার থেকে সমুদ্রের তলায় গিয়ে লুকাবে, সেখানে আমি সাপদের আদেশ দেব এবং তা তাদের কামড়াবে।
\v 4 যদিও তারা বন্দীদশায় যাবে, তাদের শত্রুদের দ্বারা পরিচালিত হবে, সেখানে আমি তলোয়ারকে আদেশ দেব এবং তা তাদের মেরে ফেলবে। তাদের ক্ষতির জন্য আমি তাদের ওপর আমার নজর রাখবো, ভালোর জন্য নয়।”
\v 5 প্রভু, বাহিনীগণের সদাপ্রভু দেশকে স্পর্শ করলেন এবং তা গলে গেলো; যারা সবাই বাস করে শোক করল; এর মধ্যেকার সব কিছু নদীর মত ফুলে ওঠে আবার ডুবে যায় মিশরের নদীর মত।
\v 6 এটা তিনি, যিনি স্বর্গে তাঁর কক্ষ তৈরী করেছেন এবং তিনি পৃথিবীতে তাঁর ধনুক আকৃতির ছাদ তৈরী করেছেন। তিনি সমুদ্রের জলকে ডাকলেন এবং পৃথিবীর ওপর তাদের ঢেলে দিলেন, সদাপ্রভু তাঁর নাম।
\v 7 “হে ইস্রায়েল, তোমরা কি আমার কাছে কুশীয় লোকদের মত নও?” এটি সদাপ্রভুর ঘোষণা। “আমি কি ইস্রায়েলকে মিশর দেশ থেকে বার করে নিয়ে আসিনি, কপ্তোর থেকে পলেষ্টীয়দের এবং কীর থেকে অরামীয়দের কি আনি নি?
\v 8 দেখ, প্রভু সদাপ্রভুর চোখ পাপময় রাজ্যের ওপর আছে এবং আমি পৃথিবী থেকে এটা নিশ্চিহ্ন করে দেব, তথাপি যাকোব কুলকে সম্পূর্ণ ধ্বংস করব না,” এটি সদাপ্রভুর ঘোষণা।
\v 9 “দেখ, আমি এক আদেশ দেবো এবং আমি সমস্ত জাতির মধ্যে ইস্রায়েল কুলকে নাড়াবো, যেমন একজন শস্য চালুনিতে নাড়ে, যাতে একটা ছোট্ট কণাও যেন মাটিতে না পড়ে।
\v 10 আমার সেই পাপী প্রজারা সকলে তলোয়ারের আঘাতে মারা পরবে, যারা বলে, ‘বিপর্যয় আমাদের ধরতে পারবে না বা আমাদের সামনে আসবে না’।”
\v 11 সেই দিনে আমি দায়ূদের তাঁবু ওঠাবো যা পরে গেছিল এবং তার ফাটলগুলো বুজাবো। আমি এর ধ্বংস স্থানগুলি ওঠাবো এবং আগে যেমন ছিল তেমন আবার তৈরী করব,
\v 12 যাতে তারা শেষ পর্যন্ত ইদোম অধিকার করতে পারে এবং সমস্ত জাতি যাদের আমার নামে ডাকা হয় তাদের অধিকার করতে পারে।
\v 13 দেখ, এমন দিন আসবে, এই হলো সদাপ্রভুর ঘোষণা, “যখন হালবাহক শস্যছেদকে অতিক্রম করবে এবং আঙ্গুর ব্যবসায়ী অতিক্রম করবে তাকে যে বীজ বপন করেছে। পাহাড়েরা মিষ্টি আঙ্গুর রস ঝরাবে এবং সমস্ত উপপর্বত তাতে ভেসে যাবে।
\v 14 আমি আমার প্রজাদের বন্দীদশা থেকে ফিরিয়ে নিয়ে আসবো। তারা ধ্বংস প্রাপ্ত শহর গুলো নির্মাণ করবে, তারা আঙ্গুর খেত প্রস্তুত করবে এবং তাদের রস পান করবে এবং তারা বাগান তৈরী করবে আর তার ফল খাবে।
\v 15 আমি তাদের জমিতে তাদের রোপণ করব এবং তাদের সেই জমি থেকে কখনও উপড়িয়ে ফেলা হবে না, যা আমি তাদের দিয়েছি,” সদাপ্রভু তোমাদের ঈশ্বর বলছেন।
