\id OBA
\ide UTF-8
\rem Bengali Unlocked Literal Bible
\rem Copyright © 2017 Bridge Connectivity Solutions.
\rem Distributed by Free Bibles India.
\rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License.
\rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com
\h ওবদিয় ভাববাদীর বই৷
\toc1 ওবদিয় ভাববাদীর বই৷
\toc2 ওবদিয় ভাববাদীর বই৷
\mt1 Obadiah
\mt1 ওবদিয় ভাববাদীর বই৷
\c 1
\s ইদোমের ধ্বংস৷ ইস্রায়েলের মঙ্গল৷
\p
\v 1 ওবদিয়ের দর্শন। প্রভু সদাপ্রভু ইদোম দেশের বিষয়ে এই সব কথা বলেছেন। আমরা সদাপ্রভুর কাছ থেকে একটা সংবাদ শুনেছি এবং তিনি জাতিদের কাছে একজন দূতকে পাঠিয়ে এই কথা বলতে বলেন, “ওঠো, চল আমরা ইদোমের বিরুদ্ধে যুদ্ধ করতে যাই।”
\v 2 দেখ, জাতিদের মধ্যে আমি তোমাকে ছোট করব; তোমাকে একেবারে ঘৃণা করা হবে।
\v 3 তোমাদের আত্ম অহংকারই তোমাদেরকে ঠকিয়েছে, তোমরা, যারা, পাথরের ফাটলে বাস কর এবং উঁচু উঁচু জায়গায় থাক আর মনে মনে বল, “কে আমাকে মাটিতে নামাতে পারবে?”
\v 4 যদিও তুমি ঈগল পাখীর মত উঁচুতে বাসা বাঁধ এবং তারাগুলোর মধ্যে ঘর বানাও তবুও আমি সেখান থেকে তোমাকে নামিয়ে আনব। আমি সদাপ্রভু এই কথা বলছি।
\v 5 যদি চোরেরা তোমার কাছে আসে, যদি ডাকাতেরা রাতের বেলায় আসে (কিভাবে তুমি বিনষ্ট হবে!), তবে কি তারা, তাদের যতটা ইচ্ছা ততটাই চুরি করবে না? যদি আঙ্গুর সংগ্রহকারীরা তোমার কাছে আসে, তবে তারা কি কিছু ফল অবশিষ্ট রাখে না?
\v 6 এষৌকে কেমন তছনছ করে তার গুপ্ত ধনভান্ডার খোঁজ করা হয়েছিল।
\v 7 যে সব লোকেরা তোমার সঙ্গে চুক্তিবদ্ধ হয়েছে তারাই তোমাকে সীমান্ত পর্যন্ত বিদায় দিয়েছে। তোমার বন্ধুরাই তোমায় ঠকিয়ে পরাজিত করিয়েছে; তারা, যারা তোমার রুটি খেয়েছে, তারা তোমার জন্য তলায় ফাঁদ পেতেছে। ইদোম কিছুই বিবেচনা করে নি।
\v 8 সদাপ্রভু বলেন, “সে দিন আমি কি ইদোমের জ্ঞানীদের ধ্বংস করব না এবং এষৌর পর্বত থেকে কি বুদ্ধি দূর করব না?”
\v 9 হে তৈমন, তোমার বীরেরা ভয় পাবে, যেন এষৌর পর্বত থেকে প্রত্যেকটি মানুষকে হত্যা করে ধ্বংস করা হবে।
\v 10 তোমার ভাই যাকোবের প্রতি করা অন্যায়ের জন্য তুমি লজ্জায় অবনত হবে এবং তোমায় চিরকালের জন্য ধ্বংস করা হবে।
\v 11 যে দিন তুমি দূরে দাঁড়িয়ে ছিলে, সেই দিন বিদেশীরা তোমার সম্পত্তি লুট করে নিয়ে গিয়েছিল ও বিজাতিয়রা তার দ্বার দিয়ে প্রবেশ করেছিল এবং যিরূশালেমের উপর গুলিবাঁট করেছিল, সেই দিন তুমিও তাদের মতই একজন ছিলে।
\v 12 কিন্তু তোমার ভাইয়ের দিনে আনন্দ কর না, তার চরম দুর্দশার দিনে তার প্রতি দৃষ্টি কর না। যিহূদার সন্তানদের ধ্বংসের দিনে তাদের বিষয়ে আনন্দ করনা এবং তাদের বিপদের দিনে অহংকার কর না।
\v 13 আমার প্রজাদের বিপদের দিনে তাদের ফটকে প্রবেশ করনা, তুমি তাদের বিপদের দিনে তাদের অমঙ্গলের প্রতি নজর দিও না এবং তাদের বিপদের দিনে তাদের সম্পত্তি লুট কর না।
\v 14 আর তাদের মধ্যে যারা পালিয়েছিল তাদেরকে হত্যা করার জন্য রাস্তার মোড়ে দাঁড়িও না; আর সংকটের দিনে তাদের রক্ষা পাওয়া লোকদেরকে আবার শত্রুদের হাতে তুলে দিও না।
\v 15 কারণ সব জাতির উপর সদাপ্রভুর দিন উপস্থিত; তুমি যেরকম করবে, তোমার প্রতিও সেরকমই করা হবে, তোমার অপকর্মের ফল তোমার মাথাতেই বর্তাবে।
\v 16 কারণ আমার পবিত্র পর্বতে তুমি যেমন পান করেছ তেমনি সব জাতি সবসময় পান করবে। তারা পান করবে এবং গ্রাস করবে ও তা এমন হবে যেন তাদের কোনো অস্তিত্বই ছিলনা।
\v 17 কিন্তু সিয়োন পর্বতে সেই পালিয়ে যাওয়া লোকেরা থাকবে আর তা পবিত্র হবে এবং যাকোবের কুল নিজেদের অধিকারের অধিকারী হবে।
\v 18 আর যাকোবের কুল আগুনের মত যোষেফের কুল শিখা আর এষৌর কুল খড়ের মতন হবে, আর তারা তাকে পুড়িয়ে নিঃশেষ করবে। এষৌর কুলে কেউ বাঁচবে না, কারণ সদাপ্রভু তাই বলেন।
\v 19 আর দক্ষিণের লোকেরা এষৌর পর্বতের অধিকারী হবে আর নিম্নভূমির লোকেরা পলেষ্টীয়দের দেশ অধিকার করবে; আর লোকেরা ইফ্রয়িমের জমি আর শমরীয়দের জমি দখল করবে এবং বিন্যামীন গিলিয়দকে অধিকার করবে।
\v 20 আর ইস্রায়েল সন্তানদের নির্বাসিত সৈন্য সারিফত পর্যন্ত কনান দেশ দখল করবে আর যিরূশালেমের যে নির্বাসিত লোকেরা সফারদে আছে তারা দক্ষিণের নগরগুলি দখল করবে।
\v 21 আর যারা বেঁচে রয়েছে তারা এষৌর পর্বতের বিচার করবার জন্য সিয়োন পর্বতে উঠবে এবং রাজ্য সদাপ্রভুর হবে।
