\id OBA
\ide UTF-8
\h ওবদিয়
\toc1 ওবদিয় 
\toc2 ওবদিয় 
\toc3 ওব 
\mt ওবদিয়
\is গ্রন্থস্বত্ব
\ip পুস্তকটি একজন ভাববাদীর লেখা বলে বিবেচনা করা হয়, কিন্তু আমাদের কাছে তার সম্বন্ধে কোনো জীবতত্ত্বিক সূচনা নেই। ওবদিয় ইদোমের অইহুদীর ওপরে তার এই ন্যায়ের ভাববানীর মাধ্যমে যিরুশালেমের ওপর গুরুত্ব প্রদান করেন, আমাদের অনুমতি দেন কমপক্ষে এটা ধরে নিতে যে ওবদিয় এমন কোথাও থেকে এসেছিলেন যা যিহুদার দক্ষিন অঞ্চলের পবিত্র নগরের নিকটে ছিল।
\is রচনার সময় এবং স্থান
\ip আনুমাণিক 605 থেকে 586 খ্রিস্টপূর্বাব্দের মধ্যবর্তী সময়।
\ip এটা মনে হয় যে ওবদিয় যিরুশালেমের পতনের অনেক পরে লেখা হয়েছিল (ওবদিয় 11-14), অর্থাৎ, বাবিলোনিয়ান নির্বাসনের দিন কালের মধ্যে কোনো এক দিনের।
\is গ্রাহক
\ip এদোমিয় আক্রমণের পরবর্তী দিনের যিহুদা অভীষ্ট শোতৃবৃন্দ ছিল।
\is উদ্দেশ্য
\ip ওবদিয় ঈশ্বরের একজন ভাববাদী ছিলেন যিনি ঈশ্বর এবং ইস্রায়েল উভয়ের বিরুদ্ধে পাপের জন্য ইদোমকে নিন্দা করার এই সুযোগের ব্যবহার করেন। এদোমিয়গণ এসৌএর অধিবাসীবৃন্দ হচ্ছে এবং ইস্রায়েলীরা তার যমজ ভাই, যাকোবের অধিবাসী হচ্ছে। ভায়েদের মধ্যে কলহ তাদের অধিবাসীদের ক্ষতিগ্রস্ত করেছিল। বিভাজন এমদিয়দের বাধ্য করলো ইস্রায়েলীদের মিশর থেকে নির্গমনের দিনের তাদের জমি অতিক্রান্ত করতে নিষেধ করতে। এদোমের অহঙ্কারের পাপ তখন প্রভুর থেকে ন্যায়ের এক পরাক্রমী বাক্যের প্রয়োজন বোধ করলো। পুস্তকটি শেষ হয় শেষ কালে সীয়োনের পরিপুর্ণতা এবং উদ্ধারের প্রতিশ্রুতি দিয়ে যখন ঈশ্বরের প্রজাদের নিকটে দেশটি পুন:স্থাপিত হবে যেন তিনি তাদের ওপর শাসন করেন।
\is বিষয়
\ip ধার্মিক ন্যায়
\iot রূপরেখা
\io1 1. এদোমের সর্বনাশ — 1:1-14
\io1 2. ইস্রায়েলের চূড়ান্ত বিজয় — 1:15-21
\c 1
\s ইদোমের ধ্বংস৷ ইস্রায়েলের মঙ্গল৷
\p
\v 1 ওবদিয়ের দর্শন। প্রভু সদাপ্রভু ইদোম দেশের বিষয়ে এই সব কথা বলেছেন। আমরা সদাপ্রভুর কাছ থেকে একটা সংবাদ শুনেছি এবং তিনি জাতিদের কাছে একজন দূতকে পাঠিয়ে এই কথা বলতে বলেন, “ওঠো, চল আমরা ইদোমের বিরুদ্ধে যুদ্ধ করতে যাই।”
\v 2 দেখ, জাতিদের মধ্যে আমি তোমাকে ছোট করব; তোমাকে একেবারে ঘৃণা করা হবে।
\v 3 তোমাদের আত্ম অহঙ্কারই তোমাদেরকে ঠকিয়েছে, তোমরা, যারা, পাথরের ফাটলে বাস কর এবং উঁচু উঁচু জায়গায় থাক আর মনে মনে বল, “কে আমাকে মাটিতে নামাতে পারবে?”
\v 4 যদিও তুমি ঈগল পাখীর মত উঁচুতে বাসা বাঁধ এবং তারাগুলোর মধ্যে ঘর বানাও তবুও আমি সেখান থেকে তোমাকে নামিয়ে আনব। আমি সদাপ্রভু এই কথা বলছি।
\v 5 যদি চোরেরা তোমার কাছে আসে, যদি ডাকাতেরা রাতের বেলায় আসে (কিভাবে তুমি বিনষ্ট হবে!), তবে কি তারা, তাদের যতটা ইচ্ছা ততটাই চুরি করবে না? যদি আঙ্গুর সংগ্রহকারীরা তোমার কাছে আসে, তবে তারা কি কিছু ফল অবশিষ্ট রাখে না?
\v 6 এষৌকে কেমন তছনছ করে তার গুপ্ত ধনভান্ডার লুট করা হয়েছিল।
\v 7 যে সব লোকেরা তোমার সঙ্গে চুক্তিবদ্ধ হয়েছে তারাই তোমাকে সীমান্ত পর্যন্ত বিদায় দিয়েছে। তোমার বন্ধুরাই তোমায় ঠকিয়ে পরাজিত করিয়েছে; তারা, যারা তোমার রুটি খেয়েছে, তারা তোমার জন্য তলায় ফাঁদ পেতেছে। ইদোম কিছুই বিবেচনা করে নি।
\v 8 সদাপ্রভু বলেন, “সে দিন আমি কি ইদোমের জ্ঞানীদের ধ্বংস করব না এবং এষৌর পর্বত থেকে কি বুদ্ধি দূর করব না?”
\v 9 হে তৈমন, তোমার বীরেরা ভয় পাবে, যেন এষৌর পর্বত থেকে প্রত্যেকটি মানুষকে হত্যা করে ধ্বংস করা হবে।
\v 10 তোমার ভাই যাকোবের প্রতি করা অন্যায়ের জন্য তুমি লজ্জায় অবনত হবে এবং তোমায় চিরকালের জন্য ধ্বংস করা হবে।
\v 11 যে দিন তুমি দূরে দাঁড়িয়ে ছিলে, সেই দিন বিদেশীরা তোমার সম্পত্তি লুট করে নিয়ে গিয়েছিল ও বিজাতিয়রা তার দ্বার দিয়ে প্রবেশ করেছিল এবং যিরূশালেমের উপর গুলিবাঁট করেছিল, সেই দিন তুমিও তাদের মতই একজন ছিলে।
\v 12 কিন্তু তোমার ভাইয়ের দিনের আনন্দ কর না, তার চরম দুর্দশার দিনের তার প্রতি দৃষ্টি কর না। যিহূদার সন্তানদের ধ্বংসের দিনের তাদের বিষয়ে আনন্দ করনা এবং তাদের বিপদের দিনের অহঙ্কার কর না।
\v 13 আমার প্রজাদের বিপদের দিনের তাদের ফটকে প্রবেশ করনা, তুমি তাদের বিপদের দিনের তাদের অমঙ্গলের প্রতি নজর দিও না এবং তাদের বিপদের দিনের তাদের সম্পত্তি লুট কর না।
\v 14 আর তাদের মধ্যে যারা পালিয়েছিল তাদেরকে হত্যা করার জন্য রাস্তার মোড়ে দাঁড়িও না; আর সংকটের দিনের তাদের রক্ষা পাওয়া লোকদেরকে আবার শত্রুদের হাতে তুলে দিও না।
\v 15 কারণ সব জাতির উপর সদাপ্রভুর দিন উপস্থিত; তুমি যেরকম করবে, তোমার প্রতিও সেরকমই করা হবে, তোমার অপকর্মের ফল তোমার মাথাতেই বর্তাবে।
\v 16 কারণ আমার পবিত্র পর্বতে তুমি যেমন পান করেছ তেমনি সব জাতি সবদিন পান করবে। তারা পান করবে এবং গ্রাস করবে ও তা এমন হবে যেন তাদের কোনো অস্তিত্বই ছিলনা।
\v 17 কিন্তু সিয়োন পর্বতে সেই পালিয়ে যাওয়া লোকেরা থাকবে আর তা পবিত্র হবে এবং যাকোবের কুল নিজেদের অধিকারের অধিকারী হবে।
\v 18 আর যাকোবের কুল আগুনের মত যোষেফের কুল শিখা আর এষৌর কুল খড়ের মতন হবে, আর তারা তাকে পুড়িয়ে নিঃশেষ করবে। এষৌর কুলে কেউ বাঁচবে না, কারণ সদাপ্রভু তাই বলেন।
\v 19 আর দক্ষিণের লোকেরা এষৌর পর্বতের অধিকারী হবে আর নিম্নভূমির লোকেরা পলেষ্টীয়দের দেশ অধিকার করবে; আর লোকেরা ইফ্রয়িমের জমি আর শমরীয়দের জমি দখল করবে এবং বিন্যামীন গিলিয়দকে অধিকার করবে।
\v 20 আর ইস্রায়েল সন্তানদের নির্বাসিত সৈন্য সারিফত পর্যন্ত কনান দেশ দখল করবে আর যিরূশালেমের যে নির্বাসিত লোকেরা সফারদে আছে তারা দক্ষিণের নগরগুলি দখল করবে।
\v 21 আর যারা বেঁচে রয়েছে তারা এষৌর পর্বতের বিচার করবার জন্য সিয়োন পর্বতে উঠবে এবং রাজ্য সদাপ্রভুর হবে।
