\id JON
\ide UTF-8
\rem Bengali Unlocked Literal Bible
\rem Copyright © 2017 Bridge Connectivity Solutions.
\rem Distributed by Free Bibles India.
\rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License.
\rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com
\h যোনা ভাববাদীর বই।
\toc1 যোনা ভাববাদীর বই।
\toc2 যোনা ভাববাদীর বই।
\mt1 Jonah
\mt যোনা ভাববাদীর বই।
\is যোনার পলায়ন।
\c 1
\p
\v 1 সদাপ্রভুর এই বাক্য অমিত্তয়ের ছেলে যোনার কাছে উপস্থিত হল,
\v 2 “তুমি ওঠ, নীনবীতে, সেই মহানগরে যাও, আর নগরের বিরুদ্ধে ঘোষণা কর, কারণ তাদের দুষ্টতা আমার সামনে প্রকাশিত হয়েছে।”
\v 3 কিন্তু যোনা সদাপ্রভুর সামনে থেকে তর্শীশে পালাবার জন্য উঠলেন; তিনি যাফোতে নেমে গিয়ে, তর্শীশে যাবে এমন এক জাহাজ পেলেন; তখন জাহাজের ভাড়া দিয়ে সদাপ্রভুর সামনে থেকে নাবিকদের সঙ্গে তর্শীশে যাবার জন্য সেই জাহাজে প্রবেশ করলেন।
\v 4 কিন্তু সদাপ্রভু সমুদ্রে প্রচন্ড ঝড়ো বায়ু পাঠিয়ে দিলেন, সমুদ্রে ভীষণ ঝড় উঠল, এমন কি, জাহাজ ভেঙ্গে যাবার মত হল।
\v 5 তখন নাবিকেরা ভয় পেল, প্রত্যেকে নিজের নিজের দেবতার কাছে কাঁদতে লাগল, আর ওজন কমানোর জন্য জাহাজের মাল সমুদ্রে ফেলে দিল। কিন্তু যোনা জাহাজের তলায় নেমেছিলেন এবং এমন ঘুমিয়ে ছিলেন যে গভীর ঘুমে মগ্ন ছিলেন।
\v 6 তখন জাহাজের মালিক তাঁর কাছে এসে বললেন, “ওহে, তুমি যে ঘুমাচ্ছ তোমার কী হল? ওঠ, তোমার ঈশ্বরকে ডাক; হয় তো ঈশ্বর আমাদের বিষয়ে চিন্তা করবেন ও আমরা বিনষ্ট হব না।”
\v 7 পরে নাবিকেরা একে অপরকে বলল, “এস, আমরা গুলিবাঁট করি, তাহলে জানতে পারবে কার দোষে আমাদের প্রতি এই অমঙ্গল ঘটছে? পরে তারা গুলিবাঁট করল, আর যোনার নামে গুলি উঠল।”
\v 8 তখন তারা তাকে বলল, “বল দেখি, কার দোষে আমাদের প্রতি এই অমঙ্গল ঘটছে? তোমার পেশা কি? কোন জায়গা থেকে এসেছ? তুমি কোন দেশের লোক? কোন জাতি?”
\v 9 তিনি তাদেরকে বললেন, “আমি ইব্রীয়; আমি সদাপ্রভুকে ভয় করি, তিনি স্বর্গের ঈশ্বর, তিনি সমুদ্র ও শুকনো ভূমি সৃষ্টি করেছেন।”
\v 10 তখন সেই লোকেরা খুব ভয় পেয়ে তাঁকে বলল, “তুমি এ কি কাজ করেছ?” কারণ তিনি যে সদাপ্রভুর সামনে থেকে পালিয়ে যাচ্ছেন, এটা তারা জানত, কারণ তিনি তাদেরকে বলেছিলেন।
\v 11 পরে তারা তাঁকে বলল, “আমরা তোমাকে কি করলে সমুদ্র আমাদের প্রতি শান্ত হতে পারে?” কারণ সমুদ্র তখন আরো ভয়াবহ হয়ে উঠছিল।
\v 12 তিনি তাদেরকে বললেন, “আমাকে ধরে সমুদ্রে ফেলে দাও, তাতে সমুদ্র তোমাদের জন্য শান্ত হবে; কারণ আমি জানি, আমারই দোষে তোমাদের উপরে এই ভীষণ ঝড় এসেছে।”
\v 13 তবুও সেই লোকেরা জাহাজ ফিরিয়ে ডাঙায় নিয়ে যাবার জন্য ঢেউ কাটতে চেষ্টা করল; কিন্তু পারল না, কারণ সমুদ্র তাদের বিপরীতে আরো ভয়াবহ হয়ে উঠছিল।
\v 14 এই জন্য তারা সদাপ্রভুকে ডাকতে লাগল আর বলল, “অনুরোধ করি, হে সদাপ্রভু, অনুরোধ করি, এই ব্যক্তির প্রাণের জন্য আমাদের বিনাশ না হোক এবং আমাদের উপরে নির্দোষের রক্তের ভাগীদার কর না; কারণ, হে সদাপ্রভু, তুমি নিজের ইচ্ছামতো কাজ করেছ।”
\v 15 পরে তারা যোনাকে ধরে সমুদ্রে ফেলে দিল, তাতে সমুদ্র থামল, আর ভয়াবহ হল না।
\v 16 তখন সেই লোকেরা সদাপ্রভুর থেকে খুব ভয় পেল; আর তারা সদাপ্রভুর উদ্দেশ্যে বলিদান করল এবং নানা মানত করল।
\v 17 আর সদাপ্রভু যোনাকে গিলে ফেলার জন্য একটা বড় মাছ ঠিক করে রেখেছিলেন; সেই মাছের পেটে যোনা তিন দিন ও তিন রাত কাটালেন।
\c 2
\p
\v 1 তখন যোনা ঐ মাছের পেট থেকে নিজের ঈশ্বর সদাপ্রভুর কাছে প্রার্থনা করলেন।
\v 2 তিনি বললেন, “আমি বিপদের জন্য সদাপ্রভুকে ডাকলাম, আর তিনি আমাকে উত্তর দিলেন; আমি পাতালের পেট থেকে চিত্কার করলাম, তুমি আমার রব শুনলে।
\v 3 তুমি আমাকে গভীর জলে, সমুদ্রে নিক্ষেপ করলে, আর স্রোত আমাকে বেষ্টন করল, তোমার সব ঢেউ, তোমার সব তরঙ্গ, আমার ওপর দিয়ে গেল।”
\v 4 আমি বললাম, “আমি তোমার দৃষ্টি থেকে দূরে চলে গেছি, তবুও আবার তোমার পবিত্র মন্দিরের দিকে দেখব।
\v 5 জলরাশি আমাকে ঘিরে ফেলল, প্রাণ পর্যন্ত উঠল, জলরাশি আমাকে ঘিরে ফেলল, সমুদ্রের উদ্ভিদ আমার মাথায় জড়াল।
\v 6 আমি পর্বতের গোড়া পর্যন্ত নেমে গেলাম; আমার পিছনে পৃথিবীর সমস্ত দরজা একেবারে বন্ধ হল; তবুও, হে আমার ঈশ্বর সদাপ্রভু তুমি আমার প্রাণকে গভীর গর্ত থেকে উঠালে।
\v 7 আমার মধ্যে প্রাণ অচেতন হলে আমি সদাপ্রভুকে স্মরণ করলাম, আর আমার প্রার্থনা তোমার কাছে, তোমার পবিত্র মন্দিরে, উপস্থিত হল।
\v 8 যারা মিথ্যা জড় বস্তু মানে, তারা নিজের অনুগ্রহকে পরিত্যাগ করে;
\v 9 কিন্তু আমি তোমার উদ্দেশ্যে ধন্যবাদ সহ বলিদান করব; আমি যে মানত করেছি, তা পূর্ণ করব; পরিত্রাণ সদাপ্রভুরই কাছে।”
\v 10 পরে সদাপ্রভু সেই মাছকে বললেন, আর সে যোনাকে শুকনো ভূমির ওপরে উগরে দিল।
\c 3
\ms নীনবীতে যোনার ঘোষণা ও তার ফল।
\m
\v 1 পরে দ্বিতীয়বার সদাপ্রভুর বাক্য যোনার কাছে এল;
\v 2 তিনি বললেন, “তুমি ওঠ, নীনবীতে, সেই মহানগরে যাও, আর আমি তোমাকে যা ঘোষণা করতে বলি, তা সেই নগরের উদ্দেশ্যে ঘোষণা কর।”
\v 3 তখন যোনা উঠে সদাপ্রভুর বাক্য অনুসারে নীনবীতে গেলেন। নীনবী ঈশ্বরের দৃষ্টিতে মহানগর, সেখানে যেতে তিন দিন লাগত।
\v 4 পরে যোনা নগরে প্রবেশ করতে আরম্ভ করে এক দিনের পথ গেলেন এবং ঘোষণা করলেন, বললেন, “আর চল্লিশ দিন পরে নীনবী ধ্বংস হবে।”
\v 5 তখন নীনবীর লোকেরা ঈশ্বরে বিশ্বাস করলো; তারা উপবাস ঘোষণা করল এবং মহান থেকে ক্ষুদ্র পর্যন্ত সবাই চট পরল।
\v 6 আর সেই খবর নীনবী রাজের কাছে পৌঁছালে তিনি নিজের সিংহাসন থেকে উঠলেন, গায়ের শাল রেখে দিলেন এবং চট পরে ছাইয়ের মধ্যে বসলেন।
\v 7 আর তিনি নীনবীতে রাজার ও তার অধ্যক্ষদের উদ্দেশ্যে এই কথা উঁচু স্বরে প্রচার করলেন, “মানুষ ও গোমেষাদি পশু কেউ কিছু চেখে না দেখুক, খাওয়া-দাওয়া ও জলপান না করুক;
\v 8 কিন্তু মানুষ ও পশু চট পরে চিত্কার করে ঈশ্বরকে ডাকুক, আর প্রত্যেকে নিজের নিজের কুপথ ও নিজের নিজের হাতের মন্দ কাজকর্ম থেকে ফিরুক।
\v 9 হয় তো, ঈশ্বর শান্ত হবেন, অনুশোচনা করবেন ও নিজের ভীষণ রাগ থেকে শান্ত হবেন, তাতে আমরা বিনষ্ট হব না।”
\v 10 তখন ঈশ্বর তাদের কাজ, তারা যে নিজের নিজের কুপথ থেকে ফিরল, তা দেখলেন, আর তাদের যে অমঙ্গল করবেন বলেছিলেন, সেই বিষয়ে অনুশোচনা করলেন; তা করলেন না।
\c 4
\p
\v 1 কিন্তু এতে যোনা খুব বিরক্ত ও রেগে গেলেন।
\v 2 তিনি সদাপ্রভুর কাছে প্রার্থনা করে বললেন, “হে সদাপ্রভু, অনুরোধ করি, আমি নিজের দেশে যখন ছিলাম এই কথা কি বলিনি? সেই জন্য তাড়াতাড়ি করে তর্শীশে পালাতে গিয়েছিলাম; কারণ আমি জানতাম, তুমি কৃপাময় ও স্নেহশীল ঈশ্বর, রাগে ধীর ও দয়াতে মহান এবং অমঙ্গলের বিষয়ে অনুশোচনকারী।
\v 3 অতএব এখন, হে সদাপ্রভু, অনুরোধ করি, আমার থেকে আমার প্রাণ নিয়ে যাও, কারণ আমার জীবনের থেকে মৃত্যু ভালো।”
\v 4 সদাপ্রভু বললেন, “তুমি রাগ করে কি ভালো করছ?”
\v 5 তখন যোনা নগরের বাইরে গিয়ে নগরের পূর্ব দিকে বসে থাকলেন; সেখানে তিনি নিজের জন্য একটি ঘর তৈরী করে তার নীচে ছায়াতে বসলেন, নগরের কি অবস্থা হয় দেখবার জন্য অপেক্ষা করতে লাগলেন।
\v 6 তখন সদাপ্রভু ঈশ্বর এক এরণ্ড গাছ তৈরী করলেন; আর সেই গাছটি বৃদ্ধি করে যোনার উপরে আনলেন, যেন তার মাথার ওপরে ছায়া হয়, যেন তার মন্দ চিন্তা থেকে তাকে উদ্ধার করা হয়। আর যোনা সেই এরণ্ড গাছটির জন্য বড় আনন্দিত হলেন।
\v 7 কিন্তু পরদিন সূর্য ওঠার সময়ে ঈশ্বর এক পোকা তৈরী করলেন, সে ঐ এরণ্ড গাছটিকে দংশন করলে তা শুষ্ক হয়ে পড়ল।
\v 8 পরে যখন সূর্য উঠল, ঈশ্বর পূর্ব দিক থেকে গরম হাওয়া পাঠালেন, তাতে যোনার মাথায় এমন রোদ লাগল যে, তিনি ক্লান্ত হয়ে নিজের মৃত্যুর প্রার্থনা করে বললেন, “আমার জীবন অপেক্ষা মৃত্যু ভালো।”
\v 9 তখন ঈশ্বর যোনাকে বললেন, “তুমি এরণ্ড গাছটির জন্য রাগ করে কি ভালো করছ?” তিনি বললেন, “মৃত্যু পর্যন্ত আমার রাগ করাই ভালো।”
\v 10 সদাপ্রভু বললেন, “তুমি এরণ্ড গাছের জন্য কোনো পরিশ্রম করনি এবং এটা বড়ও করনি; এটা এক রাতে সৃষ্টি ও এক রাতে বিনষ্ট হল, তবুও তুমি এর প্রতি দয়াশীল হয়েছ।
\v 11 তবে আমি কি নীনবীর প্রতি, ঐ মহানগরের প্রতি, দয়াশীল হব না? সেখানে এমন এক লক্ষ কুড়ি হাজারের বেশি মানুষ আছে, যারা ডান হাত থেকে বাম হাতের প্রভেদ জানে না; আর অনেক পশুও আছে।”
