\id MIC
\ide UTF-8
\h মীখা
\toc1 মীখা 
\toc2 মীখা 
\toc3 মীখা
\mt মীখা
\is গ্রন্থস্বত্ব
\ip মীখা পুস্তকটির লেখক ছিলেন মীখা (মীখা 1:1)। মীখা একজন গ্রামীন ভাববাদী ছিলেন যাকে সামাজিক এবং আত্মিক অবিচার এবং মূর্ত্তি পূজার ফলস্বরূপ ঈশ্বরের আসন্ন ন্যায়ের একটি বার্তাকে নিয়ে আসতে শহরের কেন্দ্রে প্রেরণ করা হয়েছিল। দেশের বৃহৎ কৃষিজাত অংশে বাস করার ফলে, মীখা তার জাতির মধ্যে স্থিত ক্ষমতার সরকারী কেন্দ্রের বাইরে থাকতেন, যা তাকে সমাজের নিম্ন এবং কম সুবিধাপন্ন, খঞ্জ, সমাজচ্যুত, এবং নিপীড়িত লোকেদের সম্পর্কে ভীষণ ভাবে উদ্বিগ্ন হতে চালিত করে (মীখা 4:6)। মীখার পুস্তকটি সমগ্র পুরাতন নিয়মের মধ্যে যীশুর জন্ম সম্পর্কে সবথেকে তাত্পর্যপূর্ণ ভাববানীর মধ্যে অন্যতম একটিকে প্রদান করে, যীশুর জন্মের 700 বত্সর পূর্বে বেথলেহেমে তাঁর জন্মস্থান এবং তাঁর অনন্তকালীন প্রকৃতি সম্পর্কে ইঙ্গিত করে (মীখা 5:2)।
\is রচনার সময় এবং স্থান
\ip আনুমাণিক 730 থেকে 650 খ্রিষ্টপূর্বাব্দের মধ্যবর্তী সময়।
\ip বোধ হয় ইস্রায়েলের উত্তরাঞ্চলের রাজ্যের পতনের ঠিক পূর্বে মীখার থেকে সর্বপ্রথম বাক্য আসে (1:2-7)। মীখার অন্যান্য অংশগুলো মনে হয় বাবিলোনিয়ান নির্বাসনের দিনের এবং পরবর্তী দিনের যেমনি কিছু লোক বন্দিত্ত্ব থেকে গৃহে ফিরে এলো তখন লেখা হয়েছিল।
\is গ্রাহক
\ip মীখা ইসরায়েলের উত্তরাঞ্চল এবং যিহুদার দক্ষিনাঞ্চলের উভয় রাজ্যগুলোকে লিখেছিলেন।
\is উদ্দেশ্য
\ip মীখার পুস্তকটি দুটি তাত্পর্যপূর্ণ ভবিষ্যদ্বাণীকে ঘিরে সমাধান করে: একটি হলো ইস্রায়েল এবং যিহুদার ওপরে ন্যায় (1:1-3:12), অন্যটি হলো সহস্রাব্দী রাজত্বের মধ্যে ঈশ্বরের লোকেদের পুন:স্থাপন (4:1-5:15)। ঈশ্বর লোকেদেরকে স্মরণ করিয়ে দেন তাদের পক্ষে তাঁর মঙ্গল জনক কার্য সমূহের কথাকে, তিনি কিভাবে তাদের জন্য যত্ন গ্রহণ করেছিলেন যখন তারা কেবল নিজেদের জন্য যত্ন গ্রহণ করেছিলো।
\is বিষয়
\ip স্বর্গীয় ন্যায়
\iot রূপরেখা
\io1 1. ঈশ্বর ন্যায়বিচারে আসছেন — 1:1-2:13
\io1 2. সর্বনাশের বার্তা — 3:1-5:15
\io1 3. পাপের দন্ড প্রদানের বার্তা — 6:1-7:10
\io1 4. বিশেষ সংলাপ — 7:11-20
\c 1
\p
\v 1 যিহূদা-রাজ যোথাম, আহস ও হিস্কিয়ের দিনের সদাপ্রভুর এই বাক্য মোরেষ্টিয় মীখার কাছে উপস্থিত হল, সেই বাক্য যা তিনি শমরিয়া ও যিরুশালেমের বিষয় দর্শন পেয়েছিলেন।
\v 2 সমস্ত লোকেরা শোন। পৃথিবী এবং তার মধ্যে যা কিছু আছে সকলে শোন। প্রভু সদাপ্রভু তোমাদের বিরুদ্ধে সাক্ষী হন, প্রভু তাঁর পবিত্র মন্দির থেকে সাক্ষী হন।
\s শমরিয়া ও যিরূশালেমের বিরুদ্ধে ন্যায় বিচার।
\p
\v 3 দেখ, সদাপ্রভু তাঁর নিজের জায়গা থেকে বেরিয়ে আসছেন; তিনি নেমে আসবেন এবং পৃথিবীতে পরজাতীদের উঁচু স্থান গুলোর উপর দিয়ে হেঁটে যাবেন।
\v 4 তাঁর নিচে পাহাড় গলে যাবে; উপত্যকা ভেঙে যাবে ঠিক যেমন আগুনের সামনে মোম গলে যায়, ঠিক যেমন উঁচু জায়গা থেকে জল যা ঝরে পড়ে।
\v 5 এই সমস্তর কারণ যাকোবের বিদ্রোহ এবং ইস্রায়েল কুলের পাপ। যাকোবের বিদ্রোহের কারণ কি ছিল? এটা কি শমরিয়া ছিল না? যিহূদার উঁচু স্থান গুলোর কারণ কি ছিল? এটা কি যিরুশালেম ছিল না?
\v 6 “আমি শমরিয়াকে মাঠের ধ্বংস স্থানের মত ঢিবি করব, আঙ্গুর খেতের বাগানের মত করব। আমি তার ভিত্তির পাথর উপত্যাকায় ফেলে দেব; আমি তার ভিত্তি উন্মুক্ত করব।
\v 7 তার সমস্ত খোদিত প্রতিমা গুলি ভেঙে টুকরো টুকরো করা হবে এবং তার সমস্ত উপহার পোড়ানো হবে। আমি তার সমস্ত মূর্ত্তি ধ্বংস করব। কারণ তার বেশ্যাবৃত্তি দ্বারা সে তার বেতন সঞ্চয় করেছিল এবং বেশ্যাবৃত্তির বেতন হিসাবেই সেইগুলি আবার ব্যবহৃত হবে।”
\s রোদন এবং বিলাপ।
\p
\v 8 এই কারণে আমি শোক করব এবং কাঁদবো; আমি খালি পায়ে এবং উলঙ্গ অবস্থায় যাবো; আমি শিয়ালের মত কাঁদবো এবং আমি পেঁচার মত দুঃখ করব।
\v 9 কারণ তার ক্ষতগুলো দুরারোগ্য, কারণ তারা যিহূদায় এসেছে। তারা যিরুশালেমে আমার প্রজাদের দরজা পর্যন্ত পৌঁছেছে।
\v 10 গাতে এবিষয়ে বল না; একদম কেঁদো না। আমি বৈৎ-লি-অফ্রায় নিজে গড়াগড়ি দিয়েছি।
\v 11 শাফীর বাসীরা উলঙ্গ এবং লজ্জিত অবস্থায় চলে যাও। সানন বাসীরা বেরিয়ে এসো না। বৈৎ-এৎসলের বিলাপ, কারণ তাদের সুরক্ষা নিয়ে নেওয়া হয়েছে।
\v 12 কারণ মারোৎ বাসীরা ভাল খবরের জন্য আগ্রহের সঙ্গে অপেক্ষা করছিল। কারণ সদাপ্রভুর কাছ থেকে যিরুশালেমের গেটে দুর্যোগ নেমে এসেছিল।
\v 13 হে লাখীশ বাসীরা, ঘোড়ার পাল দিয়ে রথকে সাজাও। তোমরা, লাখীশ বাসীরা, সিয়োন কন্যার জন্য পাপের শুরু ছিলে। কারণ তোমার মধ্যে ইস্রায়েলের পাপ পাওয়া গেছে।
\v 14 এই জন্য তুমি মোরেষৎ-গাৎকে বিদায় উপহার দেবে; অকষীব শহর ইস্রায়েলের রাজাকে নিরাশ করবে।
\v 15 হে মারেশা বাসীরা, আমি তোমাদের কাছে নিয়ে আসবো, যে তোমাদের অধিকার নেবে। ইস্রায়েলের নেতারা\f + \fr 1:15 \ft গৌরব \f* অদুল্লমের গুহায় যাবে।
\v 16 তোমরা নেড়া হও এবং তোমাদের শিশুদের জন্য চুল কাট যাদের ওপর তোমরা আনন্দিত। তোমার নিজেকে শকুনের মত নেড়া কর, কারণ তোমাদের সন্তানরা তোমাদের থেকে বন্দী হয়ে যাবে।
\c 2
\s মানুষের পরিকল্পনা এবং ঈশ্বরের স্থান।
\p
\v 1 ধিক তাদের যারা অপরাধের পরিকল্পনা করে, যারা নিজেদের বিছানায় মন্দ কাজ করার ষড়যন্ত্র করে। আর সকালের আলোয় তা সম্পন্ন করে কারণ তাদের কাছে শক্তি আছে।
\v 2 তারা ক্ষেতের বাসনা করে এবং তাদের অধিকার করে; তারা ঘরের বাসনা করে এবং তাদের নিয়ে নেয়। তারা লোকেদের ও তাদের বাড়ির ওপর জুলুম করে, লোকেদের ও তার পৈত্রিক সম্পত্তির ওপর দখল করে।
\v 3 এই জন্য সদাপ্রভু এই বললেন, “দেখ, আমি এই জাতির বিরুদ্ধে দুর্যোগ আনতে চলেছি, যার থেকে তুমি তোমার ঘাড় সরাতে পারবে না। তুমি অহঙ্কারের সাথে হাঁটতে পারবে না, কারণ সেই দিন মন্দ হবে।
\v 4 সেই দিনের তোমার শত্রুরা তোমার বিষয়ে গান করবে এবং হাহাকারের সঙ্গে বিলাপ করবে। তারা গান করবে, ‘আমরা ইস্রায়েলীয়রা সম্পূর্ণরূপে ধ্বংস হলাম; সদাপ্রভু আমার প্রজাদের রাজ্য পরিবর্তন করেছেন। কীভাবে তিনি তা আমার থেকে দূর করবেন? তিনি আমাদের খেত ভাগ করে বিশ্বাসঘাতকদের দিয়েছেন’!”
\v 5 এই জন্য, তোমরা ধনী লোকেরা সদাপ্রভুর সভায় গুলিবাঁট দ্বারা রাজ্য ভাগ করার মত কোনো বংশধর তোমাদের থাকবে না।
\s মিথ্যা ভাববাদী।
\p
\v 6 “ভবিষ্যৎবাণী কর না,” তারা বলে। “তারা অবশ্যই এই বিষয়ে ভবিষ্যৎবাণী করবে না; নিন্দা আসবে না।”
\v 7 যাকোব কুল, এটা সত্যি বলা উচিত, “সদাপ্রভুর আত্মা কি রেগে গেছেন? এগুলি সত্যি কি তাঁর কাজ?” যারা সরল পথে চলে আমার বাক্য কি তাদের জন্য ভালো করে না?
\v 8 সম্প্রতি আমার প্রজারা শত্রুর মত হয়ে উঠেছে। তোমরা পোশাক খুলে নিচ্ছ, কাপড় খুলে নিচ্ছ, তাদের কাছ থেকে যারা সেখান থেকে নিরাপদে যাচ্ছিল, যেমন সৈনিকরা যুদ্ধে থেকে ফেরে যে তারা ভাবে তারা সুরক্ষিত।
\v 9 তোমরা আমার প্রজাদের মহিলাদের তাড়াছো তাদের প্রিয় ঘর থেকে; তোমরা আমার আর্শীবাদ তাদের শিশুদের থেকে চিরকালের মত নিয়ে নিচ্ছ।
\v 10 ওঠ এবং চলে যাও, কারণ এটা সেই জায়গা নয় যেখানে তোমরা থাকতে পার, এটার অশুচিতার জন্য; এটা সম্পূর্ণ ধ্বংস দ্বারা ধ্বংস হয়েছে।
\v 11 যদি কোনো মিথ্যাবাদী আত্মা তোমার কাছে আসে এবং মিথ্যা বলে এবং বলে “আমি তোমাদের কাছে আঙ্গুর রস এবং মদের বিষয়ে ভবিষ্যৎবাণী করব,” সে এই লোকেদের কাছে ভাববাদী বলে বিবেচিত হবে।
\s উদ্ধার প্রতিশ্রুত হলো।
\p
\v 12 হে যাকোব, আমি অবশ্য তোমাদের সবাইকে একত্র করব। আমি অবশ্যই ইস্রায়েলের অবশিষ্টাংশকে একত্র করব। আমি তাদের একত্রে নিয়ে আসব যেমন মেষেদের মেষখোঁয়াড়ে আনা হয়, ঘাসে ভরা মাঠ থেকে তাদের মেষপালের মত নিয়ে আসব। বহু লোকজনের জন্য সেখানে খুব কোলাহল হবে।
\v 13 কেউ একজন চূর্ণকারী তাদের জন্য রাস্তা খুলে দেবে এবং তাদের আগে যাবে; তারা দরজা ভাঙবে এবং বেরিয়ে যাবে; তাদের রাজা তাদের আগে আগে যাবে। সদাপ্রভু তাদের মস্তক হবেন।
\c 3
\s নেতা এবং ভাববাদীগণ তিরষ্কৃত হন।
\p
\v 1 আমি বললাম, “এখন শোন, তোমরা যাকোবের নেতারা এবং ইস্রায়েল কুলের শাসকেরা, ন্যায়বিচার বোঝা কি তোমাদের জন্য ঠিক নয়?
\v 2 তোমরা যারা ভালোকে ঘৃণা কর এবং মন্দকে ভালবাস, তোমরা যারা লোকেদের চামড়া ছিঁড়ে নাও এবং তাদের হাড় থেকে তাদের মাংস ছিঁড়ে নাও,
\v 3 তোমরা যারা আমার প্রজাদের মাংস খাচ্ছ এবং তাদের চামড়া ছিঁড়ে নিচ্ছ, তাদের হাড় ভেঙে দিচ্ছ এবং তাদের টুকরো টুকরো করছ, ঠিক যেমন মাংসের জন্য পাত্র, ঠিক যেমন মাংসের জন্য কড়া।
\v 4 তখন তোমরা শাসকেরা সদাপ্রভুর কাছে কাঁদবে, কিন্তু তিনি তোমাদের উত্তর দেবেন না। সেই দিনের তিনি তার মুখ তোমাদের থেকে লুকিয়ে রাখবেন, কারণ তোমরা মন্দ কাজ করেছ।”
\v 5 সদাপ্রভু এই কথা ভাববাদীদের বিষয়ে বলেন, যারা আমার প্রজাদের ভ্রান্ত করেছে, “কারণ যারা তাদের খাওয়ায় তারা ঘোষণা করে, ‘উন্নতি।’ কিন্তু যারা তাদের মুখের সামনে কিছু না রাখে, তারা তাদের বিরুদ্ধে যুদ্ধ ঘোষণা করে।
\v 6 সেইজন্যেই, এটা তোমাদের কাছে রাতের মত হবে, কোন দর্শন তোমার জন্য থাকবে না; এটা অন্ধকার হবে যাতে তোমরা সঠিক অনুমান করতে না পার। এই ভাববাদীদের ওপরে সূর্য্য অস্ত হবে এবং তাদের ওপরে দিন অন্ধকারের মত হবে।
\v 7 দর্শনকারীরা লজ্জা পাবে এবং গণকেরা বা মন্ত্রপাঠকেরা দিশাহারা হবে। তারা সকলে তাদের ঠোঁট ঢাকবে, কারণ সেখানে আমার থেকে কোন উত্তর থাকবে না।”
\v 8 কিন্তু আমার জন্য, আমি সদাপ্রভুর আত্মার শক্তিতে পরিপূর্ণ এবং ন্যায়বিচার ও ক্ষমতায় পরিপূর্ণ, যাকোবকে তার অপরাধ এবং ইস্রায়েলকে তার পাপের বিষয়ে ঘোষণা করার জন্য।
\v 9 তোমরা যাকোব কুলের নেতারা এবং ইস্রায়েল কুলের শাসকেরা, এখন এটা শোন, তোমরা যারা ন্যায়বিচার ঘৃণা কর এবং সবকিছু যা ঠিক তা বাঁকা বা বিকৃত কর।
\v 10 তোমরা রক্ত দিয়ে সিয়োন গেঁথেছ এবং পাপ দিয়ে যিরুশালেম।
\v 11 তোমাদের নেতারা ঘুষ নিয়ে বিচার করে, তোমাদের যাজকরা টাকার জন্য শিক্ষা দেয় এবং তোমাদের ভাববাদীরা টাকার জন্য ভাববাণী করে। তবুও তোমরা সদাপ্রভুর ওপর নির্ভর কর এবং বল, “সদাপ্রভু কি আমাদের সঙ্গে নেই? কোন মন্দ আমাদের ওপরে আসবে না।”
\v 12 সেইজন্য, তোমাদের জন্য, সিয়োন ক্ষেতের মত চষা হবে, যিরুশালেম ধ্বংসের ঢিবি হবে এবং মন্দিরের চূড়াগুলো জঙ্গলের চূড়ার মত হয়ে যাবে।
\c 4
\s সদাপ্রভুর পর্বত।
\p
\v 1 কিন্তু পরবর্তী দিন গুলোতে এরকম হবে যে সদাপ্রভুর ঘরের পাহাড় অন্য পাহাড়গুলির ওপরে স্থাপিত হবে। এটি উপপর্বতের ওপরে গৌরবান্বিত হবে এবং লোকেরা তার দিকে ভেসে যাবে।
\v 2 অনেক জাতি যাবে এবং বলবে, “এস, চল সদাপ্রভুর পাহাড়ে যাই, যাকোবের ঈশ্বরের ঘরে যাই। তিনি আমাদের তাঁর পথ শিক্ষা দেবেন এবং আমরা তাঁর পথে চলবো।” কারণ সিয়োন থেকে ব্যবস্থা বেরিয়ে আসবে এবং যিরুশালেম থেকে সদাপ্রভুর বাক্য আসবে।
\v 3 তিনি অনেক লোকের মধ্যে বিচার করবেন এবং তিনি দূর দেশের জাতির বিষয়ে সিদ্ধান্ত নেবেন। তারা তাদের তলোয়ার দিয়ে লাঙ্গলের ফলা তৈরী করবে এবং তাদের বর্ষা দিয়ে কাঁটা পরিষ্কার করা ছুরি তৈরী করবে। একজাতি অন্য জাতির বিরুদ্ধে তলোয়ার তুলবে না, না তারা আর যুদ্ধ শিখবে।
\v 4 বরং, তারা প্রত্যেকে নিজের নিজের আঙ্গুর গাছের এবং ডুমুর গাছের তলায় বসবে। কেউ তাদের ভয় দেখাবে না, কারণ বাহিনীগনের সদাপ্রভুর মুখ এমনটাই বলেছেন।
\v 5 কারণ সব লোকেরা চলে, প্রত্যেকে, তাদের নিজেদের দেবতার নামে চলে। কিন্তু আমরা আমাদের ঈশ্বর সদাপ্রভুর নামে যুগে যুগে চিরকাল চলব।
\s সদাপ্রভুর পরিকল্পনা।
\p
\v 6 সদাপ্রভু বলেন, “সেই দিনের,” “আমি পঙ্গুকে এবং সেই তাড়িত যাদের আমি দুঃখ দিয়েছি তাদের জড়ো করব।
\v 7 আমি সেই পঙ্গুদের অবশিষ্ট রাখব এবং সেই লোকেদের যাদের তাড়িয়ে দেওয়া হয়েছিল, তাদের শক্তিশালী জাতিতে পরিণত করব এবং আমি, সদাপ্রভু, তাদের ওপর সিয়োন পাহাড় থেকে রাজত্ব করব, এখন ও চিরকাল।
\v 8 আর তোমরা, যারা মেষপালের দূর্গ, যারা সিয়োনের কন্যার উপগিরি, তোমার কাছে এটা আসবে, সেই পুরানো শাসন আসবে, যিরুশালেমের কন্যার রাজত্ব আসবে।
\v 9 এখন, কেন তুমি চিত্কার করে কাঁদছো? তোমার মধ্যে কি রাজা নেই, তোমার মন্ত্রীরা কি নষ্ট হয়েছে, যেমন এক প্রসবকারী মহিলার যন্ত্রণা তেমনি কি সেই আকস্মিক তীব্র যন্ত্রণা তোমায় ধরেছে?
\v 10 হে সিয়োন কন্যা, কষ্টে থাক এবং জন্ম দেওয়ার জন্য পরিশ্রম কর, প্রসবকারী মহিলার মত। কারণ এখন তুমি শহরের বাইরে যাবে, মাঠে বাস করবে এবং বাবিলে যাবে। সেখানে তুমি উদ্ধার পাবে। সেখানে সদাপ্রভু তোমায় উদ্ধার করবে তোমার শত্রুদের হাত থেকে।
\v 11 এখন বহু জাতি তোমার বিরুদ্ধে জড়ো হবে; তারা বলবে, ‘তাকে অশুচি কর; আমাদের চোখ আগ্রহসহকারে সিয়োনকে দেখুক’।”
\v 12 ভাববাদী বলেন, “তারা জানে না সদাপ্রভুর মন্ত্রণা, না তারা বোঝে তাঁর পরিকল্পনা,” তিনি তাদের আঁটির মত খামারে জন্য জড়ো করেছেন।
\v 13 সদাপ্রভু বলেন, “হে সিয়োন কন্যা, ওঠো এবং মাড়াই কর, কারণ আমি তোমার শিং লোহার মত এবং তোমার ক্ষুর পিতলের মত করব। তুমি অনেক জাতিকে চূর্ণ করবে। আমি সদাপ্রভু, তাদের অন্যায্য ধন আমার জন্য উত্সর্গ করব, তাদের সম্পত্তি আমার জন্য, সমস্ত পৃথিবীর প্রভুর জন্য উত্সর্গ করব।”
\c 5
\p
\v 1 যিরুশালেমের লোকেরা, এখন সামরিকপদ অনুযায়ী একত্রিত হও। একটি দেওয়াল তোমাদের শহরের চারিদিকে আছে, কিন্তু তারা ইস্রায়েলের নেতাদের গালে লাঠি দিয়ে আঘাত করবে।
\v 2 কিন্তু তুমি, বৈৎলেহম ইফ্রাথা, যদিও যিহূদা কুলের মধ্যে তুমি ছোট, তোমার মধ্যে থেকে একজন আমার কাছে আসবে ইস্রায়েলে শাসন করতে, যার উত্পত্তি প্রাচীনকাল থেকে, অনন্তকাল থেকে।
\v 3 এই জন্য ঈশ্বর তাদের ছেড়ে দেবেন, সেই দিন পর্যন্ত যখন সে গর্ভবতী সন্তান প্রসব করবে এবং তার বাকি ভাইয়েরা ইস্রায়েলের লোকেদের কাছে ফিরে আসবে।
\v 4 সে দাঁড়াবে এবং সদাপ্রভুর শক্তিতে তাঁর মেষপাল চরাবে, তাঁর ঈশ্বর সদাপ্রভুর নামের মহিমায় চরাবে। তারা সেখানে থাকবে, কারণ তারপর তিনি পৃথিবীর শেষ সীমা পর্যন্ত মহান হবেন।
\s উদ্ধার এবং সর্বনাশ।
\p
\v 5 তিনি আমাদের শান্তি হবেন। যখন অশূরীয়রা আমাদের দেশে আসবে, যখন তারা আমাদের দূর্গগুলোর বিরুদ্ধে আসবে, তখন আমরা তাদের বিরুদ্ধে সাতজন মেষপালক এবং আটজন নেতা ওঠাবো।
\v 6 এই লোকেরা অশূর দেশে তলোয়ার দিয়ে শাসন করবে এবং তলোয়ার হাতে নিয়ে নিম্রোদ দেশ শাসন করবে। তিনি আমাদের অশূরদের হাত থেকে উদ্ধার করবেন, যখন তারা আমাদের দেশে আসবে, যখন তারা আমাদের দেশের সীমানার ভিতরে আসবে।
\v 7 বহু জাতির মধ্যে যাকোব কুলের বাকি লোকেরা থাকবে, সদাপ্রভুর কাছ থেকে শিশিরের মত, ঘাসের ওপরে বৃষ্টির মত, যা লোকেদের জন্য অপেক্ষা করে না, মানুষের জন্য অপেক্ষা করে না।
\v 8 যাকোব কুলের বাকি লোকেরা জাতির মধ্যে থাকবে, অনেক লোকের মধ্যে, জঙ্গলে অনেক পশুদের মধ্যে যেমন সিংহ, যেমন ভেড়ারপালের মধ্যে যুবসিংহ। যখন সে তাদের মধ্যে দিয়ে যায়, সে তাদের ওপরে মাড়াবে এবং তাদের ছিঁড়ে টুকরো টুকরো করবে এবং তাদের রক্ষা করার কেউ থাকবে না।
\v 9 তোমার হাত তোমার শত্রুদের বিরুদ্ধে উঠবে এবং এটা তাদের ধ্বংস করবে।
\v 10 সদাপ্রভু বলেন, “সেই দিনের এটা ঘটবে,” “আমি তোমাদের মধ্যে থেকে তোমাদের ঘোড়াদের ধ্বংস করব এবং তোমাদের রথগুলো ভেঙে গুঁড়িয়ে দেব।
\v 11 আমি তোমার দেশের শহর গুলোকে ধ্বংস করে দেব এবং তোমার সব দূর্গগুলোকে ফেলে দেব।
\v 12 আমি তোমার হাতের সমস্ত জাদুবিদ্যা ধ্বংস করে দেব এবং তোমাদের আর কোন জাদুকর থাকবে না৷
\v 13 আমি তোমাদের খোদিত মূর্ত্তি গুলোকে এবং তোমাদের পাথরের স্তম্ভ গুলোকে ধ্বংস করব। তোমরা আর তোমাদের হাতের তৈরী জিনিসের পূজা করবে না।
\v 14 আমি আশেরার খুঁটি গুলোকে তোমাদের মধ্যে থেকে উপড়ে ফেলব এবং আমি তোমাদের শহর গুলো ধ্বংস করব।
\v 15 আমি রাগে প্রতিশোধ কার্যকর করব এবং প্রচণ্ড রাগে সেই দেশগুলোর ওপর প্রতিশোধ নেব যারা কথা শোনে নি।”
\c 6
\s ইস্রায়েলের বিরুদ্ধে সদাপ্রভুর বিষয়।
\p
\v 1 এখন শোন সদাপ্রভু কি বলবেন। মীখা তাকে বললেন, “ওঠো এবং তোমার বিষয় পাহাড়ের সামনে রাখো; উপপর্বত তোমার গলার আওয়াজ শুনুক।
\v 2 তোমরা পাহাড়রা এবং তোমরা পৃথিবীর স্থায়ী ভিত্তি সব, সদাপ্রভুর অভিযোগ শোন। কারণ সদাপ্রভুর তাঁর নিজের লোকেদের বিরুদ্ধে অভিযোগ আছে এবং তিনি ইস্রায়েলের বিরুদ্ধে বিচার সভায় যুদ্ধ করবেন।”
\v 3 “আমার প্রজারা, আমি তোমাদের কি করেছি? কীভাবে তোমায় ক্লান্ত বা অবসন্ন করলাম? আমার বিরুদ্ধে সাক্ষ্য দাও!
\v 4 আমি মিশর দেশ থেকে তোমাদের বার করে নিয়ে এসেছিলাম এবং বন্দী ঘর থেকে উদ্ধার করেছিলাম। আমি মোশি, হারোণ ও মরিয়মকে তোমাদের কাছে পাঠিয়েছিলাম।
\v 5 আমার প্রজারা, মনে কর মোয়াব রাজা বালাক কি পরিকল্পনা করেছিল এবং বিয়োরের ছেলে বিলিয়ম তাকে কি উত্তর দিয়েছিল, যত তুমি শিটীম থেকে গিলগল যাবে, তত তুমি জানবে সদাপ্রভুর ধার্মিকতার কাজ\f + \fr 6:5 \ft জর্ডনের পূর্ব তীরে শিটীম শেষ ইস্রায়েলীয় শিবির ছিল (য়িহোশুয় 3:1), এবং পশ্চিম তীরে প্রতিশ্রুত দেশে তাদের প্রথম শিবির ছিল গিলগল (য়িহোশুয় 4:19). দুইটি শিবিরের মধ্যে জর্ডন নদী পার হওয়ার যে ঘটনা ঘটেছিল তা অবশ্যই অলৌকিক ছিল (য়িহোশুয় 3-4). \f*।”
\v 6 আমি সদাপ্রভুর কাছে কি নিয়ে আসব, যখন আমি সেই মহান ঈশ্বরের সামনে নত হই? আমি কি তাঁর সামনে হোমবলি নিয়ে, এক বছরের বাছুর সঙ্গে নিয়ে আসব?
\v 7 সদাপ্রভু কি একহাজার ভেড়ায় বা দশ হাজার তেলের নদী পেয়ে খুশি হবেন? আমি কি আমার প্রথম সন্তান দেব আমার অপরাধের জন্য, আমার শরীরের ফল আমার নিজের পাপের জন্য দেব?
\v 8 হে মানুষ, তিনি তোমায় বলেছেন, যা ভালো এবং যা সদাপ্রভু তোমার কাছ থেকে চান, ন্যায্য আচরণ কর, দয়া বা অনুগ্রহকে ভালবাসো এবং নম্র ভাবে তোমার ঈশ্বরের সঙ্গে চল।
\s ইস্রায়েলের অপরাধ এবং দণ্ড।
\p
\v 9 সদাপ্রভুর স্বর শহরের প্রতি ঘোষণা করছে, এমনকি এখন প্রজ্ঞাও তোমার নাম স্বীকার করবে, “লাঠির দিকে মনোযোগ দাও এবং তার দিকে যে সেটা রাখছে তার জায়গায়।
\v 10 দুষ্টদের ঘরে সম্পত্তি আছে যা অসাধুতার এবং মিথ্যার দাঁড়িপাল্লা যা জঘন্য।
\v 11 আমি কি কোন ব্যক্তিকে নিরীহ বলে মেনে নেব যদি সে প্রতারণার দাঁড়িপাল্লা ব্যবহার করে, ছলনায় ভরা বাটখারা ব্যবহার করে?
\v 12 ধনী লোকেরা হিংসায় পূর্ণ, সেখানকার লোকেরা মিথ্যাকথা বলেছে এবং তাদের মুখের মধ্যের জিভ বিশ্বাসঘাতক।
\v 13 এই জন্য আমিও তোমাকে ভয়ঙ্কর আঘাতে আঘাত করেছি, তোমার পাপের জন্য তোমায় ধ্বংস\f + \fr 6:13 \ft আমি তোমাকে অসুস্থ করেছি \f* করেছি।
\v 14 তোমরা খাবে কিন্তু তৃপ্ত হবে না; তোমার মধ্যে খালিভাবটা থেকেই যাবে। তুমি মালপত্র অন্য জায়গায় রাখবে কিন্তু রক্ষা করতে পারবে না এবং যা কিছু তুমি রক্ষা করবে আমি তলোয়ারকে দেব।
\v 15 তুমি বীজ রোপণ করবে কিন্তু শস্য কাটবে না; তুমি জিতফল পিষবে কিন্তু নিজেকে তেল দিয়ে অভিষিক্ত করতে পারবে না; তুমি আঙ্গুর দলাবে কিন্তু কোন রস পান করতে পারবে না।
\v 16 অম্রির বিধি মানা হচ্ছে এবং আহাবের পরিবারের সব কাজ করা হচ্ছে। তোমরা তাদের পরামর্শ অনুযায়ী চলছ। তাই আমি তোমাদের ধ্বংসের শহর বানাবো, তোমার লোকেরা বিদ্রূপকারী এবং তুমি আমার প্রজাদের ঘৃণা বয়ে বেড়াবে।”
\c 7
\s ইস্রায়েলের দুরাবস্থা।
\p
\v 1 ধিক আমাকে! কারণ এটা আমার জন্য এমন যখন গরমকালের ফল সংগ্রহ হয়ে যাওয়া যেমন, তেমন এবং এমনকি আঙ্গুর বাগানে পড়ে থাকা আঙ্গুর কুড়ানোর মত: সেখানে আর কোন ফলের থোকা পাওয়া যায় না, কিন্তু আমি এখনও প্রথম পাকা ডুমুরের জন্য আশা করি।
\v 2 ধার্মিক লোক পৃথিবী থেকে ধ্বংস হয়েছে; লোকেদের মধ্যে আর কেউ নেই যে ন্যায়পরায়ণ। তারা প্রত্যেকে রক্ত ঝরানোর জন্য ঘাঁটি বেঁধে অপেক্ষা করছে; প্রত্যেকে তার নিজের ভাইকে জালে ধরার চেষ্টা করছে।
\v 3 তাদের দুই হাত ক্ষতি করার জন্য খুব ভালো, শাসকরা টাকা চায়, বিচারক ঘুষ নেওয়ার জন্য তৈরী এবং শক্তিশালী মানুষ বলছে অন্যকে সে কি পেতে চায়। এই ভাবে তারা একসঙ্গে চক্রান্ত করে।
\v 4 তাদের মধ্যে সব থেকে ভাল যে সে কাঁটা ঝোপের মত, সব থেকে ন্যায়পরায়ণ লোকও কাঁটার বেড়ার মতন। তোমাদের প্রহরীদের মাধ্যমে এই দিনের কথা আগেই বলা হয়েছিল, তোমাদের শাস্তির দিন। এখন তাদের বিভ্রান্তি এসে উপস্থিত।
\v 5 কোন প্রতিবেশীকে বিশ্বাস কর না; কোন বন্ধুর উপর ভরসা কর না। তুমি কি বলছ সে বিষয়ে সাবধান হও, এমনকি সেই স্ত্রী যে তোমার হাতের ওপর শুয়ে থাকে।
\v 6 কারণ ছেলে তার বাবাকে অসম্মান করে, মেয়ে তার মায়ের বিরুদ্ধে ওঠে এবং বৌমা শাশুড়ির বিরুদ্ধে ওঠে। একজন মানুষের শত্রু তার নিজের বাড়ির লোক।
\v 7 কিন্তু আমার জন্য, আমি সদাপ্রভুর দিকে তাকাবো। আমি আমার পরিত্রাণকারী ঈশ্বরের অপেক্ষা করব; আমার ঈশ্বর আমার কথা শুনবেন।
\s ইস্রায়েল উত্থিত হবে।
\p
\v 8 আমার শত্রুরা, আমার নিয়ে আনন্দ কর না। আমি পড়ে যাওয়ার পরে, আমি আবার উঠব। যখন আমি অন্ধকারে বসি, সদাপ্রভু আমার জন্য আলোর মত হবেন।
\v 9 কারণ আমি সদাপ্রভুর বিরুদ্ধে পাপ করেছি, আমি তাঁর রাগ বয়ে বেড়াব\f + \fr 7:9 \ft আমি সহ্য করব \f* যতক্ষণ না তিনি আমার বিষয় নজরদেন এবং আমার পক্ষে বিচার কার্যকারী করেন। তিনি আমায় আলোয় নিয়ে আসবেন এবং আমি তাঁকে দেখব তিনি আমায় উদ্ধার করছেন তাঁর ধার্ম্মিকতায়।
\v 10 তখন আমার শত্রুরা তা দেখবে এবং লজ্জা তাকে ঢেকে দেবে যে আমায় বলেছিল “কোথায় সদাপ্রভু তোমার ঈশ্বর?” আমার চোখ তাকে দেখবে; তাকে রাস্তায় পড়ে থাকা কাদার মত মাড়ানো হবে।
\v 11 দিন আসবে যখন তোমার দেয়াল আবার গাঁথা হবে; সেই দিনের দেশের সীমানা বহু দূর বাড়ানো হবে।
\v 12 সেই দিনের তোমার লোকেরা আমার কাছে আসবে, তারা অশূর থেকে এবং মিশরের শহর থেকে আসবে, মিশর থেকে ফরাৎ নদী পর্যন্ত, সমুদ্র থেকে সমুদ্রে এবং পাহাড় থেকে পাহাড়ে।
\v 13 এবং সেই জায়গাগুলি জনশূন্য হবে, সেই লোকেদের জন্য যারা সেখানে এখন বাস করছে, তাদের কাজের ফলের জন্য।
\s প্রার্থনা এবং প্রশংসা।
\p
\v 14 তোমার লোকেদের তোমার লাঠি দিয়ে পালন কর, তোমার অধিকারের পালকে চরাও। যদিও তারা কর্মিলের পাহাড়ে একা বাস করছে, তাদের বাশনে ও গিলিয়দে চরতে দাও যেমন তারা প্রাচীনকালে চরতো।
\v 15 যেমন সেই দিনের যখন তোমরা মিশর দেশ থেকে বেরিয়ে এসেছিলে, আমি তাদের আশ্চর্য্য কাজ দেখাব।
\v 16 সেই দেশ দেখবে এবং তাদের সমস্ত শক্তির জন্য লজ্জিত হবে। তারা তাদের হাত তাদের মুখে রাখবে; তাদের কান কলা হয়ে যাবে।
\v 17 তারা সাপের মত ধূলো চাটবে, সেই প্রাণীদের মত যারা মাটিতে বুকে হেঁটে চলে। তারা তাদের গুহা থাকে বেরিয়ে আসবে ভয়ের সঙ্গে; তারা তোমার কাছে ভয়ের সঙ্গে আসবে, সদাপ্রভু আমাদের ঈশ্বর এবং তোমার জন্য তারা ভয় পাবে।
\v 18 তোমার মত ঈশ্বর কে, তুমি যিনি পাপ দূর করে থাক, তুমি যিনি তোমার অবশিষ্ট লোকেদের অপরাধ এড়িয়ে যাও? তুমি চিরকাল রাগ রাখো না, কারণ তুমি আমাদের তোমার চুক্তির বিশ্বস্ততা দেখাতে ভালবাস।
\v 19 তুমি আবার আমাদের উপর অনুগ্রহশীল হবে; তুমি আমাদের অপরাধ তোমার পায়ের নিচে চূর্ণ করবে। তুমি আমাদের সব পাপ সমুদ্রের গভীরে ফেলে দেব।
\v 20 তুমি যাকোবকে সত্য এবং চুক্তির বিশ্বস্ততা আব্রাহামকে দেবে, যেমন তুমি প্রাচীনকালে আমাদের পূর্বপুরুষদের কাছে প্রতিজ্ঞা করেছিলে।
