\id NAM
\ide UTF-8
\rem Bengali Unlocked Literal Bible
\rem Copyright © 2017 Bridge Connectivity Solutions.
\rem Distributed by Free Bibles India.
\rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License.
\rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com
\h নহূম ভাববাদীর বই।
\toc1 নহূম ভাববাদীর বই।
\toc2 নহূম ভাববাদীর বই।
\mt1 Nahum
\mt নহূম ভাববাদীর বই।
\c 1
\ms ঈশ্বরের শত্রুদের প্রতি ন্যায়বিচার
\p
\v 1 নীনবী সম্বন্ধে ঘোষণা। ইলকোশীয় নহূমের দর্শনের বই।
\v 2 সদাপ্রভু স্বগৌরব রক্ষণে উদ্যোগী ঈশ্বর; সদাপ্রভু প্রতিফলদাতা ও তিনি ক্রোধে পূর্ণ। সদাপ্রভু তাঁর বিপক্ষদের উপরে প্রতিফল দেন এবং তাঁর শত্রুদের উপর ক্রোধ বজায় রাখেন।
\v 3 সদাপ্রভু ক্রোধে ধীর এবং শক্তিতে মহান এবং তিনি শত্রুদের দোষী সাবস্ত করেন। সদাপ্রভু নিজের পথ তৈরী করেন ঘূর্ণিবাতাস ও ঝড়ের মধ্যে এবং মেঘ তাঁর পায়ের ধূলো।
\v 4 তিনি সমুদ্রকে ধমক দেন এবং তাকে শুকনো করেন, সমস্ত নদীগুলোকে তিনি শুকনো করেন। বাশন আর কর্মিলকে নিস্তেজ করেন আর লিবানোনের সব ফুল শুকিয়ে যায়।
\v 5 পর্বতগুলো তাঁর উপস্থিতিতে কাঁপে এবং পাহাড়গুলি গলে যায়। পৃথিবী তাঁর সামনে ভেঙ্গে পড়ে, প্রকৃতভাবেই, সমস্ত পৃথিবী ও তার মধ্যে বসবাসকারী সবাই।
\v 6 তাঁর ক্রোধের সামনে কে দাঁড়াতে পারে? কে সহ্য করতে পারে তাঁর ভীষণ ক্রোধ? তাঁর ক্রোধ আগুনের মত এবং তাতে বড় পাথর ফেটে যায়।
\v 7 সদাপ্রভু মঙ্গলময়, বিপদের দিনে তিনি সুরক্ষিত আশ্রয়। যারা তাঁকে ত্যাগ করে তিনি তাদের জানেন।
\v 8 কিন্তু প্রবল বন্যার দ্বারা তিনি তাঁর শত্রুদের একেবারে শেষ করে দেবেন, তিনি তাদের অন্ধকারে তাড়িয়ে দেবেন।
\v 9 সদাপ্রভুর বিরুদ্ধে তোমরা কি ভাবছ? তিনি এর সম্পূর্ণ শেষ করবেন, দ্বিতীয়বার আর সঙ্কট আসবেনা।
\v 10 কারণ তারা কাঁটাঝোপের মধ্যে জড়িয়ে যাবে এবং মদ্যপানে মাতাল হবে; তারা শুকনো খড়ের মত আগুনে পুড়ে যাবে।
\v 11 হে নীনবী তোমাদের মধ্যে থেকে এমন একজন বের হয়ে এসেছে যে সদাপ্রভুর বিরুদ্ধে মন্দ চিন্তা করছে ও মন্দ পরামর্শ দিচ্ছে।
\v 12 সদাপ্রভু এই কথা বলেন, “যদিও তারা শক্তিতে পরিপূর্ণ এবং অসংখ্য তবুও তাদের ছিন্ন করা হবে। তাদের লোকেরা আর থাকবে না। কিন্তু তুমি, যিহূদা, যদিও আমি তোমাকে নত করেছি কিন্তু আর নত করব না।
\v 13 এখন আমি তোমার কাঁধ থেকে সেই লোকেদের যোঁয়াল ভেঙ্গে দেব, আমি তোমার শিকল ভেঙ্গে ফেলব।”
\v 14 হে নীনবী, সদাপ্রভু তোমার বিষয়ে একটি আদেশ দিয়েছেন, তোমার নাম রক্ষা করবার জন্য তোমার কোন বংশধর থাকবে না। তোমার দেবালয়ে যে সব খোদিত প্রতিমা ও ছাঁচে ঢালা মূর্তি রয়েছে সেগুলো আমি ধ্বংস করে ফেলব। আমি তোমার কবর খুড়ব, কারণ তুমি অধার্মিক।
\v 15 যে লোক সুসমাচার নিয়ে আসে ও শান্তি ঘোষণা করে, ঐ দেখ, পর্বতের উপরে তার পা। হে যিহূদা, তোমার পর্বগুলো পালন কর এবং মানত সব পূর্ণ কর। অধার্মিক আর তোমাকে আক্রমণ করবে না; সে একেবারে ধ্বংস হবে।
\c 2
\s নীনবীর অবরোধ ও ধ্বংস।
\p
\v 1 যে তোমাদের টুকরো টুকরো করবে সে তোমার বিরুদ্ধে এগিয়ে আসছে। শহরের দেওয়ালে উপর তোমার সৈন্য সাজাও, রাস্তায় পাহারা দাও, নিজেদেরকে শক্তিশালী কর, তোমার সৈন্যদল জড়ো কর।
\v 2 যদিও ধ্বংসকারীরা ইস্রায়েলকে জনশূন্য করেছে এবং তার আঙ্গুর শাখাগুলো ধ্বংস করে দিয়েছে তবুও সদাপ্রভু ইস্রায়েলের মত যাকোবের মহিমাকে ফিরয়ে আনবেন।
\v 3 সৈন্যদের ঢাল রক্তে লাল, আর যোদ্ধারা টকটকে লাল রঙের পোশাক পরে আছে। তারা যুদ্ধের জন্য তৈরী হচ্ছে, তাদের রথগুলোর ধাতু ঝকমক করছে; তারা বর্শা ঘোরাচ্ছে।
\v 4 তাদের সব রথ রাস্তায় ঝড়ের মত চলে আর শহরের চওড়া জায়গাগুলোর মধ্য দিয়ে বেপরোয়াভাবে এদিক ওদিক যাচ্ছে। তারা দেখতে মশালের মত এবং বিদ্যুতের মত ছুটে যাচ্ছে।
\v 5 রাজা তাঁর আধিকারিকদের ডাকছেন; তারা হোঁচট খেয়েও এগিয়ে যাচ্ছে। তারা শহরের দেয়ালের দিকে ছুটে যাচ্ছে; আক্রমণকারীদের প্রতিরোধ করার জন্য ঢাল তৈরী করা হয়েছে।
\v 6 নদীর দরজাগুলো খোলা হয়েছে, আর প্রাসাদ ভেঙ্গে পড়ল।
\v 7 তার রানীকে বিবস্ত্র করে তাকে নিয়ে যাওয়া জন্য আদেশ করা হল। তাঁর দাসীরা পায়রার মত শোক করছে এবং বুক চাপড়াচ্ছে।
\v 8 নীনবী জলে পূর্ণ পুকুরের মত, সকলে জলের স্রোতের মত পালিয়ে যাচ্ছে, অন্যরা চিত্কার করছে, থামো, থামো বললেও কেউ ফিরে তাকাচ্ছে না।
\v 9 তার রূপা লুট কর, সোনা লুট কর। কারণ ধনসম্পদের কোনো শেষ নেই; এগুলো সব সুন্দর জিনিসের গৌরব।
\v 10 নীনবীকে শূন্য ও ধ্বংস করা হচ্ছে। তার লোকদের হৃদয় গলে গেছে, হাঁটুতে হাঁটুতে ঠোকাঠুকি লাগছে, তাদের প্রত্যেকের যন্ত্রণা, তাদের সকলের মুখ ফ্যাকাশে হয়ে গিয়েছে।
\v 11 সিংহদের গর্ত এখন কোথায়, যেখানে তারা তাদের বাচ্চাদের খাওয়াত, যেখানে সিংহ, সিংহী ও তাদের বাচ্চারা ঘুরে বেড়াত।
\v 12 সিংহ তার বাচ্চাদের জন্য যথেষ্ট পশু মারত আর তার সিংহীদের জন্য গলা টিপে মারত অনেক পশু; সে তার মেরে ফেলা পশু দিয়ে তার বাসস্থান এবং ছিঁড়ে ফেলা পশু দিয়ে তার গুহা করত।
\v 13 বাহিনীদের সদাপ্রভু বলছেন, “দেখ, আমি তোমার বিরুদ্ধে; আমি তোমার রথগুলো পুড়িয়ে ফেলব, আর তলোয়ার তোমার যুবসিংহদের গ্রাস করবে। আমি তোমার শিকারের জন্য কোন কিছুই এই পৃথিবীতে ফেলে রাখব না। তোমার দূতদের গলার স্বর আর শোনা যাবে না।”
\c 3
\p
\v 1 ধিক্, সেই রক্তপাতের শহরকে, সম্পূর্ণ মিথ্যা ও চুরি করা সম্পত্তি, লুট করা ছাড়ে না।
\v 2 শোন, চাবুকের শব্দ, চাকার ঘড়ঘড় শব্দ; সেখানে দ্রুততম ঘোড়া চলার শব্দ, লাফিয়ে চলা ঘোড়া।
\v 3 ঘোড়াচালক যোদ্ধা, তলোয়ার চকচক করছে, বর্শা চমকাছে। দেখ, অনেক আহত লোক আর মৃতদেহের ঢিবি, মৃতদেহের শেষ নেই, লোকে মৃতদেহের উপরে হোঁচট খাচ্ছে।
\v 4 এই সবই হচ্ছে সেই সুন্দরী বেশ্যার অনেক বেশ্যাবৃত্তির জন্য; আকর্ষণীয়া এবং তার নানারকম যাদুকরি কাজ। তার বেশ্যার কাজ দিয়ে সে জাতিদের এবং যাদুবিদ্যা দিয়ে লোকদের বন্দী করে।
\v 5 বাহিনীদের সদাপ্রভু বলছেন, হে নীনবী, আমি তোমার বিরুদ্ধে, আমি মুখ পর্যন্ত তোমার কাপড় উঠাব। জাতিগণকে তোমার উলঙ্গতা ও নানা রাজ্যের লোকেদের তোমার লজ্জা দেখাবো।
\v 6 আমি তোমার উপর আবর্জনা ছুঁড়ে ফেলব, তোমাকে ঘৃণার চোখে দেখব এবং তোমাকে ঠাট্টার পাত্র করব।
\v 7 তাই যে কেউ তোমাকে দেখবে, সে তোমার কাছ থেকে পালাবে, আর বলবে, “নীনবী ধ্বংস হয়ে গেছে, কে তার জন্য কাঁদবে? আমি তোমার জন্য কোথায় সান্ত্বনাকারী খুঁজে পাব?”
\v 8 হে নীনবী, তুমি কি নো-আমোনের চেয়ে ভাল? সে তো নীল নদীর ধারে ছিল আর তার চারপাশ ঘিরে ছিল জল। সাগর ছিল তার রক্ষার দেয়াল।
\v 9 কূশ আর মিশর তাকে সীমাহীন শক্তি যোগাত, তার বন্ধুদের মধ্যে ছিল পূট ও লিবিয়া।
\v 10 তবুও তার লোকদের বন্দী করে অন্য দেশে নিয়ে যাওয়া হয়েছিল। প্রত্যেকটি রাস্তার মোড়ে তার শিশুদের আছাড় মারা হয়েছিল। তার গণ্যমান্য লোকদের জন্য গুলিবাঁট করে তাদের শিকল দিয়ে বেঁধে নিয়ে যাওয়া হয়েছিল।
\v 11 তুমি মাতাল হয়ে পড়বে, তুমি শত্রুদের কাছ থেকে লুকাবার চেষ্টা করবে।
\v 12 তোমার সমস্ত দুর্গগুলো পাকা ফলে ভরা ডুমুর গাছের মত, যদি সেগুলো নাড়ানো হয় ডুমুরগুলো তারই মুখে পড়বে।
\v 13 দেখ, তোমার লোকেরা সবাই স্ত্রীলোকের মত। তোমার দেশের দরজা তোমার শত্রুদের সামনে একেবারে খোলা রয়েছে, আগুন দরজা পুড়িয়ে দিয়েছে।
\v 14 ঘেরাওয়ের জন্য তুমি জল তুলে রাখ, তোমার দুর্গগুলো শক্তিশালী কর। কাদা, চুন ও বালি মেশাও ইটের দেওয়াল সারাও।
\v 15 সেখানে আগুন তোমাকে গ্রাস করবে, তলোয়ার তোমাকে কেটে ফেলবে এবং এটা তোমাকে গ্রাস করবে পঙ্গপালের মত। তোমরা সংখ্যায় বেড়ে ওঠো পঙ্গপালের ও ফড়িংয়ের মত।
\v 16 তোমার ব্যবসায়ীদের সংখ্যা তুমি আকাশের তারার চেয়েও বেশী বাড়িয়েছ, কিন্তু তারা পঙ্গপালের মত, দেশকে লুট করে আর উড়ে যায়।
\v 17 তোমার রাজকুমারীরা পঙ্গপালের ঝাঁকের মত এবং তোমার সেনাপতিরা ফড়িংয়ের ঝাঁকের মত, যারা শীতের দিনে দেয়ালের উপরে বসে থাকে কিন্তু সূর্য উঠলে পর উড়ে যায়, কোথায় যায় কেউ জানে না।
\v 18 হে অশূরের রাজা, তোমার মেষপালকেরা ঘুমাচ্ছে, তোমার নেতারা বিশ্রাম করছে। তোমার লোকেরা পাহাড়ে পাহাড়ে ছড়িয়ে পড়েছে, তাদের একত্র করবার কেউ নেই।
\v 19 কোন কিছুই তোমার ক্ষত ভাল করতে পারবে না, তোমার ক্ষত সাংঘাতিক। যারা তোমার খবর শুনবে তারা তোমার উপরে আনন্দে হাততালি দেবে, কারণ তোমার অশেষ নিষ্ঠুরতা থেকে কে রক্ষা পেয়েছে?
