\id ZEP
\ide UTF-8
\rem Bengali Unlocked Literal Bible
\rem Copyright © 2017 Bridge Connectivity Solutions.
\rem Distributed by Free Bibles India.
\rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License.
\rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com
\h সফনিয় ভাববাদীর বই৷
\toc1 সফনিয় ভাববাদীর বই৷
\toc2 সফনিয় ভাববাদীর বই৷
\mt1 Zephaniah
\mt1 সফনিয় ভাববাদীর বই৷
\c 1
\s যিহূদীদের ওপরে শাস্তি৷
\p
\v 1 সদাপ্রভুর এই বাক্য আমোনের ছেলে যিহূদার রাজা যোশিয়ের সময়ে কূশির ছেলে সফনিয়ের কাছে এল, কূশি গদলিয়ের ছেলে, গদলিয় অমরিয়ের ছেলে, অমরিয় হিষ্কিয়ের ছেলে৷
\v 2 “আমি পৃথিবীর বুক থেকে সব কিছুই ধ্বংস করে দেব! সদাপ্রভু এই ঘোষণা করেন৷
\v 3 আমি মানুষ ও পশু ধ্বংস করব, আমি আকাশের পাখী ও সমুদ্রের মাছ ধ্বংস করব, তার সঙ্গে পাপীদেরও ধ্বংস করব৷ কারণ আমি পৃথিবীর বুক থেকে মানুষকে উচ্ছিন্ন করব!” এটা সদাপ্রভুর ঘোষণা৷
\v 4 “যিহূদার বিরুদ্ধে এবং যিরূশালেমবাসীদের বিরুদ্ধে আমি আমার হাত তুলবো, আমি এই জায়গা থেকে বালের বাকি লোকদের উচ্ছিন্ন করব এবং যাজকদের মধ্য থেকে প্রতিমা পূজাকারীদেরকেও উচ্ছিন্ন করব৷
\v 5 যারা ছাদে আকাশের বাহিনীদের আরাধনা করে এবং যারা সদাপ্রভুর উদ্দেশ্যে আরাধনা ও শপথ করে কিন্তু আবার মালকাম দেবতার নামেও শপথ করে
\v 6 এবং যারা সদাপ্রভুকে অনুসরণ না করে বিপথে গিয়েছে এবং না তারা সদাপ্রভুর খোঁজ করে না তাঁর অনুসন্ধান করে,
\v 7 তোমরা প্রভু সদাপ্রভুর সামনে নীরব হও, কারণ সদাপ্রভুর দিন এগিয়ে আসছে৷ সদাপ্রভু একটা বলিদানের আয়োজন করেছেন এবং তিনি তাঁর অতিথিদের শুচি করেছেন৷
\v 8 সদাপ্রভুর বলিদানের দিনে এমন হবে যে, আমি শাসনকর্তাদের ও রাজার ছেলেদের এবং প্রত্যেককে যারা বিদেশী কাপড় পরে আছে তাদেরকে শাস্তি দেব৷
\v 9 সেই দিন আমি তাদের শাস্তি দেব যারা লাফ দিয়ে দরজার চৌকাট পার হয় এবং তাদের যারা হিংস্রতা ও ছলনা দিয়ে প্রভুর ঘর পূর্ণ করে৷”
\v 10 সুতরাং সেদিন এমন হবে, এটি সদাপ্রভু ঘোষণা করেছেন, “যে দিন মত্স-দ্বারের কাছ থেকে কান্নার শব্দ, শহরের দ্বিতীয় অংশ থেকে হাহাকারের শব্দ এবং পাহাড়গুলোর দিক থেকে ভেঙ্গে পড়ার প্রচণ্ড শব্দ শোনা যাবে৷
\v 11 হে মক্তেশের (বাজারের রাজ্য) লোকেরা, তোমরা হাহাকার কর, কারণ সব ব্যবসায়ীদের ধ্বংস করা হবে; যারা রূপা দিয়ে পরিমাপ করে তাদের উচ্ছিন্ন করা হবে৷
\v 12 এটা সেই সময়ে ঘটবে যখন আমি প্রদীপ নিয়ে যিরূশালেমের সব জায়গায় খোঁজ করব এবং তাদের শাস্তি দেব যারা নিজেকে নিয়ে সন্তুষ্ট থাকে আর বলে, ‘সদাপ্রভু ভাল মন্দ কিছুই করবেন না৷’
\v 13 তাদের সম্পত্তি লুট করা হবে এবং তাদের বাড়ি ধ্বংস হবে৷ তারা বাড়ি তৈরী করবে কিন্তু তাতে বাস করবে না; তারা আংগুর ক্ষেত করবে কিন্তু আংগুরের রস খেতে পাবে না৷
\v 14 সদাপ্রভুর সেই মহান দিন কাছে আসছে, কাছে আসছে এবং খুব তাড়াতাড়িই আসছে৷ একজন যোদ্ধা যেমন যন্ত্রণায় চিৎকার করে, সদাপ্রভুর সেই দিনের শব্দও ঠিক সেই রকম৷
\v 15 সেই দিনটা হবে ক্রোধের দিন, দারুণ দুর্দশা ও হতাশার দিন, বিপর্যয়ের ও ধ্বংসের দিন, গাঢ় অন্ধকারের দিন, মেঘ ও ঘন কালো দিন৷
\v 16 সেই দিনটা হবে, সমস্ত দেয়াল ঘেরা শহরের ও উঁচু দুর্গের বিরুদ্ধে সিঙ্গা বাজানোর ও সতর্ক করার দিন৷
\v 17 কারণ আমি লোকদের উপর দারুণ কষ্ট আনবো যার জন্য তারা অন্ধ লোকদের মত হাঁটবে, কারণ সদাপ্রভুর বিরুদ্ধে তারা পাপ করেছে৷ তাদের রক্ত ধূলোর মত ঢেলে দেওয়া হবে ও তাদের দেহ গোবরের মত হবে৷
\v 18 সদাপ্রভুর ক্রোধের দিনে তাদের রূপা কিংবা সোনা তাদের রক্ষা করতে পারবে না! সদাপ্রভুর ক্রোধের আগুন সমস্ত দেশকে গ্রাস করবে, কারণ যে ধ্বংস তিনি পৃথিবীতে বাসকারী সমস্ত লোকের উপরে আনবেন তা ভয়ঙ্কর হবে৷”
\c 2
\p
\v 1 হে লজ্জাহীন জাতি, তোমরা তোমাদেরকে সমবেত করো এবং জড়ো হও৷
\v 2 শাস্তির আদেশ সফল হওয়ার আগে নির্দিষ্ট সময় আসবার আগে, তুঁষের মত দিন চলে যাবার আগে, সদাপ্রভুর জ্বলন্ত ক্রোধ তোমাদের উপরে আসবার আগে৷
\v 3 তোমরা সদাপ্রভুর খোঁজ কর, দেশের সব নম্র লোকেরা, তোমরা যারা সদাপ্রভুর আদেশ মেনে চলো, ধার্মিকতার খোঁজ কর, তোমরা সদাপ্রভুর ক্রোধের দিনে হয়তো রক্ষা পাবে৷
\v 4 ঘসা (গাজা) জনশূন্য হবে আর অস্কিলোন ধ্বংসস্থান হয়ে পড়ে থাকবে৷ দিনের বেলাতেই অসদোদের লোকদের তাড়িয়ে দেওয়া হবে আর ইক্রোণকে উপড়ে ফেলা হবে৷
\v 5 হে করেথীয় লোকেরা, তোমরা যারা সমুদ্রের ধারে বাস কর, ধিক্ তোমাদের! হে পলেষ্টীয়দের দেশ কনান, সদাপ্রভু তোমার বিরুদ্ধে বলেছেন, “যতক্ষণ না সমস্ত মানুষ শেষ হয়ে যায়, আমি তোমাকে ধ্বংস করব৷”
\v 6 কারণ মেষপালক ও ভেড়ার খোঁয়াড়ের জন্য সমুদ্রের তীর হবে চারণ ভূমি৷
\v 7 সমুদ্রের সেই এলাকা যিহূদা কুলের অবশিষ্ট লোকেদের হবে; যারা সেখানে তাদের পশুপাল চরাবে৷ সন্ধ্যাবেলায় তারা অস্কিলোনের বাড়িগুলোতে শুয়ে থাকবে৷ কারণ সদাপ্রভু তাদের ঈশ্বর তাদের দেখাশোনা করবেন এবং তাদের অবস্থা তিনি আবার ফিরিয়ে দেবেন৷
\v 8 “আমি মোয়াবের অপমান করার কথা শুনেছি ও অম্মোনীয়দের টিটকারি করার কথা শুনেছি; তখন তারা আমার লোকেদের উপহাস করত তাদের সীমানা পার হত৷
\v 9 এই ঘোষণা বাহিনীদের সদাপ্রভুর, ইস্রায়েলের ঈশ্বরের, মোয়াব সদোমের মত হবে আর অম্মোনীয়দের দেশ ঘমোরার মত হবে; তা আগাছার জায়গা, লবণের ক্ষেত ও চিরকালের জন্য পতিত জমি হবে৷ কিন্তু আমার জাতীর বেঁচে থাকা বাকি লোকেরা তাদের লুট করবে ও তাদের দেশের অধিকারী হবে৷”
\v 10 মোয়াব ও আমনদের ওপরে এটা তাদের অহংকারের জন্য হবে, কারণ তারা বাহিনীদের সদাপ্রভুর লোকদের উপহাস ও অপমান করেছে৷
\v 11 তখন তারা সদাপ্রভুকে ভয় করবে; কারণ তিনি পৃথিবীর সব দেবতাদের পরিহাস করবেন৷ প্রত্যেকে নিজের দেশে থেকে, সমুদ্র উপকূল থেকে তাঁর আরাধনা করবে৷
\v 12 “তোমরা কূশীয়েরা ও আমার তলোয়ারের আঘাতে মারা যাবে৷”
\v 13 ঈশ্বরের হাত উত্তর দিকে আক্রমণ করবেন অশূরকে ধ্বংস যিহূদীদের পাপ ও ভাবী কুশল করবেন, যাতে নীনবীকে একেবারে জনশূন্য ও মরুভূমির মত শুকনো করে দেবেন৷
\v 14 তখন গরু ও ভেড়ার পাল, সব ধরনের পশু অশূরের মাঝখানে শুয়ে থাকবে৷ পাখি ও পেঁচারা তার থামগুলোর উপরে বাসা বাঁধবে, আর জানলার ভেতর দিয়ে তাদের ডাক শোনা যাবে এবং দরজার সামনে কাকের আওয়াজ শোনা যাবে৷ কারণ তিনি তার এরস গাছের তক্তা প্রকাশ করেছেন৷
\v 15 এটাই সেই উল্লাসিত শহর যেখানে থাকার ভয় নেই৷ যে তার হৃদয়ে বলে, “আমিই আছি এবং কোনো কিছুই আমার সমান না৷” সে কেমন আতঙ্কিত হল, বুনো পশুদের শুয়ে থাকার জায়গা হল! যারা তার পাশ দিয়ে যাবে তাদেরকে হিসহিস শব্দ করবে এবং তাদের হাত নাড়াবে৷
\c 3
\s যিরূশালেমের বিষয়ে ভবিষ্যদ্বাণী
\p
\v 1 ধিক্ সেই বিদ্রোহী শহরকে! সেই হিংস্র শহর কলুষিত হয়েছে!
\v 2 সে ঈশ্বরের কথা শোনেনি, সদাপ্রভুর শাসনও গ্রহণ করে নি৷ সে সদাপ্রভুর উপর আস্থা রাখেনি, তারা ঈশ্বরের কাছে যায়নি৷
\v 3 তার রাজপুত্ররা যেন গর্জনকারী সিংহ আর শাসনকর্তারা সন্ধ্যাবেলার নেকড়ে বাঘ; যারা সকালের জন্য কিছুই ফেলে রাখে না৷
\v 4 তার ভাববাদীরা উদ্ধত ও রাষ্ট্রদ্রোহী৷ তার যাজকেরা পবিত্রকে অপবিত্র করে এবং ব্যবস্থার বিরুদ্ধে কাজ করে৷
\v 5 তার মধ্যে সদাপ্রভু ধার্মিক; তিনি কোন অন্যায় করেন না৷ প্রত্যেক সকালে তিনি ন্যায়বিচার করেন; যা আলোতে গোপন থাকবে না৷ তবুও অন্যায়কারীদের লজ্জা নেই৷
\v 6 “আমি জাতিদের শেষ করে দিয়েছি; তাদের দুর্গগুলো ধ্বংস হয়ে গেছে৷ আমি তাদের রাস্তাগুলো ধ্বংস করেছি; কোনো মানুষ সেখান দিয়ে আর যায় না৷ তাদের সব শহর ধ্বংস হয়ে গেছে; সেখানে কেউ নেই, কেউ থাকে না৷
\v 7 আমি বললাম, ‘তুমি নিশ্চয়ই আমাকে ভয় করবে এবং আমার সংশোধন মানবে৷’ তাহলে তার থাকবার জায়গায় নষ্ট করা হবে না, যা আমি তোমাদের জন্য পরিকল্পনা করেছি কিন্তু তারা আগ্রহের সঙ্গে প্রত্যেক সকালে খারাপ কাজ করতে শুরু করল৷
\v 8 তাই তুমি আমার জন্য অপেক্ষা কর৷” এটা সদাপ্রভু বলেন, “যতদিন না ধ্বংসের জন্য উঠে দাঁড়াই৷ আমি ঠিক করেছি যে, জাতিদের আমি জড়ো করব, রাজ্যগুলো একত্র করব এবং তাদের উপর আমার রাগ ঢেলে দেব, আমার সব জ্বলন্ত রাগ ঢেলে দেব৷ আমার অন্তরের জ্বালার আগুনে সমস্ত দেশ পুড়ে যাবে৷
\v 9 কিন্তু তারপর আমি লোকেদের ঠোঁট শুচি করব, সদাপ্রভুর নামে তাদের ডাকবো যাতে কাঁধে কাঁধ মিলিয়ে আমার সেবা করতে পারে৷
\v 10 কূশ দেশের নদীগুলোর ওপার থেকে আমার আরাধনাকারীরা, আমার ছড়িয়ে পড়া লোকেরা আমার জন্য উপহারের নিয়ে আসবে৷
\v 11 সেই দিন তোমার কাজের জন্য আমায় লজ্জায় ফেলো না আমার প্রতি যে সব অন্যায় করেছ তার জন্য তুমি সেই দিন লজ্জিত হবে না, কারণ এই শহর থেকে আমি সব অহংকারী ও গর্বিত লোকদের বের করে দেব৷ আমার পবিত্র পাহাড়ের উপরে তুমি আর কখনও গর্ব করবে না৷
\v 12 কিন্তু আমি তোমাদের মধ্যে যারা নম্র ও দরিদ্র তাদের বাকি রাখবো এবং তারা সদাপ্রভুর নামে আশ্রয় নেবে৷
\v 13 ইস্রায়েলের সেই বাকী লোকেরা অন্যায় করবে না; তারা মিথ্যা কথা বলবে না এবং তাদের মুখে ছলনার জিভ খুঁজে পাওয়া যাবে না৷ তারা খাবে এবং শোবে, কেউ তাদের ভয় দেখাবে না৷”
\v 14 গান গাও, সিয়োন কন্যা, আনন্দ উল্লাস কর, ইস্রায়েল, যিরূশালেম কন্যা, খুশী হও ও তোমার সমস্ত অন্তর দিয়ে আনন্দ কর৷
\v 15 সদাপ্রভু তোমার শাস্তি দূর করেছেন, তিনি তোমার শত্রুকে তাড়িয়ে দিয়েছেন৷ তোমার মধ্যে ইস্রায়েলের রাজা সদাপ্রভু আছেন; আর কখনও অমঙ্গলের ভয় করবে না৷
\v 16 ঐ দিন তারা যিরুশালেমকে বলবে, “তুমি ভয় কোরো না, সিয়োন, তোমার হাত ভয়ে পিছিয়ে না আসুক৷
\v 17 সদাপ্রভু তোমার ঈশ্বর তোমার মধ্যে আছেন, যিনি শক্তিশালী তিনি তোমাকে উদ্ধার করবেন৷ তিনি তোমার বিষয় নিয়ে আনন্দের অনুষ্টান করবেন, আর তাঁর ভালবাসার মাধ্যমে তিনি শান্তি আনবেন৷ তিনি তোমার বিষয় নিয়ে আনন্দে গান করবেন৷
\v 18 লোকজন যেমন উত্সবে করে৷ আমি তোমাদের লজ্জা ও ধ্বংসের ভয় দূরে সরিয়ে দেব৷ ৷
\v 19 দেখ, তোমার অত্যাচারীদের সঙ্গে ঐ সময়ে আমি সেরকম ব্যবহার করবো আমি খোঁড়াদের উদ্ধার করব, আমি তাদেরকে জড়ো করব যাদের তাড়িয়ে দেওয়া হয়েছে৷ আমি লজ্জার বদলে তাদের মহিমা দান করব৷
\v 20 সেই সময়ে আমি তোমাদের নিয়ে এসে জড়ো করব, সেই সময়ে যখন আমি তোমাদের একসঙ্গে সমবেত করবো পৃথিবীর সমস্ত জাতির মধ্যে আমি তোমাদের একটি নাম ও গৌরব দেব তখন তোমরা তা নিজের চোখে দেখতে পাবে,” সদাপ্রভু এই কথা বলেন!
