\id ZEC
\ide UTF-8
\h সখরিয়
\toc1 সখরিয়
\toc2 সখরিয়
\toc3 সখ
\mt সখরিয়
\is গ্রন্থস্বত্ব
\ip সখরিয় 1:1 পদটি সখরিয় পুস্তকটির লেখককে ভাববাদী সখরিয় রূপে চিহ্নিত করে, যিনি ইদ্দোর পৌত্র বেরিখিয়ের পুত্র ছিলেন। ইদ্দো নির্বাসন থেকে প্রত্যাগতদের মধ্যে যাজকীয় পরিবার সমূহের অন্যতম একটির প্রধান ছিলেন (নহমিয় 12:4, 16)। সখরিয় হয়ত তখন বালক থেকে থাকবে যখন তার পরিবার যিরুশালেম থেকে প্রত্যাবর্তন করেছিল। তার পরিবারের বংশের কারণে, সখরিয় ভাববাদীর অতিরিক্ত একজন যাজকও ছিলেন। সুতরাং, ইহুদীদের আরাধনা অভ্যাসের সাথে তার একটি অন্তরঙ্গ পরিচিতি ছিল এমনকি যদিও তিনি একটি সম্পূর্ণ মন্দিরে কখনও সেবা করেন নি।
\is রচনার সময় এবং স্থান
\ip আনুমাণিক 520 থেকে 480 খ্রিষ্টপূর্বাব্দের মধ্যবর্তী সময়।
\ip এটা বাবিলের (নির্বাসনের) বন্দিত্বের থেকে প্রত্যাবর্তনের পরে লেখা হয়েছিল। মন্দির নির্মাণের পূর্বে ভাববাদী সখরিয় অধ্যায় 1-8 লিখেছিলেন এবং তারপরে মন্দির সম্পূর্ণ হওয়ার পরে অধ্যায় 9-14 লিখেছিলেন।
\is গ্রাহক
\ip যিরুশালেমে বসবাসকারী লোকেরা এবং তারা যারা নির্বাসন থেকে ফিরে এসেছিল।
\is উদ্দেশ্য
\ip সখরিয় রচনার উদ্দেশ্য ছিল অবশিষ্টাংশদেরকে আশা এবং বুদ্ধি দেওয়া যাতে তারা তাদের আগামী মসীহার উদ্দেশ্যে দৃষ্টিপাত করতে পারে যিনি যীশু খ্রীষ্ট হচ্ছেন। সখরিয় গুরুত্ব প্রদান করলেন যে ঈশ্বর তাঁর ভাববাদীদের ব্যবহার করেন শিক্ষা দিতে, সাবধান করতে এবং তাঁর লোকেদের সংশোধন করতে। দুর্ভাগ্যক্রমে, তারা শুনতে প্রত্যাখান করলো। পাপ ঈশ্বরের দন্ডকে মিয়ে এলো। পুস্তকটি আবারও স্বাক্ষ্য বহন করে যে এমনকি ভাববাণীকেও কলুষিত করা যেতে পারে।
\is বিষয়
\ip ঈশ্বরের উদ্ধার
\iot রূপরেখা
\io1 1. অনুতাপের জন্য আহ্বান — 1:1-6
\io1 2. সখরিয়ের দর্শন — 1:7-6:15
\io1 3. উপবাস সম্বলিত প্রশ্নাবলী — 7:1-8:23
\io1 4. ভবিষ্যত সম্পর্কে গুরুভার — 9:1-14:21
\c 1
\s সদাপ্রভুর কাছে ফেরার আহ্বান৷
\p
\v 1 দারিয়াবসের দ্বিতীয় বছরের অষ্টম মাসে সদাপ্রভুর এই বাক্য ইদ্দোরের নাতি, বেরিখিয়ের ছেলে সখরিয় ভাববাদীর কাছে উপস্থিত হল\f + \fr 1:1 \ft রাজা দারিয়াবস হচ্ছেন দারিয়াবস হিস্তাসপেস, যিনি পারস্যের ওপরে খ্রিষ্টপূর্বাব্দ 522-486 পর্যন্ত রাজত্ব করেছিলেন, পার্সিয়ান ভাষা অনুযায়ী তার নাম ছিল দারা। \f*।
\v 2 সদাপ্রভু তোমাদের পূর্বপুরুষদের উপর খুবই রেগে ছিলেন।
\v 3 সেইজন্য তুমি এই লোকদের বল, বাহিনীদের সদাপ্রভু এই কথা বলেন, “তোমরা আমার দিকে ফেরো!” বাহিনীদের সদাপ্রভু এই কথা বলেন, তাতে আমিও তোমাদের দিকে ফিরব।
\v 4 তোমরা তোমাদের পূর্বপুরুষদের মত হোয়ো না, তাদের কাছে পূর্বের ভাববাদীরা ঘোষণা করে বলত, “বাহিনীদের সদাপ্রভু এই কথা বলেন, তোমরা তোমাদের মন্দ পথ ও মন্দ কাজ থেকে ফেরো।” কিন্তু তারা তা শুনত না, আমার কথায় কান দিত না, এ সদাপ্রভু বলেন।
\v 5 “তোমাদের পূর্বপুরুষেরা কোথায়? এবং ভাববাদীরা কি চিরকাল বেঁচে থাকে?
\v 6 কিন্তু আমি আমার দাস ভাববাদীদের যা কিছু আদেশ দিয়েছিলাম, আমার সেই সমস্ত কথা ও নিয়ম কি তোমাদের পূর্বপুরুষদের নাগাল পায় নি? তখন তারা ফিরে এসে বলল, ‘বাহিনীদের সদাপ্রভু আমাদের আচার-ব্যবহার অনুসারে আমাদের প্রতি যেমন ব্যবহার করবেন বলে ঠিক করেছিলেন, আমাদের প্রতি ঠিক তেমনি ব্যবহার করেছেন’।”
\s গুলমেঁদি গাছগুলোর মাঝখানে মানুষটি।
\p
\v 7 দারিয়াবসের দ্বিতীয় বছরের এগারো মাস অর্থাৎ শবাট মাসের, চব্বিশ দিনের র দিন সদাপ্রভুর বাক্য ইদ্দোরের নাতি, বেরিখিয়ের ছেলে সখরিয় ভাববাদীর কাছে প্রকাশিত হল।
\v 8 রাতের বেলায় আমি একটা দর্শন পেলাম, আর দেখ, লাল ঘোড়ায় আরোহী একজন ব্যক্তি, তিনি উপত্যকায় গুলমেঁদি গাছগুলোর মাঝখানে দাঁড়িয়ে আছেন এবং তাঁর পিছনে ছিল লাল, বাদামী ও সাদা রঙের ঘোড়া।
\v 9 তখন আমি বললাম, “হে আমার প্রভু, এরা কারা?” তাতে একজন স্বর্গদূত যিনি আমার সঙ্গে কথা বলছিলেন উত্তরে তিনি বললেন, “এরা কে তা আমি তোমাকে দেখাব।”
\v 10 আর যিনি গুলমেঁদি গাছগুলোর মাঝখানে দাঁড়িয়ে ছিলেন তিনি আমাকে বললেন, “সারা পৃথিবীতে ঘুরে দেখার জন্য সদাপ্রভু এদেরকে পাঠিয়েছেন।”
\v 11 তখন তাঁরা গুলমেঁদি গাছগুলোর মাঝখানে সদাপ্রভুর যে দূত দাঁড়িয়ে ছিলেন তাঁকে বললেন, “আমরা সারা পৃথিবীতে ঘুরে দেখলাম যে, সমস্ত পৃথিবী বিশ্রামে ও শান্তিতে রয়েছে।”
\v 12 তখন সদাপ্রভুর দূত বললেন, “হে বাহিনীদের সদাপ্রভু, তুমি এই যে সত্তর বছর রেগে আছ, সেই যিরূশালেম ও যিহূদার অন্যান্য শহরগুলোর উপর দয়া দেখাতে আর কত দিন তুমি দেরি করবে?”
\v 13 তখন যে স্বর্গদূত আমার সঙ্গে কথা বলছিলেন সদাপ্রভু তাঁকে অনেক মঙ্গলের ও সান্ত্বনার কথা বললেন।
\v 14 আর যে স্বর্গদূত আমার সঙ্গে কথা বলছিলেন, তিনি আমাকে বললেন, “এই কথা ঘোষণা কর যে, বাহিনীদের সদাপ্রভু এই কথা বলেন, যিরূশালেমের জন্য ও সিয়োনের জন্য আমি অন্তরে খুব জ্বালা বোধ করছি।”
\v 15 নিশ্চিন্তে থাকা সেই সব জাতির উপরে আমি ভীষণ রেগে গিয়েছি, কারণ আমি যখন অল্প রেগে গিয়েছিলাম তখন তারা আরো বেশি কষ্ট দিয়েছিল।
\v 16 এই জন্য সদাপ্রভু এই কথা বলেন, “আমি যিরূশালেমকে দয়া করার জন্য ফিরে আসব। সেখানে আমার গৃহ আবার তৈরী হবে,” এই কথা বাহিনীদের সদাপ্রভু বলেন এবং যিরূশালেম শহরকে মাপা হবে।
\v 17 আবার, ঘোষণা করে, বল, বাহিনীদের সদাপ্রভু এই কথা বলেন, আমার শহরগুলোতে আবার মঙ্গল উপচিয়ে পড়বে এবং সদাপ্রভু আবার সিয়োনকে সান্ত্বনা করবেন ও যিরূশালেমকে আবার বেছে নেবেন।
\s চার শিং ও চার কারুশিল্পী।
\p
\v 18 তারপর আমি চোখ তুলে তাকালাম আর চারটি শিং দেখতে পেলাম।
\v 19 তখন যে স্বর্গদূত আমার সঙ্গে কথা বলছিলেন আমি তাঁকে জিজ্ঞাসা করলাম, “এগুলো কি?” তিনি আমাকে বললেন, “এগুলো সেই শিং যা যিহূদা, ইস্রায়েল ও যিরূশালেমকে ছিন্নভিন্ন করেছে।”
\v 20 তারপরে সদাপ্রভু আমাকে চারজন মিস্ত্রীকে দেখালেন।
\v 21 আমি জিজ্ঞাসা করলাম, “এরা কি করতে এসেছে?” তিনি বললেন, “এই শিংগুলো যিহূদাকে এমনভাবে ছিন্নভিন্ন করেছে যে, কেউই মাথা তুলতে পারে নি, কিন্তু যে সব জাতিরা যিহূদা দেশকে ছিন্নভিন্ন করার জন্য শিং উঠিয়েছে, তাদেরকে ভয় দেখানোর জন্য ও তাদের শিংগুলি নিচে ফেলে দেওয়ার জন্য এই মিস্ত্রীরা এসেছে।”
\c 2
\s মাপের দড়ি হাতে একজন লোক।
\p
\v 1 পরে আমি উপরের দিকে তাকালাম এবং একজন লোককে মাপের দড়ি হাতে দেখতে পেলাম।
\v 2 আমি জিজ্ঞাসা করলাম, “আপনি কোথায় যাচ্ছেন?” তিনি আমাকে বললেন, “যিরূশালেম মাপতে, কতটা চওড়া ও কতটা লম্বা তা দেখতে যাচ্ছি।”
\v 3 তখন যে স্বর্গদূত আমার সঙ্গে কথা বলেছিলেন তিনি চলে যাচ্ছিলেন, এমন দিন আর একজন স্বর্গদূত তাঁর সঙ্গে দেখা করতে আসলেন।
\v 4 তিনি তাঁকে বললেন, “তুমি দৌড়ে গিয়ে ঐ যুবককে বল, ‘যিরূশালেমের মধ্যে মানুষ ও পশুর সংখ্যা বেশী হওয়ার জন্য তাতে কোন দেয়াল থাকবে না।
\v 5 কারণ, সদাপ্রভু বলেন যে, আমিই তার চারপাশে আগুনের দেয়াল হব এবং আমিই তার মধ্য মহিমার মত হব’।”
\v 6 সদাপ্রভু বলেন, এস! এস! উত্তর দেশ থেকে পালিয়ে এস, কারণ সদাপ্রভু বলেন, আমি তোমাদের আকাশের চারদিকের হাওয়ার মতো ছড়িয়ে দিয়েছিলাম।
\v 7 হে সিয়োন, তোমরা যারা বাবিলের কন্যার সঙ্গে বাস করছ, পালাও।
\v 8 কারণ বাহিনীদের সদাপ্রভু এই কথা বলেন, প্রতাপের পরে যিনি আমাকে সেই সমস্ত জাতিদের বিরুদ্ধে পাঠিয়েছেন, যারা তোমাদের লুট করেছে। কারণ যে কেউ তোমাদের স্পর্শ করে সে আমার\f + \fr 2:8 \ft তার \f* \f + \fr 2:8 \ft তার \f*চোখের মণি স্পর্শ করে।
\v 9 আমি তাদের বিরুদ্ধে নিশ্চয়ই আমার হাত ওঠাব, যেন তাদের দাসেরা তাদের লুট করে। তখন তোমরা জানতে পারবে যে, বাহিনীদের সদাপ্রভুই আমাকে পাঠিয়েছেন।
\v 10 সদাপ্রভু বলেন, “সিয়োন-কন্যা, আনন্দে গান কর এবং খুশী হও, কারণ আমি আসছি এবং আমি তোমাদের মধ্যে বাস করব।
\v 11 সেই দিন অনেক জাতি সদাপ্রভুর সঙ্গে যুক্ত হবে এবং তারা আমার লোক হবে, আমি তোমাদের মধ্যে বাস করব।” তখন তোমরা জানবে যে, বাহিনীদের সদাপ্রভু আমাকে তোমাদের কাছে পাঠিয়েছেন।
\v 12 সদাপ্রভু পবিত্র দেশে তাঁর সম্পত্তি হিসাবে যিহূদাকে অধিকার করবেন এবং যিরূশালেমকে আবার বেছে নেবেন।
\v 13 সমস্ত লোকেরা, তোমরা সদাপ্রভুর সামনে নীরব হও, কারণ তিনি তাঁর পবিত্র বাসস্থান থেকে জেগে উঠেছেন।
\c 3
\s যাজকদের জন্য পরিষ্কার পোশাক।
\p
\v 1 পরে তিনি আমাকে দেখালেন যিহোশূয় মহাযাজক সদাপ্রভুর দূতের সামনে দাঁড়িয়ে আছেন এবং তাঁকে দোষ দেবার জন্য শয়তান তাঁর ডানদিকে দাঁড়িয়ে আছে।
\v 2 সদাপ্রভু\f + \fr 3:2 \ft সদাপ্রভুর দূত \f* \f + \fr 3:2 \ft যুদা 1:9 \f*শয়তানকে বললেন, “শয়তান, সদাপ্রভু তোমাকে তিরস্কার করুন! সদাপ্রভু যিনি যিরূশালেমকে বেছে নিয়েছেন তিনি তোমাকে তিরস্কার করুন! এই ব্যক্তি কি আগুন থেকে বের করে নেওয়া কাঠের মত নয়?”
\v 3 তখন যিহোশূয় নোংরা কাপড় পরা অবস্থায় স্বর্গদূতের সামনে দাঁড়িয়ে ছিলেন।
\v 4 তখন সেই স্বর্গদূত তাঁর সামনে যারা দাঁড়িয়ে ছিল তাঁদের বললেন, “তার ময়লা পোশাক খুলে নাও।” তারপর তিনি যিহোশূয়কে বললেন, “দেখ, আমি তোমার পাপ দূর করে দিয়েছি এবং আমি তোমাকে সুন্দর পোশাক পরাব।”
\v 5 তখন আমি\f + \fr 3:5 \ft সে বলল \f* বললাম, “তাঁর মাথায় একটা পরিষ্কার পাগড়ী দেওয়া হোক।” তাই তাঁরা তাঁর মাথায় একটা পরিষ্কার পাগড়ী দিলেন এবং তাঁকে পোশাক পরালেন। তখনও সদাপ্রভুর দূত সেখানে দাঁড়িয়ে ছিলেন।
\v 6 তারপর সদাপ্রভুর দূত যিহোশূয়কে এই আদেশ দিয়ে বললেন,
\v 7 বাহিনীদের সদাপ্রভু এই কথা বলেন, তুমি যদি আমার পথে চল ও আমার আদেশ পালন কর তাহলে তুমি আমার গৃহের বিচার করবে এবং আমার উঠানের দেখাশোনার ভার পাবে, আর যারা এখানে দাঁড়িয়ে আছে আমি তাদের মধ্য তোমাকে যাতায়াত করার অধিকার দেব।
\v 8 হে মহাযাজক, যিহোশূয় এবং তোমার সামনে বসে থাকা তোমার সঙ্গী মহাযাজকেরা শোন। কারণ এই লোকেরা হল চিহ্নের মত, কারণ আমি আমার দাস সেই শাখাকে নিয়ে আসব।
\v 9 দেখ হে যিহোশূয়, আমি তোমার সামনে একটা পাথর রেখেছি। সেই পাথরের উপরে সাতটা চোখ রয়েছে এবং তার উপরে আমি একটা কথা খোদাই করব এই কথা বাহিনীদের সদাপ্রভু বলেন এবং আমি এক দিনের ই এই দেশের পাপ দূর করব।
\v 10 বাহিনীদের সদাপ্রভু এই কথা বলেন, সেই দিন তোমরা প্রত্যেকে তোমাদের প্রতিবেশীকে তোমাদের আঙ্গুর লতা ও ডুমুর গাছের তলায় বসবার জন্য নিমন্ত্রণ করবে।
\c 4
\s সোনার বাতিদান এবং দুইটি জিতবৃক্ষ।
\p
\v 1 পরে যে স্বর্গদূত আমার সঙ্গে কথা বলছিলেন তিনি ফিরে এলেন এবং কাউকে ঘুম থেকে জাগানোর মত করে, আমাকে জাগালেন।
\v 2 তিনি আমাকে বললেন, “তুমি কি দেখতে পাচ্ছ?” আমি বললাম, “আমি একটা সোনার বাতিদান দেখতে পাচ্ছি যার মাথায় রয়েছে একটা পাত্র, সেই বাতিদানের উপরে সাতটি প্রদীপ ও প্রত্যেকটি প্রদীপে সাতটি সলতে রাখবার জায়গা।
\v 3 তার কাছে আছে দুইটি জিতবৃক্ষ, ডানদিকে একটা ও বাঁদিকে আর একটা।”
\v 4 আমি তাঁকে জিজ্ঞাসা করলাম, “হে আমার প্রভু, এগুলো কি?”
\v 5 তাতে যে স্বর্গদূত আমার সঙ্গে কথা বলছিলেন তিনি আমাকে বললেন, “এগুলো কি তা কি তুমি জান না?” আমি বললাম, “হে আমার প্রভু, আমি জানি না।”
\v 6 তখন তিনি আমাকে বললেন, সরুব্বাবিলের প্রতি সদাপ্রভুর এই বাক্য, শক্তি দিয়ে নয় ক্ষমতা দিয়েও নয়, কিন্তু আমার আত্মা দিয়েই, বাহিনীদের সদাপ্রভু এই কথা বলেন।
\v 7 হে বিরাট পাহাড়, তুমি কে? সরুব্বাবিলের সামনে তুমি সমভূমি হবে এবং সে চিৎকার করে অনুগ্রহ, এর প্রতি অনুগ্রহ\f + \fr 4:7 \ft সুন্দর \f* বলতে বলতে সেই প্রধান পাথরটি বার করে নিয়ে আসবে।
\v 8 তারপর সদাপ্রভুর এই বাক্য আমার কাছে উপস্থিত হল,
\v 9 সরুব্বাবিলের হাত এই মন্দিরের ভিত্তি স্থাপন করেছে; তার হাতই সেটা শেষ করবে। তাতে তুমি জানতে পারবে যে, বাহিনীদের সদাপ্রভুই তোমাদের কাছে আমাকে পাঠিয়েছেন।
\v 10 কে ক্ষুদ্র বিষয়ের দিন কে তুচ্ছ করেছে? কিন্তু সরুব্বাবিলের হাতে ওলনদড়িটা দেখে সেই সাতটি প্রদীপ আনন্দ করবে, এগুলি সদাপ্রভুর চোখ যা সারা পৃথিবী প্রদক্ষিণে করে।
\v 11 তখন আমি তাঁকে জিজ্ঞাসা করলাম, “ঐ বাতিদানের ডানদিকে ও বাঁদিকে যে দুইটি জিতবৃক্ষ আছে সেগুলো কি?”
\v 12 দ্বিতীয়বার তাঁকে জিজ্ঞাসা করলাম, “ঐ দুইটি জিতবৃক্ষের ডাল যা দুইটি সোনালী নলের পাশে আছে এবং যার মধ্যে দিয়ে সোনালী তেল বার হয়ে আসছে, ঐ ডালগুলোর অর্থ কি?”
\v 13 তখন তিনি উত্তর দিয়ে বললেন, “তুমি কি জান না ঐ দুইটির অর্থ কি?” আমি বললাম, “হে আমার প্রভু, জানি না।”
\v 14 তখন তিনি আমাকে বললেন, “এরা হল সেই অভিষিক্ত দুই জন, যারা সমস্ত পৃথিবীর প্রভুর সামনে দাঁড়িয়ে থাকে।”
\c 5
\s উড়ন্ত বই৷
\p
\v 1 তখন আমি পিছনে ফিরলাম এবং চোখ তুলে, দেখতে পেলাম, দেখ, একটা গুটানো বই উড়ছে!
\v 2 সেই স্বর্গদূত আমাকে বললেন, “তুমি কি দেখতে পাচ্ছ?” আমি উত্তর দিলাম, “আমি একটা উড়ন্ত বই দেখতে পাচ্ছি যা কুড়ি হাত লম্বা ও দশ হাত চওড়া।”
\v 3 তখন তিনি আমাকে বললেন, “এটা সেই অভিশাপ যা সমস্ত দেশের উপরে প্রকাশিত হবে। তার একদিকের লেখা কথা অনুযায়ী এখন থেকে সব চোরদের উচ্ছিন্ন করা হবে এবং অন্য দিকের কথা অনুযায়ী মিথ্যা শপথকারীদেরও উচ্ছিন্ন করা হবে।
\v 4 বাহিনীদের সদাপ্রভু ঘোষণা করেন, আমি সেই অভিশাপ পাঠাব আর তা চোরের ঘরে ও যে আমার নামে মিথ্যা শপথ করেছে তার ঘরে গিয়ে ঢুকবে ও এটি তার ঘরেই থাকবে এবং সেই ঘরের কাঠ ও পাথর ধ্বংস করবে।”
\s একটি ঝুড়ির মধ্যে স্ত্রীলোক।
\p
\v 5 তখন যে স্বর্গদূত আমার সঙ্গে কথা বলছিলেন, বাইরে গেলেন এবং আমাকে বললেন, “তুমি উপরে তাকিয়ে দেখ কি আসছে!”
\v 6 আমি বললাম, “ওটা কি?” তিনি বললেন, “ওটা একটা ঐফাপাত্র। সমস্ত দেশে এটি তাদের পাপ\f + \fr 5:6 \ft চোখ \f* কাজের চিহ্ন।”
\v 7 পরে সেই ঝুড়ির সীসার ঢাকনা তোলা হল এবং তার মধ্যে একজন স্ত্রীলোক বসে আছে।
\v 8 সেই স্বর্গদূত বললেন, “এ হল মন্দতা।” এবং তিনি তাকে আবার সেই ঝুড়ির মধ্যে ঠেলে দিলেন এবং তিনি ঝুড়ির মুখে সীসার ঢাকনিটা ছুঁড়ে ফেলে দিলেন।
\v 9 আমি চোখ তুলে দুই জন স্ত্রীলোককে আমার দিকে বাতাসের সঙ্গে উড়ে আসতে দেখলাম, কারণ তাদের ডানা ছিল সারস পাখীর ডানার মত। আর তারা সেই ঝুড়িটাকে আকাশ ও পৃথিবীর মাঝে তুলে নিল।
\v 10 তাই আমি সেই স্বর্গদূত যিনি আমার সঙ্গে কথা বলছিলেন তাঁকে জিজ্ঞাসা করলাম, “ওরা ঝুড়িটাকে কোথায় নিয়ে যাচ্ছে?”
\v 11 তিনি আমাকে বললেন, “তারা এটার জন্য শিনিয়র দেশে মন্দির তৈরী করতে নিয়ে যাচ্ছে, যেন সেই মন্দির যখন তৈরী হয়ে যাবে, তখন সেই ঝুড়িটাকে সেই ভিত্তির উপরে স্থাপন করা যায়।”
\c 6
\s চারটি রথ।
\p
\v 1 তখন আমি পিছনে ফিরলাম এবং চোখ তুলে তাকালাম এবং আমি দেখতে পেলাম চারটি রথ দুইটি পাহাড়ের মাঝখান থেকে বের হয়ে আসছিল এবং সেই পাহাড় দুইটি ব্রোঞ্জের তৈরী।
\v 2 প্রথম রথটিতে সব লাল রঙের ঘোড়া ছিল, দ্বিতীয় রথটিতে সব কালো রঙের ঘোড়া ছিল,
\v 3 তৃতীয় রথটিতে সব সাদা রঙের ঘোড়া ছিল এবং চতুর্থ রথটিতে সব বিন্দু বিন্দু ধূসর রঙের ঘোড়া ছিল; সব ঘোড়াই ছিল শক্তিশালী।
\v 4 তাই আমি উত্তর দিয়ে সেই স্বর্গদূত যিনি আমার সঙ্গে কথা বলছিলেন তাঁকে জিজ্ঞাসা করলাম, “হে আমার প্রভু, এগুলো কি?”
\v 5 সেই স্বর্গদূত উত্তর দিয়ে আমাকে বললেন, “এগুলো স্বর্গের চারটি বায়ু\f + \fr 6:5 \ft আত্মা \f*; সমস্ত পৃথিবীর প্রভুর সামনে দাঁড়িয়ে থাকবার পরে এগুলো বের হয়ে আসছে।
\v 6 কালো ঘোড়ার রথটা উত্তর দেশের দিকে যাচ্ছে, সাদা ঘোড়ার রথটা যাচ্ছে পশ্চিম\f + \fr 6:6 \ft তাদের অনুসরণ করলো \f* দিকে এবং বিন্দু বিন্দু ধূসর রঙের ঘোড়ার রথটা যাচ্ছে দক্ষিণ দিকে।”
\v 7 এই শক্তিশালী ঘোড়াগুলো বের হয়ে সারা পৃথিবী ঘুরে দেখতে চাইছে। তাই সেই স্বর্গদূত বললেন, “যাও এবং পৃথিবী ঘুরে দেখ।” এবং তারা সমস্ত পৃথিবী ঘুরে দেখতে গেল।
\v 8 তারপর তিনি আমাকে ডাকলেন এবং আমার সঙ্গে কথা বললেন, “দেখ, এই মূহর্তে যারা উত্তর দেশের দিকে যাচ্ছে তারা উত্তর দেশের প্রতি আমার আত্মাকে শান্তি দিয়েছে।”
\s যোশিয়ার জন্য মুকুট।
\m
\v 9 পরে সদাপ্রভু বাক্য আমার কাছে উপস্থিত হল এবং বললেন,
\v 10 “বন্দীদের কাছ থেকে অর্থাৎ হিলদয়, টোবিয় ও যিদায়ের কাছ থেকে উপহার সংগ্রহ করো, একই দিনে তুমি এটি নিয়ে সফনিয়ের ছেলে যোশিয়ের বাড়িতে যাও, যে ব্যাবিলন থেকে এসেছে।
\v 11 পরে সোনা\f + \fr 6:11 \ft উপহার \f* ও রূপা নিয়ে, একটা মুকুট তৈরী কর এবং সেটা যিহোষাদকের ছেলে যিহোশূয় মহাযাজকের মাথায় উপরে রাখো।
\v 12 তার সঙ্গে কথা বল এবং বলবে, এটা বাহিনীদের সদাপ্রভু বলেন, ‘এই ব্যক্তি, যার নাম শাখা! এবং সেখানে তিনি বেড়ে উঠবেন যেখানে তিনি সদাপ্রভুর মন্দির তৈরী করবেন!
\v 13 যিনি সদাপ্রভুর মন্দির তৈরী করবেন এবং এর মহিমা বৃদ্ধি করবেন; তখন তিনি সিংহাসনে বসবেন এবং শাসন করবেন। তাঁর সিংহাসনে যাজক হিসাবে বসবেন এবং দুই পদের মধ্যে শান্তির জ্ঞান থাকবে।’
\v 14 হিলদয়, টোবিয়, যিদায় ও সফনিয়ের ছেলের যোশিয়া\f + \fr 6:14 \ft হেন \f* স্মৃতির উদ্দেশ্যে একটি মুকুট সদাপ্রভুর গৃহের মধ্যে রাখা হবে।
\v 15 তখন যারা দূরে আছে তারা আসবে এবং সদাপ্রভুর মন্দির স্থাপন করবে, তখন তোমরা জানতে পারবে যে, বাহিনীদের সদাপ্রভুই আমাকে তোমাদের কাছে পাঠিয়েছেন; কারণ এইসব ঘটবে যদি তোমরা সত্যিই তোমাদের ঈশ্বর সদাপ্রভুর কথা শোন!”
\c 7
\s ন্যায় এবং দয়া, উপবাস নয়।
\p
\v 1 পরে রাজা দারিয়াবসের রাজত্বের চতুর্থ বছরের কিষলেব নামে নবম মাসের চার দিনের দিন, এটি ঘটল যে, সদাপ্রভুর বাক্য সখরিয়ের কাছে উপস্থিত হল।
\v 2 বৈথেলের লোকেরা শরেৎসরকে রেগম্মেলককে ও তাদের লোকদের সদাপ্রভুর দয়া ভিক্ষার জন্য, পাঠিয়ে দিল।
\v 3 তারা বাহিনীদের সদাপ্রভুর গৃহের যাজকদের সঙ্গে এবং ভাববাদীদের সঙ্গে কথা বললেন; তারা বললেন, “যেমনভাবে আমি এত বছর করে এসেছি, সেইভাবে কি আমি এই পঞ্চম মাসে শোক প্রকাশ ও উপবাস করব?”
\v 4 তখন বাহিনীদের সদাপ্রভুর এই বাক্য আমার কাছে উপস্থিত হল এবং তিনি বললেন,
\v 5 “তুমি দেশের সব লোক ও যাজকদের বল, ‘তোমরা গত সত্তর বছর ধরে পঞ্চম ও সপ্তম মাসে যে শোক প্রকাশ ও উপবাস করেছ তা কি সত্যিই আমার উদ্দেশ্যে উপবাস ছিল?
\v 6 কারণ যখন তোমরা খেয়েছ ও পান করেছ তখন কি তা তোমাদের নিজেদের জন্যই কর নি?
\v 7 যখন যিরুশালেম ও তার আশেপাশের শহরগুলোতে\f + \fr 7:7 \ft উত্তরাঞ্চলে অবস্থিত, \f* লোকজন বাস করছিল ও সেগুলোর অবস্থার উন্নতি হয়েছিল আর দক্ষিণে ও পশ্চিমের নীচু পাহাড়ী\f + \fr 7:7 \ft সেপেলা শহর \f* এলাকায় লোকদের বসতি ছিল তখনও কি সদাপ্রভু এই সব কথা আগের ভাববাদীদের মাধ্যমে বলেন নি’?”
\v 8 সদাপ্রভুর বাক্য সখরিয়ের কাছে উপস্থিত হল এবং তাঁকে বললেন,
\v 9 বাহিনীদের সদাপ্রভু এই কথা বলেন, তোমরা ন্যায়ের সঙ্গে, বিশ্বস্ততার নিয়মে ও দয়ার সঙ্গে বিচার কর; প্রত্যেক ব্যক্তি তার ভাইয়ের জন্য এটি করুক;
\v 10 এবং বিধবা, অনাথ, বিদেশী ও গরিবদের উপর অত্যাচার কোরো না এবং কোনো ব্যক্তি মনে মনে একে অন্যের বিরুদ্ধে মন্দ চিন্তা কোরো না।
\v 11 “কিন্তু তারা মনোযোগ দিতে চায় নি; তারা জেদ করে তাদের কান বন্ধ করে রেখেছে যেন তারা না শুনতে পায়।
\v 12 তারা তাদের হৃদয় হীরের মত শক্ত করেছে ও ব্যবস্থা এবং বাক্য যা বাহিনীদের সদাপ্রভু পূর্বে তাঁর ভাববাদীদের মধ্য দিয়ে বলেছিলেন তা যেন না শুনতে হয়। তাই বাহিনীদের সদাপ্রভু খুবই রেগে গিয়েছিলেন।
\v 13 এটি ঘটেছিল যে, যখন তিনি ডেকেছিলেন তারা শোনে নি। একইভাবে, বাহিনীদের সদাপ্রভু বলেন, ‘তারাও ডাকবে কিন্তু আমি শুনব না।
\v 14 কারণ আমি তাদেরকে ঘূর্ণিঝড় দিয়ে যাদের তারা চেনে না সেই অচেনা জাতিদের মধ্যে তাদের ছড়িয়ে দেব। এবং তাদের পরে সেই দেশকে নির্জন স্থানে পরিণত করব, কারণ তার পাশ দিয়ে কেউ যাবে না বা সেই দেশে কেউ ফিরে যাবে না, কারণ তারা সেই সুন্দর দেশটাকে নির্জন স্থানে পরিণত করেছে’।”
\c 8
\s সদাপ্রভু যিরূশালেমকে আশ্বীর্বাদ দিতে প্রতিশ্রুতি দেন।
\p
\v 1 বাহিনীদের সদাপ্রভুর এই বাক্য আমার কাছে উপস্থিত হল এবং তিনি বললেন,
\v 2 “বাহিনীদের সদাপ্রভু এই কথা বলেন, ‘সিয়োনের জন্য আমি প্রবল আগ্রহে আগ্রহী এবং তার প্রতি আমি প্রচণ্ড ক্রোধে ভীষণভাবে জ্বলছি!’
\v 3 বাহিনীদের সদাপ্রভুর এই কথা বলেন, ‘আমি সিয়োনে ফিরে গিয়েছি এবং আমি যিরূশালেমের মধ্য বাস করব, কারণ যিরূশালেমকে সত্যের শহর এবং বাহিনীদের সদাপ্রভুর পর্বত বলে ডাকা হবে, পবিত্র পর্বত বলা হবে’!”
\v 4 “বাহিনীদের সদাপ্রভুর এই কথা বলেন, ‘যিরূশালেমের রাস্তায় আবার বৃদ্ধ পুরুষদের ও বৃদ্ধ মহিলাদের দেখা যাবে এবং প্রত্যেক পুরুষদের হাতে লাঠির প্রয়োজন হবে কারণ তাদের বয়স অনেক হয়েছে।
\v 5 এবং অনেক ছেলে ও মেয়ে শহরের রাস্তাগুলি পরিপূর্ণ করবে ও তারা সেই রাস্তাগুলিতে খেলা করবে’!”
\v 6 “বাহিনীদের সদাপ্রভুর এই কথা বলেন, ‘সেই দিনের যদি সেই সমস্ত অবশিষ্ট লোকদের চোখে কোনো কিছু অসম্ভব বলে মনে হয়, তবে কি তা আমার চোখেও অসম্ভব বলে মনে হবে’?” এটি সদাপ্রভুর ঘোষণা।
\v 7 বাহিনীদের সদাপ্রভুর এই কথা বলেন যে, দেখ যিনি সূর্য্য উদয়ের স্থান থেকে ও সূর্য্য অস্ত যাওয়ার স্থান থেকে আমার লোকদের উদ্ধার করেন!
\v 8 কারণ আমি তাদের ফিরিয়ে আনব এবং তারা যিরূশালেমে বাস করবে, তারা আবার আমার লোক হবে এবং সত্য ও ধার্ম্মিকতায় আমি তাদের ঈশ্বর হব!
\v 9 “বাহিনীদের সদাপ্রভুর এই কথা বলেন যে, ‘তোমাদের হাতকে শক্তিশালী করো, তোমরা যারা এখন শুনতে পাচ্ছ সেই একই কথা যা ভাববাদীদের মুখ থেকেও বের হয়ে এসেছিল যখন বাহিনীদের সদাপ্রভুর গৃহের ভিত্তি গাঁথা হচ্ছিল, যেন তারা সেই মন্দিরকে গাঁথতে পারে।
\v 10 কারণ সেই দিনের র আগে কোনো মানুষের বেতন কিম্বা পশুর পারিশ্রমিকের জন্য ভাড়া দিত না। ভিতরে প্রবেশ করতে কিম্বা বাইরে যাওয়ার জন্য সেখানে শত্রুদের থেকে কোনো শান্তি ছিল না। আমি প্রত্যেক ব্যক্তিকে তার প্রতিবেশীদের বিরুদ্ধে রেখেছিলাম।
\v 11 কিন্তু এখন এটি আর আগেকার দিনের র মত হবে না; আমি অবশিষ্ট এই লোকদের সঙ্গে থাকব’!” এটি বাহিনীদের সদাপ্রভুর ঘোষণা।
\v 12 “‘সেখানে শান্তির বীজ বপন করা হবে। বেয়ে ওঠা আঙ্গুরের লতা তার ফল দেবে এবং মাটিও তার ফল দেবে। আকাশ শিশির দেবে। কারণ আমি এই অবশিষ্ট লোকদের অধিকার হিসাবে এই সমস্ত কিছু দেব।
\v 13 এটি সেই রকম হবে যে, যেমন সমস্ত জাতিদের কাছে তুমি অভিশাপের উদাহরণস্বরূপ ছিলে, হে যিহূদার কুল ও ইস্রায়েলের কুল, এখন আমি তোমাদের উদ্ধার করব এবং তোমরা আশির্বাদ পাবে। ভয় পেয়ো না, কিন্তু তোমাদের হাত শক্তিশালী হোক’!”
\v 14 “কারণ বাহিনীদের সদাপ্রভু এই কথা বলেন, ‘যেমনভাবে আমি তোমাদের অমঙ্গল করার পরিকল্পনা করেছিলাম যখন তোমাদের পূর্বপুরুষেরা আমার ক্রোধকে বাড়িয়ে দিয়েছিল, মোন ফেরায় নি, বাহিনীদের সদাপ্রভু এই কথা বলেন।
\v 15 তাই আমিও এখন ফিরে যাব এবং আবার যিরূশালেম ও যিহূদার কুলের প্রতি মংগল করার পরিকল্পনা করব! ভয় পেয়ো না!
\v 16 এই সমস্ত বিষয় যা তোমরা অবশ্যই করবে, প্রত্যেক ব্যক্তি, তার প্রতিবেশীর কাছে সত্যি বলবে। নগরের দরজায় সততা, ন্যায়ে ও শান্তিতে বিচার করবে।
\v 17 এবং কেউ যেন তার হৃদয়ে প্রতিবেশীর বিরুদ্ধে মন্দ চিন্তা না করে, এমনকি মিথ্যা শপথ যেন না ভালবাসে; কারণ আমি এই সমস্ত বিষয় ঘৃণা করি’।” এটি সদাপ্রভুর ঘোষণা।
\v 18 তখন বাহিনীদের সদাপ্রভুর এই বাক্য আমার কাছে উপস্থিত হল এবং তিনি বললেন,
\v 19 “বাহিনীদের সদাপ্রভু এই কথা বলেন, চতুর্থ মাসের উপবাস, পঞ্চম মাসের উপবাস, সপ্তম মাসের উপবাস ও দশম মাসের উপবাস যিহূদা কুলের জন্য আনন্দ ও খুশীর এবং মঙ্গলের হবে। তাই সত্য ও শান্তিকে ভালবাসো।”
\v 20 বাহিনীদের সদাপ্রভু এই কথা বলেন, লোকেরা আবার ফিরে আসবে, এমনকি যারা অন্যান্য শহরে বাস করে তারাও আসবে।
\v 21 এক শহরের বাসিন্দারা অন্য শহরে গিয়ে বলবে, সদাপ্রভুর দয়া ভিক্ষা করতে এবং বাহিনীদের সদাপ্রভুকে খুঁজতে চল আমরা তাড়াতাড়ি যাই! আমি নিজেও যাব!
\v 22 অনেক লোকেরা ও বিভিন্ন শক্তিশালী জাতি যিরূশালেমে আসবে বাহিনীদের সদাপ্রভুকে খুঁজতে এবং সদাপ্রভুর দয়া ভিক্ষা করতে আসবে।
\s ইস্রায়েলের শত্রুদের ওপরে ন্যায়বিচার।
\p
\v 23 বাহিনীদের সদাপ্রভু এই কথা বলেন, সেই দিনের সমস্ত জাতি থেকে নানা ভাষার মধ্য থেকে দশ জন লোক তোমাদের পোশাকের অংশ ধরে বলবে, “চল, আমরা তোমাদের সঙ্গে যাই, কারণ আমরা শুনেছি যে, ঈশ্বর তোমাদের সঙ্গে আছেন।”
\c 9
\s ইস্রায়েল ও ইস্রায়েল রাজার বিষয়ে ভাববাণী।
\p
\v 1 হদ্রক দেশের বিরুদ্ধে সদাপ্রভুর বাক্য ও দম্মেশক তার বিশ্রাম স্থান ইস্রায়েলের গোষ্ঠীগুলির মতো সমস্ত মানুষের উপরে সদাপ্রভুর চোখ রয়েছে।
\v 2 হমাৎ এর সমন্ধেও, যা দম্মেশকের সীমানা এবং সোর ও সীদোনের লোকেরাও হবে যদিও তারা জ্ঞানী।
\v 3 সোর নিজের জন্য একটা দুর্গ তৈরী করেছে এবং ধূলোর মত রূপা ও রাস্তার কাদার মত সোনা জড়ো করেছে।
\v 4 দেখ! প্রভু তাকে অধিকারচ্যুত করবেন এবং সমুদ্রের উপরে তার শক্তিকে ধ্বংস করবেন তার সব কিছু দূর করে দেবেন; তার ধন-সম্পদ তিনি সমুদ্রে ফেলে দেবেন আর আগুন তাকে পুড়িয়ে ফেলবে।
\v 5 অস্কিলোন দেখবে ও ভয় পাবে, ঘসাও (গাজা) খুব ভয় পাবে! ইক্রোণের আশাও নষ্ট হবে! ঘসার রাজা ধ্বংস হবে এবং অস্কিলোনে কেউ আর কখনো বাস করবে না।
\v 6 বিদেশীরা অসদোদে তাদের ঘর বানাবে এবং আমি পলেষ্টীয়দের অহঙ্কার ধ্বংস করব।
\v 7 কারণ আমি তার মুখ থেকে রক্ত এবং দাঁতের মধ্য দিয়ে তার পাপ বের করব। অবশিষ্ট লোকেরা যিহূদার একটি বংশের মত আমাদের ঈশ্বরের জন্য তাঁর লোক হবে এবং ইক্রোণ যিবূষীয়দের মত হবে।
\v 8 সৈন্যদলের বিরুদ্ধে আমি আমার দেশের চারপাশে শিবির স্থাপন করব যেন কেউ তার মধ্য দিয়ে না যাওয়া আসা করতে না পারে, কারণ আর কখনই কোনো আক্রমণকারী তাদের মধ্য দিয়ে যাবে না। কারণ এখন আমি আমার নিজের চোখ দিয়ে তাদের পাহারা দিচ্ছি।
\s সিয়োনের রাজার আগমন।
\p
\v 9 হে সিয়োন কন্যা, উঁচুস্বরে আনন্দ কর! হে যিরূশালেম কন্যা, উল্লাস করো! দেখ! তোমার রাজা তোমার কাছে ধার্ম্মিকতায় আসছেন এবং তিনি উদ্ধার নিয়ে আসছেন; তিনি নম্র, তিনি গাধীর উপরে বসে আছেন, গাধীর একটি বাচ্চার উপরে আছেন।
\v 10 তখন আমি ইফ্রয়িমের রথ ও যিরূশালেমের সমস্ত ঘোড়া ধ্বংস করব এবং যুদ্ধ থেকে ধনুক ধ্বংস করা হবে; কারণ তিনি জাতিদের কাছে শান্তি ঘোষণা করবেন এবং তাঁর রাজত্ব সমুদ্র থেকে সমুদ্র পর্যন্ত হবে, নদী থেকে পৃথিবীর শেষ সীমা পর্যন্ত হবে।
\v 11 আর তোমরা, তোমাদের সঙ্গে আমার রক্তের নিয়মের জন্য, আমি তোমার বন্দীদের সেই গর্ত থেকে মুক্ত করেছি যেখানে কোনো জল নেই।
\v 12 হে আশার বন্দীরা, দুর্গে ফিরে যাও! আর আজ আমি ঘোষণা করছি যে আমি তোমাদের দুই গুণ ফিরিয়ে দেব,
\v 13 আমি যিহূদাকে আমার ধনুকের মত বাঁকিয়েছি। আর তীর রাখার জায়গাকে ইফ্রয়িমকে দিয়ে পূর্ণ করেছি। সিয়োন, আমি তোমার ছেলেদের গ্রীস দেশের ছেলেদের বিরুদ্ধে উত্তেজিত করব এবং তোমাকে যোদ্ধার তলোয়ারের মত বানিয়েছি!
\s সদাপ্রভু আবির্ভূত হবেন।
\p
\v 14 সদাপ্রভু তাঁদের কাছে প্রকাশিত হবেন এবং তাঁর তীর বিদ্যুতের মত বার হবে! আমার প্রভু সদাপ্রভু শিঙ্গা বাজাবেন আর দক্ষিণের ঘুর্নিঝড়ের সঙ্গে এগিয়ে যাবেন!
\v 15 বাহিনীদের সদাপ্রভু তাদের রক্ষা করবেন এবং তারা শত্রুদের ধ্বংস করবে ও ফিংগার পাথরকে পরাজিত করবে। তখন তারা পান করবে এবং আঙ্গুর রস পান করার দিনের চিৎকার করবে এবং তারা বড় পান পাত্রের মত ও বেদির কোণগুলির মত পূর্ণ হবে।
\v 16 সেই দিন সদাপ্রভু তাদের ঈশ্বর ভেড়ার পালের মত তাঁর লোকদের রক্ষা করবেন। কারণ তারা মুকুটের রত্ন হবে, যা তাঁর দেশে ঝলমল করছে।
\v 17 এটা কত ভাল ও কত সুন্দর হবে! বলবান পুরুষেরা এবং যুবতীরা মিষ্টি আঙ্গুর রসে সতেজ হবে।
\c 10
\s সদাপ্রভু যিহূদার জন্য যত্ন নেবেন।
\p
\v 1 বসন্ত কালের বৃষ্টির জন্য সদাপ্রভুর কাছে আবেদন করো, সদাপ্রভু যিনি বিদ্যুৎ ও ঝড় সৃষ্টি করেন! এবং তিনি তাদের বৃষ্টি দান করবেন, মানুষ ও ক্ষেতের গাছপালার জন্যও দেবেন।
\v 2 কারণ পরিবারের প্রতিমাগুলি মিথ্যা কথা বলে, গণকেরা মিথ্যা দর্শন দেখে; তারা ছলনাপূর্ণ স্বপ্নের বিষয়ে বলে এবং মিথ্যা সান্ত্বনা দেয়। সেইজন্য তারা ভেড়ার মত ঘুরে বেড়ায় এবং ক্ষতিগ্রস্ত হয় কারণ কোনো পালক নেই।
\v 3 সদাপ্রভু বলছেন, পালকদের বিরুদ্ধে আমার ক্রোধ জ্বলে উঠেছে, এটা পুরুষ নেতা\f + \fr 10:3 \ft ছাগল \f* এবং যাকে আমি শাস্তি দেব; সেইজন্য আমি নেতাদের শাস্তি দেব। আমি বাহিনীদের সদাপ্রভুও নিজের পালের, যিহূদা কুলের দেখাশোনা করব এবং তাদেরকে তাঁর যুদ্ধের ঘোড়ার মত করে তুলবেন।
\v 4 তাদের মধ্যে থেকেই কোণের প্রধান পাথর আসবে; তাদের মধ্যে থেকেই তাঁবুর গোঁজ আসবে; তাদের মধ্যে থেকেই যুদ্ধের ধনুক আসবে; তাদের মধ্যে থেকেই প্রত্যেক শাসনকর্ত্তা আসবে।
\v 5 তারা সেই সমস্ত যোদ্ধাদের মত হবে যারা যুদ্ধে কাদা ভরা রাস্তায় শত্রুদের পায়ে মাড়ায়; তারা যুদ্ধ করবে, কারণ সদাপ্রভু তাদের সঙ্গে আছেন এবং তারা তাদের লজ্জায় ফেলবে যারা যুদ্ধের ঘোড়া চরে।
\v 6 “আমি যিহূদা কুলকে শক্তিশালী করব এবং যোষেফের কুলকে উদ্ধার করব; কারণ আমি তাদের ফিরিয়ে আনব এবং আমার দয়া তাদের উপর আছে। তারা এমন হবে যেন আমি তাদের অগ্রাহ্য করি নি, কারণ আমি সদাপ্র্রভু তাদের ঈশ্বর এবং আমি তাদের সাড়া দেব।
\v 7 তখন ইফ্রয়িমীয়েরা যোদ্ধার মত হবে এবং তাদের হৃদয়ে আনন্দ থাকবে যেমন আঙ্গুর রসে হয়; তাদের লোকে দেখবে ও আনন্দ করবে। তাদের হৃদয় সদাপ্রভুতে আনন্দ করবে।
\v 8 আমি তাদের জন্য শিস্ দেব এবং জড়ো করব, কারণ আমি তাদের উদ্ধার করব এবং তারা আগের মতই আবার মহান হয়ে উঠবে!
\v 9 আমি তাদেরকে লোকেদের মধ্য বপণ করেছি, কিন্তু তারা দূর দেশ থেকেও আমাকে স্মরণ করবে, তারা ও তাদের ছেলেমেয়েরা বেঁচে থাকবে এবং তারা ফিরে আসবে।
\v 10 মিশর দেশ থেকে আমি তাদের ফিরিয়ে আনব, অশূর থেকে তাদের সংগ্রহ করব। আমি তাদের গিলিয়দ ও লিবানোনে নিয়ে যাব যতক্ষণ না সেখানে আর তাদের জন্য জায়গা অবশিষ্ট থাকে।
\v 11 তারা কষ্টের সমুদ্রের মধ্য দিয়ে যাবে; তারা উত্তাল সমুদ্রকে আঘাত করবে এবং নীল নদীর সব গভীর জায়গাগুলো তারা শুষ্ক করবে। অশূরের মহিমাকে নিচে নামিয়ে দেওয়া হবে এবং মিশরের রাজদণ্ড তাদের থেকে দূর হয়ে যাবে।
\v 12 আমার শক্তি দিয়ে আমি তাদের শক্তিশালী করব এবং তারা তাঁর নামে চলাফেরা করবে!” এটি সদাপ্রভুর ঘোষণা!
\c 11
\p
\v 1 হে লিবানোন, তোমার দরজাগুলো খুলে দাও, যাতে আগুন তোমার এরস গাছগুলিকে গ্রাস করতে পারে।
\v 2 হে দেবদারু গাছ, বিলাপ কর, কারণ এরস গাছ পড়ে গেছে! সমস্ত মহান গাছগুলি ধ্বংস হয়ে গেছে। বাশনের এলোন গাছেরা, তোমরা বিলাপ কর, কারণ গভীর বন ধ্বংস হয়েছে।
\v 3 মেষপালকদের আর্তনাদের শব্দ; কারণ তাদের মহিমা নষ্ট হয়ে গিয়েছে। যুবসিংহদের গর্জনের আওয়াজ; কারণ যর্দ্দন নদীর গর্ব ধ্বংস হয়ে গিয়েছে!
\s দুইজন ভেড়ার পালক।
\m
\v 4 সদাপ্রভু আমার ঈশ্বর বলছেন, “হত্যা করবার জন্য যে ভেড়ার পাল ঠিক হয়েছে সেই পাল চরাও।
\v 5 যারা তাদের কিনে নেয়, হত্যা করে তারা কোনো শাস্তি পায় না এবং যারা তাদের বিক্রি করে তারা বলে, ‘সদাপ্রভু ধন্য, আমি ধনী হয়েছি!’ কারণ তাদের নিজদের পালকেরা তাদের উপর দয়া করে না।
\v 6 কারণ, সদাপ্রভু বলেন আমি সেই দেশের লোকদের উপর আর দয়া করব না!” “আমি নিজে তাদেরকে লোকেদের সম্মুখীন করব, যেন প্রত্যেকে তার ভেড়ার পালকদের হাতে ও তার রাজার হাতে পড়ে। এবং তারা দেশটাকে চূর্ণবিচূর্ণ করবে, কিন্তু তাদের হাত থেকে আমি যিহূদাকে উদ্ধার করব না।”
\v 7 তাই আমি সেই হত্যা করবার জন্য যে ভেড়ার পাল ঠিক হয়েছিল তাদের পালক হলাম, বিশেষ করে সেই পালের দুঃখীদের। তারপর আমি দুইটি লাঠি নিলাম এবং তার একটির নাম দিলাম “দয়া” ও অন্যটির নাম দিলাম “একতা।” এবং আমি সেই ভেড়ার পাল চরালাম।
\v 8 এক মাসের মধ্যে আমি তিনজন ভেড়ার পালককে ধ্বংস করলাম। আমি সেই সমস্ত ভেড়ার ব্যবসায়ীদের, যারা আমাকে ভাড়া করেছিল তাদের নিয়ে ক্লান্ত হয়ে পড়লাম, কারণ তাদের প্রাণও আমাকে ঘৃণা করেছিল।
\v 9 তখন আমি বললাম, “আমিও আর তোমাদের সঙ্গে ভেড়া চরাব না। যেগুলি মারা যাচ্ছে সেগুলি মারা যাক; যেগুলি ধ্বংস হয়ে যাচ্ছে সেগুলো ধ্বংস হোক। যারা বাকি আছে তারা প্রত্যেকে তার প্রতিবেশির মাংস খাক।”
\v 10 তাই আমি “দয়া” নামে সেই লাঠিটা নিয়ে ভেঙে ফেলে সমস্ত জাতির সঙ্গে আমার যে চুক্তি ছিল তা ভঙ্গ করলাম।
\v 11 সেই দিনের ই সেই নিয়ম ভঙ্গ হয়েছিল এবং পালের দুঃখী ভেড়া যারা আমাকে লক্ষ্য করছিল তারা জানত যে, সদাপ্রভু কথা বলেছেন!
\v 12 আমি তাদের বললাম, “যদি এটা তোমাদের ভাল মনে হয় তবে আমার বেতন দাও; কিন্তু যদি ভাল মনে না হয় তবে তা করো না।” তাই তারা আমার বেতন ত্রিশটি রূপার টুকরো পরিমাপ করে দিল।
\v 13 তখন সদাপ্রভু আমাকে বললেন, “সেই রূপা কুমারের কাছে ফেলে দাও, যা দিয়ে তারা তোমার মূল্য ঠিক করেছে!” তাই আমি সেই ত্রিশটি সেকেল \f + \fr 11:13 \ft গ্রামীন কর্মীদের এক মাসের বেতন \f*রূপার টুকরো নিয়ে সদাপ্রভুর ঘরে কুমারের কাছে ফেলে দিলাম।
\v 14 পরে আমি “একতা” নামে সেই দ্বিতীয় লাঠিটা ভেঙে যিহূদা ও ইস্রায়েলের মধ্যে ভাইয়ের যে সম্বন্ধ ছিল তা ভঙ্গ করলাম।
\v 15 সদাপ্রভু আমাকে বললেন, “এবার, তুমি একজন মূর্খ পালকের বাদ্যযন্ত্র তোমার জন্য নাও,
\v 16 কারণ দেখ! সেই দেশে আমি একজন পালককে তুলব! সে ধ্বংসপ্রাপ্ত ভেড়াদের দেখাশোনা করবে না! যে সমস্ত ভেড়া বিপথে চলে গিয়েছে সে তাদের খোঁজ করবে না, না পঙ্গু ভেড়াদের সুস্থ করবে। সে সেই সমস্ত ভেড়াদের খাওয়াবে না যারা শক্তভাবে দাঁড়িয়ে থাকে; কিন্তু সে স্বাস্থ্যবান ভেড়াগুলোর মাংস খাবে এবং তাদের খুর ছিন্নভিন্ন করবে।
\s যিরুশালেমের শত্রুদের ধ্বংস করা হবে।
\p
\v 17 “ধিক, সেই অপদার্থ পালককে, যে ভেড়ার পালকে ত্যাগ করে! তলোয়ার যেন তার হাত ও ডান চোখের বিরুদ্ধে উপস্থিত হয়! যেন তার ডান হাত শুকিয়ে যায় এবং তার ডান চোখ অন্ধ হয়ে যায়!”
\c 12
\p
\v 1 এই হল ইস্রায়েল সম্বন্ধে সদাপ্রভুর ভাববাণী, সদাপ্রভু এই কথা ঘোষণা করেন, যিনি আকাশ মণ্ডলকে বিস্তার করেছেন, যিনি পৃথিবীর ভিত্তি স্থাপন করেছেন, যিনি মানুষের ভিতরে তার আত্মাকে সৃষ্টি করেছেন,
\v 2 “দেখ! আমি যিরূশালেমকে আশেপাশের সমস্ত লোকদের কাছে ঘূর্ণায়মান পান পাত্র বানাব এবং এটি যিহূদার বিরুদ্ধেও হবে যখন যিরূশালেমের বিরুদ্ধে ঘেরাও করা হবে।
\v 3 সেই দিন এমন ঘটবে যখন আমি সমস্ত লোকদের বিরুদ্ধে যিরূশালেমকে একটা ভারী পাথরের মত করব। যারা সেই পাথরকে উঠাতে চেষ্টা করবে তারা নিজেরাই ভীষণভাবে আঘাত পাবে।
\v 4 সেই দিন,” সদাপ্রভু এই কথা ঘোষণা করেন, “আমি প্রত্যেকটি ঘোড়াকে ভয় দিয়ে আঘাত করব এবং প্রত্যেক ঘোড়া চালককে পাগল করে দেব। যিহূদা কুলের উপর আমি দয়ায় আমার চোখকে খুলবো এবং সৈন্যদের সমস্ত ঘোড়াগুলিকে আঘাত করে অন্ধ করে দেব।
\v 5 তখন যিহূদার নেতারা তাদের হৃদয়ে বলবে, ‘যিরূশালেমের লোকেরা আমাদের শক্তি, কারণ তাদের ঈশ্বর, বাহিনীদের সদাপ্রভুর জন্য।’
\v 6 সেই দিন যিহূদার নেতাদের আমি কাঠের মধ্যে আগুনের পাত্র ও দাঁড়িয়ে থাকা শস্যের মধ্যে জ্বলন্ত মশালের মত করব। কারণ তারা ডানদিকে ও বাঁদিকে ঘিরে থাকা সমস্ত সৈন্যদের গ্রাস করবে! যিরূশালেম আবার তার নিজের জায়গায় বাস করবে।
\v 7 সদাপ্রভু প্রথমে যিহূদার তাঁবুগুলি উদ্ধার করবেন, যেন দায়ূদ কুলের এবং যারা যিরূশালেমে বসবাস করে তাদের সম্মান অবশিষ্ঠ যিহূদার থেকে বেশী না হয়।
\v 8 সেই দিন যিরূশালেমের লোকদের সদাপ্রভু রক্ষা করবেন এবং সেই দিন তাদের মধ্যে যারা হোঁচট খায় তারা দায়ূদের মত হবে এবং সেই দিনের দায়ূদ কুল ঈশ্বরের মত হবে, তাদের কাছে সদাপ্রভুর স্বর্গদূতদের মত হবে।
\v 9 সেই দিনের এমন ঘটবে যে, আমি সেই সমস্ত জাতিকে ধ্বংস করার সংকল্প করব যারা যিরূশালেমকে আক্রমণ করতে এসেছে।”
\s তার জন্য বিলাপ যাকে বিদ্ধ করেছিল।
\p
\v 10 “কিন্তু আমি দায়ূদের বংশ ও যিরূশালেমের লোকদের উপরে দয়ার এবং প্রার্থনার আত্মা ঢেলে দেব; তখন তারা আমার দিকে দেখবে, যাঁকে তারা বিদ্ধ করেছে! যেমন একজন তার একমাত্র সন্তানের জন্য বিলাপ করে, তারাও ঠিক সেই রকম তাঁর জন্য বিলাপ করবে এবং যারা তাদের প্রথম সন্তানের জন্য যেমন শোক করে তারাও তেমন শোক করবে।
\v 11 সেই দিন যিরূশালেমের জন্য বিলাপ, মগিদ্দো সমভূমির হদদ্-রিম্মোণের মত হবে।
\v 12 সেই দেশ শোক করবে, প্রত্যেক পরিবার অন্যান্য পরিবার থেকে পৃথক হবে। দায়ূদের বংশের লোকেরা পৃথক হবে এবং তাদের স্ত্রীরা পুরুষদের কাছ থেকে পৃথক হবে। নাথনের বংশের লোকেরা পৃথক হবে এবং তাদের স্ত্রীরা পুরুষদের কাছ থেকে পৃথক হবে।
\v 13 লেবির বংশের লোকেরা পৃথক হবে এবং তাদের স্ত্রীরা পুরুষদের কাছ থেকে পৃথক হবে। শিমিয়ির বংশের লোকেরা পৃথক হবে এবং তাদের স্ত্রীরা পুরুষদের কাছ থেকে পৃথক হবে।
\v 14 অবশিষ্ঠ পরিবারগুলি প্রত্যেক পরিবারগুলি পৃথক হবে এবং তাদের স্ত্রীরা পুরুষদের কাছ থেকে পৃথক হবে।”
\c 13
\s পাপের থেকে শুদ্ধিকরণ।
\p
\v 1 সেই দিন দায়ূদের বংশের ও যিরূশালেমের লোকদের পাপ ও অশুচিতার জন্য, একটা উনুই খোলা হবে।
\v 2 সেই দিন এমন হবে, বাহিনীদের সদাপ্রভু ঘোষণা করেন যে, আমি দেশ থেকে প্রতিমাগুলোর নাম দূর করে দেব যেন তাদের নাম আর কখনো স্মরণ করা না হয় এবং একই সঙ্গে আমি ভণ্ড ভাববাদীদের এবং তাদের মন্দ আত্মাদেরও দেশ থেকে চলে যেতে বাধ্য করব।
\v 3 যদি কোন ব্যক্তি অবিরত ভাববাণী করতে থাকে, তার মা ও বাবা যারা তাকে জন্ম দিয়েছে তাকে বলবে, তুমি আর জীবিত থাকবে না, কারণ তুমি সদাপ্রভুর নামে মিথ্যা কথা বলেছ! তখন যে ভাববাণী বলেছে তাকে তার বাবা ও তার মা যারা তাকে জন্ম দিয়েছে তারা অস্ত্র দিয়ে তাকে ক্ষতবিক্ষত করবে।
\p
\v 4 সেই দিন এমন হবে যে, যখন প্রত্যেক ভাববাদী তার দর্শনের বিষয়ে ভাববাণী বলে তখন তারা লজ্জিত হবে। ছলনা করার জন্য সে আর ভাববাদীদের মত লোমের পোশাক পরবে না।
\v 5 কারণ সে বলবে, আমি ভাববাদী নই! আমি একজন চাষী; আমার ছোটবেলা থেকেই আমি এই জমিতে কাজ করছি\f + \fr 13:5 \ft কেউ আমাকে ছোটবেলা থেকে ক্রীতদাস করে জমিতে চাষ করার জন্য নিযুক্ত করেছে \f* এবং এটা আমার জীবিকায় পরিণত হয়েছে!
\v 6 যদি কেউ তাকে জিজ্ঞাসা করে, তোমার দেহে ওগুলো কিসের দাগ? এবং সে উত্তর দেবে, আমার বন্ধুদের বাড়িতে যে সব আঘাত পেয়েছি এ তারই দাগ।
\s মেষপালক আঘাত পেল আর মেষরা ছত্রভঙ্গ হলো।
\p
\v 7 এই কথা বাহিনীদের সদাপ্রভু বলেন, “হে তলোয়ার, তুমি আমার পালক ও যে ব্যক্তি আমার ঘনিষ্ঠ তার বিরুদ্ধে জেগে ওঠো।” পালককে হত্যা কর, তাতে ভেড়ার পাল ছড়িয়ে পড়বে! কারণ আমি ক্ষুদ্রগুলির বিরুদ্ধেও আমার হাত ওঠাব।
\v 8 সদাপ্রভু এই কথা ঘোষণা করেন যে, “সেই দিন সমস্ত দেশের দুইভাগ লোককে মেরে ফেলা হব! তারা ধ্বংস হবে; শুধুমাত্র তৃতীয় অংশ বেঁচে থাকবে।
\v 9 আমি সেই তৃতীয় ভাগকে আগুনের মধ্যে নিয়ে যাব; তাদেরকে পরিষ্কার করব যেমনভাবে রূপাকে পরিষ্কার করা হয় এবং আমি তাদেরকে পরীক্ষা করব ঠিক যেমনভাবে সোনাকে পরীক্ষা করা হয়। তারা আমার নাম ডাকবে আর আমি তাদের উত্তর দেব এবং বলব, ‘এরা আমার লোক!’ আর তারা বলবে, ‘সদাপ্রভু আমার ঈশ্বর’!”
\c 14
\s সদাপ্রভু আসেন এবং রাজত্ব করেন।
\p
\v 1 দেখ! সদাপ্রভুর বিচারের দিন আসছে, যখন তোমাদের লুট হওয়া জিনিস তোমাদের মধ্যেই ভাগ করে নেওয়া হবে!
\v 2 কারণ আমি যিরূশালেমের বিরুদ্ধে যুদ্ধ করবার জন্য সমস্ত জাতিকে জড়ো করব এবং সেই শহর দখল করা হবে! সমস্ত বাড়ি লুটপাট করা হবে এবং স্ত্রীলোকদের ধর্ষণ করা হবে! শহরের অর্ধেক লোক বন্দী হয়ে বাইরে যাবে কিন্তু বাকি লোকদের শহর থেকে উচ্ছিন্ন করা হবে না।
\v 3 কিন্তু সদাপ্রভু বের হবেন এবং যুদ্ধের দিনের যেমন করেন সেইভাবে তিনি সমস্ত জাতিদের বিরুদ্ধে যুদ্ধ করবেন!
\v 4 সেই দিন তিনি এসে জৈতুন পাহাড়ের উপরে দাঁড়াবেন, যেটি যিরূশালেমের পূর্ব দিকে অবস্থিত; এবং জৈতুন পাহাড় পূর্ব থেকে পশ্চিমে চিরে যাবে এবং অর্ধেক উত্তরে ও অর্ধেক দক্ষিণে সরে গিয়ে একটা বড় উপত্যকার সৃষ্টি করবে।
\v 5 তোমরা সদাপ্রভুর \f + \fr 14:5 \ft আমার পাহাড়ের উপত্যকা \f*পাহাড়ের সেই উপত্যকা দিয়ে পালিয়ে যাবে, কারণ সেই উপত্যকা আৎসল পর্যন্ত চলে যাবে। যিহূদার রাজা উষিয়ের দিনের ভূমিকম্পের জন্য তোমরা যেভাবে পালিয়ে গিয়েছিলে সেই ভাবেই তোমরা তাদের কাছ থেকে পালিয়ে যাবে। তখন আমার ঈশ্বর সদাপ্রভু আসবেন এবং সমস্ত পবিত্রজন তোমার সঙ্গে থাকবেন!
\v 6 সেই দিন এমন হবে যে, সেখানে কোন আলো থাকবে না, না ঠান্ডা না তুষারপাত হবে।
\v 7 সেই দিন টি শুধুমাত্র সদাপ্রভুই জানেন, সেখানে আর কখনো দিন ও রাত হবে না, কারণ সন্ধ্যাবেলা আলোর মত হবে।
\v 8 সেই দিন এমন হবে যে, গরমকাল হোক কি শীতকাল যিরূশালেম থেকে জলের ধারা বের হয়ে অর্ধেকটা পূর্ব সাগরের দিকে আর অর্ধেকটা পশ্চিম সাগরের দিকে বয়ে যাবে।
\v 9 সমস্ত পৃথিবীর উপরে সদাপ্রভু রাজা হবেন! সেই দিন সদাপ্রভুই অদ্বিতীয় হবেন এবং তাঁর নামও অদ্বিতীয় হবে!
\v 10 যিরূশালেমের দক্ষিণে গেবা থেকে রিম্মোণ পর্যন্ত সমস্ত দেশ অরাবা সমভূমির মত হবে, কিন্তু যিরূশালেমকে উচ্চ করা হবে এবং তার জায়গায় বসবাস করবে, বিন্যামীনের ফটক থেকে প্রথম ফটক ও কোণার ফটক পর্যন্ত এবং হননেলের দুর্গ থেকে রাজার আঙ্গুর পেষণের স্থান পর্যন্ত।
\v 11 লোকেরা যিরূশালেম বাস করবে এবং তাদের সম্পূর্ণ ধ্বংস আর কখনও হবে না; যিরূশালেম নিরাপদে থাকবে!
\v 12 যে সমস্ত জাতি যিরূশালেমের বিরুদ্ধে যুদ্ধ করবে সদাপ্রভু মহামারী দিয়ে তাদের আঘাত করবেন। তারা দাঁড়িয়ে থাকতে থাকতেই তাদের গায়ের মাংস পচে যাবে! এবং তাদের চোখ চোখের গর্তের মধ্যেই পচে যাবে ও মুখের মধ্যে জিভ পচে যাবে!
\v 13 সেই দিন এমন হবে, সদাপ্রভুর কাছ থেকে তাদের মধ্য গোলমাল উপস্থিত হবে এবং প্রত্যেকে তার প্রতিবেশীর হাত ধরবে ও প্রত্যেক হাত তার প্রতিবেশীর বিরুদ্ধে উঠবে!
\v 14 আর যিহূদাও যিরূশালেমে যুদ্ধ করবে! তারা আশেপাশের সমস্ত জাতিদের ধন সম্পদ, সোনা, রূপা ও সুন্দর পোশাক প্রচুর পরিমাণে জড়ো করবে।
\v 15 একই রকম মহামারী ঘোড়া, খচ্চর, উট, গাধা এবং অন্যান্য সব পশু যা সেই সমস্ত শিবিরে থাকবে তাদের উপরেও থাকবে এবং তারাও সেই মহামারীর আঘাত পাবে।
\v 16 পরে সেই সমস্ত জাতি যারা যিরূশালেমের বিরুদ্ধে এসেছিল, তাদের মধ্য যারা বেঁচে থাকবে তারা প্রতি বছর সেই রাজা, বাহিনীদের সদাপ্রভুর উপাসনা করবার জন্য এবং কুটির উত্সব পালন করবার জন্য যিরূশালেমে আসবে।
\v 17 আর যদি পৃথিবীর কোন জাতি বাহিনীদের সদাপ্রভুর আরাধনা করবার জন্য যিরূশালেমে না যায় তবে সদাপ্রভু তাদের দেশে বৃষ্টি দেবেন না!
\v 18 এবং যদি মিশরীয়েরা না যায় এবং উপস্থিত না হয়, তবে তারাও বৃষ্টি পাবে না। যে সমস্ত জাতি উপস্থিত হবে না ও কুটির উত্সব পালন করবে না তাদের সদাপ্রভু মহামারী দিয়ে আঘাত করবেন।
\v 19 মিশর এবং অন্যান্য যে সমস্ত জাতি যারা কুটির উত্সব পালন না করবে তাদের এই শাস্তিই দেওয়া হবে।
\v 20 কিন্তু সেই দিনের “সদাপ্রভুর উদ্দেশ্যে পবিত্র” এই কথা ঘোড়ার গলার ঘণ্টায় খোদাই করা থাকবে এবং সদাপ্রভুর গৃহের রান্নার পাত্রগুলো বেদির সামনের বাটিগুলোর মত হবে।
\v 21 যিরূশালেম ও যিহূদার প্রত্যেকটি রান্নার পাত্র বাহিনীদের সদাপ্রভুর উদ্দেশ্য পবিত্র হবে এবং যে কেউ বলিদান নিয়ে আসে তারা সেই সমস্ত পাত্রগুলি থেকে খাবে এবং সেগুলোতে রান্না করবে। সেই দিন বাহিনীদের সদাপ্রভুর গৃহে আর কোনো কনানীয়\f + \fr 14:21 \ft ব্যবসায়ী \f* থাকবে না!
