\id MAL
\ide UTF-8
\rem Bengali Unlocked Literal Bible
\rem Copyright © 2017 Bridge Connectivity Solutions.
\rem Distributed by Free Bibles India.
\rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License.
\rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com
\h মালাখি ভাববাদীর বই।
\toc1 মালাখি ভাববাদীর বই।
\toc2 মালাখি ভাববাদীর বই।
\mt1 Malachi
\mt1 মালাখি ভাববাদীর বই।
\c 1
\s ইস্রায়েলের অকৃতজ্ঞতা ও ব্যভিচার
\p
\v 1 মালাখির মাধ্যমে ইস্রায়েলের কাছে সদাপ্রভুর বাক্যের ঘোষণা।
\v 2 “আমি তোমাদেরকে ভালোবেসেছি,” এটা সদাপ্রভু বলেন। কিন্তু তোমরা বলছ, “কেমন করে তুমি আমাদেরকে ভালোবেসেছো?” সদাপ্রভু বলেন, “এষৌ কি যাকোবের ভাই নয়?” “তা সত্ত্বেও আমি যাকোবকে ভালবেসেছি;
\v 3 কিন্তু এষৌকে আমি ঘৃণা করেছি, তার পাহাড়গুলোকে শূন্য ধ্বংসস্থানে পরিণত করেছি ও আমি তার বাসস্থানকে মরুভূমির শিয়ালদের জন্য রেখেছি।”
\v 4 যদি ইদোম বলে, “আমরা চূর্ণবিচূর্ণ, কিন্তু আমরা ফিরে যাব এবং ধ্বংসস্থানগুলো আবার গড়ে তুলব,” কিন্তু বাহিনীগণের সদাপ্রভু বলেন, “তারা গড়বে কিন্তু আমি ভেঙে ফেলব। তাদেরকে বলা হবে, ‘দুষ্টতার দেশ’ এবং ‘সে জাতি যাদের ওপর সদাপ্রভু সব সময় রেগে থাকেন’৷”
\v 5 তোমাদের চোখ তা দেখবে ও তোমরা বলবে, “ইস্রায়েলের সীমানার বাইরেও সদাপ্রভু মহান।”
\v 6 “ছেলে বাবাকে ও চাকর তার মনিবকে সম্মান করে; যদি আমি বাবা হই, তবে আমার সম্মান কোথায়? আর আমি যদি প্রভু হই, তবে আমার প্রতি ভয় কোথায়? হে যাজকেরা, তোমরা যে আমার নাম অবজ্ঞা করছ, তোমাদেরকে বাহিনীগণের সদাপ্রভু এই কথা বলেন। কিন্তু তোমরা বলছো, “কেমন করে তোমার নাম অবজ্ঞা করেছি”
\v 7 তোমরা আমার যজ্ঞবেদীর উপরে অশুচি খাবার নিবেদন করছো এবং তোমরা বলছ, ‘আমরা কিভাবে তোমাকে অশুচি করেছি?’ এই কথা বলার মাধ্যমেই সদাপ্রভুর মেজ তুচ্ছ হচ্ছে।
\v 8 যখন তোমরা যজ্ঞের জন্য অন্ধপশু উৎসর্গ কর, সেটা কি খারাপ নয়? এবং যখন তোমরা খোঁড়া ও অসুস্থ পশু উৎসর্গ কর সেটা কি খারাপ নয়? তোমাদের শাসনকর্তার কাছে সেগুলো উৎসর্গ কর দেখি; সে কি তোমাদের গ্রহণ করবে অথবা অনুগ্রহ দেখাবে?” এটা বাহিনীগণের সদাপ্রভু বলেন।
\v 9 এখন ঈশ্বরের কাছে দয়া চাও, যেন তিনি আমাদের প্রতি অনুগ্রহ করেন; “তোমাদের হাত দিয়ে ওই কাজ হয়েছে, তোমাদের মধ্যে কি কাকেও গ্রহণ করবেন?” এই কথা বাহিনীগণের সদাপ্রভু বলেন।
\v 10 “হায়! যদি তোমাদের মধ্যে একজন মন্দির দরজাগুলো বন্ধ করত তাহলে তোমরা আমার বেদীর উপরে অনর্থক আগুন জ্বালাতে না! তোমাদের ওপরে আমি খুশী নই,” এ কথা বাহিনীগণের সদাপ্রভু বলেন, “আমি তোমাদের হাত থেকে আর কোনো উপহার গ্রহণ করব না।
\v 11 সূর্যের উদয়ের স্থান থেকে অস্ত যাওয়ার স্থান পর্যন্ত জাতিদের মধ্যে আমার নাম মহান হবে, সব জায়গাতেই আমার নামের উদ্দেশ্যে ধূপ জ্বালানো হবে এবং শুচি উপহার আনা হবে, কারণ জাতিদের মধ্যে আমার নাম মহান হবে” এটা সদাপ্রভু বলেন।
\v 12 “কিন্তু তোমরা তা অপবিত্র করছো, যখন তোমরা বলছো, সদাপ্রভুর মেজ অশুচি, সেই মেজের ফল, তার খাবার খারাপ।
\v 13 আরো বলছো, “কত ভারী বোঝা, আর তোমরা তার ওপরে ঘৃণাপূর্ণভাবে গন্ধ শুঁকেছো,” এটা বাহিনীগণের সদাপ্রভু বলেন। “আর তোমরা যখন লুট করা, খোঁড়া ও অসুস্থ পশু নিয়ে আসো এবং বলি হিসাবে উত্সর্গ করো, তবে আমি কি সেটা তোমাদের হাত থেকে গ্রহণ করব?” সদাপ্রভু বলেন।
\v 14 “পশুপালের মধ্যে পুরুষ পশু থাকলেও যে প্রতারক সেটা দেবার জন্য মানত করেও প্রভুর উদ্দেশ্যে ত্রুটিযুক্ত পশু উৎসর্গ করে, সে শাপগ্রস্ত; কারণ আমি মহান রাজা,” এটা বাহিনীগণের সদাপ্রভু বলেন; “সমস্ত জাতির মধ্যে আমার নাম ভয়াবহ।”
\c 2
\p
\v 1 যাজকেরা, তোমাদের জন্য আমার এই আদেশ।
\v 2 “যদি আমার নামের মহিমা মেনে নেবার জন্য তোমরা কথা না শোন ও মনোযোগ না দাও,” বাহিনীগণের সদাপ্রভু বলেন, “তবে তোমাদের ওপরে অভিশাপ দেব, তোমাদের আশীর্বাদকে অভিশাপে পরিণত করব; প্রকৃতপক্ষে, ইতিমধ্যই আমি তাদেরকে অভিশাপ দিয়েছি, কারণ তোমরা আমার আদেশ হৃদয়ে গ্রহণ করনা।
\v 3 দেখ, আমি তোমাদের বংশধরকে তিরস্কার করব, তোমাদের মুখে বিষ্ঠা মাখাবো, তোমাদের উপহারের বিষ্ঠা এবং লোকেরা তার সঙ্গে তোমাদেরকে দূরে নিয়ে যাবে।
\v 4 এবং তোমরা জানতে পারবে যে আমিই তোমাদের কাছে এই নিয়ম পাঠিয়েছি, যেন লেবির সঙ্গে আমার এই নিয়ম থাকে,” বাহিনীগণের সদাপ্রভু এই কথা বলেন।
\v 5 তার সঙ্গে আমার যে নিয়ম ছিল, তা জীবন ও শান্তির এবং আমি তাকে এইগুলো দিয়েছিলাম যেন আমাকে সম্মান করে। সে আমাকে সম্মান দিয়েছে এবং আমার নামে শ্রদ্ধার সঙ্গে ভয়ে দাঁড়িয়েছে।
\v 6 তাদের মুখে সত্যের শিক্ষা ছিল ও তার ঠোঁটে অধার্মিকতা পাওয়া যায় নি। সে শান্তিতে ও সততায় আমার সঙ্গে চলাফেরা করত এবং অনেককে পাপ থেকে ফেরাত।
\v 7 কারণ যাজকের ঠোঁট অবশ্যই জ্ঞান রক্ষা করবে, তার মুখ থেকে লোকেরা অবশ্যই শিক্ষার খোঁজ করবে, কারণ সে আমার, বাহিনীগণের সদাপ্রভুর দূত।
\v 8 কিন্তু তোমরা সঠিক পথ থেকে সরে গেছ, নিয়মের বিষয়ে তোমরা অনেককে হোঁচট খাওয়াচ্ছ। তোমরা লেবির ব্যবস্থা নষ্ট করেছো, বাহিনীগণের সদাপ্রভু এ কথা বলেন।
\v 9 আমি সব প্রজাদের সামনে তোমাদেরকে তুচ্ছ ও লজ্জিত করব, কারণ তোমরা আমার পথ রক্ষা কর নি, কিন্তু তার পরিবর্তে তোমাদের শিক্ষার পক্ষপাতিত্ব করেছ।
\v 10 আমাদের সবার পিতা কি একজন নন? এক ঈশ্বর কি আমাদের সৃষ্টি করেন নি? তাহলে আমরা কেন প্রত্যেকে নিজের নিজের ভাইয়ের সঙ্গে বিশ্বাসঘাতকতা করি, আমাদের পূর্বপুরুষদের নিয়ম অপবিত্র করি?
\v 11 যিহূদা বিশ্বাসঘাতকতা করেছে। ইস্রায়েলে ও যিরূশালেমে জঘন্য কাজ করা হয়েছে। কারণ যিহূদা সদাপ্রভুর পবিত্রস্থান অপবিত্র করেছে যা তিনি ভালবাসেন এবং অন্য দেবতার মেয়েকে বিয়ে করেছে।
\v 12 যে ব্যক্তি এই রকম কাজ করে, তার সঙ্গে সদাপ্রভু এই রকম করবেন, যাকোবের সমস্ত তাঁবু থেকে বাহিনীগণের সদাপ্রভুর উদ্দেশ্যে যাকোবের বংশের যে কেউ উৎসর্গের জিনিস নিয়ে আসে, তাকে ধ্বংস করবেন।
\v 13 আর তোমরা এটিও করেছ, তোমরা চোখের জলে, কেঁদে ও দীর্ঘশ্বাসে সদাপ্রভুর বেদী ঢেকে রেখেছ, কারণ তিনি নৈবেদ্যের দিকে আর তাকান না কিংবা খুশী মনে তোমাদের হাত থেকে তা গ্রহণও করেন না।
\v 14 কিন্তু তোমরা বলছ, “এর কারণ কি?” এর কারণ, সদাপ্রভু তোমার যৌবনকালের স্ত্রীর ও তোমার মধ্যে সাক্ষী হয়েছিলেন; ফলে তুমি তার সঙ্গে বিশ্বাসঘাতকতা করেছো; কিন্তু সে তোমার সঙ্গিনী ও তোমার নিয়মের স্ত্রী।
\v 15 তিনি কি তাকে, একই আত্মার অংশের মাধ্যমে বানান নি? কেন তিনি তোমাদের এক বানিয়েছেন? কারণ তিনি ঈশ্বর ভক্ত বংশ পাওয়ার আশা করছিলেন। তাই তোমরা নিজের নিজের আত্মার বিষয়ে সাবধান হও; কেউ নিজের যৌবনকালের স্ত্রীর সঙ্গে বিশ্বাসঘাতকতা কোরো না।
\v 16 “কারণ আমি বিবাহ-বিচ্ছেদ ঘৃণা করি,’’ ইস্রায়েলের ঈশ্বর সদাপ্রভু বলেন, “নিজের পোশাকে হিংস্রতা ঢাকে,” এটা বাহিনীগণের সদাপ্রভু বলেন, “তাই তোমার নিজের আত্মায় নিজেকে রক্ষা করো এবং তাই কেউ যেন তাদের যৌবনকালের স্ত্রীদের সঙ্গে বিশ্বাসঘাতকতা না করে।”
\v 17 তোমরা তোমাদের কথা দিয়ে সদাপ্রভুকে অস্থির করে তুলেছো। কিন্তু তুমি বল, “কিভাবে তাঁকে অস্থির করেছি?” এই কথা বলার মাধ্যমে করেছো, যখন তোমরা বল, “যে কেউ খারাপ কাজ করে, সে সদাপ্রভুর চোখে ভাল এবং তিনি তাদের উপর সন্তুষ্ট,” কিংবা, “বিচারকর্তা ঈশ্বর কোথায়?”
\c 3
\p
\v 1 “দেখ, আমি নিজের দূতকে পাঠাব, সে আমার আগে পথ তৈরী করবে। তোমরা যে প্রভুর খোঁজ করছো তিনি হঠাৎ নিজের মন্দিরে আসবেন; নিয়মের সেই দূত, যাঁতে তোমাদের আনন্দ, তিনি আসছেন।” এটা বাহিনীগণের সদাপ্রভু বলেছেন
\v 2 কিন্তু তাঁর আসবার দিন কে সহ্য করতে পারে? কে দাঁড়াতে পারে যখন তিনি প্রকাশিত হবেন? কারণ তিনি পরিশোধনের আগুনের মত অথবা ধোপার সাবানের মত।
\v 3 তিনি পরিশোধক ও রূপাকে খাঁটি করার জন্য বিচারক হিসাবে আসনে বসবেন। তিনি লেবীর ছেলেদের শুচি করবেন এবং সোনা ও রূপার মত করে খাঁটি করবেন, তাতে তারা সদাপ্রভুর উদ্দেশ্যে ধার্মিকতার নৈবেদ্য উৎসর্গ করবে।
\v 4 তখন যিহূদার ও যিরূশালেমের নৈবেদ্য সদাপ্রভুকে সন্তুষ্ট করবে। যেমন আগে করা হত ও আদিকালে করা হয়েছিল।
\v 5 বাহিনীগণের সদাপ্রভু বলেন, “তখন আমি বিচার করবার জন্য তোমাদের কাছে আসব; সেই সময় যাদুকর, ব্যভিচারী, মিথ্যা সাক্ষীদের বিরুদ্ধে এবং যারা মজুরদের মজুরিতে ঠকায়, যারা বিধবা ও পিতৃহীনদের অত্যাচার করে আর বিদেশীদের ওপর অন্যায় করে, আমাকে যারা ভয় করে না, তাদের বিরুদ্ধে আমি খুব শ্রীঘই সাক্ষ্য দেব।
\v 6 কারণ আমি সদাপ্রভু, আমার কোনো পরিবর্তন নেই। সেজন্য যাকোবের বংশধরেরা, তোমরা ধ্বংস হও নি।
\v 7 তোমাদের পূর্বপুরুষদের সময় থেকেই তোমরা আমার নিয়ম কানুন থেকে সরে গেছ সেগুলো পালন কর নি। আমার কাছে ফিরে এস, আর আমিও তোমাদের কাছে ফিরে আসব, বাহিনীগণের সদাপ্রভু বলেন।” “কিন্তু তোমরা বলছ, ‘আমরা কেমন করে ফিরে আসব?’
\v 8 মানুষ কি ঈশ্বরকে লুট করবে? কিন্তু তোমরা তো আমাকে লুট করে থাক। কিন্তু তোমরা বল, ‘কিভাবে আমরা তোমাকে লুট করেছি?’ দশমাংশ ও উপহারের বিষয়ে লুট করেছ।
\v 9 তোমরা অভিশাপে শাপগ্রস্থ, তোমাদের সব জাতি আমাকে ঠকাচ্ছে।
\v 10 তোমরা তোমাদের সব দশমাংশ ভান্ডারে আন, যাতে আমার ঘরে খাবার থাকে। এই বিষয়ে তোমরা আমাকে পরীক্ষা করে দেখ,” বাহিনীগণের সদাপ্রভু বলেন, “আমি আকাশের সব জানালা খুলে তোমাদের প্রয়োজনের অতিরিক্ত আশীর্বাদ ঢেলে দিই কি না।
\v 11 আমি গ্রাসকারীকে তিরস্কার করব, যাতে সেগুলো তোমাদের ফসল ধ্বংস করতে না পারে; তোমাদের ক্ষেতে আঙ্গুর লতার ফল সময়ের আগে ঝরে পড়বে না,” বাহিনীগণের সদাপ্রভু বলেন।
\v 12 “সব জাতি তোমাদেরকে ধন্য বলবে, কারণ তোমাদের দেশ আনন্দদায়ক হবে,” বাহিনীগণের সদাপ্রভু বলেন।
\v 13 “তোমরা আমার বিরুদ্ধে কঠিন কথা বলেছ,” সদাপ্রভু বলেন “কিন্তু তোমরা বলছো, ‘আমরা তোমার বিরুদ্ধে কি বলেছি?’
\v 14 তোমরা বলেছ, ‘ঈশ্বরের সেবা করা বৃথা। তাঁর আইন-কানুন অনুসারে কাজ করাতে এবং শোক প্রকাশ করে বাহিনীগণের সদাপ্রভুর সামনে চলাফেরা করাতে আমাদের কি লাভ হল?
\v 15 এখন আমরা অহংকারী লোকদের ধন্য বলছি; হ্যাঁ, দুষ্টলোকেরা শুধু উন্নতিই করছে না, তারা ঈশ্বরের পরীক্ষা করেও রক্ষা পাচ্ছে’।”
\v 16 তখন যারা সদাপ্রভুকে ভয় করত, তারা একে অন্যের সঙ্গে আলাপ করল এবং সদাপ্রভু মনোযোগ দিলেন ও তা শুনলেন। যারা সদাপ্রভুকে ভয় করত ও সম্মান করত, তাদের মনে করবার জন্য একটা বই লেখা হল।
\v 17 বাহিনীগণের সদাপ্রভু বলেন, “আমার অধিকারের সম্পদ,” আমার কাজ করার দিনে তারা আমার নিজের হবে; কোনো মানুষ যেমন নিজের সেবাকারী ছেলেকে মমতা করে, আমি তাদের তেমনি মমতা করবো।
\v 18 এবং আবার তোমরা, ধার্মিক ও অধার্মিকদের মধ্যে এবং যে ঈশ্বরের সেবা করে ও যে তাঁর সেবা করে না তাদের মধ্যে পার্থক্য দেখতে পাবে।
\c 4
\p
\v 1 “দেখ, সে দিন আসছে, তা চুল্লীর আগুনের মত জ্বলবে, অহংকারীরা ও অন্যায়কারীরা সব খড়ের মত হবে; আর সেদিন আসছে, তা তাদেরকে পুড়িয়ে দেবে,” বাহিনীগণের সদাপ্রভু বলেন, “সেদিন তাদের শিকড় বা একটা শাখাও বাকী রাখবে না।
\v 2 কিন্তু তোমরা যারা আমার নাম ভয় করে থাক, তোমাদের উপরে ধার্মিকতার সূর্য উঠবে, যার ডানায় থাকবে সুস্থতা। তোমরা বের হওয়া গোশালার বাছুরের মত লাফাবে।
\v 3 তোমরা দুষ্ট লোকদের পায়ে মাড়াবে, কারণ আমার কাজ করবার দিনে তারা তোমাদের পায়ের তলায় পড়া ছাইয়ের মত হবে,” বাহিনীগণের সদাপ্রভু বলেন।
\v 4 তোমরা আমার দাস মোশির নিয়ম মনে কর, আমি তাকে হোরেবে সমস্ত ইস্রায়েলের জন্য সেই নিয়ম ও শাসনের আদেশ দিয়েছিলাম।
\v 5 দেখ, সদাপ্রভুর সেই মহান ও ভয়ংকর দিন আসার আগে আমি তোমাদের কাছে এলিয় ভাববাদীকে পাঠিয়ে দেব।
\v 6 তিনি সন্তানদের দিকে বাবাদের হৃদয় ও বাবাদের দিকে সন্তানদের হৃদয় ফেরাবে, যেন আমি এসে পৃথিবীকে অভিশাপে আঘাত না করি।
