\id MRK
\ide UTF-8
\h মার্ক
\toc1 মার্ক 
\toc2 মার্ক
\toc3 মার্ক
\mt মার্ক
\is গ্রন্থস্বত্ব
\ip আদি মণ্ডলীর পিতাগণ সর্বসম্মতিক্রমে সম্মত হয়েছিলেন যে এই নথিটি যোহন মার্কের দ্বারা লিখিত হয়েছিল। নতুন নিয়মে যোহন মার্কের নাম দশ স্থানে উল্লিখিত হয়েছে (প্রেরিতের কার্য 12:12, 25; 13:5, 13; 15:37, 39; কলসীয় 4:10; 2 তিমথি 4:11; ফিলেমন 24; 1 পিতর 5:13)। এই উল্লেখ সমূহ সংকেত দেয় যে মার্ক বার্নবারের কুটুম্ব ছিলেন (কলসীয় 4:10)। মার্কের মাতার নাম ছিল মেরী, যিরুশালেমে যার ধনসম্পদ এবং প্রতিষ্ঠা ছিল এবং তাদের গৃহ আদি খ্রীষ্টানদের জন্য সভার স্থান ছিল। পৌলের প্রথম মিশনারী যাত্রায়, যোহন মার্ক পৌল এবং বার্নবাসের সঙ্গী ছিলেন (প্রেরিতের কার্য 12:25; 13:5)। বাইবেলীয় স্বাক্ষ্য এবং আদি মণ্ডলীর পিতাগণ পিতর এবং মার্কের মধ্যে একটি ঘনিষ্ঠ সম্পর্ক কে প্রদর্শন করে (1 পিতর 5:13)। তিনি আবারও পিতরের দোভাষী ছিলেন এবং সমস্ত সম্ভাবনার মধ্যে পিতরের প্রচার এবং প্রতক্ষ্যদর্শী স্বাক্ষ্য মার্কের সুসমাচারের প্রাথমিক উত্স হতে পারে।
\is রচনার সময় এবং স্থান
\ip আনুমাণিক 50 থেকে 60 খ্রিষ্টাব্দের সময়।
\ip কাছাকাছি হবে। মণ্ডলীর পিতাদের (ইরেনাস, আলেক্সেন্দ্রিয়ার ক্লেমেন্ট এবং অন্যান্যরা) বিভিন্ন লেখা সমূহ সুনিশ্চিত করে যে মার্কের সুসমাচার হয়ত রোমে লেখা হয়েছে। আদি মণ্ডলীর সুত্র সমূহ ব্যক্ত করে যে সুসমাচারটি পিতরের মৃত্যুর পরে (খ্রীষ্টাব্দ 67-68) লেখা হয়েছিল।
\is গ্রাহক
\ip স্বাক্ষ্য যা নথিকে প্রস্তুত করে তা প্রস্তাব দেয় যে মার্ক সাধারণভাবে অইহুদীর পাঠক এবং বিশেষ করে রোমীয় শ্রোতাদের জন্য লিখেছিলেন। এটা কারণ হতে পারে যে যীশুর বংশকে অন্তর্ভুক্ত করা হয় না যেহেতু এটার অর্থ অইহুদীর জগতে খুব কম হতে পারে।
\is উদ্দেশ্য
\ip মার্কের পাঠকগণ যারা বেশীরভাগ রোমীয় খ্রীষ্টান ছিলেন তারা নিজেদেরকে ভয়ঙ্কর তাড়নার মধ্যে দেখতে পেলেন, খ্রীষ্টাব্দ 67 তে রোমিও সম্রাট নিরোর শাসন কালে খ্রীষ্টানদের ওপর ভয়ঙ্কর অত্যাচার করা হলো এবং বধ করা হলো। এই ধরণের দৃশ্যাবলীর মধ্যে মার্ক সুসমাচার লিখলেন খ্রীষ্টানদের উত্সাহিত করতে যারা এই ধরণের কঠিন দিনের র মধ্য দিয়ে যাচ্ছিলেন। কষ্টভোগী দাস রূপে যীশুর চিত্রায়ন (ইশাইয়া 53)।
\is বিষয়
\ip যীশু–কষ্টভোগী দাস
\iot রূপরেখা
\io1 1. প্রান্তরে সেবাকার্য়ের জন্য যীশুর প্রস্তুতি — 1:1-13
\io1 2. গালিলীর আশপাশে যীশুর সেবাকার্য্য — 1:14-8:30
\io1 3. যীশুর মিশন: কষ্টভোগ এবং মৃত্যু — 8:31-10:52
\io1 4. যিরুশালেমে যীশুর সেবাকার্য্য — 11:1-13:37
\io1 5. ক্রুশারোপনের বর্ণনা — 14:1-15:47
\io1 6. যীশুর পুনরুত্থান এবং আবির্ভাব — 16:1-20
\c 1
\s প্রভু যীশু খ্রীষ্টের বাপ্তিষ্ম ও পরীক্ষা।
\p
\v 1 যীশু খ্রীষ্টের সুসমাচারের শুরু; তিনি ঈশ্বরের পুত্র।
\p
\v 2 যিশাইয় ভাববাদীর বইতে যেমন লেখা আছে, দেখ, আমি নিজের দূতকে তোমার আগে পাঠাচ্ছি; সে তোমার পথ তৈরী করবে।
\p
\v 3 মরুপ্রান্তে এক জনের কন্ঠস্বর, সে ঘোষণা করছে, তোমরা প্রভুর পথ তৈরী কর, তাঁর রাজপথ সোজা কর,
\p
\v 4 সেইভাবে যোহন হাজির হলেন ও প্রান্তরে বাপ্তিষ্ম দিতে লাগলেন এবং পাপের ক্ষমা, মন পরিবর্তন এবং বাপ্তিষ্মের বিষয় প্রচার করতে লাগলেন।
\p
\v 5 তাতে সব যিহূদিয়া দেশ ও যিরূশালেমে বসবাসকারী সবাই বের হয়ে তাঁর কাছে যেতে লাগল; আর নিজ নিজ পাপ স্বীকার করে যর্দ্দন নদীতে তাঁর মাধ্যমে বাপ্তিষ্ম নিতে লাগলো।
\p
\v 6 সেই যোহন উটের লোমের কাপড় পরতেন, তাঁর কোমরে চামড়ার কোমরবন্ধন ছিল এবং তিনি পঙ্গপাল ও বনমধু খেতেন।
\p
\v 7 তিনি প্রচার করে বলতেন, যিনি আমার থেকে শক্তিমান, তিনি আমার পরে আসছেন; আমি নিচু হয়ে তাঁর জুতোর বাঁধন খোলার যোগ্যও না।
\p
\v 8 আমি তোমাদের জলে বাপ্তিষ্ম দিচ্ছি, কিন্তু তিনি তোমাদের পবিত্র আত্মায় বাপ্তিষ্ম দেবেন।
\s যীশুর অবগাহন ও প্রলোভন।
\p
\v 9 সেদিনের যীশু গালীলের নাসরৎ শহর থেকে এসে যোহনের কাছে যর্দ্দন নদীতে বাপ্তিষ্ম নিলেন।
\p
\v 10 আর সঙ্গে সঙ্গেই জলের মধ্য থেকে উঠবার দিন দেখলেন, আকাশ দুইভাগ হল এবং পবিত্র আত্মা পায়রার মত তাঁর ওপরে নেমে আসছেন।
\p
\v 11 আর স্বর্গ থেকে এই বাণী হল, তুমিই আমার প্রিয় পুত্র, তোমাতেই আমি সন্তুষ্ট।
\p
\v 12 আর সেই মুহূর্তে আত্মা তাঁকে প্রান্তরে পাঠিয়ে দিলেন,
\v 13 সেই প্রান্তরে তিনি চল্লিশ দিন থেকে শয়তানের মাধ্যমে পরীক্ষিত হলেন; আর তিনি বন্য পশুদের সঙ্গে থাকলেন এবং স্বর্গীয় দূতগণ তাঁর সেবাযত্ন করতেন।
\s প্রভু যীশুর প্রকাশ্যে কাজের আরম্ভ।
\p
\v 14 আর যোহনকে ধরে জেলখানায় ঢোকানোর পর যীশু গালীলে এসে ঈশ্বরের সুসমাচার প্রচার করে বলতে লাগলেন,
\p
\v 15 \wj “দিন সম্পূর্ণ হয়েছে, ঈশ্বরের রাজ্য কাছে এসে গেছে; তোমরা পাপ থেকে মন ফেরাও ও সুসমাচারে বিশ্বাস কর।”\wj*
\p
\v 16 পরে গালীল সমুদ্রের পার দিয়ে যেতে যেতে যীশু দেখলেন, শিমোন ও তাঁর ভাই আন্দ্রিয় সমুদ্রে জাল ফেলছেন, কারণ তাঁরা পেশায় জেলে ছিলেন।
\p
\v 17 \wj যীশু তাঁদেরকে বললেন, “আমার সঙ্গে এসো,” আমি তোমাদের মানুষ ধরা শেখাব।\wj*
\p
\v 18 আর সঙ্গে সঙ্গেই তাঁরা জাল ফেলে দিয়ে তাঁর সঙ্গে গেলেন।
\p
\v 19 পরে তিনি কিছু আগে গিয়ে সিবদিয়ের ছেলে যাকোব ও তাঁর ভাই যোহনকে দেখতে পেলেন; তাঁরাও নৌকাতে ছিলেন, জাল সরাই করছিলেন।
\p
\v 20 তিনি তখনই তাঁদেরকে ডাকলেন, তাতে তাঁরা তাদের বাবা সিবদিয়কে বেতনজীবি কর্মচারীদের সঙ্গে নৌকা ছেড়ে যীশুর সঙ্গে চলে গেলেন।
\s যীশু মন্দ আত্মাকে তাড়িয়ে দিলেন।
\p
\v 21 পরে তাঁরা কফরনাহূমে গেলেন আর তখনই তিনি বিশ্রামবারে সমাজঘরে গিয়ে শিক্ষা দিতে লাগলেন।
\p
\v 22 লোকরা তাঁর শিক্ষায় আশ্চর্য্য হল; কারণ তিনি ক্ষমতাপন্ন ব্যক্তির মত তাদের শিক্ষা দিতেন, ধর্মশিক্ষকের মতো নয়।
\p
\v 23 তখন তাদের সমাজঘরে একজন লোক ছিল, তাকে মন্দ আত্মায় পেয়েছিল; সে চেঁচিয়ে বলল,
\p
\v 24 “হে নাসরতীয় যীশু, আপনার সঙ্গে আমাদের সম্পর্ক কি? আপনি কি আমাদেরকে ধ্বংস করতে আসলেন? আমি জানি আপনি কে; আপনি ঈশ্বরের সেই পবিত্র ব্যক্তি।”
\p
\v 25 তখন যীশু সেই মন্দ আত্মাকে ধমক দিয়ে বললেন, \wj “চুপ কর, ওর মধ্য থেকে বের হও।”\wj*
\p
\v 26 তাতে সেই মন্দ আত্মা তাকে মুচড়ে ধরল এবং খুব জোরে চিৎকার করে তার মধ্য থেকে বের হয়ে গেল।
\p
\v 27 এতে সবাই আশ্চর্য্য হলো, এমনকি, তারা একে অপরকে বলতে লাগলো, “এটা কি? এ কেমন নতুন উপদেশ! উনি ক্ষমতার সঙ্গে মন্দ আত্মাদেরকেও আদেশ দেন, আর তারা ওনার আদেশ মানে।”
\p
\v 28 তাঁর কথা খুব তাড়াতাড়ি গালীল প্রদেশের সবদিকে ছড়িয়ে পড়ল।
\s যীশু অনেককে সুস্থ করলেন।
\p
\v 29 পরে সমাজঘর থেকে বের হয়ে তখনই তাঁরা যাকোব ও যোহনের সঙ্গে শিমোন ও আন্দ্রিয়ের বাড়িতে গেলেন।
\p
\v 30 তখন শিমোনের শ্বাশুড়ীর জ্বর হয়েছে বলে শুয়ে ছিলেন; আর তাঁরা দেরী না করে তার কথা যীশুকে বললেন;
\p
\v 31 তখন তিনি কাছে গিয়ে তার হাত ধরে তাকে ওঠালেন। তখন তার জ্বর ছেড়ে গেল, আর যীশু তাঁদের সেবাযত্ন করতে লাগলেন।
\p
\v 32 পরে সন্ধ্যার দিন, সূর্য্য ডুবে যাওয়ার পর মানুষেরা সব অসুস্থ লোককে এবং ভূতগ্রস্তদের তাঁর কাছে আনল।
\p
\v 33 আর শহরের সমস্ত লোক দরজার কাছে জড়ো হল।
\p
\v 34 তাতে তিনি নানা প্রকার রোগে অসুস্থ অনেক লোককে সুস্থ করলেন এবং অনেক ভূত ছাড়ালেন আর তিনি ভূতদের কথা বলতে দিলেন না, কারণ তারা তাঁকে চিনত যে, তিনি কে।
\s যীশুর নির্জন স্থানে প্রার্থনা।
\p
\v 35 খুব সকালে যখন অন্ধকার ছিল, তিনি উঠে বাইরে গেলেন এবং নির্জন জায়গায় গিয়ে সেখানে প্রার্থনা করলেন।
\p
\v 36 শিমোন ও তাঁর সঙ্গীরা যারা যীশুর সঙ্গে ছিল তাঁকে খুঁজতে গেলেন।
\p
\v 37 তাঁকে পেয়ে তারা বললেন, “সবাই আপনার খোঁজ করছে।”
\p
\v 38 তিনি তাঁদেরকে বললেন, \wj “চল, আমরা অন্য জায়গায় যাই, কাছাকাছি কোনো গ্রামে যাই, আমি সেই সব জায়গায় প্রচার করব, কারণ সেইজন্যই আমি এসেছি।”\wj*
\p
\v 39 পরে তিনি গালীল দেশের সব জায়গায় লোকদের সমাজঘরে গিয়ে প্রচার করলেন ও ভূত ছাড়াতে লাগলেন।
\p
\v 40 একজন কুষ্ঠ রুগী এসে তাঁর কাছে অনুরোধ করে ও হাঁটু গেড়ে বলল, যদি আপনার ইচ্ছা হয়, আমাকে শুদ্ধ করতে পারেন।
\s একজন কুষ্ঠরোগী।
\p
\v 41 তিনি করুণার সাথে হাত বাড়িয়ে তাকে স্পর্শ করলেন, তিনি বললেন, \wj “আমার ইচ্ছা, তুমি শুদ্ধ হয়ে যাও।”\wj*
\p
\v 42 “সেই মুহূর্তে কুষ্ঠরোগ তাকে ছেড়ে গেল, সে শুদ্ধ হল।”
\p
\v 43 তিনি তাকে কঠোর আদেশ দিয়ে তাড়াতাড়ি পাঠিয়ে দিলেন,
\p
\v 44 \wj যীশু তাকে বললেন, “দেখ, এই কথা কাউকেও কিছু বলো না; কিন্তু যাজকের কাছে গিয়ে নিজেকে দেখাও এবং লোকদের কাছে তোমার বিশুদ্ধ হওয়ার জন্য মোশির দেওয়া আদেশ অনুযায়ী নৈবেদ্য উৎসর্গ কর, তাদের কাছে সাক্ষ্য হওয়ার জন্য যে তুমি সুস্থ হয়েছ।”\wj*
\p
\v 45 কিন্তু সে বাইরে গিয়ে সে কথা এমন অধিক ভাবে প্রচার করতে ও চারদিকে বলতে লাগল যে, যীশু আর স্বাধীন ভাবে কোন শহরে ঢুকতে পারলেন না, কিন্তু তাঁকে বাইরে নির্জন জায়গায় থাকতে হলো; আর লোকেরা সব দিক থেকে তাঁর কাছে আসতে লাগল।
\c 2
\s প্রভু যীশু পাপ ক্ষমাও করতে পারেন।
\p
\v 1 কয়েক দিন পরে যীশু আবার কফরনাহূমে চলে আসলে, সেখানকার মানুষেরা শুনতে পেল যে, তিনি ঘরে আছেন।
\p
\v 2 আর এত লোক তাঁর কাছে জড়ো হলো যে, দরজার কাছেও আর জায়গা ছিল না। আর তিনি তাদের কাছে ঈশ্বরের বাক্য শিক্ষা দিতে লাগলেন।
\p
\v 3 তখন চারজন লোক একজন পক্ষাঘাতী রোগীকে বয়ে তাঁর কাছে নিয়ে যাচ্ছিল।
\p
\v 4 কিন্তু সেখানে ভিড় থাকায় তাঁর কাছে আসতে না পেরে, তিনি যেখানে দাঁড়িয়ে ছিলেন, সেই জায়গায় ছাদ খুলে ফেলে এবং ছিদ্র করে যে খাটে পক্ষাঘাতী রুগী শুয়েছিল সে খাটটাকে নামিয়ে দিল।
\p
\v 5 তাদের বিশ্বাস দেখে যীশু সেই পক্ষাঘাতী রোগীকে বললেন, \wj পুত্র, তোমার পাপ ক্ষমা করা হল।\wj*
\p
\v 6 কিন্তু সেখানে কয়েকজন ধর্মশিক্ষকরা বসেছিলেন; তারা হৃদয়ে এই রকম তর্ক করতে লাগলেন,
\p
\v 7 এ মানুষটি এই রকম কথা কেন বলছে? এ যে ঈশ্বরনিন্দা করছে; সেই একজন, অর্থাৎ ঈশ্বর ছাড়া আর কে পাপ ক্ষমা করতে পারে?
\p
\v 8 তারা মনে মনে এই রকম চিন্তা করছে, এটা যীশু তখনই নিজ আত্মাতে বুঝতে পেরে তাদের বললেন, \wj “তোমরা হৃদয়ে এমন চিন্তা কেন করছ?”\wj*
\p
\v 9 \wj পক্ষাঘাতী রোগীক কোনটা বলা সহজ, তোমার পাপ ক্ষমা করা হল বলা, না ওঠ তোমার বিছানা তুলে হেঁটে বেড়াও বলা?\wj*
\p
\v 10 \wj কিন্তু পৃথিবীতে পাপ ক্ষমা করতে মনুষ্যপুত্রের ক্ষমতা আছে, এটা যেন তোমরা জানতে পার, \wj* এই জন্য তিনি সেই পক্ষাঘাতী রোগীকে বললেন।
\p
\v 11 \wj তোমাকে বলছি, ওঠ, তোমার মাদুর তুলে নিয়ে তোমার ঘরে যাও।\wj*
\p
\v 12 তাতে সে উঠে দাঁড়াল ও সেই মুহূর্তে খাট তুলে নিয়ে সবার সামনে দিয়ে বাইরে চলে গেল; এতে সবাই খুব অবাক হল, আর এই বলে ঈশ্বরের গৌরব করতে লাগল যে, এরকম কখনও দেখেনি।
\s প্রভু যীশুর বিভিন্ন অলৌকিক কাজ ও শিক্ষা। লেবীর আহ্বানও সেই সমন্ধে যীশুর শিক্ষা।
\p
\v 13 পরে তিনি আবার বের হয়ে সমুদ্রতীরে চলে গেলেন এবং সব লোক তাঁর কাছে উপস্থিত হলো, আর তিনি তাদের শিক্ষা দিতে লাগলেন।
\p
\v 14 পরে তিনি যেতে যেতে দেখলেন, আলফেয়ের ছেলে লেবী কর আদায় করবার জায়গায় বসে আছেন; তিনি তাঁকে বললেন, \wj “আমার সঙ্গে এস,”\wj* তাতে তিনি উঠে তাঁর সঙ্গে চলে গেলেন।
\p
\v 15 পরে তিনি যখন তাঁর ঘরের মধ্যে খাবার খেতে বসলেন, আর অনেক কর আদায়কারী ও পাপী মানুষ যীশুর ও তাঁর শিষ্যদের সঙ্গে খাবার খেতে বসল; কারণ অনেক লোক যীশুর সঙ্গে সঙ্গে যাচ্ছিল।
\p
\v 16 কিন্তু তিনি পাপী ও কর আদায়কারীদের সঙ্গে খাবার খাচ্ছেন দেখে ফরীশীদের ধর্মশিক্ষকেরা তাঁর শিষ্যদের বললেন উনি কেন কর আদায়কারী ও পাপীদের সঙ্গে খাওয়া দাওয়া করেন?
\p
\v 17 যীশু তা শুনে তাদেরকে বললেন, \wj সুস্থ লোকদের ডাক্তারের প্রয়োজন নেই, কিন্তু অসুস্থদের প্রয়োজন আছে; আমি ধার্ম্মিকদের নয়, কিন্তু পাপীদেরই ডাকতে এসেছি।\wj*
\s উপবাস বিষয়ে যীশুর শিক্ষা।
\p
\v 18 আর যোহনের শিষ্যেরা ও ফরীশীরা উপবাস করছিল। তারা যীশুর কাছে এসে তাঁকে বলল, যোহনের শিষ্যেরা ও ফরীশীদের শিষ্যরা উপবাস করে, কিন্তু আপনার শিষ্যেরা উপবাস করে না, এর কারণ কি?
\p
\v 19 যীশু তাদের বললেন, \wj বর সঙ্গে থাকতে কি বরের সঙ্গে থাকা লোকেরা কি উপবাস করতে পারে? যতদিন তাদের সঙ্গে বর থাকে, ততদিন তারা উপবাস করতে পারে না।\wj*
\p
\v 20 \wj কিন্তু এমন দিন আসবে, যখন তাদের কাছ থেকে বরকে নিয়ে যাওয়া হবে; সেদিন তারা উপবাস করবে।\wj*
\p
\v 21 \wj পুরনো কাপড়ে কেউ নতুন কাপড়ের তালী দেয় না, কারণ তার তালীতে কাপড় ছিঁড়ে যায় এবং ছেঁড়াটা আরও বড় হয়।\wj*
\p
\v 22 \wj আর লোকে পুরাতন চামড়ার থলিতে নতুন আঙুরের রস রাখে না; রাখলে চামড়ার থলিগুলি ফেটে যায়, তাতে দ্রাক্ষারস পড়ে যায়, চামড়ার থলিগুলিও নষ্ট হয়; কিন্তু লোকে নূতন চামড়ার থলিতে টাটকা দ্রাক্ষারস রাখে।\wj*
\s বিশ্রামবারের বিষয়ে যীশুর শিক্ষা।
\p
\v 23 আর যীশু বিশ্রামবারে শস্য ক্ষেতের মধ্য দিয়ে যাচ্ছিলেন এবং তাঁর শিষ্যেরা চলতে চলতে শীষ ছিঁড়ে খেতে লাগলেন।
\p
\v 24 এতে ফরীশীরা তাঁকে বলল, দেখ, বিশ্রামবারে যা করা উচিত না তা ওরা কেন করছে?
\p
\v 25 তিনি তাদের বললেন, \wj দায়ূদ ও তাঁর সঙ্গীদের খিদে পেলে তিনি কি করেছিলেন, সেটা কি তোমরা পড়নি?\wj*
\p
\v 26 \wj দায়ূদ অবিয়াথর মহাযাজকের দিন ঈশ্বরের ঘরের ভিতর ঢুকে যে, দর্শনরুটি যাজকরা ছাড়া আর অন্য কারও খাওয়া উচিত ছিল না, তাই তিনি খেয়েছিলেন এবং সঙ্গীদেরকেও দিয়েছিলেন।\wj*
\p
\v 27 \wj তিনি তাদের আরও বললেন, “বিশ্রামবার মানুষের জন্যই সৃষ্টি হয়েছে, মানুষ বিশ্রামবারের জন্য না,”\wj*
\p
\v 28 \wj সুতরাং মনুষ্যপুত্র বিশ্রামবারের কর্তা।\wj*
\c 3
\p
\v 1 তিনি আবার সমাজঘরে গেলেন; সেখানে একজন লোক ছিল, তার একটি হাত শুকিয়ে গিয়েছিল।
\p
\v 2 তিনি বিশ্রামবারে তাকে সুস্থ করেন কি না তা দেখবার জন্য লোকেরা তাঁর প্রতি নজর রাখল; যেন তারা তাঁকে দোষ দেওয়ার কারণ খুঁজে পায়।
\p
\v 3 তখন তিনি সেই হাত শুকিয়ে যাওয়া লোকটিকে বললেন, \wj “ওঠ এবং সবার মাঝখানে এসে দাঁড়াও।”\wj*
\p
\v 4 পরে তাদের বললেন, \wj “বিশ্রামবারে কি করা উচিত? ভাল করা না মন্দ করা? প্রাণ রক্ষা করা উচিত না হত্যা করা উচিত?”\wj*
\p
\v 5 কিন্তু তারা চুপ করে থাকলো। তখন তিনি তাদের হৃদয়ের কঠিনতার জন্য খুব দুঃখ পেয়ে চারদিকে সবার দিকে তাকিয়ে রাগের সঙ্গে তাদের দিকে তাকিয়ে সেই লোকটিকে বললেন, \wj “তোমার হাত বাড়িয়ে দাও,”\wj* সে তার হাত বাড়িয়ে দিল এবং যীশু তার হাত আগের মতন ভালো করে দিল।
\p
\v 6 পরে ফরীশীরা বাইরে গিয়ে হেরোদ রাজার লোকদের সঙ্গে তাঁর বিরুদ্ধে ষড়যন্ত্র করতে লাগল, কিভাবে তাঁকে মেরে ফেলা যায়।
\s যীশুর অনেক অলৌকিক কাজ।
\p
\v 7 তখন যীশু তার নিজের শিষ্যদের সঙ্গে সমুদ্রের ধারে চলে গেলেন; তাতে গালীল থেকে একদল মানুষ তার পেছন পেছন গেল।
\p
\v 8 আর যিহূদীয়া, যিরূশালেম, ইদোম, যর্দ্দন নদীর অপর পারের দেশ থেকে এবং সোর ও সীদোন শহরের চারদিক থেকে অনেক লোক, তিনি যে সব মহৎ কাজ করছিলেন, তা শুনে তাঁর কাছে আসল।
\p
\v 9 তিনি নিজ শিষ্যদের বললেন, “যেন একটি নৌকা তাঁর জন্য তৈরী থাকে,” কারণ সেখানে খুব ভিড় ছিল এবং যেন লোকেরা তাঁর ওপরে চাপাচাপি করে না পড়ে।
\p
\v 10 তিনি অনেক লোককে সুস্থ করেছিলেন, সেইজন্য রোগগ্রস্ত সব মানুষ তাঁকে ছোঁয়ার আশায় তাঁর গায়ের ওপরে পড়ছিল।
\p
\v 11 যখন অশুচি আত্মারা তাঁকে দেখত তাঁর সামনে পড়ে চেঁচিয়ে বলত, আপনি ঈশ্বরের পুত্র;
\p
\v 12 তিনি তাদেরকে কঠিন ভাবে বারণ করে দিতেন, যেন তারা তাঁর পরিচয় না দেয়।
\s বারো জন শিষ্যের প্রেরিত পদে নিয়োগ।
\p
\v 13 পরে তিনি পর্বতের উপর উঠে, নিজে যাদেরকে চাইলেন তাদের কাছে ডাকলেন; তাতে তাঁরা তাঁর কাছে আসলেন।
\p
\v 14 তিনি বারো জনকে নিযুক্ত করলেন যাদের তিনি প্রেরিত নাম দিলেন, যেন তাঁরা তাঁর সাথে থাকেন ও যেন তিনি তাঁদেরকে প্রচার করবার জন্য পাঠাতে পারেন।
\p
\v 15 এবং যেন তাঁরা ভূত ছাড়াবার ক্ষমতা পায়।
\p
\v 16 যে বারো জনকে তিনি নিযুক্ত করেছেন তাদের নাম হলো শিমোন যার নাম যীশু পিতর দিলেন,
\p
\v 17 সিবদিয়ের ছেলে যাকোব ও সেই যাকোবের ভাই যোহন, এই দুই জনকে বোনেরগশ, মানে মেঘধ্বনির ছেলে, এই নাম দিলেন।
\p
\v 18 এবং আন্দ্রিয়, ফিলিপ, বর্থলময়, মথি, থোমা, আলফেয়ের ছেলে যাকোব, থদ্দেয় ও কনানী শিমোন,
\p
\v 19 এবং যে তাঁকে শত্রুদের হাতে ধরিয়ে দিয়েছিল, সেই ঈষ্করিয়োতীয় যিহূদা।
\s যীশু নানা ধরনের শিক্ষা দেন।
\p
\v 20 তিনি ঘরে আসলেন এবং আবার এত লোক জড়ো হল যে, তাঁরা খেতে পারলেন না।
\p
\v 21 এই কথা শুনে তাঁর পরিবারের লোকেরা তাঁকে ধরে নিয়ে যেতে এলেন, কারণ তারা বললেন, সে হতজ্ঞান হয়ে পড়েছে।
\p
\v 22 আর যে ধর্মশিক্ষকেরা যিরূশালেম থেকে এসেছিলেন, তারা বললেন “একে বেলসবূলের আত্মা ভর করেছে এবং ভূতদের রাজার মাধ্যমে সে ভূত ছাড়ায়।”
\p
\v 23 তখন তিনি তাদেরকে ডেকে উপমা দিয়ে বললেন, \wj “শয়তান কিভাবে শয়তানকে ছাড়াতে পারে?”\wj*
\p
\v 24 \wj কোন রাজ্য যদি নিজের মধ্যে ভাগ হয়, তবে সেই রাজ্য ঠিক থাকতে পারে না।\wj*
\p
\v 25 \wj আর কোন পরিবার যদি নিজের মধ্যে ভাগ হয়ে যায়, তবে সেই পরিবার টিকে থাকতে পারে না।\wj*
\p
\v 26 \wj আর শয়তান যদি নিজের বিরুদ্ধে ওঠে ও ভিন্ন হয়, তবে সেও টিকে থাকতে পারে না, কিন্তু সেটা শেষ হয়ে যায়।\wj*
\p
\v 27 \wj কিন্তু আগে শক্তিশালী মানুষকে না বাঁধলে কেউ তার ঘরে ঢুকে তার জিনিসপত্র চুরি করতে পারে না; কিন্তু বাঁধলে পর সে তার ঘরের জিনিসপত্র চুরি করতে পারবে।\wj*
\p
\v 28 \wj আমি তোমাদের সত্য বলছি, মানুষেরা যে সমস্ত পাপ কাজ ও ঈশ্বরনিন্দা করে, সেই সবের ক্ষমা হবে।\wj*
\p
\v 29 \wj কিন্তু যে মানুষ পবিত্র আত্মার বিরুদ্ধে ঈশ্বরনিন্দা করে, কখনও সে ক্ষমা পাবে না, সে বরং চিরকাল পাপের দায়ী থাকবে।\wj*
\p
\v 30 ওকে মন্দ আত্মায় পেয়েছে, তাদের এই কথার জন্যই তিনি এই রকম কথা বললেন।
\p
\v 31 আর তাঁর মা ও তাঁর ভাইয়েরা আসলেন এবং বাইরে দাঁড়িয়ে কারুর মাধ্যমে তাঁকে ডেকে পাঠালেন।
\s যীশুর মা ও ভাইয়েরা।
\p
\v 32 তখন তাঁর চারপাশে অনেক লোক বসেছিল; তারা তাঁকে বলল, দেখুন, আপনার মা ও আপনার ভাইরা বাইরে আপনার খোঁজ করছেন।
\p
\v 33 তিনি উত্তরে তাদের বললেন, \wj আমার মা কে? আমার ভাইয়েরাই বা কারা?\wj*
\p
\v 34 পরে যারা তাঁর চারপাশে বসেছিল, তিনি তাদের দিকে তাকিয়ে বললেন, \wj এই দেখ, আমার মা ও আমার ভাইরা;\wj*
\p
\v 35 \wj কারণ যে কেউ ঈশ্বরের ইচ্ছা মেনে চলে, সেই আমার ভাই ও বোন ও মা।\wj*
\c 4
\s যীশুর কয়েকটি দৃষ্টান্ত।
\p
\v 1 পরে তিনি আবার সমুদ্রের তীরে শিক্ষা দিতে লাগলেন; তাতে তাঁর কাছে এত লোক জড়ো হল যে, তিনি সমুদ্রের মধ্যে একটি নৌকায় উঠে বসলেন এবং সব লোক তীরে দাঁড়িয়ে রইলো।
\p
\v 2 তখন তিনি গল্পের মাধ্যমে তাদেরকে অনেক শিক্ষা দিতে লাগলেন। শিক্ষার মধ্যে তিনি তাদেরকে বললেন,
\p
\v 3 \wj “দেখ, একজন চাষী বীজ বুনতে গেল;\wj*
\v 4 \wj বোনার দিন কিছু বীজ পথের ধারে পড়ল, তাতে পাখিরা এসে সেগুলি খেয়ে ফেলল।\wj*
\v 5 \wj আর কিছু বীজ পাথুরে মাটিতে পড়ল, যেখানে ঠিকমত মাটি পেল না; সেগুলি ঠিকমত মাটি না পেয়ে তাড়াতাড়ি অঙ্কুর বের হলো, \wj*
\v 6 \wj কিন্তু সূর্য্য উঠলে সেগুলি পুড়ে গেল এবং তার শিকড় না থাকাতে শুকিয়ে গেল।\wj*
\p
\v 7 \wj আর কিছু বীজ কাঁটাবনের মধ্যে পড়ল, তাতে কাঁটাবন বেড়ে গিয়ে সেগুলি চেপে রাখলো, সেগুলিতে ফল ধরল না।\wj*
\v 8 \wj আর কিছু বীজ ভালো জমিতে পড়ল, তা অঙ্কুরিত হয়ে বেড়ে উঠে ফল দিল; কিছু ত্রিশ গুন, কিছু ষাট গুন ও কিছু শত গুন ফল দিল।”\wj*
\v 9 পরে তিনি বললেন, \wj “যার শুনবার কান আছে সে শুনুক।”\wj*
\p
\v 10 যখন তিনি একা ছিলেন, তাঁর সঙ্গীরা সেই বারো জনের সঙ্গে তাঁকে গল্পের বিষয়ে জিজ্ঞাসা করলেন।
\v 11 তিনি তাঁদেরকে বললেন, \wj “ঈশ্বরের রাজ্যের গুপ্ত সত্য তোমাদেরকে দেওয়া হয়েছে; কিন্তু ঐ বাইরের লোকদের কাছে সবই গল্পের মাধ্যমে বলা হয়ে থাকে,”\wj*
\p
\v 12 \wj সুতরাং\wj*
\q1 \wj তারা যখন দেখে, তারা দেখুক কিন্তু যেন বুঝতে না পারে\wj*
\q2 \wj এবং যখন শুনে, শুনুক কিন্তু যেন না বোঝে, \wj*
\q1 \wj পাছে তারা ফিরে আসে ও ঈশ্বর তাদেরকে ক্ষমা করেন।\wj*
\p
\v 13 পরে তিনি তাদেরকে বললেন, \wj “এই গল্প যখন তোমরা বুঝতে পার না? তবে কেমন করে বাকি সব গল্প বুঝতে পারবে?”\wj*
\p
\v 14 \wj সেই বীজবপক ঈশ্বরের বাক্য বুনেছিল।\wj*
\p
\v 15 \wj পথের ধারে পড়া বীজ দিয়ে বোঝানো হয়েছে, তারা এমন লোক যাদের মধ্যে বাক্যবীজ বোনা যায়; আর যখন তারা শোনে তখুনি শয়তান এসে, তাদের মধ্যে যা বোনা হয়েছিল, সেই বাক্য ছিনিয়ে নিয়ে যায়।\wj*
\p
\v 16 \wj আর পাথুরে জমিতে পড়া বীজের মধ্য দিয়ে তাদের কথা বলা হয়েছে যারা এই বাক্য শোনে ও তখুনি আনন্দের সঙ্গে গ্রহণ করে;\wj*
\p
\v 17 \wj আর তাদের ভিতরে শিকড় নেই বলে, তারা কম দিন স্থির থাকে, পরে সেই বাক্যের জন্য কষ্ট এবং তাড়না আসলে তখনই তারা পিছিয়ে যায়।\wj*
\p
\v 18 \wj আর কাঁটাবনের মধ্যে যে বীজ বোনা হয়েছিল, তারা এমন লোক, যারা বাক্য শুনেছে, \wj*
\p
\v 19 \wj কিন্তু সংসারের চিন্তা-ভাবনা, সম্পত্তির মায়া ও অন্যান্য জিনিসের লোভ এসে ঐ বাক্যকে চেপে রাখে, তাতে তা ফলহীন হয়।\wj*
\p
\v 20 \wj আর ভালো জমিতে যে বীজ বোনা হয়েছিল, তারা এই মত যারা সেই বাক্য শোনে ও গ্রাহ্য করে, কেউ ত্রিশ গুন, কেউ ষাট গুন ও কেউ একশ গুন ফল দেয়।\wj*
\s প্রদীপ দানীর উপর প্রদীপ।
\p
\v 21 \wj তিনি তাদের আরও বললেন, “কেউ কি প্রদীপ এনে ঝুড়ির নীচে বা খাটের নীচে রাখে? না তোমরা সেটা বাতিদানের ওপর রাখ।”\wj*
\p
\v 22 \wj কারণ কোনো কিছুই লুকানো নেই, যেটা প্রকাশিত হবে না; আবার এমন কিছু গোপন নেই, যা প্রকাশ পাবে না।\wj*
\p
\v 23 \wj যার শোনবার কান আছে, সে শুনুক।\wj*
\p
\v 24 আর তিনি তাদেরকে বললেন, \wj তোমরা যা শুনছ তার দিকে মনোযোগ দাও; তোমরা যে পরিমাণে পরিমাপ কর, সেই পরিমাণে তোমাদের জন্য পরিমাপ করা যাবে এবং তোমাদেরকে আরও দেওয়া যাবে।\wj*
\p
\v 25 \wj কারণ যার আছে তাকে আরও দেওয়া হবে; আর যার নেই, তার যা আছে, সেটাও তার কাছ থেকে নিয়ে নেওয়া হবে।\wj*
\s অঙ্কুরিত বীজের দৃষ্টান্ত।
\p
\v 26 \wj তিনি আরও বললেন, ঈশ্বরের রাজ্য এই রকম, একজন লোক যে মাটিতে বীজ বুনল;\wj*
\p
\v 27 \wj পরে সে রাত ও দিন ঘুমিয়ে পড়ে ও আবার জেগে ওঠে এবং ঐ বীজও অঙ্কুরিত হয়ে বেড়ে ওঠে, যদিও সে তা জানে না কিভাবে হয়।\wj*
\p
\v 28 \wj জমি নিজে নিজেই ফল দেয়; প্রথমে অঙ্কুর, তারপর শীষ ও শীষের মধ্যে পরিপূর্ণ শস্যদানা।\wj*
\p
\v 29 \wj কিন্তু ফল পাকলে সে তখনই কাস্তে লাগায়, কারণ শস্য কাটবার দিন এসেছে।\wj*
\s সহ্য দানার দৃষ্টান্ত।
\p
\v 30 আর তিনি বললেন, \wj “আমরা কিসের সঙ্গে ঈশ্বরের রাজ্যের তুলনা করতে পারি? বা কোন দৃষ্টান্তের সাহায্যেই বা আমরা বোঝাতে পারবো?”\wj*
\p
\v 31 \wj এটা একটা সর্ষের দানার মত, এই বীজ মাটিতে বোনবার দিন জমির সব বীজের মধ্যে খুবই ছোট, \wj*
\p
\v 32 \wj কিন্তু বোনা হলে তা অঙ্কুরিত হয়ে সব শাক সবজির থেকে বড় হয়ে উঠে এবং বড় বড় ডাল বের হয়; তাতে আকাশের পাখিরা তার ছায়ার নীচে বাসা করতে পারে।\wj*
\p
\v 33 এই রকম আরো অনেক দৃষ্টান্ত দিয়ে তিনি তাদের শোনবার ক্ষমতা অনুযায়ী তাদের কাছে বাক্য প্রচার করতেন;
\p
\v 34 আর দৃষ্টান্ত ছাড়া তাদেরকে কিছুই বলতেন না; পরে ব্যক্তিগত ভাবে শিষ্যদের সব কিছু বুঝিয়ে দিতেন।
\s যীশুর অলৌকিক কাজ। যীশু ঝড় থামান ও একজন ভূতগ্রস্থকে সুস্থ করেন।
\p
\v 35 সেই দিন সন্ধ্যা হলে তিনি তাঁদেরকে বললেন, \wj চল, আমরা হ্রদের অন্য পারে যাই।\wj*
\p
\v 36 তখন তাঁরা লোকদেরকে বিদায় দিয়ে, যীশু যে নৌকায় ছিলেন সেই নৌকায় করে তাঁকে সঙ্গে নিয়ে চললেন; এবং সেখানে আরও নৌকা তাঁর সঙ্গে ছিল।
\p
\v 37 পরে ভীষণ ঝড় উঠল এবং সমুদ্রের ঢেউগুলো নৌকার ওপর পড়তে লাগলো এবং নৌকা জলে ভর্তি হতে লাগল।
\p
\v 38 তখন তিনি নৌকার পিছন দিকে বালিশে মাথা দিয়ে ঘুমাচ্ছিলেন; আর তাঁরা তাঁকে জাগিয়ে বললেন, “হে গুরু, আপনার কি মনে হচ্ছে না যে, আমরা মরতে চলেছি?”
\p
\v 39 তখন তিনি জেগে উঠে বাতাসকে ধমক দিলেন ও সমুদ্রকে বললেন, \wj “শান্তি, শান্ত হও; তাতে বাতাস থেমে গেল এবং শান্ত হল।”\wj*
\p
\v 40 পরে তিনি তাঁদেরকে কে বললেন, \wj “তোমরা এরকম ভয় পাচ্ছ কেন? এখনো কি তোমাদের বিশ্বাস হয়নি?”\wj*
\p
\v 41 তাতে তাঁরা ভীষণ ভয় পেলেন এবং একে অপরকে বলতে লাগলেন, “ইনি কে যে, বাতাস এবং সমুদ্রও ওনার আদেশ মানে?”
\c 5
\s ভূতগ্রস্ত মানুষকে সুস্থ করলেন।
\p
\v 1 পরে তাঁরা সমুদ্রের ওপারে গেরাসেনীদের দেশে পৌঁছালেন।
\p
\v 2 তিনি নৌকা থেকে বের হলেন তখনি একজন লোক কবরস্থান থেকে তাঁর সামনে আসলো, তাকে মন্দ আত্মায় পেয়েছিল।
\p
\v 3 সে কবর স্থানে বাস করত এবং কেউ তাকে শিকল দিয়েও আর বেঁধে রাখতে পারত না।
\p
\v 4 লোকে বার বার তাকে বেড়ি ও শিকল দিয়ে বাঁধত, কিন্তু সে শিকল ছিঁড়ে ফেলত এবং বেড়ি ভেঙে টুকরো টুকরো করত; কেউ তাকে সামলাতে পারত না।
\p
\v 5 আর সে রাত দিন সবদিন কবরে কবরে ও পর্বতে পর্বতে চিৎকার করে বেড়াত এবং ধারালো পাথর দিয়ে নিজেই নিজের শরীরকে ক্ষতবিক্ষত করত।
\p
\v 6 সে দূর হতে যীশুকে দেখে দৌড়ে আসল এবং তাঁকে প্রণাম করল,
\p
\v 7 খুব জোরে চেঁচিয়ে সে বলল, হে যীশু, মহান সর্বশক্তিমান ঈশ্বরের পুত্র, আপনার সঙ্গে আমার দরকার কি? আমি আপনাকে ঈশ্বরের দিব্যি দিয়ে বলছি, আমাকে যন্ত্রণা দেবেন না।
\p
\v 8 কারণ যীশু তাকে বলেছিলেন, \wj হে মন্দ আত্মা, এই মানুষটির থেকে বের হয়ে যাও।\wj*
\p
\v 9 তিনি তাকে জিজ্ঞাসা করলেন, \wj তোমার নাম কি?\wj* সে উত্তর দিল, আমার নাম বাহিনী, কারণ আমরা অনেকে আছি।
\p
\v 10 পরে সে অনেক কাকুতি মিনতি করল, যেন তিনি তাদের সেই এলাকা থেকে বের না করে দেন।
\p
\v 11 সেই জায়গায় পাহাড়ের পাশে এক শূকরের পাল চরছিল।
\p
\v 12 আর ভূতেরা মিনতি করে বলল, ঐ শূকর পালের মধ্যে ঢুকতে দিন এবং আমাদেরকে পাঠিয়ে দিন।
\p
\v 13 তিনি তাদেরকে অনুমতি দিলেন। তখন সেই মন্দ আত্মারা বের হয়ে শূকরের পালের মধ্যে ঢুকলো; তাতে সেই শূকরপাল খুব জোরে দৌড়িয়ে ঢালু পাড় দিয়ে সমুদ্রে গিয়ে পড়ে ডুবে মরল। সেই পালে কমবেশি দুই হাজার শূকর ছিল।
\p
\v 14 যারা সেই শূকর গুলিকে চরাচ্ছিল, তারা পালিয়ে গিয়ে শহরে ও গ্রামে গ্রামে গিয়ে সংবাদ দিল। তখন কি ঘটেছে, দেখবার জন্য লোকেরা আসলো;
\p
\v 15 তারা যীশুর কাছে আসলো এবং যখন দেখল যে লোকটা ভূতগ্রস্ত সেই লোকটা কাপড় চোপড় পরে সুস্থ মনে বসে আছে; তাতে তারা ভয় পেল।
\p
\v 16 আর ঐ ভূতগ্রস্ত লোকটীর ও শূকর পালের ঘটনা যারা দেখেছিল, তারা লোকদেরকে সব বিষয় বলল।
\p
\v 17 যারা সেখানে এসেছিল তারা নিজেদের এলাকা থেকে চলে যেতে তাঁকে অনুরোধ করতে লাগল।
\p
\v 18 পরে তিনি যখন নৌকায় উঠেছেন, এমন দিন সেই ভূতগ্রস্ত লোকটি এসে তাঁকে অনুরোধ করল, যেন তাঁর সঙ্গে যেতে পারে।
\p
\v 19 কিন্তু তিনি তাকে অনুমতি দিলেন না, বরং বললেন, \wj তুমি বাড়িতে তোমার আত্মীয়দের কাছে যাও এবং ঈশ্বর তোমার জন্য যে যে মহৎ কাজ করেছেন ও তোমার জন্য যে দয়া করেছেন, তা তাদেরকে গিয়ে বল।\wj*
\p
\v 20 তখন সে চলে গেল, যীশু তার জন্য যে কত বড় কাজ করেছিলেন, তা দিকাপলিতে প্রচার করতে লাগল; তাতে সবাই আশ্চর্য্য হয়ে গেল।
\s যীশু একটি স্ত্রীলোককে সুস্থ করেন ও একটি মৃত মেয়েকে জীবন দেন।
\p
\v 21 পরে যীশু নৌকায় আবার পার হয়ে ওপর পারে আসলে তাঁর কাছে বহু মানুষের ভিড় হল; তখন তিনি সমুদ্রতীরে ছিলেন।
\p
\v 22 আর সমাজের মধ্য থেকে যায়ীর নামে একজন নেতা এসে তাঁকে দেখে তাঁর পায়ে পড়লেন।
\p
\v 23 এবং অনেক মিনতি করে বললেন, আমার মেয়েটী মরে যাওয়ার মত হয়েছে, আপনি এসে তার ওপরে আপনার হাত রাখুন, যেন সে সুস্থ হয়ে বেঁচে উঠে।
\p
\v 24 তখন তিনি তাঁর সঙ্গে গেলেন; তখন অনেক লোক তাঁর সঙ্গে সঙ্গে যাচ্ছিল ও তাঁর চারপাশে ঠেলাঠেলি করছিল।
\p
\v 25 আর একটি স্ত্রীলোক বারো বছর ধরে রক্তস্রাব রোগে ভুগছিল,
\p
\v 26 অনেক চিকিত্সকের মাধ্যমে বহু কষ্টভোগ করেছিল এবং তার যা টাকা ছিল সব ব্যয় করেও সুস্থতা পায়নি, বরং আরও অসুস্থ হয়েছিল।
\p
\v 27 সে যীশুর সমন্ধে শুনেছিল ভিড়ের মধ্যে যখন তিনি হাঁটছিলেন তখন তাঁর পিছন দিক থেকে এসে তাঁর কাপড় স্পর্শ করলো।
\p
\v 28 কারণ সে বলল, আমি যদি কেবল ওনার কাপড় ছুঁতে পারি, তবেই সুস্থ হব।
\p
\v 29 যখন সে ছুঁলো, তখনই তার রক্তস্রাব বন্ধ হয়ে গেল এবং নিজের শরীর বুঝতে পারল যে ঐ যন্ত্রণাদায়ক রোগ হতে সে সুস্থ হয়েছে।
\p
\v 30 সঙ্গে সঙ্গে যীশু নিজে মনে জানতে পারলেন যে, তাঁর থেকে শক্তি বের হয়ে গেছে, তাই ভিড়ের মধ্যে মুখ ফিরিয়ে বললেন, \wj কে আমার কাপড় ছুঁয়েছে?\wj*
\p
\v 31 তাঁর শিষ্যেরা বললেন, আপনি দেখেছেন, মানুষেরা ঠেলাঠেলি করে আপনার গায়ের ওপরে পড়ছে, আর আপনি বলছেন, \wj কে আমাকে ছুঁলো?\wj*
\p
\v 32 কিন্তু কে এটা করেছিল, তাকে দেখবার জন্য তিনি চারদিকে দেখলেন।
\p
\v 33 সেই স্ত্রীলোকটী জানত তার জন্য কি ঘটেছে, সে কারণে সে ভয়ে কাঁপতে কাঁপতে তাঁর সামনে এসে শুয়ে পড়ল এবং সব সত্যি ঘটনা তাঁকে বলল।
\p
\v 34 তখন তিনি তাকে বললেন, \wj মেয়ে, তোমার বিশ্বাস তোমাকে সুস্থ করল। শান্তিতে চলে যাও এবং স্বাস্থ্যবান হও ও তোমার রোগ হতে উদ্ধার কর।\wj*
\p
\v 35 তিনি যখন এই কথা তাকে বলছেন, এমন দিন সমাজঘরের নেতা যায়ীরের বাড়ি থেকে লোক এসে তাঁকে বলল, আপনার মেয়ে মারা গেছে। গুরুকে আর কেন জ্বালাতন করছ?
\p
\v 36 কিন্তু যীশু তাদের কথা শুনতে পেয়ে সমাজঘরের নেতাকে বললেন, \wj ভয় করো না, শুধুমাত্র বিশ্বাস কর।\wj*
\p
\v 37 আর তিনি পিতর, যাকোব এবং যাকোবের ভাই যোহন, এই তিনজন ছাড়া আর কাউকে নিজের সঙ্গে যেতে দিলেন না।
\p
\v 38 পরে তাঁরা সমাজের নেতার বাড়িতে আসলেন, আর তিনি দেখলেন, সেখানে অনেকে মন খারাপ করে বসে আছে এবং লোকেরা খুব চিত্কার করে কাঁদছে ও বিলাপ করছে।
\p
\v 39 তিনি ভিতরে গিয়ে তাদেরকে বললেন, \wj তোমরা চিত্কার করে কাঁদছ কেন? মেয়েটি তো মরে যায় নি, ঘুমিয়ে রয়েছে।\wj*
\p
\v 40 তখন তারা তাঁকে ঠাট্টা করল; কিন্তু তিনি সবাইকে বের করে দিয়ে, মেয়েটির বাবা ও মাকে এবং নিজের শিষ্যদের নিয়ে, যেখানে মেয়েটি ছিল সেই ঘরের ভিতরে গেলেন।
\p
\v 41 পরে তিনি মেয়েটির হাত ধরে তাকে বললেন, \wj টালিথা কুমী;\wj* অনুবাদ করলে এর মানে হয়, \wj খুকুমনি, তোমাকে বলছি, ওঠ।\wj*
\p
\v 42 সঙ্গে সঙ্গে মেয়েটি তখনি উঠে বেড়াতে লাগল, কারণ তার বয়স বারো বছর ছিল। এতে তারা খুব অবাক ও বিস্মিত হল।
\p
\v 43 পরে তিনি তাদেরকে কড়া আজ্ঞা দিলেন, যেন কেউ এটা জানতে না পারে, আর তিনি মেয়েটিকে কিছু খাবার দেবার জন্য বললেন।
\c 6
\s যীশুর দেশীয়রা তাঁকে অস্বীকার করে।
\p
\v 1 পরে যীশু সেখান থেকে চলে গেলেন এবং নিজের দেশে আসলেন, আর তাঁর শিষ্যরা তাঁর পেছন পেছন গেল।
\p
\v 2 বিশ্রামবার এলে তিনি সমাজঘরে শিক্ষা দিতে লাগলেন; তাতে অনেক লোক তার কথা শুনে অবাক হয়ে বলল, এই লোক এ সব শিক্ষা কোথা থেকে পেয়েছে? একি জ্ঞান তাকে ঈশ্বর দিয়েছে? এই লোকটী হাত দিয়ে যে সব অলৌকিক কাজ হচ্ছে, এটাই বা কি?
\p
\v 3 একি সেই ছুতার মিস্ত্রি, মরিয়মের সেই পুত্র এবং যাকোব, যোষি, যিহূদা ও শিমোনের ভাই নয়? এবং তার বোনেরা কি আমাদের এখানে নেই? এই ভাবে তারা যীশুকে নিয়ে বাধা পেতে লাগল।
\p
\v 4 তখন যীশু তাদের বললেন, \wj নিজের শহর ও নিজের লোক এবং নিজের বাড়ি ছাড়া আর কোথাও ভাববাদী অসম্মানিত হন না।\wj*
\p
\v 5 তখন তিনি সে জায়গায় আর কোন আশ্চর্য্য কাজ করতে পারলেন না, শুধুমাত্র কয়েক জন রোগগ্রস্থ মানুষের ওপরে হাত রেখে তাদেরকে সুস্থ করলেন।
\p
\v 6 আর তিনি তাদের অবিশ্বাস দেখে অবাক হলেন। পরে তিনি চারদিকে গ্রামে গ্রামে ঘুরে শিক্ষা দিতে লাগলেন।
\s বারোজন শিষ্যকে প্রচারে পাঠালেন।
\p
\v 7 আর তিনি সেই বারো জনকে কাছে ডেকে দুজন দুজন করে তাঁদেরকে প্রচার করবার জন্য পাঠিয়ে দিলেন; এবং তাঁদেরকে মন্দ আত্মার ওপরে ক্ষমতা দান করলেন;
\p
\v 8 আর নির্দেশ করলেন, \wj তারা যেন চলার জন্য এক এক লাঠি ছাড়া আর কিছু না নেয়, রুটি ও না, থলি কি দুটি জামাকাপড় নিও না, কোমর বন্ধনীতে পয়সাও না;\wj*
\p
\v 9 \wj কিন্তু পায়ে জুতো পরো, আর দুইটি জামাও পরিও না।\wj*
\p
\v 10 \wj তিনি তাঁদেরকে আরও বললেন, তোমরা যখন কোন বাড়িতে ঢুকবে, সেখান থেকে অন্য কোথাও যাওয়া পর্যন্ত সেই বাড়িতে থেকো।\wj*
\p
\v 11 \wj আর যদি কোন জায়গার লোক তোমাদেরকে গ্রহণ না করে এবং তোমাদের কথা না শোনে, সেখান থেকে যাওয়ার দিন তাদের উদ্দেশ্যে সাক্ষ্যের জন্য নিজ নিজ পায়ের থেকে ধূলো ঝেড়ে ফেলো।\wj*
\p
\v 12 পরে তাঁরা গিয়ে প্রচার করলেন, যেন মানুষেরা পাপ থেকে মন ফেরায়।
\p
\v 13 আর তাঁরা অনেক ভূত ছাড়ালেন এবং অনেক অসুস্থ লোককে তেল মাখিয়ে তাদেরকে সুস্থ করলেন।
\s যোহন বাপ্তাইজকের হত্যা।
\p
\v 14 আর হেরোদ রাজা তাঁর কথা শুনতে পেলেন, কারণ যীশুর নাম খুব সুনাম ছিল। তখন তিনি বললেন, বাপ্তিষ্মদাতা যোহন মৃতদের মধ্য থেকে উঠেছেন, আর সেই জন্য এইসব অলৌকিক কাজ করতে পারছেন।
\p
\v 15 কিন্তু কেউ কেউ বলল, উনি এলিয় এবং কেউ কেউ বলল, উনি একজন ভবিষ্যত বক্তা, ভবিষ্যৎ বক্তাদের মধ্যে কোন এক জনের মত।
\p
\v 16 কিন্তু হেরোদ তাঁর কথা শুনে বললেন, আমি যে যোহনের মাথা শিরচ্ছেদ করেছি, তিনি উঠেছেন।
\p
\v 17 হেরোদ নিজের ভাই ফিলিপের স্ত্রী হেরোদিয়াকে বিয়ে করেছিলেন এবং তার জন্য যোহনকে ধরে বেঁধে কারাগারে রেখেছিলেন
\p
\v 18 কারণ যোহন হেরোদকে বলেছিলেন, ভাইয়ের স্ত্রীকে বিয়ে করা আপনার উচিত হয়নি।
\p
\v 19 আর হেরোদিয়া তাঁর ওপর রেগে গিয়ে তাঁকে মেরে ফেলতে চেয়েছিল, কিন্তু পেরে ওঠেনি।
\p
\v 20 কারণ হেরোদ যোহনকে ধার্মিক ও পবিত্র লোক বলে ভয় করতেন ও তাঁকে রক্ষা করতেন। আর তাঁর কথা শুনে তিনি খুব অস্বস্তি বোধ করতেন এবং তাঁর কথা শুনতে ভালবাসতেন।
\p
\v 21 পরে হেরোদিয়ার কাছে এক সুযোগ এল, যখন হেরোদ নিজের জন্মদিনের বড় বড় লোকদের, সেনাপতিদের এবং গালীলের প্রধান লোকদের জন্য এক রাত্রিভোজ আয়োজন করলেন;
\p
\v 22 আর হেরোদিয়ার মেয়ে সেই ভোজ সভায় নেচে হেরোদ এবং যাঁরা তাঁর সঙ্গে ভোজে বসেছিলেন, তাঁদের সন্তুষ্ট করল। তাতে রাজা সেই মেয়েকে বললেন, তোমার যা ইচ্ছা হয়, আমার কাছে চাও, আমি তোমাকে দেব।
\p
\v 23 আর তিনি শপথ করে তাকে বললেন, অর্ধেক রাজ্য পর্যন্ত হোক, আমার কাছে যা চাইবে, তাই তোমাকে দেব।
\p
\v 24 সে তখন বাইরে গিয়ে নিজের মাকে জিজ্ঞাসা করল, আমি কি চাইব? সে বলল, যোহন বাপ্তিষ্মদাতার মাথা।
\p
\v 25 সে তখনই তাড়াতাড়ি করে হলের মধ্যে গিয়ে রাজার কাছে তা চাইল, বলল, আমার ইচ্ছা এই যে, আপনি এখনই যোহন বাপ্তিষ্মদাতার মাথা থালায় করে আমাকে দিন।
\p
\v 26 তখন রাজা খুব দুঃখিত হলেন, কিন্তু নিজের শপথের কারণে এবং যারা তাঁর সঙ্গে ভোজে বসেছিল, তাদের জন্যে, তাকে ফিরিয়ে দিলেন না।
\p
\v 27 আর রাজা তখনই একজন সেনাকে পাঠিয়ে যোহনের মাথা আনতে আদেশ দিলেন; সেই সেনাটি কারাগারের মধ্যে গিয়ে তাঁর মাথা কাটল,
\p
\v 28 পরে তাঁর মাথা থালায় করে নিয়ে এসে সেই মেয়েকে দিল এবং মেয়েটি নিজের মাকে দিল।
\p
\v 29 এই খবর পেয়ে তাঁর শিষ্যরা এসে তাঁর মৃতদেহ নিয়ে গিয়ে কবর দিল।
\s প্রভু যীশুর আরও কতকগুলি অলৌকিক কার্য্য। যীশু পাঁচ হাজার লোককে আশ্চর্য্যভাবে খাবার দেন।
\p
\v 30 পরে প্রেরিতরা যীশুর কাছে এসে জড়ো হলেন; আর তাঁরা যা কিছু করেছিলেন, ও যা কিছু শিক্ষা দিয়েছিলেন, সেই সব তাঁকে বললেন।
\p
\v 31 তিনি তাঁদেরকে বললেন, \wj তোমরা দূরে এক নির্জন জায়গায় এসে কিছুদিন বিশ্রাম কর। কারণ অনেক লোক আসা যাওয়া করছিল, তাই তাঁদের খাবারও দিন ছিল না।\wj*
\p
\v 32 পরে তাঁরা নিজেরা নৌকা করে দূরে এক নির্জন জায়গায় চলে গেলেন।
\p
\v 33 কিন্তু লোকে তাঁদেরকে যেতে দেখল এবং অনেকে তাঁদেরকে চিনতে পারল, তাই সব শহর থেকে মানুষেরা দৌড়ে গিয়ে তাঁদের আগে সেখানে গেল।
\p
\v 34 তখন যীশু নৌকা থেকে বের হয়ে বহুলোক দেখে তাদের জন্য করুণাবিষ্ট হলেন, কারণ তারা পালকহীন মেষপালের মত ছিল; আর তিনি তাদেরকে অনেক বিষয় শিক্ষা দিতে লাগলেন।
\p
\v 35 পরে দিন প্রায় শেষ হলে তাঁর শিষ্যরা কাছে এসে তাঁকে বললেন, এ জায়গা নির্জন এবং দিন ও প্রায় শেষ;
\p
\v 36 তাই এদেরকে যেতে দিন, যেন ওরা চারদিকে শহরে এবং গ্রামে গ্রামে গিয়ে নিজেদের জন্য খাবার জিনিস কিনতে পারে।
\p
\v 37 কিন্তু তিনি উত্তর করে তাঁদেরকে বললেন, \wj তোমরাই ওদেরকে কিছু খেতে দাও।\wj* তাঁরা বললেন, আমরা গিয়ে কি দুশো সিকির রুটি কিনে নিয়ে ওদেরকে খেতে দেব?
\p
\v 38 তিনি তাঁদেরকে বললেন, \wj তোমাদের কাছে কয়টি রুটি আছে? গিয়ে দেখ।\wj* তাঁরা দেখে বললেন, পাঁচটি রুটি এবং দুটী মাছ আছে।
\p
\v 39 তখন তিনি সবাইকে সবুজ ঘাসের ওপরে দলে দলে বসিয়ে দিতে আদেশ দিলেন।
\p
\v 40 তারা কোনো সারিতে একশো জন ও কোনো সারিতে পঞ্চাশ জন করে বসে গেল।
\p
\v 41 পরে তিনি সেই পাঁচটি রুটি ও দুটী মাছ নিয়ে স্বর্গের দিকে তাকিয়ে ধন্যবাদ দিলেন এবং সেই রুটি কয়টি ভেঙে লোকদের দেবার জন্য শিষ্যদের হাতে দিলেন; আর সেই দুটী মাছও সবাইকে ভাগ করে দিলেন।
\p
\v 42 তাতে সবাই খেল এবং সন্তুষ্ট হল,
\p
\v 43 এবং শিষ্যরা অবশিষ্ট গুঁড়াগাঁড়া জড়ো করে পূর্ণ বারো ঝুড়ি রুটি এবং মাছ তুলে নিলেন।
\p
\v 44 যারা সেই রুটি খেয়েছিল সেখানে পাঁচ হাজার পুরুষ ছিল।
\s যীশু জলের উপর হাঁটলেন।
\p
\v 45 পরে যীশু তখনই শিষ্যদের শক্তভাবে বলে দিলেন, যেন তাঁরা নৌকায় উঠে তাঁর আগে অপর পাড়ে বৈৎসৈদার দিকে যান, আর সেই দিন তিনি লোকদেরকে বিদায় করে দেন।
\p
\v 46 যখন সবাই চলে গেল তখন তিনি প্রার্থনা করবার জন্য পাহাড়ে চলে গেলেন।
\p
\v 47 যখন সন্ধ্যা হল, তখন নৌকাটি সমুদ্রের মাঝখানে ছিল এবং তিনি একা ডাঙায় ছিলেন।
\p
\v 48 পরে যীশু দেখতে পেলেন শিষ্যরা নৌকায় করে যেতে খুব কষ্ট করছিল কারণ হাওয়া তাদের বিপরীত দিক থেকে বইছিল। আর প্রায় শেষ রাত্রিতে যীশু সমুদ্রের উপর দিয়ে হেঁটে তাঁদের কাছে আসলেন এবং তাঁদেরকে ফেলে এগিয়ে যাচ্ছিলেন।
\p
\v 49 কিন্তু সমুদ্রের উপর দিয়ে তাঁকে হাঁটতে দেখে তাঁরা ভূত মনে করে চেঁচিয়ে উঠলেন,
\p
\v 50 কারণ সবাই তাঁকে দেখেছিলেন ও ভয় পেয়েছিলেন। কিন্তু তিনি সঙ্গে সঙ্গে তাঁদের সঙ্গে কথা বললেন, \wj তাঁদেরকে বললেন, সাহস কর, এখানে আমি, ভয় করো না।\wj*
\p
\v 51 পরে তিনি তাঁদের সঙ্গে নৌকায় উঠলেন, আর বাতাস থেমে গেল; তাতে তাঁরা মনে মনে এই সব দেখে অবাক হয়ে গেল।
\p
\v 52 কারণ তাঁরা রুটি র বিষয় বুঝতে পারেননি, কিন্তু তাঁদের মন খুবই কঠিন ছিল এই সব বোঝার জন্য।
\p
\v 53 পরে তাঁরা পার হয়ে গিনেষরৎ প্রদেশে এসে ভূমিতে নৌকা লাগালেন এবং সেখানে নোঙ্গর ফেললেন।
\p
\v 54 যখন সবাই নৌকা থেকে বের হলো লোকেরা তখনি যীশুকে চিনতে পেরেছিল।
\p
\v 55 তাঁকে চেনার পর সমস্ত অঞ্চলের চারদিক থেকে দৌড়ে আসতে লাগল এবং অসুস্থ লোকদের খাটে করে তিনি যে জায়গায় আছেন শুনতে পেয়ে মানুষেরা সেই জায়গায় আনতে লাগল।
\p
\v 56 আর গ্রামে, কি শহরে, কি দেশে, যে কোনো জায়গায় তিনি গেলেন, সেই জায়গায় তারা অসুস্থদেরকে বাজারে বসাল; এবং তাঁকে মিনতি করল, যেন ওরা তাঁর পোশাকের ঝালর একটু ছুঁতে পারে, আর যত লোক তাঁকে ছুঁলো, সবাই সুস্থ হল।
\c 7
\s অশুচিতা-বিষয়ক উপদেশ।
\p
\v 1 আর যিরুশালেম থেকে কয়েকজন ফরীশীরা ও ব্যবস্থার শিক্ষকেরা এসে তাঁর কাছে জড়ো হল।
\p
\v 2 তারা দেখল যে, তাঁর কয়েক জন শিষ্য অশুচি হাত দিয়ে খাচ্ছে।
\p
\v 3 ফরীশীরা ও ইহূদিরা সবাই পূর্বপুরুষদের দেওয়া যে নিয়ম মেনে চলে আসছে সেই নিয়ম মেনে হাত না ধুয়ে খায় না।
\p
\v 4 আর বাজার থেকে আসলে তারা স্নান না করে খাবার খায় না; এবং তারা আরও অনেক বিষয় মানবার আদেশ পেয়েছে, যথা, ঘটী, ঘড়া ও পিতলের নানা পাত্র ধোয়া।
\p
\v 5 পরে ফরীশীরা ও ব্যবস্থার শিক্ষকেরা তাঁকে জিজ্ঞাসা করল, তোমার শিষ্যেরা পূর্বপুরুষদের দেওয়া যে নিয়ম চলে আসছে সে নিয়ম মেনে চলে না কেন তারা তো অশুচি হাত দিয়েই খায়?
\p
\v 6 তিনি তাদেরকে বললেন, \wj আপনারা ভণ্ড, যিশাইয় ভাববাদী তোমাদের বিষয়ে একদম ঠিক কথা বলেছেন, তিনি লিখেছেন, \wj*
\q1 \wj এই লোকেরা শুধুই মুখে আমার সম্মান করে, \wj*
\q2 \wj কিন্তু এদের হৃদয় আমার থেকে অনেক দূরে থাকে।\wj*
\q1
\v 7 \wj এরা বৃথাই আমার আরাধনা করে\wj*
\q2 \wj এবং মানুষের বানানো নিয়মকে প্রকৃত নিয়ম বলে শিক্ষা দেয়।\wj*
\m
\v 8 \wj তোমরা ঈশ্বরের আদেশ বাদ দিয়ে মানুষের দেওয়া কতগুলি নিয়ম পালন করো।\wj*
\p
\v 9 তিনি তাদেরকে আরও বললেন, \wj ঈশ্বরের আদেশ বাদ দিয়ে নিজেদের নিয়ম পালন করবার জন্য বেশ ভালো উপায় আপনাদের জানা আছে।\wj*
\p
\v 10 \wj কারণ মোশি বললেন, “তুমি নিজের বাবাকে ও নিজ মাকে সম্মান করবে,” আর “যে কেউ বাবার কি মায়ের নিন্দা করে, তার মৃত্যুদণ্ড অবশ্যই হবে।”\wj*
\p
\v 11 \wj কিন্তু তোমরা বলে থাক, মানুষ যদি বাবাকে কি মাকে বলে, আমি যা দিয়ে তোমার উপকার করতে পারতাম, তা ঈশ্বরকে উত্সর্গ করা হয়েছে, \wj*
\p
\v 12 \wj তবে বাবা ও মার জন্য তাকে আর কিছুই করতে হয় না।\wj*
\p
\v 13 \wj এই ভাবে তোমরা নিজেদের পরম্পরাগত নিয়ম কানুনের জন্য ঈশ্বরের আদেশকে অগ্রাহ্য করছ। আর এই রকম আরও অনেক কাজ করে থাক।\wj*
\p
\v 14 পরে তিনি লোকদেরকে আবার কাছে ডেকে বললেন, \wj তোমরা সকলে আমার কথা শোন ও বোঝ।\wj*
\p
\v 15 \wj বাইরে থেকে যা মানুষের ভিতরে যায় তা মানুষকে অপবিত্র করতে পারে না;\wj*
\p
\v 16 \wj কিন্তু যা মানুষের ভিতর থেকে বের হয়, সেই সব মানুষকে অশুচি করে।\wj*
\p
\v 17 \wj পরে তিনি যখন লোকদের কাছ থেকে ঘরের মধ্যে গেলেন তাঁর শিষ্যেরা তাঁকে গল্পটির মানে জিজ্ঞাসা করলেন।\wj*
\p
\v 18 \wj তিনি তাঁদেরকে বললেন, তোমরাও কি এত অবুঝ? তোমরা কি বোঝ না যে, যা কিছু বাইরের থেকে মানুষের ভিতরে যায়, তা তাকে অশুচি করতে পারে না?\wj*
\p
\v 19 \wj কারণ এটা তার হৃদয়ের মধ্যে যায় না, কিন্তু পেটের মধ্যে যায় এবং যেটা বাইরে গিয়ে পড়ে।\wj* একথা দিয়ে তিনি বোঝালেন সমস্ত খাদ্য দ্রব্যই শুচি।
\p
\v 20 তিনি আরও বললেন, \wj মানুষ থেকে যা বের হয়, সেগুলোই মানুষকে অপবিত্র করে।\wj*
\p
\v 21 \wj কারণ অন্তর থেকে, মানে মানুষের হৃদয় থেকে, কুচিন্তা বের হয়, ব্যভিচার, চুরি, নরহত্যা, \wj*
\p
\v 22 \wj ব্যভিচার, লোভ, দুষ্টতা, ছল, লাম্পট্য, কুদৃষ্টি, ঈশ্বরনিন্দা, অভিমান ও মূর্খতা;\wj*
\p
\v 23 \wj এই সব মন্দ বিষয় মানুষের ভেতর থেকে বের হয় এবং মানুষকে অপবিত্র করে।\wj*
\s প্রভু যীশুর আরও কয়েকটি অলৌকিক কাজ। যীশু একটি ভূতগ্রস্থ মেয়েকে সুস্থ করেন। সেই বিষয়ে শিক্ষা।
\p
\v 24 পরে তিনি উঠে সে জায়গা থেকে সোর ও সিদোন অঞ্চলে চলে গেলেন। আর তিনি এক বাড়িতে ঢুকলেন তিনি চাইলেন যেন কেউ জানতে না পারে; কিন্তু তিনি লুকিয়ে থাকতে পারলেন না।
\p
\v 25 কারণ তখন একটি মহিলা, যার একটি মেয়ে ছিল, আর তাকে মন্দ আত্মায় পেয়েছিল, যীশুর কথা শুনতে পেয়ে মহিলাটি এসে তাঁর পায়ের ওপর পড়ল।
\p
\v 26 মহিলাটি গ্রীক, জাতিতে সুর ফৈনীকী। সে তাঁকে কাকুতি মিনতি করতে লাগল, যেন তিনি তার মেয়ের ভিতর থেকে ভূত তাড়িয়ে দেন।
\p
\v 27 তিনি তাকে বললেন, \wj প্রথমে সন্তানেরা পেট ভরে খাক, কারণ সন্তানদের খাবার নিয়ে কুকুরদের কাছে ফেলে দেওয়া উচিত নয়।\wj*
\p
\v 28 কিন্তু মহিলাটি উত্তর করে তাঁকে বলল, হ্যাঁ প্রভু, আর কুকুরেরাও টেবিলের নীচে পড়ে থাকা সন্তানদের খাবারের গুঁড়াগাঁড়া খায়।
\p
\v 29 তখন তিনি তাকে বললেন, \wj তুমি ঠিক কথাই বলেছ, তুমি এখন চলে যাও, তোমার মেয়ের মধ্য থেকে ভূত বের হয়ে গেছে।\wj*
\p
\v 30 পরে সে ঘরে গিয়ে দেখতে পেল, মেয়েটি বিছানায় শুয়ে আছে এবং ভূত বের হয়ে গেছে।
\s মূখ ও বধিরকে সুস্থ করলেন।
\p
\v 31 পরে তিনি সোর শহর থেকে বের হলেন এবং সিদোন হয়ে দিকাপলি অঞ্চলের ভিতর দিয়ে গালীল সাগরের কাছে আসলেন।
\p
\v 32 তখন মানুষেরা একজন বধির ও তোতলা লোককে তাঁর কাছে এনে তার ওপরে হাত রাখতে কাকুতি মিনতি করল।
\p
\v 33 তিনি তাকে ভিড়ের মধ্য থেকে এক নির্জন জায়গায় নিয়ে গিয়ে তার দুই কানে নিজের আঙ্গুল দিলেন, থুথু দিলেন ও তার জিভ ছুঁলেন।
\p
\v 34 আর তিনি আকাশের দিকে তাকিয়ে দীর্ঘ নিঃশ্বাস ছেড়ে তাকে বললেন, \wj ইপৃফাথা, অর্থাৎ খুলে যাক।\wj*
\p
\v 35 তাতে তার কর্ণ খুলে গেল, জিভের বাধন খুলে গেল, আর সে ভালোভাবে কথা বলতে লাগল।
\p
\v 36 পরে তিনি তাদেরকে আজ্ঞা দিলেন, তোমরা এই কথা কাউকে বোলো না; কিন্তু তিনি যত বারণ করলেন, তত তারা আরও বেশি প্রচার করল।
\p
\v 37 আর তারা সবাই খুব অবাক হল, বলল, ইনি সব কাজ নিখুঁত ভাবে করেছেন, ইনি কালাকে শুনবার শক্তি এবং বোবাদের কথা বলবার শক্তি দান করেছেন।
\c 8
\s যীশু চার হাজার লোককে খাওয়ালেন।
\p
\v 1 সেই দিন এক দিন যখন আবার অনেক লোকের ভিড় হল এবং তাদের কাছে কোনো খাবার ছিল না, তখন তিনি নিজের শিষ্যদের কাছে ডেকে বললেন,
\p
\v 2 \wj এই লোকদের জন্য আমার করুণা হচ্ছে; কারণ এরা আজ তিন দিন আমার সঙ্গে সঙ্গে আছে এবং এদের কাছে খাবার কিছুই নেই।\wj*
\p
\v 3 \wj আর আমি যদি এদেরকে না খাইয়ে বাড়িতে পাঠিয়ে দিই, তবে এরা পথে হয়তো অজ্ঞান হয়ে পড়বে; আবার এদের মধ্যে কেউ কেউ বহু দূর থেকে এসেছে।\wj*
\p
\v 4 তাঁর শিষ্যেরা উত্তর দিয়ে বললেন, এই নির্জন জায়গায় এই সব লোকদের খাবারের জন্য কোথা থেকে এত রুটি পাবো?
\p
\v 5 তিনি তাঁদেরকে জিজ্ঞাসা করলেন, \wj তোমাদের কাছে কয়টি রুটি আছে? তারা বললেন সাতটি।\wj*
\p
\v 6 পরে তিনি লোকদের জমিতে বসতে নির্দেশ দিলেন এবং সেই সাতখানা রুটি নিয়ে ধন্যবাদ দিয়ে ভাঙলেন এবং লোকদের দেবার জন্য শিষ্যদের দিতে লাগলেন; আর শিষ্যরা লোকদের দিলেন।
\p
\v 7 তাঁদের কাছে কয়েকটি ছোট ছোট মাছও ছিল, তিনি ধন্যবাদ দিয়ে সেগুলিও লোকদের দেবার জন্য শিষ্যদের বললেন।
\p
\v 8 তাতে লোকেরা পেট ভরে খেল এবং সন্তুষ্ট হলো; পরে শিষ্যরা পড়ে থাকা অবশিষ্ট গুঁড়াগাঁড়া জড়ো করে পুরোপুরি সাত ঝুড়ি ভর্তি করে তুলে নিলেন।
\p
\v 9 লোক ছিল কমবেশ চার হাজার; পরে তিনি তাদের পাঠিয়ে দিলেন।
\p
\v 10 আর তখনই তিনি শিষ্যদের সঙ্গে নৌকায় উঠে দলমনুথা অঞ্চলে গেলেন।
\p
\v 11 তারপরে ফরীশীরা বাইরে এসে তাঁর সঙ্গে তর্কাতর্কি করতে লাগল, পরীক্ষা করার জন্য তাঁর কাছে আকাশ থেকে এক চিহ্ন দেখতে চাইল।
\p
\v 12 \wj তখন তিনি আত্মায় গভীর নিঃশ্বাস ছেড়ে বললেন, এই দিনের লোকেরা কেন চিহ্নের খোঁজ করে? আমি তোমাদের সত্যি বলছি, এই লোকদের কোন চিহ্ন দেখান হবে না।\wj*
\p
\v 13 পরে তিনি তাদেরকে ছেড়ে আবার নৌকায় উঠে অন্য পারে চলে গেলেন।
\s ফরীশী এবং হেরোদের তাড়ির বিষয়ে সাবধান।
\p
\v 14 আর শিষ্যরা রুটি নিতে ভুলে গিয়েছিলেন, নৌকায় তাঁদের কাছে কেবল একটি ছাড়া আর রুটি ছিল না।
\p
\v 15 পরে তিনি তাদেরকে আজ্ঞা দিয়ে বললেন, \wj তোমরা ফরীশীদের তাড়ীর বিষয়ে ও হেরোদের খামিরের বিষয়ে সতর্ক থেকো।\wj*
\p
\v 16 তাতে তাঁরা একে অপরের সঙ্গে তর্ক করে বলতে লাগলেন, আমাদের কাছে রুটি নেই বলে উনি এই কথা বলছেন।
\p
\v 17 তা বুঝতে পেরে যীশু তাঁদেরকে বললেন, \wj তোমাদের রুটি নেই বলে কেন তর্ক করছ? তোমরা কি এখনও কিছু জানতে পারছ না? তোমাদের মন কি কঠিন হয়ে গেছে?\wj*
\p
\v 18 \wj তোমাদের চোখ থাকতেও কি দেখতে পাও না? কান থাকতেও কি শুনতে পাও না? আর মনেও কি পড়ে না?\wj*
\p
\v 19 \wj আমি যখন পাঁচ হাজার লোকের মধ্যে পাঁচটি রুটি ভেঙে দিয়েছিলাম, তখন তোমরা কত ঝুড়ি গুঁড়াগাঁড়া ভরে তুলে নিয়েছিলে?\wj* তারা বললেন, বারো ঝুড়ি।
\p
\v 20 \wj আর যখন চার হাজার লোকের মধ্যে সাত খানা রুটি ভেঙে দিয়েছিলাম, তখন কত ঝুড়ি গুঁড়াগাঁড়ায় ভরে তুলে নিয়েছিলে?\wj*
\p
\v 21 তিনি তাঁদের বললেন, তোমরা কি এখনও বুঝতে পারছ না?
\s যীশু একজন অন্ধকে দৃষ্টি দেন।
\p
\v 22 তাঁরা বৈৎসৈদাতে আসলেন; আর লোকেরা একজন অন্ধকে তাঁর কাছে এনে তাঁকে কাকুতি মিনতি করল, যেন তিনি তাঁকে ছুলেন।
\p
\v 23 তিনি সেই অন্ধ মানুষটির হাত ধরে তাকে গ্রামের বাইরে নিয়ে গেলেন; পরে তার চোখে থুথু দিয়ে ও তার উপরে হাত রেখে তাকে জিজ্ঞাসা করলেন, \wj কিছু দেখতে পাচ্ছ?\wj*
\p
\v 24 সে চোখ তুলে চাইল ও বলল, মানুষ দেখছি, গাছের মতন হেঁটে বেড়াচ্ছে।
\p
\v 25 তখন তিনি তার চোখের উপর আবার হাত দিলেন, তাতে সে দেখবার শক্তি ফিরে পেল ও সুস্থ হল, পরিষ্কার ভাবে সব দেখতে লাগলো।
\p
\v 26 পরে তিনি তাকে তার বাড়িতে পাঠিয়ে দিলেন এবং বললেন, \wj এই গ্রামে আর ঢুকবে না।\wj*
\p
\v 27 পরে যীশু ও তাঁর শিষ্যরা সেখানে গিয়ে কৈসরিয়ার ফিলিপী শহরে আসে পাশের গ্রামে গেলেন। আর পথে তিনি নিজের শিষ্যদের জিজ্ঞাসা করলেন, \wj “আমি কে, এ বিষয়ে লোকে কি বলে?”\wj*
\p
\v 28 তাঁরা তাঁকে বললেন, অনেকে বলে, আপনি বাপ্তিষ্মদাতা যোহন; আবার কেউ কেউ বলে, আপনি এলিয়; আবার কেউ কেউ বলে, আপনি ভাববাদীদের মধ্যে একজন।
\p
\v 29 তিনি তাদেরকে জিজ্ঞাসা করলেন, \wj কিন্তু তোমরা কি বল? আমি কে?\wj* পিতর উত্তর দিয়ে তাঁকে বললেন, আপনি সেই খ্রীষ্ট।
\p
\v 30 তখন তিনি তাঁর কথা কাউকে বলতে তাঁদেরকে কঠিনভাবে বারণ করে দিলেন।
\s যীশু নিজের মৃত্যু ও পুনরুত্থান বিষয়ে ভবিষ্যদ্বাক্য বলেন।
\p
\v 31 পরে তিনি শিষ্যদের এই বলে শিক্ষা দিতে শুরু করলেন যে, মনুষ্যপুত্রকে অনেক দুঃখ সহ্য করতে হবে। প্রাচীনরা, প্রধান যাজকেরা ও ব্যবস্থার শিক্ষকেরা আমাকে অগ্রাহ্য করবে, তাকে মেরে ফেলা হবে, আর তৃতীয় দিনের মৃত্যু থেকে জীবিত হয়ে উঠব।
\p
\v 32 এই কথা তিনি পরিষ্কার ভাবে বললেন। তাতে পিতর তাঁকে এক পাশে নিয়ে গিয়ে ধমক দিয়ে বলতে লাগলেন।
\p
\v 33 কিন্তু তিনি মুখ ফিরিয়ে নিজের শিষ্যদের দিকে তাকিয়ে পিতরকে ধমক দিলেন এবং বললেন, \wj আমার সামনে থেকে দূর হও শয়তান; কারণ যা ঈশ্বরের, তা নয় কিন্তু যা মানুষের তাই তুমি তোমার মনে ভাবছ।\wj*
\p
\v 34 পরে তিনি নিজ শিষ্যদের সঙ্গে লোকদেরকেও ডেকে বললেন, \wj “কেউ যদি আমাকে অনুসরণ করতে চায়, তবে সে নিজেকে অস্বীকার করুক, নিজের ক্রুশ তুলে নিক এবং আমাকে অনুসরণ করুক।\wj*
\p
\v 35 \wj কারণ যে কেউ নিজের প্রাণ রক্ষা করতে চায়, সে তা হারাবে; কিন্তু যে কেউ আমার এবং সুসমাচারের জন্য নিজে প্রাণ হারায়, সে তা রক্ষা করবে।”\wj*
\p
\v 36 \wj মানুষ যদি সমস্ত জগত লাভ করে নিজ প্রাণ হারায়, তবে তার কি লাভ হবে? \wj*
\p
\v 37 \wj কিংবা মানুষ নিজের প্রাণের বদলে কি দিতে পারে?\wj*
\p
\v 38 \wj কারণ যে কেউ এই কালের ব্যভিচারী ও পাপী লোকদের মধ্যে আমাকেও আমার বাক্যকে লজ্জার বিষয় জ্ঞান করে, মনুষ্যপুত্র তাকে লজ্জার বিষয় জ্ঞান করবেন, যখন তিনি পবিত্র দূতদের সঙ্গে নিজের প্রতাপে মহিমায় আসবেন।\wj*
\c 9
\p
\v 1 \wj আর তিনি তাদের বললেন, আমি তোমাদের সত্যি বলছি, যারা এখানে দাঁড়িয়ে আছে, তাদের মধ্যে এমন কয়েক জন আছে, যারা কোন মতে মৃত্যু দেখবে না, যে পর্যন্ত ঈশ্বরের রাজ্য পরাক্রমের সঙ্গে আসতে না দেখে।\wj*
\s যীশুর রূপান্তর।
\p
\v 2 ছয় দিন পরে যীশু কেবল পিতর, যাকোব ও যোহনকে সঙ্গে করে চোখের আড়ালে এক উঁচু পাহাড়ের নির্জন জায়গায় নিয়ে গেলেন, পরে তিনি তাঁদের সামনে চেহারা পাল্টালেন।
\p
\v 3 আর তাঁর জামাকাপড় চকচকে এবং অনেক বেশি সাদা হলো, পৃথিবীর কোন ধোপা সেই রকম সাদা করতে পারে না।
\p
\v 4 আর এলিয় ও মোশি তাদেরকে দেখা দিলেন; তাঁরা যীশুর সঙ্গে কথা বলতে লাগলেন।
\p
\v 5 তখন পিতর যীশুকে বললেন, গুরু, এখানে আমাদের থাকা ভাল; আমরা তিনটি কুটির তৈরী করি, একটা আপনার জন্য, একটা মোশির জন্য এবং একটা এলিয়ের জন্য।
\p
\v 6 কারণ কি বলতে হবে, তা তিনি বুঝলেন না, কারণ তারা খুব ভয় পেয়েছিল।
\p
\v 7 পরে একটা মেঘ হাজির হয়ে তাদেরকে ছায়া করলো; আর সেই মেঘ থেকে এই বাণী হল, ইনি আমার প্রিয় সন্তান, এনার কথা শোন।
\p
\v 8 পরে হঠাৎ তাঁরা চারিদিক দেখলেন কিন্তু আর কাউকে দেখতে পেলেন না, কেবল একা যীশু তাঁদের সঙ্গে রয়েছেন।
\p
\v 9 পাহাড় থেকে নেমে আসার দিন তিনি তাদের কঠিন আদেশ দিয়ে বললেন, তোমরা যা যা দেখলে, তা কাউকে বলো না, যে পর্যন্ত মনুষ্যপুত্র মৃতদের মধ্য থেকে জীবিত না হন।
\p
\v 10 মৃতদের মধ্য থেকে জীবিত হওয়ার মানেটা কি এই বিষয় মৃতদের মধ্যে আলোচনা করতে লাগলো।
\p
\v 11 পরে শিষ্যরা তাঁকে জিজ্ঞাসা করলেন, তবে ব্যবস্থার শিক্ষকেরা কেন বলেন যে, প্রথমে এলিয়কে আসতে হবে?
\p
\v 12 যীশু এর উত্তরে বললেন, \wj “হ্যাঁ সত্যি, এলিয় আসবেন এবং সব কিছু আগের অবস্থায় ফিরিয়ে আনবেন আর মনুষ্যপুত্রের বিষয়ে কিভাবে লেখা আছে যে, তাঁকে অনেক কষ্ট পেতে হবে ও লোকে তাঁকে ঘৃণা করবে।”\wj*
\p
\v 13 \wj কিন্তু আমি তোমাদের বলছি, “এলিয়ের বিষয়ে যেরকম লেখা আছে, সেইভাবে তিনি এসে গেছেন এবং লোকেরা তাঁর উপর যা ইচ্ছা, তাই করেছে। যীশুর নানারকম কাজ ও শিক্ষা অনুসারে।”\wj*
\s যীশু একজন ভূতগ্রস্ত বালককে সুস্থ করলেন।
\p
\v 14 পরে তাঁরা শিষ্যদের কাছে এসে দেখলেন, তাঁদের চারিদিকে অনেক লোক, আর ধর্মশিক্ষকেরা তাঁদের সঙ্গে তর্ক করছে।
\p
\v 15 তাঁকে দেখে সব লোক অনেক চমৎকৃত হলো ও তাঁর কাছে দৌড়ে গিয়ে তাঁকে শুভেচ্ছা জানালো।
\p
\v 16 তিনি তাদেরকে জিজ্ঞাসা করলেন \wj কি বিষয়ে তোমরা তাদের সঙ্গে তর্ক বিতর্ক করছো।\wj*
\p
\v 17 তাদের লোকদের মধ্যে একজন উত্তর করলো, হে গুরুদেব, আমার ছেলেটিকে আপনার কাছে এনেছিলাম তাকে বোবা আত্মায় ধরেছে সে কথা বলতে পারছে না;
\p
\v 18 সেই অপদেবতা যেখানে তাকে ধরে, সেখানে আছাড় মারে, আর তার মুখে ফেনা ওঠে এবং সে দাঁত কিড়মিড় করে, আর শক্ত কাঠ হয়ে যায়; আমি আপনার শিষ্যদের তা ছাড়াতে বলেছিলাম, কিন্তু তারা পারল না।
\p
\v 19 যীশু তাঁর শিষ্যদের বললেন, \wj হে অবিশ্বাসীর বংশ, আমি কত দিন তোমাদের সঙ্গে থাকবো? কত দিন তোমাদের ভার বহন করব? ছেলেটিকে আমার কাছে আন।\wj*
\p
\v 20 শিষ্যরা ছেলেটিকে যীশুর কাছে আনলো তাঁকে দেখে সেই ভূত ছেলেটিকে জোরে মুচড়িয়ে ধরল, আর সে মাটিতে পড়ে গেলো এবং মুখ দিয়ে ফেনা বেরোতে লাগলো।
\p
\v 21 তখন যীশু তার বাবাকে জিজ্ঞাসা করলেন, \wj ছেলেটি কত দিন ধরে এই অসুখে ভুগছে?\wj*
\p
\v 22 ছেলেটির বাবা বললেন, ছোটোবেলা থেকে; এই আত্মা তাকে মেরে ফেলার জন্য অনেকবার আগুনে ও অনেকবার জলে ফেলে দিয়েছে; করুণা করে আপনি যদি ছেলেটিকে সুস্থ করতে পারেন, তবে আমাদের উপকার হয়।
\p
\v 23 যীশু তাকে বললেন, \wj তোমার যদি বিশ্বাস থাকে তবে সবই হতে পারে।\wj*
\p
\v 24 তখনই সেই ছেলেটির বাবা চিত্কার করে কেঁদে বলে উঠলেন, আমি বিশ্বাস করি, আমাকে অবিশ্বাস করবেন না।
\p
\v 25 পরে লোকেরা একসঙ্গে দৌড়ে আসছে দেখে যীশু সেই অশুচি আত্মাকে ধমক দিয়ে বললেন, \wj হে বোবা আত্মা, আমি তোমাকে আদেশ করছি, এই ছেলের শরীর থেকে বেরিয়ে যাও, আর কখনও এর শরীরের মধ্যে আসবে না।\wj*
\p
\v 26 তখন সে চেঁচিয়ে তাকে খুব জোরে মুচড়িয়ে দিয়ে তার শরীর থেকে বেরিয়ে গেল; তাতে ছেলেটি মরার মতো হয়ে পড়ল, এমনকি বেশিরভাগ লোক বলল, সে মরে গেছে।
\p
\v 27 কিন্তু যীশু তার হাত ধরে তাকে তুললো ও সে উঠে দাঁড়ালো।
\p
\v 28 পরে যীশু ঘরে এলে তাঁর শিষ্যেরা গোপনে তাঁকে জিজ্ঞাসা করলেন, আমরা কেন সেই বোবা আত্মাকে ছাড়াতে পারলাম না?
\p
\v 29 তিনি বললেন \wj প্রার্থনা ছাড়া আর কোনো কিছুতে এটা হওয়া অসম্ভব।\wj*
\s যীশু দ্বিতীয়বার নিজের মৃত্যুর বিষয় বলেন।
\p
\v 30 সেই জায়গা থেকে যীশু গালীলের মধ্য দিয়ে চলে গেলেন, আর তাঁর ইচ্ছা ছিল না যে, কেউ তা জানতে পারে।
\p
\v 31 কারণ তিনি নিজের শিষ্যদের উপদেশ দিচ্ছিলেন, তিনি তাঁদের বললেন, \wj মনুষ্যপুত্র লোকদের হাতে সমর্পিত হবেন এবং তারা তাঁকে মেরে ফেলবে। আর তিনি মারা যাবার তিনদিন পর আবার বেঁচে উঠবেন।\wj*
\p
\v 32 কিন্তু তারা সে কথা বুঝতে পারল না এবং যীশুকে কিছু জিজ্ঞাসা করতে শিষ্যরা ভয় পেল।
\s প্রকৃত ভাবে শ্রেষ্ঠ কে এবং ধর্ম্ম পথে বাধা দানের ফল কি, এ বিষয়ে শিক্ষা।
\p
\v 33 পরে যীশু এবং তাঁর শিষ্যরা কফরনাহূমে এলেন; আর ঘরের ভিতরে এসে তিনি তাদেরকে জিজ্ঞাসা করলেন, \wj পথে তোমরা কোন বিষয়ে তর্ক বিতর্ক করেছিলে?\wj*
\p
\v 34 শিষ্যরা চুপ করে থাকলো কারণ কে মহান? পথে নিজেদের ভিতরে এই বিষয়ে তর্ক করছিল।
\p
\v 35 তখন যীশু বসে সেই বারো জনকে ডেকে বললেন, \wj কেউ যদি প্রথম হতে ইচ্ছা করো, তবে সে সকলের শেষে থাকবে ও সকলের সেবক হতে হবে।\wj*
\p
\v 36 পরে তিনি একটি শিশুকে নিয়ে তাদের মধ্যে দাঁড় করিয়ে দিলেন এবং তাকে কোলে করে তাদেরকে বললেন,
\p
\v 37 \wj যে আমার নামে এই রকম কোন শিশুকে গ্রহণ করে, সে আমাকেই গ্রহণ করে; আর যে আমাকে গ্রহণ করে, সে আমাকে না, কিন্তু যিনি আমাকে পাঠিয়েছেন, তাঁকেই গ্রহণ করে।\wj*
\p
\v 38 যোহন তাঁকে বললেন, হে গুরুদেব, আমরা একজন লোককে আপনার নামে ভূত ছাড়াতে দেখেছিলাম, আর তাকে বারণ করেছিলাম, কারণ সে আমাদের অনুসরণ করে না।
\p
\v 39 কিন্তু যীশু বললেন, \wj তাকে বারণ করো না, কারণ এমন কেউ নেই যে, আমার নামে আশ্চর্য্য কাজ করে আমার বদনাম করতে পারে।\wj*
\p
\v 40 \wj কারণ যে আমাদের বিরুদ্ধে নয়, সে আমাদেরই পক্ষে।\wj*
\p
\v 41 \wj যে কেউ তোমাদেরকে খ্রীষ্টের লোক মনে করে এক কাপ জল পান করতে দেয়, আমি তোমাদেরকে সত্যি বলছি, সে কোনো ভাবে নিজের পুরষ্কার হারাবে না।\wj*
\p
\v 42 \wj আর যেসব শিশুরা আমাকে বিশ্বাস করে, যদি কেউ তাদের বিশ্বাসে বাধা দেয়, তার গলায় বড় যাঁতা বেঁধে তাকে সমুদ্রে ফেলে দেওয়া তার পক্ষে ভাল।\wj*
\s পাপের কারণ।
\p
\v 43-44 \wj তোমার হাত যদি তোমায় পাপের পথে নিয়ে যায়, তবে তা কেটে ফেল; দুই হাত নিয়ে নরকের আগুনে পোড়ার থেকে, পঙ্গু হয়ে ভালোভাবে জীবন কাটানো অনেক ভালো।\wj*
\p
\v 45 \wj আর তোমার পা যদি তোমায় পাপের পথে নিয়ে যায়, তবে তা কেটে ফেল; দুই পা নিয়ে নরকে যাওয়ার থেকে খোঁড়া হয়ে ভালোভাবে জীবন কাটানো অনেক ভালো।\wj*
\p
\v 46 \wj আর তোমার চোখ যদি তোমায় পাপের পথে নিয়ে যায় তবে তা উপড়িয়ে ফেল;\wj*
\p
\v 47 \wj দুই চোখ নিয়ে অগ্নিময় নরকের যাওয়ার থেকে একচোখ নিয়ে ঈশ্বরের রাজ্যে প্রবেশ করা অনেক ভালো;\wj*
\p
\v 48 \wj নরকের পোকা যেমন মরে না, তেমন আগুনও কখনো নেভে না।\wj*
\p
\v 49 \wj প্রত্যেক ব্যক্তিকে লবণযুক্ত নরকের আগুন পোড়ানো যাবে।\wj*
\p
\v 50 \wj লবণ সব জিনিসকে স্বাদযুক্ত করে কিন্তু, লবণ যদি তার নোনতা স্বাদ হারায়, তবে সেই লবণকে কিভাবে স্বাদযুক্ত করা যাবে? তোমরা লবণের মতো হও নিজেদের মনে ভালবাসা রাখো এবং নিজেরা শান্তিতে থাক।\wj*
\c 10
\s স্ত্রী পরিত্যাগ বিষয়ে শিক্ষা।
\p
\v 1 যীশু সেই জায়গা ছেড়ে যিহূদিয়াতে ও যর্দ্দন নদীর অন্য পারে এলেন; এবং তাঁর কাছে আবার লোক আসতে লাগলো এবং তিনি নিজের নিয়ম অনুসারে আবার তাদেরকে শিক্ষা দিতে লাগলেন।
\p
\v 2 তখন ফরীশীরা পরীক্ষা করার জন্য তাঁর কাছে এসে যীশুকে জিজ্ঞাসা করলো একজন স্বামীর তার স্ত্রীকে ছেড়ে দেওয়া কি উচিত?
\p
\v 3 তিনি তাদের উত্তর দিলেন, \wj মোশি তোমাদেরকে কি আদেশ দিয়েছেন?\wj*
\p
\v 4 তারা বলল, ত্যাগপত্র লিখে নিজের স্ত্রীকে ছেড়ে দেবার অনুমতি মোশি দিয়েছেন।
\p
\v 5 যীশু তাদেরকে বললেন, \wj তোমাদের মন কঠিন বলেই মোশি এই আদেশ লিখেছেন;\wj*
\p
\v 6 \wj কিন্তু সৃষ্টির প্রথম থেকে ঈশ্বর পুরুষ ও স্ত্রী করে তাদের বানিয়েছেন;\wj*
\p
\v 7 \wj এই জন্য মানুষ তার বাবা ও মাকে ত্যাগ করে নিজের স্ত্রীতে আসক্ত হবে।\wj*
\p
\v 8 \wj “আর তারা দুইজন এক দেহ হবে, সুতরাং তারা আর দুই নয়, কিন্তু এক দেহ।”\wj*
\p
\v 9 \wj অতএব ঈশ্বর যাদেরকে এক করেছেন মানুষ যেন তাদের আলাদা না করে।\wj*
\p
\v 10 শিষ্যেরা ঘরে এসে আবার সেই বিষয়ে যীশুকে জিজ্ঞাসা করলেন।
\p
\v 11 তিনি তাদেরকে বললেন, \wj যে কেউ নিজের স্ত্রীকে ছেড়ে দিয়ে অন্য স্ত্রীকে বিয়ে করে, সে তার সঙ্গে ব্যভিচার করে;\wj*
\p
\v 12 \wj আর স্ত্রী যদি নিজের স্বামীকে ছেড়ে অন্য আর একজন পুরুষকে বিয়ে করে, তবে সেও ব্যভিচার করে।\wj*
\s শিশুদের বিষয়ে শিক্ষা।
\p
\v 13 পরে লোকেরা কতগুলো শিশুকে যীশুর কাছে আনলো, যেন তিনি তাদেরকে ছুতে পারেন কিন্তু শিষ্যরা তাদের ধমক দিলেন।
\p
\v 14 যখন যীশু তা দেখে রেগে গেলেন, আর শিষ্যদের কে বললেন, \wj শিশুদের আমার কাছে আসতে দাও, বারণ করো না; কারণ ঈশ্বরের রাজ্য এই রকম লোকদেরই।\wj*
\p
\v 15 \wj আমি তোমাদের সত্য বলছি, যে কেউ শিশুর মতো হয়ে ঈশ্বরের রাজ্য গ্রহণ না করে, তবে সে কখনই ঈশ্বরের রাজ্যে প্রবেশ করতে পারবে না।\wj*
\p
\v 16 পরে যীশু শিশুদের কোলে তুলে নিলেন ও তাদের মাথার উপরে হাত রেখে আশীর্বাদ করলেন।
\s ধর্ম্মাচরণ বিষয়ে শিক্ষা।
\p
\v 17 পরে যখন তিনি আবার বের হয়ে পথ দিয়ে যাচ্ছিলেন, একজন লোক দৌড়ে এসে তাঁর সামনে হাঁটু গেড়ে বিনীত ভাবে জিজ্ঞাসা করলেন হে সৎগুরু, অনন্ত জীবন পেতে হোলে আমাকে কি কি করতে হবে?
\p
\v 18 যীশু তাকে বললেন, \wj আমাকে সৎ কেন বলছো? ঈশ্বর ছাড়া আর কেউ সৎ নয়।\wj*
\p
\v 19 \wj তুমি আদেশগুলি জান, “মানুষ খুন করো না, ব্যভিচার করো না, চুরি করো না, মিথ্যা সাক্ষ্য দিও না, ঠকিও না, তোমার বাবা মাকে সম্মান করো”।\wj*
\p
\v 20 সেই লোকটি তাঁকে বলল, হে গুরু, ছোট্ট বয়স থেকে এই সব নিয়ম আমি মেনে আসছি।
\p
\v 21 যীশু তার দিকে ভালবেসে তাকালেন এবং বললেন, \wj একটি বিষয়ে তোমার অভাব আছে, যাও, তোমার যা কিছু আছে, বিক্রি করে গরিবদের দান কর, তাতে স্বর্গে তুমি ধন পাবে; আর এস, আমাকে অনুসরণ কর।\wj*
\p
\v 22 এই কথায় সেই লোকটি হতাশ হয়ে চলে গেল, কারণ তার অনেক সম্পত্তি ছিল।
\p
\v 23 তারপর যীশু চারিদিকে তাকিয়ে নিজের শিষ্যদের বললেন, \wj যারা ধনী তাদের পক্ষে ঈশ্বরের রাজ্যে ঢোকা অনেক কঠিন!\wj*
\p
\v 24 তাঁর কথা শুনে শিষ্যরা অবাক হয়ে গেলো; কিন্তু যীশু আবার তাদের বললেন, \wj সন্তানেরা যারা ধন সম্পত্তিতে নির্ভর করে, তাদের পক্ষে ঈশ্বরের রাজ্যে ঢোকা অনেক কঠিন!\wj*
\p
\v 25 \wj ঈশ্বরের রাজ্যে ধনী মানুষের ঢোকার থেকে সুচের ছিদ্র দিয়ে উটের যাওয়া সোজা।\wj*
\p
\v 26 তখন তারা খুব অবাক হয়ে বললেন, “তবে কে রক্ষা পেতে পারে?”
\p
\v 27 যীশু তাদের দিকে তাকিয়ে বললেন \wj এটা মানুষের কাছে অসম্ভব, কিন্তু ঈশ্বরের কাছে অসম্ভব নয়, কারণ ঈশ্বরের কাছে সবই সম্ভব।\wj*
\p
\v 28 তখন পিতর তাঁকে বললেন, দেখুন, আমরা সব কিছু ছেড়ে আপনার অনুসরণকারী হয়েছি।
\p
\v 29 যীশু বললেন, আমি তোমাদের সত্যি বলছি, \wj এমন কেউ নেই, যে আমার জন্য ও আমার সুসমাচার প্রচারের জন্য তার ঘরবাড়ি, ভাই বোনদের, মা বাবাকে, ছেলে-মেয়েকে, জমিজায়গা ছেড়েছে কিন্তু এই পৃথিবীতে থাকাকালীন সে তার শতগুণ কি ফিরে পাবে না;\wj*
\p
\v 30 \wj সে তার ঘরবাড়ি, ভাই, বোন, মা, ছেলেমেয়ে ও জমিজমা, সবই ফিরে পাবে এবং আগামী দিনের অনন্ত জীবন পাবে।\wj*
\p
\v 31 \wj কিন্তু অনেকে এমন লোক যারা প্রথম, তারা শেষে পড়বে এবং যারা শেষের, তারা প্রথম হবে। যীশু তৃতীয় বার নিজের মৃত্যুর বিষয়ে বললেন।\wj*
\s যীশু পুনরায় নিজের মৃত্যুর বিষয়ে বলেন।
\p
\v 32 একদিনের তারা, যিরূশালেমের পথে যাচ্ছিলেন এবং যীশু তাদের আগে আগে যাচ্ছিলেন, তখন শিষ্যরা অবাক হয়ে গেল; আর যারা পিছনে আসছিল, তারা ভয় পেলো। পরে তিনি আবার সেই বারো জনকে নিয়ে নিজের ওপর যা যা ঘটনা ঘটবে, তা তাদের বোলতে লাগলেন।
\p
\v 33 তিনি বললেন, দেখ, \wj আমরা যিরূশালেমে যাচ্ছি, আর মনুষ্যপুত্র প্রধান যাজকদের ও ব্যবস্থার শিক্ষকদের হাতে সমর্পিত হবেন, তারা তাঁকে মৃত্যুদন্ডের জন্য দোষী করবে এবং অইহূদির হাতে তাঁকে তুলে দেবে।\wj*
\v 34 \wj আর তারা তাঁকে ঠাট্টা করবে, তাঁর মুখে থুথু দেবে, তাঁকে চাবুক মারবে ও মেরে ফেলবে; আর তিনদিন পরে তিনি আবার বেঁচে উঠবেন।\wj*
\s ঈশ্বরের রাজ্যে মহান কে, এ বিষয়ে আরও শিক্ষা।
\p
\v 35 পরে সিবদিয়ের দুই ছেলে যাকোব ও যোহন, তাঁর কাছে এসে বললেন, হে গুরু আমাদের ইচ্ছা এই, আমরা আপনার কাছে যা চাইবো, আপনি তা আমাদের জন্য করবেন।
\p
\v 36 তিনি বললেন, \wj তোমাদের ইচ্ছা কি? তোমাদের জন্য আমি কি করব?\wj*
\p
\v 37 তারা উত্তরে বলল, আমাদেরকে এই আশীর্বাদ করুন, আপনি যখন রাজা ও মহিমান্বিত হবেন তখন আমদের একজন আপনার ডান দিকে, আর একজন আপনার বাম দিকে বসতে পারি।
\p
\v 38 যীশু তাদের বললেন, \wj তোমরা কি চাইছ তোমরা তা জানো না। আমি যে পেয়ালায় পান করি, তাতে কি তোমরা পান করতে পার এবং আমি যে বাপ্তিষ্মের বাপ্তিষ্ম নেই, তাতে কি তোমরা বাপ্তিষ্ম নিতে পার?\wj*
\p
\v 39 তারা বলল পারি। যীশু তাদেরকে বললেন, \wj আমি যে পেয়ালায় পান করি, তাতে তোমরা পান করবে এবং আমি যে বাপ্তিষ্মের বাপ্তিষ্ম নেই, তাতে তোমরাও বাপ্তিষ্ম নেবে;\wj*
\p
\v 40 \wj কিন্তু যাদের জন্য জায়গা তৈরী করা হয়েছে, তাদের ছাড়া আর কাউকেও আমার ডান পাশে কি বাম পাশে বসতে দেওয়ার আমার অধিকার নেই।\wj*
\p
\v 41 এই কথা শুনে অন্য দশ জন যাকোব ও যোহনের উপর রেগে যেতে লাগলো।
\p
\v 42 কিন্তু যীশু তাদেরকে কাছে ডেকে বললেন, \wj তোমরা জান, অইহূদিদের ভিতরে যারা শাসনকর্ত্তা বলে পরিচিত, তারা তাদের মনিব হয় এবং তাদের ভেতরে যারা মহান, তারা তাদের উপরে কর্তৃত্ব করে।\wj*
\p
\v 43 \wj তোমাদের মধ্যে সেরকম নয়; কিন্তু তোমাদের মধ্য যে কেউ মহান হতে চায়, সে তোমাদের সেবক হবে।\wj*
\p
\v 44 \wj এবং তোমাদের মধ্য যে কেউ প্রধান হতে চায়, সে সকলের দাস হবে।\wj*
\p
\v 45 \wj কারণ মনুষ্যপুত্র জগতে সেবা পেতে আসেনি, কিন্তু অপরের সেবা করতে এসেছে এবং মানুষের জন্য নিজের জীবন মুক্তির মূল্য হিসাবে দিতে এসেছেন।\wj*
\s যীশু যিরূশালেমে গমন করেন ও শিক্ষা দেন। অন্ধ বরতীময়কে দেখার ক্ষমতা দেন।
\p
\v 46 পরে তাঁরা যিরীহোতে এলেন। আর যীশু যখন নিজের শিষ্যদের ও অনেক লোকের সঙ্গে যিরীহো থেকে বের হয়ে যাচ্ছিলেন, তখন তীময়ের ছেলে বরতীময় নামে একজন অন্ধ ভিখারী পথের পাশে বসেছিল।
\p
\v 47 সে যখন নাসরতীয় যীশুর কথা শুনতে পেলো, তখন চেঁচিয়ে বলতে লাগলো হে যীশু, দায়ূদ-সন্তান, আমাদের প্রতি দয়া করুন।
\p
\v 48 তখন অনেক লোক চুপ করো চুপ করো বলে তাকে ধমক দিল; কিন্তু সে আরও জোরে চেঁচাতে লাগলো, হে দায়ূদ-সন্তান, আমার ওপর দয়া করুন।
\p
\v 49 তখন যীশু থেমে বললেন, \wj ওকে ডাক; \wj*
\p তাতে লোকেরা সেই অন্ধকে ডেকে বলল, সাহস কর, ওঠ, যীশু তোমাকে ডাকছেন।
\p
\v 50 তখন সে নিজের কাপড় ফেলে লাফ দিয়ে উঠে যীশুর কাছে গেল।
\p
\v 51 যীশু তাকে বললেন, \wj তুমি কি চাও? আমি তোমার জন্য কি করব?\wj* অন্ধ তাঁকে বলল, হে গুরুদেব, আমি দেখতে চাই।
\p
\v 52 যীশু তাকে বললেন, \wj চলে যাও, তোমার বিশ্বাস তোমাকে সুস্থ করল।\wj* তাতে সে তক্ষুনি দেখতে পেল এবং পথ দিয়ে তাঁর পেছনে পেছনে চলতে লাগলো।
\c 11
\s যীশুর যিরূশালেমে প্রবেশ
\p
\v 1 পরে যখন তাঁরা যিরূশালেমের কাছে জৈতুন পাহাড়ে বৈৎফগী গ্রামে ও বৈথনিয়া গ্রামে এলেন, তখন তিনি নিজের শিষ্যদের মধ্য দুই জনকে পাঠিয়ে দিলেন,
\p
\v 2 তাদের বললেন, \wj “তোমরা সামনের ঐ গ্রামে যাও; গ্রামে ঢোকা মাত্রই মুখে দেখবে একটি গাধার বাচ্চা বাঁধা আছে, যার ওপরে কোন মানুষ কখনও বসেনি; সেটাকে খুলে আন।”\wj*
\p
\v 3 \wj আর যদি কেউ তোমাদেরকে বলে, এ কাজ কেন করছ? তবে বল, এটাকে আমাদের প্রভুর দরকার আছে; সে তখনই গাধাটাকে এখানে পাঠিয়ে দেবে।\wj*
\p
\v 4 তখন তারা গিয়ে দেখতে পেলো, একটি গাধার বাচ্চা দরজার কাছাকাছি বাইরে বাঁধা রয়েছে, আর তারা তাকে খুলতে লাগলো।
\p
\v 5 এবং সেখানে যারা দাঁড়িয়েছিল তাদের ভিতরে কেউ কেউ বলল, গাধার বাচ্চাটাকে খুলে কি করছ?
\p
\v 6 যীশু শিষ্যদের যেমন আদেশ দিয়েছিলেন, তারা লোকদেরকে সেই রকম বলল, আর তারা তাদেরকে সেটা নিয়ে যেতে দিল।
\p
\v 7 তারপর শিষ্যরা গাধার বাচ্চাটিকে যীশুর কাছে এনে তার ওপরে নিজেদের কাপড় পেতে দিলেন; আর যীশু তার ওপরে বসলেন।
\p
\v 8 তারপর লোকেরা নিজের নিজের কাপড় রাস্তায় পেতে দিল ও অন্য লোকেরা বাগান থেকে ডালপালা কেটে এনে পথে ছড়িয়ে দিল।
\p
\v 9 আর যে সমস্ত লোক তাঁর আগে ও পেছনে যাচ্ছিল, তারা খুব জোরে চেঁচিয়ে বোলতে লাগলো, হোশান্না! ধন্য, যিনি প্রভুর নামে আসছেন!
\p
\v 10 ধন্য যে স্বর্গরাজ্য আসছে আমাদের পিতা দায়ূদের রাজ্য উচ্চ স্থানে হোশান্না।
\p
\v 11 পরে তিনি যিরূশালেমে এসে মন্দিরে গেলেন, চারপাশের সব কিছু দেখতে দেখতে বেলা শেষ হয়ে এলে সেই বারো জনের সঙ্গে বের হয়ে বৈথনিয়াতে চলে গেলেন।
\s বিশ্বাসযুক্ত প্রার্থনার বিষয় শিক্ষা।
\p
\v 12 পরের দিন তাঁরা বৈথনিয়া থেকে বেরিয়ে আসার পর যীশুর খিদে পেলো;
\p
\v 13 কিছু দূর থেকে পাতায় ভরা একটা ডুমুরগাছ তিনি দেখতে পেলেন, যখন তিনি গাছটা দেখতে এগিয়ে গেলেন তখন দেখলেন শুধু পাতা ছাড়া আর কোনো ফল নেই; কারণ তখন ডুমুর ফলের দিন ছিল না।
\p
\v 14 তিনি গাছটির দিকে তাকিয়ে বললেন, \wj এখন থেকে আর কেউ কখনও তোমার ফল খাবে না।\wj* একথা তাঁর শিষ্যরা শুনতে পেলো।
\p
\v 15 পরে তাঁরা যিরূশালেমে এলেন, পরে যীশু ঈশ্বরের উপাসনা গৃহে প্রবেশ করলেন এবং যত লোক মন্দিরে কেনা বেচা করছিল, সেই সবাইকে বের করে দিতে লাগলেন এবং যারা টাকা বদল করার জন্য টেবিল সাজিয়ে বসেছিল ও যারা পায়রা বিক্রি করছিল, তাদের সব কিছু উল্টিয়ে ফেললেন,
\p
\v 16 আর মন্দিরের ভেতর দিয়ে কাউকে কোন জিনিস নিয়ে যেতে দিলেন না।
\p
\v 17 আর তিনি শিষ্যদের শিক্ষা দিলেন এবং বললেন, \wj এটা কি লেখা নেই, “আমার ঘরকে সব জাতির প্রার্থনার ঘর বলা যাবে”? কিন্তু তোমরা এটাকে “ডাকাতদের গুহায় পরিণত করেছো।”\wj*
\p
\v 18 একথা শুনে প্রধান যাজক ও ব্যবস্থার শিক্ষকরা তাঁকে কিভাবে মেরে ফেলবে, তারই চেষ্টা করতে লাগলো; কারণ তারা তাঁকে ভয় করত, কারণ তাঁর শিক্ষায় সব লোক অবাক হয়েছিল।
\p
\v 19 সন্ধ্যেবেলায় তাঁরা শহরের বাইরে যেতেন।
\s ডুমুর গাছটি শুকিয়ে গেল।
\p
\v 20 সকালবেলায় তাঁরা যেতে যেতে দেখলেন, সেই ডুমুরগাছটী শেকড় সহ শুকিয়ে গেছে।
\p
\v 21 তখন পিতর আগের কথা মনে করে তাঁকে বললেন, গুরুদেব, দেখুন, আপনি যে ডুমুরগাছটিকে অভিশাপ দিয়েছিলেন, সেটি শুকিয়ে গেছে।
\p
\v 22 \wj যীশু তাদেরকে বললেন, ঈশ্বরে বিশ্বাস রাখ।\wj*
\p
\v 23 \wj আমি তোমাদের সত্যি কথা বলছি যে কেউ এই পর্বতকে বলে সরে সমুদ্রে গিয়ে পড়, এবং মনে মনে সন্দেহ না করে, কিন্তু বিশ্বাস করে যে, যা তিনি বললেন তা ঘটবে, তবে তার জন্য তাই হবে।\wj*
\p
\v 24 \wj এই জন্য আমি তোমাদের বলি, যা কিছু তোমরা প্রার্থনা করো ও চাও, বিশ্বাস কর যে, তা পেয়েছ, তাতে তোমাদের জন্য তাই হবে।\wj*
\p
\v 25-26 \wj আর তোমরা যখনই প্রার্থনা করতে দাঁড়াও, যদি কারোর বিরুদ্ধে তোমাদের কোন কথা থাকে, তাকে ক্ষমা কোর; যেন তোমাদের স্বর্গস্থ পিতাও তোমাদের সব পাপ ক্ষমা করেন।\wj*
\s যীশুর ক্ষমতা বিষয়ক শিক্ষা।
\p
\v 27 পরে তাঁরা আবার যিরূশালেমে এলেন; আর যীশু মন্দিরের ভেতরে বেড়াচ্ছেন সে দিনের প্রধান যাজকেরা, ব্যবস্থার শিক্ষকেরা ও লোকদের প্রাচীনেরা তাঁর কাছে এসে বলল,
\p
\v 28 “তুমি কোন ক্ষমতায় এই সব করছ? আর কেই বা তোমাকে এই সব করার ক্ষমতা দিয়েছে?”
\p
\v 29 যীশু উত্তরে তাদের বললেন, \wj আমিও তোমাদের একটি কথা জিজ্ঞাসা করব, যদি তোমরা আমাকে উত্তর দাও তাহলে আমি তোমাদের বলবো, কোন ক্ষমতায় আমি এসব করছি।\wj*
\p
\v 30 \wj যোহনের বাপ্তিষ্ম কি স্বর্গরাজ্য থেকে হয়েছিল, না মানুষের থেকে? আমাকে সে কথার উত্তর দাও।\wj*
\p
\v 31 তখন তারা নিজেদের মধ্যে আলোচনা করে বলল, যদি বলি স্বর্গ থেকে, তাহলে এ আমাদেরকে বলবে, তবে তোমরা তাঁকে বিশ্বাস কর নি কেন?
\p
\v 32 আবার যদি বলি, মানুষের কাছ থেকে তবে? তাঁরা লোকদের ভয় করতেন, কারণ সবাই যোহনকে সত্যি একজন ভাববাদী বোলে মনে করত।
\p
\v 33 তখন তারা যীশুকে বললেন, আমরা জানি না। তখন যীশু তাদের বললেন, \wj তবে আমিও কি ক্ষমতায় এসব করছি, তোমাদের বলব না।\wj*
\c 12
\s গৃহস্থ ও কৃষকদের দৃষ্টান্ত।
\p
\v 1 পরে তিনি নীতি গল্প দিয়ে তাদের কাছে কথা বলতে লাগলেন। \wj একজন লোক আঙুর খেত করে তার চারদিকে বেড়া দিলেন, আঙুর রস বার করার জন্য গর্ত খুঁড়লেন এবং দেখাশোনা করার জন্য একটি উঁচু ঘর তৈরী করলেন; পরে কৃষকদের হাতে তা জমা দিয়ে অন্য দেশে চলে গেলেন।\wj*
\p
\v 2 \wj পরে চাষিদের কাছে আঙুর খেতের ফলের ভাগ নেবার জন্য, ফল পাকার সঠিক দিনের এক চাকরকে তাদের কাছে পাঠিয়ে দিলেন;\wj*
\p
\v 3 \wj চাষিরা তার সেবককে মারধর করে খালি হাতে পাঠিয়ে দিল।\wj*
\p
\v 4 \wj আবার মালিক তাদের কাছে আর এক দাসকে পাঠালেন; তারা তার মাথা ফাটিয়ে দিল ও অপমান করলো।\wj*
\p
\v 5 \wj পরে তিনি তৃতীয় জনকে পাঠালেন; তারা সেই সেবককে ও মেরে ফেলল; এই ভাবে মালিক অনেককে পাঠালেন, চাষিরা কাউকে মারধর করল, কাউকে বা মেরে ফেলল।\wj*
\p
\v 6 \wj মালিকের কাছে তাঁর একমাত্র প্রিয় ছেলে ছাড়া এরপর পাঠানোর মতো আর কেউ ছিল না শেষে তিনি তাঁর আদরের ছেলেকে চাষিদের কাছে পাঠালেন, আর তারা ভাবলেন আমার ছেলেকে অন্তত সম্মান করবে।\wj*
\p
\v 7 \wj কিন্তু চাষিরা নিজেদের ভেতরে আলোচনা করে বলল, বাবার পরে এই ব্যক্তিই উত্তরাধিকারী, এস আমরা একে মেরে ফেলি, যেন উত্তরাধিকার আমাদেরই হয়।\wj*
\p
\v 8 \wj পরে তারা ছেলেটিকে ধরে মেরে ফেলল এবং আঙ্গুর খেতের বাইরে ফেলে দিলো।\wj*
\p
\v 9 \wj এরপর সেই আঙুর খেতের মালিক কি করবেন? তিনি এসে সেই চাষিদের মেরে ফেলবেন এবং খেত অন্য চাষিদের কাছে দেবেন।\wj*
\p
\v 10 \wj তোমরা কি পবিত্র শাস্ত্রে এই কথাও পড়নি, \wj*
\q1 \wj যে পাথরটাকে মিস্ত্রীরা অগ্রাহ্য করেছিল, \wj*
\q2 \wj সেই পাথরটাই কোণের প্রধান পাথর হয়ে উঠল;\wj*
\p
\v 11 \wj প্রভু ঈশ্বরই এই কাজ করেছেন, \wj*
\q2 \wj আর এটা আমাদের চোখে সত্যিই খুব আশ্চর্য্য কাজ?\wj*
\p
\v 12 এই উপমাটি বলার জন্য তারা যীশুকে ধরতে চেয়েছিল, কিন্তু তারা জনগণকে ভয় পেলো, কারণ তারা বুঝেছিল যে, যীশু তাদেরই বিষয়ে এই নীতি গল্পটা বলেছেন; পরে তারা তাঁকে ছেড়ে চলে গেলো।
\s শাসনকর্ত্তাদের প্রতি কর্তব্য বিষয়ে শিক্ষা
\p
\v 13 তারপর তারা কয়েক জন ফরীশী ও হেরোদীয়কে যীশুর কাছে পাঠিয়ে দিল, যেন তারা তাঁর কথার ফাঁদে ফেলে তাঁকে ধরতে পারে।
\p
\v 14 তারা এসে তাঁকে বলল, গুরু, আমরা জানি, আপনি সত্যবাদী এবং সঠিক ভাবে ঈশ্বরের পথের বিষয় শিক্ষা দিচ্ছেন এবং আপনি কাউকে ভয় পাননা, কারণ আপনি লোকরা কে কি বলল সে কথায় বিচার করবেন না। কিন্তু লোকেদের আপনি ঈশ্বরের সত্য পথের বিষয় শিক্ষা দেন; আচ্ছা বলুন তো কৈসরকে কর দেওয়া উচিত কি না?
\p
\v 15 আমরা কর দেবো না কি দেব না? যীশু তাদের ভণ্ডামি বুঝতে পেরে বললেন, \wj আমার পরীক্ষা করছ কেন? আমাকে একটা টাকা এনে দাও আমি টাকাটা দেখি।\wj*
\p
\v 16 তারা টাকাটা আনল; যীশু তাদেরকে বললেন, \wj এই মূর্ত্তি ও এই নাম কার?\wj* তারা বলল, “কৈসরের।”
\p
\v 17 তখন যীশু তাদের বললেন, \wj “তবে কৈসরের যা কিছু, তা কৈসরকে দাও, আর ঈশ্বরের যা কিছু, তা ঈশ্বরকে দাও।”\wj* তখন এই কথা শুনে তারা আশ্চর্য্য হল।
\s পরকালের বিষয়ে শিক্ষা।
\p
\v 18 তারপর সদ্দূকীরা যীশুর কাছে এল এবং তাঁকে জিজ্ঞাসা করলো যারা বলত মানুষ কখনো মৃত্যু থেকে জীবিত হয় না।
\p
\v 19 তারা যীশুর কাছে এসে বলল “গুরু মোশি আমাদের জন্য লিখেছেন, কারোর ভাই যদি স্ত্রীকে রেখে মারা যায়, আর তার যদি সন্তান না থাকে, তবে তার ভাই সেই স্ত্রীকে বিয়ে করে নিজের ভাইয়ের বংশ রক্ষা করবে।”
\p
\v 20 ভাল, কোনো একটি পরিবারে সাতটি ভাই ছিল; প্রথম জন বিয়ে করে, ছেলেমেয়ে না রেখে মারা গেল।
\p
\v 21 পরে দ্বিতীয় ভাই সেই স্ত্রীটিকে বিয়ে করল, কিন্তু সেও ছেলেমেয়ে না রেখে মরে গেল; তৃতীয় ভাইও সেই রকম অবস্থায় মরে গেলো।
\p
\v 22 এই ভাবে সাত ভাই বিয়ে করে কোন ছেলেমেয়ে না রেখে মরে যায়; সবার শেষে সেই বউটি ও মরে গেলো।
\p
\v 23 শেষ দিনের মৃত্যু থেকে জীবিত হওয়ার দিন ঐ সাত জনের মধ্যে সে কার স্ত্রী হবে? তারা সাতজনই তো তাকে বিয়ে করেছিল।
\p
\v 24 যীশু এর উত্তরে তাদের বললেন, \wj তোমরা কি ভুল বুঝছ না, কারণ তোমরা না জান শাস্ত্র, না জান ঈশ্বরের ক্ষমতা?\wj*
\p
\v 25 \wj যখন সেই মৃতগুলি জীবিত হয়ে উঠবে, না তারা বিয়ে করবে না তাদের বিয়ে দেওয়া হবে, তারা স্বর্গে দূতদের মতো থাকবে।\wj*
\p
\v 26 \wj মৃত্যু থেকে জীবিত হবার বিষয়ে বলব, এই বিষয়ে মোশির বইতে ঝোপের বিবরণ পড়নি? ঈশ্বর তাঁকে কিভাবে বলেছিলেন, “আমি অব্রাহামের ঈশ্বর, ইসহাকের ঈশ্বরও যাকোবের ঈশ্বর।”\wj*
\p
\v 27 \wj যীশু মৃতদের ঈশ্বর নন, কিন্তু জীবিতদের। তোমরা ভীষণ ভুল করছ।\wj*
\s সর্বপ্রধান আজ্ঞার বিষয়ে শিক্ষা।
\p
\v 28 আর তাদের একজন ব্যবস্থার শিক্ষক কাছে এসে তাদের তর্ক বিতর্ক করতে শুনলেন এবং যীশু তাদের ঠিকঠিক উত্তর দিচ্ছেন শুনে তাকে জিজ্ঞাসা করলেন, সব আদেশের ভেতরে কোনটী প্রথম?
\p
\v 29 \wj যীশু উত্তর করলেন, প্রথমটি এই, “হে ইস্রায়েল, শোন; আমাদের ঈশ্বর প্রভু একমাত্র প্রভু;”\wj*
\p
\v 30 \wj “আর তুমি সেই ঈশ্বরকে তোমার সমস্ত হৃদয়, তোমার সমস্ত প্রাণ ও তোমার সমস্ত মন দিয়ে তোমার ঈশ্বর প্রভুকে ভালবাসবে।”\wj*
\p
\v 31 \wj দ্বিতীয়টি এই, “তোমার প্রতিবেশীকে নিজের মত ভালবাসবে” এই দুইটি আদেশের থেকে বড় আর কোন আদেশ নেই।\wj*
\p
\v 32 ব্যবস্থার শিক্ষক তাঁকে বললেন, ভালোগুরু, আপনি সত্যি বলছেন যে, তিনি এক এবং তিনি ছাড়া অপর কেউ নেই;
\p
\v 33 আর সমস্ত হৃদয়, সমস্ত বুদ্ধি, তোমার সমস্ত শক্তি ও ভালবাসা দিয়ে ঈশ্বরকে ভালবাসা এবং প্রতিবেশীকে নিজের মত ভালবাসা সব হোম ও বলিদান থেকে ভালো।
\p
\v 34 তখন সে বুদ্ধিমানের মতো উত্তর দিয়েছে শুনে যীশু তাকে বললেন, \wj তুমি ঈশ্বরের রাজ্যের খুব কাছাকাছি আছ।\wj* এর পরে তাঁকে কোন কথা জিজ্ঞাসা করতে আর কারোর কোনো সাহস হলো না।
\s যীশু কার পুত্র ছিলেন?
\p
\v 35 আর ঈশ্বরের গৃহে শিক্ষা দেবার দিনে যীশু উত্তর করে বললেন, \wj ব্যবস্থার শিক্ষকরা কিভাবে বলে যে, খ্রীষ্ট দায়ূদের সন্তান?\wj*
\p
\v 36 \wj কারণ দায়ূদ নিজে পবিত্র আত্মার প্রেরণাতেই তিনি এই কথা বললেন, \wj*
\q1 \wj “প্রভু আমার প্রভুকে বলেছিলেন\wj*
\q2 \wj যতক্ষণ না তোমার শত্রুদেরকে\wj*
\q1 \wj তোমার পায়ের নীচে নিয়ে আসি, \wj*
\q2 \wj ততক্ষণ তুমি আমার ডান পাশে বসে থাকবে।”\wj*
\m
\v 37 \wj যখন দায়ূদ নিজেই তাঁকে প্রভু বলেন, তবে তিনি কিভাবে তাঁর ছেলে হলেন?\wj* আর সাধারণ লোকে আনন্দের সাথে তাঁর কথা শুনত।
\s অহঙ্কার ও দানশীলতার বিষয়ে শিক্ষা।
\p
\v 38 \wj আর যীশু নিজের শিক্ষার ভেতর দিয়ে তাদেরকে বললেন, ব্যবস্থার শিক্ষকদের থেকে সাবধানে থেকো, তারা লম্বা লম্বা কাপড় পরে বেড়াতে চায়, \wj*
\p
\v 39 \wj এবং হাটে বাজারে লোকদের শুভেচ্ছা জানায়, সমাজঘরে প্রধান প্রধান আসন এবং ভোজে প্রধান প্রধান জায়গা ভালবাসে।\wj*
\p
\v 40 \wj এই সব লোকেরা বিধবাদের সব বাড়ি দখল করে, আর ছলনা করে বড় বড় প্রার্থনা করে, এই সব লোকেরা বিচারে অনেক বেশি শাস্তি পাবে।\wj*
\s বিধবার দান।
\p
\v 41 আর তিনি দানের বাক্সের সামনে বসলেন, লোকেরা দানের বাক্সের ভেতরে কিভাবে টাকা রাখছে তা দেখছিলেন। তখন অনেক ধনী লোক তার ভেতরে অনেক কাঁচা টাকা রাখলো।
\p
\v 42 এর পরে একজন গরিব বিধবা এসে মাত্র দুইটি পয়সা তাতে রাখলো, যার মূল্য সিকি পয়সা।
\p
\v 43 তখন তিনি নিজের শিষ্যদের কাছে ডেকে বললেন, \wj আমি তোমাদের সত্যি বলছি দানের বাক্সে যারা পয়সা রাখছে, তাদের সবার থেকে এই গরিব বিধবা বেশি রাখল; \wj*
\p
\v 44 \wj কারণ অন্য সবাই নিজের নিজের বাড়তি টাকা পয়সা থেকে কিছু কিছু রেখেছে, কিন্তু এই বিধবা গরিব মহিলা বেঁচে থাকার জন্য যা ছিল সব কিছু দিয়ে দিলো।\wj*
\c 13
\s যিরূশালেমের বিনাশ ও যীশুর পুনরাগমন বিষয়ক শিক্ষা।
\p
\v 1 যীশু উপাসনা ঘর থেকে যখন বের হয়ে যাচ্ছিলেন তখন তাঁর হয়ে একজন শিষ্য তাঁকে বলল, হে গুরু, দেখুন কি সুন্দর সুন্দর পাথর ও কি সুন্দর বাড়ি!
\p
\v 2 যীশু তাকে বললেন, \wj তুমি কি এই সব বড় বড় বাড়ি দেখছ? এর একটা পাথর ও আর একটা পাথরের ওপরে থাকবে না, সবই ধ্বংস হবে।\wj*
\p
\v 3 পরে যীশু যখন উপাসনা ঘরের সামনে জৈতুন পর্বতে বসেছিলেন তখন পিতর, যাকোব, যোহন ও আন্দ্রিয় তাঁকে গোপনে জিজ্ঞাসা করল,
\p
\v 4 আপনি আমাদের বলুন, কখন এই সব ঘটনা ঘটবে? আর কোন চিহ্ন দেখে আমরা বুঝতে পারবো যে এই সব ঘটার দিন হয়ে এসেছে?
\p
\v 5 যীশু এর উত্তরে তাদের বললেন, \wj “সাবধান হও, কেউ যেন তোমাদের না ঠকায়।”\wj*
\p
\v 6 \wj অনেকে আমার নাম ধরে আসবে, বলবে, আমিই সেই খ্রীষ্ট, আর অনেক লোককে ঠকাবে।\wj*
\p
\v 7 \wj কিন্তু তোমরা যখন যুদ্ধের কথাও যুদ্ধের গুজব শুনবে, তখন ভয় পেয়ো না; এ সব অবশ্যই ঘটবে, কিন্তু তখনও শেষ নয়।\wj*
\p
\v 8 \wj এক জাতি অন্য জাতির বিরুদ্ধে, ও এক রাজ্য অন্য রাজ্যের বিরুদ্ধে উঠবে। জায়গায় জায়গায় ভূমিকম্প ও দূর্ভিক্ষ হবে; এই সবই যন্ত্রণা আরম্ভ মাত্র।\wj*
\p
\v 9 \wj তোমরা লোকদের থেকে সাবধান থাকো। লোকে তোমাদের বিচার সভার লোকেদের হাতে ধরিয়ে দেবে এবং সমাজঘরে তোমাদের মারা হবে; আর আমার জন্য তোমাদের দেশের রাজ্যপাল ও রাজাদের সামনে সাক্ষী দেবার জন্য দাঁড়াতে হবে।\wj*
\p
\v 10 \wj কিন্তু তার আগে সব জাতির কাছে সুসমাচার প্রচার করতে হবে।\wj*
\p
\v 11 \wj কিন্তু লোকে যখন তোমাদের ধরে বিচারের জন্য নিয়ে যাবে, তখন কি বলতে হবে তা নিয়ে ভেবো না; সেই দিন যে কথা তোমাদের বলে দেওয়া হবে, তোমরা তাই বলবে; কারণ তোমরাই যে কথা বলবে তা নয়, কিন্তু পবিত্র আত্মাই কথা বলবেন।\wj*
\p
\v 12 \wj তখন ভাই ভাইকে ও বাবা সন্তানকে মৃত্যুতে সমর্পণ করবে; এবং সন্তানেরা মা বাবার বিপক্ষে উঠে তাদের হত্যা করাবে।\wj*
\p
\v 13 \wj আর আমার নামের জন্য তোমাদের সবাই ঘৃণা করবে; কিন্তু যে কেউ শেষ পর্যন্ত স্থির থাকবে, সেই পরিত্রান পাবে।\wj*
\p
\v 14 \wj যখন তোমরা দেখবে, সব শেষ করার সেই ঘৃণার জিনিস যেখানে থাকবার নয়, সেখানে রয়েছে যে পড়ে, সে বুঝুক, তখন যারা যিহূদিয়াতে থাকে তারা পাহাড়ি জায়গায় পালিয়ে যাক;\wj*
\p
\v 15 \wj যে কেউ ছাদের উপরে থাকে, সে ঘর থেকে জিনিসপত্র নেবার জন্য নীচে না নামুক;\wj*
\p
\v 16 \wj এবং যে জমিতে থাকে, সে নিজের পোশাক নেবার জন্য পিছনে ফিরে যেন না যায়।\wj*
\p
\v 17 \wj সেই দিনের যারা গর্ভবতী এবং যারা সন্তানকে বুকের দুধ পান করায় সেই মহিলাদের অবস্থা কি খারাপই না হবে!\wj*
\p
\v 18 \wj প্রার্থনা কর, যেন এসব শীতকালে না ঘটে।\wj*
\p
\v 19 \wj কারণ সেই দিন এমন কষ্ট হবে যা ঈশ্বরের জগত সৃষ্টির শুরু থেকে এই পর্যন্ত হয়নি, আর কখন হবে না।\wj*
\p
\v 20 \wj আর প্রভু যদি সেই দিন গুলির সংখ্যা কমিয়ে না দিতেন, তবে কোন মাংসই রক্ষা পেত না; কিন্তু ঈশ্বর যাদেরকে মনোনীত করে নিয়েছেন তাদের জন্য ঈশ্বর দিন গুলি কমিয়ে দিয়েছেন।\wj*
\p
\v 21 \wj আর সেই দিন যদি কেউ তোমাদেরকে বলে, দেখ, সেই খ্রীষ্ট এখানে, কিম্বা দেখ, ওখানে, তোমরা বিশ্বাস কোর না।\wj*
\p
\v 22 \wj কারণ ভণ্ড খ্রীষ্টেরা ও নকল ভাববাদীরা আসবে এবং অনেক আশ্চর্য্য কাজ করবে, যেন তারা ঈশ্বরের মনোনীত করা লোকদেরকেও ঠকাতে পারে।\wj*
\p
\v 23 \wj তোমরা কিন্তু সাবধান থেকো। আমি তোমাদেরকে আগে থেকেই সব কিছু বলে রাখলাম।\wj*
\p
\v 24 \wj সেই দিনের কষ্টের ঠিক পরেই, \wj*
\q1 \wj সূর্য্য অন্ধকার হয়ে যাবে, \wj*
\q2 \wj চাঁদ আলো দেবে না, \wj*
\q1
\v 25 \wj তারাগুলো আকাশ থেকে খশে পড়ে যাবে\wj*
\q2 \wj এবং চাঁদ, সূর্য্য, তারা আর আকাশের সব শক্তি নড়ে যাবে।\wj*
\p
\v 26 \wj সেই দিন লোকেরা মনুষ্যপুত্রকে মহা শক্তি ও মহা প্রতাপে সঙ্গে মেঘের ভেতর দিয়ে আসতে দেখবে।\wj*
\p
\v 27 \wj আর তিনি তাঁর দূতদের পাঠিয়ে পৃথিবীর এবং আকাশের এক সীমা থেকে অন্য সীমা পর্যন্ত চারিদিক থেকে ঈশ্বরের সব মনোনীত করা লোকদের জড়ো করবেন।\wj*
\p
\v 28 \wj ডুমুরগাছের গল্প থেকে শিক্ষা নাও; যখন তার ডালপালা নরম হয়ে তাতে পাতা বের হয়, তখন তোমরা জানতে পার যে গরমকাল এসেছে;\wj*
\p
\v 29 \wj সেইভাবে যখন তোমরা দেখবে এই সব ঘটছে তখন বুঝতে হবে যে, তাঁর আসার দিন এগিয়ে এসেছে, এমনকি, দরজায় হাজির।\wj*
\p
\v 30 \wj আমি তোমাদের সত্যিই বলছি, যতক্ষণ না এই সব কিছু ঘটবে ততক্ষণ পর্যন্ত কিছু লোক বেঁচে থাকবে।\wj*
\p
\v 31 \wj আকাশ ও পৃথিবী শেষ হয়ে যাবে কিন্তু আমার বাক্য চিরকাল থাকবে।\wj*
\s অজানা দিন ও দিন।
\p
\v 32 \wj কিন্তু সেই দিন বা সেই দিনের কথা কেউ জানে না; স্বর্গের দূতেরাও না, ছেলে ও না, শুধু বাবাই জানেন।\wj*
\p
\v 33 \wj সাবধান হও, জেগে থাক ও প্রার্থনা করো; কারণ সেই দিন কখন আসবে তা তোমরা জান না।\wj*
\p
\v 34 \wj এটা ঠিক যেন, একজন লোক নিজের বাড়ি ছেড়ে কোথাও ভ্রমণে গিয়েছেন; আর তিনি নিজের চাকরদের ক্ষমতা বুঝিয়ে দিলেন এবং দারোয়ানকে জেগে থাকতে আদেশ দিলেন, এই ভাবে সেই দিন আসবে।\wj*
\p
\v 35 \wj অতএব তোমরাও এই ভাবে জেগে থাকো, কারণ বাড়ির কর্তা সন্ধ্যায়, কি দুপুররাতে, কি মোরগ ডাকার দিন, কি সকালবেলায় আসবেন তোমরা তা জান না;\wj*
\p
\v 36 \wj তিনি হঠাৎ এসে যেন না দেখেন তোমরা ঘুমিয়ে আছ।\wj*
\p
\v 37 \wj আর আমি তোমাদের যা বলি, সবাইকেই তা বলি, জেগে থাকো।\wj*
\c 14
\s যীশুর শেষ দুঃখভোগ ও মৃত্যু।
\p
\v 1 উদ্ধারপর্ব ও তাড়ীশূন্য রুটি র পর্বের মাত্র দুই দিন বাকি; তখন প্রধান যাজকেরা ও ব্যবস্থার শিক্ষকেরা গোপনে যীশুকে মেরে ফেলার চেষ্টা করছিলেন।
\p
\v 2 কারণ তারা বলল, পর্বের দিনের নয়, কারণ লোকদের ভেতরে গোলমাল হতে পারে।
\s যীশুর অভিষেক।
\p
\v 3 যীশু তখন বৈথনিয়ায় শিমোনের বাড়িতে ছিলেন, তখন একটি মহিলা শ্বেত পাথরের পাত্রে খুব মূল্যবান এবং খাঁটি সুগন্ধি তেল নিয়ে তাঁর কাছে এলো এবং তিনি খেতে বসলে পাত্রটি ভেঙে সে তাঁর মাথায় সেই তেল ঢেলে দিল।
\p
\v 4 সেখানে যারা হাজির ছিল তাদের ভেতরে কয়েক জন বিরক্ত হয়ে একে অপরকে বলতে লাগলো এই ভাবে আতরটা নষ্ট করা হল কেন?
\p
\v 5 এই আতরটা বিক্রি করলে তিনশো দিন দিনারিও বেশি পাওয়া যেত এবং তা গরিবদের দেওয়া যেত। আর এই বলে তারা সেই মহিলাটিকে বকাবকি করতে লাগলো।
\p
\v 6 \wj তখন যীশু বললেন “থাম, এই মহিলাটিকে কেন দুঃখ দিচ্ছ? এ তো আমার জন্য ভালো কাজ করল।”\wj*
\p
\v 7 \wj কারণ দরিদ্ররা তোমাদের কাছে সব দিনই আছে; যখন ইচ্ছা তখনই তাদের উপকার করতে পার; কিন্তু আমাকে তোমরা সবদিন পাবে না।\wj*
\p
\v 8 \wj এ যা পেরেছে তাই করেছে, আমাকে কবরের জন্য প্রস্তুত করতে আগেই আমার দেহের উপর আতর মাখিয়ে দিয়েছে।\wj*
\p
\v 9 \wj আমি তোমাদের সত্যি বলছি, “সমস্ত জগতে যে কোন জায়গায় এই সুসমাচার প্রচারিত হবে, সেই জায়গায় এর এই কাজের কথাও একে মনে রাখার জন্য বলা হবে।”\wj*
\p
\v 10 এর পরে ইস্করোতীয় যিহূদা নামে, সেই বারো জন শিষ্যের ভেতরে একজন যীশুকে ধরিয়ে দেবার জন্য, প্রধান যাজকদের কাছে গেল।
\p
\v 11 তাঁরা যিহূদার কথা শুনে খুশী হলেন এবং তাকে টাকা দেবেন বলে প্রতিজ্ঞা করলেন; তখন সে যীশুকে ধরিয়ে দেবার জন্য সুযোগে খুঁজতে লাগলো।
\s নিস্তারপর্ব্ব পালন ও প্রভুর ভোজ স্থাপন।
\p
\v 12 তাড়ীশূন্য রুটি র পর্বের প্রথম দিনের, নিস্তারপর্ব্বের ভেড়ার বাচ্চা বলি দেওয়া হতো, সেই দিন তাঁর শিষ্যরা তাঁকে বললেন, “আপনার জন্য আমরা কোথায় নিস্তারপর্ব্বের ভোজ প্রস্তুত করব? আপনার ইচ্ছা কি?”
\p
\v 13 তখন যীশু তাঁর দুই জন শিষ্যকে এই বলে পাঠিয়ে দিলেন, \wj তোমরা নগরে যাও, সেখানে এমন একজন লোকের দেখা পাবে, যে একটা কলসিতে করে জল নিয়ে যাচ্ছে; তোমরা তার পেছনে পেছনে যেও;\wj*
\p
\v 14 \wj সে যে বাড়িতে ঢুকবে, সেই বাড়ির মালিককে বোলো, গুরু বলেছেন, যেখানে আমি আমার শিষ্যদের সঙ্গে নিস্তারপর্ব্বের ভোজ খেতে পারি, আমার সেই অতিথিশালা কোথায়?\wj*
\p
\v 15 \wj তাতে সে লোকটি তোমাদেরকে ওপরের একটি সাজানো বড় ঘর দেখিয়ে দেবে, সেই জায়গায় আমাদের জন্য তৈরী করো।\wj*
\p
\v 16 পরে শিষ্যরা শহরে ফিরে গেলেন, আর তিনি যেরকম বলেছিলেন, সেরকম দেখতে পেলেন; পরে তাঁরা নিস্তারপর্ব্বের ভোজ তৈরী করলেন।
\p
\v 17 পরে সন্ধ্যা হলে যীশু সেই বারো জন শিষ্যকে নিয়ে সেখানে এলেন।
\p
\v 18 তাঁরা বসে ভোজন করছেন, সেই দিনে যীশু বললেন, \wj “আমি তোমাদের সত্যি বলছি, তোমাদের মধ্যে এক জন আমার সঙ্গে বিশ্বাসঘাতকতা করবে। সে আমার সঙ্গে ভোজন করছে।”\wj*
\p
\v 19 তখন শিষ্যরা দুঃখ পেলো এবং একে একে যীশুকে জিজ্ঞাসা করতে লাগলো, আমি কি সেই লোক?
\p
\v 20 যীশু তাদেরকে বললেন, \wj এই বারো জনের ভেতরে একজন, যে আমার সঙ্গে এখন ভোজন করছে।\wj*
\p
\v 21 \wj কারণ মনুষ্যপুত্রের বিষয়ে যেমন লেখা আছে, তেমনি তিনি যাবেন, কিন্তু ধিক সেই ব্যক্তিকে, যার মাধ্যমে মনুষ্যপুত্রকে ধরিয়ে দাও য়া হবে, সেই মানুষের জন্ম না হলেই তার পক্ষে ভাল ছিল।\wj*
\p
\v 22 যখন তাঁরা খাবার খাচ্ছেন, এমন দিনের যীশু রুটী নিয়ে ধন্যবাদ দিয়ে ভাঙলেন এবং শিষ্যদের দিলেন, আর বললেন, \wj “এটা নাও, এটা আমার শরীর।”\wj*
\p
\v 23 খাওয়ার পরে যীশু পানপাত্র নিয়ে ধন্যবাদ দিয়ে তাঁদের দিলেন এবং তারা সকলেই তা থেকে পান করলো।
\p
\v 24 যীশু তাঁর শিষ্যদের বললেন, \wj এটা আমার রক্ত, নতুন নিয়মের রক্ত, যা অনেকের জন্য ঢেলে দেওয়া হলো, এই দিয়ে মানুষের সঙ্গে ঈশ্বরের নতুন নিয়ম প্রতিষ্ঠিত হল।\wj*
\p
\v 25 \wj আমি তোমাদের সত্য বলছি, “যত দিন না আমি আমার পিতার রাজ্যে প্রবেশ করি ও তোমাদের সাথে নতুন আঙুরের রস পান না করি। সেই দিন পর্যন্ত আমি আঙুর ফলের রস আর কখনও পান করব না।”\wj*
\p
\v 26 এর পরে তাঁরা একটা গান করে, তাঁরা জৈতুন পর্বতে চলে গেলেন।
\s পিতরের অস্বীকার সম্পর্কে যীশুর ভবিষ্যৎবাণী।
\p
\v 27 যীশু তাদেরকে বললেন, \wj তোমরা সকলে আমাকে ছেড়ে পালাবে; শাস্ত্রে এরকম লেখা আছে, \wj*
\q1 \wj “আমি মেষ পালককে আঘাত করব, \wj*
\q2 \wj তাতে মেষেরা চারিদিকে ছড়িয়ে পড়বে।”\wj*
\m
\v 28 \wj কিন্তু আমি মৃত্যু থেকে জীবিত হবার পরে আমি তোমাদের আগে গালীলে যাব।\wj*
\p
\v 29 পিতর তাঁকে বলল, যদি সবাই আপনাকে ছেড়েও চলে যায়, আমি কখনও ফেলে যাব না।
\p
\v 30 যীশু তাকে বললেন, \wj আমি তোমাকে সত্য কথা বলছি, আজ রাতে দুই বার মোরগ ডাকার আগে, তুমি আমাকে তিনবার চিনতে পারবে না।\wj*
\p
\v 31 পিতর খুব বেশি উত্সাহের সঙ্গে বলতে লাগলেন, যদি আপনার সঙ্গে মরতেও হয়, কোন ভাবে আপনাকে আমি চিনি না বলবো না। অপর শিষ্যরাও সেই রকম বলল।
\s গেৎশিমানী বাগানে যীশুর মর্ম্মান্তিক দুঃখ।
\p
\v 32 পরে তাঁরা গেৎশিমানী নামে এক জায়গায় এলেন; আর যীশু নিজের শিষ্যদের বললেন, \wj আমি যতক্ষণ না প্রার্থনা করে আসি, তোমরা এখানে বসে থাক।\wj*
\p
\v 33 পরে তিনি পিতর, যাকোব ও যোহনকে সঙ্গে নিয়ে গেলেন এবং খুব দুঃখী হলেন ও ভয় পেতে লাগলেন।
\p
\v 34 \wj তিনি তাদেরকে বললেন, “আমার প্রাণ মরণ পর্যন্ত দুঃখার্ত্ত হয়েছে, তোমরা এখানে থাক, আমার সঙ্গে জেগে থাক।”\wj*
\p
\v 35 তিনি একটু আগে গিয়ে মাটিতে উপুড় হয়ে এই প্রার্থনা করলেন, যদি সম্ভব হয় তবে যেন সেই দিন তাঁর কাছ থেকে চলে যায়।
\p
\v 36 যীশু বললেন, \wj আব্বা, পিতা তোমার কাছে তো সবই সম্ভব; এই দুঃখের পেয়ালা তুমি আমার কাছ থেকে সরিয়ে নাও; তবুও আমার ইচ্ছামত না হয়, কিন্তু তোমার ইচ্ছামত হয়।\wj*
\p
\v 37 যীশু ফিরে এসে দেখলেন, শিষ্যরা ঘুমিয়ে পড়েছেন, আর তিনি পিতরকে বললেন, \wj শিমোন তুমি কি ঘুমিয়ে পড়েছ? এক ঘন্টাও কি তুমি জেগে থাকতে পারলে না?\wj*
\p
\v 38 \wj তোমরা জেগে থাক ও প্রার্থনা কর, যেন পরীক্ষায় না পড়; আত্মা ইচ্ছুক, কিন্তু শরীর দুর্বল।\wj*
\p
\v 39 আর তিনি আবার গিয়ে সেই কথা বলে প্রার্থনা করলেন।
\p
\v 40 পরে তিনি আবার এসে দেখলেন, তাঁরা ঘুমিয়ে পড়েছেন কারণ তাঁদের চোখ ঘুমে ভারী হয়ে পড়েছিল, তারা যীশুকে কি উত্তর দেবে, তা তারা বুঝতে পারল না।
\p
\v 41 পরে তিনি তৃতীয় বার এসে তাদেরকে বললেন, \wj এখনও কি তোমরা ঘুমাচ্ছ এবং বিশ্রাম করছ? যথেষ্ট হয়েছে; দিন এসেছ, দেখ, মনুষ্যপুত্রকে পাপীদের হাতে ধরিয়ে দেওয়া হচ্ছে।\wj*
\v 42 \wj উঠ, আমরা যাই; এই দেখ, যে লোক আমাকে ধরিয়ে দেবে, সে কাছে এসেছে। যীশুকে শত্রুদের হাতে ধরিয়ে দেয়।\wj*
\s যীশু বন্দী হলেন।
\p
\v 43 আর তিনি যখন কথা বলছিলেন, সেই দিন যিহূদা, সেই বারো জনের একজন এল এবং তার সঙ্গে অনেক লোক তরোয়াল ও লাঠি নিয়ে প্রধান যাজকদের, ব্যবস্থার শিক্ষকদের ও প্রাচীনদের কাছ থেকে এল।
\p
\v 44 যে যীশুকে ধরিয়ে দিচ্ছিল, সে আগে থেকে তাদের এই চিহ্ন এর কথা বলেছিল, আমি যাকে চুম্বন করব, সেই ঐ লোক, তোমরা তাকে ধরে সাবধানে নিয়ে যাবে।
\p
\v 45 সে তখনি তাঁর কাছে গিয়ে বলল, গুরু; এই বলে তাঁকে উত্সাহের সঙ্গে চুম্বন করলো।
\p
\v 46 তখন তারা যীশুকে বেঁধে ধরে ফেলল।
\p
\v 47 কিন্তু যারা পাশে দাঁড়িয়েছিল, তাদের ভেতরে এক ব্যক্তি হাত বাড়িয়ে তরোয়াল বার করলেন এবং মহাযাজকের দাসকে আঘাত করে তার একটা কান কেটে ফেললেন।
\p
\v 48 তখন যীশু তাদেরকে বললেন, \wj “যেমন ডাকাতকে ধরা হয়, তেমনি কি তোমরা তরোয়াল ও লাঠি নিয়ে আমাকে ধরতে এসেছো?\wj*
\p
\v 49 \wj আমি প্রতিদিন ঈশ্বরের মন্দিরে বসে উপদেশ দিয়েছি, তখন তো আমাকে ধরলে না। কিন্তু শাস্ত্রের কথা গুলি সফল হওয়ার জন্য এরকম ঘটালে।”\wj*
\p
\v 50 তখন শিষ্যরা তাঁকে ছেড়ে পালিয়ে গেল।
\p
\v 51 আর, একজন যুবক উলঙ্গ চেহারায় কেবল একখানি চাদর পরে যীশুর পেছন পেছন যেতে লাগলো;
\p
\v 52 তারা যুবকটিকে ধরলে, সে সেই চাদরটি ফেলে উলঙ্গ হয়ে পালাল।
\s মহাযাজকের সম্মুখে যীশুর বিচার।
\p
\v 53 পরে তারা যীশুকে মহাযাজকের কাছে নিয়ে গেল; তাঁর সঙ্গে প্রধান যাজকরা, প্রাচীনরা ও ব্যবস্থার শিক্ষকেরা জড়ো হল।
\p
\v 54 আর পিতর দূরে দূরে থেকে তাঁর পেছন পেছন ভিতরে, মহাযাজকের উঠোন পর্যন্ত গেলেন এবং পাহারাদারদের সঙ্গে বসে আগুন পোহাতে লাগলো।
\p
\v 55 তখন প্রধান যাজকরা এবং সমস্ত মহাসভা যীশুকে বধ করার জন্য তাঁর বিরুদ্ধে মিথ্যা প্রমাণ খুঁজতে লাগল,
\p
\v 56 কিন্তু অনেকে তাঁর বিরুদ্ধে মিথ্যাসাক্ষী এসে জুটলেও তাদের সাক্ষ্য মিললো না।
\p
\v 57 পরে একজন দাঁড়িয়ে তাঁর বিরুদ্ধে মিথ্যাসাক্ষ্য দিয়ে বলল,
\p
\v 58 আমরা ওনাকে এই কথা বলতে শুনেছি, আমি এই হাতে তৈরী উপাসনার ঘর ভেঙে ফেলবো, আর তিন দিনের ভেতরে হাতে তৈরী নয় আর এক উপাসনার ঘর তৈরী করব।
\p
\v 59 এতে ও তাদের সাক্ষ্য মিললো না।
\p
\v 60 তখন মহাযাজক মাঝখানে দাঁড়িয়ে যীশুকে জিজ্ঞাসা করলেন, তুমি কি কিছুই উত্তর দেবে না? তোমার বিরুদ্ধে এরা কিসব বলছে?
\p
\v 61 কিন্তু তিনি চুপচাপ থাকলেন, কোন উত্তর দিলেন না। আবার মহাযাজক তাঁকে জিজ্ঞাসা করলেন, তুমি কি সেই খ্রীষ্ট, সেই মহিমার পুত্র?
\p
\v 62 \wj যীশু বললেন, “আমি সেই; আর এখন থেকে তোমরা মনুষ্যপুত্রকে পরাক্রমের (সর্বশক্তিমান ঈশ্বরের) ডান পাশে বসে থাকতে এবং আকাশের মেঘরথে আসতে দেখবে।”\wj*
\p
\v 63 তখন মহাযাজক নিজের কাপড় ছিঁড়ে বললেন, আর সাক্ষীতে আমাদের কি দরকার?
\p
\v 64 তোমরা ত ঈশ্বরনিন্দা শুনলে তোমাদের মতামত কি? তারা সবাই তাঁকে দোষী করে বলল, একে মেরে ফেলা উচিত।
\p
\v 65 তখন কেউ কেউ তাঁর গায়ে থুথু দিতে লাগলো এবং তাঁর মুখ ঢেকে তাঁকে ঘুষি মারতে লাগলো, আর বলতে লাগলো, ঈশ্বরের বাক্য বল না? পরে পাহারাদাররা মারতে মারতে তাঁকে নিয়ে গেলো।
\s পিতর যীশুকে তিনবার অস্বীকার করেন।
\p
\v 66 পিতর যখন নীচে উঠোনে ছিলেন, তখন মহাযাজকের এক দাসী এল;
\p
\v 67 সে পিতরকে আগুন পোহাতে দেখে তাঁর দিকে তাকিয়ে বলল, তুমিও ত সেই নাসরতীয়ের, সেই যীশুর, সঙ্গে ছিলে।
\p
\v 68 কিন্তু পিতর স্বীকার না করে বলল, তুমি যা বলছ, আমি তা জানিও না, বুঝিও না। পরে তিনি বেরিয়ে দরজার কাছে গেলেন, আর মোরগ ডেকে উঠল।
\p
\v 69 কিন্তু দাসী তাঁকে দেখে, যারা কাছে দাঁড়িয়েছিল, তাদেরকে বলতে লাগলো এই লোক তাদেরই একজন।
\p
\v 70 তিনি আবার অস্বীকার করলেন। কিছুক্ষণ পরে যারা কাছে দাঁড়িয়েছিল, আবার তারা পিতরকে বলল, ঠিকই বলছি তুমি তাদের একজন, কারণ তুমি গালীলিয় লোক।
\p
\v 71 পিতর নিজেকে অভিশাপের সঙ্গে এই শপথ নিয়ে বলতে লাগলেন, তোমরা যে লোকের কথা বলছো, তাকে আমি চিনি না।
\p
\v 72 তখনি দ্বিতীয়বার মোরগ ডেকে উঠল; তাতে যীশু এই যে কথা বলেছিলেন, \wj মোরগ দুই বার ডাকবার আগে তুমি তিনবার আমাকে অস্বীকার করবে, \wj* সেই কথা পিতরের মনে পড়ল এবং তিনি সেই বিষয়ে মনে কোরে কাঁদতে লাগলেন।
\c 15
\s দেশাধ্যক্ষের সম্মুখে যীশুর বিচার।
\p
\v 1 আর সকাল হলে প্রধান যাজকেরা ও প্রাচীনরা, ব্যবস্থার শিক্ষকরা এবং সব মহাসভা পরামর্শ করে যীশুকে বেঁধে নিয়ে পীলাতের কাছে ধরিয়ে দিলো।
\p
\v 2 তখন পীলাত যীশুকে জিজ্ঞাসা করলেন, তুমি কি ইহূদিদের রাজা? যীশু তাঁকে বললেন, \wj “তুমিই বললে।”\wj*
\p
\v 3 পরে প্রধান যাজকেরা তাঁর উপরে নানারকম অভিযোগ করতে লাগলো।
\p
\v 4 পীলাত তাঁকে আবার জিজ্ঞাসা করলেন, তুমি কি কিছুই উত্তর দেবে না? দেখ, এরা তোমার বিরুদ্ধে কত অভিযোগ নিয়ে আসছে।
\p
\v 5 যীশু আর কোনো উত্তর দিলেন না; তাতে পিলাত অবাক হয়ে গেলেন;
\p
\v 6 নিস্তার পর্বের দিনের তিনি লোকদের জন্য এমন এক জন বন্দিকে মুক্ত করতেন, যাকে লোকেরা চাইত।
\p
\v 7 বিদ্রোহ, খুন, জখম করার অপরাধে যে সব বন্দী জেলে ছিল তাদের মধ্য বারাব্বা নামে একজন খারাপ লোক ছিল।
\p
\v 8 তখন লোকরা ওপরে গিয়ে, পিলাত তাদের জন্য আগে যা করতেন, তারা তা চাইতে লাগলো।
\p
\v 9 পীলাত তাদের বললেন, আমি তোমাদের জন্য ইহূদিদের রাজাকে ছেড়ে দেব, এই কি তোমাদের ইচ্ছা?
\p
\v 10 কারণ প্রধান যাজকেরা যে হিংসা করে যীশুকে ধরিয়ে দিয়েছিলন সেই কথা পিলাত জানতে পারলেন।
\p
\v 11 প্রধান যাজকেরা জনসাধারনকে খেপিয়ে, কাঁদিয়ে নিজেদের জন্য বারাব্বাকে ছেড়ে দিতে বলল।
\p
\v 12 পিলাত উত্তর করে আবার তাদেরকে বললেন, তবে তোমরা যাকে ইহূদিদের রাজা বল, তাকে আমি কি করব?
\p
\v 13 তারা আবার চিত্কার কোরে বলল, ওকে ক্রুশে দাও।
\p
\v 14 পিলাত তাদেরকে বললেন, কেন? একি অপরাধ করেছে? কিন্তু তারা খুব জোরে চেঁচিয়ে বলল, ওকে ক্রুশে দাও।
\p
\v 15 তখন পিলাত লোকদেরকে খুশি করবার জন্য বারাব্বাকে ছেড়ে দিলেন এবং যীশুকে চাবুক মেরে ক্রুশে দেবার জন্য জনসাধারণের হাতে তুলে দিলেন।
\s যীশুর ক্রুশারোপণ, মৃত্যু ও সমাধি।
\p
\v 16 পরে সেনারা উঠোনের মাঝখানে, অর্থাৎ রাজবাড়ির ভেতরে, তাঁকে নিয়ে গিয়ে সব সেনাদলকে ডেকে একসঙ্গে করলো।
\p
\v 17 পরে তাঁকে বেগুনী রঙের পোশাক পরাল এবং কাঁটার মুকুট গেঁথে তাঁর মাথায় পরিয়ে দিল,
\p
\v 18 তারা যীশুকে তাচ্ছিল্য করে বলতে লাগল, ইহূদি রাজ, নমস্কার!
\p
\v 19 একটা বেতের লাঠি দিয়ে তার মাথায় মারতে লাগল, তাঁর গায়ে থুথু দিল, ও হাঁটু গেড়ে তাঁকে প্রণাম করল।
\p
\v 20 তাঁকে তাচ্ছিল্য করবার পর তারা ঐ বেগুনী পোশাকটি খুলে নিল এবং তাঁর নিজের পোশাক পরিয়ে দিল। পরে তারা ক্রুশে দেবার জন্য তাঁকে বাইরে নিয়ে গেল।
\s যীশুকে ক্রুশে দিলেন।
\p
\v 21 আর শিমোন নামে একজন কুরীনীয় লোক গ্রাম থেকে সেই পথ দিয়ে আসছিল, সে সিকন্দরের ও রূফের বাবা তাকেই তারা যীশুর ক্রুশ বহন করার জন্য বাধ্য করল।
\p
\v 22 পরে তারা তাঁকে গলগথা নামে এক জায়গায় নিয়ে গেল; এই নামের মানে “মাথার খুলির বলা হয়।”
\p
\v 23 তারা তাঁকে গন্ধরস মেশানো আঙুরের রস দিতে চাইল; কিন্তু তিনি তা পান করলেন না।
\p
\v 24 পরে তারা তাঁকে ক্রুশে দিল এবং তাঁর জামাকাপড় সব ভাগ করে নিল; কে কি নেবে, এটা ঠিক করবার জন্য লটারী করলো।
\p
\v 25 সকাল নয়টার দিন তারা তাঁকে ক্রুশে দিল।
\p
\v 26 ক্রশ এর ওপর তাঁর দোষের কথা লেখা একটা ফলক ঝুলিয়ে দিলো আর তাতে লিখে দিলো, যীশু ইহূদিদের রাজা।
\p
\v 27 আর তারা তাঁর সঙ্গে দুইজন দস্যুকেও তাঁর সঙ্গে ক্রুশে বিদ্ধ করা হল, এক জন ডান পাশে আর একজন বাঁপাশে।
\p
\v 28 আর যে সব লোক সেই পথ দিয়ে যাতায়াত করছিল, তারা মাথা নাড়তে নাড়তে তাঁর নিন্দা করে বলল,
\p
\v 29 যারা খ্রীষ্টকে সেই রাস্তা দিয়ে যাতায়াত করছিল, তারা মাথা নেড়ে নেড়ে খ্রীষ্টকে নিন্দা করে বলল, “এই যে, তুমি না মন্দির ভেঙে ফেল, আর তিন দিনের মধ্যে তা গাঁথবে!”
\p
\v 30 “তবে নিজেকে বাঁচাও, যদি ঈশ্বরের পুত্র হও, ক্রুশ থেকে নেমে এস।”
\p
\v 31 আর একইভাবে প্রধান যাজকেরা, ব্যবস্থার শিক্ষকেরা ও প্রাচীনেরা একসঙ্গে ঠাট্টা করে বলল, ঐ ব্যক্তি অন্য অন্য লোককে রক্ষা করত, আর নিজেকে রক্ষা করতে পারে না;
\p
\v 32 খ্রীষ্ট, ইস্রায়েলের রাজা, এখন তুমি ক্রশ থেকে নেমে এস, এই দেখে আমরা তোমায় বিশ্বাস করব। আর যারা তাঁর সঙ্গে ক্রুশে ঝুলেছে, তারাও তাঁকে অভিশাপ দিলো।
\s যীশুর মৃত্যু।
\p
\v 33 পরে দুপুর বারোটা থেকে বেলা তিনটে পর্যন্ত সারা দেশ অন্ধকার হয়ে রইল।
\p
\v 34 আর বিকাল তিনটের দিন যীশু উঁচুস্বরে চীৎকার করে বললেন, \wj “এলী এলী লামা শবক্তানী, \wj* অর্থাৎ\wj ঈশ্বর আমার, ঈশ্বর আমার, তুমি কেন আমায় পরিত্যাগ করেছ?”\wj*
\p
\v 35 যারা কাছে দাঁড়িয়েছিল, তাদের ভেতরে কেউ কেউ সেই কথা শুনে বলল, দেখ, ও এলিয়কে ডাকছে।
\p
\v 36 তখন একজন দৌড়ে একখানি স্পঞ্জ সিরকায় ডুবিয়ে নিয়ে এলো এবং একটা লাঠিতে লাগিয়ে তাঁকে পান করতে দিল, দেখি, এলিয় ওকে রক্ষা করতে আসেন কি না।
\p
\v 37 এর পরে যীশু খুব জোরে চিত্কার করে শেষ নিঃশ্বাস ছাড়লেন।
\p
\v 38 সেই দিন ঈশ্বরের উপাসনা ঘরের পর্দা উপর থেকে নীচে পর্যন্ত ছিঁড়ে দুইভাগ হল।
\p
\v 39 আর শতপতি তাঁর সামনে দাঁড়িয়ে ছিলেন, তিনি এই ভাবে যীশুকে শেষ নিঃশ্বাস ফেলতে দেখে বললেন যে, সত্যই ইনি ঈশ্বরের পুত্র ছিলেন।
\p
\v 40 কয়েক জন মহিলাও দূর থেকে দেখছিলেন; তাঁদের মধ্যে মগ্দলীনী মরিয়ম, যাকোবের মা ও যোষির মা মরিয়ম এবং শালোমী ছিলেন;
\p
\v 41 যীশু যখন গালীলে ছিলেন, তখন এঁরা তাঁর পেছন পেছন গিয়ে তাঁর সেবা করতেন। আরও অনেক মহিলা সেখানে ছিলেন, যাঁরা তাঁর সঙ্গে যিরূশালেমে এসেছিলেন।
\s যীশুর কবর।
\p
\v 42 সেই দিন আয়োজনের দিন অর্থাৎ বিশ্রামবারের আগের দিন সন্ধ্যাবেলা,
\p
\v 43 অরিমাথিয়ার যোষেফ নামে একজন নামী সম্মানীয় লোক এলেন, তিনি নিজেও ঈশ্বরের রাজ্যের অপেক্ষা করতেন; তিনি সাহস কোরে পীলাতের কাছে গিয়ে যীশুর মৃতদেহ চাইলেন।
\p
\v 44 যীশু যে এত তাড়াতাড়ি মারা গেছেন, এতে পীলাত অবাক হয়ে গেলেন এবং সেই শতপতিকে ডেকে, তিনি এর ভেতরেই মরেছেন কি না, জিজ্ঞাসা করলেন;
\p
\v 45 পরে শতপতির কাছ থেকে জেনে যোষেফকে মৃতদেহ দেওয়া হলো।
\p
\v 46 যোষেফ একখানি চাদর কিনে তাঁকে নামিয়ে ঐ চাদরে জড়ালেন এবং পাথর দিয়ে তৈরী এক কবরে রাখলেন; পরে কবরের দরজায় একখানা পাথর দিয়ে আটকে দিলেন।
\p
\v 47 যীশুকে যে জায়গায় রাখা হল, তা মগ্দলীনী মরিয়ম ও যোশির মা মরিয়ম দেখতে পেলেন।
\c 16
\s যীশুর পুনরুত্থান ও স্বর্গারোহণ।
\p
\v 1 বিশ্রামবার শেষ হওয়ার পর মগ্দলীনী মরিয়ম, যাকোবের মা মরিয়ম ও শালোমী ভালো গন্ধযুক্ত জিনিস কিনলেন, যেন গিয়ে তাঁকে মাখিয়ে দিতে পারেন।
\p
\v 2 সপ্তাহের প্রথম দিন তাঁরা খুব ভোরে, সূর্য্য ওঠার পর, কবরের কাছে এলেন।
\p
\v 3 তাঁরা নিজেদের মধ্য বলাবলি করছিলেন, কবরের দরজা থেকে কে আমাদের পাথরখান। সরিয়ে দেবে?
\p
\v 4 এমন দিন তাঁরা কবরের কাছে এসে দেখলেন অত বড় পাথরখানা কে সরিয়ে দিয়েছে।
\p
\v 5 তারপরে তাঁরা কবরের ভেতরে গিয়ে দেখলেন, ডান পাশে সাদা কাপড় পরে একজন যুবক বসে আছেন; তাতে তাঁরা খুব অবাক হলেন।
\p
\v 6 তিনি তাদেরকে বললেন, অবাক হওয়ার কিছু নেই, তোমরা যে ক্রুশে হত নাসরতীয় যীশুর খোঁজ করছ। তিনি এখানে নেই,, এখানে নেই; দেখ এই জায়গায় তাঁকে রেখেছিল;
\p
\v 7 কিন্তু তোমরা যাও তাঁর শিষ্যদের আর পিতরকে বল, তিনি তোমাদের আগে গালীলে যাচ্ছেন; যে রকম তিনি তোমাদেরকে বলেছিলেন, সেই জায়গায় সেখানে তোমরা তাঁকে দেখতে পাবে।
\p
\v 8 তারপর তাঁরা কবর থেকে বেরিয়ে পালিয়ে গেলেন কারণ তাঁরা অবাক হয়েছিলেন ও কাঁপছিলেন তাঁরা আর কাউকে কিছু বললেন না কারণ তাঁরা ভয় পেয়েছিলেন।
\p
\v 9 সপ্তাহের প্রথম দিনের যীশু সকালে উঠে প্রথমে সেই মগ্দলীনী মরিয়মকে দেখা দিলেন, যাঁর কাছ থেকে তিনি সাত ভূত ছাড়িয়ে ছিলেন।
\p
\v 10 তিনিই গিয়ে যাঁরা যীশুর সঙ্গে থাকতেন, তাদেরকে খবর দিলেন, তখন তাঁরা শোক করছিলেন ও কাঁদছিলেন।
\p
\v 11 যখন তাঁরা শুনলেন যে, যীশু জীবিত আছেন, ও তাঁকে দেখা দিয়েছেন, তখন তাঁরা সেই কথা বিশ্বাস করলেন না।
\p
\v 12 তারপরে তাঁদের দুই জন যেমন পল্লীগ্রামে যাচ্ছিলেন, তখন তিনি আর এক চেহারায় তাঁদের দেখা দিলেন।
\p
\v 13 তাঁরা গিয়ে অপর সবাইকে এই কথা জানালেন, কিন্তু তাঁদের কথাতেও তাঁরা বিশ্বাস করলেন না।
\p
\v 14 তারপরে সেই এগারো জন শিষ্য খেতে বসলে তিনি তাঁদের আবার দেখা দিলেন এবং তাঁদের বিশ্বাসের অভাব ও মনের কঠিনতার জন্য তিনি তাদের বকলেন; কারণ তিনি মৃত্যু থেকে জীবিত হওয়ার পর যাঁরা তাঁকে দেখেছিলেন তাঁদের কথায় তাঁরা অবিশ্বাস করল।
\p
\v 15 যীশু সেই শিষ্যদের বললেন, \wj তোমরা পৃথিবীর সব জায়গায় যাও, সব লোকেদের কাছে গিয়ে ঈশ্বরের সুসমাচার প্রচার কর।\wj*
\p
\v 16 \wj যে বিশ্বাস করে ও বাপ্তিষ্ম গ্রহণ করে, সে পাপ থেকে উদ্ধার পাবে; কিন্তু যারা বিশ্বাস করবে না, তারা শাস্তি পাবে।\wj*
\p
\v 17 \wj আর যারা বিশ্বাস করে, তাদের ভেতরে এই চিহ্নগুলো দেখা যাবে; তারা আমার নামে ভূত ছাড়াবে, তারা নতুন নতুন ভাষায় কথা বলবে।\wj*
\p
\v 18 \wj তারা হাতে করে সাপ তুলবে এবং তারা যদি বিষাক্ত কিছু পান করে তাতেও তারা মারা যাবে না; তারা অসুস্থদের মাথার ওপরে হাত রাখলে তারা সুস্থ হবে।\wj*
\p
\v 19 যীশু শিষ্যদের সঙ্গে কথা বলার পর তিনি স্বর্গে চলে গেলেন এবং তিনি ঈশ্বরের ডান পাশে বসলেন।
\p
\v 20 আর তাঁরা চলে গিয়ে সব জায়গায় প্রচার করতে লাগলেন এবং প্রভু তাদের সঙ্গে থেকে আশ্চর্য্য চিহ্ন দ্বারা সেই বাক্য প্রমাণ করলেন। আমেন।
\p
