\id 1CO
\ide UTF-8
\h 1 করিন্থীয়
\toc1 1 করিন্থীয়
\toc2 1 করিন্থীয়
\toc3 1করি
\mt 1 করিন্থীয়
\is গ্রন্থস্বত্ব
\ip পৌলকে এই পুস্তকটির রচয়িতা রূপে স্বীকৃত করা হয় (1 করিন্থীয় 1:1-2); এটা আবারও পৌলের পত্র রূপেও পরিচিত হচ্ছে। অন্য কোনো দিনের অথবা যখন তিনি ইফিষিয়তে ছিলেন–পৌল করিন্থীয়দের একটি পত্র লিখলেন যা 1 করিন্থীয়র পূর্ববর্তী ছিল (5:10-11) এবং করিন্থীয়রা পত্রটিকে ভুল বুঝলো এবং দুর্ভাগ্যক্রমে ওই পত্রটির অস্তিত্ব আর নেই। “পূর্ববর্তী পত্রটির” (যেমন এটাকে বলা হয়) বিষয়বস্তু সম্পূর্ণরূপে অজ্ঞাত, 1 করিন্থীয়কে পত্রটির প্রতিক্রিয়া রূপে বিবেচনা করা হয় যাকে পৌল করিন্থীয় মণ্ডলী থেকে প্রাপ্ত করেছিলেন, যা তারা সম্ভবত: পূর্ববর্তী পত্রের প্রতিক্রিয়াস্বরূপ লিখেছিল।
\is রচনার সময় এবং স্থান
\ip আনুমাণিক 55 থেকে 56 খ্রিষ্টাব্দের মধ্যবর্তী সময়।
\ip পত্রটি ইফিষিয় থেকে লেখা হয়েছিল (1 করিন্থীয় 16:8)
\is গ্রাহক
\ip 1 করিন্থীয়র ইচ্ছুক পাঠকগণ “করিন্থের মধ্যে ঈশ্বরের মণ্ডলী” এর সদস্য ছিলেন (1 করিন্থীয় 1:2), যদিও পৌল আবারও তার অভীষ্ট পাঠকদের মধ্যে অন্তর্ভুক্ত করেন “সেই সকলকে যারা সম্মিলিতভাবে আমাদের প্রভু যীশুর নাম কোরে সর্বত্র আহ্বান করে” (1:2)।
\is উদ্দেশ্য
\ip পৌল বিভিন্ন সুত্র সমূহ থেকে করিন্থের মণ্ডলীর বিদ্যমান পরিস্থিতি সম্পর্কে সূচনা পেয়েছিলেন। এই পত্রটি রচনার তার উদ্দেশ্য ছিল মণ্ডলীকে বির্দেশ দেওয়া এবং পুন:স্থাপন করা এটার দুর্বলতার ক্ষেত্রে, অন্যায় অভ্যাসগুলো সংশোধন করা যেমন বিভাজন (1 করিন্থীয় 1:10-4:21), পুনরুত্থান সম্পর্কে মিথ্যা শিক্ষা (1 করিন্থীয় 15), অনৈতিকতা (1 করিন্থীয় 5, 6:12-20), এবং প্রভুর ভোজের অমর্যাদা (1 করিন্থীয় 11:17-34)। করিন্থ মণ্ডলী বরদান প্রাপ্ত ছিল (1:4-7), কিন্তু অপরিপক্ক ও অনাধ্যাত্মিক (3:1-4) ছিল, তাই পৌল একটি গুরুত্বপূর্ণ মডেল দিলেন যে এটার মাঝে কিভাবে মণ্ডলীর দ্বারা পাপের সমস্যার বিহিত করা উচিত। সম্পর্ক সংক্রান্ত বিভাজন এবং সমস্ত প্রকারের অনৈতিকতার দিকে অন্ধ দৃষ্টি না রেখে, তিনি জীবন্ত সমস্যাগুলোর সমাধান করলেন।
\is বিষয়
\ip বিশ্বাসীদের আচরণ
\iot রূপরেখা
\io1 1. ভূমিকা — 1:1-9
\io1 2. করিন্থের মণ্ডলীতে বিভাজন — 1:10-4:21
\io1 3. নৈতিক এবং ন্যায়শাস্ত্র সম্বন্ধীয় বিবাদ — 5:1-6:20
\io1 4. বিবাহের নীতিমালা — 7:1-40
\io1 5. প্রেরিত সংক্রান্ত স্বাধীনতা — 8:1-11:1
\io1 6. আরাধনার ওপরে শিক্ষা — 11:2-34
\io1 7. আত্মিক বরদান সমূহ — 12:1-14:40
\io1 8. পুনরুত্থানের ওপরে শিক্ষা — 15:1-16:24
\c 1
\p
\v 1 পৌল, ঈশ্বরের ইচ্ছায় খ্রীষ্ট যীশুর প্রেরিত হওয়ার জন্য যাকে ডাকা হয়েছে এবং ভাই সোস্থিনি
\v 2 করিন্থ শহরে অবস্থিত ঈশ্বরের মণ্ডলীকে, খ্রীষ্ট যীশু যাদের পবিত্র করেছেন ও যাদের পবিত্র হওয়ার জন্য ডেকেছেন তাঁদের এবং যারা সমস্ত জায়গায় আমাদের প্রভু যীশু খ্রীষ্টের নামে ডাকে, তাঁদের সবাইকে এই চিঠি লিখছি; তিনি তাঁদের এবং আমাদের প্রভু।
\v 3 আমাদের পিতা ঈশ্বর এবং প্রভু যীশু খ্রীষ্ট তোমাদের অনুগ্রহ ও শান্তি দান করুন।
\s ধন্যবাদ জ্ঞাপন।
\p
\v 4 ঈশ্বরের যে অনুগ্রহ খ্রীষ্ট যীশুতে তোমাদেরকে দেওয়া হয়েছে, তার জন্য আমি তোমাদের বিষয়ে সবদিন ঈশ্বরের ধন্যবাদ করছি;
\v 5 কারণ তাঁর দ্বারা তোমরা সব বিষয়ে, সমস্ত কথাবার্তায় ও সমস্ত জ্ঞানে ধনবান (সমৃদ্ধ) হয়েছ।
\v 6 তিনি তোমাদের সমস্ত জ্ঞানে ধনবান করেছে, এই ভাবে খ্রীষ্টের সাক্ষ্য তোমাদের মধ্যে সুনিশ্চিত (দৃঢ়) করা হয়েছে।
\v 7 এই জন্য তোমরা কোন আত্মিক দানে পিছিয়ে পড়নি; আমাদের প্রভু যীশু খ্রীষ্টের প্রকাশের অপেক্ষা করছ;
\v 8 আর তিনি তোমাদেরকে শেষ পর্যন্ত স্থির রাখবেন এবং আমাদের প্রভু যীশু খ্রীষ্টের দিনের যেন নির্দোষ থাক।
\v 9 ঈশ্বর বিশ্বস্ত, যাঁর মাধ্যমে তোমরা তাঁর পুত্র, আমাদের প্রভু যীশু খ্রীষ্টের সহভাগীতার জন্য ডাকা হয়েছে।
\s মণ্ডলীতে দলাদলি।
\p
\v 10 কিন্তু হে ভাই এবং বোনেরা, আমাদের প্রভু যীশু খ্রীষ্টের নামে আমি তোমাদেরকে অনুরোধ করে বলি, তোমরা সবাই একই কথা বল, তোমাদের মধ্যে দলাদলি না হোক, কিন্তু যেন তোমাদের এক মন হয় ও বিচারে একমত হও।
\v 11 কারণ, হে আমার ভাইয়েরা, আমি ক্লোয়ীর পরিবারের লোকেদের কাছ থেকে তোমাদের বিষয়ে খবর পেয়েছি যে, তোমাদের মধ্যে বিবাদ (দলাদলি) আছে।
\v 12 আমি এই কথা বলছি যে, তোমরা সবাই বলে থাক, “আমি পৌলের,” আর আমি “আপল্লোর,” আর আমি “কৈফার,” আর আমি “খ্রীষ্টের।”
\v 13 খ্রীষ্ট কি ভাগ হয়েছেন? পৌল কি তোমাদের জন্য ক্রুশে মৃত্যুবরণ করেছে? অথবা তোমরা কি পৌলের নামে বাপ্তিষ্ম নিয়েছ?
\v 14 ঈশ্বরের ধন্যবাদ করি যে, আমি তোমাদের মধ্যে ক্রীষ্প ও গায়কে (গায়ুশ) ছাড়া আর কাউকেই বাপ্তিষ্ম দিই নি,
\v 15 যেন কেউ না বলে যে, তোমরা আমার নামে বাপ্তিষ্ম নিয়েছ।
\v 16 আর স্তিফানের পরিবারের লোকদের বাপ্তিষ্ম দিয়েছি, আর কাউকে যে বাপ্তিষ্ম দিয়েছি, তা জানি না।
\v 17 কারণ খ্রীষ্ট আমাকে বাপ্তিষ্ম দেওয়ার জন্য পাঠান নি, কিন্তু সুসমাচার প্রচার করার জন্য; তা জ্ঞানের বাক্য নয়, যেন খ্রীষ্টের ক্রুশীয় মৃত্যু বিফলে না যায়।
\s খ্রীষ্টের ক্রুশের সুসমাচারের গুরুত্ব।
\p
\v 18 কারণ সেই খ্রীষ্টের ক্রুশের কথা, যারা ধ্বংস হচ্ছে, তাদের কাছে মূর্খতা, কিন্তু পরিত্রান পাচ্ছি যে আমরা আমাদের কাছে তা ঈশ্বরের মহা শক্তি।
\v 19 কারণ লেখা আছে, “আমি জ্ঞানীদের জ্ঞান নষ্ট করব, বুদ্ধিমানদের বুদ্ধি ব্যর্থ করব।”
\v 20 জ্ঞানীলোক কোথায়? ব্যবস্থার শিক্ষকরা কোথায়? এই যুগের যুক্তিবাদীরা (যারা তর্ক করে) কোথায়? ঈশ্বর কি জগতের জ্ঞানকে মূর্খতায় পরিণত করেননি?
\v 21 কারণ, ঈশ্বরের জ্ঞানে যখন জগত তার নিজের জ্ঞান দিয়ে ঈশ্বরকে জানতে পারে নি, তখন প্রচারের মূর্খতার মাধ্যমে বিশ্বাসকারীদের পাপ থেকে উদ্ধার করতে ঈশ্বরের সুবাসনা হল।
\v 22 কারণ ইহূদিরা আশ্চর্য্য চিহ্ন চায় এবং গ্রীকেরা জ্ঞানের খোঁজ করে;
\v 23 কিন্তু আমারা ক্রুশে হত খ্রীষ্টকে প্রচার করি; তিনি ইহূদিদের কাছে বাধার মতো ও অইহূদিদের (গ্রীকদের) কাছে মূর্খতার মতো,
\v 24 কিন্তু যিহূদী ও গ্রীক, যাদের ডাকা হয়েছে তাদের সবার কাছে খ্রীষ্ট ঈশ্বরেরই মহাশক্তি ও ঈশ্বরেরই জ্ঞান।
\v 25 কারণ ঈশ্বরের যে মূর্খতা, তা মানুষের জ্ঞানের থেকে বেশি জ্ঞানী এবং ঈশ্বরের যে দুর্বলতা, তা মানুষের শক্তির থেকে বেশি শক্তিশালী।
\v 26 কারণ, হে ভাই এবং বোনেরা, তোমাদের আহ্বান দেখ, যেহেতু মাংসের অনুসারে জ্ঞানী অনেক নেই, ক্ষমতাশালী অনেক নেই, উচ্চপদস্থও অনেক নেই;
\v 27 কিন্তু ঈশ্বর জগতের সমস্ত মূর্খ বিষয়কে বেছে নিলেন, যেন জ্ঞানীদের লজ্জা দেন এবং ঈশ্বর জগতের সমস্ত দুর্বল বিষয় মনোনীত করলেন, যেন শক্তিশালী বিষয়গুলিকে লজ্জা দেন।
\v 28 এবং জগতের যা যা নীচ ও যা যা তুচ্ছ, যা যা কিছুই নয়, সেই সমস্ত ঈশ্বর মনোনীত করলেন, যেন, যা যা আছে, সে সমস্ত কিছুকে মূল্যহীন করেন;
\v 29 তিনি এই জন্যই করেছেন যেন কেউ ঈশ্বরের সামনে অহঙ্কার প্রকাশ করতে না পারে।
\v 30 কারণ ঈশ্বরের জন্যই তোমরা সেই খ্রীষ্ট যীশুতে আছ, যিনি ঈশ্বরের থেকে আমাদের জন্য জ্ঞান, ধার্ম্মিকতা ও পবিত্রতা এবং প্রাণের মুক্তিদাতা হয়েছেন,
\v 31 যেমন লেখা আছে, “যে ব্যক্তি গর্ব করে, সে প্রভুতেই গর্ব করুক।”
\c 2
\p
\v 1 আর হে ভাইয়েরা, আমি যখন তোমাদের কাছে গিয়েছিলাম, তখন সুন্দর সুন্দর কথার মাধ্যমে কিম্বা জ্ঞানের গুরুত্ব অনুযায়ী তোমাদেরকে যে ঈশ্বরের নিগুড় তত্ব প্রচার করতে উপস্থিত হয়েছিলাম, তা নয়।
\v 2 কারণ আমি মনে ঠিক করেছিলাম, তোমাদের মধ্যে থেকে আর কিছুই জানব না, একমাত্র যীশু খ্রীষ্টকে এবং তাঁকে ক্রুশে হত বলেই, জানব।
\v 3 আর আমি তোমাদের কাছে দুর্বলতা, ভয় ও ভয়ে ত্রাসযুক্ত ছিলাম,
\v 4 আর আমার বাক্য ও আমার প্রচার তোমাদের প্রলোভিত করার জন্য তা জ্ঞানের বাক্য ছিল না, বরং তাঁরা পবিত্র আত্মার মহাশক্তির প্রমাণ ছিল,
\v 5 যেন তোমাদের বিশ্বাস মানুষের জ্ঞানে না হয়, কিন্তু যেন ঈশ্বরের মহাশক্তিতে হয়।
\s ঈশ্বরীয় জ্ঞানের গুরুত্ব।
\p
\v 6 তবুও আমরা আত্মিক পরিপক্কদের মধ্যে জ্ঞানের কথা বলছি, কিন্তু সেই জ্ঞান এই যুগের নয় বা এই যুগের শাসনকর্ত্তাদের নয়, তারা তো মূল্যহীন হয়ে পড়ছেন।
\v 7 কিন্তু আমরা গোপন উদ্দেশ্যে রূপে অর্থাৎ ঈশ্বরের সেই জ্ঞানের কথা বলছি, সেই গুপ্ত জ্ঞান, যা ঈশ্বর আমাদের গৌরবের জন্য জগত পূর্বকাল থেকেই ঠিক করে রেখেছিলেন।
\v 8 এই যুগের তত্ত্বাবধায়কদের মধ্যে কেউ তা জানেন নি; কারণ যদি জানতেন, তবে গৌরবের প্রভুকে ক্রুশে দিতেন না।
\v 9 কিন্তু যেমন লেখা আছে, “চোখ যা দেখেনি, কান যা শোনে নি এবং যা মানুষ কখনো হৃদয়ে চিন্তাও করে নি, যা ঈশ্বর, যারা তাঁকে প্রেম করে, তাদের জন্য তৈরী করেছেন।”
\v 10 কারণ আমাদের কাছে ঈশ্বর তাঁর আত্মার মাধ্যমে তা প্রকাশ করেছেন, কারণ আত্মা সমস্ত কিছুই খোঁজ করেন, এমনকি ঈশ্বরের গভীর বিষয়গুলিও খোঁজ করেন।
\v 11 কারণ মানুষের বিষয়গুলি মানুষদের মধ্যে কে জানে? একমাত্র মানুষের অন্তরের আত্মা জানে; তেমনি ঈশ্বরের বিষয়গুলি কেউ জানে না, একমাত্র ঈশ্বরের আত্মা জানেন।
\v 12 কিন্তু আমরা জগতের মন্দ আত্মাকে পাইনি, কিন্তু সেই আত্মাকে পেয়েছি যা ঈশ্বরের, যেন ঈশ্বর অনুগ্রহের সঙ্গে আমাদেরকে যা যা দান করেছেন, তা জানতে পারি।
\v 13 আমরা সেই সমস্ত বিষয়েরই কথা, যা মানুষের শিক্ষা অনুযায়ী জ্ঞানের কথা দিয়ে নয়, কিন্তু আত্মার শিক্ষা অনুযায়ী কথা বলছি; আত্মিক বিষয় আত্মিক বিষয়ের সঙ্গে যোগ করছি।
\v 14 কিন্তু জাগতিক ব্যক্তি ঈশ্বরের আত্মার বিষয়গুলি গ্রহণ করেন না, কারণ তার কাছে সে সব মূর্খতা; আর সে সব সে জানতে পারে না, কারণ তা আত্মিক ভাবে বিচারিত হয়।
\v 15 কিন্তু যে আত্মিক, সে সমস্ত বিষয়ের বিচার করে; কিন্তু অন্য কারুর দ্বারা সে বিচারিত হয় না।
\v 16 কারণ “কে প্রভুর মন জেনেছে যে, তাঁকে উপদেশ দিতে পারে?” কিন্তু খ্রীষ্টের মন আমাদের আছে।
\c 3
\s প্রচারকেরা ঈশ্বরের সহকর্মী ও ঈশ্বরের ধনের কোষাধ্যক্ষ।
\p
\v 1 আর, হে ভাইয়েরা, আমি তোমাদেরকে আত্মিক লোকদের মতো কথা বলতে পারি নি, কিন্তু মাংসিক লোকদের মতো, খ্রীষ্টের বিষয় শিশুদের মতো কথা বলেছি।
\v 2 আমি তোমাদের দুধ পান করিয়েছিলাম, শক্ত খাবার খেতে দিই নি, এমনকি এখনও তোমাদের শক্ত খাবার খাওয়ার শক্তি নেই;
\v 3 কারণ এখনও তোমরা মাংসিক ই আছ; বাস্তবিক যখন তোমাদের মধ্যে হিংসা এবং ঝগড়া আছে, তখন তোমরা কি মাংসিক না এবং মানুষের রীতি মেনে কি চলছ না?
\v 4 কারণ যখন তোমাদের একজন বলে, “আমি পৌলের,” আর একজন, “আমি আপল্লোর,” তখন তোমরা কি সাধারণ (জাগতিক) মানুষের মতো বল না?
\v 5 ভাল, কে আপল্লো? আর কে পৌল? তারা তো দাস মাত্র, যাদের মাধ্যমে তোমরা বিশ্বাসী হয়েছ; আর এক এক জনকে প্রভু যেমন দিয়েছেন।
\v 6 আমি রোপণ করলাম, আপল্লো জল দিলেন, কিন্তু ঈশ্বর বৃদ্ধি দিতে থাকলেন।
\v 7 অতএব যে রোপণ করে সে কিছুই নয়, যে জল দেয় সেও কিছু নয়, বৃদ্ধিদাতা ঈশ্বরই সব কিছু।
\v 8 আর যে রোপণ করে ও যে জল দেয় দুজনেই এক এবং যে যেমন পরিশ্রম করে, সে তেমন নিজের বেতন পাবে।
\v 9 কারণ আমরা ঈশ্বরেরই সহকর্মী; তোমরা ঈশ্বরেরই ক্ষেত, ঈশ্বরেরই গাঁথনি।
\v 10 ঈশ্বরের যে অনুগ্রহ দান আমাকে দেওয়া হয়েছে, সেই অনুযায়ী আমি জ্ঞানী গাঁথকের মতো ভিত্তিমূল স্থাপন করেছি; আর তার উপরে অন্যজনও গাঁথছে; কিন্তু প্রত্যেকজন দেখুক, কেমন ভাবে সে তার উপরে গাঁথে।
\v 11 কারণ কেবল যা স্থাপিত হয়েছে, তা ছাড়া অন্য ভিত্তিমূল কেউ স্থাপন করতে পারে না, তিনি যীশু খ্রীষ্ট।
\v 12 কিন্তু এই ভিত্তিমূলের উপরে সোনা, রূপা, মূল্যবান পাথর, কাঠ, খড়, ঘাস দিয়ে যদি কেউ গাঁথে, তবে প্রত্যেক ব্যক্তির কাজ প্রকাশিত হবে।
\v 13 কারণ সেই দিন ই তা প্রকাশ করবে, কারণ সেই দিনের র প্রকাশ আগুনেই হবে; আর প্রত্যেকের কাজ যে কি রকম, সেই আগুনই তার পরীক্ষা করবে;
\v 14 যে যা গেঁথেছে, তার সেই কাজ যদি থাকে, তবে সে বেতন পাবে।
\v 15 যার কাজ পুড়ে যায়, সে ক্ষতিগ্রস্থ হবে, কিন্তু সে নিজে উদ্ধার পাবে। এমন ভাবে পাবে, যেন সে আগুনের মধ্যে দিয়ে পার হয়ে এসেছে।
\v 16 তোমরা কি জান না যে, তোমরা ঈশ্বরের মন্দির এবং ঈশ্বরের আত্মা তোমাদের অন্তরে বাস করেন?
\v 17 যদি কেউ ঈশ্বরের মন্দির নষ্ট করে, তবে ঈশ্বর তাকে ধ্বংস করবেন, কারণ ঈশ্বরের মন্দির পবিত্র, আর সেই পবিত্র মন্দির তোমরাই।
\v 18 কেউ নিজেকে না ঠকাক। তোমাদের মধ্যে কোন ব্যক্তি যদি নিজেকে এই যুগে জ্ঞানী বলে মনে করে, তবে সে জ্ঞানী হবার জন্য মূর্খ হোক।
\v 19 যেহেতু এই জগতের যে জ্ঞান, তা ঈশ্বরের কাছে মূর্খতা। কারণ লেখা আছে, “তিনি জ্ঞানীদেরকে তাদের ছলচাতুরিতে (বুদ্ধিতে) ধরেন।”
\v 20 আবার, “প্রভু জ্ঞানীদের তর্ক বিতর্ক জানেন যে, সে সব কিছুই তুচ্ছ।”
\v 21 তাই কেউ যেন মানুষকে নিয়ে গর্ব প্রকাশ না করে। কারণ সব কিছুই তোমাদের;
\v 22 পৌল, কি আপল্লো, কি কৈফা, কি জগত, কি জীবন, কি মরণ, কি বর্তমানের বিষয়, কি ভবিষ্যৎ বিষয়, সবই তোমাদের;
\v 23 আর তোমরা খ্রীষ্টের ও খ্রীষ্ট ঈশ্বরের।
\c 4
\s খ্রীষ্টের প্রেরিত।
\p
\v 1 তোমরা লোকেরা আমাদেরকে এমন মনে কর যে, আমরা খ্রীষ্টের কর্মচারী ও ঈশ্বরের গুপ্ত বিষয়ের তত্ত্বাবধায়ক যার উপর দেখাশোনার ভার দেওয়া হয়েছে।
\v 2 আর এই জায়গায় কর্মচারীদের এমন গুণ চাই, যেন তাদেরকে বিশ্বস্ত দেখতে পাওয়া যায়।
\v 3 কিন্তু তোমাদের মাধ্যমে অথবা কোনো মানুষের বিচার সভায় যে আমার বিচার হয়, তা আমার কাছে খুবই সাধারণ বিষয়; এমনকি, আমি আমার নিজেরও বিচার করি না।
\v 4 কারণ আমি আমার নিজের বিরুদ্ধে কিছু জানি না, তবুও আমি নির্দোষ বলে প্রমাণিত হই না; কিন্তু যিনি আমার বিচার করেন, তিনি প্রভু।
\v 5 অতএব তোমরা দিনের র আগে, যে পর্যন্ত প্রভু না আসেন, সেই পর্যন্ত কোন বিচার করো না; তিনিই অন্ধকারের সমস্ত গোপন বিষয় আলোতে প্রকাশ করবেন এবং হৃদয়ের সমস্ত গোপন বিষয়ও প্রকাশ করবেন এবং সেই দিন প্রত্যেকে ঈশ্বরের কাছে নিজের নিজের প্রশংসা পাবে।
\v 6 হে ভাইয়েরা ও বোনেরা, আমি আমার নিজের ও আপল্লোর উদাহরণ দিয়ে তোমাদের জন্য এই সব কথা বললাম; যেন আমাদের কাছ থেকে তোমরা এই শিক্ষা পাও যে, যা লেখা আছে, তা অতিক্রম করতে নেই, তোমরা কেউ যেন একজন অন্য জনের বিপক্ষে মনে অহঙ্কার না কর।
\v 7 কারণ কে তোমাদের মধ্য পক্ষপাতিত্ব সৃষ্টি করেছে? আর এমনকি আছে যা তোমরা বিনামূল্যে পাও নি, এমনই বা তোমার কি আছে? আর যখন পেয়েছ; আর যা পাও নি, এমন মনে করে কেন অহঙ্কার করছ?
\v 8 তোমরা এখন পূর্ণ হয়েছ! এখন ধনী হয়েছ! আমাদের ছাড়া রাজত্ব পেয়েছ! আর রাজত্ব পেলে ভালই হত, তোমাদের সঙ্গে আমরাও রাজত্ব পেতাম।
\v 9 কারণ আমার মনে হয়, প্রেরিতরা যে আমরা, ঈশ্বর আমাদেরকে মৃত্যুদন্ডপ্রাপ্ত লোকেদের মতো মিছিলের শেষের সারিতে প্রদর্শনীর জন্য রেখেছেন; কারণ আমরা জগতেরও দূতদের ও মানুষের কৌতুহলের বিষয় হয়েছি।
\v 10 আমরা খ্রীষ্টের জন্য মূর্খ, কিন্তু তোমরা খ্রীষ্টে বুদ্ধিমান; আমরা দুর্বল, কিন্তু তোমরা শক্তিশালী; তোমরা সম্মানিত, কিন্তু আমরা অসম্মানিত।
\v 11 এখনকার এই দিন পর্যন্ত আমরা ক্ষুধার্ত, তৃষ্ণার্ত ও বস্ত্রহীন অবস্থায় জীবন যাপন করছি, আর খুবই খারাপভাবে আমাদেরকে অত্যাচার করা হয়েছে এবং আমরা আশ্রয় বিহীন;
\v 12 আর আমরা নিজেদের হাতে খুবই কঠিন পরিশ্রম করছি, অপমানিত হয়েও আশীর্বাদ করছি এবং অত্যাচার সহ্য করছি,
\v 13 নিন্দার পত্র হলেও অনুরোধ করছি; আজ পর্যন্ত আমরা ইহুদীরা যেন জগতের আবর্জনা, যেন সকল বস্তুর জঞ্জাল হয়ে আছি।
\v 14 আমি তোমাদেরকে লজ্জা দেওয়ার জন্য নয়, কিন্তু আমার প্রিয় সন্তান মনে করে তোমাদেরকে চেতনা দেওয়ার জন্য এই সব লিখছি।
\v 15 কারণ যদিও খ্রীষ্টে তোমাদের দশ হাজার শিক্ষক থাকে তবুও তোমাদের বাবা অনেক নয়; কারণ খ্রীষ্ট যীশুতে সুসমাচারের মাধ্যমে আমিই তোমাদেরকে জন্ম দিয়েছি।
\v 16 অতএব তোমাদেরকে অনুরোধ করি, তোমরা আমার মতো হও।
\v 17 এই জন্য আমি তীমথিয়কে তোমাদের কাছে পাঠিয়েছি; তিনি প্রভুতে আমার প্রিয় ও বিশ্বস্ত সন্তান; তিনি তোমাদেরকে খ্রীষ্ট যীশুর বিষয়ে আমার সমস্ত শিক্ষা মনে করাবেন, যা আমি সব জায়গায় সব মণ্ডলীতে শিক্ষা দিয়ে থাকি।
\v 18 আমি তোমাদের কাছে আসব না জেনে কেউ কেউ গর্বিত হয়ে উঠেছে।
\v 19 কিন্তু প্রভু যদি ইচ্ছা করেন, তবে আমি খুব তাড়াতাড়িই তোমাদের কাছে যাব এবং যারা গর্বিত হয়ে উঠেছে, তাদের কথা নয়, কিন্তু তাদের ক্ষমতা জানব।
\v 20 কারণ ঈশ্বরের রাজ্য কথায় নয়, কিন্তু শক্তিতে।
\v 21 তোমাদের ইচ্ছা কি? আমি কি বেত নিয়ে তোমাদের কাছে যাব? না ভালবাসা ও নম্রতার আত্মায় যাব?
\c 5
\s মণ্ডলী শাসনের কথা।
\p
\v 1 বাস্তবিক শোনা যাচ্ছে যে তোমাদের মধ্যে ব্যভিচার আছে, আর এমন ব্যভিচার, যা অযিহুদিদের মধ্যে নেই, এমনকি, তোমাদের মধ্যে একজন তার বাবার স্ত্রীর সঙ্গে অবৈধ সম্পর্ক রেখেছে।
\v 2 আর তোমরা গর্ব করছ! বরং দুঃখ কর নি কেন, যেন এমন কাজ যে ব্যক্তি করেছে, তাকে তোমাদের মধ্য থেকে বের করে দেওয়া হয়?
\v 3 আমি, দেহে অনুপস্থিত হলেও আত্মাতে উপস্থিত হয়ে, যে ব্যক্তি এই কাজ করেছে, তা উপস্থিত ব্যক্তির মতো তার বিচার করেছি;
\v 4 আমাদের প্রভু যীশুর নামে শক্তিতে তোমরা এবং আমার আত্মা এক জায়গায় সমবেত হলে,
\v 5 আমাদের প্রভু যীশুর শক্তিতে সেই ব্যক্তির দেহের ধ্বংসের জন্য শয়তানের হাতে সমর্পণ করতে হবে, যেন প্রভু যীশুর দিনের আত্মা উদ্ধার পায়।
\v 6 তোমাদের অহঙ্কার করা ভাল নয়। তোমরা কি জান না যে, অল্প খামির ময়দার সমস্ত তালকে খামিরে পূর্ণ করে ফেলে।
\v 7 পুরনো খামি বের করে নিজেদের শুচি কর; যেন তোমরা নতুন তাল হতে পার তোমরা তো খামি বিহীন। কারণ আমাদের নিস্তারপর্ব্বের মেষশাবক বলি হয়েছেন, তিনি খ্রীষ্ট।
\v 8 অতএব এসো, আমরা পুরনো খামির দিয়ে নয়, হিংসা ও মন্দতার খামির দিয়ে নয়, কিন্তু সরলতার ও সত্য খামির বিহীন রুটি দিয়ে পর্বটি পালন করি।
\v 9 আমি আমার চিঠিতে তোমাদেরকে লিখেছিলাম যে, ব্যভিচারীদের সঙ্গে সম্পর্ক না রাখতে;
\v 10 এই জগতের ব্যভিচারী, কি লোভী, কি (পরধনগ্রাহী) যে জোর করে পরের সম্পত্তি গ্রহণ করে, কি প্রতিমা পূজারীদের সঙ্গে একেবারে সম্পর্ক রাখবেনা, তা নয়, কারণ তা করতে হলে তোমাদেরকে পৃথিবীর বাইরে যেতে হবে।
\v 11 কিন্তু এখন তোমাদেরকে লিখছি যে, কোন ব্যক্তি বিশ্বাসী ভাই হয়ে যদি, ব্যভিচারী, কি লোভী, কি প্রতিমা পূজারী, কি কটুভাষী, কি মাতাল, কি কি (অত্যাচারী) যে জোর করে পরের সম্পত্তি গ্রহণ করে, তবে তার সঙ্গে সম্পর্ক রাখতে নেই, এমন ব্যক্তির সঙ্গে খাবারও খেতে নেই।
\v 12 কারণ বাইরের লোকদের বিচারে আমার কি লাভ? মণ্ডলীর ভিতরের লোকদের বিচার কি তোমরা কর না?
\v 13 কিন্তু বাইরের লোকদের বিচার ঈশ্বর করবেন। তোমরা নিজেদের মধ্যে থেকে সেই মন্দ ব্যক্তিকে বের করে দাও।
\c 6
\s বিবাদ ও ব্যভিচারের বিষয়ে কথা।
\p
\v 1 তোমাদের মধ্য কি কারও সাহস আছে যে, আর এক জনের বিরুদ্ধে কোন কথা থাকলে তার বিচার পবিত্র ভাইদের কাছে নিয়ে না গিয়ে অধার্ম্মিক নেতাদের কাছে নিয়ে যায়?
\v 2 অথবা তোমরা কি জান না যে, ঈশ্বরের পবিত্র লোকেরা জগতের বিচার করবেন? আর জগতের বিচার যদি তোমরা কর, তবে তোমরা কি সামান্য বিষয়ের বিচার করতে যোগ্য নও?
\v 3 তোমরা কি জান না যে, আমরা স্বর্গ দূতদের বিচার করব? তাহলে এই জীবনের বিষয়গুলো তো সামান্য বিষয়।
\v 4 অতএব তোমরা যদি দৈনন্দিন জীবন সংক্রান্ত বিষয়ের বিচার কর, তবে মণ্ডলীতে যারা কিছুরই মধ্যে গণ্য নয়, তাদেরকেই কেন বিচারে বসাও?
\v 5 আমি তোমাদের লজ্জার জন্য এই কথা বলছি। এটা কেমন? তোমাদের মধ্যে কি এমন জ্ঞানী একজনও নেই যে, ভাইয়েদের মধ্য ঝগড়া হলে তার বিচার করতে পারে?
\v 6 কিন্তু ভাইয়ের সঙ্গে ভাই বিচার স্থানে ঝগড়া করে, তা আবার অবিশ্বাসীদের (জগতের লোকদের) কাছে।
\v 7 তোমরা যে পরস্পরের বিরুদ্ধে বিচার চাও, এতে বরং তোমাদেরই বিশেষ ক্ষতি হচ্ছে। বরং অন্যায় সহ্য কর না কেন? বরং বঞ্চিত হও না কেন?
\v 8 কিন্তু তোমরাই অন্যায় করছ, ঠকাচ্ছ, আর তা ভাইয়েদের সঙ্গেই করছ।
\v 9 অথবা তোমরা কি জান না যে, অধার্মিকেরা ঈশ্বরের রাজ্যে অধিকার পাবে না? নিজেদের ঠকিও না; যারা ব্যভিচারী, যারা প্রতিমা পূজারী, কি পুরুষ বেশ্যা, কি সমকামী,
\v 10 কি চোর, কি লোভী, কি মাতাল, কি কটুভাষী, কি ঠক, তারা ঈশ্বরের রাজ্যে অধিকার পাবে না।
\v 11 আর তোমরা কেউ কেউ সেই প্রকারের লোক ছিলে; কিন্তু তোমরা প্রভু যীশু খ্রীষ্টের নামে ও আমাদের ঈশ্বরের আত্মায় নিজেদেরকে পরিষ্কার করেছ, পবিত্র্র হয়েছ, নির্দোষ বলে গণ্য হয়েছ।
\s ব্যভিচার।
\p
\v 12 সব কিছু করা আমার কাছে আইন সম্মত, কিন্তু সব কিছুই যে ভালোর জন্য তা নয়; সব কিছুই আমার জন্য আইন বিধেয়, কিন্তু আমি তাদের কোনো ক্ষমতার অধীন হব না।
\v 13 খাবার পেটের জন্য এবং পেট খাবারের জন্য, কিন্তু ঈশ্বর এই সবকিছুরই শেষ করবেন। দেহ ব্যাভিচারের জন্য নয়, কিন্তু প্রভুর জন্য এবং প্রভু দেহের জন্য।
\v 14 আর ঈশ্বর নিজের শক্তিতে প্রভুকে মৃত্যু থেকে জীবিত করেছেন, আমাদেরকেও জীবিত করবেন।
\v 15 তোমরা কি জান না যে, তোমাদের শরীর খ্রীষ্টের অঙ্গ? তবে কি আমি খ্রীষ্টের অঙ্গ নিয়ে গিয়ে বেশ্যার অঙ্গ করব? তা দূরে থাকুক।
\v 16 অথবা তোমরা কি জান না, যে ব্যক্তি বেশ্যাতে সংযুক্ত হয়, সে তার সঙ্গে এক দেহ হয়? কারণ তিনি বলেন, “সে দুই জন এক দেহ হবে।”
\v 17 কিন্তু যে ব্যক্তি প্রভুতে যুক্ত হয়, সে তাঁর সঙ্গে এক আত্মা হয়।
\v 18 তোমরা ব্যভিচার থেকে দূরে থাক। মানুষ অন্য যে কোন পাপ করে, তা তার দেহের বাইরে; কিন্তু যে ব্যভিচার করে, সে তার দেহের বিরুদ্ধে পাপ করে।
\v 19 অথবা তোমরা কি জান যে, তোমাদের দেহ পবিত্র আত্মার মন্দির, যিনি তোমাদের অন্তরে থাকেন, যাকে তোমরা ঈশ্বরের কাছ থেকে পেয়েছ?
\v 20 আর তোমরা নিজের না, কারণ মূল্য দিয়ে তোমাদের কেনা হয়েছে। অতএব তোমাদের দেহে ঈশ্বরের মহিমা কর।
\c 7
\s বিয়ের সমন্ধে শিক্ষা।
\p
\v 1 আবার তোমরা যে সব বিষয়ের কথা আমাকে লিখেছ, তার বিষয়; কোন মহিলাকে স্পর্শ না করা পুরুষের ভাল;
\v 2 কিন্তু ব্যভিচার নিবারণের জন্য প্রত্যেক পুরুষের নিজের নিজের স্ত্রী থাকুক এবং প্রত্যেক স্ত্রীর নিজের নিজের স্বামী থাকুক।
\v 3 স্বামী স্ত্রীকে তার প্রাপ্য দিক; আর তেমনি স্ত্রীও স্বামীকে দিক।
\v 4 নিজের দেহের উপরে স্ত্রীর অধিকার নেই, কিন্তু স্বামীর আছে; আর তেমনি নিজের দেহের উপরে স্বামীরও অধিকার নেই, কিন্তু স্ত্রীর আছে।
\v 5 তোমরা একজন অন্যকে বঞ্চিত করো না; শুধু প্রার্থনার জন্য দুজনে একপরামর্শ হয়ে কিছুদিনের র জন্য আলাদা থাকতে পার; পরে আবার তোমরা মিলিত হবে, যেন শয়তান তোমাদের অসংযমতার জন্য তোমাদেরকে পরীক্ষায় না ফেলে।
\v 6 আমি আদেশের মত নয়, কিন্তু অনুমতির সঙ্গে এই কথা বলছি।
\v 7 আর আমার ইচ্ছা এই যে, সবাই যেন আমার মতো হয়; কিন্তু প্রত্যেক জন ঈশ্বর থেকে নিজের নিজের অনুগ্রহ দান পেয়েছে একজন একরকম, অন্যজন অন্য আর এক রকমের।
\v 8 কিন্তু অবিবাহিত লোকদের ও বিধবাদের কাছে আমার এই কথা, তারা যদি আমার মত থাকতে পারে, তবে তাদের পক্ষে তা ভাল;
\v 9 কিন্তু তারা যদি ইন্দ্রিয় দমন করতে না পারে, তবে বিয়ে করুক; কারণ আগুনে জ্বলা অপেক্ষা বরং বিয়ে করা ভাল।
\v 10 আর বিবাহিত লোকদের এই নির্দেশ দিচ্ছি, আমি দিচ্ছি তা নয়, কিন্তু প্রভুই দিচ্ছেন, স্ত্রী স্বামীর কাছ থেকে চলে না যাক,
\v 11 যদি চলে যায়, তবে সে অবিবাহিত থাকুক, কিংবা স্বামীর সঙ্গে আবার মিলিত হোক, আর স্বামীও স্ত্রীকে ত্যাগ না করুক।
\v 12 কিন্তু আর সবাইকে আমি বলি, প্রভু নয়; যদি কোন ভাইয়ের অবিশ্বাসীনী স্ত্রী থাকে, আর সেই স্ত্রী তার সঙ্গে বাস করতে রাজি হয়, তবে সে তাকে ত্যাগ না করুক;
\v 13 আবার যে স্ত্রীর অবিশ্বাসী স্বামী আছে, আর সেই ব্যক্তি যদি তার সঙ্গে বাস করতে রাজি হয়, তবে সে স্বামীকে ত্যাগ না করুক।
\v 14 কারণ অবিশ্বাসী স্বামী সেই স্ত্রীতে পবিত্র হয়েছে এবং অবিশ্বাসিনী স্ত্রী সেই স্বামীতে পবিত্র হয়েছে; তা না হলে তোমাদের সন্তানেরা অপবিত্র হত, কিন্তু আসলে তারা পবিত্র।
\v 15 তবুও অবিশ্বাসী যদি চলে যায়, তবে সে চলে যাক; এমন পরিস্থিতিতে সেই ভাই কি সেই বোন তাদের প্রতিজ্ঞাবদ্ধ নয়, কিন্তু ঈশ্বর আমাদেরকে শান্তিতেই ডেকেছেন।
\v 16 কারণ, হে নারী, তুমি কি করে জান যে, তুমি তোমার স্বামীকে পাপ থেকে উদ্ধার করবে কি না? অথবা হে স্বামী, তুমি কি করে জান যে, তুমি তোমার স্ত্রীকে পাপ থেকে উদ্ধার করবে কি না?
\v 17 শুধু প্রভু যাকে যেমন অংশ দিয়েছেন, ঈশ্বর যাকে যেমন ভাবে ডেকেছেন, সে তেমন ভাবেই জীবন চালাক। আর এই রকম আদেশ আমি সব মণ্ডলীতে দিয়ে থাকি।
\v 18 কেউ কি ছিন্নত্বক্ হয়েই ডাক পেয়েছে? তবে সে ত্বকছেদের চিহ্ন লোপ না করুক। কেউ কি অচ্ছিন্নত্বক অবস্থায় ডাক পেয়েছে? সে ত্বকছেদ না করুক।
\v 19 ত্বকছেদ কিছুই নয়, অত্বকছেদও কিছু নয়, কিন্তু ঈশ্বরের আদেশ পালনই সবথেকে বড় বিষয়।
\v 20 যে ব্যক্তিকে যে আহ্বানে তাকে ডাকা হয়েছে, সে তাতেই থাকুক।
\v 21 তুমি কি দাস হয়েই ডাক পেয়েছ? চিন্তা করো না; কিন্তু যদি স্বাধীন হতে পার, বরং তাই কর।
\v 22 কারণ প্রভুতে যে দাসকে ডাকা হয়েছে, সে প্রভুর স্বাধীন লোক; তবুও যে স্বাধীন লোককে ডাকা হয়েছে, সে খ্রীষ্টের দাস।
\v 23 ঈশ্বর, খ্রীষ্ট যীশুর দ্বারা তোমাদেরকে বিশেষ মূল্য দিয়ে কিনেছেন, মানুষের দাস হয়ো না।
\v 24 হে ভাইয়েরা, প্রত্যেকজনকে যে অবস্থায় ডাকা হয়েছে, সে সেই অবস্থায় ঈশ্বরের কাছে থাকুক।
\v 25 আর কুমারীদের বিষয়ে আমি প্রভুর কোন আদেশ পাইনি, কিন্তু বিশ্বস্ত হওয়ার জন্য প্রভুর দয়াপ্রাপ্ত লোকের মতো আমার মত প্রকাশ করছি।
\v 26 তাই আমার মনে হয়, উপস্থিত সঙ্কটের জন্য এটা ভাল, অর্থাৎ অমনি থাকা মানুষের পক্ষে ভাল।
\v 27 তুমি কি স্ত্রীর সঙ্গে বিবাহ বন্ধনে যুক্ত? তবে মুক্ত হতে চেষ্টা করো না। তুমি কি স্ত্রীর থেকে মুক্ত বা অবিবাহিত? তবে স্ত্রী পাওয়ার আশা করো না।
\v 28 কিন্তু বিয়ে করলে তোমার পাপ হয় না; আর কুমারী যদি বিয়ে করে, তবে তারও পাপ হয় না। তবুও এমন লোকদের শরীরে অনেক কষ্ট আসবে; আর তোমাদের জন্য আমার মমতা হচ্ছে।
\v 29 কিন্তু আমি এই কথা বলছি, ভাইয়েরা, দিন খুবই কম, এখন থেকে যাদের স্ত্রী আছে, তারা এমন চলুক, যেন তাদের স্ত্রী নেই,
\v 30 আর যারা কাঁদছে, তারা যেন কাঁদছে না; যারা আনন্দ করছে, তারা যেন আনন্দ করছে না; যারা কেনাকাটা করছে, তারা যেন মনে করে কিছুই না রাখে;
\v 31 আর যারা সংসারের বিষয়ের সঙ্গে জড়িত, যেন সে পুরোপুরি ভাবে সংসারের বিষয়ের সঙ্গে জড়িত না এমন মনে করুক, কারণ এই সংসারের অভিনয় শেষ হতে চলেছে।
\v 32 কিন্তু আমার ইচ্ছা এই যে, তোমরা চিন্তা মুক্ত হও। যে অবিবাহিত, সে প্রভুর বিষয় চিন্তা করে, কিভাবে প্রভুকে সন্তুষ্ট করবে।
\v 33 কিন্তু যে বিবাহিত, সে সংসারের বিষয় চিন্তা করে, কিভাবে তার স্ত্রীকে সন্তুষ্ট করবে; সে ঈশ্বরও স্ত্রীকে সন্তুষ্ট করার চেষ্টা করে।
\v 34 আর অবিবাহিত স্ত্রী ও কুমারী প্রভুর বিষয় চিন্তা করে, যেন দেহে ও আত্মাতে পবিত্র হয়; কিন্তু বিবাহিত স্ত্রী সংসারের বিষয় চিন্তা করে, কিভাবে তার স্বামীকে সন্তুষ্ট করবে।
\v 35 এই কথা আমি তোমাদের নিজের ভালোর জন্য বলছি, তোমাদের ফাঁদে ফেলার জন্য নয়, কিন্তু তোমরা যেন যা সঠিক তাই কর এবং একমনে প্রভুতে আসক্ত থাক।
\v 36 কিন্তু যদি কারও মনে হয় যে, সে তার বাগদত্তার প্রতি সঠিক ব্যবহার করছে না, যদি বিয়ের বয়স পার হয়ে থাকে, আর তাকে বিয়ে দেওয়া সঠিক বলে মনে হয়, তবে সে যা ইচ্ছা করে, তাই করুক; এতে তার কোন পাপ হয় না, সে বিয়ে করুক।
\v 37 কিন্তু যে ব্যক্তি হৃদয়ে ঠিক, যার কোন প্রয়োজন নেই এবং যে নিজের অধিকার সম্পর্কে নিজেই মালিক, সে যদি নিজের মেয়েকে হৃদয়ে বাগদত্তারূপে স্থির করে থাকে তবে ভাল করে।
\v 38 অতএব যে তার বাগদত্তার বিয়ে দেয়, সে ভাল করে এবং যে না দেয়, সে আরও ভাল করে।
\v 39 যত দিন স্বামী জীবিত থাকে, ততদিন স্ত্রী আবদ্ধ থাকে, কিন্তু স্বামীর মৃত্যুর পর সে স্বাধীন হয়, যাকে ইচ্ছা করে, তার সঙ্গে বিয়ে করতে পারে, কিন্তু শুধু প্রভুতেই।
\v 40 কিন্তু আমার মতে সে বিয়ে না করলে আরও ধন্য। আর আমার মনে হয়, আমিও ঈশ্বরের আত্মাকে পেয়েছি।
\c 8
\s প্রতিমার প্রসাদের বিষয়ে কথা।
\p
\v 1 আর প্রতিমার কাছে উত্সর্গ করা বলির বিষয়; আমরা জানি যে, আমাদের সকলের জ্ঞান আছে। জ্ঞান গর্বিত করে, কিন্তু ভালবাসাই গেঁথে তোলে।
\v 2 যদি কেউ মনে করে, সে কিছু জানে, তবে যে রকম জানা উচিত, তেমন এখনও জানে না;
\v 3 কিন্তু যদি কেউ ঈশ্বরকে ভালবাসে, সেই তাঁর জানা লোক।
\v 4 ভাল, প্রতিমার কাছে উত্সর্গ বলি খাওয়ার বিষয়ে আমরা জানি, প্রতিমা জগতে কিছুই নয় এবং ঈশ্বর এক ছাড়া দ্বিতীয় আর কেউ নেই।
\v 5 কারণ কি স্বর্গে কি পৃথিবীতে যাদেরকে দেবতা বলা হয়, এমন অনেক যদিও আছে, বাস্তবে অন্য দেবতা ও অনেক প্রভু আছে
\v 6 তবুও আমাদের জ্ঞানে একমাত্র ঈশ্বর সেই পিতা, যাঁর থেকে সবই হয়েছে ও আমরা যাঁর জন্য এবং একমাত্র প্রভু সেই যীশু খ্রীষ্ট, যাঁর মাধ্যমে সব কিছুই হয়েছে এবং আমরা যাঁর জন্য আছি।
\v 7 তবে সবার মধ্যে এ জ্ঞান নেই; কিন্তু কিছু লোক আজও প্রতিমার সঙ্গে সম্পর্ক থাকায় প্রতিমার কাছে উত্সর্গ করা বলি মনে করে সেই বলি ভোজন করে এবং তাদের বিবেক দুর্বল বলে তা দূষিত হয়।
\v 8 কিন্তু খাদ্য দ্রব্য আমাদেরকে ঈশ্বরের কাছে গ্রহণযোগ্য করায় না; তা না ভোজন করলে আমাদের ক্ষতি হয় না, আর ভোজন করলেও আমাদের বিশেষ কিছু লাভ হয় না।
\v 9 কিন্তু সাবধান, তোমাদের এই অধিকার যেন কোন ভাবেই দুর্বলদের জন্য বাধা না হয়।
\v 10 কারণ, তোমার তো জ্ঞান আছে, তোমাকে যদি কেউ দেবতার মন্দিরে ভোজনে বসতে দেখে, তবে সে দুর্বল লোক বলে তার বিবেক কি প্রতিমার কাছে উৎসর্গ করা বলি ভোজন করতে সাহস পাবে না?
\v 11 তাই তোমার জ্ঞান দিয়ে সেই ভাই যার জন্য খ্রীষ্ট মারা গেছেন, সেই দুর্বল ব্যক্তি নষ্ট হবে।
\v 12 এই ভাবে ভাইয়েদের বিরুদ্ধে পাপ করলেও তাদের দুর্বল বিবেকে আঘাত করলে, তোমরা খ্রীষ্টের বিরুদ্ধে পাপ কর।
\v 13 অতএব খাদ্য দ্রব্য যদি আমার ভাইয়ের জন্য বাধার সৃষ্টি করে, তবে আমি কখনও মাংস খাব না, যদি এর জন্য আমার ভাইয়ের বাধার কারণ হই।
\c 9
\s পৌলের প্রেরিতত্ত্ব বিষয়ে কথা।
\p
\v 1 আমি কি স্বাধীন না? আমি কি প্রেরিত না? আমাদের প্রভু যীশুকে আমি কি দেখিনি? তোমরাই কি প্রভুতে আমার কাজের ফল না?
\v 2 আমি যদিও অনেক লোকের কাছে প্রেরিত না হই, তবুও তোমাদের জন্য প্রেরিত বটে, কারণ প্রভুতে তোমরাই আমার প্রেরিত পদের প্রমাণ।
\v 3 যারা আমার পরীক্ষা করে, তাদের কাছে আমার উত্তর এই।
\v 4 খাওয়া-দাওয়ার অধিকার কি আমাদের নেই?
\v 5 অন্য সব প্রেরিত ও প্রভুর ভাই ও বোনেরা ও কৈফা, এদের মত নিজের বিশ্বাসী স্ত্রীকে সঙ্গে নিয়েই নানা জায়গায় যাবার অধিকার কি আমাদের নেই?
\v 6 কিংবা পরিশ্রম ত্যাগ করবার অধিকার কি কেবল আমারও বার্ণবার নেই?
\v 7 কোনো সৈনিক কখন নিজের সম্পত্তি ব্যয় করে কি যুদ্ধে যায়? কে দ্রাক্ষাক্ষেত্র তৈরী করে তার ফল খায় না? অথবা যে মেষ চরায় সে কি মেষদের দুধ খায় না?
\v 8 আমি কি মানুষের ক্ষমতার মতো এ সব কথা বলছি? অথবা ব্যবস্থায় কি এই কথা বলে না?
\v 9 কারণ মোশির ব্যবস্থায় লেখা আছে, “যে বলদ শস্য মাড়ে তার মুখে জালতি বেঁধ না।” ঈশ্বর কি বলদেরই বিষয়ে চিন্তা করেন?
\v 10 কিংবা সবদিন আমাদের জন্য এটা বলেন? কিন্তু আমাদেরই জন্য এটা লেখা হয়েছে, কারণ যে চাষ করে, তার আশাতেই চাষ করা উচিত; এবং যে শস্য মাড়ে, তার ভাগ পাবার আশাতেই শস্য মাড়া উচিত।
\v 11 আমরা যখন তোমাদের কাছে আত্মিক বীজ বুনেছি, তখন যদি তোমাদের কাছ থেকে কিছু জিনিস পাই, তবে তা কি ভালো বিষয়?
\v 12 যদি তোমাদের উপরে কর্তৃত্ব করবার অন্য লোকদের অধিকার থাকে, তবে আমাদের কি আরও বেশি অধিকার নেই? তা সত্বেও আমরা এই কর্তৃত্ব ব্যবহার করিনি, কিন্তু সবই সহ্য করছি, যেন খ্রীষ্টের সুসমাচারের কোন বাধার সহভাগী হয়নি।
\v 13 তোমরা কি জান না যে, পবিত্র বিষয়ের কাজ যারা করে, তারা পবিত্র জায়গার খাবার খায় এবং যারা যজ্ঞবেদির সেবা করে তারা যজ্ঞবেদির অংশ পায়।
\v 14 সেইভাবে প্রভু সুসমাচার প্রচারকদের জন্য এই আদেশ দিয়েছেন যে, তাদের জীবিকা সুসমাচার থেকেই হবে।
\v 15 কিন্তু আমি এর কিছুই ব্যবহার করিনি, আর আমার সম্বন্ধে যে এভাবে করা হবে, সেজন্য আমি এ সব লিখছি না; কারণ যে কেউ আমার গর্ব নিষ্ফল করবে, তা অপেক্ষা আমার মরণ ভাল।
\v 16 কারণ আমি যদিও সুসমাচার প্রচার করি, তবু আমার গর্ব করবার কিছুই নেই; সুসমাচার প্রচার করা আমার কর্তব্য, কারণ এটি আমার অবশ্য করণীয়; ধিক আমাকে, যদি আমি সুসমাচার প্রচার না করি।
\v 17 আমি যদি নিজের ইচ্ছায় এটা করি, তবে আমার পুরষ্কার আছে; কিন্তু যদি নিজের ইচ্ছায় না করি, তবুও প্রধান কর্মচারী হিসাবে বিশ্বাস করে কাজের দায়িত্ব আমার হাতে দেওয়া রয়েছে।
\v 18 তবে আমার পুরষ্কার কি? তা এই যে, সুসমাচার প্রচার করতে করতে আমি সেই সুসমাচারকে বিনামূল্যে প্রচার করি, যেন সুসমাচার সম্বন্ধে যে অধিকার আমার আছে, তার পূর্ণ ব্যবহার না করি।
\v 19 কারণ সবার অধীনে না হলেও আমি সকলের দাসত্ব স্বীকার করলাম, যেন অনেক লোককে লাভ করতে পারি।
\v 20 আমি ইহূদিদেরকে লাভ করবার জন্য ইহূদিদের কাছে ইহূদির মত হলাম; নিজে নিয়মের অধীন না হলেও আমি ব্যবস্থার অধীন লোকদেরকে লাভ করবার জন্য নিয়মের অধীনদের কাছে তাদের মত হলাম।
\v 21 আমি ঈশ্বরের নিয়ম বিহীন নই, কিন্তু খ্রীষ্টের ব্যবস্থার অনুগত রয়েছি, তা সত্বেও নিয়ম বিহীন লোকদেরকে লাভ করবার জন্য নিয়ম বিহীনদের কাছে নিয়ম বিহীনদের মত হলাম।
\v 22 দুর্বলদের লাভ করবার জন্য আমি দুর্বলদের কাছে দুর্বল হলাম; সম্ভাব্য সব উপায়ে কিছু লোককে রক্ষা করবার জন্য আমি সকলের কাছে তাদের মত হলাম।
\v 23 আমি সবই সুসমাচারের জন্য করি, যেন তার সহভাগী হই।
\v 24 তোমরা কি জান না যে, দৌড় প্রতিযোগিতায় যারা দৌড়ায়, তারা সবাই দৌড়ায়, কিন্তু এক জনমাত্র পুরষ্কার পায়? তোমরা এই ভাবে দৌড়াও, যেন পুরষ্কার পাও।
\v 25 আর যে কেউ মল্লযুদ্ধ করে, সে সব বিষয়ে ইন্দ্রিয় দমন করে। তারা অস্থায়ী বিজয় মুকুট পাবার জন্য তা করে, কিন্তু আমরা অক্ষয় মুকুট পাবার জন্য করি।
\v 26 অতএব আমি এই ভাবে দৌড়াচ্ছি যে বিনালক্ষ্যে নয়; এভাবে মুষ্টিযুদ্ধ করছি যে শূন্যে আঘাত করছি না।
\v 27 বরং আমার নিজের শরীরকে প্রহার করে দাসত্বে রাখছি, যদি অন্য লোকদের কাছে প্রচার করবার পর আমি নিজে কোন ভাবে অযোগ্য হয়ে না পড়ি।
\c 10
\s খারাপ থেকে পৃথক থাকবার কথা।
\p
\v 1 কারণ, হে ভাইয়েরা, আমার চাই যে, তোমরা একথা জানো যে, আমাদের পিতৃপুরুষেরা সকলে সেই মেঘের নিচে ছিলেন, ও সকলে লাল সমুদ্রের মধ্যে দিয়ে গিয়েছিলেন;
\v 2 এবং সবাই মোশির অনুগামী হয়ে মেঘে ও সমুদ্রে বাপ্তিষ্ম নিয়েছিলেন,
\v 3 এবং সকলে একই আত্মিক খাবার খেয়েছিলেন;
\v 4 আর, সকলে একই আত্মিক জল পান করেছিলেন; কারণ, তাঁরা এমন এক আত্মিক শৈল থেকে জল পান করতেন; যা তাদের সঙ্গে সঙ্গে যাচ্ছিল; আর সেই শৈল খ্রীষ্ট।
\v 5 কিন্তু তাঁদের মধ্যে অধিকাংশ লোকের প্রতি ঈশ্বর সন্তুষ্ট হননি, ফলে, তাঁরা প্রান্তরের মধ্যে মারা গেলেন।
\v 6 এই সব বিষয় আমাদের দৃষ্টান্তস্বরূপে ঘটেছিল, যেন তাঁরা যেমন মন্দ অভিলাষ করেছিলেন, আমরা তেমনি মন্দ বিষয়ের অভিলাষ না করি।
\v 7 আবার যেমন তাঁদের মধ্যে কিছু পূজারী প্রতিমা পূজো শুরু করেছিল, তোমরা তেমনি প্রতিমা পূজো কর না; যেমন লেখা আছে, “লোকেরা ভোজন পান করতে বসল, পরে উঠে দাঁড়িয়ে নাচতে শুরু করল।”
\v 8 আবার যেমন তাঁদের মধ্যে কিছু লোক ব্যভিচার করেছিল এবং এক দিনের তেইশ হাজার লোক মারা গেল, আমরা যেন তেমনি ব্যভিচার না করি।
\v 9 আর যেমন তাঁদের মধ্যে কিছু লোক প্রভুর পরীক্ষা করেছিল এবং সাপের কামড়ে মারা গিয়েছিল, আমরা যেন তেমনি প্রভুর পরীক্ষা না করি।
\v 10 আর যেমন তাঁদের মধ্যে কিছু লোক ঝগড়া করেছিল এবং ধ্বংসকারী স্বর্গদূতের মাধ্যমে ধ্বংস হয়ে গিয়েছিল, তোমরা তেমনি ঝগড়া কর না।
\v 11 এই সকল তাদের প্রতি দৃষ্টান্তস্বরূপ ঘটেছিল এবং আমাদেরই চেতনার জন্য লেখা হল; কারণ, আমরা শেষ যুগে এসে পৌছেছি।
\v 12 অতএব যে মনে করে, আমি দাঁড়িয়ে আছি, সে সাবধান হোক, যদি পড়ে যায়।
\v 13 মানুষ যা সহ্য করতে পারে, তা ছাড়া অন্য পরীক্ষা তোমাদের প্রতি হয়নি; আর ঈশ্বরে বিশ্বস্ত থাক; তিনি তোমাদের প্রতি তোমাদের শক্তির অতিরিক্ত পরীক্ষা হতে দেবেন না, কিন্তু পরীক্ষার সঙ্গে সঙ্গে রক্ষার পথও করে দেবেন, যা তোমরা সহ্য করতে পার।
\v 14 অতএব, হে আমার প্রিয়তমেরা, মুর্ত্তিপূজা থেকে পালিয়ে যাও।
\v 15 আমি তোমাদেরকে বুদ্ধিমান জেনে বলছি; আমি যা বলি, তোমরাই বিচার কর।
\v 16 আমরা ধন্যবাদের যে পানপাত্র নিয়ে ধন্যবাদ করি, তা কি খ্রীষ্টের রক্তের সহভাগীতা নয়? আমরা যে রুটি ভাঙ্গী, তা কি খ্রীষ্টের শরীরের সহভাগীতা নয়?
\v 17 কারণ অনেকে যে আমরা, আমরা এক রুটি, এক দেহ; কারণ আমরা সবাই সেই এক রুটি র অংশীদার।
\v 18 ইস্রায়েল জাতির কথা মনে করে দেহকে দেখ; যারা বলি ভোজন করে, তারা কি যজ্ঞবেদির সহভাগী নয়?
\v 19 তবে আমি কি বলছি? মূর্তির কাছে উৎসর্গ বলি কি কিছুরই মধ্যে গণ্য? অথবা মূর্ত্তি কি কিছুরই মধ্যে গণ্য?
\v 20 বরং অইহূদিরা যা যা বলি দান করে, তা ভূতদের উদ্দেশ্যে বলিদান করে, ঈশ্বরের উদ্দেশ্যে নয়; আর আমার এমন ইচ্ছা না যে, তোমরা ভূতদের সহভাগী হও।
\v 21 প্রভুর পানপাত্র ও ভূতদের পানপাত্র, তোমরা এই উভয় পাত্রে পান করতে পার না; প্রভুর টেবিল ও ভূতদের টেবিল, তোমরা এই উভয় টেবিলের অংশীদার হতে পার না।
\v 22 অথবা আমরা কি প্রভুকে ঈর্ষান্বিত করছি? তাঁর থেকে কি আমরা বলবান?
\v 23 “সব কিছুই আইন সম্মত,” কিন্তু সবই যে আমাদের জন্য বিধেয় অথবা অন্যদের জন্য বিধেয়, তা নয়; হ্যাঁ, “সবই আইন সম্মত,” কিন্তু সবই যে তাদের আত্মিক জীবনে দৃঢ়ভাবে গড়ে তোলে, তা না।
\v 24 কেউই স্বার্থ চেষ্টা না করুক, কিন্তু প্রত্যেক জন অপরের জন্য ভালো করার চেষ্টা করুক।
\v 25 যে কোনো জিনিস বাজারে বিক্রি হয়, বিবেকের জন্য কিছু জিজ্ঞাসা না করে তা খাও;
\v 26 যেহেতু, “পৃথিবী ও তার সব জিনিস প্রভুরই।”
\v 27 অবিশ্বাসীদের মধ্যে কেউ যদি তোমাদেরকে নিমন্ত্রণ করে, আর তোমরা যেতে ইচ্ছা কর, তবে বিবেকের জন্য কিছুই জিজ্ঞাসা না করে, যে কোনো সামগ্রী তোমাদের সামনে রাখা হয়, তাই খেয়ো।
\v 28 কিন্তু যদি কেউ তোমাদেরকে বলে, এ মূর্তির কাছে উৎসর্গ বলি, তবে যে জানাল, তার জন্য এবং বিবেকের জন্য তা খেয়ো না।
\v 29 যে বিবেকের কথা আমি বললাম, তা তোমার নয়, কিন্তু সেই অন্য ব্যক্তির। কারণ আমার স্বাধীনতা কেন পরের বিবেকের দ্বারা বিচারিত হবে?
\v 30 যদি আমি ধন্যবাদ দিয়ে খাই, তবে যার কারণে আমি ধন্যবাদ করি, তার জন্য আমি কেন নিন্দার সহভাগী হই?
\v 31 অতএব তোমরা খাবার খাও, কি পান কর, কি যা কিছু কর, সবই ঈশ্বরের গৌরবার্থে কর।
\v 32 কি ইহূদি, কি গ্রীক, কি ঈশ্বরের মণ্ডলী, কারো বাঁধা সৃষ্টি কর না;
\v 33 যেমন আমিও সব বিষয়ে সবার প্রীতিকর হই, নিজের ভালো চাই না, কিন্তু অনেকের ভালো চাই, যেন তারা পরিত্রান পায়। যেমন আমিও খ্রীষ্টের অনুকরণকারী, তোমরা তেমনি আমার অনুকরণকারী হও।
\c 11
\s ঈশ্বরের আরাধনা বিষয়ে কথা।
\p
\v 1 আমার অনুকারী হও, যেমন আমি খ্রীষ্টের অনুকারী।
\s আরাধনার বৈশিষ্ট।
\p
\v 2 আমি তোমাদেরকে প্রশংসা করছি যে, তোমরা সব বিষয়ে আমাকে স্মরণ করে থাক এবং তোমাদের কাছে শিক্ষামালা যে রকমের দিয়েছি, সেই ভাবেই তা ধরে আছ।
\v 3 কিন্তু আমার ইচ্ছা এই যে, যেন তোমরা জান যে, প্রত্যেক পুরুষের মাথা খ্রীষ্ট এবং স্ত্রীর মাথা পুরুষ, আর খ্রীষ্টের মাথা ঈশ্বর।
\v 4 যে কোনো পুরুষ মাথা ঢেকে প্রার্থনা করে, কিংবা ভাববাণী বলে, সে নিজের মাথার অপমান করে।
\v 5 কিন্তু যে কোনো স্ত্রী মাথা না ঢেকে প্রার্থনা করে, কিংবা ভাববাণী বলে, সে নিজের মাথার অপমান করে; কারণ সে ন্যাড়া মাথা মহিলার সমান হয়ে পড়ে।
\v 6 ভাল, স্ত্রী যদি মাথা ঢেকে না রাখে, সে চুলও কেটে ফেলুক; কিন্তু চুল কেটে ফেলা কি মাথা ন্যাড়া করা যদি স্ত্রীর লজ্জার বিষয় হয়, তবে সে মাথা ঢেকে রাখুক।
\v 7 বাস্তবিক মাথা ঢেকে রাখা পুরুষের উচিত না, কারণ, সে ঈশ্বরের প্রতিমূর্ত্তি ও তেজ; কিন্তু স্ত্রী পুরুষের গৌরব।
\v 8 কারণ পুরুষ স্ত্রীলোক থেকে না, কিন্তু স্ত্রীলোক পুরুষ থেকে।
\v 9 আর স্ত্রীর জন্য পুরুষের সৃষ্টি হয়নি, কিন্তু পুরুষের জন্য স্ত্রীর।
\v 10 এই কারণে স্ত্রীর মাথায় কর্তৃত্বের চিহ্ন রাখা কর্তব্য দূতদের জন্য।
\v 11 তা সত্বেও প্রভুতে স্ত্রীও পুরুষ ছাড়া না, আবার পুরুষও স্ত্রী ছাড়া না।
\v 12 কারণ যেমন পুরুষ থেকে স্ত্রী, তেমনি আবার স্ত্রী দিয়ে পুরুষ হয়েছে, কিন্তু সবই ঈশ্বর থেকে।
\v 13 তোমরা নিজেদের মধ্যে বিচার কর, মাথা না ঢেকে ঈশ্বরের কাছে প্রার্থনা করা কি স্ত্রীর উপযুক্ত?
\v 14 প্রকৃতি নিজেও কি তোমাদেরকে শিক্ষা দেয় না যে, পুরুষ যদি লম্বা চুল রাখে, তবে তা তার অপমানের বিষয়;
\v 15 কিন্তু স্ত্রীলোক যদি লম্বা চুল রাখে, তবে তা তার গৌরবের বিষয়; কারণ সেই চুল আবরণের জন্য তাকে দেওয়া হয়ছে।
\v 16 কেউ যদি এই বিষয়ে তর্ক করতে চায়, তবে এই ধরনের ব্যবহার আমাদের নেই এবং ঈশ্বরের মণ্ডলীদের মধ্যেও নেই।
\s প্রভুর ভোজের বিষয়।
\p
\v 17 এই নির্দেশ দেবার জন্য আমি তোমাদের প্রশংসা করি না, কারণ তোমরা যে সমবেত হয়ে থাক, তাতে ভাল না হয়ে বরং খারাপই হয়।
\v 18 কারণ প্রথমে, শুনতে পাচ্ছি, যখন তোমরা মণ্ডলীতে একত্র হও, তখন তোমাদের মধ্যে দ্বন্দ্ব হয়ে থাকে এবং এটা কিছুটা বিশ্বাস করেছি।
\v 19 আর বাস্তবিক তোমাদের মধ্যে দল বিভাগ হওয়া আবশ্যক, যেন তোমাদের সামনে যারা প্রকৃত তাদের চেনা যায়।
\v 20 যাইহোক, তোমরা যখন এক জায়গায় একত্র হও, তখন প্রভুর ভোজ খাওয়া হয় না, কারণ খাওয়ার দিন
\v 21 প্রত্যেক জন অন্যের আগে তার নিজের খাবার খায়, তাতে কেউ বা ক্ষুধিত থাকে, আবার কেউ বা বেশি খায় হয়। এ কেমন?
\v 22 খাওয়া-দাওয়ার জন্য কি তোমাদের বাড়ি নেই? অথবা তোমরা কি ঈশ্বরের মণ্ডলীকে অমান্য করছ এবং যাদের কিছুই নেই, তাদেরকে লজ্জা দিচ্ছ? আমি তোমাদেরকে কি বলব? কি তোমাদের প্রশংসা করব? এ বিষয়ে প্রশংসা করি না।
\v 23 কারণ আমি প্রভুর থেকে এই শিক্ষা পেয়েছি এবং তোমাদেরকেও দিয়েছি যে, প্রভু যীশু যে রাত্রিতে সমর্পিত হন, সেই রাত্রিতে তিনি রুটি নিলেন এবং ধন্যবাদ দিয়ে ভাঙলেন,
\v 24 ও বললেন, \wj “এটা আমার শরীর, এটা তোমাদের জন্য; আমাকে স্মরণ করে এটা কর।”\wj*
\v 25 সেইভাবে তিনি খাওয়ার পর পানপাত্রও নিয়ে বললেন, \wj “এই পানপাত্র আমার রক্তের নতুন নিয়ম; তোমরা যত বার পান করবে, আমাকে স্মরণ করে এটা কর।”\wj*
\v 26 কারণ যত বার তোমরা এই রুটি খাও এবং পানপাত্রে পান কর, তত বার প্রভুর মৃত্যু প্রচার কর, যে পর্যন্ত তিনি না আসেন।
\v 27 অতএব যে কেউ অযোগ্যভাবে প্রভুর রুটি ভোজন কিংবা পানপাত্রে পান করবে, সে প্রভুর শরীরের ও রক্তের দায়ী হবে।
\v 28 কিন্তু মানুষ নিজের পরীক্ষা করুক এবং এই ভাবে সেই রুটি খাওয়া ও সেই পানপাত্রে পান করুক।
\v 29 কারণ যে ব্যক্তি খায় ও পান করে, সে যদি তার দেহ না চেনে, তবে সে নিজের বিচার আজ্ঞায় ভোজন ও পান করে।
\v 30 এই কারণ তোমাদের মধ্যে প্রচুর লোক দুর্বল ও অসুস্থ আছে এবং অনেকে মারা গেছে।
\v 31 আমরা যদি নিজেদেরকে নিজেরা চিনতাম, তবে আমরা বিচারিত হতাম না;
\v 32 কিন্তু আমরা যখন প্রভুর মাধ্যমে বিচারিত হই, তখন শাসিত হই, যেন জগতের সাথে বিচারিত না হই।
\v 33 অতএব, হে আমার ভাইয়েরা তোমরা যখন খাওয়া-দাওয়ার জন্য একত্র হও, তখন একজন অন্যের জন্য অপেক্ষা কর।
\v 34 যদি কারও খিদে লাগে, তবে সে বাড়িতে খাওয়া দাওয়া করুক; তোমাদের একত্র হওয়া যেন বিচারের জন্য না হয়। আর সব বিষয়, যখন আমি আসব, তখন আদেশ করব।
\c 12
\s পবিত্র আত্মার বিভিন্ন অনুগ্রহ দান।
\p
\v 1 আর হে ভাইয়েরা, পবিত্র আত্মার দানের বিষয়ে তোমরা যে অজানা থাকো, আমি এ চাইনা।
\v 2 যখন তোমরা অযিহুদীয় ছিলে, তখন যেমন চলতে, তেমনি নির্বাক প্রতিমাদের দিকেই চলতে।
\v 3 এই জন্য আমি তোমাদেরকে জানাচ্ছি যে, ঈশ্বরের আত্মায় কথা বললে, কেউ বলে না, যীশু শাপগ্রস্ত এবং পবিত্র আত্মার আবেশ ছাড়া কেউ বলতে পারে না, যীশু প্রভু।
\v 4 অনুগ্রহ দান নানা ধরনের, কিন্তু পবিত্র আত্মা এক;
\v 5 এবং সেবা কাজ নানা ধরনের, কিন্তু প্রভু এক;
\v 6 এবং কাজের গুণ নানা ধরনের, কিন্তু ঈশ্বর এক; তিনি সব কিছুতে সব কাজের সমাধানকর্ত্তা।
\v 7 কিন্তু প্রত্যেক জনকে মঙ্গলের জন্য পবিত্র আত্মার দান দেওয়া।
\v 8 কারণ এক জনকে সেই আত্মার মাধ্যমে প্রজ্ঞার বাক্য দেওয়া হয়, আর এক জনকে সেই আত্মানুসারে জ্ঞানের বাক্য,
\v 9 আবার এক জনকে সেই আত্মাতে বিশ্বাস, আবার এক জনকে সেই একই আত্মাতে আরোগ্যের নানা অনুগ্রহ দান,
\v 10 আবার এক জনকে অলৌকিক কাজ করার গুণ, আবার এক জনকে ভাববাণী বলার, আবার এক জনকে আত্মাদেরকে চিনে নেবার শক্তি, আবার এক জনকে নানা ধরনের ভাষায় কথা বলবার শক্তি এবং আবার এক জনকে বিশেষ বিশেষ ভাষার অর্থ করবার শক্তি দেওয়া হয়;
\v 11 কিন্তু এই সব কাজ একমাত্র সেই আত্মা করেন; তিনি বিশেষভাবে ভাগ করে যাকে যা দিতে ইচ্ছা করেন, তাকে তা দেন।
\v 12 কারণ যেমন দেহ এক, আর তার অঙ্গপ্রত্যঙ্গ অনেক এবং দেহের সমস্ত অঙ্গ, অনেক হলেও, এক দেহ হয়, খ্রীষ্টও সেই রকম।
\v 13 ফলে, আমরা কি যিহুদী কি গ্রীক, কি দাস কি স্বাধীন, সবাই এক দেহ হবার জন্য একই পবিত্র আত্মাতে বাপ্তিষ্ম নিয়েছি এবং সবাই এক আত্মা থেকে পান করেছি।
\v 14 আর বাস্তবিক দেহ একটি অঙ্গ না, অনেক।
\v 15 পা যদি বলে, আমি তো হাত না, তার জন্য দেহের অংশ নই, তবে তা যে দেহের অংশ না, এমন নয়।
\v 16 আর কান যদি বলে, আমি তো চোখ না, তার জন্য দেহের অংশ নই, তবে তা যে দেহের অংশ না, এমন নয়।
\v 17 পুরো দেহ যদি চোখ হত, তবে কান কোথায় থাকত? এবং পুরো দেহ যদি কান হত, তবে নাক কোথায় থাকত?
\v 18 কিন্তু ঈশ্বর অঙ্গ সব এক করে দেহের মধ্যে যেমন ইচ্ছা করেছেন, সেইভাবে বসিয়েছেন।
\v 19 এবং পুরোটাই যদি একটি অঙ্গ হত, তবে দেহ কোথায় থাকত?
\v 20 সুতরাং এখন অঙ্গ অনেক বটে, কিন্তু দেহ এক।
\v 21 আর চোখ হাতকে বলতে পারে না, তোমাকে আমার প্রয়োজন নেই; আবার মাথাও পা দুটি কে বলতে পারে না, তোমাদেরকে আমার প্রয়োজন নেই;
\v 22 বরং দেহের যে সব অঙ্গকে অপেক্ষাকৃত দুর্বল বলে মনে হয়, সেগুলি বেশি প্রয়োজনীয়।
\v 23 আর আমারা দেহের যে সকল অঙ্গকে অপেক্ষাকৃত অনাদরণীয় বলে মনে করি, সেগুলিকে বেশি আদরে ভূষিত করি এবং আমাদের যে অঙ্গগুলি শ্রীহীন, সেইগুলি আরো বেশি সুশ্রী হয়;
\v 24 আমাদের যে সকল অঙ্গ সুন্দর আছে, সেগুলির বেশি আদরের প্রয়োজন নেই। বাস্তবিক, ঈশ্বর দেহ সংগঠিত করেছেন, অসম্পূর্ণকে বেশি আদর করেছেন,
\v 25 যেন দেহের মধ্যে বিচ্ছেদ না হয়, কিন্তু সব অঙ্গ যেন পরস্পরের জন্য সমানভাবে চিন্তা করে।
\v 26 আর এক অঙ্গ দুঃখ পেলে তার সাথে সব অঙ্গই দুঃখ পায় এবং এক অঙ্গ মহিমান্বিত হলে তার সাথে সব অঙ্গই আনন্দ করে।
\v 27 তোমরা খ্রীষ্টের দেহ এবং এক একজন এক একটি অঙ্গ।
\v 28 আর ঈশ্বর মণ্ডলীতে প্রথমে প্রেরিতদের, দ্বিতীয়তে ভাববাদীদেরকে, তৃতীয়তে শিক্ষকদেরকে স্থাপন করেছেন; তারপরে নানা ধরনের অলৌকিক কাজ, তারপরে সুস্থ করার অনুগ্রহ দান, উপকার, শাসনপদ, নানা ধরনের ভাষা দিয়েছেন।
\v 29 সবাই কি প্রেরিত? সবাই কি ভাববাদী? সবাই কি শিক্ষক? সবাই কি আশ্চর্য্য কাজ করতে পারে?
\v 30 সবাই কি সুস্থ করার অনুগ্রহ দান পেয়েছে? সবাই কি বিশেষ বিশেষ ভাষা বলে? সবাই কি ব্যাখ্যা করে বুঝিয়ে দেয়?
\v 31 তোমরা শ্রেষ্ঠ দান পেতে প্রবল উত্সাহী হও। এবং আমি তোমাদেরকে আরও সম্পূর্ণ ভালো এক রাস্তা দেখাচ্ছি।
\c 13
\s প্রেমের উৎকৃষ্টতার বিষয়।
\p
\v 1 যদি আমি মানুষদের এবং দূতদের ভাষাও বলি, কিন্তু আমার প্রেম না থাকে, তবে আমি শব্দ সৃষ্টিকারী পিতল ও ঝমঝমকারী করতাল হয়ে পড়েছি।
\v 2 আর যদি ভাববাণী পাই, ও সব গুপ্ত সত্যে ও জ্ঞানে পারদর্শী হই এবং যদি আমার সম্পূর্ণ বিশ্বাস থাকে যাতে আমি পর্বতকে স্থানান্তর করতে পারি, কিন্তু আমার মধ্যে প্রেম না থাকে, তবে আমি কিছুই না।
\v 3 এবং যদি আমার সব কিছু দরিদ্রদের ভোজন করাই এবং যদি আমি সুসমাচার প্রচারের জন্য নিজেকে উত্সর্গ করি, কিন্তু যদি আমার ভালবাসা না থাকে, তবে আমার কিছুই লাভ নেই।
\v 4 ভালবাসা চিরসহিষ্ণু, ভালবাসা দয়ালু, ঈর্ষা করে না, ভালবাসা আত্মশ্লাঘা করে না,
\v 5 গর্ব করে না, খারাপ ব্যবহার করে না, স্বার্থপরতা করে না, রেগে যায় না, কারোর ভুল ধরে না,
\v 6 ভালবাসা অধার্মিকতায় আনন্দ করে না, কিন্তু সত্যে আনন্দ করে;
\v 7 সবই বহন করে, সবই বিশ্বাস করে, সবই আশা করে, সবই ধৈর্য্য ধরে সহ্য করে।
\v 8 ভালবাসা কখনও শেষ হয় না। কিন্তু যদি ভাববাণী থাকে, তার লোপ হবে; যদি বিশেষ বিশেষ ভাষা থাকে, সে সব শেষ হবে; যদি জ্ঞান থাকে, তার লোপ হবে।
\v 9 কারণ আমরা কিছু অংশে জানি এবং কিছু অংশে ভাববাণী বলি;
\v 10 কিন্তু যা পূর্ণ তা আসলে, যা আংশিক তার লোপ হবে।
\v 11 আমি যখন শিশু ছিলাম, তখন শিশুর মত কথা বলতাম, শিশুর মত চিন্তা করতাম, শিশুর মত বিচার করতাম; এখন মানুষ হয়েছি বলে শিশু মনভাবগুলি ত্যাগ করেছি।
\v 12 কারণ এখন আমরা আয়নায় অস্পষ্ট দেখছি, কিন্তু সেই দিনের যিশু জীয়খন আবার আসবেন, তখন সামনা সামনি দেখব; এখন আমি কিছু অংশে জানি, কিন্তু সেই দিনের আমি নিজে যেমন পরিচিত হয়েছি, তেমনি পরিচয় পাব।
\v 13 আর এখন বিশ্বাস, প্রত্যাশা এবং ভালবাসা; এই তিনটি আছে, কিন্তু এদের মধ্যে ভালবাসাই শ্রেষ্ঠ।
\c 14
\s ভাববাণী বলবার ও বিশেষ ভাষায় কথা বলবার বিষয়।
\p
\v 1 তোমরা ভালবাসার অন্বেষণ কর এবং আত্মিক উপহারের জন্য প্রবল উত্সাহী হও, বিশেষভাবে যেন ভাববাণী বলতে পার।
\v 2 কারণ যে ব্যক্তি বিশেষ ভাষায় কথা বলে, সে মানুষের কাছে না, কিন্তু ঈশ্বরের কাছে বলে; কারণ কেউ তা বোঝে না, কারণ সে পবিত্র আত্মায় গুপ্ত সত্য কথা বলে।
\v 3 কিন্তু যে ব্যক্তি ভাববাণী বলে, সে মানুষের কাছে গেঁথে তুলবার এবং উত্সাহ ও সান্ত্বনার কথা বলে।
\v 4 যে ব্যক্তি বিশেষ ভাষায় কথা বলে, সে নিজেকে গেঁথে তোলে, কিন্তু যে ব্যক্তি ভাববাণী বলে, সে মণ্ডলীকে গেঁথে তোলে।
\v 5 আমি চাই, যেন তোমরা সবাই বিশেষ বিশেষ ভাষায় কথা বলতে পার, কিন্তু আরো চাই, যেন ভাববাণী বলতে পার; কারণ যে বিশেষ বিশেষ ভাষায় কথা বলে, মণ্ডলীকে গেঁথে তুলবার জন্য সে যদি অর্থ বুঝিয়ে না দেয়, তবে ভাববাণী প্রচারক তার থেকে মহান।
\v 6 এখন, হে ভাইয়েরা এবং বোনেরা, আমি তোমাদের কাছে এসে যদি বিশেষ বিশেষ ভাষায় কথা বলি, কিন্তু তোমাদের কাছে সত্য প্রকাশ কিংবা জ্ঞান কিংবা ভাববাণী কিংবা শিক্ষার বিষয়ে কথা না বলি, তবে আমার থেকে তোমাদের কি উপকার হবে?
\v 7 বাঁশী হোক, কি বীণা হোক, সুরযুক্ত নিষ্প্রাণ বস্তুও যদি স্পষ্ট না বাজে, তবে বাঁশীতে বা বীণাতে কি বাজছে, তা কিভাবে জানা যাবে?
\v 8 আর তুরীর ধ্বনি যদি অস্পষ্ট হয়, তবে কিভাবে কে জানতে পারবে যে, কখন যুদ্ধের জন্য সেনাবাহিনী তৈরী হবে?
\v 9 তেমনি তোমরা যদি ভাষার মাধ্যমে, যা সহজে বোঝা যায়, এমন কথা না বল, তবে কি বলছে, তবে তা কিভাবে জানা যাবে? তুমি কথা বললে এবং কেউই বুঝতে পারলো না।
\v 10 হয়তো জগতে এত প্রকার ভাষা আছে, আর অর্থবিহীন কিছুই নেই।
\v 11 কিন্তু আমি যদি ভাষার অর্থ না জানি, তবে আমি তার কাছে একজন বর্ব্বরের মত হব এবং সেও আমার কাছে একজন বর্ব্বরের মত হবে।
\v 12 অতএব তোমরা যখন আত্মিক বরদান পাওয়ার জন্য সম্পূর্ণভাবে উদ্যোগী, তখন প্রবল উত্সাহের সাথে যেন মণ্ডলীকে গেঁথে তুলতে পারো।
\v 13 এই জন্য যে ব্যক্তি বিশেষ ভাষায় কথা বলে, সে প্রার্থনা করুক, যেন সে অনুবাদ করে দিতে পারে।
\v 14 কারণ যদি আমি বিশেষ ভাষায় প্রার্থনা করি, তবে আমার আত্মা প্রার্থনা করে, কিন্তু আমার মন ফলহীন থাকে।
\v 15 তবে আমি কি করব? আমি আত্মাতে প্রার্থনা করিব, কিন্তু আমি সেই সাথে মন দিয়ে প্রার্থনা করব; আমি আত্মাতে গান করব এবং আমি সেই সাথে বুদ্ধিতেও গান করব।
\v 16 তাছাড়া যদি তুমি আত্মাতে ঈশ্বরের প্রশংসা কর, তবে কিভাবে বাইরের লোক “আমেন” বলবে যখন তুমি ধন্যবাদ দাও, যদিও সে জানে না তুমি কি বলছ?
\v 17 কারণ তুমি সুন্দরভাবে ধন্যবাদ দিচ্ছ ঠিকই, কিন্তু সেই ব্যক্তিকে গেঁথে তোলা হয় না।
\v 18 আমি ঈশ্বরের ধন্যবাদ করছি, তোমাদের সকলের থেকে আমি বেশি ভাষায় কথা বলি;
\v 19 কিন্তু মণ্ডলীর মধ্যে, বিশেষ ভাষায় দশ সহস্র কথার থেকে, বরং বুদ্ধির মাধ্যমে পাঁচটি কথা বলতে চাই, যেন অন্য লোকদেরকেও শিক্ষা দিতে পারি।
\v 20 ভাইয়েরা এবং বোনেরা, তোমরা চিন্তা-ভাবনায় শিশুর মত হয়ো না, বরঞ্চ হিংসাতে শিশুদের মত হও, কিন্তু বুদ্ধিতে পরিপক্ক হও।
\v 21 পবিত্র শাস্ত্রে লেখা আছে, “আমি পরভাষীদের মাধ্যমে এবং পরদেশীদের ঠোঁটের মাধ্যমে এই লোকদের কাছে কথা বলব এবং তারা তখন আমার কথা শুনবে না, একথা প্রভু বলেন।”
\v 22 অতএব সেই বিশেষ বিশেষ ভাষা বিশ্বাসীদের জন্য নয়, কিন্তু অবিশ্বাসীদেরই জন্য চিহ্নস্বরূপ; কিন্তু ভাববাণী অবিশ্বাসীদের জন্য নয়, কিন্তু বিশ্বাসীদেরই জন্য।
\v 23 যদি, সব মণ্ডলী এক জায়গায় একত্র হলে এবং সবাই বিশেষ বিশেষ ভাষায় কথা বলে এবং সাধারণ লোক এবং অবিশ্বাসী লোক প্রবেশ করে, তবে তারা কি বলবে না যে, তোমরা পাগল?
\v 24 কিন্তু সবাই যদি ভাববাণী বলে এবং কোন অবিশ্বাসী অথবা সাধারণ লোক প্রবেশ করে, তবে সে সবার মাধ্যমে দোষী হয়, সে সবার মাধ্যমে বিচারিত হয়,
\v 25 তার হৃদয়ে গোপনভাব সব প্রকাশ পায়; এবং এই ভাবে সে অধোমুখে পড়ে ঈশ্বরের উপাসনা করবে, বলবে, বাস্তবিকই ঈশ্বর তোমাদের মধ্যে আছেন।
\s সুশৃঙ্খল আরাধনা।
\p
\v 26 ভাইয়েরা এবং বোনেরা, তারপর কি? তোমরা যখন একত্র হও, তখন কারো গীত থাকে, কারো শিক্ষার বিষয়ে থাকে, কারো সত্য প্রকাশের বিষয়ে থাকে, কারো বিশেষ ভাষা থাকে, কারো অর্থ বিশ্লেষণ থাকে, সবই গেঁথে তোলবার জন্য হোক।
\v 27 যদি কেউ বিশেষ ভাষায় কথা বলে, তবে দুই জন, কিংবা বেশি হলে তিনজন বলুক, এক এক করে বলুক এবং কেউ একজন অর্থ বুঝিয়ে দিক।
\v 28 কিন্তু যদি সেখানে কোনো অনুবাদক না থাকে, তবে সেই ব্যক্তি মণ্ডলীতে নীরব হয়ে থাকুক, কেবল নিজের ও ঈশ্বরের উদ্দেশ্যে কথা বলুক।
\v 29 আর ভাববাদীরা দুই কিংবা তিনজন কথা বলুক, অন্য সবাই সে কি বলল তা উপলব্ধি করুক।
\v 30 কিন্তু এমন আর কারও কাছে যদি কিছু প্রকাশিত হয়, যে বসে রয়েছে, তবে সেই ব্যক্তি নীরব থাকুক।
\v 31 কারণ তোমরা সবাই এক এক করে ভাববাণী বলতে পার, যেন সবাই শিক্ষা পায়, ও সবাই উত্সাহিত হয়।
\v 32 আর ভাববাদীদের আত্মা ভাববাদীদের নিয়ন্ত্রণে থাকে;
\v 33 কারণ ঈশ্বর বিশৃঙ্খলার ঈশ্বর না, কিন্তু শান্তির, যেমন পবিত্র লোকদের সকল মণ্ডলীতে হয়ে থাকে।
\v 34 স্ত্রীলোকেরা মণ্ডলীতে নীরব থাকুক, কারণ কথা বলবার অনুমতি তাদেরকে দেওয়া যায় না, বরং যেমন নিয়মও বলে, তারা বশীভূতা হয়ে থাকুক।
\v 35 আর যদি তারা কিছু শিখতে চায়, তবে নিজের নিজের স্বামীকে ঘরে জিজ্ঞাসা করুক, কারণ মণ্ডলীতে স্ত্রীলোকের কথা বলা অপমানের বিষয়।
\v 36 বল দেখি, ঈশ্বরের বাক্য কি তোমাদের থেকে বের হয়েছিল? কিংবা কেবল তোমাদেরই কাছে এসেছিল?
\v 37 কেউ যদি নিজেকে ভাববাদী কিংবা আত্মিক বলে মনে করে, তবে সে বুঝুক, আমি তোমাদের কাছে যা যা লিখলাম, সে সব প্রভুর আজ্ঞা।
\v 38 কিন্তু যদি না জানে, সে না জানুক।
\v 39 অতএব, হে আমার ভাইয়েরা এবং বোনেরা, তোমরা ভাববাণী বলবার জন্য আগ্রহী হও; এবং বিশেষ বিশেষ ভাষা বলতে বারণ কোরো না।
\v 40 কিন্তু সবই সুন্দর ও সুনিয়মিতভাবে করা হোক।
\c 15
\s বিশ্বাসীদের শেষ দিনের র পুনরুত্থান।
\p
\v 1 হে ভাইয়েরা এবং বোনেরা, তোমাদেরকে সেই সুসমাচার জানাচ্ছি, যে সুসমাচার তোমাদের কাছে প্রচার করেছি, যা তোমরা গ্রহণও করেছ, যাতে তোমরা দাঁড়িয়ে আছ;
\v 2 আর তারই মাধ্যমে, আমি তোমাদের কাছে যে কথাতে সুসমাচার প্রচার করেছি, তা যদি ধরে রাখ, তবে পরিত্রান পাচ্ছ; না হলে তোমরা বৃথা বিশ্বাসী হয়েছ।
\v 3 ফলে প্রথম গুরুত্বপূর্ণ বিষয় আমি তোমাদের কাছে এই শিক্ষা দিয়েছি এবং এটা নিজেও পেয়েছি যে, শাস্ত্রানুসারে খ্রীষ্ট আমাদের পাপের জন্য মারা গেলেন।
\v 4 ও কবরপ্রাপ্ত হলেন, আর শাস্ত্রানুসারে তিনি তৃতীয় দিনের উত্থাপিত হয়েছেন;
\v 5 আর তিনি কৈফাকে, পরে সেই বারো জনকে দেখা দিলেন;
\v 6 তারপরে একবারে পাঁচশোর বেশি ভাই এবং বোনকে দেখা দিলেন, তাদের অধিকাংশ লোক বেঁচে আছে, কিন্তু কেউ কেউ নিদ্রাগত হয়েছে।
\v 7 তারপরে তিনি যাকোবকে, পরে সকল প্রেরিতদের দেখা দিলেন।
\v 8 সবার শেষে অদিনের শিশুর মত জন্মেছি যে আমি, তিনি আমাকেও দেখা দিলেন।
\v 9 কারণ প্রেরিতদের মধ্যে আমি সবচেয়ে ছোটো, বরং প্রেরিত নামে আখ্যাত হবার অযোগ্য, কারণ আমি ঈশ্বরের মণ্ডলী তাড়না করতাম।
\v 10 কিন্তু আমি যা আছি, ঈশ্বরের অনুগ্রহেই আছি; এবং আমার প্রতি প্রদত্ত তাঁর অনুগ্রহ নিরর্থক হয়নি, বরং তাঁদের সবার থেকে আমি বেশি পরিশ্রম করেছি, তা না, কিন্তু আমার সহবর্ত্তী ঈশ্বরের অনুগ্রহই করেছে;
\v 11 অতএব আমি হই, আর তাঁরাই হোন, আমরা এই ভাবে প্রচার করি এবং তোমরা এই ভাবে বিশ্বাস করেছ।
\s মৃতদের পুনরুত্থান।
\p
\v 12 ভাল, খ্রীষ্ট যখন এই বলে প্রচারিত হচ্ছেন যে, তিনি মৃতদের মধ্য থেকে উত্থাপিত হয়েছেন, তখন তোমাদের কেউ কেউ কেমন করে বলছে যে, মৃতদের পুনরুত্থান নেই?
\v 13 মৃতদের পুনরুত্থান যদি না হয়, তবে খ্রীষ্টও তো উত্থাপিত হয়নি।
\v 14 আর খ্রীষ্ট যদি উত্থাপিত না হয়ে থাকেন, তাহলে তো আমাদের প্রচারও বৃথা, তোমাদের বিশ্বাসও বৃথা।
\v 15 আবার আমরা যে ঈশ্বরের সম্বন্ধে মিথ্যা সাক্ষী, এটাই প্রকাশ পাচ্ছে; কারণ আমরা ঈশ্বরের বিষয়ে এই সাক্ষ্য দিয়েছি যে, তিনি খ্রীষ্টকে উত্থাপন করেছেন; কিন্তু যদি মৃতদের উত্থাপন না হয়, তাহলে তিনি তাঁকে উত্থাপন করেননি।
\v 16 কারণ মৃতদের উত্থাপন যদি না হয়, তবে খ্রীষ্টও উত্থাপিত হননি।
\v 17 আর খ্রীষ্ট যদি উত্থাপিত হয়ে না থাকেন, তাহলে তোমাদের বিশ্বাস মিথ্যা, এখন তোমরা নিজের নিজের পাপে রয়েছ।
\v 18 সুতরাং যারা খ্রীষ্টে মারা গিয়েছে, তারাও বিনষ্ট হয়েছে।
\v 19 শুধু এই জীবনে যদি খ্রীষ্টে দয়ার প্রত্যাশা করে থাকি, তবে আমরা সব মানুষের মধ্যে বেশি দুর্ভাগা।
\v 20 কিন্তু বাস্তবিক খ্রীষ্ট মৃতদের মধ্য থেকে উত্থাপিত হয়েছেন, তিনি মৃতদের অগ্রিমাংশ।
\v 21 কারণ মানুষের মাধ্যমে যেমন মৃত্যু এসেছে, তেমন আবার মানুষের মাধ্যমে মৃতদের পুনরুত্থান এসেছে।
\v 22 কারণ আদমে যেমন সবাই মরে, তেমনি আবার খ্রীষ্টেই সবাই জীবনপ্রাপ্ত হবে।
\v 23 কিন্তু প্রত্যেক জন নিজের নিজের শ্রেণীতে; খ্রীষ্ট অগ্রিমাংশ, পরে খ্রীষ্টের লোক সব তাঁর আগমন কালে।
\v 24 তারপরে পরিণাম হবে; তখন তিনি সব আধিপত্য, সব কর্তৃত্ব এবং পরাক্রম কে পরাস্ত করলে পর পিতা ঈশ্বরের হাতে রাজত্ব সমর্পণ করবেন।
\v 25 কারণ যত দিন না তিনি “সব শত্রুকে তাঁর পদতলে না রাখবেন,” তাঁকে রাজত্ব করতেই হবে।
\v 26 শেষ শত্রু যে মৃত্যু, সেও বিলুপ্ত হবে।
\v 27 কারণ “ঈশ্বর সবই বশীভূত করে তাঁর পদতলে রাখলেন।” কিন্তু যখন তিনি বলেন যে, সবই বশীভূত করা হয়েছে, তখন স্পষ্ট দেখা যায়, যিনি সবই তাঁর বশীভূত করলেন, তাঁকে বাদ দেওয়া হল।
\v 28 আর সবই তাঁর বশীভূত করা হলে পর পুত্র নিজেও তাঁর বশীভূত হবেন, যিনি সবই তাঁর নিয়ন্ত্রণে রেখেছিলেন; যেন ঈশ্বরই সর্বেসর্বা হন।
\v 29 অথবা, মৃতদের জন্য যারা বাপ্তিষ্ম নেয়, তারা কি করবে? মৃতেরা যদি একেবারেই উত্থাপিত না হয়, তাহলে ওদের জন্য তারা আবার কেন বাপ্তিষ্ম নেবে?
\v 30 আর আমরাই কেন ঘন্টায় ঘন্টায় বিপদের মধ্যে পড়ি?
\v 31 ভাইয়েরা এবং বোনেরা, আমাদের প্রভু খ্রীষ্ট যীশুতে তোমাদের বিষয়ে আমার যে গর্ব, তার দোহাই দিয়ে বলছি, আমি প্রতিদিন মারা যাচ্ছি।
\v 32 ইফিষে পশুদের মত লোকেদের সাথে যে যুদ্ধ করেছি, তা যদি মানুষের মত করে থাকি, তবে তাতে আমার কি লাভ হবে? মৃতেরা যদি উত্থাপিত না হয়, যেমন পবিত্র শাস্ত্রে লেখা আছে, তবে “এস, আমরা খাওয়া দাওয়া করি, কারণ কাল মারা যাব।”
\v 33 ভ্রান্ত হয়ো না, কুসংস্কার শিষ্টাচার নষ্ট করে।
\v 34 ধার্মিক হবার জন্য চেতনায় ফিরে এস, পাপ কর না, কারণ কার কার ঈশ্বর-জ্ঞান নেই; আমি তোমাদের লজ্জার জন্য এই কথা বলছি।
\s পুনরুত্থিত শরীর।
\p
\v 35 কিন্তু কেউ বলবে, মৃতরা কিভাবে উত্থাপিত হয়? কিভাবে বা দেহে আসে?
\v 36 হে নির্বোধ, তুমি নিজে যা বোনো, তা না মরলে জীবিত করা যায় না।
\v 37 আর যা বোনো, যে মৃতদেহ উৎপন্ন হবে, তুমি তাহা বোনো না; বরং গমেরই হোক, কি অন্য কোন কিছুরই হোক, বীজমাত্র বুনছ;
\v 38 আর ঈশ্বর তাকে যে দেহ দিতে ইচ্ছা করলেন, তাই দেন; আর তিনি প্রত্যেক বীজকে তার নিজের মৃত দেহ দেন।
\v 39 সকল মাংস এক ধরনের মাংস না; কিন্তু মানুষের এক ধরনের, পশুর মাংস অন্য ধরনের, পাখির মাংস অন্য ধরনের, ও মাছের অন্য ধরনের।
\v 40 আর স্বর্গীয় দেহ আছে, ও পার্থিব মৃতদেহ আছে; কিন্তু স্বর্গীয় দেহগুলির এক প্রকার তেজ, ও পার্থিব দেহগুলির অন্য ধরনের।
\v 41 সূর্য্যের এক প্রকার তেজ, চন্দ্রের আর এক ধরনের তেজ, ও নক্ষত্রদের আর এক প্রকার তেজ; কারণ তেজ সম্বন্ধে একটি নক্ষত্র থেকে অন্য নক্ষত্র ভিন্ন।
\v 42 মৃতদের পুনরুত্থানও সেই রকম। ক্ষয়ে বোনা যায়, অক্ষয়তায় উত্থাপন করা হয়;
\v 43 অনাদরে বোনা যায়, গৌরবে উত্থাপন করা হয়; দুর্বলতায় বোনা যায়, শক্তিতে উত্থাপন করা হয়;
\v 44 প্রাণিক দেহ বোনা যায়, আত্মিক দেহ উত্থাপন করা হয়। যখন মৃতদেহ আছে, তখন আত্মিক দেহও আছে।
\v 45 এই ভাবে পবিত্র শাস্ত্রে লেখাও আছে, প্রথম “মানুষ” আদম “সজীব প্রাণী হল,” শেষ আদম জীবনদায়ক আত্মা হলেন।
\v 46 কিন্তু যা আত্মিক, তা প্রথম না, বরং যা প্রাণিক, তাই প্রথম; যা আত্মিক তা পরে।
\v 47 প্রথম মানুষ পৃথিবীর ধূলো থেকে, দ্বিতীয় মানুষ স্বর্গ থেকে।
\v 48 মাটির ব্যক্তিরা যে মাটির মত এবং স্বর্গীয় ব্যক্তিরা সেই স্বর্গীয়ের মত।
\v 49 আর আমরা যেমন সেই মাটির প্রতিমূর্ত্তি ধারণ করেছি, তেমনি সেই স্বর্গীয় ব্যক্তির প্রতিমূর্ত্তিও ধারণ করব।
\v 50 আমি এই বলি, ভাইয়েরা এবং বোনেরা, রক্তমাংস ও মাংস ঈশ্বরের রাজ্যের অধিকারী হতে পারে না; এবং ক্ষয় অক্ষয়তার অধিকারী হয় না।
\v 51 দেখ, আমি তোমাদেরকে এক গুপ্ত সত্য বলি; আমরা সবাই মারা যাব না, কিন্তু সবাই রূপান্তরীকৃত হব;
\v 52 এক মুহূর্তের মধ্যে, চোখের পলকে, শেষ তুরী ধ্বনি হবে; কারণ তুরী বাজবে, তাতে মৃতের অক্ষয় হয়ে উত্থাপিত হবে এবং আমরা রূপান্তরীকৃত হব।
\v 53 কারণ এই ক্ষয়ণীয়কে অক্ষয়তা পরিধান করতে হবে এবং এই মর্ত্ত্যকে অমরতা পরিধান করতে হবে।
\v 54 আর এই ক্ষয়ণীয় যখন অক্ষয়তা পরিহিত হবে এবং এই মর্ত্ত্য যখন অমরতা পরিহিত হবে, তখন এই যে কথা পবিত্র শাস্ত্রে লেখা আছে, তা সফল হবে,
\v 55 “মৃত্যু জয়ে কবলিত হল।” “মৃত্যু, তোমার জয় কোথায়? মৃত্যু, তোমার হুল কোথায়?”
\v 56 মৃত্যুর হুল হল পাপ, ও পাপের শক্তি হলো নিয়ম।
\v 57 কিন্তু ঈশ্বরের ধন্যবাদ হোক, তিনি আমাদের প্রভু যীশু খ্রীষ্টের মাধ্যমে আমাদেরকে জয় প্রদান করেন।
\v 58 অতএব, হে আমার প্রিয় ভাইয়েরা এবং বোনেরা, সুস্থির হও, নিশ্চল হও, প্রভুর কাজে সবদিন উপচিয়ে পড়, কারণ তোমরা জান যে, প্রভুতে তোমাদের পরিশ্রম নিষ্ফল না।
\c 16
\s উপহার সংগ্রহের নিয়ম। চিঠির উপসংহার।
\p
\v 1 আর পবিত্রদের জন্য চাঁদার বিষয়ে, আমি গালাতিয়া দেশস্থ সব মণ্ডলীকে যে আদেশ দিয়েছি, সেইভাবে তোমরাও কর।
\v 2 সপ্তাহের প্রথম দিনের তোমরা প্রত্যেকে নিজেদের কাছে কিছু কিছু রেখে নিজের নিজের সঙ্গতি অনুসারে অর্থ সঞ্চয় কর; যেন আমি যখন আসব, তখনই চাঁদা না হয়।
\v 3 পরে আমি উপস্থিত হলে, তোমরা যাদেরকে যোগ্য মনে করবে, আমি তাদেরকে চিঠি দিয়ে তাদের মাধ্যমে তোমাদের সেই অনুগ্রহ যিরূশালেমে পাঠিয়ে দেব।
\v 4 আর আমারও যদি যাওয়া উপযুক্ত হয়, তবে তারা আমার সঙ্গে যাবে।
\s ব্যক্তিগত অনুরোধ।
\p
\v 5 মাকিদনিয়া প্রদেশ দিয়ে যাত্রা সমাপ্ত হলেই আমি তোমাদের ওখানে যাব, কারণ আমি মাকিদনিয়া প্রদেশ দিয়ে যেতে প্রস্তুত আছি।
\v 6 আর হয়তো তোমাদের কাছে কিছুদিন থাকব, কি জানি, শীতকালও কাটাব; তাহলে আমি যেখানেই যাই, তোমরা আমাকে এগিয়ে দিয়ে আসতে পারবে।
\v 7 কারণ তোমাদের সাথে এবার অল্প দিনের র সাক্ষাৎ করতে চাই না; কারণ আমার প্রত্যাশা এই যে, যদি প্রভুর অনুমতি হয়, আমি তোমাদের কাছে কিছু দিন থাকব।
\v 8 কিন্তু পঞ্চাশত্তমী পর্যন্ত আমি ইফিষে আছি;
\v 9 কারণ আমার জন্য এক চওড়া দরজা খোলা রয়েছে এবং কার্য্যসাধক অনেক।
\v 10 তীমথীয় যদি আসেন, তবে দেখো, যেন তিনি তোমাদের কাছে নির্ভয়ে থাকেন, কারণ যেমন আমি করি, তেমনি তিনি প্রভুর কাজ করছেন; অতএব কেউ তাঁকে হেয় জ্ঞান না করুক।
\v 11 কিন্তু তাঁকে শান্তিতে এগিয়ে দেবে, যেন তিনি আমার কাছে আসতে পারেন, কারণ আমি অপেক্ষা করছি যে, তিনি ভাইদের সাথে আসবেন।
\v 12 আর ভাই আপল্লোর বিষয়ে বলছি; আমি তাঁকে অনেক বিনতি করেছিলাম, যেন তিনি ভাইদের সাথে তোমাদের কাছে যান; কিন্তু এখন যেতে কোনোভাবে তাঁর ইচ্ছা হল না; সুযোগ পেলেই যাবেন।
\v 13 তোমরা জেগে থাক, বিশ্বাসে দাঁড়িয়ে থাক, বীরত্ব দেখাও, বলবান হও।
\v 14 তোমাদের সব কাজ প্রেমে হোক।
\v 15 আর হে ভাইয়েরা এবং বোনেরা, তোমাদেরকে নিবেদন করছি; তোমরা স্তিফানের আত্মীয়কে জান, তাঁরা আখায়া প্রদেশের অগ্রিমাংশ এবং পবিত্রদের সেবায় নিজেদেরকে নিযুক্ত করেছেন;
\v 16 তোমরাও এই ধরনের লোকদের এবং যতজন কাজে সাহায্য করেন, ও পরিশ্রম করেন, সেই সকলে বশবর্ত্তী হন।
\v 17 স্তিফানের, ফর্তুনাতের ও আখায়িকের আসার কারণে আমি আনন্দ করছি, কারণ তোমাদের ভুল তাঁরা পূর্ণ করেছেন;
\v 18 কারণ তাঁরা আমার এবং তোমাদেরও আত্মাকে আপ্যায়িত করেছেন। অতএব তোমরা এই ধরনের লোকদেরকে চিনে মান্য কর।
\s শেষ শুভেচ্ছা।
\p
\v 19 এশিয়ার মণ্ডলী সব তোমাদেরকে অভিবাদন জানাচ্ছে। আক্কিলা ও প্রিষ্কা এবং তাঁদের গৃহস্থিত মণ্ডলী তোমাদেরকে প্রভুতে অনেক অভিবাদন জানাচ্ছেন।
\v 20 ভাই এবং বোনেরা সবাই তোমাদেরকে অভিবাদন জানাচ্ছেন। তোমরা পবিত্র চুম্বনে একে অপরকে অভিবাদন কর।
\v 21 আমি পৌল নিজের হাতে লিখলাম।
\v 22 কোনো ব্যক্তি যদি প্রভুকে না ভালবাসে, তবে সে শাপগ্রস্ত হোক; মারাণ আথা [প্রভু আসছেন]
\v 23 প্রভু যীশু খ্রীষ্টের অনুগ্রহ তোমাদের সাথে থাকুক।
\v 24 খ্রীষ্ট যীশুতে আমার ভালবাসা তোমাদের সবার সাথে থাকুক। আমেন।
