\id PHP
\ide UTF-8
\h ফিলিপীয়
\toc1 ফিলিপীয় 
\toc2 ফিলিপীয় 
\toc3 ফিলি 
\mt ফিলিপীয়
\is গ্রন্থস্বত্ব
\ip পৌল (1:1) পদে দাবি করেন তিনি এটাকে লিখেছেন এবং ভাষা, শৈলীর সমস্ত অভ্যন্তরীণ বৈশিষ্ট্য সমূহ ও ঐতিহাসিক ঘটনাবলী এটাকে সমর্থন করে। আদি মণ্ডলী আবারও পৌলাইন গ্রন্থস্বত্ব এবং কতৃত্বর সম্পর্কে নিরন্তরভাবে কথা বলে। ফিলিপীয়দের প্রতি পত্রটি খ্রীষ্টের মনোভাবকে স্থাপন করে (2:1-11)। এমনকি যদিও পৌল একজন বন্দী ছিলেন যখন তিনি ফিলিপীয় লিখেছিলেন, তিনি আনন্দে পরিপূর্ণ ছিলেন। ফিলিপীয় আমাদের শিক্ষা দেয় যে খ্রীষ্টানগণ সুখী হতে পারে এমনকি যদিও আমরা কঠিন এবং কষ্টদায়ক পরিস্থিতির মধ্যেও থাকি। আমরা এই কারণে আনন্দিত হই যেহেতু খ্রীষ্টের মধ্যে আমাদের আশা আছে।
\is রচনার সময় এবং স্থান
\ip আনুমাণিক 61 খ্রিষ্টাব্দের মধ্যবর্তী সময়।
\ip পৌল রোম থেকে ফিলিপীয় লিখেছিলেন যখন তিনি সেখানে বন্দী ছিলেন। ফিলিপীয়দের প্রতি লেখা পত্রটি ইফাফ্রোদিতাসের দ্বারা বিতরণ করা হয়েছিল, যিনি ফিলিপীয় মণ্ডলী থেকে আর্থিক সাহায্য নিয়ে রোমে পৌলের নিকট এসেছিলেন (ফিলিপীয় 4:18)। কিন্তু রোমে তার দিনের, ইফাফ্রোদিতাস অসুস্থ হয়ে পড়েছিলেন, যার ফলে তার গৃহে প্রত্যাবর্তনে বিলম্ব হয় এবং তাই, পত্রটির বিতরণেও (2:26-27)।
\is গ্রাহক
\ip ফিলিপীয়র মধ্যে খ্রীষ্টান মণ্ডলী যা মাকিদনিয়া জেলার মধ্যে মুখ্য শহরগুলোর মধ্যে অন্যতম ছিল।
\is উদ্দেশ্য
\ip পৌল চেয়েছিলেন মন্ডলীদের জানতে তার বন্দীদশায় বিষয়গুলো কিভাবে অগ্রসর হচ্ছিল (1:12-26) এবং তার পরিকল্পনা কি হত, যদি তিনি মুক্ত হতেন (ফিলিপীয় 2:23-24)। মনে হয় মণ্ডলীর মধ্যে কোনো বিবাদ এবং বিভাজন হয়ে থাকবে এবং তাই প্রেরিত ঐক্যের উদ্দেশ্যে বিনম্রতাকে উত্সাহিত করতে পত্র লেখেন। পাস্টর সংক্রান্ত ধর্মতাত্তিক পৌল, নকারাত্মক শিক্ষা এবং কতিপয় মিথ্যা শিক্ষকদের পরিনাম সমূহর শিরশ্ছেদ করতে পত্র লেখেন (3:2-3), পৌল মণ্ডলীর নিকটে তীমথিকে প্রশংসা করতে তথা মণ্ডলীকে ইফাফ্রোদিতাসের স্বাস্থ্য এবং পরিকল্পনা সম্বন্ধে তথ্য দিতে পত্র লিখেছিলেন (2:9-30) এবং আবারও তাদের দ্বারা তার চিন্তা করার জন্য এবং তাদের প্রদত্ত উপহারের জন্য মণ্ডলীকে ধন্যবাদ দিতেও লিখেছিলেন (4:10-20)।
\is বিষয়
\ip আনন্দে পরিপূর্ণ জীবন
\iot রূপরেখা
\io1 1. অভিবাদন — 1:1, 2
\io1 2. পৌলের পরিস্থিতি এবং মণ্ডলীর জন্য উত্সাহবর্ধন — 1:3-2:30
\io1 3. মিথ্যা শিক্ষার বিরুদ্ধে সাবধানবাণী — 3:1-4:1
\io1 4. চূড়ান্ত উপদেশদান — 4:2-9
\io1 5. ধন্যবাদের বাক্য — 4:10-20
\io1 6. চূড়ান্ত অভিবাদন — 4:21-23
\c 1
\s ভালো ব্যবহার। ফিলিপীয়দের কাছে নানা ধরনের আশ্বাস বাক্য।
\p
\v 1 পৌল ও তীমথিয়, খ্রীষ্ট যীশুর দাস, খ্রীষ্ট যীশুতে যত পবিত্র লোক ফিলিপীতে আছেন, তাঁদের এবং, পালকদের পরিচারকদের ও খ্রীষ্টে পবিত্র জনেদের কাছে।
\v 2 আমাদের পিতা ঈশ্বরও প্রভু যীশু খ্রীষ্ট থেকে অনুগ্রহ ও শান্তি তোমাদের প্রতি আসুক।
\s ধন্যবাদ জ্ঞাপন এবং প্রার্থনা।
\p
\v 3 তোমাদের কথা মনে করে আমি ঈশ্বরকে ধন্যবাদ দিই,
\v 4 সবদিন আমি তোমাদের জন্য প্রার্থনা করি, এটাই হল সবদিন এক আনন্দের প্রার্থনা;
\v 5 আমি প্রথম দিন থেকে আজ পর্যন্ত সুসমাচারের পক্ষে তোমাদের সহভাগীতায় আছি।
\v 6 এতে আমার দৃঢ় বিশ্বাস এই যে, তোমাদের মধ্যে যিনি ভালো কাজ শুরু করেছেন, তিনি যীশু খ্রীষ্টের আসবার দিন পর্যন্ত তা সম্পূর্ণ করবেন।
\v 7 আর তোমাদের সবার বিষয়ে আমার এই চিন্তা করাই উচিত; কারণ আমি তোমাদেরকে মনের মধ্যে রাখি; কারণ আমার কারাগারে থাকা এবং সুসমাচারের পক্ষে ও সততা সম্বন্ধে তোমরা সবাই আমার সাথে অনুগ্রহের সহভাগী হয়েছ।
\v 8 ঈশ্বর আমার সাক্ষী যে, খ্রীষ্ট যীশুর ভালবাসায় আমার হৃদয় তোমাদের সবার জন্য কেমন আকাঙ্ক্ষী।
\v 9 আর আমি এই প্রার্থনা করি যেন, তোমাদের ভালবাসা যেন সব রকম ও সম্পূর্ণ বিচার বুদ্ধিতে আরো আরো বৃদ্ধি পায়;
\v 10 এই ভাবে তোমরা যেন, যা যা বিভিন্ন ধরনের, তা পরীক্ষা করে চিনতে পার, খ্রীষ্টের দিন পর্যন্ত যেন তোমরা শুদ্ধ ও নির্দোষ থাক,
\v 11 যেন সেই ধার্মিকতার সেই ফলে পূর্ণ হও, যা যীশু খ্রীষ্টের মাধ্যমে পাওয়া যায়, এই ভাবে যেন ঈশ্বরের গৌরব ও প্রশংসা হয়।
\s খ্রীষ্টেতে পৌলের বন্দী।
\p
\v 12 এখন হে ভাইয়েরা, আমার ইচ্ছা এই যে, তোমরা জান, আমার সম্বন্ধে যা যা ঘটেছে, তার মাধ্যমে সুসমাচারের প্রচারের কাজ এগিয়ে গেছে;
\v 13 বিশেষভাবে সব প্রাসাদ রক্ষীবাহিনী এবং অন্য সবাই জানে যে আমি খ্রীষ্ট বিশ্বাসী বলে কারাগারে রয়েছি;
\v 14 এবং প্রভুতে বিশ্বাসী অনেক ভাই আমার কারাবাসের কারণে দৃঢ়বিশ্বাসী হয়ে নির্ভয়ে ঈশ্বরের বাক্য বলতে অধিক সাহসী হয়েছে।
\v 15 কেউ কেউ ঈর্ষা এবং বিবাদের মনোভাবের সঙ্গে, আর কেউ কেউ ভালো ইচ্ছার সঙ্গে খ্রীষ্টকে প্রচার করছে।
\v 16 এই লোকেদের মনে ভালবাসা আছে বলেই তারা খ্রীষ্টের বিষয়ে প্রচার করছে, কারণ জানে যে, আমি সুসমাচারের পক্ষে সমর্থন করতে নিযুক্ত রয়েছি।
\v 17 কিন্তু ওরা স্বার্থপরভাবে এবং অপবিত্রভাবে খ্রীষ্টকে প্রচার করছে, তারা মনে করছে যে আমার কারাবাস আরো কষ্টকর করবে।
\v 18 তবে কি? উভয় ক্ষেত্রেই, কিনা ভণ্ডামিতে অথবা সত্যভাবে, যে কোনো ভাবে হোক, খ্রীষ্ট প্রচারিত হচ্ছেন; আর এতেই আমি আনন্দ করছি, হ্যাঁ, আমি আনন্দ করব।
\v 19 কারণ আমি জানি, তোমাদের প্রার্থনা এবং যীশু খ্রীষ্টের আত্মার যোগদানের মাধ্যমে এটা আমার পরিত্রানের স্বপক্ষে হবে।
\v 20 এই ভাবে আমার ঐকান্তিক প্রতীক্ষা ও প্রত্যাশা এই যে, আমি কোনোভাবে লজ্জিত হব না, কিন্তু সম্পূর্ণ সাহসের সঙ্গে, যেমন সবদিন তেমনি এখনও, খ্রীষ্ট জীবনের মাধ্যমে হোক, কি মৃত্যুর মাধ্যমে হোক, আমার মধ্য দিয়ে খ্রীষ্ট শরীরে মহিমান্বিত হবেন।
\v 21 কারণ আমার পক্ষে জীবন হল খ্রীষ্ট এবং মরণ হল লাভ।
\v 22 কিন্তু শরীরে যে জীবন, তাই যদি আমার কাজের ফল হয়, তবে কোনটা আমি বেছে নেব, তা জানি না।
\v 23 অথচ আমি দোটানায় পড়েছি; আমার ইচ্ছা এই যে, মারা গিয়ে খ্রীষ্টের সঙ্গে থাকি, কারণ তা অনেক ভালো
\v 24 কিন্তু শরীরে বেঁচে থাকা তোমাদের জন্য বেশি দরকার।
\v 25 আর এই দৃঢ় বিশ্বাস আছে বলে আমি জানি যে থাকবো, এমনকি, বিশ্বাসে তোমাদের উন্নতি ও আনন্দের জন্য তোমাদের সবার কাছে থাকব,
\v 26 যেন তোমাদের কাছে আমার আবার আসার মাধ্যমে খ্রীষ্ট যীশুতে তোমাদের আমাকে নিয়ে আনন্দ উপচে পড়ে।
\v 27 কেবল, খ্রীষ্টের সুসমাচারের যোগ্যভাবে তাঁর প্রজাদের মতো আচরণ কর; তাহলে আমি এসে তোমাদের দেখি, কি অনুপস্থিত থাকি, আমি যেন তোমাদের বিষয়ে শুনতে পাই যে, তোমরা এক আত্মাতে দৃঢ় আছ, এক প্রাণে সুসমাচারের বিশ্বাসের পক্ষে কঠোর সংগ্রাম করছ;
\v 28 এবং কোনো বিষয়ে বিপক্ষদের দ্বারা ভীত হচ্ছে না; এতেই প্রমাণ হবে তা ওদের বিনাশের জন্য, কিন্তু তোমাদের পরিত্রানের প্রমাণ, আর এটি ঈশ্বর থেকেই আসে।
\v 29 যেহেতু তোমাদের খ্রীষ্টের জন্য এই আশীর্বাদ দেওয়া হয়েছে, যেন কেবল তাঁতে বিশ্বাস কর, তা নয়, কিন্তু তাঁর জন্য দুঃখভোগও কর;
\v 30 কারণ আমার মধ্যে যেরূপ দেখেছ এবং এখনও সেই সম্মন্ধে যা শুনেছ, সেইরূপ সংগ্রাম তোমাদেরও হচ্ছে।
\c 2
\s যীশুই ত্যাগস্বীকারের চূড়ান্ত আদর্শ।
\p
\v 1 অতএব খ্রীষ্টে যদি কোনো উত্সাহ, যদি কোনো ভালবাসার সান্ত্বনা, যদি কোনো পবিত্র আত্মার সহভাগীতা, যদি কোনো দয়া ও করুণা হৃদয়ে থাকে,
\v 2 তবে তোমরা আমার আনন্দ পূর্ণ কর একমন, এক ভালবাসা, এক প্রাণ, এক ভাববিশিষ্ট হও।
\v 3 প্রতিযোগিতার কিংবা স্বার্থপরতার বশে কিছুই কর না, কিন্তু শান্তভাবে প্রত্যেক জন নিজের থেকে অন্যকে শ্রেষ্ঠ বলে মনে কর;
\v 4 এবং প্রত্যেক জন নিজের বিষয়ে না, কিন্তু পরের বিষয়েও লক্ষ্য রাখ।
\v 5 খ্রীষ্ট যীশুতে যে ভাব ছিল, তা তোমাদের মনের মধ্যেও হোক।
\v 6 ঈশ্বরের স্বরূপবিশিষ্ট থাকতেও তিনি ঈশ্বরের সাথে সমান ইচ্ছা মনে করলেন না,
\v 7 কিন্তু নিজেকে শূন্য করলেন, তিনি দাসের মত হলেন, মানুষের মত হয়ে জন্ম নিলেন;
\v 8 এবং তিনি মানুষের মত হয়ে নিজেকে অবনত করলেন; মৃত্যু পর্যন্ত, এমনকি, ক্রুশীয় মৃত্যু পর্যন্ত আজ্ঞাবহ হলেন।
\v 9 এই কারণ ঈশ্বর তাঁকে অত্যন্ত উচ্চমর্যাদা সম্পন্ন করলেন এবং তাঁকে সেই নাম দান করলেন, যা প্রত্যেক নামের থেকে শ্রেষ্ঠ;
\v 10 যেন যীশুর নামে স্বর্গ এবং মর্ত্ত্য ও পাতালনিবাসীদের “প্রত্যেক হাঁটু নত হয়,
\v 11 এবং প্রত্যেক জিভ যেন স্বীকার করে” যে, যীশু খ্রীষ্টই প্রভু, এই ভাবে পিতা ঈশ্বর যেন মহিমান্বিত হন।
\s তারার মত উজ্জ্বল হও।
\p
\v 12 অতএব, হে আমার প্রিয়তমেরা, তোমরা সবদিন যেমন আজ্ঞা পালন করে আসছ, তেমনি আমার সামনে যেমন কেবল সেই রকম না, কিন্তু এখন আরও বেশিভাবে আমার অনুপস্থিতিতে, সভয়ে ও সম্মানের সঙ্গে নিজের নিজের পরিত্রান সম্পন্ন কর।
\v 13 কারণ ঈশ্বরই নিজের সন্তুষ্টির জন্য তোমাদের হৃদয়ে ইচ্ছা ও কাজ উভয়ের সাধনকারী।
\v 14 তোমরা অভিযোগ ও তর্ক ছাড়া সব কাজ কর,
\v 15 যেন তোমরা অনিন্দনীয় ও এই দিনের র সেই অসরল ও চরিত্রহীন প্রজন্মের মধ্যে ঈশ্বরের নিষ্কলঙ্ক সন্তান হও, যাদের মধ্যে তোমরা জগতে উজ্জ্বল নক্ষত্রের প্রকাশ পাচ্ছো,
\v 16 জীবনের বাক্য ধরে রয়েছো; এতে খ্রীষ্টের পুনরাগমনের দিনের আমি এই গর্ব করার কারণ পাব যে, আমি বৃথা দৌড়াইনি, বৃথা পরিশ্রমও করিনি।
\v 17 কিন্তু তোমাদের বিশ্বাসের আত্মাহুতিতে ও সেবায় যদি আমি উত্সর্গের জন্য সেচিতও হই তবে আমি আরাধনা করছি, আর তোমাদের সবার সঙ্গে আনন্দ করছি।
\v 18 সেইভাবে তোমরাও আনন্দ কর, আর আমার সঙ্গে আনন্দ কর।
\s তীমথিয় ও ইপাফ্রদীতের বিষয়।
\p
\v 19 আমি প্রভু যীশুতে প্রত্যাশা করছি যে, তীমথিয়কে খুব তাড়াতাড়ি তোমাদের কাছে পাঠাব, যেন তোমাদের অবস্থা জেনে আমিও উত্সাহিত হই।
\v 20 কারণ আমার কাছে তীমথির মত কোনো প্রাণ নেই যে, সত্যিই তোমাদের বিষয়ে চিন্তা করবে।
\v 21 কারণ ওরা সবাই যীশু খ্রীষ্টের বিষয় নয়, কিন্তু নিজের নিজের বিষয়ে চেষ্টা করে।
\v 22 কিন্তু তোমরা এঁর পক্ষে এই প্রমাণ জানো যে, বাবার সাথে সন্তান যেমন, আমার সাথে ইনি তেমনি সুসমাচার বিস্তারের জন্য দায়িত্ব পালন করেছেন।
\v 23 অতএব আশাকরি, আমার কি ঘটে, তা জানতে পারলেই তাঁকে তোমাদের কাছে পাঠিয়ে দেব।
\v 24 আর প্রভুতে আমার দৃঢ় বিশ্বাস এই যে, আমি নিজেও তাড়াতাড়ি আসব।
\v 25 কিন্তু আমার ভাই, সহকর্মী ও সহসেনা এবং তোমাদের প্রেরিত ও আমার প্রয়োজনীয় উপকারী সেবক ইপাফ্রাদীত তোমাদের কাছে পাঠিয়ে দেওয়া প্রয়োজন বলে আমার আবশ্যক মনে হল।
\v 26 কারণ তিনি তোমাদের সবাইকে দেখবার জন্য আকাঙ্ক্ষী ছিলেন এবং তোমরা তাঁর অসুস্থতার সংবাদ শুনেছ বলে তিনি ব্যাকুল হয়েছিলেন।
\v 27 আর সত্যিই তিনি অসুস্থতায় মারা যাওয়ার মত হয়েছিলেন; কিন্তু ঈশ্বর তাঁর ওপর দয়া করেছেন, আর কেবল তাঁর ওপর না, আমার ওপরও দয়া করেছেন, যেন দুঃখের উপর দুঃখ আমার না হয়।
\v 28 এই জন্য আমি আগ্রহের সঙ্গে তাঁকে পাঠালাম, যেন তোমরা তাঁকে দেখে পুনর্বার আনন্দ কর, আমারও দুঃখের লাঘব হয়।
\v 29 অতএব তোমরা তাঁকে প্রভুতে সম্পূর্ণ আনন্দের সঙ্গে গ্রহণ করো এবং এই ধরনের লোকদের সম্মান করো;
\v 30 কারণ খ্রীষ্টের কাজের জন্য তিনি মৃত্যুমুখে উপস্থিত হয়েছিলেন, ফলে আমার সেবায় তোমাদের ত্রুটি পূরনের জন্য তিনি জীবনের ঝুঁকিও নিয়েছিলেন।
\c 3
\s পৌলের খ্রীষ্টীয় জীবন।
\p
\v 1 শেষ কথা এই, হে আমার ভাইয়েরা, প্রভুতে আনন্দ কর। তোমাদেরকে একই কথা বারবার লিখতে আমি ক্লান্ত হই না, আর তা তোমাদের রক্ষার জন্য।
\v 2 সেই কুকুরদের থেকে সাবধান, সেই মন্দ কাজ করে যারা তাদের কাছ থেকে সাবধান, যারা দেহের কোনো অংশকে কাটা-ছেঁড়া করে সেই লোকদের থেকে সাবধান।
\v 3 আমরাই তো প্রকৃত ছিন্নত্বক লোক, আমরা যারা ঈশ্বরের আত্মাতে আরাধনা করি এবং খ্রীষ্ট যীশুতে গর্ব করি, দেহের উপর নির্ভর করি না।
\v 4 যদি তাই হতো তবে আমি আমার দেহে দৃঢ়ভাবে নির্ভর করতে পারতাম। যদি অন্য কেউ মনে করে যে, সে তার দেহের উপর নির্ভর করতে পারে, তবে আমি আরো বেশি নির্ভর করতে পারি।
\v 5 আমি আটদিনের র দিন ত্বকছেদ প্রাপ্ত হয়েছি, ইস্রায়েল-জাতীয় বিন্যামীন বংশের, খাঁটি ইব্রীয়, ব্যবস্থার সম্বন্ধে ফরীশী,
\v 6 উদ্যোগ সম্বন্ধে মণ্ডলীর তাড়নাকারী ছিলাম, ব্যবস্থার নিয়ম কানুন পালনে নিখুঁত ছিলাম।
\v 7 কিন্তু যা আমার লাভ ছিল সে সমস্ত খ্রীষ্টের জন্য ক্ষতি বলে মনে করি।
\v 8 আসলে, আমার প্রভু খ্রীষ্ট যীশুর যে জ্ঞান তা সব থেকে শ্রেষ্ঠ, তার জন্য আমি সব কিছুই এখন ক্ষতি বলে মনে করছি; তাঁর জন্য সব কিছুর ক্ষতি সহ্য করেছি এবং তা আবর্জনা (মল) মনে করে ত্যাগ করেছি,
\v 9 যেন খ্রীষ্টকে লাভ করি এবং তাঁতেই যেন আমাকে দেখতে পাওয়া যায়; আমার নিজের ধার্ম্মিকতা, যা ব্যবস্থা থেকে পাওয়া, তা যেন আমার না হয়, কিন্তু যে ধার্ম্মিকতা খ্রীষ্টে বিশ্বাসের মাধ্যমে হয়, বিশ্বাসমূলক যে ধার্ম্মিকতা ঈশ্বর থেকে পাওয়া যায়, তাই যেন আমার হয়;
\v 10 যেন আমি তাঁকে ও তিনি যে জীবিত হয়েছেন বা পুনরুত্থিত হয়েছেন, সেই শক্তিতে এবং তাঁর দুঃখভোগের সহভাগীতা জানতে পারি, এই ভাবে যেন তাঁর মৃত্যুর মতো আমিও মৃত্যুবরণ করতে পারি;
\v 11 আর তারই মধ্যে থেকে যেন মৃতদের মধ্য থেকে জীবিত হওয়ার অভিজ্ঞতা লাভ করতে পারি।
\s লক্ষ্যে পৌঁছানোর জন্য দৌড়ানো।
\p
\v 12 আমি যে এখনই এসব জিনিস পেয়েছি, কিংবা পূর্ণতা লাভ করেছি, তা নয়; কিন্তু যার জন্য খ্রীষ্ট যীশু আমাকে উদ্ধার করেছেন (বা তার নিজের বলে দাবী করেছেন) এবং তা ধরার জন্য আমি দৌড়াচ্ছি।
\v 13 ভাইয়েরা, আমি যে তা ধরতে পেরেছি, নিজের বিষয়ে এমন চিন্তা করি না; কিন্তু একটি কাজ করি, পিছনের সমস্ত বিষয়গুলি ভুলে গিয়ে সামনের বিষয়গুলির জন্য আগ্রহের সঙ্গে ছুটে চলেছি,
\v 14 লক্ষ্যের দিকে দৌড়াতে দৌড়াতে আমি খ্রীষ্ট যীশুতে ঈশ্বরের যে ডাক যা তিনি পুরষ্কার পাওয়ার জন্য স্বর্গে ডেকেছেন তার জন্য যত্ন করছি।
\v 15 অতএব এস, আমরা যতজন পরিপক্ক, সবাই এই বিষয়ে ভাবি; আর যদি কোন বিষয়ে তোমাদের মনে অন্যভাবে চিন্তা করে থাক, তবে ঈশ্বর তোমাদের কাছে তাও প্রকাশ করবেন।
\v 16 তাই যাইহোক না কেন, আমরা যে পর্যন্ত পৌছিয়েছি, যেন সেই একই ধারায় চলি।
\v 17 ভাইয়েরা, তোমরা সবাই আমার মতো হও এবং আমরা যেমন তোমাদের আদর্শ, তেমনি আমাদের আচরণ মতো যারা চলে, তাদের দিকে দৃষ্টি রাখ।
\v 18 কারণ অনেকে এমন ভাবে চলছে, যাদের বিষয়ে তোমাদেরকে বার বার বলেছি এবং এখনও চোখের জলের সঙ্গে বলছি, তারা খ্রীষ্টের ক্রুশের শত্রু;
\v 19 তাদের পরিণাম বিনাশ; পেটই তাদের দেবতা এবং লজ্জাতেই তাদের গৌরব; তারা জাগতিক বিষয় ভাবে।
\v 20 কারণ আমরা স্বর্গপুরীর প্রজা; আর সেখান থেকে আমরা উদ্ধারকর্তার, প্রভু যীশু খ্রীষ্টের, ফিরে আসার প্রতীক্ষা করছি;
\v 21 তিনি আমাদের ক্ষয়িষ্ণু দেহকে পরিবর্তন করে তাঁর মহিমার দেহের মতো করবেন, যে শক্তির মাধ্যমে তিনি সমস্ত কিছু তাঁর বশীভূত করতে পারেন, তারই গুণে করবেন।
\c 4
\p
\v 1 অতএব, হে আমার ভাইয়েরা, প্রিয়তমেরা ও আকাঙ্খার পাত্রেরা, আমার আনন্দ ও মুকুট, প্রিয়তমেরা, তোমরা এই ভাবে প্রভুর প্রেমে স্থির থাক।
\s প্রেরনা দান।
\p
\v 2 আমি ইবদিয়াকে অনুরোধ করে ও সন্তূখীকে অনুরোধ করে বলছি যে, “তোমরা প্রভুর প্রেমে একই বিষয় ভাব।”
\v 3 আবার, আমার প্রকৃত সত্য সহকর্মী যে তুমি, তোমাকেও অনুরোধ করছি, তুমি এই মহিলাদের সাহায্য কর, কারণ তাঁরা সুসমাচারে আমার সঙ্গে পরিশ্রম করেছিলেন, ক্লীমেন্ত এবং আমার আরো অন্য সহকর্মীদের সঙ্গেও তা করেছিলেন, তাঁদের নাম জীবন পুস্তকে লেখা আছে।
\s প্রভুতে আনন্দ।
\p
\v 4 তোমরা প্রভুতে সর্বদা আনন্দ কর; আমি আবার বলছি, আনন্দ কর।
\v 5 তোমাদের নম্রতা যেন সবাই দেখতে পায়। প্রভু শীঘ্রই আসছেন।
\v 6 কোন বিষয়ে চিন্তা কোরো না, কিন্তু সব বিষয় প্রার্থনা, বিনতি এবং ধন্যবাদের সঙ্গে তোমাদের সমস্ত প্রয়োজন ঈশ্বরকে জানাও।
\v 7 তাতে ঈশ্বরের যে শান্তি যা সমস্ত চিন্তার বাইরে, তা তোমাদের হৃদয় ও মন খ্রীষ্ট যীশুতে রক্ষা করবে।
\v 8 অবশেষে, ভাইয়েরা, যা কিছু সত্য, যা কিছু সম্মানীয়, যা কিছু ন্যায্য, যা কিছু খাঁটি, যা কিছু সুন্দর, যা কিছু প্রশংসার বিষয়, যে কোন ভালবাসা ও যে কোন শুদ্ধ বিষয় হোক, সেই সমস্ত আলোচনা কর।
\v 9 তোমরা আমার কাছে যা যা শিখেছ, গ্রহণ করেছ, শুনেছ ও দেখেছ, সেই সমস্ত কর; তাতে শান্তির ঈশ্বর তোমাদের সঙ্গে সঙ্গে থাকবেন।
\s তাদের দানের জন্য ধন্যবাদ।
\p
\v 10 কিন্তু আমি প্রভুতে বড়ই আনন্দিত হলাম যে, অবশেষে তোমরা আমার জন্য ভাবার নতুন উদ্দীপনা পেয়েছ; এই বিষয়ে তোমরা চিন্তা করছিলে, কিন্তু সুযোগ পাও নি।
\v 11 এই কথা আমি অভাব সম্বন্ধে বলছি না, কারণ আমি যে অবস্থায় থাকি, তাতেই সন্তুষ্ট থাকতে শিখেছি।
\v 12 আমি অবনত হতে জানি, প্রাচুর্য্য ভোগ করতেও জানি; সব জায়গায় ও সব বিষয়ে আমি সন্তুষ্ট থাকতে এবং খিদে সহ্য করতে, প্রাচুর্য্য কি অভাব সহ্য করতে আমি শিখেছি।
\v 13 যিনি আমাকে শক্তি দেন, তাঁর মাধ্যমে আমি সবই করতে পারি।
\v 14 তবুও তোমরা আমার কষ্টের দিন দানে সহভাগী হয়ে ভালই করেছ।
\v 15 আর, তোমরা ফিলিপীয়েরা, জান যে, সুসমাচার প্রচারের শুরুতে, যখন আমি মাকিদনিয়া থেকে চলে গিয়েছিলাম, তখন কোন মণ্ডলী দানের বিষয়ে আমার সহভাগী হয়নি, শুধু তোমরাই হয়েছিলে।
\v 16 এমনকি থিষলনীকীতেও তোমরা একবার, বরং দুই বার আমার প্রয়োজনীয় উপকার পাঠিয়েছিলে।
\v 17 আমি উপহার পাওয়ার জন্য চেষ্টা করছি না, কিন্তু সেই ফলের চেষ্টা করছি, যা তোমাদের জন্য খুবই লাভজনক হবে।
\v 18 আমার সব কিছুই আছে, বরং উপচিয়ে পড়ছে; আমি তোমাদের কাছ থেকে ইপাফ্রদীতের হাতে যা কিছু পেয়েছি তাতে পরিপূর্ণ হয়েছি, যা সুগন্ধিযুক্ত এবং গ্রহণযোগ্য বলি যা ঈশ্বরকে প্রসন্ন করে।
\v 19 আর আমার ঈশ্বর গৌরবে তাঁর ধনসম্পদ অনুযায়ী খ্রীষ্ট যীশুতে তোমাদের সমস্ত প্রয়োজন পূরণ করবেন।
\v 20 আমাদের ঈশ্বরও পিতার মহিমা সব দিনের র জন্য যুগে যুগে হোক। আমেন।
\s শেষ শুভেচ্ছা।
\p
\v 21 তোমরা খ্রীষ্ট যীশুতে প্রত্যেক পবিত্র লোককে আমার শুভেচ্ছা জানিও। আমার সঙ্গী ভাইয়েরা তোমাদেরকে শুভেচ্ছা জানাচ্ছেন।
\v 22 সমস্ত পবিত্র লোক, বিশেষ করে যাঁরা কৈসরের বাড়ির লোক, তাঁরাও তোমাদেরকে শুভেচ্ছা জানাচ্ছেন।
\v 23 প্রভু যীশু খ্রীষ্টের অনুগ্রহ তোমাদের আত্মার সহবর্ত্তী হোক।
