\id COL
\ide UTF-8
\h কলসীয়
\toc1 কলসীয়
\toc2 কলসীয়
\toc3 কল
\mt কলসীয়
\is গ্রন্থস্বত্ব
\ip কলসীয় পৌলের একটি প্রকৃত পত্র হচ্ছে (1:1)। আদি মণ্ডলীতে, যারা গ্রন্থস্বত্ব র বিষয়ের ওপরে কথা বলত তারা সকলে পৌলকে এটার রচয়িতা বলে বিবেচনা করত। কলসীয়তে পৌলের নিজের দ্বারা মণ্ডলী স্থাপিত হয় নি। পৌলের অন্যতম একজন সহকর্মী, সম্ভবত: ইপাফ্রাস, কলসীয়তে প্রথমে সুসমাচার প্রচার করেছিলেন (4:12-13)। মিথ্যা শিক্ষকগণ কলসীয়তে এক অদ্ভূত, নতুন মতবাদ নিয়ে এসেছিল। তারা পাগান দর্শন এবং যিহুদী ধর্মকে খ্রিষ্টিয় ধর্মের সঙ্গে মিশিয়ে ফেলছিল। পৌল এই মিথ্যা শিক্ষার বিরোধিতা করে দেখালেন যে খ্রীষ্ট সমস্ত বিষয়ের ওপরে হচ্ছেন। নতুন নিয়মের মধ্যে কলসীয়কে সর্বাধিক খ্রীষ্ট কেন্দ্রিক পত্র বলা হয়েছে। এটা দেখায় যে যীশু খ্রীষ্ট সমস্ত বিষয়ের ওপরে বিরাজমান হচ্ছেন।
\is রচনার সময় এবং স্থান
\ip আনুমাণিক 60 খ্রিষ্টাব্দের মধ্যবর্তী সময়।
\ip পৌল রোমে তার বন্দিত্ত্বকালে এটা লিখে থাকতে পারেন।
\is গ্রাহক
\ip পৌল কলসীয়র মণ্ডলীর প্রতি এই পত্রটিকে সম্বোধিত করেছিলেন যেমন লেখা আছে “কলসীয়তে পবিত্র এবং বিশ্বস্ত ভ্রাতাদের প্রতি” (1:1-2), একটি মণ্ডলী যাহা ইফিষীয় থেকে 100 মাইল অন্তর্দেশে, লাইকাস উপত্যকার কেন্দ্রবিন্দুতে অবস্থিত ছিল। প্রেরিত কখনও মন্ডলীটিকে পরিদর্শন করেন নি (1:4; 2:1)।
\is উদ্দেশ্য
\ip পৌল বিপজ্জনক বিধর্মী মতবাদের বিরুদ্ধে উপদেশ প্রদান করতে লিখেছিলেন যা কলসীয়তে উত্থিত হয়েছিল, সমস্ত সৃষ্টির ওপরে খ্রীষ্টের সম্পূর্ণ, প্রত্যক্ষ্য, এবং নিরন্তর আধিপত্যকে সুনিশ্চিত করার দ্বারা বিধর্মী সংক্রান্ত বিষয়গুলোর উত্তর দেওয়া (1:15; 3:4), তার পাঠকদের সমগ্র সৃষ্টির ওপরে সর্বোচ্চ রূপে খ্রীষ্টের উদ্দেশ্যে জীবন অতিবাহিত করার জন্য উত্সাহিত করা (3:5; 4:6), এবং মণ্ডলীকে মিথ্যা শিক্ষকদের হুমকির সম্মুখে তাদের শৃঙ্খলাপ্রবণ খ্রীষ্টিয় জীবন তথা বিশ্বাসে তাদের স্থায়িত্বকে বজায় রাখার জন্য উত্সাহিত করা (2:2-5)।
\is বিষয়
\ip খ্রীষ্টের সর্বোচ্চতা
\iot রূপরেখা
\io1 1. পৌলের অভিনন্দন ও প্রার্থনা — 1:1-14
\io1 2. খ্রীষ্টের মধ্যে ব্যক্তির জন্য পৌলের মতবাদ — 1:15-23
\io1 3. ঈশ্বরের পরিকল্পনা এবং উদ্দেশ্যর মধ্যে পৌলের অংশগ্রহণ — 1:24-2:5
\io1 4. মিথ্যা শিক্ষার বিরুদ্ধে সাবধানবাণী — 2:6-15
\io1 5. বিধর্মী মতবাদের হুমকির সাথে পৌলের সাক্ষাত্কার — 2:16-3:4
\io1 6. খ্রীষ্টে নতুন মানুষের বর্ণনা — 3:5-25
\io1 7. প্রশংসা এবং সমাপ্তি অভিবাদন — 4:1-18
\c 1
\s কলসীয়দের জন্য শুভেচ্ছা ও ঈশ্বরের ধন্যবাদ।
\p
\v 1 আমি পৌল, ঈশ্বরের ইচ্ছা অনুসারে খ্রীষ্ট যীশুর প্রেরিত এবং আমাদের ভাই তীমথীয়,
\v 2 কলসিতে ঈশ্বরের পবিত্ররা ও খ্রীষ্টে বিশ্বস্ত ভাইয়েরা। আমাদের পিতা ঈশ্বরের অনুগ্রহ ও শান্তি তোমাদের উপর আসুক।
\v 3 আমাদের প্রভু যীশু খ্রীষ্টের পিতা ঈশ্বরকে ধন্যবাদ দিই এবং আমরা সবদিন তোমাদের জন্য প্রার্থনা করি।
\v 4 খ্রীষ্ট যীশুর ওপর তোমাদের বিশ্বাস এবং সব পবিত্র লোকের উপর তোমাদের ভালবাসার কথা আমরা শুনেছি,
\v 5 কারণ স্বর্গে তোমাদের জন্য অনেক আশার বিষয় রয়েছে। এই আশার বিষয়ে তোমরা সুসমাচারে সত্যের কথা আগে শুনেছ,
\v 6 যে সুসমাচার তোমাদের কাছে এসেছে যা সারা পৃথিবীতে ফলপ্রসু এবং প্রচারিত হচ্ছে, যেদিন থেকে তোমরা ঈশ্বরের অনুগ্রহের কথা শুনে তাকে সত্য বলে জেনেছিলে।
\v 7 আমাদের প্রিয় ঈশ্বরের দাস ইপাফ্রার কাছ থেকে তোমরা এই শিক্ষা পেয়েছিলে, তোমাদের জন্য তিনি খ্রীষ্টের একজন বিশ্বস্ত পরিচারক হয়েছিলেন।
\v 8 পবিত্র আত্মার প্রতি তোমাদের ভালবাসার কথা তাঁর মুখে আমরা শুনেছি।
\s খ্রীষ্টের মহিমা ও পরিত্রানের কাজ।
\p
\v 9 কারণ যে দিন থেকে এই প্রেমের কথা আমরা শুনেছি, সেই দিন থেকে আমরা প্রার্থনা এবং বিনতি করে চলেছি যেন তোমরা আত্মিক জ্ঞান ও বুদ্ধিতে তাঁর ইচ্ছা সম্পূর্ণভাবে বুঝতে পার।
\v 10 আমরা প্রার্থনা করি যেন তোমরা সব কিছুতে প্রভুর যোগ্য হয়ে চলতে পার, ভালো আচরণ, ভালো কাজ করে ফলবান হও এবং ঈশ্বরের জ্ঞানে বেড়ে ওঠ।
\v 11 আমরা প্রার্থনা করি তাঁর মহিমা ও শক্তির অনুগ্রহে সব বিষয়ে তোমরা শক্তিশালী হও যেন তোমরা ধৈর্য্য ও সহিষ্ণুতাকে আনন্দের সঙ্গে গ্রহণ করতে পার।
\v 12 আমরা প্রার্থনা করি যিনি আমাদের আলোতে পবিত্র লোকদের উত্তরাধিকারের অংশীদার হবার যোগ্য করেছেন, আনন্দের সঙ্গে যেন সেই পিতাকে ধন্যবাদ দিতে পারি।
\v 13 তিনি আমাদের অন্ধকারের আধিপত্য থেকে উদ্ধার করেছেন এবং নিজের প্রিয় পুত্রের রাজ্যে আমাদের এনেছেন।
\v 14 তাঁর পুত্রের মাধ্যমে আমরা মুক্তি, পাপের ক্ষমা পেয়েছি।
\s খ্রীষ্টের আধিপত্য।
\p
\v 15 তাঁর পুত্রই অদৃশ্য ঈশ্বরের প্রতিমূর্ত্তি। তিনিই সমস্ত সৃষ্টির প্রথমজাত।
\v 16 কারণ সব কিছুই তিনি সৃষ্টি করেছিলেন, স্বর্গে এবং পৃথিবীতে, দৃশ্য এবং অদৃশ্য যা কিছু আছে। সিংহাসন অথবা পরাক্রম অথবা রাষ্ট্র অথবা কর্তৃত্ব সব কিছুই তিনি সৃষ্টি করেছিলেন এবং তাঁর জন্য।
\v 17 তিনিই সব কিছুর আগে আছেন এবং তাঁর মধ্যে সব কিছুকে একসঙ্গে ধরে রেখেছেন।
\v 18 তিনিই তাঁর দেহের অর্থাৎ মণ্ডলীর মাথা। তিনিই প্রথম, তিনিই প্রথম মৃতদের মধ্য থেকে জীবিত হয়েছিলেন, সুতরাং তিনিই সব কিছুর মধ্যে প্রথম।
\v 19 কারণ ঈশ্বর ঠিক করেছিলেন যে তাঁর সব পূর্ণতাই যেন খ্রীষ্টের মধ্যে থাকে;
\v 20 এবং তিনি নিজে তাঁর পুত্রের মাধ্যমে অনেক কিছুর মিলনসাধন করেছেন। ঈশ্বর তাঁর পুত্রের ক্রুশের রক্ত দিয়ে শান্তি এনেছিলেন, পৃথিবীর অথবা স্বর্গের সব কিছুকে একসঙ্গে করেন।
\v 21 এবং একদিনের তোমরাও ঈশ্বরের কাছ থেকে দূরে ছিলে এবং তোমাদের বাজে কাজের মাধ্যমে তোমাদের মনে শত্রুতা প্রকাশ পেয়েছে।
\v 22 খ্রীষ্টের মৃত্যুর মধ্যে দিয়ে তাঁর দেহের দ্বারা ঈশ্বর নিজের সঙ্গে তোমাদের মিলিত করেছেন যেন তোমাদের পবিত্র, নিখুঁত ও নির্দোষ করে নিজের সামনে হাজির করেন।
\v 23 খ্রীষ্টের বিষয়ে সুখবর থেকে যে নিশ্চিত আশা তোমরা পেয়েছ সেখান থেকে সরে না গিয়ে তোমাদের বিশ্বাসে স্থির থাকতে হবে এবং সেই সুসমাচার আকাশের নিচে সমস্ত সৃষ্টির মধ্যে প্রচার করা হয়েছে তোমরা তা শুনেছ, আমি পৌল এই সুসমাচারের প্রচারের দাস হয়েছি।
\s প্রভুতে স্থির থাকতে নির্দেশ।
\p
\v 24 এখন তোমাদের জন্য আমার যে সব কষ্টভোগ হচ্ছে তার জন্য আনন্দ করছি এবং খ্রীষ্টের সঙ্গে কষ্টভোগ যা আমার এখনো বাকি আছে তা খ্রীষ্টের দেহের জন্য, সেটা হচ্ছে মণ্ডলী।
\v 25 তোমাদের জন্য ঈশ্বরের যে কাজ আমাকে দেওয়া হয়েছে, সেইজন্য আমি মণ্ডলীর দাস হয়েছি, ঈশ্বরের বাক্য সম্পূর্ণভাবে প্রচার করি।
\v 26 সেই গোপন সত্য যা পূর্বকাল হইতে ও পুরুষে পুরুষে লুকানো ছিল, কিন্তু এখন তা তাঁর পবিত্র লোকদের কাছে প্রকাশিত হল;
\v 27 অযিহুদিদের মধ্যে সেই গোপন তত্ত্বের গৌরব-ধন কি তা পবিত্র লোকদের জানাতে ঈশ্বরের ইচ্ছা হল, তোমাদের মধ্যে খ্রীষ্টের মহিমার আস্থা তোমরা পেয়েছ।
\v 28 তাঁকেই আমরা প্রচার করছি। আমরা প্রত্যেক মানুষকে সতর্ক করছি এবং প্রত্যেক মানুষকে শিক্ষা দিচ্ছি যেন প্রত্যেক মানুষকে খ্রীষ্টের সব জ্ঞানে জ্ঞানবান করতে পারি।
\v 29 যে কাজের ক্ষমতা দিয়ে ঈশ্বর আমাকে উজ্জীবিত করেছেন সেই ভূমিকা পালন করার জন্য আমি পরিশ্রম ও সংগ্রাম করব।
\c 2
\p
\v 1 আমি তোমাদের জানাতে চাই আমি তোমাদের জন্য, লায়দিকেয়া শহরের লোকদের জন্য এবং যারা আমার দেহে মুখ দেখেনি তাদের জন্য আমি কঠোর পরিশ্রম করছি,
\v 2 তারা যেন মনে উত্সাহ পেয়ে ভালবাসায় এক হয় এবং জ্ঞানের নিশ্চয়তায় সব কিছুতে ধনী হয়ে উঠে ঈশ্বরের গোপন সত্যকে অর্থাৎ খ্রীষ্টকে জানতে পারে।
\v 3 জ্ঞান এবং বুদ্ধি সব কিছু তাঁর মধ্যে লুকানো রয়েছে।
\v 4 আমি তোমাদের এই কথা বলছি, কেউ যেন প্ররোচিত বাক্যে তোমাদের ভুল পথে না চালায়।
\v 5 এবং যদিও আমি নিজে দেহ রূপে তোমাদের সঙ্গে নেই, তবুও আমার আত্মাতে তোমাদের সঙ্গে আছি এবং তোমাদের ভালো আচরণ এবং খ্রীষ্টেতে তোমাদের দৃঢ় বিশ্বাস দেখে আমি আনন্দ পাচ্ছি।
\v 6 খ্রীষ্ট যীশুকে তোমরা যে ভাবে প্রভু হিসাবে গ্রহণ করেছ ঠিক সেইভাবে তাঁর পথে চল।
\v 7 তাঁর মধ্যে দৃঢ়ভাবে বুনেছিলেন ও গড়ে তুলেছিলেন, যে শিক্ষা পেয়ে বিশ্বাসে প্রতিষ্ঠিত হয়েছিলে এবং ধন্যবাদ দিয়ে প্রাচুর্য্যে ভরে ওঠ।
\s খ্রীষ্টের সঙ্গে সংযোগের সুফল।
\p
\v 8 দেখো কেউ যেন তোমাদের দর্শনবিদ্যা এবং কেবল প্রতারণা করে বন্দী না করে যা মানুষের বংশ পরম্পরায় হয়ে আসছে জগতের পাপপূর্ণ বিশ্বাস ব্যবস্থার উপর এবং খ্রীষ্টের পরে নয়,
\v 9 কারণ ঈশ্বরের সব পূর্ণতা খ্রীষ্টের দেহ হিসাবে বাস করছে।
\v 10 তোমরা তাঁতে জীবনে পূর্ণতা পেয়েছ, যিনি সব পরাক্রমশালীর প্রধান।
\v 11 তাঁরই মধ্যে তোমার ত্বকছেদ হয়েছিল মানুষের হাতে নয়, ত্বকছেদ হয়েছিল, খ্রীষ্টের প্রবর্তিত ত্বকছেদনে, পাপপূর্ণ দেহের ওপর থেকে মাংস সরিয়ে দিয়ে তোমাদের পাপমুক্ত করেছেন।
\v 12 বাপ্তিষ্মের তোমরা তাঁর সঙ্গে কবরস্থ হয়েছিলে, ঈশ্বরের ওপর বিশ্বাসের শক্তিতে তোমরাও তাঁর সঙ্গে উত্থিত হয়েছিলে, যিনি তাঁকে মৃতদের মধ্য থেকে উঠিয়েছেন।
\v 13 যখন তোমরা তোমাদের পাপে এবং তোমাদের দেহের অত্বকছেদে মৃত ছিলে, তখন তিনি তাঁর সঙ্গে তোমাদের জীবিত করেছিলেন এবং আমাদের সব পাপ ক্ষমা করেছিলেন।
\v 14 আমাদের বিরুদ্ধে যে ঋণের হাতে লেখা নির্দেশ ছিল আইনত তিনি তা মুছে ফেলেছিলেন। পেরেক দিয়ে ক্রুশে ঝুলিয়ে তিনি এই সব সরিয়ে ফেলেছিলেন।
\v 15 তিনি কর্তৃত্ব এবং পরাক্রম সব সরিয়ে ফেলে উম্মুক্তভাবে তাদের দৃষ্টিগোচর করেছিলেন এবং সকলের আগে বিজয় যাত্রা করে তাঁর ক্রুশের মানে বুঝিয়েছিলেন।
\v 16 সুতরাং তোমরা কি খাবে অথবা কি পান করবে অথবা উৎসবের দিনের অথবা প্রতিপদে অথবা বিশ্রামবারে কি করবে এই সব বিষয়ে কেউ যেন তোমাদের বিচার না করে।
\v 17 এই জিনিসগুলি যা আসছে তার ছায়া, কিন্তু প্রকৃত পক্ষে খ্রীষ্টের দেহ। p
\v 18 নম্রতায় ও দূতদের পূজায় কোন লোক যেন তোমাদের পুরষ্কার লুট না করে। যেন একজন লোক যা দেখেছে সেই রকম থাকে এবং নিজের মাংসিক মনে চিন্তা করে গর্বিত না হয়।
\v 19 তারা খ্রীষ্টকে মাথা হিসাবে ধরে না, যাঁর কাছ থেকে সমস্ত দেহ, গ্রন্থি ও বন্ধন একসঙ্গে যুক্ত হয়ে ঈশ্বরের শক্তিতে বড় হয়ে উঠছে।
\s খ্রীষ্টের সঙ্গে উত্থিত লোকদের উপযুক্ত আচার ব্যবহার।
\p
\v 20 যদি তোমরা জগতের পাপপূর্ণ বিশ্বাস ব্যবস্থায় খ্রীষ্টের সঙ্গে মরেছ, তবে কেন জগতের বিশ্বাসের কাছে সমর্পিত হয়ে জীবন যাপন করছ:
\v 21 “ধরো না, স্বাদ গ্রহণ করো না, ছুঁয়না?”
\v 22 যে সব জিনিস ব্যবহার করলে ক্ষয়ে যায় লোকেরা সেই ব্যাপারে এই আদেশ ও শিক্ষা দেয়।
\v 23 এই নিয়মগুলি মানুষের তৈরী জাতির “জ্ঞান” নম্রতা ও দেহের ওপর নির্যাতন, কিন্তু মাংসের প্রশ্রয়ের বিরুদ্ধে কোনো মূল্য নেই।
\c 3
\s পবিত্র জীবন যাপনের ব্যবস্থা।
\p
\v 1 ঈশ্বর তোমাদের খ্রীষ্টের সঙ্গে তুলেছেন, যেখানে খ্রীষ্ট ঈশ্বরের ডান পাশে বসে আছেন সেই স্বর্গীয় জায়গার বিষয় চিন্তা কর।
\v 2 স্বর্গীয় বিষয় ভাব, পৃথিবীর বিষয় ভেবো না।
\v 3 তোমরা মারা গেছ এবং ঈশ্বর তোমাদের জীবন খ্রীষ্টের সঙ্গে লুকিয়ে রেখেছেন।
\v 4 তোমাদের জীবনে যখন খ্রীষ্ট প্রকাশিত হবেন, তখন তোমরাও তাঁর প্রতাপে প্রকাশিত হবে।
\v 5 তোমরা পৃথিবীর পাপপূর্ণ স্বভাব নষ্ট করে ফেল যেমন বেশ্যাগমন, অশুচিতা, মোহ, খারাপ ইচ্ছা লোভ এবং মুর্ত্তিপূজা।
\v 6 এই সব কারণে অবাধ্য সন্তানদের ওপর ঈশ্বরের রাগ সৃষ্টি হয়।
\v 7 একদিন যখন তোমরা এই ভাবে জীবন যাপন করতে তখন তোমরাও এই ভাবে চলতে।
\v 8 কিন্তু এখন তোমরা অবশ্যই এই সব জিনিস ত্যাগ করবে ক্রোধ, রাগ, হিংসা, ঈশ্বরনিন্দা ও তোমাদের মুখ থেকে বেরনো বাজে কথা।
\v 9 একজন অপরকে মিথ্যা কথা বল না, কারণ আগে যা অনুশীলন করতে তা ছেঁড়া কাপড়ের টুকরোর মত ফেলে দাও,
\v 10 এবং তুমি সেই নূতন মানুষকে পরিধান করেছ, যা তোমাকে জ্ঞানের প্রতিমূর্ত্তিতে নতুনিকৃত করেছে সেই সৃষ্টি কর্তার প্রতিমূর্ত্তিতে।
\v 11 এখানে এই জ্ঞানের মধ্যে গ্রীক এবং ইহূদি, ছিন্নত্বক এবং অচ্ছিন্নত্বক, বর্ব্বর, স্কুথীয়, দাস, স্বাধীন বলে কিছু নেই, কিন্তু খ্রীষ্টই সব।
\v 12 ঈশ্বর যাদের মনোনীত করেছেন পবিত্র এবং প্রিয় লোকদের করুণার চিত্ত, দয়া, নম্রতা, মৃদূতা, ধৈর্য্য এই গুণগুলি পালন কর।
\v 13 একে অপরকে সহ্য কর। একে অপরের মঙ্গলময় হও। যদি কারোর বিরুদ্ধে দোষ দেবার থাকে তবে উভয় উভয়কে ক্ষমা কর, প্রভু যেভাবে তোমাদের ক্ষমা করেছেন, তোমরাও সেভাবে কর।
\v 14 এই সব জিনিস গুলোকে ভালবাসা দিয়ে সাজাও, ভালবাসাই সব কিছুকে একসঙ্গে বাঁধতে পারে।
\v 15 খ্রীষ্টের শান্তি তোমাদের হৃদয়কে শাসন করুক। এই ছিল সেই শান্তি যা তোমাদের এক দেহে ছিল। কৃতজ্ঞ হও।
\v 16 খ্রীষ্টের বাক্য প্রচুর পরিমাণে তোমাদের হৃদয়ে বাস করুক। তোমাদের সব জ্ঞান দিয়ে গীত এবং স্ত্রোত্র এবং আত্মিক গান দিয়ে একে অপরকে শিক্ষা ও চেতনা দাও, কৃতজ্ঞতা জানিয়ে তোমরা হৃদয় দিয়ে ঈশ্বরের উদ্দেশ্যে ধন্যবাদের সঙ্গে গান কর।
\v 17 এবং তোমরা কথায় অথবা কাজে যা কিছু কর সবই প্রভু যীশুর নামে কর এবং তাঁর মাধ্যমে পিতা ঈশ্বরের ধন্যবাদ কর।
\s খ্রীষ্টীয় পরিবারের জন্য নিয়ম।
\p
\v 18 স্ত্রীরা, তোমাদের স্বামীর বশীভূতা হও, যেমন এটা প্রভুতে উপযুক্ত।
\v 19 স্বামীরা, তোমাদের স্ত্রীকে ভালবাসো এবং তাদের সঙ্গে খারাপ ব্যবহার কর না।
\v 20 শিশুরা, তোমরা সব বিষয়ে পিতামাতাকে মান্য কর, এটা প্রভুকে বেশি সন্তুষ্ট করে।
\v 21 পিতারা, তোমাদের শিশুদের রাগিও না, তারা যেন হতাশ না হয়।
\v 22 দাসেরা, যারা শরীরের সম্পর্কে তোমাদের প্রভু তোমরা তাদের সব বিষয়ে মান্য করো, লোককে সন্তুষ্ট করার মত চাক্ষুষ সেবা কোর না কিন্তু অকৃত্রিম হৃদয়ে প্রভুকে ভয় করে সেবা কর।
\v 23 যা কিছু কর, প্রাণ দিয়ে কাজ কর, প্রভুর কাজ হিসাবে কর, লোকের হিসাবে নয়।
\v 24 তোমরা জান তোমরা উত্তরাধিকার সুত্রে প্রভুর কাছ থেকে পুরষ্কার পাবে। তোমরা প্রভু খ্রীষ্টের দাসের কাজ কর।
\v 25 যে অন্যায় করে, সে অন্যায়ের প্রতিফল পাবে এবং এখানে কোন পক্ষপাতিত্ব নেই।
\c 4
\s আর [প্রভুর কাছে] মুখাপেক্ষা নাই।
\p
\v 1 প্রভুরা, তোমরা দাসদের ওপর ঠিক এবং ভালো ব্যবহার কর এবং যেন তোমাদেরও একজন প্রভু স্বর্গে আছেন।
\s পুনরায় নির্দেশাবলী।
\p
\v 2 তোমরা অবিচলিতভাবে সবদিন প্রার্থনা কর এবং ধন্যবাদ সহকারে প্রার্থনার দ্বারা সতর্ক থাক।
\v 3 আমাদের জন্যও একসঙ্গে প্রার্থনা কর, যেন ঈশ্বর আমাদের জন্য কথা বলার দরজা খুলে দেন, খ্রীষ্টের লুকানো বিষয় জানতে পারি। কারণ এই কথার জন্য আমি বাঁধা আছি।
\v 4 এবং প্রার্থনা কর যাতে আমি এটা পরিষ্কার ভাবে করতে পারি এবং যা আমার বলা উচিত তা বলতে পারি।
\v 5 বাইরের লোকদের সঙ্গে বুদ্ধি করে চল এবং বুদ্ধি করে তোমার দিন ব্যবহার কর।
\v 6 তোমরা সবদিন করুণাবিষ্ট হয়ে কথা বল। লবণের মত স্বাদযুক্ত হও এবং প্রত্যেক জনকে কিভাবে উত্তর দেবে তা জানো।
\s শেষ কথা
\p
\v 7 আমার বিষয়ে সব কিছু তুখিক তোমাদের জানাবেন। তিনি হন একজন প্রিয় ভাই, একজন ঈশ্বরের বিশ্বস্ত দাস এবং প্রভুর কাজের একজন সেবাদাস।
\v 8 আমি বিশেষভাবে তাঁকে তোমাদের কাছে পাঠালাম, যেন তোমরা আমাদের জানতে পার এবং তিনি তোমাদের হৃদয়ে উত্সাহ দেবেন।
\v 9 তোমার নিজের বিশ্বস্ত ও প্রিয় ভাই ওনীষিমকেও সঙ্গে পাঠালাম। এখানে যা হয়েছে তাঁরা তোমাদের সব খবর জানাবেন।
\v 10 আমার সঙ্গে বন্দী ভাই আরিষ্টার্খ এবং বার্ণবার আত্মীয় মার্ক শুভেচ্ছা জানাচ্ছে যাঁর বিষয়ে তোমরা আদেশ পেয়েছ, “যদি তিনি তোমাদের কাছে আসেন, তাঁকে গ্রহণ কর,”
\v 11 এবং যীশু যাকে যুষ্ঠ নামে ডাকা হত। ছিন্নত্বকদের মধ্যে কেবল তাঁরাই ঈশ্বরের রাজ্যের জন্য আমার সহকর্মী। তাঁরা আমাকে সান্ত্বনা দিয়েছেন।
\v 12 ইপাফ্রা তোমাদের শুভেচ্ছা জানাচ্ছেন। তিনি তোমাদের মধ্যে একজন এবং একজন খ্রীষ্ট যীশুর দাস। তিনি সবদিন প্রার্থনায় তোমাদের জন্য সংগ্রাম করছেন যাতে তোমরা ঈশ্বরের ইচ্ছায় সম্পূর্ণ নিশ্চিত হয়ে দাঁড়িয়ে থাক।
\v 13 আমি তাঁর জন্য সাক্ষ্য দেব, তিনি তোমাদের জন্য, যাঁরা লায়দিকেয়াতে ও যাঁরা হিয়রাপলিতে আছেন, তাঁদের জন্যও কঠোর পরিশ্রম করেন।
\v 14 প্রিয় চিকিৎসক লুক এবং দীমা তোমাদের শুভেচ্ছা জানাচ্ছেন।
\v 15 লায়দিকেয়ার ভাইদের শুভেচ্ছা জানাও এবং নুম্ফাকে এবং তাঁর বাড়ির মণ্ডলীকে শুভেচ্ছা জানাও।
\v 16 যখন এই চিঠি তোমাদের মধ্যে পড়া হয়েছিল, এটা আরো লায়দিকেয়া মণ্ডলীতেও পড়া হয়েছিল এবং দেখো লায়দিকেয়া থেকে যে চিঠি আসবে তা তোমরাও পড়ো।
\v 17 আর্খিপ্পকে বল, “সেবা কাজ কর যা তুমি প্রভুতে গ্রহণ করেছ, যেন তুমি এটা সম্পন্ন কর।”
\v 18 আমি পৌল এই শুভেচ্ছা আমি নিজে হাতে লিখলাম। আমার বন্দীদশা মনে করো। ঐশ্বরিক অনুগ্রহ তোমাদের সঙ্গে থাকুক।
