\id 1TH
\ide UTF-8
\h 1 থিষলনীকীয়
\toc1 1 থিষলনীকীয়
\toc2 1 থিষলনীকীয়
\toc3 1থিষ
\mt 1 থিষলনীকীয়
\is গ্রন্থস্বত্ব
\ip প্রেরিত পৌল দুই বার নিজেকে এই পত্রের রচয়িতা বলে পরিচিত করেছিলেন (1:1; 2:18)। দ্বিতীয় মিশনারি যাত্রায় পৌলের যাত্রা সঙ্গী শীল এবং তিমথি ছিল যখন মন্ডলীটি স্থাপিত হয়েছিল (প্রেরিতের কার্য 17:1 9), তিনি এই প্রথম পত্রটি সেখানকার বিশ্বাসীদেরকে লিখেছিলেন তার প্রস্থানের কয়েক মাসের মধ্যে। থিষললীকীয়তে পৌলের সেবাকার্য্য অবশ্যই কেবলমাত্র ইহুদীদের স্পর্শ করে নি বরং অইহুদীদেরও করেছিল। মণ্ডলীর মধ্যে অনেক অইহুদী মূর্তিপূজার থেকে বার হয়ে এসেছিল, যাহা সেই দিনের র ইহুদীদের মধ্যে একটি বিশেষ সমস্যা ছিল না (1 থিষললীকীয় 1:9)
\is রচনার সময় এবং স্থান
\ip আনুমাণিক 51 খ্রিষ্টাব্দের মধ্যবর্তী সময়।
\ip পৌল তার প্রথম পত্রটি থিষললীকীয় মণ্ডলীকে করিন্থ শহর থেকে লিখেছিলেন।
\is গ্রাহক
\ip 1 থিষললীকীয় 1:1 “থিষললীকীয় মণ্ডলীর” সদস্যদের পরিচয় করায় থিষললীকীয়কে লেখা প্রথম পত্রটির অভীষ্ট পাঠক রূপে, যদিও সাধারণভাবে এটা সর্বস্থানের খ্রীষ্টানদের সঙ্গে কথা বলে।
\is উদ্দেশ্য
\ip এই পত্র রচনার মধ্যে পৌলের উদ্দেশ্য ছিল তাদের পরীক্ষার মধ্যে নতুন ধর্মান্তরিতদের উত্সাহিত করা (3:3 5), ঈশ্বরীয় জীবন সম্পর্কে নির্দেশ দেওয়া (4:1 12) এবং বিশ্বাসীদের ভবিষ্যত সম্পর্কে আশ্বাসন দেওয়া যারা খ্রীষ্টের প্রত্যাবর্তনের পূর্বে মারা যায় (4:13 18), অন্য কোনো নৈতিক এবং বাস্তবিক বিষয় সমূহকে সংশোধন করা।
\is বিষয়
\ip মণ্ডলীর জন্য চিন্তা
\iot রূপরেখা
\io1 1. ধন্যবাদ জ্ঞাপন — 1:1-10
\io1 2. প্রেরিত সংক্রান্ত কার্যাবলীর পক্ষালম্বন — 2:1-3:13
\io1 3. থিষললীকীয়দের প্রতি উপদেশ দান — 4:1-5:22
\io1 4. সমাপ্তি প্রার্থনা এবং আশ্বীর্বাদ — 5:23-28
\c 1
\s মঙ্গলাচরণ। থিষলনীকীতে পৌলের সুসমাচার প্রচার।
\p
\v 1 পিতা ঈশ্বরে ও প্রভু যীশু খ্রীষ্টে বিশ্বাসী থিষলনীকীয় শহরের মণ্ডলীর নিকটে পৌলের পত্র, সীল ও তীমথিয়র অভিবাদন। অনুগ্রহ ও শান্তি তোমাদের প্রতি আসুক।
\v 2 আমরা প্রার্থনার দিন তোমাদের নাম উল্লেখ করে তোমাদের সকলের জন্য সর্বদা ঈশ্বরের ধন্যবাদ করে থাকি;
\v 3 আমরা তোমাদের বিশ্বাসের কাজ, প্রেমের পরিশ্রম ও আমাদের প্রভু যীশু খ্রীষ্টের উপর আশার ধৈর্য্যে আমাদের পিতা ঈশ্বরের সাক্ষাৎে সবদিন মনে করে থাকি;
\v 4 কারণ, হে ভাইয়েরা, ঈশ্বরের প্রিয়তমেরা (প্রেমপাত্রগণ), আমরা জানি তোমরা মনোনীত লোক,
\v 5 কারণ আমাদের সুসমাচার তোমাদের কাছে শুধুমাত্র কথায় নয়, কিন্তু শক্তিতে, পবিত্র আত্মায় ও বেশিমাত্রায় নিশ্চয়তায় উপস্থিত হয়েছিল; তোমরা তো জান, আমরা তোমাদের কাছে, তোমাদের জন্য কি রকম লোক হয়েছিলাম।
\v 6 আর তোমরা বহু কষ্টের মধ্যে পবিত্র আত্মার আনন্দে বাক্যটি গ্রহণ করে আমাদের এবং প্রভুর অনুকারী হয়েছ;
\v 7 এই ভাবে মাকিদনিয়া ও আখায়াস্থ সব বিশ্বাসী লোকের কাছে উদাহরণ সরূপ হয়েছ;
\v 8 কারণ তোমাদের হতে প্রভুর বাক্য উচ্চারিত হয়েছে, কেবল মাকিদনিয়াতে ও আখায়াতে নয়, কিন্তু ঈশ্বরের উপর তোমাদের যে বিশ্বাস, সেই বিষয় সব জায়গায় ছড়িয়ে পড়েছে; এজন্য আমাদের কিছু বলবার দরকার নেই।
\v 9 কারণ তারা নিজেরা আমাদের বিষয়ে এই কথা প্রচার করে থাকে যে, তোমাদের কাছে আমরা কিভাবে গৃহীত হয়েছিলাম, আর তোমরা কিভাবে প্রতিমাগণ হতে ঈশ্বরের দিকে ফিরে এসেছ, যেন জীবন্ত ও সত্য ঈশ্বরের সেবা করতে পার।
\v 10 এবং যাকে তিনি মৃতদের মধ্য থাকে উঠিয়েছেন, যিনি আগামী ক্রোধ থেকে আমাদের উদ্ধারকর্তা, যেন স্বর্গ হতে তাঁর সেই পুত্রের অর্থাৎ যীশুর আসার অপেক্ষা করতে পার।
\c 2
\s থিষলনীকীয়দের প্রতি পৌলের প্রচার।
\p
\v 1 স্বভাবতঃ, ভাইয়েরা, তোমরা নিজেরাই জান, তোমাদের কাছে আমাদের যাওয়াটা ব্যর্থ হয়নি।
\v 2 সেইজন্য ফিলিপীতে আগে দুঃখভোগ ও অপমান সহ্য করেছি, তোমরা জান, আমরা আমাদের ঈশ্বরে সাহসী হয়ে অত্যাধিক মানুষের বিরোধ সত্বেও আমরা তোমাদের কাছে ঈশ্বরের সুসমাচারের কথা প্রচার করেছিলাম।
\v 3 কারণ আমাদের উপদেশ কোন ভ্রান্ত শিক্ষা, কি অশুচিতা বা প্রতারণা থেকে নয়।
\v 4 কিন্তু ঈশ্বর যেমন আমাদের অনুমোদিত করে আমাদের উপরে সুসমাচারের ভার রেখেছেন তেমনি কথা বলছি; মানুষকে সন্তুষ্ট করব বলে নয়, কিন্তু ঈশ্বর, যিনি আমাদের হৃদয় পরীক্ষা করেন।
\v 5 কারণ তোমরা জান, আমরা কখনও চাটুবাদে কিংবা লোভজনক ছলে লিপ্ত হইনি, ঈশ্বর এর সাক্ষী;
\v 6 আর মানুষের থেকে গৌরব পেতে চেষ্টা করিনি, তোমাদের থেকেও নয়, অন্যদের থেকেও নয়, যদিও খ্রীষ্টের প্রেরিত বলে আমরা তোমাদের থেকে সুযোগ নিলেও নিতে পারতাম;
\v 7 কিন্তু যেমন মায়েরা নিজের বাচ্চাদের লালন পালন করে, তেমনি আমরা তোমাদের মধ্যে স্নেহের ভাব দেখিয়েছিলাম;
\v 8 সেইভাবে আমরা তোমাদেরকে ভালবেসে কেবল ঈশ্বরের সুসমাচার নয়, আপন আপন প্রাণও তোমাদেরকে দিতে সন্তুষ্ট ছিলাম, যেহেতু তোমরা আমাদের প্রিয়পাত্র হয়েছিলে।
\v 9 হে ভাইয়েরা আমাদের পরিশ্রম ও কঠোর চেষ্টা তোমাদের মনে আছে; তোমাদের কারও বোঝা না হই, সেইজন্য আমরা দিন রাত কাজ করতে করতে তোমাদের কাছে ঈশ্বরের সুসমাচার প্রচার করেছিলাম।
\v 10 আর বিশ্বাসী যে তোমরা, তোমাদের কাছে আমরা কেমন পবিত্র, ধার্মিক ও নির্দোষী ছিলাম, তার সাক্ষী তোমরা আছ, ঈশ্বরও আছেন।
\v 11 তোমরা তো জান, পিতা যেমন আপন সন্তানদের তেমনি আমরাও তোমাদের প্রত্যেক জনকে উত্সাহ, ও সান্ত্বনা দিতাম,
\v 12 ও শক্তভাবে পরামর্শ দিতাম যেন তোমরা ঈশ্বরের আচরণ মেনে চলো, যিনি নিজ রাজ্যে ও মহিমায় তোমাদের আহ্বান করছেন।
\s থিষলনীকীয়দের স্থিরতায় পৌলের আনন্দ।
\p
\v 13 এই কারণে আমরাও সবদিন ঈশ্বরের ধন্যবাদ করছি। আমাদের কাছে ঈশ্বরের পাঠানো বাক্য পেয়ে, তোমরা মানুষদের বাক্য নয়, কিন্তু ঈশ্বরের বাক্য বলে তা গ্রহণ করেছিলে; তা সত্যই ঈশ্বরের বাক্য এবং তোমরা বিশ্বাসী তোমাদের মধ্যে নিজ কার্য্য সম্পন্ন করছো।
\v 14 কারণ, হে ভাইয়েরা, যিহুদিয়ায় খ্রীষ্ট যীশুতে ঈশ্বরের যে সকল মণ্ডলী আছে, তোমরা তাদের অনুসরণকারী হয়েছ; কারণ ওরা ইহূদিদের থেকে যে প্রকার দুঃখ পেয়েছে, তোমারও তোমাদের নিজ জাতির লোকদের কাছ থেকে সেই প্রকার দুঃখ পেয়েছ;
\v 15 ইহূদিরা প্রভু যীশুকে এবং ভাববাদীদের বধ করেছিল, আবার আমাদেরকে তাড়না করেছিল; তারা ঈশ্বরের সন্তুষ্ট কর নয়, সকল মানুষের বিপরীত;
\v 16 তারা আমাদেরকে অইহূদির পরিত্রানের জন্য তাদের কাছে কথা বলতে বারণ করছে; এইরূপে সবদিন নিজেদের পাপের পরিমাণ বাড়িয়ে ঈশ্বরের সীমানায় পৌছিয়েছে; কিন্তু তাদের নিকটে চূড়ান্ত ক্রোধ উপস্থিত হল।
\s থিষলনীকীয়দের পরিদর্শনের জন্য পৌলের আকাঙ্খা।
\p
\v 17 আর, হে ভাইয়েরা, আমরা অল্প দিনের র জন্য পৃথক হয়েছিলাম, হৃদয় থেকে নয় কিন্তু তোমাদের উপস্থিতি থেকে এবং তোমাদের মুখ দেখার জন্য আমরা মহা আশা করেছিলাম এবং চেষ্টা করেছিলাম।
\v 18 কারণ আমরা, বিশেষত আমি পৌল, দুই একবার তোমাদের কাছে যেতে ইচ্ছা করেছিলাম, কিন্তু শয়তান আমাদের বাধা দিল।
\v 19 কারণ আমাদের আশা, বা আনন্দ, বা গৌরবের মুকুট কি? আমাদের প্রভু যীশুর সাক্ষাৎে তাঁর আগমন কালে তোমরাই কি নও?
\v 20 বাস্তবিক তোমরাই আমাদের গৌরব ও আনন্দ।
\c 3
\p
\v 1 এজন্য আর ধৈর্য্য ধরতে না পেরে আমরা আথীনী শহর একা থাকাই ভাল বুঝলাম,
\v 2 এবং আমাদের ভাই ও খ্রীষ্টের সুসমাচারে ঈশ্বরের দাস যে তীমথিয়, তাঁকে পাঠিয়েছিলাম, যেন তিনি তোমাদেরকে সুস্থির করেন এবং তোমাদের বিশ্বাসের সম্বন্ধে আশ্বাস দেন,
\v 3 যেন এই সব কষ্টে কেউ চঞ্চল না হয়; কারণ তোমরা নিজেরাই জান, আমরা এরই জন্য নিযুক্ত।
\v 4 এটাই সত্য আমরা যখন তোমাদের কাছে ছিলাম, আমরা তোমাদের আগেই বলেছিলাম যে, আমাদের কষ্ট হবে, আর সেটাই ঘটেছে, তোমরা সেটা জান।
\v 5 এ জন্য আমিও আর ধৈর্য্য ধরতে না পেরে তোমাদের বিশ্বাসের তত্ত্ব জানবার জন্য ওকে পাঠিয়েছিলাম, ভেবেছিলাম, পাছে পরীক্ষক কোনও প্রকারে তোমাদের পরীক্ষা করেছে বলে আমাদের পরিশ্রম বৃথা হয়।
\s তীমথির উত্সাহ বার্তা।
\p
\v 6 কিন্তু এখন তীমথিয় তোমাদের কাছ হতে আমাদের কাছে এসে তোমাদের বিশ্বাস ও ভালবাসা সম্পর্কে সুসমাচার আমাদেরকে দিয়েছেন এবং বলেছেন, তোমরা সর্বদা স্নেহ ভাবে আমাদেরকে মনে করছ, যেমন আমরাও তোমাদেরকে দেখতে চাই, তেমনি তোমরাও আমাদেরকে দেখতে ইচ্ছা করছ;
\v 7 এজন্য, ভাইয়েরা, তোমাদের জন্য আমরা সমস্ত বিপদের ও কষ্টের মধ্যে তোমাদের বিশ্বাসের মাধ্যমে উত্সাহ পেলাম;
\v 8 কারণ যদি তোমরা প্রভুতে স্থির থাক, তবে এখন আমরা সত্যি বেঁচে আছি।
\v 9 বাস্তবিক তোমাদের কারণ আমরা নিজের ঈশ্বরের সাক্ষাৎে যে সব আনন্দে আনন্দ করি, তার বদলে তোমাদের জন্য ঈশ্বরকে কীভাবে ধন্যবাদ দিতে পারি?
\v 10 আমরা যেন তোমাদের মুখ দেখতে পাই এবং তোমাদের বিশ্বাসের ত্রুটি গুলি পূর্ণ করতে পারি, এই জন্য রাত দিন অবিরত প্রার্থনা করছি।
\v 11 আর আমাদের পিতা ঈশ্বর ও আমাদের প্রভু যীশু তোমাদের কাছে আমাদের পথ সুগম করুন।
\v 12 আর যেমন আমরাও তোমাদের প্রতি উপচে পড়ি, তেমনি প্রভু তোমাদেরকে পরস্পরের ও সবার প্রতি প্রেমে বৃদ্ধি করুন ও উপচে পড়তে দিন;
\v 13 ঈশ্বর তোমাদের হৃদয় শক্তিশালী করবেন, যেন নিজের সকল পবিত্রগণ সহ আমাদের প্রভু যীশুর আগমন কালে তিনি আমাদের পিতা ঈশ্বরের সাক্ষাৎে তোমাদের পবিত্রতা ও অনিন্দনীয় করেন।
\c 4
\s ধর্ম্মাচরণ করতে উত্সাহিত করা।
\p
\v 1 অতএব, হে ভাইয়েরা, সবশেষে আমরা প্রভু যীশুতে তোমাদেরকে উৎসাহিত করছি, কীভাবে চলে ঈশ্বরকে সন্তুষ্ট করতে হয়, এ বিষয়ে আমাদের কাছে যে শিক্ষা গ্রহণ করেছ, আর যেভাবে চলছ, সেইভাবে আমরা উত্সাহ করি তোমরা অধিক পরিমাণে কর।
\v 2 কারণ প্রভু যীশুর দ্বারা আমরা তোমাদেরকে কি কি আদেশ দিয়েছি, তা তোমরা জান।
\v 3 বিশেষত, ঈশ্বরের ইচ্ছা এই, তোমাদের পবিত্রতা;
\v 4 যে তোমরা ব্যভিচার থেকে দূরে থাক, তোমাদের প্রত্যেক জন শেখ যে পবিত্র ও সম্মানিত হয়ে নিজের স্ত্রীর সঙ্গে কেমন করে বাস করতে হয়,
\v 5 যারা ঈশ্বরকে জানে না, সেই অইহূদির মত কামাভিলাষে নয়,
\v 6 কেউ যেন সীমা লঙ্ঘন করে এই ব্যাপারে নিজের ভাইকে না ঠকায়; কারণ আগে তোমাদেরকে যেমন সাবধান করেছি ও বলেছি, প্রভু এই সব পাপের জন্য সবাইকে শাস্তি দেবেন।
\v 7 কারণ ঈশ্বর আমাদেরকে অশুচিতার জন্য নয়, কিন্তু পবিত্রতার জন্য আহ্বান করেছেন।
\v 8 এই জন্য যে ব্যক্তি অমান্য করে, সে মানুষকে অমান্য করে তাহা নয়, বরং ঈশ্বরকেই অমান্য করে, যিনি নিজ পবিত্র আত্মা তোমাদেরকে দান করেন।
\v 9 আর ভাইয়ের প্রেম সম্পর্কে তোমাদেরকে কিছু লেখা প্রয়োজন নেই, কারণ তোমরা নিজেরা পরস্পর প্রেম করার জন্য ঈশ্বরের কাছে শিক্ষা পেয়েছ;
\v 10 আর বাস্তবিক সমস্ত মাকিদনিয়ায় বসবাসকারী সমস্ত ভাইদের প্রতি প্রেম করছ।
\v 11 কিন্তু তোমাদেরকে অনুনয় করে বলছি, ভাইয়েরা, আরও বেশি করে প্রেম কর, আর শান্তভাবে থাকতে ও নিজ নিজ কার্য্য করতে এবং নিজের হাতে পরিশ্রম করতে যত্নশীল হও যেমন আমরা তোমাদেরকে নির্দেশ দিয়েছি
\v 12 যেন তোমাদের সম্মানপূর্ণ ব্যবহারের জন্য বাইরের লোকদের কাছে তোমরা যেন গৃহীত হও, যেন তোমাদের কিছুরই অভাব না থাকে।
\s প্রভু যীশুর পুনরাগমন।
\p
\v 13 কিন্তু, হে ভাইগণ আমরা চাই না যে, যারা মারা গেছে তাদের সমন্ধে তোমরা অজ্ঞাত থাক; যেন যাদের প্রত্যাশা নেই, সেই অন্য সকল লোকের মত তোমরা দুঃখিত না হও।
\v 14 কারণ আমরা যখন বিশ্বাস করি যে, যীশু মরেছেন এবং উঠেছেন, তখন জানি, ঈশ্বর যীশুতে মরে যাওয়া লোকদেরকেও সেইভাবে তাঁর সঙ্গে নিয়ে আসবেন।
\v 15 কারণ আমরা প্রভুর বাক্য দিয়ে তোমাদেরকে এও বলেছি যে, আমরা যারা জীবিত আছি, যারা প্রভুর আগমন পর্যন্ত অবশিষ্ট থাকবো, আমরা নিশ্চই সেই মরে যাওয়া লোকদের অগ্রগামী হব না।
\v 16 কারণ প্রভু নিজে আনন্দধ্বনি সহ, প্রধান দূতের রব সহ এবং ঈশ্বরের তূরীবাদ্য সহ স্বর্গ থেকে নেমে আসবেন, আর যাঁরা খ্রীষ্টে মরেছেন, তাঁরা প্রথমে উঠবে।
\v 17 পরে আমরা যারা জীবিত আছি, যারা অবশিষ্ট থাকব, আমরা আকাশে প্রভুর সঙ্গে দেখা করবার জন্য একসঙ্গে তাঁদের সঙ্গে মেঘযোগে নীত হইব; আর এভাবে সবদিন প্রভুর সঙ্গে থাকব।
\v 18 অতএব তোমরা এই সকল কথা বলে একজন অন্য জনকে সান্ত্বনা দাও।
\c 5
\p
\v 1 কিন্তু ভাইয়েরা বিশেষ বিশেষ কালের ও দিনের র বিষয়ে তোমাদেরকে কিছু লেখা অপ্রয়োজনীয়।
\v 2 কারণ তোমরা নিজেরা বিলক্ষণ জানো, রাতে যেমন চোর আসে তেমনি প্রভুর দিন ও আসছে।
\v 3 লোকে যখন বলে, শান্তি ও অভয়, তক্ষুনি তাদের কাছে যেমন গর্ভবতীর প্রসব বেদনা উপস্থিত হয়ে থাকে, তেমনই আকষ্মিক বিনাশ উপস্থিত হয়; আর তারা কোনোও ভাবে এড়াতে পারবে না।
\v 4 কিন্তু ভাইয়েরা, তোমরা অন্ধকারে নও যে, সেই দিন চোরের মত তোমাদের উপরে এসে পড়বে।
\v 5 তোমরা তো সকলে দীপ্তির সন্তান ও দিবসের সন্তান; আমরা রাতের নয়, অন্ধকারেরও নয়।
\v 6 অতএব এস, আমরা অন্য সবার মত ঘুমিয়ে না পড়ি, বরং জেগে থাকি ও আত্ম নিয়ন্ত্রিত হই।
\v 7 কারণ যারা ঘুমিয়ে পড়ে, তারা রাতেই ঘুমিয়ে পড়ে এবং যারা মদ্যপায়ী, তারা রাতেই মত্ত হয়।
\v 8 কিন্তু আমরা দিবসের বলে এস, আত্ম নিয়ন্ত্রিত হই, বিশ্বাস ও প্রেমরূপ বুকপাটা পরি এবং পরিত্রানের আশারূপ শিরস্ত্র মাথায় দিই;
\v 9 কারণ ঈশ্বর আমাদেরকে ক্রোধের জন্য নিযুক্ত করেননি, কিন্তু আমাদের প্রভু যীশু খ্রীষ্ট দ্বারা পরিত্রান লাভের জন্য;
\v 10 তিনি আমাদের জন্য মরলেন, যেন আমরা জেগে থাকি বা ঘুমিয়ে পড়ি, তাঁর সাথেই বেঁচে থাকি।
\v 11 অতএব যেমন তোমরা করে থাক, তেমন তোমরা একে অন্যকে ভরসা দাও এবং একজন অন্যকে গেঁথে তোলো।
\s শেষ নির্দেশাবলী।
\p
\v 12 কিন্তু, হে ভাইয়েরা, আমরা তোমাদেরকে নিবেদন করছি; যাঁরা তোমাদের মধ্যে পরিশ্রম করেন ও প্রভুতে তোমাদের উপরে নিযুক্ত আছেন এবং তোমাদেরকে চেতনা দেন, তাঁদেরকে সম্মান দাও,
\v 13 আর তাঁদের কাজের জন্য তাঁদেরকে প্রেমে অতিশয় সমাদর কর। নিজেদের মধ্যে শান্তি রাখো।
\v 14 আর, হে ভাইয়েরা, আমরা তোমাদেরকে বিনয় করছি যারা অলস ব্যক্তি, তাদেরকে চেতনা দাও, ভিরুতাদের স্বান্তনা দাও, দুর্বলদের সাহায্য কর, সবার জন্য ধৈর্য্যশীল হও।
\v 15 দেখ, যেন অপকারের প্রতিশোধে কেউ কারোরও অপকার না কর, কিন্তু একে অপরের এবং সবার প্রতি সবদিন ভালো ব্যবহার করার চেষ্টা কর।
\v 16-17 সবদিন আনন্দ কর; সবদিন প্রার্থনা কর;
\v 18 সব বিষয়ে ধন্যবাদ কর; কারণ খ্রীষ্ট যীশুতে এটাই তোমাদের প্রতি ঈশ্বরের ইচ্ছা।
\v 19 পবিত্র আত্মাকে নিভিয়ে দিও না।
\v 20-21 ভাববাণী তুচ্ছ করো না। সব বিষয়ে পরীক্ষা কর; যা ভালো, তা ধরে রাখো।
\v 22 সব রকম মন্দ বিষয় থেকে দূরে থাকো।
\v 23 শান্তির ঈশ্বর নিজেই তোমাদেরকে সব রকম ভাবে পবিত্র করুন; এবং তোমাদের সমস্ত আত্মা, প্রাণ ও দেহ আমাদের প্রভু যীশু খ্রীষ্টের আসার দিন অনিন্দনীয়রূপে রক্ষিত হোক।
\v 24 যিনি তোমাদেরকে ডাকেন, তিনি বিশ্বস্ত, তিনিই তা করবেন।
\v 25 ভাইয়েরা, আমাদের জন্য প্রার্থনা কর।
\v 26 সব ভাইকে পবিত্র চুম্বনে শুভেচ্ছা জানাও।
\v 27 আমি তোমাদেরকে প্রভুর নামে বলছি, সব ভাইয়ের কাছে যেন এই চিঠি পড়ে শোনানো হয়।
\v 28 আমাদের প্রভু যীশু খ্রীষ্টের অনুগ্রহ তোমাদের সঙ্গে থাকুক।
