\id 2TH
\ide UTF-8
\rem Bengali Unlocked Literal Bible
\rem Copyright © 2017 Bridge Connectivity Solutions.
\rem Distributed by Free Bibles India.
\rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License.
\rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com
\h ২ থিষলনীকীয়
\toc1 থিষলনীকীয়দের প্রতি প্রেরিত পৌলের দ্বিতীয় পত্র
\toc2 ২য় থিষলনীকীয়
\toc3 ২ থিষলনীকীয়
\mt1 2 Thessalonians
\mt1 থিষলনীকীয়দের প্রতি প্রেরিত পৌলের দ্বিতীয় পত্র।
\c 1
\s মঙ্গলাচরণ। প্রভু যীশুর দ্বিতীয় আগমনের বিষয়।
\p
\v 1 পৌল, সীল ও তীমথিয় আমাদের পিতা ঈশ্বর ও প্রভু যীশু খ্রীষ্টে বিশ্বাসী থীষলনীকীয়দের মণ্ডলীর কাছে।
\p
\v 2 পিতা ঈশ্বর প্রভু যীশু খ্রীষ্ট থেকে অনুগ্রহ ও শান্তি তোমাদের উপরে বর্তুক।
\p
\v 3 হে ভাইয়েরা, আমরা তোমাদের জন্য সবসময় ঈশ্বরকে ধন্যবাদ দিতে বাধ্য; আর তা করা উপযুক্ত; কারণ তোমাদের বিশ্বাস ভীষণভাবে বাড়ছে এবং একে অন্যের প্রতি তোমাদের প্রত্যেকের প্রেম উপচে পড়ছে।
\p
\v 4 এজন্য, তোমরা যে সব অত্যাচার ও কষ্ট সহ্য করছ, সে সবের মধ্যে তোমাদের সহ্য ও বিশ্বাস থাকায় আমরা নিজেদের ঈশ্বরের মণ্ডলীগুলির মধ্যে তোমাদের নিয়ে গর্ব বোধ করছি।
\p
\v 5 আর এ সবই ঈশ্বরের ধার্মিক বিচারের স্পষ্ট লক্ষণ, যাতে তোমরা ঈশ্বরের সেই রাজ্যের উপযুক্ত বলে গণ্য হবে, যার জন্য দুঃখভোগও করছ।
\p
\v 6 বাস্তবিক ঈশ্বরের কাছে এটা ন্যায় বিচার যে, যারা তোমাদেরকে কষ্ট দেয়, তিনি তাদেরকে প্রতিশোধে কষ্ট দেবেন,
\p
\v 7 এবং কষ্ট পাচ্ছ যে তোমরা, তোমাদেরকে আমাদের সঙ্গে বিশ্রাম দেবেন, [এটা তখনই হবে] যখন প্রভু যীশু স্বর্গ থেকে নিজের পরাক্রমের দূতদের সঙ্গে জ্বলন্ত অগ্নিবেষ্টনে প্রকাশিত হবেন,
\p
\v 8 এবং যারা ঈশ্বরকে জানে না ও যারা আমাদের প্রভু যীশুর সুসমাচারের আদেশ মেনে চলে না, তাদেরকে সমুচিত শাস্তি দেবেন।
\p
\v 9 তারা প্রভুর উপস্থিতি থেকে ও তাঁর শক্তির প্রতাপ থেকে দূর হবে এবং তারা অনন্তকালস্থায়ী বিনাশরূপ শাস্তি ভোগ করবে,
\p
\v 10 এটা সেদিন ঘটবে, যেদিন তিনি নিজের পবিত্রগনের দ্বারা মহিমান্বিত হবেন এবং তখন বিশ্বাসীরা আশ্চর্য্য হবে, এর সঙ্গে তোমরাও যুক্ত আছ কারণ আমদের সাক্ষ্য তোমরা বিশ্বাসে গ্রহণ করেছ।
\p
\v 11 এই জন্য আমরা তোমাদের জন্য সবসময় এই প্রার্থনাও করছি, যেন আমাদের ঈশ্বর তোমাদের সকলকেও আহ্বানের উপযুক্ত বলে গ্রহণ করেন, আর মঙ্গলভাবের সব ইচ্ছা ও বিশ্বাসের কাজ নিজের শক্তিতে সম্পূর্ণ করে দেন;
\p
\v 12 যেন আমাদের ঈশ্বরের ও প্রভু যীশু খ্রীষ্টের অনুগ্রহণুসারে আমাদের প্রভু যীশুর নাম তোমাদের মধ্যে গৌরবান্বিত হয় এবং তাঁর মধ্য দিয়ে তোমরাও গৌরবান্বিত হও।
\c 2
\s পাপ- পুরুষের প্রকাশ।
\p
\v 1 আবার, হে ভাইয়েরা, আমাদের প্রভু যীশু খ্রীষ্টের আগমন ও তাঁর কাছে আমাদের নিয়ে যাবার বিষয়ে তোমাদেরকে এই বিনতি করছি;
\p
\v 2 তোমরা কোন আত্মার মাধ্যমে, বা কোনও বাক্যর মাধ্যমে, অথবা আমরা লিখেছি, মনে করে কোন চিঠির মাধ্যমে, মনের স্থিরতা থেকে বিচলিত বা উদ্বিগ্ন হয়ো না, ভেব না যে প্রভুর দিন এসে গেল;
\p
\v 3 কেউ কোন প্রকারে যেন তোমাদেরকে না ভোলায়; কারণ সেই দিন আসবে না যতক্ষণ না প্রথমে সেই অধর্মের মানুষ যে সেই বিনাশ সন্তান প্রকাশ পায়।
\p
\v 4 যে প্রতিরোধী হবে সে নিজেকে ঈশ্বর নামে পরিচিত বা পূজ্য সমস্ত কিছুর থেকে নিজেকে বড় করবে, এমনকি ঈশ্বরের মন্দিরে বসে নিজেকে ঈশ্বর বলে ঘোষণা করবে।
\p
\v 5 তোমাদের কি মনে পড়ে না, আমি আগে যখন তোমাদের কাছে ছিলাম, তখন তোমাদেরকে এই কথা বলেছিলাম ?
\p
\v 6 আর সে যেন নিজ সময়ে প্রকাশ পায়, এই জন্য কিসে তাকে বাধা দিয়ে রাখছে, তা তোমরা জান।
\p
\v 7 কারণ অধর্মীর গোপন শক্তি এখনও কাজ করছে; কিন্তু যতক্ষণ পর্যন্ত তাকে দূর না করা হয়, যে বাধা দিয়ে রাখেছে সে সেই কাজ করতে থকবে।
\p
\v 8 আর তখন সেই অধার্মিক প্রকাশ পাবে, কিন্তু প্রভু যীশু তাঁর মুখের নিঃশ্বাস দিয়ে সেই দুষ্ট ব্যক্তিকে ধ্বংস করবেন, ও নিজ আগমনের প্রকাশ দ্বারা তার শক্তি হ্রাস করবেন।
\p
\v 9 সেই অধার্মিক ব্যক্তি আসবে শয়তানের শক্তি সহকারে, যেটা মিথ্যার সমস্ত নানা আশ্চর্য্য কাজ ও সমস্ত চিহ্ন ও অদ্ভুত লক্ষণের সঙ্গে হবে,
\p
\v 10 এবং যারা বিনাশ পাচ্ছে তাদের প্রতারণা করার জন্য সমস্ত অধার্মিকতার বিষয় গুলি ব্যবহার করবে; কারণ তারা পরিত্রাণ পাবার জন্য সত্য যে প্রেম গ্রহণ করে নি।
\p
\v 11 আর সেজন্য ঈশ্বর তাদের কাছে ভ্রান্তিমূলক (প্রতারণার) কাজ পাঠান, যাতে তারা সেই মিথ্যায় বিশ্বাস করে,
\p
\v 12 যেন ঈশ্বর সেই সকলকে বিচারে দোষী করতে পারেন, যারা সত্যকে বিশ্বাস করে নি, কিন্তু অধার্মিকতায় সন্তুষ্ট হত।
\b
\s প্রভুতে স্থির থাকতে নিবেদন।
\p
\v 13 কিন্তু হে ভাইয়েরা, প্রভুর প্রিয়তমেরা, আমরা তোমাদের জন্য সবসময় ঈশ্বরকে ধন্যবাদ দিতে বাধ্য; কারণ ঈশ্বর প্রথম থেকে তোমাদেরকে আত্মার পবিত্রতা প্রদানের দ্বারা ও সত্যের বিশ্বাসে পরিত্রাণের জন্য মনোনীত করেছেন;
\p
\v 14 এবং সেই অভিপ্রায়ে আমাদের সুসমাচার দ্বারা তোমাদেরকে ডেকেছেন, যেন তোমরা আমাদের প্রভু যীশু খ্রীষ্টের মহিমার ভাগিদার হতে পার।
\p
\v 15 অতএব, হে ভাইয়েরা, স্থির থাক এবং আমাদের বাক্য অথবা চিঠির মাধ্যমে যে সকল শিক্ষা পেয়েছ, তা ধরে রাখ।
\p
\v 16 আর আমাদের প্রভু যীশু খ্রীষ্ট নিজে, ও আমাদের পিতা ঈশ্বর, যিনি আমাদেরকে প্রেম করেছেন এবং অনুগ্রহের সাথে অনন্তকালস্থায়ী সান্ত্বনা ও উত্তম আশা দিয়েছেন,
\p
\v 17 তিনি তোমাদের হৃদয়কে সান্ত্বনা দিন এবং সব রকম ভালো কাজে ও কথায় শক্তিশালী করুন।
\c 3
\s প্রার্থনার জন্য আবেদন।
\p
\v 1 শেষ কথা এই, ভাইয়েরা, আমাদের জন্য প্রার্থনা কর; যেন, যেমন তোমাদের মধ্যে হচ্ছে, তেমনি প্রভুর বাক্য দ্রুতগতিতে বিস্তার হয় ও গৌরবান্বিত হয়,
\p
\v 2 আর আমরা যেন দুষ্ট ও মন্দ লোকদের থেকে উদ্ধার পাই; কারণ সবার বিশ্বাস নেই।
\p
\v 3 কিন্তু প্রভু বিশ্বস্ত; তিনিই তোমাদেরকে শক্তিশালী করবেন ও শয়তান থেকে রক্ষা করবেন।
\p
\v 4 আর তোমাদের সম্পর্কে প্রভুতে আমাদের এই দৃঢ় বিশ্বাস আছে যে, আমরা যা যা নির্দেশ করি, সেই সব তোমরা পালন করছ ও করবে।
\p
\v 5 আর প্রভু তোমাদের হৃদয়কে ঈশ্বরের প্রেমের পথে ও খ্রীষ্টের সহ্যের পথে চালান।
\s মূর্তির বিরুদ্ধে সাবধানতা।
\p
\v 6 আর, হে ভাইয়েরা, আমরা আমাদের প্রভু যীশু খ্রীষ্টের নামে তোমাদেরকে এই নির্দেশ দিচ্ছি, যে কোন ভাই অলস এবং তোমরা আমাদের কাছ থেকে যে শিক্ষা পেয়েছ, সেইভাবে না চলে, তার সঙ্গ ত্যাগ কর;
\p
\v 7 কারণ কি প্রকারে আমাদের অনুকারী হতে হয়, তা তোমরা নিজেরাই জান; কারণ তোমাদের মধ্যে আমরা থাকাকালীন অলস ছিলাম না;
\p
\v 8 আর বিনামূল্যে কারো কাছে খাবার খেতাম না, বরং তোমাদের কারোর বোঝা যেন না হই, সেজন্য পরিশ্রম ও মেহনত সহকারে রাত দিন কাজ করতাম।
\p
\v 9 আমাদের যে অধিকার নেই, তা নয়; কিন্তু তোমাদের কাছে নিজেদের উদাহরণরূপে দেখাতে চেয়েছি, যেন তোমরা আমাদের অনুকারী হও।
\p
\v 10 কারণ আমরা যখন তোমাদের কাছে ছিলাম, তখন তোমাদেরকে এই নির্দেশ দিতাম যে, যদি কেউ কাজ করতে না চায়, তবে সে আহারও না করুক।
\p
\v 11 সাধারণত আমরা শুনতে পাচ্ছি, তোমাদের মধ্যে কেউ কেউ অলসভাবে চলছে, কোন কাজ না করে অনধিকার চর্চ্চা করে থাকে।
\p
\v 12 এইভাবে লোকদের আমরা প্রভু যীশু খ্রীষ্টের নামে নির্দেশ ও উপদেশ দিচ্ছি, তারা শান্তভাবে কাজ করে নিজেরাই খাবার ভোজন করুক।
\p
\v 13 আর, হে ভাইয়েরা, তোমরা সৎ কাজ করতে হতাশ হয়ো না।
\p
\v 14 আর যদি কেউ এই চিঠির মাধ্যমে বলা আমাদের কথা না মানে, তবে তাকে চিহ্নিত করে রাখ, তার সঙ্গে মিশো না,
\p
\v 15 যেন সে লজ্জিত হয়; অথচ তাকে শত্রু না ভেবে ভাই বলে চেতনা দাও।
\b
\s বিশেষ শুভেচ্ছা।
\p
\v 16 আর শান্তির প্রভু নিজে সবসময় সর্বপ্রকারে তোমাদেরকে শান্তি প্রদর্শন করুন। প্রভু তোমাদের সবার সহবর্ত্তী হোন।
\p
\v 17 এই মঙ্গলবাদ আমি পৌল নিজ হাতে লিখলাম। প্রত্যেক চিঠিতে এটাই চিহ্ন; আমি এই রকম লিখে থাকি।
\p
\v 18 আমাদের প্রভু যীশু খ্রীষ্টের অনুগ্রহ তোমাদের সবার সঙ্গে থাকুক।
