\id 2TH
\ide UTF-8
\h 2 থিষলনীকীয়
\toc1 2 থিষলনীকীয়
\toc2 2 থিষলনীকীয়
\toc3 2থিষ
\mt 2 থিষলনীকীয়
\is গ্রন্থস্বত্ব
\ip 1 থিষললীকীয়র ন্যায়, এই পত্রটি পৌল শীল এবং তিমথির থেকে হচ্ছে। এই পত্রটির লেখক সেই একই শৈলী ব্যবহার করেছেন যেমন 1 থিষললীকীয় এবং অন্যান্য পত্রতে পৌল লিখেছিলেন। এটা দেখায় যে পৌল প্রধান লেখক ছিলেন। শীল এবং তীমথিকে অভিবাদনের মধ্যে অন্তর্ভুক্ত করা হয়েছে। বহু পদের মধ্যে, আমরা লিখি, এটা দেখায় যে তারা তিনজন সকলে সম্মত ছিলেন। হস্তলিখন পৌলের ছিল না যেহেতু তিনি কেবল চূড়ান্ত অভিবাদন এবং প্রার্থনা লিখেছিলেন (2 থিষললীকীয় 3:17)। এটা মনে হয় যে পৌল পত্রটি হয়ত তিমথি ও শীলকে মুখে বলেছিলেন।
\is রচনার সময় এবং স্থান
\ip আনুমাণিক 51 থেকে 52 খ্রিষ্টাব্দের মধ্যবর্তী সময়।
\ip পৌল 2 থিষললীকীয় করিন্থে লিখেছিলেন, যেখানে তিনি ছিলেন যখন তিনি 1 থিষললীকীয় লিখেছিলেন।
\is গ্রাহক
\ip 2 থিষললীকীয় 1:1, 2 থিষললীকীয়র অভীষ্ট পাঠকদের থিষললীকীয় মণ্ডলীর সদস্য রূপে পরিচয় করিয়ে দেয়।
\is উদ্দেশ্য
\ip উদ্দেশ্য ছিল প্রভুর দিন সম্বন্ধে শিক্ষাগত ভুলকে সংশোধন করা। বিশ্বাসীদের প্রশংসা করা এবং বিশ্বাসের মধ্যে তাদের সংরক্ষণের ক্ষেত্রে তাদের উতসাহিত করা এবং তাদের তিরষ্কার করা যারা তাদের পরলোকতত্ত্ব সংক্রান্ত আত্ম-প্রবঞ্চনার কারণে বিশ্বাস করত যে যেহেতু প্রভুর দিন আসার ছিল সেইহেতু প্রভুর প্রত্যাবর্তন শীঘ্রই অনুষ্ঠিত হবে এবং এই মতবাদকে তারা নিজেদের লাভের জন্য অমর্যাদা করত।
\is বিষয়
\ip আশার মধ্যে জীবন
\iot রূপরেখা
\io1 1. অভিবাদন — 1:1, 2
\io1 2. বিপদের দিনের সান্তনা — 1:3-12
\io1 3. প্রভুর দিন সম্পর্কে সংশোধন — 2:1-12
\io1 4. তাদের অদৃষ্ট সম্বন্ধে অভিজ্ঞান — 2:13-17
\io1 5. বাস্তবিক বিষয় সমূহ সম্পর্কে উপদেশদান — 3:1-15
\io1 6. চূড়ান্ত অভিবাদন — 3:16-18
\c 1
\s মঙ্গলাচরণ। প্রভু যীশুর দ্বিতীয় আগমনের বিষয়।
\p
\v 1 আমাদের পিতা ঈশ্বর ও প্রভু যীশু খ্রীষ্টে বিশ্বাসী থীষলনীকীয় শহরের মণ্ডলীর কাছে পৌলের পত্র, সীল ও তীমথিয়র অভিবাদন।
\v 2 পিতা ঈশ্বর প্রভু যীশু খ্রীষ্ট থেকে অনুগ্রহ ও শান্তি তোমাদের উপরে বর্তুক।
\v 3 হে ভাইয়েরা, আমরা তোমাদের জন্য সবদিন ঈশ্বরকে ধন্যবাদ দিতে বাধ্য; আর তা করা উপযুক্ত; কারণ তোমাদের বিশ্বাস ভীষণভাবে বাড়ছে এবং একে অন্যের প্রতি তোমাদের প্রত্যেকের প্রেম উপচে পড়ছে।
\v 4 এজন্য, তোমরা যে সব অত্যাচার ও কষ্ট সহ্য করছ, সে সবের মধ্যে তোমাদের সহ্য ও বিশ্বাস থাকায় আমরা নিজেদের ঈশ্বরের মণ্ডলীগুলির মধ্যে তোমাদের নিয়ে গর্ব বোধ করছি।
\v 5 আর এ সবই ঈশ্বরের ধার্মিক বিচারের স্পষ্ট লক্ষণ, যাতে তোমরা ঈশ্বরের সেই রাজ্যের উপযুক্ত বলে গণ্য হবে, যার জন্য দুঃখভোগও করছ।
\v 6 বাস্তবিক ঈশ্বরের কাছে এটা ন্যায় বিচার যে, যারা তোমাদেরকে কষ্ট দেয়, তিনি তাদেরকে প্রতিশোধে কষ্ট দেবেন,
\v 7 এবং কষ্ট পাচ্ছ যে তোমরা, তোমাদেরকে আমাদের সঙ্গে বিশ্রাম দেবেন, [এটা তখনই হবে] যখন প্রভু যীশু স্বর্গ থেকে নিজের পরাক্রমের দূতদের সঙ্গে জ্বলন্ত অগ্নিবেষ্টনে প্রকাশিত হবেন,
\v 8 এবং যারা ঈশ্বরকে জানে না ও যারা আমাদের প্রভু যীশুর সুসমাচারের আদেশ মেনে চলে না, তাদেরকে সমুচিত শাস্তি দেবেন।
\v 9 তারা প্রভুর উপস্থিতি থেকে ও তাঁর শক্তির প্রতাপ থেকে দূর হবে এবং তারা অনন্তকালস্থায়ী বিনাশরূপ শাস্তি ভোগ করবে,
\v 10 এটা সেদিন ঘটবে, যেদিন তিনি নিজের পবিত্রগনের দ্বারা মহিমান্বিত হবেন এবং তখন বিশ্বাসীরা আশ্চর্য্য হবে, এর সঙ্গে তোমরাও যুক্ত আছ কারণ আমাদের সাক্ষ্য তোমরা বিশ্বাসে গ্রহণ করেছ।
\v 11 এই জন্য আমরা তোমাদের জন্য সবদিন এই প্রার্থনাও করছি, যেন আমাদের ঈশ্বর তোমাদের সকলকেও আহ্বানের উপযুক্ত বলে গ্রহণ করেন, আর মঙ্গলভাবের সব ইচ্ছা ও বিশ্বাসের কাজ নিজের শক্তিতে সম্পূর্ণ করে দেন;
\v 12 যেন আমাদের ঈশ্বরের ও প্রভু যীশু খ্রীষ্টের অনুগ্রহণুসারে আমাদের প্রভু যীশুর নাম তোমাদের মধ্যে গৌরবান্বিত হয় এবং তাঁর মধ্য দিয়ে তোমরাও গৌরবান্বিত হও।
\c 2
\s পাপ পুরুষের প্রকাশ।
\p
\v 1 আবার, হে ভাইয়েরা, আমাদের প্রভু যীশু খ্রীষ্টের আগমন ও তাঁর কাছে আমাদের নিয়ে যাবার বিষয়ে তোমাদেরকে এই বিনতি করছি;
\v 2 তোমরা কোন আত্মার মাধ্যমে, বা কোনও বাক্যর মাধ্যমে, অথবা আমরা লিখেছি, মনে করে কোন চিঠির মাধ্যমে, মনের স্থিরতা থেকে বিচলিত বা উদ্বিগ্ন হয়ো না, ভেব না যে প্রভুর আগমনের দিন এসে গেল;
\v 3 কেউ কোন প্রকারে যেন তোমাদেরকে না ভোলায়; কারণ সেই দিন আসবে না যতক্ষণ না প্রথমে সেই অধর্ম্মের মানুষ যে সেই বিনাশ সন্তান প্রকাশ পায়।
\v 4 যে প্রতিরোধী হবে সে নিজেকে ঈশ্বর নামে পরিচিত বা পূজ্য সমস্ত কিছুর থেকে নিজেকে বড় করবে, এমনকি ঈশ্বরের মন্দিরে বসে নিজেকে ঈশ্বর বলে ঘোষণা করবে।
\v 5 তোমাদের কি মনে পড়ে না, আমি আগে যখন তোমাদের কাছে ছিলাম, তখন তোমাদেরকে এই কথা বলেছিলাম?
\v 6 আর সে যেন নিজ দিনের প্রকাশ পায়, এই জন্য কিসে তাকে বাধা দিয়ে রাখছে, তা তোমরা জান।
\v 7 কারণ অধর্মীর গোপন শক্তি এখনও কাজ করছে; কিন্তু যতক্ষণ পর্যন্ত তাকে দূর না করা হয়, যে বাধা দিয়ে রাখেছে সে সেই কাজ করতে থাকবে।
\v 8 আর তখন সেই অধার্ম্মিক প্রকাশ পাবে, কিন্তু প্রভু যীশু তাঁর মুখের নিঃশ্বাস দিয়ে সেই দুষ্ট ব্যক্তিকে ধ্বংস করবেন, ও নিজ আগমনের প্রকাশ দ্বারা তার শক্তি হ্রাস করবেন।
\v 9 সেই অধার্ম্মিক ব্যক্তি আসবে শয়তানের শক্তি সহকারে, যেটা মিথ্যার সমস্ত নানা আশ্চর্য্য কাজ ও সমস্ত চিহ্ন ও অদ্ভুত লক্ষণের সঙ্গে হবে,
\v 10 এবং যারা বিনাশ পাচ্ছে তাদের প্রতারণা করার জন্য সমস্ত অধার্মিকতার বিষয় গুলি ব্যবহার করবে; কারণ তারা পরিত্রান পাবার জন্য সত্য যে প্রেম গ্রহণ করে নি।
\v 11 আর সেজন্য ঈশ্বর তাদের কাছে ভ্রান্তিমূলক (প্রতারণার) কাজ পাঠান, যাতে তারা সেই মিথ্যায় বিশ্বাস করে,
\v 12 যেন ঈশ্বর সেই সকলকে বিচারে দোষী করতে পারেন, যারা সত্যকে বিশ্বাস করে নি, কিন্তু অধার্মিকতায় সন্তুষ্ট হত।
\s প্রভুতে স্থির থাকতে নিবেদন।
\p
\v 13 কিন্তু হে ভাইয়েরা, প্রভুর প্রিয়তমেরা, আমরা তোমাদের জন্য সবদিন ঈশ্বরকে ধন্যবাদ দিতে বাধ্য; কারণ ঈশ্বর প্রথম থেকে তোমাদেরকে আত্মার পবিত্রতা প্রদানের দ্বারা ও সত্যের বিশ্বাসে পরিত্রানের জন্য মনোনীত করেছেন;
\v 14 এবং সেই অভিপ্রায়ে আমাদের সুসমাচার দ্বারা তোমাদেরকে ডেকেছেন, যেন তোমরা আমাদের প্রভু যীশু খ্রীষ্টের মহিমার ভাগিদার হতে পার।
\v 15 অতএব, হে ভাইয়েরা, স্থির থাক এবং আমাদের বাক্য অথবা চিঠির মাধ্যমে যে সকল শিক্ষা পেয়েছ, তা ধরে রাখ।
\v 16 আর আমাদের প্রভু যীশু খ্রীষ্ট নিজে, ও আমাদের পিতা ঈশ্বর, যিনি আমাদেরকে প্রেম করেছেন এবং অনুগ্রহের সাথে অনন্তকালস্থায়ী সান্ত্বনা ও উত্তম আশা দিয়েছেন,
\v 17 তিনি তোমাদের হৃদয়কে সান্ত্বনা দিন এবং সব রকম ভালো কাজে ও কথায় শক্তিশালী করুন।
\c 3
\s প্রার্থনার জন্য আবেদন।
\p
\v 1 শেষ কথা এই, বিশ্বাসীরা, আমাদের জন্য প্রার্থনা কর; যেন, যেমন তোমাদের মধ্যে হচ্ছে, তেমনি প্রভুর বাক্য দ্রুতগতিতে বিস্তার হয় ও গৌরবান্বিত হয়,
\v 2 আর আমরা যেন দুষ্ট ও মন্দ লোকদের থেকে উদ্ধার পাই; কারণ সবার বিশ্বাস নেই।
\v 3 কিন্তু প্রভু বিশ্বস্ত; তিনিই তোমাদেরকে শক্তিশালী করবেন ও শয়তান থেকে রক্ষা করবেন।
\v 4 আর তোমাদের সম্পর্কে প্রভুতে আমাদের এই দৃঢ় বিশ্বাস আছে যে, আমরা যা যা নির্দেশ করি, সেই সব তোমরা পালন করছ ও করবে।
\v 5 আর প্রভু তোমাদের হৃদয়কে ঈশ্বরের প্রেমের পথে ও খ্রীষ্টের সহ্যের পথে চালান।
\s মূর্তির বিরুদ্ধে সাবধানতা।
\p
\v 6 আর, হে ভাইয়েরা, আমরা আমাদের প্রভু যীশু খ্রীষ্টের নামে তোমাদেরকে এই নির্দেশ দিচ্ছি, যে কোন ভাই অলস এবং তোমরা আমাদের কাছ থেকে যে শিক্ষা পেয়েছ, সেইভাবে না চলে, তার সঙ্গ ত্যাগ কর;
\v 7 কারণ কি প্রকারে আমাদের অনুকারী হতে হয়, তা তোমরা নিজেরাই জান; কারণ তোমাদের মধ্যে আমরা থাকাকালীন অলস ছিলাম না;
\v 8 আর বিনামূল্যে কারো কাছে খাবার খেতাম না, বরং তোমাদের কারোর বোঝা যেন না হই, সেজন্য পরিশ্রম ও মেহনত সহকারে রাত দিন কাজ করতাম।
\v 9 আমাদের যে অধিকার নেই, তা নয়; কিন্তু তোমাদের কাছে নিজেদের উদাহরণরূপে দেখাতে চেয়েছি, যেন তোমরা আমাদের অনুকারী হও।
\v 10 কারণ আমরা যখন তোমাদের কাছে ছিলাম, তখন তোমাদেরকে এই নির্দেশ দিতাম যে, যদি কেউ কাজ করতে না চায়, তবে সে আহারও না করুক।
\v 11 সাধারণত আমরা শুনতে পাচ্ছি, তোমাদের মধ্যে কেউ কেউ অলসভাবে চলছে, কোন কাজ না করে অনধিকার চর্চ্চা করে থাকে।
\v 12 এই ভাবে লোকদের আমরা প্রভু যীশু খ্রীষ্টের নামে নির্দেশ ও উপদেশ দিচ্ছি, তারা শান্তভাবে কাজ করে নিজেরাই খাবার ভোজন করুক।
\v 13 আর, হে ভাইয়েরা, তোমরা সৎ কাজ করতে হতাশ হয়ো না।
\v 14 আর যদি কেউ এই চিঠির মাধ্যমে বলা আমাদের কথা না মানে, তবে তাকে চিহ্নিত করে রাখ, তার সঙ্গে মিশো না,
\v 15 যেন সে লজ্জিত হয়; অথচ তাকে শত্রু না ভেবে ভাই বলে চেতনা দাও।
\s বিশেষ শুভেচ্ছা।
\p
\v 16 আর শান্তির প্রভু নিজে সবদিন সর্বপ্রকারে তোমাদেরকে শান্তি প্রদর্শন করুন। প্রভু তোমাদের সবার সহবর্ত্তী হোন।
\v 17 এই মঙ্গলবাদ আমি পৌল নিজ হাতে লিখলাম। প্রত্যেক চিঠিতে এটাই চিহ্ন; আমি এই রকম লিখে থাকি।
\v 18 আমাদের প্রভু যীশু খ্রীষ্টের অনুগ্রহ তোমাদের সবার সঙ্গে থাকুক।
