\id 1TI
\ide UTF-8
\h 1 তীমথিয়
\toc1 1 তীমথিয়
\toc2 1 তীমথিয়
\toc3 1তীম
\mt 1 তীমথিয়
\is গ্রন্থস্বত্ব
\ip পৌল পত্রটির লেখক হচ্ছেন, 1 তিমথির পাঠ্যক্রম স্পষ্টরূপে ব্যক্ত করে যে এটা প্রেরিত পৌলের দ্বারা লিখিত হয়েছিল “পৌল, ঈশ্বরের ইচ্ছায় যীশু খ্রীষ্টর একজন প্রেরিত” (1 তিমথি 1:1)। আদি মণ্ডলী স্পষ্টভাবে এটাকে প্রকৃত পৌলাইন রূপে স্বীকৃত করেছে।
\is রচনার সময় এবং স্থান
\ip আনুমাণিক 62 থেকে 64 খ্রিষ্টাব্দের মধ্যবর্তী সময়।
\ip পৌল তীমথিকে ইফিষীয়তে ছেড়ে দিয়ে মাকিদনিয়া অভিমুখে অগ্রসর হলেন, যেখানে তিনি পত্রটি তাকে লিখলেন (1 তিমথি 1:3, 14, 15)।
\is গ্রাহক
\ip প্রথম তিমথি নাম দেওয়া হলো কারণ এটা তীমথিকে সম্বোধিত করা হয়, যিনি পৌলের যাত্রা সঙ্গী এবং তার মিশনারি যাত্রার একজন সহায়ক হচ্ছেন। তিমথি এবং মণ্ডলী উভয় সামগ্রিকভাবে 1 তিমথির অভীষ্ট পাঠক হচ্ছেন।
\is উদ্দেশ্য
\ip তীমথিকে নির্দেশ দেওয়া ঈশ্বরের পরিবারকে স্বয়ং কিভাবে আচরণ করা উচিত (3:14 15) এবং কিভাবে এই নির্দেশগুলোকে তিমথি শক্তভাবে ধরে রাখতে পারে। এই পদগুলো 1 তিমথি পুস্তকের জন্য পৌলের অভিপ্রেত, বক্তব্যর উদ্দেশ্য সাধন করে। তিনি ব্যক্ত করেন যে তিনি এই জন্য লিখছেন যাতে করে তারা জানবে ঈশ্বরের পরিবারে লোকেদের নিজেদের কিরূপ আচরণ করা উচিত, যা ঈশ্বরের জীবন্ত মণ্ডলী হচ্ছে, সত্যের ভিত্তির স্তম্ভ। এই অধ্যায়টিতে পৌলকে পত্র প্রেরণ করতে এবং তার লোকেদের নির্দেশ দিতে দেখা যায় মণ্ডলী সমূহকে কিভাবে শক্তিশালী করা এবং গড়ে তোলা যায়।
\is বিষয়
\ip একজন যুবক শিষ্যর জন্য নির্দেশাবলী
\iot রূপরেখা
\io1 1. সেবাকার্য়ের জন্য অভ্যাস — 1:1-20
\io1 2. সেবাকার্য়ের জন্য নীতিমালা — 2:1-3:16
\io1 3. সেবাকার্য়ের মধ্যে দায়িত্ব — 4:1-6:21
\c 1
\s শুভেচ্ছা। তীমথিয়কে পৌলের আদেশ।
\p
\v 1 পৌল, আমাদের ঈশ্বরের আজ্ঞা অনুসারে এবং উদ্ধারকর্তা খ্রীষ্ট যীশু যাঁর উপরে আমাদের আশা, তাঁর আদেশে খ্রীষ্ট যীশুর প্রেরিত,
\v 2 বিশ্বাস সম্বন্ধে আমার প্রকৃত পুত্র তীমথিয়র প্রতি পত্র। পিতা ঈশ্বরও আমাদের প্রভু খ্রীষ্ট যীশু, অনুগ্রহ, দয়া ও শান্তি তোমায় দান করুন।
\s ভাক্ত শিক্ষকদের বিরুদ্ধে সাবধানতা।
\p
\v 3 মাকিদনিয়াতে যাবার দিনের যেমন আমি তোমাকে অনুরোধ করেছিলাম যে, তুমি ইফিষে থেকে কিছু লোককে এই নির্দেশ দাও, যেন তারা ভুল শিক্ষা না দেয়,
\v 4 এবং গল্প ও বড় বংশ তালিকায় মনোযোগ না দেয়, [যেমন এখন করছি]; কারণ এই বিষয়গুলো বরং ঝগড়ার সৃষ্টি করে, ঈশ্বরের যে ধনাধ্যক্ষের কাজ বিশ্বাস সম্বন্ধীয়, যা এই বিষয়কে উত্পন্ন করে না।
\v 5 কিন্তু সেই আদেশের উদ্দেশ্যে হল ভালবাসা, যা শুচি হৃদয়, সৎ বিবেক ও প্রকৃত বিশ্বাস থেকে উৎপন্ন;
\v 6 কিছু লোক এই আসল বিষয় থেকে সরে গিয়ে নিজেদের মনগড়া বাজে কথাবার্তায় ভ্রান্ত হয়ে বিপথে গেছে।
\v 7 তারা ব্যবস্থা গুরু হতে চায়, অথচ যা বলে ও যার বিষয়ে আত্মবিশ্বাসের সঙ্গে জোর দিয়ে বলে, তা বোঝে না।
\v 8 কিন্তু আমরা জানি, ব্যবস্থা ভাল, যদি কেউ ব্যবস্থা মেনে তার ব্যবহার করে,
\v 9 আমরা এও জানি যে, ধার্ম্মিকের জন্য নয়, কিন্তু যারা অধার্ম্মিক ও অবাধ্য, ভক্তিহীন ও পাপী, অসৎ ও অপবিত্র, বাবা ও মায়ের হত্যাকারী, খুনি,
\v 10 ব্যভিচারী, সমকামী, যারা দাস ব্যবসার জন্য মানুষ চুরি করে, মিথ্যাবাদী, যারা মিথ্যা শপথ করে, তাদের জন্য এবং আর যা কিছু সত্য শিক্ষার বিপরীতে, তার জন্যই ব্যবস্থার স্থাপন করা হয়েছে।
\v 11 এই শিক্ষা পরম ধন্য ঈশ্বরের সেই মহিমার সুসমাচার অনুযায়ী, যে সুসমাচারের ভার আমাকে দেওয়া হয়েছে।
\s পৌলের প্রতি যীশুর ভালবাসা।
\p
\v 12 যিনি আমাকে শক্তি দিয়েছেন, আমাদের সেই খ্রীষ্ট যীশুর ধন্যবাদ করছি, কারণ তিনি আমাকে বিশ্বস্ত মনে করে তাঁর সেবায় নিযুক্ত করেছেন,
\v 13 যদিও আগে আমি ঈশ্বরনিন্দা করতাম, অত্যাচার ও অপমান করতাম; কিন্তু দয়া পেয়েছি, কারণ আমি না বুঝেই অবিশ্বাসের বশে সেই সমস্ত কাজ করতাম;
\v 14 কিন্তু আমাদের প্রভুর অনুগ্রহ, খ্রীষ্ট যীশুতে বিশ্বাস ও প্রেমের সঙ্গে, অনেক বেশি উপচিয়ে পড়েছে।
\v 15 এই কথা বিশ্বস্ত ও সম্পূর্ণভাবে গ্রহণের যোগ্য যে, খ্রীষ্ট যীশু পাপীদের উদ্ধার করার জন্য জগতে এসেছেন; তাদের মধ্যে আমি সবথেকে বড় পাপী;
\v 16 কিন্তু আমি এই জন্য দয়া পেয়েছি, যেন যীশু খ্রীষ্ট আমার মত জঘন্য পাপীর জীবনে তাঁর দয়াকে অসীম ধৈর্য্যকে প্রকাশ করেন, যেন আমি তাদের আদর্শ হতে পারি, যারা অনন্ত জীবনের জন্য তাঁকে বিশ্বাস করবে।
\v 17 যিনি যুগপর্য্যায়ের রাজা, অক্ষয় অদৃশ্য একমাত্র ঈশ্বর, যুগপর্য্যায়ের যুগে যুগে তাঁর সমাদর ও মহিমা হোক। আমেন।
\v 18 আমার সন্তান তীমথি, তোমার বিষয়ে পূর্বের সমস্ত ভাববাণী অনুসারে, আমি তোমাকে এই আদেশ দিচ্ছি, যেন তুমি তার গুনে উত্তম যুদ্ধ করতে পার,
\v 19 যেন বিশ্বাস ও শুদ্ধ বিবেক রক্ষা কর; শুদ্ধ বিবেক পরিত্যাগ করার জন্য কারো কারো বিশ্বাসের নৌকা ভেঙে গেছে।
\v 20 তাদের মধ্যে হুমিনায় ও আলেকসান্দরও আছে; আমি তাদেরকে শয়তানের হাতে সমর্পণ করলাম, যাতে তারা উচিত শিক্ষা পায় ও ঈশ্বরের নিন্দা করার সাহস আর না পায়।
\c 2
\s প্রার্থনার বিষয়ে নির্দেশ।
\p
\v 1 আমার প্রথম অনুরোধ এই, যেন সমস্ত মানুষের জন্য, বিনতি, প্রার্থনা, অনুরোধ এবং ধন্যবাদ করা হয়;
\v 2 [বিশেষ করে] রাজাদের ও যারা উঁচুপদে আছেন তাদের সকলের জন্য; যেন আমরা সম্পূর্ণ ভক্তিতে ও স্থিরভাবে নিশ্চিন্তে ও শান্তিতে জীবন যাপন করতে পারি।
\v 3 এটা আমাদের উদ্ধারকর্তা ঈশ্বরের কাছে ভাল ও গ্রহণযোগ্য বিষয়;
\v 4 তাঁর ইচ্ছা এই, যেন সমস্ত মানুষ পরিত্রান পায়, ও সত্যকে জানতে পারে।
\v 5 কারণ একমাত্র ঈশ্বর আছেন; ঈশ্বরের ও মানুষের মধ্যে একমাত্র মধ্যস্থও আছেন, তিনি খ্রীষ্ট যীশু,
\v 6 তিনি সবার মুক্তির মূল্য হিসাবে নিজেকে উৎসর্গ করলেন; এই সাক্ষ্য সঠিক দিনের দেওয়া হয়েছে;
\v 7 আমি এই জন্যই প্রচারক ও প্রেরিত হয়ে নিযুক্ত হয়েছি; সত্যি বলছি, মিথ্যা বলছি না; বিশ্বস্তে ও সত্যে আমি অযিহুদিদের শিক্ষক।
\v 8 তাই আমার ইচ্ছা এই, সমস্ত জায়গায় পুরুষেরা রাগ ও তর্ক বিতর্ক বাদ দিয়ে পবিত্র হাত তুলে প্রার্থনা করুক।
\v 9 একইভাবে মহিলারাও নিজেদের ভদ্র ও শোভনীয় পোশাকে নিজেদের সাজিয়ে তুলুক; যেন শৌখিন বেণী করে চুল না বাঁধে ও সোনা, মুক্ত বা খুব দামী পোশাক দিয়ে নিজেদের না সাজায়,
\v 10 কিন্তু ঈশ্বর ভক্তিই মহিলাদের প্রকৃত অলংকার তাই তারা ভাল কাজে নিজেদের প্রকাশ করুক।
\v 11 মহিলারা সম্পূর্ণ সমর্পিত ভাবে নীরবে শিক্ষা গ্রহণ করুক।
\v 12 আমি উপদেশ দেওয়ার কিম্বা পুরুষের উপরে অধিকার করার অনুমতি স্ত্রীকে দিই না, কিন্তু নীরব থাকতে বলি।
\v 13 কারণ প্রথমে আদমকে এবং পরে হবাকে সৃষ্টি করা হয়েছিল।
\v 14 আর আদম প্রতারিত হলেন না, কিন্তু স্ত্রী প্রতারিতা হয়ে পাপ করেছিলেন।
\v 15 তবু যদি, আত্মসংযমের সঙ্গে বিশ্বাসে, প্রেমে ও পবিত্রতায় তারা স্থির থাকে, তবে স্ত্রী সন্তানের জন্ম দিয়ে উদ্ধার পাবে।
\c 3
\s তত্ত্বাবধায়ক (বিশপ) ও পরিচারকের (ডিকন) বিষয়।
\p
\v 1 এই কথা বিশ্বস্ত, যদি কেউ পালক হতে চান, তবে তিনি এক ভাল কাজের আশা করেন।
\v 2 তাই এটা অতি অবশ্যই যে, পালককে কেউ যেন দোষ দিতে না পারে, তিনি এক স্ত্রীর স্বামী হবেন, সচেতন, আত্মসংযমী, সংযত, অতিথিসেবা করতে ভালবাসেন এবং শিক্ষাদানে পারদর্শী হন;
\v 3 তিনি মাতাল, মারকুটে, ঝগড়াটে এবং টাকার প্রেমী যেন না হন, বরং শান্ত, ভদ্র, নম্র হন।
\v 4 যিনি নিজের ঘরের শাসন ভালোভাবে করেন এবং তাঁর সন্তানরা সম্পূর্ণরূপে তাঁর বাধ্য হবে;
\v 5 কিন্তু যদি কেউ নিজের ঘরের শাসন করতে না জানে, তবে সে কেমন করে ঈশ্বরের মণ্ডলী দেখাশোনা করবে?
\v 6 তিনি যেন নতুন শিষ্য না হন, কারণ তিনি হয়ত অহঙ্কারী হয়ে উঠবেন এবং দিয়াবলের মত তাঁর বিচার হবে।
\v 7 আর বাইরের লোকদের কাছেও তাঁর যেন সুনাম বজায় থাকে, যেন তিনি লজ্জার কারণ ও দিয়াবলের জালে জড়িয়ে না যান।
\v 8 সেই রকম পরিচারকদেরও এমন হওয়া দরকার, যেন তাঁরা সম্মান পাওয়ার যোগ্য হন, যেন এক কথার মানুষ হন, মাতাল ও লোভী না হন,
\v 9 কিন্তু শুচি বিবেকের সঙ্গে বিশ্বাসের গুপ্ত বিষয়গুলো ধরে রাখেন।
\v 10 আর প্রথমে তাঁদেরও পরীক্ষা করা হোক, যদি তাঁদের বিরুদ্ধে নিন্দার কিছু না থাকে, তবে তাঁরা পরিচারকের কাজ করতে পারবেন।
\v 11 একইভাবে মহিলারাও সম্মানের যোগ্য হন, পরচর্চা না করে, সংযত এবং সব বিষয়ে বিশ্বস্ত হোক।
\v 12 পরিচারকেরাও একটি স্ত্রীর স্বামী হোক এবং নিজের ছেলে মেয়েদের ও নিজের ঘরকে ভালোভাবে শাসন করুক।
\v 13 কারণ যাঁরা ভালোভাবে পরিচারকের কাজ করেছেন, তাঁরা সম্মান পাবেন এবং খ্রীষ্ট যীশুতে তাঁদের বিশ্বাসে আরো সাহস লাভ করেন।
\s খ্রীষ্টের মণ্ডলী জীবন্ত ঈশ্বরের বাসস্থান।
\p
\v 14 আমি খুব তাড়াতাড়ি তোমার কাছে যাব, এমন আশা করে তোমাকে এই সব লিখলাম;
\v 15 কিন্তু যদি আমার দেরি হয়, তবে যেন তুমি জানতে পার যে, ঈশ্বরের ঘরের মধ্যে কেমন আচার ব্যবহার করতে হয়; সেই ঘর হল জীবন্ত ঈশ্বরের মণ্ডলী, সত্যের স্তম্ভ ও মজবুত ভিত্তি।
\v 16 আর ভক্তির গোপন কথা অতি মহান, সেই বিষয়ে সবাই একমত, যিনি নিজই দেহে প্রকাশিত হলেন, তিনি যে ধার্ম্মিকতা আত্মার মাধ্যমে প্রমাণিত হলেন, দূতদের তিনি দেখা দিলেন, বিভিন্ন জাতির মধ্যে তাঁর প্রচার করা হল, জগতের অনেকেই তাঁকে বিশ্বাস করল, মহিমার সঙ্গে তিনি স্বর্গে গেলেন।
\c 4
\s তত্ত্বাবধায়কের (বিশপ) সঠিক ব্যবহার।
\p
\v 1 কিন্তু পবিত্র আত্মা পরিষ্কার ভাবে বলেছেন, পরবর্তীকালে কিছু লোক ছলনাকারী আত্মাতে ও ভূতদের শিক্ষায় মন দিয়ে ঈশ্বরের প্রতি বিশ্বাস পরিত্যাগ করবে।
\v 2 এটা এমন মিথ্যাবাদীদের ভণ্ডামিতে ঘটবে, যাদের নিজের বিবেক, গরম লোহার দাগের মত দাগযুক্ত হয়েছে।
\v 3 তারা বিয়ে করতে মানা করে এবং কোনো কোনো খাবার খেতে মানা করে, যা যা ঈশ্বর এই উদ্দেশ্যে তৈরী করেছেন, কিন্তু যারা বিশ্বাসী ও সত্যকে জানে, তারা যেন তাঁকে ধন্যবাদ দিয়ে খাবার খায়।
\v 4 বাস্তবে ঈশ্বরের তৈরী সব কিছুই ভালো; ধন্যবাদ দিয়ে গ্রহণ করলে, কিছুই অগ্রাহ্য হয় না,
\v 5 কারণ ঈশ্বরের বাক্য এবং প্রার্থনার মাধ্যমে তা পবিত্র হয়।
\v 6 এই সব কথা ভাইদেরকে মনে করিয়ে দিলে তুমি খ্রীষ্ট যীশুর ভালো দাস হবে; যে বিশ্বাসের ও ভালো শিক্ষার অনুসরণ করে আসছ, তার বাক্যে পরিপূর্ণ থাকবে;
\v 7 কিন্তু ভক্তিহীন গল্প গ্রহণ কর না, তা বয়ষ্ক মহিলাদের বানানো গল্পের মতো।
\v 8 আর ঈশ্বরের ভক্তিতে নিজেকে দক্ষ কর; কারণ দেহের ব্যায়াম শুধু অল্প বিষয়ে উপকারী হয়; কিন্তু ভক্তি সব বিষয়ে উপকারী, তা এখনও আগামী জীবনের প্রতিজ্ঞাযুক্ত।
\v 9 এই কথা বিশ্বস্ত এবং সম্পূর্ণ গ্রহণের যোগ্য;
\v 10 কারণ এরই জন্য আমরা কঠিন পরিশ্রম ও প্রাণপন চেষ্টা করছি; কারণ যিনি সব মানুষের, বিশেষভাবে বিশ্বাসীদের ত্রাণকর্ত্তা, আমরা সেই জীবন্ত ঈশ্বরের উপর আশা করে আসছি।
\v 11 তুমি এই সব বিষয় নির্দেশ করও শিক্ষা দাও।
\v 12 তোমার যৌবন কাউকে তুচ্ছ করতে দিও না; কিন্তু বাক্যে আচরণে, প্রেমে, বিশ্বাসে ও শুদ্ধতায় বিশ্বাসীদের আদর্শ হও।
\v 13 আমি যতদিন না আসি, তুমি পবিত্র শাস্ত্র পড়তে এবং উপদেশ ও শিক্ষা দিতে মনোযোগী থাক।
\v 14 তোমার হৃদয়ে সেই অনুগ্রহ দান অবহেলা কর না, যা ভাববাণীর মাধ্যমে প্রাচীনদের হাত রেখে তোমাকে দেওয়া হয়েছে।
\v 15 এ সব বিষয়ে চিন্তা কর, এসবের মধ্যে নিজেকে স্থির রাখো, যেন তোমার উন্নতি সবাই দেখতে পায়।
\v 16 নিজের বিষয়ে ও তোমার শিক্ষার বিষয়ে সাবধান হও, এ সবে স্থির থাক; কারণ তা করলে তুমি নিজেকে ও যারা তোমার কথা শোনে, তাদেরকেও উদ্ধার করবে।
\c 5
\s বৃদ্ধা, প্রাচীন ও দাসদের উদ্দেশ্যে উপদেশ।
\p
\v 1 তুমি কোনো বৃদ্ধ লোককে তিরস্কার করো না, কিন্তু তাকে বাবার মতো, যুবকদের ভাইয়ের মতো,
\v 2 বৃদ্ধা স্ত্রীলোককে মায়ের মতো, যুবতীদের বোনের মত মনে করে শুদ্ধভাব বজায় রেখে উৎসাহিত কর।
\s মণ্ডলীর বিধবাদের বিষয়।
\p
\v 3 যারা সত্যিকারের বিধবা, সেই বিধবাদেরকে সম্মান কর।
\v 4 কিন্তু যদি কোনো বিধবার পুত্র, কন্যা, নাতি, নাতিরা থাকে, তবে তারা প্রথমে নিজের বাড়ির লোকদের প্রতি ভক্তি দেখাতে ও বাবা মার সেবা করতে শিখুক; কারণ সেটাই ঈশ্বরের সামনে গ্রহণযোগ্য।
\v 5 যে স্ত্রী সত্যিকারের বিধবা ও অনাথা, সে ঈশ্বরের উপরে আশা রেখে রাত দিন বিনতি ও প্রার্থনাতে থাকে।
\v 6 কিন্তু যে বিলাস প্রিয়, সে জীবন্ত অবস্থায় মৃতা।
\v 7 এই সব বিষয়ে নির্দেশ কর, যেন তারা নিন্দিত না হয়।
\v 8 কিন্তু যে কেউ নিজের সম্পর্কের লোকদের বিশেষভাবে নিজের পরিবারের জন্য চিন্তা না করে, তাহলে সে বিশ্বাস অস্বীকার করেছে এবং অবিশ্বাসীর থেকেও খারাপ হয়েছে।
\v 9 বিধবাদের নামের তালিকায় নথিভুক্ত করার আগে যার বয়স ষাট বছরের নীচে নয় ও যার একমাত্র স্বামী ছিল,
\v 10 এবং যার পক্ষে নানা ভালো কাজের প্রমাণ পাওয়া যায়; অর্থাৎ যদি সে সন্তানদের লালন পালন করে থাকে, যদি অতিথিসেবা করে থাকে, যদি পবিত্রদের পা ধুয়ে দিয়ে থাকে, যারা কষ্টে পড়েছে এমন লোকদের উপকার করে থাকে, যদি সব ভালো কাজের অনুসরণ করে থাকে।
\v 11 কিন্তু যুবতী বিধবাদের নথিভুক্ত কর না, কারণ তারা কামনা বাসনায় চঞ্চল হয়ে ওঠে ও খ্রীষ্টের প্রতি ভক্তি কমে আসে তখন তারা বিয়ে করতে চায়;
\v 12 তারা প্রথম বিশ্বাস অগ্রাহ্য করাতে নিজেরা দোষী হয়।
\v 13 এছাড়া তারা বাড়ি বাড়ি ঘুরে বেড়িয়ে অলস হতে শেখে; কেবল অলসও নয়, বরং বাচাল ও অনধিকার হস্তক্ষেপ করতে ও অনুচিত কথা বলতে শেখে।
\v 14 অতএব আমার ইচ্ছা এই, যুবতী [বিধবারা] বিবাহ করুক, সন্তান প্রসব করুক, শত্রুদের অভিযোগ করবার কোনো সুযোগ না দেওয়া হোক।
\v 15 কারণ ইতিমধ্যে কেউ কেউ শয়তানের পিছনে বিপথগামিনী হয়েছে।
\v 16 যদি কোনো বিশ্বাসীনী মহিলার ঘরে বিধবারা থাকে, যেন তিনি তাদের উপকার করেন; মণ্ডলী ভারগ্রস্ত না হোক, যেন প্রকৃত বিধবাদের উপকার করতে পারে।
\s নানা বিষয়ে উপদেশ।
\p
\v 17 যে প্রাচীনেরা ভালোভাবে শাসন করেন, বিশেষভাবে যারা বাক্য ও শিক্ষাদানে পরিশ্রম করেন, তারা দ্বিগুন সম্মান ও পারিশ্রমিকের যোগ্য বলে গণ্য হোন।
\v 18 কারণ শাস্ত্র বলে, “শস্যদানা মাড়ানোর দিন বলদের মুখে জালতি বেঁধ না;” এবং “যে কাজ করে সে তার বেতন পাওয়ার যোগ্য।”
\v 19 দুই তিনজন সাক্ষী ছাড়া কোনো প্রাচীনের বিরুদ্ধে অভিযোগ গ্রহণ কর না।
\v 20 যারা পাপ করে, তাদেরকে সবার সামনে অনুযোগ কর; যেন অন্য সকলেও ভয় পায়।
\v 21 আমি ঈশ্বরের, খ্রীষ্ট যীশুর ও মনোনীত দূতদের সামনে তোমাকে এই আদেশ দিচ্ছি কারোর পক্ষপাত না নিয়ে তুমি এই সব বিধি পালন কর।
\v 22 তাড়াতাড়ি করে কারোর উপরে হাত রেখো না এবং অন্যের পাপের ভাগী হয়ো না; নিজেদেরকে শুদ্ধ করে রক্ষা কর।
\v 23 এখন থেকে শুধু জল পান করো না, কিন্তু তোমার হজমের জন্য ও তোমার পেটের অসুখ এবং বার বার অসুখ হলে অল্প আঙ্গুর রস ব্যবহার কোরো।
\v 24 কোনো কোনো লোকের পাপ স্পষ্ট জানা যায়, তারা বিচারের পথে আগে আসে; আবার কোনো কোনো লোকের পাপ তাদের পিছনে।
\v 25 ভালো কাজও তেমনি স্পষ্ট জানা যায়; আর যা অন্য বিষয়, সেগুলি গোপন রাখতে পারা যায় না।
\c 6
\p
\v 1 যে সব লোক যোঁয়ালীর অধীনে দাস তাদের কঠিন পরিশ্রম করতে হয়, তারা নিজের নিজের মনিবদের সম্পূর্ণ সম্মান পাবার যোগ্য বলে মনে করুক, যেন ঈশ্বরের নামের নিন্দা এবং শিক্ষার নিন্দা না হয়।
\v 2 আর যাদের বিশ্বাসী মনিব আছে তাদেরকে তুচ্ছ না করুক, কারণ তারা তাদের ভাই; বরং আরও যত্নে দাসের কাজ করুক, কারণ যারা সেই ভালো ব্যবহারে উপকার পাচ্ছেন, তারা বিশ্বাসী ও প্রিয়পাত্র।
\s টাকার প্রতি ভালবাসা।
\p
\v 3 এই সব শিক্ষা দাও এবং উপদেশ দাও। যদি কেউ অন্য বিষয়ে শিক্ষা দেয় এবং সত্য উপদেশ, অর্থাৎ আমাদের প্রভু যীশু খ্রীষ্টের বাক্য ও ভক্তির শিক্ষা স্বীকার না করে,
\v 4 তবে সে অহঙ্কারে অন্ধ, কিছুই জানে না, কিন্তু ঝগড়া ও তর্কাতর্কির বিষয়ে রোগাক্রান্ত হয়েছে; এসবের ফল হিংসা, দ্বন্দ্ব, ঈশ্বরনিন্দা,
\v 5 কুসন্দেহ এবং নষ্ট বিবেক ও সত্য থেকে সরে গিয়েছে এ ধরনের লোকেরা ভক্তিকে লাভের উপায় বলে মনে করে।
\v 6 কিন্তু আসলে, পরিতৃপ্ত মনে ভক্তি নিয়ে চললে মহালাভ হয়
\v 7 কারণ আমরা জগতে কিছুই সঙ্গে করে আনিনি, কিছুই সঙ্গে করে নিয়ে যেতে পারব না;
\v 8 বদলে আমরা খাবার ও জামা কাপড়েই সন্তুষ্ট থাকব।
\v 9 কিন্তু যারা ধনী হতে চায়, তারা পরীক্ষাতে ও ফাঁদে এবং নানা ধরনের বোকামি ও অনিষ্টকর ইচ্ছায় পড়ে যায়, সে সব মানুষদেরকে ধ্বংসে ও বিনাশে মগ্ন করে।
\v 10 কারণ টাকা পয়সায় প্রেমী হলো সব খারাপের একটা মূল; তাতে আসক্তি হওয়ায় কিছু লোক বিশ্বাস থেকে সরে গিয়েছে এবং অনেক যন্ত্রণার কাঁটায় নিজেরা নিজেদেরকে বিদ্ধ করেছে।
\s তীমথিকে পৌল দায়িত্ব দিলেন।
\p
\v 11 কিন্তু তুমি, হে ঈশ্বরের লোক, এই সব থেকে পালিয়ে যাও এবং ধার্ম্মিকতা, ভক্তি, বিশ্বাসে, প্রেম, ধৈর্য্য, নরম স্বভাব, এই সবের অনুসরণ কর।
\v 12 বিশ্বাসের জন্য যুদ্ধে প্রাণপন চেষ্টা কর; অনন্ত জীবন ধরে রাখ; তারই জন্য তোমাকে ডেকেছে এবং অনেক সাক্ষীর সামনে সেই উত্তম প্রতিজ্ঞা স্বীকার করেছ।
\v 13 সবার প্রাণরক্ষার ঈশ্বরের সামনে এবং যিনি পন্তীয় পীলাতের কাছে সেই উত্তম প্রতিজ্ঞার সাক্ষ্য দিয়েছিলেন, সেই খ্রীষ্ট যীশুর সামনে, আমি তোমাকে এই নির্দেশ দিচ্ছি,
\v 14 তুমি প্রভুর আদেশ পবিত্র ও ত্রূটিহীন রাখ; প্রভু যীশু খ্রীষ্টের দ্বিতীয় আগমন না হওয়া পর্যন্ত,
\v 15 যা পরমধন্য ও একমাত্র পরাক্রমশালী রাজা যিনি রাজত্ব করেন এবং প্রভু যিনি শাসন করেন, উপযুক্ত দিনের প্রকাশ করবেন;
\v 16 যিনি অমরতার একমাত্র অধিকারী, এমন আলোর নিবাসী, যাকে মানুষদের মধ্যে কেউ, কখনও দেখতে পায়নি, দেখতে পাবেওনা; তাঁরই সম্মান ও অনন্তকালস্থায়ী পরাক্রম হোক। আমেন।
\v 17 যারা এই যুগে ধনবান তাদেরকে এই নির্দেশ দাও, যেন তারা অহঙ্কারী না হয় এবং অস্থায়ী ধনের উপরে নির্ভর করে নয়, কিন্তু যিনি ধনবানের মত সবই আমাদের প্রয়োজনের জন্য জুগিয়ে দেন, সেই ঈশ্বরের উপরে আশা কর;
\v 18 যেন পরের উপকার করে, ভালো কাজের ধনে ধনবান হয়, দানশীল হয়, সমান ভাগ করতে প্রস্তুত হয়;
\v 19 এই ভাবে তারা নিজেদের জন্য ভবিষ্যৎ এর জন্য ভালো ভিত্তির মত একটা নিয়মাবলী প্রস্তুত করুক, যেন, যা সত্যিকারের জীবন, তাই ধরে রাখতে পারে।
\v 20 হে তীমথিয়, যা রক্ষা করার জন্য তোমাকে দেওয়া হয়েছে, তা সাবধানে রাখ; যা তথাকথিত বিদ্যা নামে আখ্যাত, তার ভক্তিহীন অসার কথাবার্তার ও তর্ক থেকে দূরে থাক;
\v 21 সেই বিদ্যা গ্রহণ করে কেউ কেউ বিশ্বাস থেকে দূরে সরে গেছে। অনুগ্রহ তোমাদের সঙ্গে থাকুক।
