\id 2TI
\ide UTF-8
\h 2 তীমথিয়
\toc1 2 তীমথিয়
\toc2 2 তীমথিয়
\toc3 2তীম
\mt 2 তীমথিয়
\is গ্রন্থস্বত্ব
\ip রোমের কারাগার থেকে মুক্তি পাবার পরে এবং তার চতুর্থ মিশনারি যাত্রার পরের দিন কালের মধ্যে তিনি 2 তিমথি লিখেছিলেন, পৌলকে পুনরায় সম্রাট নীরোর অধীনে বন্দী করা হলো। এটা এই দিনের র মধ্যে ছিল যে তিনি 2 তিমথি লিখেছিলেন। তার প্রথম কারাবাসের তুলনায়, যখন তিনি একটি “ভাড়া বাড়িতে” থাকতেন (প্রেরিতের কার্য 28:29), তখন তিনি একটি ঠান্ডা অন্ধকূপের মধ্যে অবসন্ন হয়ে ছিলেন (4:13), এক সাধারণ দুষ্কর্মকারীর ন্যায় শৃঙ্খলিত ছিলেন (1:16; 2:9)। পৌল জানতেন যে তার কার্য করা হয়ে গেছে এবং তার জীবন প্রায় শেষ হয়ে এসেছে।
\is রচনার সময় এবং স্থান
\ip আনুমাণিক 66 থেকে 67 খ্রিষ্টাব্দের মধ্যবর্তী সময়।
\ip পৌল রোমে দ্বিতীয় কারাবাসের মধ্যে ছিলেন এবং তিনি এই পত্রটি লিখলেন যখন তিনি শহীদ হওয়ার অপেক্ষায় ছিলেন।
\is গ্রাহক
\ip দ্বিতীয় তিমথিতে তিমথি এই পত্রটির প্রাথমিক পাঠক ছিলেন, কিন্তু নিশ্চিতরূপে তিনি মণ্ডলীর সাথে বিষয় বস্তু ভাগ করেছিলেন।
\is উদ্দেশ্য
\ip চূড়ান্ত উত্সাহ প্রদান এবং উপদেশ দানের সাথে তীমথিকে ছেড়ে আসা পৌলের কার্যকে এগিয়ে নিয়ে যায় যা তিনি তার ওপরে দৃঢ়তার সাথে ন্যস্ত করেছিলেন (1:3-14), ধ্যান কেন্দ্রিত (2:1-26) এবং সংরক্ষিত করেছিলেন (3:14-17; 4:1-8)।
\is বিষয়
\ip বিশ্বস্ত সেবাকার্যের প্রতি দায়িত্ব
\iot রূপরেখা
\io1 1. সেবাকার্য়ের জন্য প্রেরণা — 1:1-18
\io1 2. সেবাকার্য়ের মধ্যে মানদণ্ড — 2:1-26
\io1 3. মিথ্যা শিক্ষার বিরুদ্ধে সাবধানবাণী — 3:1-17
\io1 4. উত্সাহবর্ধন ও আশীর্বাদের বাক্য — 4:1-22
\c 1
\ms তীমথিয়ের কাছে প্রেরিত পৌলের দ্বিতীয় চিঠি।
\s শুভেচ্ছা। প্রভুতে স্থির ও বিশ্বস্ত থাকতে আদেশ।
\p
\v 1 পৌল, খ্রীষ্ট যীশুতে জীবনের প্রতিজ্ঞা অনুযায়ী ঈশ্বরের ইচ্ছায় খ্রীষ্ট যীশুর প্রেরিত।
\v 2 আমার প্রিয় পুত্র তীমথিয়কে, পিতা ঈশ্বরও আমাদের প্রভু খ্রীষ্ট যীশু তোমায় অনুগ্রহ, দয়া ও শান্তি দান করুন।
\v 3 ঈশ্বর, যাঁর আরাধনা আমি বংশ পরম্পরায় শুচি বিবেকে করে থাকি, তাঁর ধন্যবাদ করি যে, আমার প্রার্থনায় সবদিন তোমাকে স্মরণ করি,
\v 4 তোমার চোখের জলের কথা স্মরণ করে রাত দিন তোমাকে দেখার আকাঙ্খা করছি, যেন আনন্দে পূর্ণ হই,
\v 5 তোমার হৃদয়ের প্রকৃত বিশ্বাসের কথা স্মরণ করছি, যা প্রথমে তোমার দিদিমা লোয়ীর ও তোমার মা উনীকীর অন্তরে বাস করত এবং আমার দৃঢ় বিশ্বাস যে, তা তোমার অন্তরেও বাস করছে।
\v 6 এই জন্য তোমাকে স্মরণ করিয়ে দিই যে, তোমার উপরে আমার হাত রাখার জন্য ঈশ্বরের যে অনুগ্রহ দান তোমার মধ্যে আছে, তা জাগিয়ে তোলো।
\v 7 কারণ ঈশ্বর আমাদেরকে ভয়ের মন্দ আত্মা দেননি, কিন্তু শক্তির, প্রেমের ও সুবুদ্ধির আত্মা দিয়েছেন।
\v 8 অতএব আমাদের প্রভুর সাক্ষ্যের বিষয়ে এবং তাঁর বন্দী যে আমি, আমার বিষয়ে তুমি লজ্জিত হয়ো না, কিন্তু ঈশ্বরের শক্তি অনুসারে সুসমাচারের সঙ্গে কষ্ট সহ্য কর,
\v 9 তিনিই আমাদেরকে পাপ থেকে উদ্ধার করেছেন এবং পবিত্র আহ্বানে আহ্বান করেছেন, আমাদের কাজ অনুযায়ী নয়, কিন্তু নিজের পরিকল্পনা ও অনুগ্রহ অনুযায়ী সব কিছু পূর্বকালে খ্রীষ্ট যীশুতে আমাদের দেওয়া হয়েছিল,
\v 10 কিন্তু এখন আমাদের উদ্ধারকর্তা খ্রীষ্ট যীশুর আগমনের মাধ্যমে প্রকাশিত হয়েছেন, যিনি মৃত্যুকে শক্তিহীন করেছেন এবং সুসমাচারের মাধ্যমে অনন্ত জীবন, যা কখনো শেষ হবে না তা আলোতে নিয়ে এসেছেন।
\v 11 সেই সুসমাচারের জন্য আমি প্রচারক, প্রেরিত ও শিক্ষক হিসাবে নিযুক্ত হয়েছি।
\v 12 এই জন্য এত দুঃখ সহ্য করছি, তবুও লজ্জিত হই না, কারণ যাকে বিশ্বাস করেছি, তাঁকে জানি এবং আমি নিশ্চিত যে, আমি তাঁর কাছে যা কিছু জমা রেখেছি (বা তিনি যে দায়িত্ব দিয়েছেন), তিনি সেই দিনের র জন্য তা রক্ষা করতে সমর্থ।
\v 13 তুমি আমার কাছে যা যা শুনেছ, সেই সত্য শিক্ষার আদর্শ খ্রীষ্ট যীশুর সম্মন্ধে বিশ্বাসে ও প্রেমে ধরে রাখ।
\s ঈশ্বর দ্বারা একজন কারিগরকে অনুমোদন।
\p
\v 14 তোমার কাছে যে মূল্যবান জিনিস জমা আছে, যা ঈশ্বর তোমায় সমর্পণ করেছেন, যিনি আমাদের অন্তরে বাস করেন, সেই পবিত্র আত্মার সাহায্যে তা রক্ষা কর।
\v 15 তুমি জান, আশিয়া প্রদেশে যারা আছে, তারা সবাই আমাকে একা ছেড়ে চলে গেছে, তাদের মধ্যে ফুগিল্ল ও হর্ম্মগিনিও আছে।
\v 16 প্রভু অনীষিফরের পরিবারকে দয়া দান করুন, কারণ তিনি আমাকে অনেকবার সাহায্য করেছেন এবং আমি শিকলে বন্দী আছি বলে তিনি কখনো তার জন্য লজ্জিত হননি,
\v 17 বরং তিনি রোম শহরে আসার পর ভাল করে অনুসন্ধান করে আমার সঙ্গে দেখা করেছিলেন,
\v 18 প্রভু তাঁকে এই আশীর্বাদ করুন, যেন সেই দিন তিনি প্রভুর কাছে দয়া পান, আর ইফিষে তিনি কত সেবা করেছিলেন, তা তুমি ভাল করেই জানো।
\c 2
\s খ্রীষ্ট যীশুর উত্তম যোদ্ধার কর্তব্য।
\p
\v 1 অতএব, হে আমার পুত্র, তুমি খ্রীষ্ট যীশুর অনুগ্রহে বলবান হও।
\v 2 আর অনেক সাক্ষীর মুখে যে সমস্ত বাক্য আমার কাছে শুনেছ, সে সব এমন বিশ্বস্ত লোকদের কাছে সমর্পণ কর, যারা অন্য অন্য লোককেও শিক্ষা দিতে সক্ষম হবে।
\v 3 তুমি খ্রীষ্ট যীশুর উত্তম যোদ্ধার মত আমার সঙ্গে কষ্ট সহ্য কর।
\v 4 কেউ যুদ্ধ করার দিনের নিজেকে সাংসারিক জীবনে জড়াতে দেয় না, যেন তাকে যে ব্যক্তি যোদ্ধা করে নিযুক্ত করেছে, তাঁকে খুশি করতে পারে।
\v 5 আবার কোন ব্যক্তি যদি কোন প্রতিযোগিতায় অংশগ্রহণ করে এবং সে যদি ব্যবস্থা না মানে, তবে সে মুকুটে সম্মানিত হয় না।
\v 6 যে চাষী পরিশ্রম করে, সেই প্রথমে ফলের ভাগ পায়, এটা তার অধিকার।
\v 7 আমি যা বলি, সেই বিষয়ে চিন্তা কর, কারণ প্রভু সব বিষয়ে তোমাকে বুদ্ধি দেবেন।
\v 8 যীশু খ্রীষ্টকে স্মরণ কর, আমার সুসমাচার অনুযায়ী তিনি মৃতদের মধ্য থেকে জীবিত হয়েছেন, দায়ূদ বংশে যার জন্ম,
\v 9 সেই সুসমাচারের জন্য আমি অপরাধীদের মতো শিকলে বন্দী হয়ে কষ্ট সহ্য করছি, কিন্তু ঈশ্বরের বাক্য শিকলে বন্দী হয়নি।
\v 10 এই জন্য আমি মনোনীতদের জন্য সব কিছু সহ্য করি, যেন তারাও খ্রীষ্ট যীশুতে যে পাপের ক্ষমা তা চিরকালের জন্য মহিমার সঙ্গে লাভ করে।
\v 11 এই কথা বিশ্বস্ত, কারণ আমরা যদি তাঁর সঙ্গে মরে থাকি, তাঁর সঙ্গে জীবিতও হব,
\v 12 যদি সহ্য করি, তাঁর সঙ্গে রাজত্বও করব, যদি তাঁকে অস্বীকার করি, তিনিও আমাদেরকে অস্বীকার করবেন,
\v 13 আমরা যদি অবিশ্বস্ত হই, তিনি বিশ্বস্ত থাকেন, কারণ তিনি নিজেকে অস্বীকার করতে পারেন না।
\v 14 এই সমস্ত কথা তাদের স্মরণ করিয়ে দাও, প্রভুর সামনে তাদের সাবধান কর, যেন লোকেরা তর্ক বিতর্ক না করে, কারণ তাতে কোন লাভ নেই, বরং যারা শোনে তাদের ক্ষতি হয়।
\v 15 তুমি নিজেকে ঈশ্বরের কাছে পরীক্ষাসিদ্ধ লোক হিসাবে দেখাতে যত্ন কর, এমন সেবক হও, যার লজ্জা পাওয়ার প্রয়োজন নেই, যে সত্যের বাক্য ভালোভাবে ব্যবহার করতে জানে।
\v 16 কিন্তু মন্দ ও মূল্যহীন কথাবার্তা থেকে নিজেকে দূরে রাখো, কারণ এরকম লোকেরা ঈশ্বর প্রতি অনেক বেশী ভক্তিহীন হয়ে পড়বে।
\v 17 তাদের কথাবার্তা পচা ঘায়ের মতো, যা আরো দিনের দিনের ক্ষয় করবে। হুমিনায় ও ফিলীতও তাদের মধ্য আছে।
\v 18 এরা সত্য থেকে দূরে সরে গেছে, এরা বলে, মৃতদের পুনরুত্থান হয়েছে এবং কারও কারও বিশ্বাসে ক্ষতি করছে।
\v 19 তবুও ঈশ্বর যে দৃঢ় ভিত্তিমূল স্থাপন করেছেন তা স্থির আছে এবং তার উপরে এই কথা লেখা আছে, “প্রভু জানেন, কে কে তাঁর” এবং “যে কেউ প্রভুর নাম করে, সে অধার্মিকতা থেকে দূরে থাকুক।”
\v 20 কোনো ধনীর বাড়িতে খালি সোনা ও রূপার পাত্র নয়, কাঠের ও মাটির পাত্রও থাকে, তার মধ্য কিছু মূল্যবান, আর কিছু সস্তা পাত্রও থাকে।
\v 21 অতএব যদি কেউ নিজেকে এই সব থেকে শুচি করে, তবে সে মূল্যবান পাত্র, পবিত্র, মালিকের কাজের উপযোগী ও সমস্ত ভাল কাজের জন্য প্রস্তুত হবে।
\v 22 কিন্তু তুমি যৌবনকালের মন্দ কামনা বাসনা থেকে পালাও এবং যারা শুদ্ধ হৃদয়ে প্রভুকে ডাকে, তাদের সঙ্গে ধার্ম্মিকতা, বিশ্বাস, প্রেম ও শান্তির অনুসরণ কর।
\v 23 কিন্তু যুক্তিহীন ও বাজে তর্ক বিতর্ক থেকে দূরে থাক, কারণ তুমি জান, এসব ঝগড়ার সৃষ্টি করে।
\v 24 আর ঝগড়া করা প্রভুর দাসের উপযুক্ত নয়, কিন্তু সবার প্রতি কোমল, শিক্ষাদানে নিপুন, সহনশীল হওয়া
\v 25 এবং নম্র ভাবে যারা তাঁর বিরুদ্ধে যায় তাদের শাসন করা তার উচিত, হয়তো ঈশ্বর তাদের মন পরিবর্তন করবেন,
\v 26 যেন তারা সত্যের জ্ঞান পায় এবং তাঁর ইচ্ছা পালনের জন্য প্রভুর দাসের মাধ্যমে শয়তানের ফাঁদ থেকে জীবনের জন্য পবিত্র হয় এবং চেতনা পেয়ে বাঁচে।
\c 3
\s শেষকালের সংকটময় দিনের র কথা।
\p
\v 1 এই কথা মনে রেখো যে, শেষকালে সংকটময় দিন আসবে।
\v 2 মানুষেরা কেবল নিজেকেই ভালবাসবে, টাকার লোভী হবে, অহঙ্কারী হবে, আত্মগর্বিত হবে, ঈশ্বরনিন্দা, পিতামাতার অবাধ্য,
\v 3 অকৃতজ্ঞ, অসাধু, স্নেহহীন, ক্ষমাহীন, পরচর্চাকরি, অজিতেন্দ্রিয়,
\v 4 প্রচন্ড সদবিদ্বেষী, বিশ্বাসঘাতক, দুঃসাহসী, গর্ব্বান্ধ, ঈশ্বরকে প্রেম না করে বরং বিলাস প্রিয় হবে;
\v 5 লোকে ভক্তির মুখোশধারী, কিন্তু তার শক্তি অস্বীকারকারী হবে; তুমি এই রকম লোকদের কাছ থেকে সরে যাও।
\v 6 এদের মধ্যে এমন লোক আছে, যারা ঘরে ঢুকে পাপী মনের স্ত্রীলোকদের বিপথে পরিচালিত করে তারা সবদিন নতুন শিক্ষা গ্রহণ করার চেষ্টা করে,
\v 7 সত্যের তত্ত্বজ্ঞান পর্যন্ত পৌঁছাতে পারে না।
\v 8 আর যান্নি ও যাম্ব্রি যেমন মোশির প্রতিরোধ করেছিল, সেই রকম ভাক্ত শিক্ষকেরা সত্যের প্রতিরোধ করছে, এই লোকেরা মনের দিক থেকে দুর্নীতিগ্রস্ত এবং বিশ্বাস সম্বন্ধে অবিশ্বস্ত।
\v 9 কিন্তু এরা আর আগে যেতে পারবে না; কারণ যেমন ওদেরও হয়েছিল, তেমনি এদের বোকামি সবার কাছে স্পষ্ট হবে।
\s ঈশ্বরের বাক্য বিশ্বাসীর পরিপক্ক হবার উপায়।
\p
\v 10 কিন্তু তুমি আমার শিক্ষা, আচার ব্যবহার, সঙ্কল্প, বিশ্বাস, দীর্ঘসহিষ্ণুতা, প্রেম, ধৈর্য্য,
\v 11 নানা ধরনের তাড়না ও দুঃখভোগের অনুসরণ করেছ; আন্তিয়খিয়া, ইকনিয় এবং লুস্ত্রা শহরে আমার সঙ্গে কি কি ঘটেছিল; কত তাড়না সহ্য করেছি। আর সেই সব থেকে প্রভু আমাকে উদ্ধার করেছেন।
\v 12 আর যত লোক ভক্তিভাবে খ্রীষ্ট যীশুতে জীবন যাপন করতে ইচ্ছা করে, তাদের প্রতি তাড়না ঘটবে।
\v 13 কিন্তু দুষ্ট লোকেরা ও ভণ্ডরা, পরের ভ্রান্তি তৈরী করে ও নিজেরা ভ্রান্ত হয়ে, দিন দিন খারাপ পথে এগিয়ে যাবে।
\v 14 কিন্তু তুমি যা যা শিখেছ এবং নিশ্চিত ভাবে বিশ্বাস করেছ, তাতেই স্থির থাক; তুমি তো জান যে, কাদের কাছে শিখেছ।
\v 15 আরও জান, তুমি ছেলেবেলা থেকে পবিত্র বাক্য থেকে শিক্ষালাভ করেছ, সে সব পবিত্র শাস্ত্রে খ্রীষ্ট যীশু সম্বন্ধে বিশ্বাসের মাধ্যমে পরিত্রানের জন্য জ্ঞান দিতে পারে।
\v 16 শাস্ত্রের প্রত্যেক কথা ঈশ্বরের মাধ্যমে এসেছে এবং সেগুলি শিক্ষার, চেতনার, সংশোধনের, ধার্মিকতার সম্বন্ধে শাসনের জন্য উপকারী,
\v 17 যেন ঈশ্বরের লোক সম্পূর্ণভাবে পরিপক্ক হয়ে, সব ভাল কাজের জন্য প্রস্তুত হতে পারে।
\c 4
\s বৃদ্ধ বন্দি পৌলের শেষ কথা।
\p
\v 1 আমি ঈশ্বরের সামনে এবং যিনি জীবিত ও মৃতদের বিচার করবেন, সেই খ্রীষ্ট যীশুর সামনে, তাঁর প্রকাশের ও তাঁর রাজ্যের দোহাই দিয়ে, তোমাকে এই দৃঢ় আদেশ দিচ্ছি;
\v 2 তুমি বাক্য প্রচার কর, দিনের অদিনের প্রচারের জন্য প্রস্তুত হও, সম্পূর্ণ ধৈর্য্য ও শিক্ষাদান পূর্ব্বক উৎসাহিত কর, ধমক দাও, চেতনা দাও।
\v 3 কারণ এমন দিন আসবে, যে দিন লোকেরা সত্য শিক্ষা সহ্য করবে না, কিন্তু নিজেদের ইচ্ছা অনুসারে নিজেদের জন্য অনেক শিক্ষক জোগাড় করবে,
\v 4 এবং সত্যের বিষয় থেকে কান ফিরিয়ে গল্প শুনতে চাইবে।
\v 5 কিন্তু তুমি সর্ববিষয়ে চিন্তাশীল হও, দুঃখভোগ স্বীকার কর, সুসমাচার প্রচারকের কাজ কর, তোমার সেবা কাজ সম্পূর্ণ কর।
\v 6 কারণ, এখন আমাকে উত্সর্গের মত ঢেলে দেওয়া হচ্ছে এবং আমার মৃত্যুর দিন উপস্থিত হয়েছে।
\v 7 আমি খ্রীষ্টের পক্ষে প্রাণপনে যুদ্ধ করেছি, ঠিক করা পথের শেষ পর্যন্ত দৌড়েছি, বিশ্বস্ততা রক্ষা করেছি।
\v 8 এখন থেকে আমার জন্য ধার্মিকতার মুকুট তোলা রয়েছে; প্রভু সেই ধর্মময় বিচারকর্ত্তা, সেই দিন আমাকে তা দেবেন; কেবল আমাকে নয়, বরং যত লোক প্রেমের সহিত তাঁর পুনরাগমনের জন্য অপেক্ষা করছেন, তাদেরকেও দেবেন।
\s ব্যক্তিগত মন্ত্যব্য।
\p
\v 9 তুমি শীঘ্র আমার কাছে আসতে চেষ্টা কর;
\v 10 কারণ দীমা এই বর্তমান যুগ ভালবাসাতে আমাকে ছেড়ে থিষলনীকী শহরে গিয়েছে; ক্রীষ্কেন্ত গালাতিয়া প্রদেশে, তীত দালমাতিয়া প্রদেশে গিয়েছেন;
\v 11 কেবল লূক আমার সঙ্গে আছেন। তুমি মার্ককে সঙ্গে করে নিয়ে এস, কারণ তিনি সেবা কাজের বিষয়ে আমার বড় উপকারী।
\v 12 আর তুখিককে আমি ইফিষে পাঠিয়েছি।
\v 13 ত্রোয়াতে কার্পের কাছে যে শালখানি রেখে এসেছি, তুমি আসবার দিনের সেটা এবং বইগুলি, বিশেষ করে কতকগুলি চামড়ার বই, সঙ্গে করে এনো।
\v 14 যে আলেকসান্দর তামার কাজ করে, সে আমার অনেক ক্ষতি করেছে; প্রভু তার কাজের উচিত প্রতিফল তাকে দেবেন।
\v 15 তুমিও সেই ব্যক্তি থেকে সাবধান থেকো, কারণ সে আমাদের বাক্যের খুব প্রতিরোধ করেছিল।
\v 16 আমার প্রথমবার আত্মপক্ষ সমর্থনের দিন কেউ আমার পক্ষে উপস্থিত হল না; সবাই আমাকে ছেড়ে চলে গিয়েছিল; এটা তাদের প্রতি গণ্য না হোক।
\v 17 কিন্তু প্রভু আমার কাছে দাঁড়ালেন এবং আমাকে শক্তিশালী করলেন, যেন আমার মাধ্যমে প্রচার কাজ সম্পূর্ণ হয় এবং অইহূদিয় সব লোকে তা শুনতে পায়; আর আমি সিংহের (রোম সরকার) মুখ থেকে রক্ষা পেলাম।
\v 18 প্রভু আমাকে সমস্ত খারাপ কাজ থেকে রক্ষা করবেন এবং নিজের স্বর্গীয় রাজ্যে উত্তীর্ণ করবেন। যুগপর্য্যায়ের যুগে যুগে তাঁর মহিমা হোক। আমেন।
\s শেষ শুভেচ্ছা।
\p
\v 19 প্রিষ্কিলাকে ও আক্কিলাকে এবং অনীষিফরের পরিবারকে মঙ্গলবাদ কর।
\v 20 ইরাস্ত করিন্থ শহরে আছেন এবং ত্রফিম অসুস্থ হওয়াতে আমি তাঁকে মিলিত শহরে রেখে এসেছি।
\v 21 তুমি শীতকালের আগে আসতে চেষ্টা কর। উবূল, পুদেন্ত, লীন, ক্লৌদিয়া এবং সকল ভাই তোমাকে অভিবাদন করছেন।
\v 22 প্রভু তোমার আত্মার সহবর্ত্তী হোন। অনুগ্রহ তোমাদের সহবর্ত্তী হোক। আমেন।
