\id TIT
\ide UTF-8
\h তীত
\toc1 তীত
\toc2 তীত
\toc3 তীত
\mt তীত
\is গ্রন্থস্বত্ব
\ip পৌল তীতকে লেখা পত্রটির রচয়িতা রূপে নিজেকে পরিচিত করেছেন, ঈশ্বরের একজন ক্রীতদাস এবং যীশু খ্রীষ্টের প্রেরিত রূপে নিজেকে ঘোষণা করেছেন (1:1)। তীতর সাথে পৌলের সম্পর্কের উত্পত্তি রহস্যের চাদরে আবৃত আছে, যদিও আমরা সংগ্রহ করতে পারি যে তিনি হয়ত পৌলের সেবাকার্যের অধীনে ধর্মান্তরিত হয়েছেন, যিনি তীতকে একটি সাধারণ বিশ্বাসে আমার প্রকৃত সন্তান বলে ডেকেছেন (1:4)। পৌল স্পষ্টভাবে তীতকে সুসমাচারের একজন বন্ধু এবং সহযোগী কর্মী রূপে মহান সম্মানের পদমর্যাদায় ধারণ করেছিলেন, তীতকে তার স্নেহ, তার আন্তরিকতা, এবং অন্যদেরকে সান্তনা দেওয়ার জন্য প্রশংসা করেছেন।
\is রচনার সময় এবং স্থান
\ip আনুমাণিক 63 থেকে 65 খ্রিষ্টাব্দের মধ্যবর্তী সময়।
\ip রোমের প্রথম বন্দীত্ব থেকে মুক্তি পাওয়ার পরে, পৌল তার পত্রটি নিকোপোলিস থেকে তীতকে লিখেছিলেন। তীমথিকে ইফিষীয়র সেবাকার্যতে ছেড়ে আসার পরে, পৌল তীতকে সঙ্গে নিয়ে ক্রীতের দ্বীপে গেলেন।
\is গ্রাহক
\ip তীতর নিকট, আর একজন সহকর্মী এবং বিশ্বাসের পুত্র ছিল, যে ক্রীতে ছিল। উদ্দেশ্য ক্রীতের নবগঠিত মণ্ডলীর মধ্যে কিছু অসম্পূর্ণতাগুলোকে, অনুশাসনহীন আচরণের সাথে ঘাটতি সংগঠন এবং সদস্যদের সংশোধন করার জন্য তীতকে উপদেশ দেওয়া, (1) তখন কোরে প্রাচীনদের নিযুক্ত করতে সাহায্য করা (2) ক্রীতের মধ্যে অবিশ্বাসীদের সামনে ভালো স্বাক্ষ্য দেওয়ার জন্য তাদের প্রস্তুত করা (1:5)।
\is বিষয়
\ip আচরণের একটি নিয়ম পুস্তিকা
\iot রূপরেখা
\io1 1. অভিবাদন — 1:1-4
\io1 2. প্রাচীনদের নিযুক্তি — 1:5-16
\io1 3. বিভিন্ন বয়সের শ্রেণীভুক্তদের জন্য নির্দেশ — 2:1-3:11
\io1 4. সমাপ্তি মন্তব্য — 3:12-15
\c 1
\s মঙ্গলাচরণ। মণ্ডলী শাসন সম্বন্ধীয় কথা।
\p
\v 1 পৌল, ঈশ্বরের দাস ও যীশু খ্রীষ্টের প্রেরিত, ঈশ্বরের মনোনীত করা লোকদের বিশ্বাস অনুসারে এবং ভক্তি অনুযায়ী, সত্যের জ্ঞান অনুসারে, প্রিয় পুত্র তীতকে লিখিত পত্র;
\v 2 যে জ্ঞান ও সত্য সেই অনন্ত জীবনের আশাযুক্ত, জগত সৃষ্টি হবার পূর্বকাল থেকেই ঈশ্বর, যিনি মিথ্যা বলেন না, তিনি এই জীবন দেওয়ার প্রতিজ্ঞা করেছিলেন,
\v 3 ঠিক দিনের ঈশ্বর তাঁর নিজের বাক্য প্রকাশ করেছেন; আমাদের মুক্তিদাতা ঈশ্বরের আদেশমত যা প্রচারের ভার আমাকে দিয়েছে।
\v 4 খ্রীষ্টের উপর বিশ্বাসে যে আমার সঙ্গে এক হয়ে গেছে, আমার সেই সত্যিকারের সন্তান তীতের প্রতি। পিতা ঈশ্বর এবং আমাদের মুক্তিদাতা খ্রীষ্ট যীশু থেকে অনুগ্রহ ও শান্তি আসুক।
\s অধ্যক্ষের বিষয়।
\p
\v 5 আমি তোমাকে এই জন্যই ক্রীতীতে রেখে এসেছি, যেন যে যে কাজ অসম্পূর্ণ অবস্থায় রয়ে গেছে, তুমি সেটা ঠিক করে দাও এবং যেমন আমি তোমাকে আদেশ দিয়েছিলাম, প্রত্যেক নগরে প্রাচীনদের কাজে নিযুক্ত কর;
\v 6 একজন প্রাচীনব্যক্তিকে এমন হতে হবে যে মানুষ নিন্দনীয় নয় ও কেবলমাত্র একজন স্ত্রী থাকবে, যার সন্তানেরা খ্রীষ্টে বিশ্বাসী, নষ্টামি দোষে দোষী বা অবাধ্য নয় (তাকে নিযুক্ত কর)।
\v 7 ঈশ্বরের তত্ত্বাবধায়ক লোক হিসাবে, সেই পালককে এমন হতে হবে, যাতে কেউ তাঁর নিন্দা করতে না পারে; অসংযত, বদমেজাজী, মাতাল, প্রহারক বা কুৎসিত অর্থ লোভী যেন না হয়।
\v 8 কিন্তু অতিথি সেবক, সৎপ্রেমিক, সংযত, ভালো বিচার বুদ্ধি সম্পন্ন, ধার্মিক ও নিজেকে দমন রাখে এমন হতে হবে।
\v 9 এবং শিক্ষানুরূপ বিশ্বস্ত বাক্য তাঁকে ধরে রাখতে হবে, যেন তিনি নিরাময় শিক্ষাতে উপদেশ দিতে এবং যারা বিরুদ্ধে দাঁড়ায় তাদের দোষ ধরে দিতে পারেন।
\v 10 কারণ অনেক অবাধ্য লোক আছে, যারা, মূল্যহীন কথা বলে ও ছলনা করে থাকে, তারা ছিন্নত্বকের ওপর বেশি জোর দেয়;
\v 11 এই লোকদের মুখ বন্ধ করে দেওয়ার দরকার কারণ তারা অন্যায় লাভের জন্য যে শিক্ষা প্রয়োজন নেই সেই শিক্ষা দিয়ে কখন কখন একেবারে পরিবার ধ্বংস করে ফেলে।
\v 12 তাদের একজন নিজ দেশীয় ভাববাদী বলেছেন, ক্রীতীয়ের লোকেরা বরাবরই মিথ্যাবাদী, হিংস্র জন্তু, অলস পেটুক।
\v 13 এই কথাটা সত্যি; সেইজন্য তুমি তাদেরকে কড়াভাবে সংশোধন কর; যেন তারা বিশ্বাসে নিরাময় হয়,
\v 14 ইহূদিদের গল্প কথায়, ও সত্য থেকে দূরে এমন মানুষদের আদেশে মন না দেয়।
\v 15 শুদ্ধ মানুষের কাছে সবই শুদ্ধ; কিন্তু দুষিত ও অবিশ্বাসীদের পক্ষে কিছুই শুদ্ধ নয়, বরং তাদের মন ও বিবেক সকলই দূষিত হয়ে পড়েছে।
\v 16 তারা দাবি করে যে, তারা ঈশ্বরকে জানে, কিন্তু কাজে তাঁকে স্বীকার করে না; তারা ঘৃণার যোগ্য ও অবাধ্য এবং কোনো ভালো কাজের জন্য উপযুক্ত নয়।
\c 2
\s প্রাচীন, যুবক, দাস বিভিন্ন লোকদের জন্য উপদেশ।
\p
\v 1 কিন্তু তুমি নিরাময় শিক্ষার উপযোগী কথা বল।
\v 2 বৃদ্ধদেরকে বল, যেন তাঁরা আত্মসংযমী, ধীর, সংযত, [এবং] বিশ্বাসে, প্রেমে, ধৈর্য্যে নিরাময় হন।
\v 3 সেই প্রকারে বৃদ্ধ। মহিলাদের বল, যেন তাঁরা আচার ব্যবহারে ভয়শীলা হন, অপরের নিন্দা করা বা মাতাল না হন, তারা যেন ভালো শিক্ষাদায়িনী হন;
\v 4 তাঁরা যেন যুবতী মেয়েদের সংযত করে তোলেন, যেন এরা স্বামী ও ছেলে মেয়েদের ভালবাসেন,
\v 5 সংযত, শুদ্ধ, গৃহ কাজে মনযোগী, দয়ালু, ও নিজ নিজ স্বামীর অধীনে থাকে, যাতে ঈশ্বরের নিন্দা না হয়।
\v 6 সেইভাবে যুবকদেরকে সংযত থাকতে উত্সাহিত কর।
\v 7 আর নিজে সব বিষয়ে ভালো কাজের আদর্শ হও, তোমার শিক্ষায় অনিন্দা, ধীরতা ও অদুষিত নিরাময় বাক্য থাকে,
\v 8 যেন বিপক্ষের লোকেরা লজ্জা পায় কারণ মন্দ বলবার তো তাদের কিছুই থাকবে না।
\v 9 যারা দাস তাদেরকে বল, যেন তারা নিজ নিজ প্রভুদের বাধ্য থাকে ও সব বিষয়ে সন্তুষ্ট করে এবং অযথা তর্ক না করে,
\v 10 কিছুই আত্মসাৎ বা চুরি না করে, কিন্তু তারা ভালো বিশ্বস্ততা প্রমাণ করে, যেন তারা আমাদের মুক্তিদাতা ঈশ্বরের সম্মন্ধে যে শিক্ষা আছে তা সব বিষয়ে সুন্দর করে তোলে।
\s খ্রীষ্টের অবতার ও পুনরাগমনের শুভফল।
\p
\v 11 কারণ ঈশ্বরের অনুগ্রহ দ্বারা পাপ থেকে মুক্তি পাওয়া যায় তা সব মানুষের কাছেই প্রকাশিত হয়েছে।
\v 12 তা আমাদেরকে শিক্ষা দিচ্ছে, যেন আমরা ভক্তিহীনতা ও জগতের কামনা বাসনাকে অস্বীকার করি, সংযত, ধার্মিক ও ভক্তিভাবে এই বর্ত্তমান যুগে জীবন কাটাই,
\v 13 এবং মহান ঈশ্বর মুক্তিদাতা যীশু খ্রীষ্টের প্রতাপ প্রকাশ পাবে যে দিন, সেই দিন আমাদের সেই ধন্য আশা পূর্ণ হবার জন্য আগ্রহের সঙ্গে অপেক্ষা করি।
\v 14 যিনি আমাদের জন্য নিজেকে দান করলেন, যেন মূল্য দিযে অধর্মীদের সমস্ত পাপ থেকে মুক্ত করেন এবং নিজের জন্য নিজের লোকদেরকে, ভালো কাজে উদ্যোগী লোকদের পবিত্র করেন।
\v 15 তুমি এই সব কথা বল এবং পূর্ণ আদেশের সঙ্গে শিক্ষা দাও, ও শাসন কর; কাউকেও তোমাকে তুচ্ছ করতে দিও না।
\c 3
\s যা ভালো তা করার নির্দেশ
\p
\v 1 তুমি তাদেরকে মনে করিয়ে দাও যেন তারা তত্ত্বাবধায়কদের ও কর্মচারীদের মান্য করে, বাধ্য হয়, সব রকম ভালো কাজের জন্য তৈরী হয়,
\v 2 কারোর নিন্দা না করে ও বিরোধ না করে নম্র হয়, সব মানুষের সঙ্গে ভদ্র ব্যবহার করে,
\v 3 কারণ আগে আমরাও বোকা, অবাধ্য, বুদ্ধিহীন, নানারকম নোঙরা আনন্দে ও সুখভোগের দাসত্বে, হিংসাতে ও দুষ্টতায় দিন কাটিয়েছি, ঘৃণার যোগ্য ছিলাম ও একজন অন্যকে হিংসা করতাম।
\v 4 কিন্তু যখন আমাদের মুক্তিদাতা ঈশ্বরের মধুর স্বভাব এবং মানবজাতীর উপর প্রেম প্রকাশিত হলো,
\v 5 তখন তিনি আমাদের ধার্মিকতার জন্য নয়, কিন্তু নিজের স্নেহ ও দয়াতে, নতুন জন্মের দ্বারা আমাদের অন্তর ধুয়ে পরিষ্কার করলেন ও পবিত্র আত্মায় নতুন করে আমাদেরকে রক্ষা করলেন,
\v 6 সেই আত্মাকে তিনি আমাদের মুক্তিদাতা যীশু খ্রীষ্টের মাধ্যমে আমাদের উপরে প্রচুররূপে দিলেন;
\v 7 যেন তাঁরই অনুগ্রহে ধার্মিক হিসাবে আমরা অনন্ত জীবনের আশায় উত্তরাধিকারী হই।
\v 8 এই কথা বিশ্বস্ত; আর আমার ইচ্ছা এই যে, এই সব বিষয়ে তুমি নিশ্চিত ভাবে কথা বল; যারা ঈশ্বরে বিশ্বাসী হয়েছে, তারা যেন ভালো কাজ করার চিন্তা করে। এই সব বিষয় মানুষের জন্য ভালো ও উপকারী।
\v 9 কিন্তু তুমি সকল বোকামি তর্ক বিতর্ক ও বংশ। বলি, ঝগড়া এবং ব্যবস্থার বিতর্ক থেকে দূরে থাক; কারণ এতে লাভ ভ হবে না কিন্তু ক্ষতি হবে।
\v 10 যে লোক দলভাঙে, তাকে দুই একবার সাবধান করার পর বাদ দাও;
\v 11 জেনে রেখো, এই রকম লোকের কান্ডজ্ঞান নেই এবং সে পাপ করে, নিজেকেই দোষী করে।
\s শেষ মন্ত্যব্য।
\p
\v 12 আমি যখন তোমার কাছে আর্ত্তিমাকে কিম্বা তুখিককে পাঠাব, তখন তুমি নীকপলি শহরে আমার কাছে তাড়াতাড়ি এস; কারণ সেই জায়গায় আমি শীতকাল কাটাব ঠিক করেছি।
\v 13 ব্যবস্থার গুরু সীনাকে এবং আপল্লোকে ভালোভাবে পাঠিয়ে দাও, তাদের যেন কোন কিছুর অভাব না হয়।
\v 14 আর আমাদের লোকেরাও দরকার মতো উপকার করে ভালো কাজ করতে শিক্ষার জন্য সম্পূর্ণ নিজেকে নিয়োযিত করুক, যাতে ফলহীন হোয়ে না পড়ে।
\v 15 আমার সাথীরা সবাই তোমাকে শুভেচ্ছা জানাচ্ছি। যারা বিশ্বাস সহকারে আমাদেরকে ভালবাসেন, তাদেরকে শুভেচ্ছা জানিও। অনুগ্রহ তোমাদের সবার সঙ্গে থাকুক। আমেন।
