\id PHM
\ide UTF-8
\h ফিলীমন
\toc1 ফিলীমন
\toc2 ফিলীমন
\toc3 ফিলী
\mt ফিলীমন
\is গ্রন্থস্বত্ব
\ip পৌল ফিলীমন পুস্তকটির রচয়িতা ছিলেন (1:1) ফিলীমনের প্রতি লেখা পত্রটিতে, পৌল বলেন যে তিনি ওনীষিমকে ফিলীমনের নিকট ফেরৎ পাঠাচ্ছেন, এবং, কলসীয় 4:9 পদে ওনীষিম এমন একজন রূপে পরিচিত হয় যে তুখিকের সঙ্গে কলসীয়তে আসবেন (যিনি কলসীয়তে পত্র বিতরণ করছিলেন) এটা চিত্তাকর্ষক হচ্ছে যে পৌল এমনকি এই পত্রটি নিজের হস্ত দ্বারা লিখেছিলেন দেখাতে যে এটা তার নিকট কতটা গুরুত্বপূর্ণ ছিল।
\is রচনার সময় এবং স্থান
\ip আনুমাণিক 60 খ্রিষ্টাব্দের মাঝামাঝি সময়।
\ip পৌল রোমে ফিলীমনকে পত্রটি লিখেছিলেন, পৌল ফিলীমনকে তার পত্রটি রচনার সময় তিনি বন্দী ছিলেন।
\is গ্রাহক
\ip পৌল ফিলীমন, আপ্পিয়া, আখিপ্প এবং মণ্ডলীকে পত্রটি লিখেছিলেন যারা আখিপ্পর গৃহতে সাক্ষাত করত। পত্রটির বিষয়বস্তু থেকে, এটা স্পষ্ট হয় যে ফিলীমন প্রাথমিকভাবে অভীষ্ট পাঠক ছিলেন।
\is উদ্দেশ্য
\ip পৌল ফিলীমনকে বোঝাবার উদ্দেশ্যে পত্রটি লিখলেন যাতে করে কোনো রকম জরিমানা ছাড়াই যেন সে ওনীষিমকে ফেরৎ নিয়ে নেয় (ক্রীতদাস ওনীষিম তার প্রভু ফিলীমনকে চুরি কোরে পলায়ন করে) (10-12, 17)। তাছাড়া তিনি চান ফিলীমন যেন ওনীষিমের সাথে কেবল একজন ক্রীতদাস রূপে ব্যবহার না করে বরং “প্রিয় ভ্রাতা” রূপে। ওনীষিম তখনও ফিলীমনের সম্পত্তি ছিল, এবং তার প্রভুর নিকটে তার ফিরে যাওয়াকে মসৃণ করতে পৌল লিখলেন। তার নিকট পৌলের স্বাক্ষ্য দেওয়ার মাধ্যমে, ওনীষিম একজন খ্রীষ্টান হলো।
\is বিষয়
\ip ক্ষমাশীলতা
\iot রূপরেখা
\io1 1. অভিবাদন — 1:1-3
\io1 2. ধন্যবাদ জ্ঞাপন — 1:4-7
\io1 3. ওনীষিমের জন্য মধ্যস্থতা — 1:8-22
\io1 4. চূড়ান্ত বাক্য সমূহ — 1:23-25
\c 1
\s ওনীষিমের প্রতি শুভেচ্ছা বার্তা।
\p
\v 1 আমি পৌল, খ্রীষ্ট যীশুর একজন বন্দী, আমাদের প্রিয় ও সহকর্মী প্রিয় ভাই ফিলীমনের কাছে,
\v 2 এবং আমাদের বোন আপ্পিয়া এবং আমাদের সেনাপতি আর্খিপ্প ও তোমাদের বাড়ির মণ্ডলীর কাছে লিখিত পত্র এবং আমাদের ভাই তীমথিয়র অভিবাদন:
\v 3 আমাদের পিতা ঈশ্বরও প্রভু যীশু খ্রীষ্ট থেকে অনুগ্রহ ও শান্তি তোমাদের ওপরে আসুক।
\s পৌলের প্রার্থনা
\p
\v 4 আমি আমার প্রার্থনার দিন তোমার নাম স্মরণ করে সবদিন আমার ঈশ্বরকে ধন্যবাদ করে থাকি,
\v 5 তোমার যে বিশ্বাস প্রভু যীশুর ওপর ও সব পবিত্র লোকের ওপরে ভালবাসা আছে, সে কথা আমি শুনতে পাচ্ছি।
\v 6 আমি এই প্রার্থনা করি যে আমাদের ভেতরে যীশু খ্রীষ্টেতে যে সব সহভাগীতার জ্ঞান আছে যেন তোমার বিশ্বাসের অংশগ্রহণ খ্রীষ্টের উদ্দেশ্যে সেগুলি কার্য্যকারী হয়।
\v 7 কারণ তোমার প্রেমে আমি অনেক আনন্দ ও সান্ত্বনা পেয়েছি এবং হে প্রিয় ভাই তোমার জন্য পবিত্র লোকদের হৃদয় সতেজ হয়েছে।
\s ওনীষিমের জন্য পৌলের অনুরোধ।
\p
\v 8 এই জন্য তোমার যেটা করা উচিত সেই বিষয়ে আদেশ দিতে খ্রীষ্টেতে যদিও আমার পুরোপুরি সাহস আছে,
\v 9 তবুও আমি প্রেমের সঙ্গে তোমাকে জিজ্ঞাসা করছি পৌলের মত সেই বৃদ্ধ লোক এখন আবার সেই খ্রীষ্ট যীশুর কারণে বন্দী।
\v 10 আমি বন্দী অবস্থায় যাকে আত্মিক পিতা হিসাবে জন্ম দিয়েছি সেই ওনীষিমের বিষয়ে তোমার কাছে অনুরোধ করছি।
\v 11 সে আগে তোমার কাছে লাভজনক ছিল না বটে কিন্তু এখন সে তোমার ও আমার দুইজনের কাছেই লাভজনক।
\v 12 আমার নিজের মনের মত প্রিয় লোককে তোমার কাছে ফিরিয়ে দিলাম।
\v 13 আমি তাকে আমার সঙ্গে রাখতে চেয়েছিলাম, যেন সে সুসমাচারের বন্দী দশায় তোমার হয়ে আমার সেবা করে।
\v 14 কিন্তু তোমার অনুমতি ছাড়া আমি কিছু করতে চাই নি, যেন তোমার অনিচ্ছাকৃতভাবে না হয়, কিন্তু নিজের ইচ্ছায় যেন সব কিছু হয়।
\v 15 কিছু কালের জন্য সে তোমার কাছ থেকে আলাদা হয়েছিল, যেন তুমি তাকে চিরকালের জন্য পেতে পার,
\v 16 একজন দাসের মত নয়, কিন্তু দাসের চেয়েও অধিক ভালো এবং প্রিয় ভাইয়ের মত, বিশেষ করে সে আমার দেহের এবং ঈশ্বরের উভয়ের বিষয়ে তোমার কাছে কত বেশি প্রিয়।
\v 17 যদি তুমি আমাকে অংশীদার ভাব তবে আমার মত ভেবে তাকে গ্রহণ করো।
\v 18 যদি সে তোমার কাছে কোন অন্যায় করে থাকে কিম্বা তোমার কাছ থেকে কিছু ধার করে তবে তা আমার হিসাবে লিখে রাখ।
\v 19 আমি পৌল নিজের হাতে এইগুলি লিখলাম; আমি তোমাকে শোধ করে দেব আমি একথা বলতে চাই না যে তুমি আমার কাছে অনেক ঋণী।
\v 20 হ্যাঁ ভাই, প্রভুতে আমাকে আনন্দ করতে দাও এবং তুমি খ্রীষ্টেতে আমার হৃদয় সতেজ করো।
\v 21 তুমি আজ্ঞা বহন করতে সক্ষম সেটা আমার দৃঢ় বিশ্বাস আছে বলে তোমাকে লিখলাম; যা বললাম তুমি তার থেকে বেশি করবে তা আমি জানি।
\v 22 কিন্তু আমার জন্য থাকার জায়গাও ঠিক করে রেখো কারণ আশা করছি, তোমাদের প্রার্থনার জন্য আমি তোমাদের কাছে আসার সুযোগ পাব।
\v 23 ইপাফ্রা, খ্রীষ্ট যীশুতে আমার সহবন্দী তোমাকে শুভেচ্ছা জানাচ্ছে,
\v 24 মার্ক, আরিষ্টার্খ দীমা ও লূক, আমার এই সহকর্মীরাও শুভেচ্ছা জানাচ্ছে।
\v 25 প্রভু যীশু খ্রীষ্টের অনুগ্রহ তোমাদের আত্মার সঙ্গে থাকুক। আমেন।
