\id JAS
\ide UTF-8
\h যাকোব
\toc1 যাকোব 
\toc2 যাকোব 
\toc3 যাকো 
\mt যাকোব
\is গ্রন্থস্বত্ব
\ip গ্রন্থকার হচ্ছেন যাকোব (1:1), যিরুশালেম মণ্ডলীর এক বৃহৎ নেতা এবং যীশু খ্রীষ্টের ভ্রাতা। যীশু খ্রীষ্টের বিভিন্ন ভ্রাতাদের মধ্যে যাকোব ছিলেন অন্যতম, যেহেতু মথি 13:55 এর সূচীতে তিনি সব থেকে উপরে আছেন সেইহেতু সম্ভবত: তিনি বয়জৈষ্ঠ ছিলেন। প্রথমত তিনি যীশুর প্রতি বিশ্বাস করেন নি এবং এমনকি তাকে চ্যালেঞ্জ করেছিলেন এবং তার সেবাকার্যকে ভুল বুঝেছিলেন। পরবর্তী দিনের তিনি মণ্ডলীর মধ্যে অত্যন্ত বিশিষ্ট হয়েছিলেন। তিনি বাছাই করা ব্যক্তিদের মধ্যে একজন ছিলেন যাকে যীশু তার পুনরুত্থানের পরে দেখা দিয়েছিলেন (1 করিন্থীয় 15:7)।
\is রচনার সময় এবং স্থান
\ip আনুমাণিক 40 থেকে 50 খ্রিষ্টাব্দের মধ্যবর্তী সময়।
\ip 50 খ্রিষ্টাব্দতে যিরূশালেম পরিষদের পূর্বে এবং 70 খ্রীষ্টাব্দতে মন্দির ধ্বংসের পূর্বে।
\is গ্রাহক
\ip পত্রটির গ্রাহক গণ খুব সম্ভবতঃ যিহুদী বিশ্বাসীরা ছিলেন যারা যিহুদা এবং শমরিয় জুড়ে বিচ্ছিন্ন হয়ে পড়েছিল। তথাপি, “জাতিগণের মধ্যে বিচ্ছিন্ন 12 উপজাতির” প্রতি যাকোবের প্রারম্ভিক অভিবাদনের ওপরে ভিত্তি করে বলা যায় এই ক্ষেত্রগুলো যাকোবের প্রকৃত শ্রোতাগণের পক্ষে প্রবল সম্ভাবনাময় হচ্ছে।
\is উদ্দেশ্য
\ip যাকোবের অতি মহত্বপূর্ণ উদ্দেশ্যকে যাকোবের 1:2-4 পদে দেখা যায়। তার প্রারম্ভিক বাক্য সমূহের মধ্যে, যাকোব তার পাঠকদের এটাকে খাঁটি আনন্দ বলে বিবেচনা করতে বলেছেন, আমার ভ্রাতা এবং ভগ্নীগণ, কখনও তোমরা বিভিন্ন প্রকারের পরীক্ষায় পড় না কেন, তোমরা জানো যে তোমাদের বিশ্বাসের পরীক্ষা ঐকান্তিকতা উত্পন্ন করে, এই অধ্যায় ইঙ্গিত দেয় যাকোবের শোতৃবৃন্দ নানান প্রকারের পরীক্ষার সম্মুখীন হচ্ছিল। যাকোব তার শ্রোতাদের ঐশ্বরিক প্রজ্ঞাকে অনুসরণ করতে বলেছেন (1:5) যাতে করে পরীক্ষার মধ্যেও তাদের কাছে আনন্দ থাকে। যাকোবের শ্রোতাদের মধ্যে কতিপয় লোক ছিল যারা বিশ্বাসের থেকে অনেক দুরে বিপথগামী হয়েছিল। এবং যাকোব তাদের জগতের বন্ধু হতে সাবধান করলেন (4:4), যাকোব বিশ্বাসীদের নিজেদের বিনম্র হওয়ার নির্দেশ দিলেন যাতে করে ঈশ্বর [তাদের] উঁচুতে তুলবেন। তিনি শিক্ষা দিলেন ঈশ্বরের সামনে বিনম্রতা প্রজ্ঞার একটি পথ হচ্ছে।
\is বিষয়
\ip প্রকৃত বিশ্বাস
\iot রূপরেখা
\io1 1. প্রকৃত ধর্মের ওপরে যাকোবের নির্দেশাবলী — 1:1-27
\io1 2. মহৎ কার্য্যের দ্বারা প্রকৃত বিশ্বাসকে প্রদর্শন করা যায় — 2:1-3:12
\io1 3. ঈশ্বরের থেকে সত্য জ্ঞান আসে — 3:13-5:20
\c 1
\p
\v 1 ঈশ্বরও প্রভু যীশু খ্রীষ্টের দাস যাকোব, নানা দেশে ছিন্নভিন্ন বারো বংশকে এই চিঠি লিখছি। মঙ্গল হোক।
\s পরীক্ষা এবং প্রলোভন।
\p
\v 2 হে আমার ভাইয়েরা, তোমরা যখন নানা রকম পরীক্ষায় পড়, তখন এই সব কিছুকে আনন্দের বিষয় বলে মনে করো;
\v 3 কারণ জেনে রাখো যে, তোমাদের বিশ্বাসের পরীক্ষার সফলতা সহ্য উত্পন্ন করে।
\v 4 আর সেই সহ্য যেন নিজের কাজকে সম্পূর্ণ করে, যেন তোমরা পরিপক্ক ও সম্পূর্ণ হও, কোন বিষয়ে যেন তোমাদের অভাব না থাকে।
\v 5 যদি তোমাদের কারো জ্ঞানের অভাব হয়, তবে সে যেন ঈশ্বরের কাছে চায়; তিনি সবাই কে উদারতার সঙ্গে দিয়ে থাকেন, তিরস্কার করেন না; ঈশ্বর তাকে দেবেন।
\v 6 কিন্তু সে যেন সন্দেহ না করে কিন্তু বিশ্বাসের সঙ্গে চায়; কারণ যে সন্দেহ করে, সে ঝড়ো হাওয়ায় বয়ে আসা সমুদ্রের ঢেউয়ের মতো চঞ্চল।
\v 7 সেই ব্যক্তি যে প্রভুর কাছে কিছু পাবে এমন আশা না করুক;
\v 8 কারণ সে দুমনা লোক, নিজের সব কাজেই চঞ্চল।
\v 9 দরিদ্র ভাই তার উচ্চ পদের জন্য গর্ব বোধ করুক।
\v 10 আর যে ধনী সে তার দিন তার জন্য গর্ব বোধ করুক, কারণ সে বুনো ফুলের মতোই ঝরে পড়ে যাবে।
\v 11 যেমন, সূর্য্য যখন প্রখর তাপের সঙ্গে ওঠে তখন, গাছ শুকিয়ে যায় ও তার ফুল ঝরে পড়ে এবং তার রূপের লাবণ্য নষ্ট হয়ে যায়; তেমনি ধনী ব্যক্তিও তার সমস্ত কাজের মধ্যে দিয়ে ফুলের মতোই ঝরে পড়বে।
\v 12 ধন্য সেই ব্যক্তি, যে পরীক্ষা সহ্য করে; কারণ পরীক্ষায় সফল হলে পর সে জীবনমুকুট পাবে, তা প্রভু তাদেরকেই দিতে প্রতিজ্ঞা করেছেন, যারা তাকে প্রেম করেন।
\v 13 প্রলোভনের দিনের কেউ না বলুক, ঈশ্বর আমাকে প্রলোভিত করছেন; কারণ মন্দ বিষয় দিয়ে ঈশ্বরকে প্রলোভিত করা যায় না, আর তিনি কাউকেই প্রলোভিত করেন না;
\v 14 কিন্তু প্রত্যেক ব্যক্তি নিজের নিজের মন্দ কামনার মাধ্যমে আকৃষ্ট ও প্ররোচিত হয়ে প্রলোভিত হয়।
\v 15 পরে কামনা গর্ভবতী হয়ে পাপের জন্ম দেয় এবং পাপ পরিপক্ক হয়ে মৃত্যুকে জন্ম দেয়।
\v 16 হে আমার প্রিয় ভাইয়েরা, ভ্রান্ত হয়ো না।
\v 17 সমস্ত উত্তম উপহার এবং সমস্ত সিদ্ধ উপহার স্বর্গ থেকে আসে, সেই আলোর পিতার কাছ থেকে নেমে আসে। ছায়া যেমন একস্থান থেকে আর একস্থানে পরিবর্তন হয় তেমনি তাঁর পরিবর্তন হয় না।
\v 18 ঈশ্বর তাঁর নিজের ইচ্ছা অনুযায়ী সত্যের বাক্য দিয়ে আমাদেরকে জীবন দিয়েছেন, যেন আমরা তাঁর সমস্ত সৃষ্টির মধ্যে প্রথম ফলের মতো হই।
\s শোনা এবং কাজ করা।
\p
\v 19 হে আমার প্রিয় ভাইয়েরা, তোমরা এটা জানো। কিন্তু তোমাদের প্রত্যেকে অবশ্যই কথা শোনার জন্য প্রস্তুত থাক, কম কথা বলো, খুব তাড়াতাড়ি রেগে যেও না,
\v 20 কারণ যখন কোনো ব্যক্তি রেগে যায় সে ঈশ্বরের ইচ্ছা অর্থাৎ ধার্ম্মিকতা অনুযায়ী কাজ করে না।
\v 21 অতএব, তোমরা সমস্ত অপবিত্রতা ও মন্দতা ত্যাগ করে, নম্র ভাবে সেই বাক্য যা তোমাদের মধ্যে রোপণ করা হয়েছে তা গ্রহণ কর, যা তোমাদের প্রাণের উদ্ধার করতে সক্ষম।
\v 22 আর বাক্যর কার্য্যকারী হও, নিজেদের ঠকিয়ে শুধু বাক্যের শ্রোতা হয়ো না।
\v 23 কারণ যে শুধু বাক্য শোনে, কিন্তু সেইমতো কাজ না করে, সে এমন ব্যক্তির তুল্য, যে আয়নায় নিজের স্বাভাবিক মুখ দেখে;
\v 24 কারণ সে নিজেকে আয়নায় দেখে, চলে গেল, আর সে কেমন লোক, তা তখনই ভুলে গেল।
\v 25 কিন্তু যে কেউ মনোযোগের সঙ্গে স্বাধীনতার নিখুঁত ব্যবস্থায় দৃষ্টিপাত করে ও তাতে মনযোগ দেয় এবং ভুলে যাওয়ার জন্য শ্রোতা না হয়ে সেই বাক্য অনুযায়ী কাজ করে, সে নিজের কাজে ধন্য হবে।
\v 26 যে ব্যক্তি নিজেকে ধার্মিক বলে মনে করে, আর নিজের জিভকে বল্গা দিয়ে বশে না রাখে, কিন্তু নিজের হৃদয়কে ঠকায়, তার ধার্মিকতার কোনো মূল্য নেই।
\v 27 দুঃখের দিনের অনাথদের ও বিধবাদের দেখাশোনা করা এবং জগত থেকে নিজেকে ত্রূটিহীন ভাবে রক্ষা করাই পিতা ঈশ্বরের কাছে পবিত্র ও শুদ্ধ ধর্ম।
\c 2
\s প্রকৃত প্রেম ও বিশ্বাসের প্রয়োজনীয়তা।
\p
\v 1 হে আমার ভাইয়েরা, তোমরা আমাদের মহিমান্বিত প্রভু যীশু খ্রীষ্টেতে বিশ্বাসী, সুতরাং তোমরা পক্ষপাতিত্ব করো না।
\v 2 কারণ যদি তোমাদের সভাতে সোনার আংটি ও সুন্দর পোশাক পরা কোন ব্যক্তি আসে এবং ময়লা পোশাক পরা কোন দরিদ্র ব্যক্তি আসে,
\v 3 আর তোমরা সেই সুন্দর পোশাক পরা ব্যক্তির মুখের দিকে তাকিয়ে বল, আপনি এখানে ভালো জায়গায় বসুন, কিন্তু সেই দরিদ্রকে যদি বল, তুমি ওখানে দাঁড়াও, কিম্বা আমার পায়ের কাছে বস,
\v 4 তাহলে তোমরা কি নিজেদের মধ্যে ভেদাভেদ সৃষ্টি করছ না এবং মন্দ চিন্তাধারা নিয়ে বিচার করছ না?
\v 5 হে আমার প্রিয় ভাইয়েরা, শোন, পৃথিবীতে যারা দরিদ্র, ঈশ্বর কি তাদেরকে মনোনীত করেননি, যেন তারা বিশ্বাসে ধনবান হয় এবং যারা তাঁকে ভালবাসে, তাদের কাছে যে রাজ্য প্রতিজ্ঞা করা হয়েছে তার অধিকারী হয়?
\v 6 কিন্তু তোমরা সেই দরিদ্রকে অসম্মান করেছ। এই ধনীরাই কি তোমাদের প্রতি অত্যাচার করে না? তারাই কি তোমাদেরকে টেনে বিচার সভায় নিয়ে যায় না?
\v 7 যে সম্মানিত নামে তোমাদের ডাকা হয়, তারা কি সেই খ্রীষ্টকে নিন্দা করে না?
\v 8 যাই হোক, “তোমার প্রতিবেশীকে নিজের মত ভালবাসবে।” এই শাস্ত্রের আদেশ অনুযায়ী যদি তোমরা এই রাজকীয় ব্যবস্থা পালন কর, তবে তা ভাল করছ।
\v 9 কিন্তু যদি তোমরা কিছু লোকের পক্ষপাতিত্ব কর, তবে তোমরা পাপ করছ এবং ব্যবস্থাই তোমাদের আদেশ অমান্যকারী বলে দোষী করে।
\v 10 কারণ যে কেউ সমস্ত ব্যবস্থা পালন করে এবং একটি বিষয়ে না করে, সে সমস্ত আদেশ অমান্যকারী বলে দোষী হয়েছে।
\v 11 কারণ ঈশ্বর যিনি বললেন, “ব্যভিচার করো না,” তিনিই আবার বলেছেন, “মানুষ হত্যা করো না,” ভাল, তুমি যদি ব্যভিচার না করে মানুষ হত্যা কর, তাহলে, তুমি ঈশ্বরের সমস্ত আদেশকে অমান্য করছ।
\v 12 তোমরা স্বাধীনতার ব্যবস্থা দিয়ে বিচারিত হবে বলে সেইভাবে কথা বল ও কাজ কর।
\v 13 কারণ যে ব্যক্তি দয়া করে নি, বিচারেও তার প্রতি দয়া দেখানো হবে না; দয়াই বিচারের উপর জয়লাভ করে।
\s বিশ্বাস ও কার্য্য।
\p
\v 14 হে আমার ভাইয়েরা, যদি কেউ বলে, আমার বিশ্বাস আছে, আর তার উপযুক্ত কাজ না করে, তবে তার কি ফলাফল হবে? সেই বিশ্বাস কি তাকে পাপ থেকে উদ্ধার করতে পারে?
\v 15 কোন ভাই অথবা বোনের পোশাক ও খাবারের প্রয়োজন হয়,
\v 16 এবং তোমাদের মধ্যে কোন ব্যক্তি তাদেরকে বলল, “শান্তিতে যাও, উষ্ণ হও ও খেয়ে তৃপ্ত হও,” কিন্তু তোমরা যদি তাদেরকে শরীরের প্রয়োজনীয় বস্তু না দাও, তবে তাতে কি লাভ?
\v 17 একইভাবে যদি শুধু বিশ্বাস থাকে এবং তা কাজ বিহীন হয়, তবে তা মৃত।
\v 18 কিন্তু কেউ যদি বলে, “তোমার বিশ্বাস আছে, আর আমার কাছে সৎ কাজ আছে,” তোমার কাজ বিহীন বিশ্বাস আমাকে দেখাও, আর আমি তোমাকে আমার কাজের মাধ্যমে বিশ্বাস দেখাব।
\v 19 তুমি বিশ্বাস কর যে, ঈশ্বর এক, তুমি তা ঠিকই বিশ্বাস কর; ভূতেরাও তা বিশ্বাস করে এবং ভয়ে কাঁপে।
\v 20 কিন্তু, হে নির্বোধ মানুষ, তুমি কি জানতে চাও যে, কাজ বিহীন বিশ্বাস কোন কাজের নয়?
\v 21 আমাদের পিতা অব্রাহাম কাজের মাধ্যমে, অর্থাৎ যজ্ঞবেদির উপরে তাঁর পুত্র ইসহাককে উৎসর্গ করার মাধ্যমেই, কি ধার্মিক বলে প্রমাণিত হলেন না?
\v 22 তুমি দেখতে পাচ্ছ যে, বিশ্বাস তাঁর কাজের সঙ্গে ছিল এবং কাজের মাধ্যমে বিশ্বাস পূর্ণ হল;
\v 23 তাতে এই শাস্ত্র বাক্যটি পূর্ণ হল, “অব্রাহাম ঈশ্বরে বিশ্বাস করলেন এবং তা তাঁর পক্ষে ধার্ম্মিকতা বলে প্রমাণিত হল,” আর তিনি “ঈশ্বরের বন্ধু” এই নাম পেলেন।
\v 24 তোমরা দেখতে পাচ্ছ, কাজের মাধ্যমেই মানুষ ধার্মিক বলে প্রমাণিত হয়, শুধু বিশ্বাস দিয়ে নয়।
\v 25 আবার রাহব বেশ্যাও কি সেই একইভাবে কাজের মাধ্যমে ধার্মিক বলে প্রমাণিত হলেন না? তিনি তো দূতদের সেবা করেছিলেন এবং অন্য রাস্তা দিয়ে তাঁদের বাইরে পাঠিয়ে দিয়েছিলেন।
\v 26 তাই যেমন আত্মা ছাড়া দেহ মৃত, তেমনি কাজ ছাড়া বিশ্বাসও মৃত।
\c 3
\s জিভ সম্মন্ধে সাবধানতা।
\p
\v 1 হে আমার ভাইয়েরা, অনেকে শিক্ষক হয়ো না; কারণ, তোমরা জান যে, অন্যদের থেকে আমরা যারা শিক্ষক ভারী বিচার হবে।
\v 2 আমরা সকলে অনেকভাবে হোঁচট খাই। যদি কেউ বাক্যে হোঁচট না খায়, তবে সে খাঁটি মানুষ, পুরো শরীরকেই সংযত রাখতে সমর্থ।
\v 3 ঘোড়ারা যেন আমাদের বাধ্য হয়, সেইজন্য আমরা যদি তাদের মুখে বল্গা দিই, তবে তাদের পুরো শরীরও চালনা করতে পারি।
\v 4 আর দেখ, জাহাজগুলিও খুব বড় এবং প্রচন্ড বাতাসে চলে, তা সত্বেও সে সেগুলিকে খুব ছোটো হালের মাধ্যমে নাবিকের মনের ইচ্ছা যে দিকে চায়, সেই দিকে চালাতে পারে।
\v 5 সেইভাবে জিভও ছোটো অঙ্গ বটে, কিন্তু বড় অহঙ্কারের কথা বলে। দেখ, কেমন ছোট আগুনের ফুলকি কেমন বৃহৎ বন জ্বালিয়ে দেয়!
\v 6 জিভও আগুনের মত; আমাদের সব অঙ্গের মধ্যে জিভ হল অধর্ম্মের জগত; এবং নিজে নরকের আগুনে জ্বলে উঠে সে গোটা দেহকেই নষ্ট করে এবং জীবন নষ্ট করে দেয়।
\v 7 পশু ও পাখি, সরীসৃপের ও সমুদ্রচর জন্তুর সমস্ত স্বভাবকে মানুষের স্বভাবের মাধ্যমে দমন করতে পারা যায় ও দমন করতে পারে এবং পেরেছে;
\v 8 কিন্তু জিভকে দমন করতে কোন মানুষের ক্ষমতা নেই; ওটা অশান্ত খারাপ বিষয় এবং মৃত্যুজনক বিষে ভরা।
\v 9 ওর মাধ্যমেই আমরা প্রভু পিতার প্রশংসা করি, আবার ওর মাধমেই ঈশ্বরের সাদৃশ্যে সৃষ্টি মানুষদেরকে অভিশাপ দিই।
\v 10 একই মুখ থেকে প্রশংসা ও অভিশাপ বের হয়। হে আমার ভাইয়েরা, এ সব এমন হওয়া উচিত নয়।
\v 11 একই উৎস থেকে কি মিষ্টি ও তেতো দু-ধরনের জল বের হয়?
\v 12 হে আমার ভাইয়েরা, ডুমুরগাছে কি জলপাই, দ্রাক্ষালতায় কি ডুমুরফল হতে পারে? তেমনি নোনা জলের উত্স মিষ্টি জল দিতে পারে না।
\s নানা ধরনের চেতনা-বাক্য।
\s সঠিক জ্ঞানের বর্ণনা।
\p
\v 13 তোমাদের মধ্যে জ্ঞানবান ও বুদ্ধিমান কে? সে ভালো আচরণের মাধ্যমে জ্ঞানের নম্রতায় নিজের কাজ দেখিয়ে দিক।
\v 14 কিন্তু তোমাদের হৃদয়ে যদি তিক্ত ঈর্ষা ও স্বার্থপরতা রাখ, তবে সত্যের বিরুদ্ধে গর্ব কোরো না ও মিথ্যা বোলো না।
\v 15 সেই জ্ঞান এমন নয়, যা স্বর্গ থেকে নেমে আসে, বরং তা পার্থিব, আত্মিক নয় ও ভূতগ্রস্থ।
\v 16 কারণ যেখানে ঈর্ষা ও স্বার্থপরতা, সেখানে অস্থিরতা ও সমস্ত খারাপ কাজ থাকে।
\v 17 কিন্তু যে জ্ঞান স্বর্গ থেকে আসে, তা প্রথমে শুদ্ধ, পরে শান্তিপ্রিয়, নম্র, আন্তরিক, দয়া ও ভালো ভালো ফলে ভরা, পক্ষপাতহীন ও কপটতাহীন।
\v 18 আর যারা শান্তি স্থাপন করে, তারা শান্তির বীজ বোনে ও ধার্মিকতার ফসল কাটে।
\c 4
\s বিবাদ, অহঙ্কার দুঃসাহস সম্বন্ধে চেতনা।
\p
\v 1 তোমাদের মধ্যে কোথা থেকে যুদ্ধ ও কোথা থেকে বিবাদ উৎপন্ন হয়? তোমাদের অঙ্গপ্রত্যঙ্গে যে সব মন্দ ইচ্ছা যুদ্ধ করে, সে সব থেকে কি নয়?
\v 2 তোমরা ইচ্ছা করছ, তবুও পাচ্ছ না; তোমরা মানুষ খুন ও ঈর্ষা করছ, কিন্তু পেতে পার না; তোমরা বিবাদ ও যুদ্ধ করে থাক, কিছু পাও না, কারণ তোমরা ঈশ্বরের কাছে চাও না।
\v 3 চাইছ, তা সত্বেও ফল পাচ্ছ না; কারণ খারাপ উদ্দেশ্যে চাইছ, যাতে নিজের নিজের ভোগবিলাসে ব্যবহার করতে পার।
\v 4 হে অবিশ্বস্তরা, তোমরা কি জান না যে, জগতের বন্ধুত্ব ঈশ্বরের সাথে শত্রুতা? সুতরাং যে কেউ জগতের বন্ধু হতে ইচ্ছা করে, সে নিজেকে ঈশ্বরের শত্রু করে তোলে।
\v 5 অথবা তোমরা কি মনে কর যে, শাস্ত্রের কথা ব্যবহারের অযোগ্য হয়? যে পবিত্র আত্মা তিনি আমাদের হৃদয়ে দিয়েছেন, তা চায় যেন আমরা শুধু তারই হই।
\v 6 বরং তিনি আরও অনুগ্রহ প্রদান করেন; কারণ শাস্ত্র বলে, “ঈশ্বর অহঙ্কারীদের প্রতিরোধ করেন, কিন্তু নম্রদেরকে অনুগ্রহ প্রদান করেন।”
\v 7 অতএব তোমরা নিজেদেরকে ঈশ্বরের কাছে সঁপে দাও; কিন্তু দিয়াবলের প্রতিরোধ কর, তাতে সে তোমাদের কাছ থেকে পালিয়ে যাবে।
\v 8 ঈশ্বরের কাছে এস, তাতে তিনিও তোমাদের কাছে আসবেন। হে পাপীরা, হাত পরিষ্কার কর; হে দুমনা লোক সবাই হৃদয় পবিত্র কর।
\v 9 তোমরা দুঃখ ও শোক কর এবং কাঁদো; তোমাদের হাসি, কান্না এবং আনন্দ বিষাদে পরিণত হোক।
\v 10 প্রভুর সামনে নম্র হও, তাতে তিনি তোমাদেরকে উন্নত করবেন।
\v 11 হে ভাইয়েরা, একে অপরের বিরুদ্ধে নিন্দা কর না; যে ব্যক্তি ভাইয়ের নিন্দা করে, কিংবা ভাইয়ের বিচার করে, সে আইনের বিরুদ্ধে কথা বলে ও আইনের বিচার করে। কিন্তু তুমি যদি আইনের বিচার কর, তবে আইনের অমান্য করে বিচারকর্ত্তা হয়েছ।
\v 12 একমাত্র ঈশ্বরই নিয়ম বিধি দিতে পারেন ও বিচার করতে পারেন, তিনিই রক্ষা করতে ও ধ্বংস করতে পারেন। কিন্তু তুমি কে যে প্রতিবেশীর বিচার কর?
\s আগামী দিনের র জন্য গর্ব।
\p
\v 13 এখন দেখ, তোমাদের মধ্যে কেউ কেউ বলে, আজ কিংবা কাল আমরা ঐ শহরে যাব এবং সেখানে এক বছর থাকব, বাণিজ্য করব ও আয় করব।
\v 14 তোমরা তো কালকের বিষয়ে জান না; তোমাদের জীবন কি ধরনের? তোমরা তো, ধোঁয়ার মত যা খানিকক্ষণ দেখা যায়, পরে উবে যায়।
\v 15 ওর পরিবর্ত্তে বরং এই বল, “যদি প্রভুর ইচ্ছা হয় আমরা বেঁচে থাকব এবং আমরা এই কাজটি বা ওই কাজটী করব।”
\v 16 কিন্তু এখন তোমরা নিজের নিজের পরিকল্পনার গর্ব করছ; এই ধরনের সব গর্ব খারাপ।
\v 17 বস্তুত যে কেউ ঠিক কাজ করতে জানে, কিন্তু করে না, তার পাপ হয়।
\c 5
\s উপদ্রব সম্বন্ধে চেতনা।
\p
\v 1 এখন দেখ, হে ধনীব্যক্তিরা, তোমাদের উপরে যে সব দুর্দশা আসছে, সে সবের জন্য কান্নাকাটি ও হাহাকার কর।
\v 2 তোমাদের ধন পচে গিয়েছে, ও তোমাদের জামাকাপড় সব পোকায় খেয়ে ফেলেছে;
\v 3 তোমাদের সোনা ও রূপা ক্ষয় হয়েছে; আর তার ক্ষয় তোমাদের বিরুদ্ধে সাক্ষ্য দেবে এবং আগুনের মত তোমাদের শরীর খাবে। তোমরা শেষ দিনের ধন সঞ্চয় করেছ।
\v 4 দেখ, যে মজুরেরা তোমাদের ক্ষেতের শস্য কেটেছে, তারা তোমাদের মাধ্যমে যে বেতনে বঞ্চিত হয়েছে, তারা চিৎকার করছে এবং সেই শস্যছেদকের আর্ত্তনাদ বাহিনীগণের প্রভুর কানে পৌঁচেছে।
\v 5 তোমরা পৃথিবীতে সুখভোগ ও আরাম করেছ, তোমরা হত্যার দিনের নিজের নিজের হৃদয় তৃপ্ত করেছ।
\v 6 তোমরা ধার্ম্মিককে দোষী করেছ, হত্যা করেছ; তিনি তোমাদের প্রতিরোধ করেন না।
\s ধৈর্য্য ও প্রার্থনার বিষয়ে আশ্বাস।
\p
\v 7 অতএব, হে ভাইয়েরা, তোমরা প্রভুর আগমন পর্যন্ত ধৈর্য্য ধরে থাক। দেখ, কৃষক জমির বহুমূল্য ফলের অপেক্ষা করে এবং যত দিন তা প্রথম ও শেষ বৃষ্টি না পায়, ততদিন তার বিষয়ে ধৈর্য্য ধরে থাকে।
\v 8 তোমরাও ধৈর্য্য ধরে থাক, নিজের নিজের হৃদয় সুস্থির কর, কারণ প্রভুর আগমন কাছাকাছি।
\v 9 হে ভাইয়েরা, তোমরা একজন অন্য জনের বিরুদ্ধে অভিযোগ কর না, যেন বিচারিত না হও; দেখ, বিচারকর্ত্তা দরজার সামনে দাঁড়িয়ে আছেন।
\v 10 হে ভাইয়েরা, যে ভাববাদীরা প্রভুর নামে কথা বলেছিলেন, তাঁদেরকে দুঃখভোগের ও ধৈর্যের দৃষ্টান্ত বলে মানো।
\v 11 দেখ, যারা স্থির রয়েছে, তাদেরকে আমরা ধন্য বলি। তোমরা ইয়োবের সহ্যের কথা শুনেছ; এবং প্রভু শেষ পর্যন্ত কি করেছিল তা দেখেছ, ফলতঃ প্রভু করুণাময় ও দয়ায় পরিপূর্ণ।
\v 12 আবার, হে আমার ভাইয়েরা, আমার সর্বোপরি কথা এই, তোমরা দিব্যি করো না; স্বর্গের কি পৃথিবীর কি অন্য কিছুরই দিব্যি করো না। বরং তোমাদের হ্যাঁ হ্যাঁ এবং না না হোক, যদি বিচারে পড়।
\s বিশ্বাসে প্রার্থনা।
\p
\v 13 তোমাদের মধ্যে কেউ কি দুঃখভোগ করছে? সে প্রার্থনা করুক। কেউ কি আনন্দে আছে? সে প্রশংসার গান করুক।
\v 14 তোমাদের মধ্যে কেউ কি অসুস্থ? সে মণ্ডলীর প্রাচীনদেরকে ডেকে আনুক; এবং তাঁরা প্রভুর নামে তাকে তেলে অভিষিক্ত করে তার উপরে প্রার্থনা করুক।
\v 15 তাতে বিশ্বাসের প্রার্থনা সেই অসুস্থ ব্যক্তিকে সুস্থ করবে এবং প্রভু তাকে ওঠাবেন; আর সে যদি পাপ করে থাকে, তবে তার পাপ ক্ষমা হবে।
\v 16 অতএব তোমরা একজন অন্য জনের কাছে নিজের নিজের পাপ স্বীকার কর, ও একজন অন্য জনের জন্য প্রার্থনা কর, যেন সুস্থ হতে পার। ধার্ম্মিকের প্রার্থনা কার্য্যকরী ও শক্তিশালী।
\v 17 এলিয় আমাদের মত সুখদুঃখভোগী মানুষ ছিলেন; আর তিনি দৃঢ়তার সাথে প্রার্থনা করলেন, যেন বৃষ্টি না হয় এবং তিন বছর ছয় মাস জমিতে বৃষ্টি হল না।
\v 18 পরে তিনি আবার প্রার্থনা করলেন; আর আকাশ থেকে বৃষ্টি হলো এবং মাটি নিজের ফল উৎপন্ন করল।
\v 19 হে আমার ভাইয়েরা, তোমাদের মধ্যে যদি কেউ সত্যের থেকে দূরে সরে যায় এবং কেউ তাকে ফিরিয়ে আনে,
\v 20 তবে জেনো, যে ব্যক্তি কোন পাপীকে তার পথ-ভ্রান্তি থেকে ফিরিয়ে আনে, সে তার প্রাণকে মৃত্যু থেকে রক্ষা করবে এবং পাপরাশি ঢেকে দেবে।
