\id 1JN
\ide UTF-8
\h 1 যোহন
\toc1 1 যোহন
\toc2 1 যোহন
\toc3 1যোহ
\mt 1 যোহন
\is গ্রন্থস্বত্ব
\ip পত্রটি লেখকের পরিচয় দেয় না, কিন্তু মণ্ডলীর প্রবল, নিরন্তর এবং আদিতম স্বাক্ষ্য শিষ্য ও প্রেরিত যোহনকে এটার লেখক বলে বিবেচনা করে (লুক 6:13, 14)। যদিও এই পত্রগুলোতে যোহনের নাম কখনও উল্লিখিত হয় নি, তবুও তিনটি বাধ্যকারী সুত্র সমূহ আছে যা তাকে লেখক রূপে ইঙ্গিত করে। প্রথমত, দ্বিতীয় শতাব্দীর প্রথম দিকের লেখকগণ তাকে লেখক রূপে উল্লেখ করে। দ্বিতীয়ত, পত্রগুলো যোহনের সুসমাচারের অনুরূপ শব্দাবলী এবং রচনার শৈলীকে অন্তর্ভুক্ত করে। তৃতীয়ত, লেখক লিখেছিলেন যে তিনি দেখেছেন এবং যীশুর দেহকে স্পর্শ করেছেন, যা প্রেরিত সম্পর্কে নিশ্চিতরূপে সত্য ছিল (1 যোহন 1:1 4; 4:14)।
\is রচনার সময় এবং স্থান
\ip আনুমাণিক 85 থেকে 95 খ্রিষ্টাব্দের মধ্যবর্তী সময়।
\ip যোহন ইফিষীয়তে তার জীবনের শেষের দিকে পত্রটি লিখেছিলেন, যেখানে তিনি তার বৃদ্ধ জীবনের অধিকাংশ দিন কাটিয়েছেন।
\is গ্রাহক
\ip 1 যোহনের শোতৃবৃন্দকে প্রত্যক্ষভাবে পত্রটির মধ্যে ইঙ্গিত করা হয়। যাইহোক, বিষয়বস্তু ইঙ্গিত দেয় যে যোহন পত্রটি বিশ্বাসীদের প্রতি লিখেছিলেন (1 যোহন 2:12-14)। এটা সম্ভব যে এটাকে বিভিন্ন স্থানে পবিত্রদের প্রতি সম্বোধিত করা হয়েছিল। সাধারণতঃ সর্বত্র খ্রীষ্টানদের প্রতি, 2:1 “আমার ক্ষুদ্র সন্তানগণ।”
\is উদ্দেশ্য
\ip যোহন সহভাগিতাকে উন্নত করতে লিখেছিলেন, যাতে আমরা আনন্দে পরিপূর্ণ হতে পারি, আমাদেরকে পাপের থেকে দুরে রাখতে, পরিত্রানের নিশ্চয়তা দিতে, বিশ্বাসীদেরকে পরিত্রানের সম্পূর্ণ নিশ্চয়তা দিতে এবং বিশ্বাসীদের খ্রীষ্টের সাথে ব্যক্তিগত সহভাগীতায় নিয়ে আসতে। যোহন বিশেষ করে মিথ্যা শিক্ষকদের বিষয়টিকে সম্বোধিত করেন যারা মণ্ডলী থেকে বিচ্ছিন্ন হয়ে গিয়েছিল এবং যারা লোকেদেরকে সুসমাচারের সত্যের থেকে দুরে নিয়ে যেতে চাইছিল।
\is বিষয়
\ip ঈশ্বরের সাথে সহভাগীতা
\iot রূপরেখা
\io1 1. অবতারের সত্যতা — 1:1-4
\io1 2. সহভাগীতা — 1:5-2:17
\io1 3. প্রবঞ্চনার শনাক্তকরণ — 2:18-27
\io1 4. বর্তমানে পবিত্র জীবনের জন্য প্রেরণা — 2:28-3:10
\io1 5. প্রেম আস্বাসনের ভিত্তিস্বরূপ — 3:11-24
\io1 6. মিথ্যা আত্মাকে জানার বিচক্ষণতা — 4:1-6
\io1 7. শুদ্ধিকরণের প্রয়োজন — 4:7-5:21
\c 1
\s পিতা ঈশ্বরও যীশুর সহিত সহভাগীতার শুভফল। যীশু অনন্ত জীবনস্বরূপ।
\p
\v 1 প্রথম থেকে যা ছিল আমরা যা শুনেছি যা নিজের চোখে দেখেছি যা আমরা ভালোভাবে লক্ষ্য করেছি এবং আমাদের হাতে ছুঁয়ে দেখেছি, জীবনের সেই বাক্যের বিষয় লিখছি।
\v 2 সেই জীবন প্রকাশিত হয়েছিল এবং আমরা দেখেছি ও সাক্ষ্য দিচ্ছি; এবং যিনি পিতার কাছে ছিলেন ও আমাদের কাছে প্রকাশিত হলেন সেই অনন্ত জীবনের কথাই তোমাদের দিচ্ছি,
\v 3 আমরা যাকে দেখেছি ও শুনেছি, তার খবর তোমাদেরকেও দিচ্ছি, যেন আমাদের সঙ্গে তোমাদেরও সহভাগীতা হয়। আর আমাদের সহভাগীতা হল পিতার এবং তাঁর পুত্র যীশু খ্রীষ্টের সহভাগীতা।
\v 4 এবং এইগুলি তোমাদের কাছে লিখছি যেন আমাদের আনন্দ সম্পূর্ণ হয়।
\s ঈশ্বরের আলোতে থাকার বিষয়।
\p
\v 5 যে কথা আমরা তাঁর কাছ থেকে শুনে তোমাদের জানাচ্ছি সেটা হলো, ঈশ্বর হল আলো এবং তাঁর মধ্যে একটুও অন্ধকার নেই।
\v 6 যদি আমরা বলি আমাদের সঙ্গে যীশু খ্রীষ্টের সহভাগীতা আছে এবং যদি অন্ধকারে চলি, তবে সত্য পথে চলি না কিন্তু মিথ্যা কথা বলি।
\v 7 কিন্তু তিনি যেমন আলোতে আছেন আমরাও যদি তেমনি আলোতে চলি, তবে পরস্পর আমাদের সহভাগীতা আছে এবং তাঁর পুত্র যীশুর রক্ত আমাদের সব পাপ থেকে শুচি করেন।
\v 8 যদি আমরা বলি আমাদের পাপ নেই তবে আমরা নিজেদেরকে ভুলাই এবং সত্য আমাদের মধ্যে নেই।
\v 9 কিন্তু যদি আমরা নিজের নিজের পাপ স্বীকার করি, তিনি বিশ্বস্ত ও ধার্মিক, তিনি আমাদের সব পাপ ক্ষমা করেন এবং আমাদের সব অধার্মিকতা থেকে শুচি করেন।
\v 10 যদি আমরা বলি যে, আমরা পাপ করিনি, তবে তাঁকে মিথ্যাবাদী করি এবং তাঁর বাক্য আমাদের মধ্যে নেই।
\c 2
\p
\v 1 হে আমার প্রিয় সন্তানেরা, এইগুলি তোমাদের কাছে লিখছি, যেন তোমরা পাপ না কর। আর যদি কেউ পাপ করে তবে পিতার কাছে আমাদের হয়ে কথা বলার জন্য একজন সহায়ক আছেন, তিনি ধার্মিক যীশু খ্রীষ্ট।
\v 2 আর তিনিই আমাদের পাপের জন্য প্রায়শ্চিত্ত, শুধুমাত্র আমাদের জন্য নয়, কিন্তু সমস্ত পৃথিবীর জন্য।
\v 3 আর আমরা যদি তাঁর আদেশগুলি মেনে চলি তবে এটা জানি যে তাঁকে আমরা জেনেছি।
\v 4 যে কেউ বলে আমি ঈশ্বরকে জানি কিন্তু তাঁর আদেশগুলি মেনে চলে না, সে মিথ্যাবাদী এবং তার মধ্যে সত্য নেই।
\v 5 কিন্তু যে তাঁর বাক্য মেনে চলে, সত্যি সত্যিই তার মধ্যে ঈশ্বরের ভালবাসা সিদ্ধ হয়েছে। এর থেকে জানতে পারি যে তাঁর সঙ্গেই আমরা আছি;
\v 6 যে কেউ বলে আমি ঈশ্বরে থাকি তবে তার উচিত যীশু খ্রীষ্ট যেমন ভাবে চলতেন সেও নিজে তেমন ভাবে চলুক।
\v 7 প্রিয় সন্তানেরা, আমি তোমাদের জন্য নতুন কোনো আদেশ লিখছি না, কিন্তু এমন এক পুরানো আদেশ লিখছি, যেটা তোমরা প্রথম থেকেই পেয়েছ। তোমরা যে কথা আগে শুনেছ সেটাই এই পুরানো আদেশ।
\v 8 যদিও আমি তোমাদের জন্য এক নতুন আদেশ লিখছি যেটা খ্রীষ্টেতে ও তোমাদের জীবনে সত্য; কারণ অন্ধকার চলে যাচ্ছে এবং প্রকৃত আলো এখন প্রকাশ পাচ্ছে।
\v 9 যে কেউ বলে সে আলোতে আছে এবং নিজের ভাইকে ঘৃণা করে সে এখনও পর্যন্ত অন্ধকারে আছে।
\v 10 যে নিজের ভাইকে ভালবাসে সে আলোতে থাকে এবং তার পাপ করার কোনো কারণ নেই।
\v 11 কিন্তু যে নিজের ভাইকে ঘৃণা করে সে অন্ধকারে আছে এবং অন্ধকারে চলে, আর সে কোথায় যায় তা জানে না কারণ অন্ধকার তার চোখকে অন্ধ করেছে।
\s ঈশ্বরের সত্যে ও প্রেমে ঠিক থাকার জন্য আদেশ।
\p
\v 12 প্রিয় সন্তানেরা, আমি তোমাদের কাছে লিখছি কারণ খ্রীষ্টের নামের গুনে তোমাদের পাপের ক্ষমা হয়েছে।
\v 13 পিতারা, আমি তোমাদের কাছে লিখছি কারণ যিনি শুরু থেকে আছেন তোমরা তাঁকে জান। যুবকেরা, আমি তোমাদের কাছে লিখছি কারণ তোমরা সেই শয়তানকে জয়লাভ করেছ। শিশুরা, তোমাদের কাছে লিখলাম কারণ তোমরা পিতা ঈশ্বরকে জান।
\v 14 পিতারা, আমি তোমাদের কাছে লিখছি কারণ যিনি প্রথম থেকে আছেন তোমরা তাঁকে জেনেছ। যুবকেরা, আমি তোমাদের কাছে লিখছি কারণ তোমরা বলবান এবং ঈশ্বরের বাক্য তোমাদের মধ্যে আছে আর তোমরা সেই শয়তানকে জয়লাভ করেছ।
\s জগতকে প্রেম কোর না।
\p
\v 15 তোমরা জগত এবং জগতের কোনো জিনিসকে ভালবেসো না। কেউ যদি জগতকে ভালবাসে তবে পিতার ভালবাসা তার মধ্যে নেই।
\v 16 কারণ জগতে যা কিছু আছে তা হলো মাংসিক কামনা বাসনা, চক্ষুর কামনা বাসনা, ও প্রাণের অহঙ্কার আর এ সব পিতার থেকে নয় কিন্তু জগত থেকে হয়েছে।
\v 17 আর জগত ও তার কামনা বাসনা সব শেষ হয়ে যাচ্ছে; কিন্তু যারা ঈশ্বরের ইচ্ছা মেনে চলে সে চিরকাল থাকবে।
\v 18 শিশুরা, শেষ দিন এসে গেছে। তোমরা যেমন শুনেছ যে খ্রীষ্টের শত্রু আসছে তেমনি এখনই অনেক খ্রীষ্টের শত্রু এসে গেছে যার ফলে আমরা জানতে পারছি এটাই শেষ দিন।
\v 19 খ্রীষ্টের এই শত্রুরা আমাদের মধ্য থেকে বের হয়ে গেছে, কিন্তু তারা আমাদের লোক ছিল না। কারণ তারা যদি আমাদের হত তবে আমাদের সঙ্গেই থাকত; কিন্তু তারা বের হয়ে গেছে বলে বোঝা যাচ্ছে তারা সবাই আমাদের লোক ছিল না।
\s পবিত্র আত্মায় অভিষেক।
\p
\v 20 কিন্তু তোমরা সবাই পবিত্র লোক দ্বারা অভিষিক্ত হয়েছ এবং তোমরা সবাই সত্যকে জেনেছ।
\v 21 তোমরা সত্যকে জান না বলে যে আমি তোমাদের লিখলাম তা নয়; কিন্তু তোমরা সত্যকে জান এবং কোন মিথ্যা কথা সত্য থেকে হয় না বলেই লিখলাম।
\v 22 যীশুই যে খ্রীষ্ট, যে এটা স্বীকার করে না সে ছাড়া আর মিথ্যাবাদী কে? যে মানুষটি খ্রীষ্টের শত্রু সে পিতাকে ও পুত্রকে অস্বীকার করে।
\v 23 যারা পুত্রকে স্বীকার করে না, তারা পিতাকেও পায় না; যে ব্যক্তি পুত্রকে স্বীকার করে, সে পিতাকেও পেয়েছে।
\v 24 তোমরা যেটা প্রথম থেকে শুনে আসছ সেটা তোমাদের অন্তরে থাকুক; যদি প্রথম থেকে যা শুনেছ তা তোমাদের অন্তরে থাকে তবে তোমরাও পুত্রতে ও পিতাতে থাকবে।
\v 25 এবং এটাই তাঁর সেই প্রতিজ্ঞা যেটা তিনি নিজে আমাদের কাছে প্রতিজ্ঞা করেছেন, তা হলো অনন্ত জীবন।
\v 26 যারা তোমাদের বিপথে চালাতে চায় তাদের সম্মন্ধে তোমাদেরকে এই সব লিখলাম।
\v 27 আর তোমরা খ্রীষ্টের দ্বারা যে অভিষিক্ত হয়েছ তা তোমাদের অন্তরে আছে এবং কেউ যে তোমাদের শিক্ষা দেয় তা তোমাদের দরকার নেই; কিন্তু তাঁর সেই অভিষেক যেমন সব বিষয়ে তোমাদের শিক্ষা দিচ্ছেন এবং সেই অভিষিক্ত যেমন সত্য আর তা মিথ্যা নয় এবং এটা যেমন তোমাদের শিক্ষা দিয়েছে তেমনি তোমরা তাঁতেই থাক।
\s ঈশ্বরের সন্তান।
\p
\v 28 এবং প্রিয় সন্তানেরা, তোমরা তাঁতেই থাক, যেন তিনি যখন উপস্থিত হবেন তখন আমরা সাহস পাই এবং তাঁর আসার দিন যেন তাঁর সামনে লজ্জা না পাই।
\v 29 তুমি যদি জান যে তিনি ধার্মিক, তবে এটাও জান যে, যে কেউ ধর্ম্মাচরণ করে, তার জন্ম ঈশ্বর থেকেই হয়েছে।
\c 3
\s ঈশ্বরের প্রেম ও তাঁর প্রতি ভালবাসা এবং ঈশ্বরের সন্তানরা।
\p
\v 1 ভেবে দেখ, পিতা আমাদেরকে কেমন ভালবেসেছেন যে, আমাদেরকে ঈশ্বরের সন্তান বলা হয়, আর বাস্তবিক আমরা তাই! আর এই জন্য অন্য জগতের মানুষেরা আমাদেরকে জানে না কারণ তারা তো তাঁকে জানে না।
\v 2 প্রিয় লোকেরা, এখন আমরা ঈশ্বরের সন্তান; এবং পরে কি হব সেটা এখনো পর্যন্ত আমাদেরকে জানানো হয়নি। আমরা জানি যে খ্রীষ্ট যখন আসবেন, তখন আমরা তাঁর মতই হব; কারণ তিনি যেমন আছেন তাঁকে ঠিক তেমনই দেখতে পাব।
\v 3 আর তাঁর ওপরে যাদের এই আশা আছে তারা নিজেদেরকে শুচি করে রাখে যেমন তিনি শুচি।
\v 4 যে কেউ অধর্মাচরণ করে সে ঈশ্বরের কথা অমান্য করে এবং ঈশ্বরের কথা অমান্য করাই হল পাপ।
\v 5 আর তোমরা তো জান সব পাপের বোঝা নিয়ে যাবার জন্য তিনি এসেছিলেন এবং তাঁর মধ্যে কোনো পাপ নেই।
\v 6 যারা প্রভু যীশুতে থাকে তারা পাপ করে না; যারা পাপ করে তারা তাঁকে দেখেনি কিংবা জানেও না।
\v 7 প্রিয় সন্তানেরা, যেন কেউ তোমাদের বিপথে না নিয়ে যায়; যে ধার্মিক কাজ করে সে ধার্মিক, যেমন খ্রীষ্ট ধার্মিক।
\v 8 যে পাপ আচরণ করে সে শয়তানের লোক; কারণ শয়তান প্রথম থেকেই পাপ করে আসছে, ঈশ্বরের পুত্র এই জন্যই এসেছিলেন যেন শয়তানের কাজগুলি ধ্বংস করতে পারেন।
\v 9 যাদের জন্ম ঈশ্বর থেকে তারা পাপ কাজ করে না, কারণ তাঁর বীজ তার মধ্যে থাকে এবং সে পাপ করতে পারে না, কারণ তার জন্ম ঈশ্বর থেকে।
\v 10 এই ভাবে ঈশ্বরের সন্তানদের এবং শয়তানের সন্তানদের বোঝা যায়; যে কেউ ধার্মিকতার কাজ করে না এবং যে নিজের ভাইকে ভালবাসে না সে ঈশ্বরের সন্তান নয়।
\s ঈশ্বরের সন্তান একে অন্যকে ভালবাসতে শেখায়।
\p
\v 11 কারণ তোমরা প্রথম থেকে এই কথা শুনে আসছ, যে আমাদের একে অপরকে অবশ্যই ভালবাসা উচিত।
\v 12 আমরা যেন কয়িনের মত না হই যে কয়িন শয়তানের লোক ছিল এবং নিজের ভাইকে খুন করেছিল। আর সে কেন তাঁকে খুন করেছিল? কারণ তার নিজের কাজ মন্দ ছিল কিন্তু তার ভাইয়ের কাজ ধার্মিক ছিল।
\v 13 আমার ভাইয়েরা জগতের লোক যদি তোমাদের ঘৃণা করে তবে তোমরা আশ্চর্য্য হয়ো না।
\v 14 আমরা জানি যে, আমরা মৃত্যু থেকে জীবনে পার হয়ে এসেছি কারণ আমরা ভাইদের ভালবাসি। আর যে কেউ ভালবাসে না সে মৃত্যুর মধ্যে আছে।
\v 15 যে কেউ নিজের ভাইকে ঘৃণা করে সে একজন খুনী এবং তোমরা জান যে, অনন্ত জীবন কোন খুনির মধ্যে থাকে না।
\v 16 ভালবাসা যে কি তা আমরা জানি কারণ খ্রীষ্ট আমাদের জন্য নিজের জীবন দিলেন সেইভাবে আমাদেরকেও ভাইদের জন্য নিজের নিজের জীবন দেওয়া উচিত।
\v 17 কিন্তু যার কাছে পৃথিবীতে বাঁচার জন্য প্রয়োজনীয় জিনিসপত্র আছে কিন্তু সে নিজের ভাইয়ের অভাব দেখেও তার জন্য নিজের করুণার হৃদয় বন্ধ করে রাখে তবে ঈশ্বরের ভালবাসা কিভাবে তার মধ্যে থাকতে পারে?
\v 18 আমার প্রিয় সন্তানেরা, আমরা যেন শুধু কথায় অথবা জিভে নয় কিন্তু কাজে এবং সত্যিকারে ভালবাসি।
\v 19 এর মাধ্যমে আমরা জানব যে, আমরা সত্যের এবং তাঁর সামনে নিজেদের হৃদয়কে শান্তি দিতে পারব।
\v 20 কারণ আমাদের হৃদয় যদি আমাদেরকে দোষী করে, ঈশ্বর আমাদের হৃদয় থেকে মহান এবং তিনি সব কিছুই জানেন।
\v 21 প্রিয় সন্তানেরা, আমাদের হৃদয় যদি আমাদেরকে দোষী না করে, তবে ঈশ্বরের উদ্দেশ্যে আমাদের সাহস লাভ হয়;
\v 22 এবং যা কিছু আমরা চাই তা আমরা তাঁর কাছ থেকে পাই; কারণ আমরা তাঁর সব আদেশ মেনে চলি এবং তাঁর চোখে যে সব সন্তুষ্টজনক সেগুলি করি।
\v 23 আর তাঁর আদেশ হল আমরা যেন তাঁর পুত্র যীশু খ্রীষ্টের নামে বিশ্বাস করি এবং একে অপরকে ভালবাসি, যেমন তিনি আমাদেরকে আদেশ দিয়েছেন।
\v 24 আর যারা ঈশ্বরের আদেশ মেনে চলে তারা তাঁতে থাকে এবং ঈশ্বর তাদের মধ্যে থাকেন। এবং তিনি আমাদেরকে যে পবিত্র আত্মা দিয়েছেন তাঁর মাধ্যমে আমরা বুঝতে পারি যে, তিনি আমাদের মধ্যে আছেন।
\c 4
\s মিথ্যা শিক্ষা বিষয়ে সাবধান হওয়া উচিত।
\p
\v 1 প্রিয় সন্তানেরা, তোমরা সব আত্মাকে বিশ্বাস করো না, কিন্তু সব আত্মাকে পরীক্ষা করে দেখ তারা ঈশ্বর থেকে কিনা, কারণ জগতে অনেক ভণ্ড ভাববাদীরা বের হয়েছে।
\v 2 তোমরা ঈশ্বরের আত্মাকে এই প্রকারে চিনতে পার যে, প্রত্যেক আত্মা স্বীকার করে যে ঈশ্বর থেকেই যীশু খ্রীষ্ট দেহ রূপে এসেছিলেন।
\v 3 এবং যে আত্মা যীশুকে স্বীকার করে না সে ঈশ্বরের থেকে নয়। আর সেটাই হলো খ্রীষ্টের শত্রুর আত্মা, তোমরা যার বিষয়ে শুনেছ যে আসছে এবং এখন সেই শত্রুর আত্মা জগতে আছে।
\v 4 প্রিয় সন্তানেরা, তোমরা ঈশ্বরের থেকে এবং ওই ভণ্ড ভাববাদীকে গুলিকে জয় করেছ; কারণ যিনি তোমাদের মধ্যে আছেন তিনি জগতের মধ্যে যে আছে তার থেকে মহান।
\v 5 তারা সকলে জগতের থেকেই আর সেইজন্য তারা যা বলে তা জাগতিক কথা এবং জগতের মানুষই ওদের কথা শোনে।
\v 6 আমরা ঈশ্বরের থেকেই; ঈশ্বরকে যে জানে সে আমাদের কথা শোনে। যে ঈশ্বর থেকে নয় সে আমাদের কথা শোনে না। এর মাধ্যমেই আমরা সত্যের আত্মাকে ও ভণ্ড আত্মাকে চিনতে পারি।
\s ঈশ্বরই ভালবাসা
\p
\v 7 প্রিয়তমেরা, এস আমরা একে অপরকে ভালবাসি, কারণ ভালবাসা ঈশ্বর থেকেই এবং যে কেউ ঈশ্বরকে ভালবাসে, তার জন্ম ঈশ্বর থেকে এবং সে ঈশ্বরকে জানে।
\v 8 যে কেউ ঈশ্বরকে ভালবাসে না, সে ঈশ্বরকে জানে না, কারণ ঈশ্বরই ভালবাসা।
\v 9 আমাদের মধ্যে ঈশ্বরের ভালবাসা এই ভাবে প্রকাশিত হয়েছে যে, ঈশ্বর নিজের একমাত্র পুত্রকে জগতে পাঠালেন, যেন তাঁর মাধ্যমে আমরা জীবন পাই।
\v 10 এই পুত্রতেই ভালবাসা আছে; আমরা যে ঈশ্বরকে ভালবেসেছিলাম তা নয় কিন্তু তিনিই আমাদেরকে ভালবেসেছিলেন এবং নিজের পুত্রকে পাঠালেন ও আমাদের পাপের জন্য প্রায়শ্চিত্ত করলেন।
\v 11 প্রিয় সন্তানেরা, ঈশ্বর যখন আমাদেরকে এমন ভালবাসলেন তখন আমাদেরও উচিত একে অপরকে ভালবাসা।
\v 12 কেউ ঈশ্বরকে কখনও দেখেনি। আমরা যদি একে অপরকে ভালবাসি তবে ঈশ্বর আমাদের মধ্যে থাকেন এবং তাঁর ভালবাসা আমাদের মধ্যে পূর্ণতা লাভ করে।
\v 13 এর থেকে আমরা জানতে পারি যে, আমরা তাঁতে থাকি এবং তিনি আমাদের মধ্যে থাকেন, কারণ তিনি নিজের আত্মা আমাদেরকে দান করেছেন।
\v 14 এবং আমরা দেখেছি ও সাক্ষ্য দিচ্ছি যে পিতা পুত্রকে জগতের মানুষের উদ্ধারকর্তা হিসাবে পাঠিয়েছেন।
\v 15 যারা যীশুকে ঈশ্বরের পুত্র বলে স্বীকার করে, ঈশ্বর তাদের মধ্যে থাকেন এবং তারা ঈশ্বরে থাকে।
\v 16 আর আমরা জানি এবং বিশ্বাস করি যে ঈশ্বর আমাদের ভালবাসেন। ঈশ্বরই ভালবাসা, আর ভালবাসার মধ্যে যে থাকে সে ঈশ্বরের মধ্যে থাকে এবং ঈশ্বর তার মধ্যে থাকেন।
\v 17 এই ভাবে ভালবাসা আমাদের মধ্যে পরিপূর্ণ হয়, যেন বিচারের দিনের আমারা সাহস পাই, কারণ তিনি যেমন আছেন আমরাও এই জগতে তেমনি আছি।
\v 18 ভালবাসায় ভয় নেই, বরং পরিপূর্ণ ভালবাসা ভয়কে বের করে দেয়, কারণ ভয়ের সঙ্গে শাস্তির যোগ আছে এবং যে ভয় করে সে ভালবাসায় পরিপূর্ণ হয়নি।
\v 19 আমরা তাঁকে ভালবাসি, কারণ ঈশ্বর প্রথমে আমাদের ভালবেসেছেন।
\v 20 যদি কেউ বলে আমি ঈশ্বরকে ভালবাসি কিন্তু নিজের ভাইকে ঘৃণা করে, তবে সে মিথ্যা কথা বলে; কারণ যাকে দেখেছে, নিজের সেই ভাইকে যে ভালবাসে না, সে ঈশ্বরকেও ভালবাসতে পারে না যাকে সে দেখেনি।
\v 21 আর আমরা তাঁর কাছ থেকে এই আদেশ পেয়েছি যে, ঈশ্বরকে যে ভালবাসে সে নিজের ভাইকেও ভালো বাসুক।
\c 5
\s বিশ্বাসের জয়
\p
\v 1 যারা বিশ্বাস করে যে যীশুই সেই খ্রীষ্ট, তারা ঈশ্বর থেকেই জন্ম; এবং যারা জন্মদাতা পিতাকে ভালবাসে, তারা তাঁর থেকে জন্ম সন্তানকেও ভালবাসে।
\v 2 যখন ঈশ্বরকে ভালবাসি এবং তাঁর সব আদেশ মেনে চলি তখন জানতে পারি যে আমরা ঈশ্বরের সন্তানদের ভালবাসি।
\v 3 কারণ ঈশ্বরের জন্য ভালবাসা হলো যেন আমরা তাঁর সব আদেশ মেনে চলি এবং তাঁর আদেশগুলি মোটেই কঠিন নয়।
\v 4 কারণ যারা ঈশ্বর থেকে জন্ম তারা জগতকে জয় করে। এবং যা জগতকে জয়লাভ করেছে তা হলো আমাদের বিশ্বাস।
\v 5 কে জগতকে জয় করতে পারে? শুধুমাত্র সেই, যে বিশ্বাস করে যীশু ঈশ্বরের পুত্র।
\v 6 ইনি সেই যীশু খ্রীষ্ট যিনি জল ও রক্তের মধ্য দিয়ে এসেছিলেন, শুধুমাত্র জলে নয় কিন্তু জল ও রক্তের মাধ্যমে। এবং এটা হলো পবিত্র আত্মা যে সাক্ষ দেয়, কারণ পবিত্র আত্মা হলো সত্য।
\v 7 আর তিনজন এখানে সাক্ষ্য দিচ্ছেন,
\v 8 আত্মা, জল ও রক্ত এবং সেই তিন জনের সাক্ষ্য একই।
\v 9 আমরা মানুষের সাক্ষ্য নিয়ে থাকি, তবে ঈশ্বরের সাক্ষ্য তার থেকে মহান কারণ এটি ঈশ্বরের সাক্ষ্য, যেটা সাক্ষ তিনি নিজ পুত্রের সমন্ধে দিয়েছেন।
\v 10 যে ঈশ্বরের পুত্রের বিশ্বাস করে ঐ সাক্ষ্য তার মধ্যে আছে। যারা ঈশ্বরের ওপরে বিশ্বাস করে না তারা তাঁকে মিথ্যাবাদী করেছে; কারণ ঈশ্বর তাঁর নিজের পুত্রের বিষয়ে যে সাক্ষ্য দিয়েছেন তা তারা বিশ্বাস করে নি।
\v 11 আর সেই সাক্ষ্য হলো, ঈশ্বর আমাদেরকে অনন্ত জীবন দিয়েছেন এবং সেই জীবন তাঁর পুত্রের মধ্যে আছে।
\v 12 ঈশ্বরের পুত্রকে যে পেয়েছে সে সেই জীবন পেয়েছে; ঈশ্বরের পুত্রকে যে পায়নি সে সেই জীবন পায়নি।
\s শেষ মন্ত্যব্য।
\p
\v 13 এই সব কথা তোমাদের কাছে লিখলাম যাতে তোমরা জানতে পার যে, তোমরা যারা ঈশ্বরের পুত্রের নামে বিশ্বাস করেছ তারা অনন্ত জীবন পেয়েছ।
\v 14 এবং তাঁর ওপর এই নিশ্চয়তা আছে যে, যদি তাঁর ইচ্ছা অনুযায়ী কিছু চাই, তবে তিনি আমাদের প্রার্থনা শোনেন।
\v 15 আর যদি আমরা জানি যে, যা চেয়েছি তিনি তা শুনেছেন, তবে এটাও আমরা জানি যে, তাঁর কাছে যা চেয়েছি তা সব পেয়েছি।
\v 16 যদি কেউ নিজের ভাইকে এমন পাপ করতে দেখে, যার পরিণতি মৃত্যু নয়, তবে সে অবশ্যই প্রার্থনা করবে এবং [ঈশ্বর] তাকে জীবন দেবেন, যারা মৃত্যুজনক পাপ করে না তাদেরকেই দেবেন। আবার মৃত্যুজনক পাপও আছে, তার জন্য আমি বলি না যে তাকে বিনতি প্রার্থনা করতে হবে।
\v 17 সব অধার্মিকতাই পাপ কিন্তু সব পাপই মৃত্যুজনক নয়।
\v 18 আমরা জানি, যারা ঈশ্বর থেকে জন্ম নিয়েছে তারা পাপ করে না, কিন্তু যারা ঈশ্বর থেকে জন্ম নিয়েছে, ঈশ্বর তাকে শয়তান থেকে রক্ষা করেন এবং সেই শয়তান তাকে ছুঁতে পারে না।
\v 19 আমরা জানি যে, আমরা ঈশ্বরের সন্তান; এবং জগতের সবাই শয়তানের ক্ষমতার অধীনে শুয়ে আছে।
\v 20 আর আমরা এটা জানি যে, ঈশ্বরের পুত্র এসেছেন এবং আমাদেরকে বোঝবার জন্য যে মন দিয়েছেন, যাতে আমরা সেই সত্যকে জানি এবং আমরা সেই সত্যে আছি অর্থাৎ তাঁর পুত্র যীশু খ্রীষ্টে আছি; তিনিই হলেন সত্য ঈশ্বর এবং অনন্ত জীবন।
\v 21 প্রিয় সন্তানেরা, তোমরা মুর্ত্তিগুলো থেকে দূরে থেকো।
