\id 2JN
\ide UTF-8
\h 2 যোহন
\toc1 2 যোহন
\toc2 2 যোহন
\toc3 2যোহ
\mt 2 যোহন
\is গ্রন্থস্বত্ব
\ip লেখক হচ্ছেন প্রেরিত যোহন। তিনি নিজেকে 2 যোহনের 1 তে অগ্রজ রূপে বর্ণনা করেন পত্রের নাম হচ্ছে 2 যোহন। এটা 3 পত্রের সিরিজের দ্বিতীয়টি হচ্ছে যা প্রেরিত যোহনের নাম বহন করে। 2 যোহনের ধ্যান হলো যে মিথ্যা শিক্ষকগণ যোহনের ধর্মসভাগুলোর মধ্যে একটি ভ্রমণকারী সেবাকার্য্য চালাচ্ছিল, ধর্মান্তরিত করতে চাইছিল, এবং খ্রীষ্টান অতিথেয়তার সুযোগ নিয়ে নিজেদের উদ্দেশ্যকে আগে বাড়াতে চাইছিল।
\is রচনার সময় এবং স্থান
\ip আনুমাণিক 85 থেকে 95 খ্রিষ্টাব্দের মধ্যবর্তী সময়।
\ip রচনার স্থান সম্ভবতঃ ইফিষীয় ছিল।
\is গ্রাহক
\ip দ্বিতীয় যোহন একটি পত্র হচ্ছে যা একটি মণ্ডলীর প্রতি সম্বোধিত হয়েছিল যাকে প্রিয় মনোনীতা মহিলা এবং তার সন্তানগণ রূপে চিহ্নিত করা হয়।
\is উদ্দেশ্য
\ip যোহন তার দ্বিতীয় পত্রটি লিখেছিলেন এই “মহিলা এবং তার সন্তানগণের” বিশ্বস্ততার সমাদরকে দেখাতে এবং তাকে প্রেমে চলতে এবং প্রভুর আজ্ঞা সমূহকে পালন করার জন্য উত্সাহিত করতে। তিনি তাকে মিথ্যা শিক্ষকদের বিরুদ্ধে সাবধান করেন এবং তাকে জানান যে তিনি খুব শীঘ্র পরিদর্শন করতে পরিকল্পনা করছেন। যোহন আবারও তার “ভগ্নীকে” অভিবাদন দেন।
\is বিষয়
\ip বিশ্বাসীদের বিচক্ষণতা
\iot রূপরেখা
\io1 1. অভিবাদন — 1:1-3
\io1 2. প্রেমের মধ্যে সত্যকে বজায় রাখা — 1:4-11
\io1 3. সাবধানবাণী — 1:5-11
\io1 4. চূড়ান্ত অভিবাদন — 1:12, 13
\c 1
\s জনৈক খ্রীষ্টিয় মহিলার জন্য চিঠি।
\p
\v 1 এই প্রাচীন মনোনীতা মহিলা ও তাঁর সন্তানদের কাছে এই চিঠি লিখছি; যাদেরকে আমি সত্যে ভালবাসি (কেবল আমি না, বরং যত লোক সত্য জানে, সবাই ভালবাসে),
\v 2 সেই সত্যের কারণে, যা আমাদের মধ্যে বসবাস করছে এবং অনন্তকাল আমাদের সঙ্গে থাকবে।
\v 3 অনুগ্রহ, দয়া, শান্তি, পিতা ঈশ্বর থেকে এবং সেই পিতার পুত্র যীশু খ্রীষ্ট থেকে, সত্যে ও ভালবাসায় আমাদের সঙ্গে থাকবে।
\v 4 আমি অনেক আনন্দিত, কারণ দেখতে পাচ্ছি, যেমন আমরা পিতার থেকে আদেশ পেয়েছি, তোমার সন্তানদের মধ্যে কেউ কেউ তেমনি সত্যে চলছে।
\v 5 আর এখন, ওহে ভদ্র মহিলা, আমি তোমাকে নতুন কোনো আজ্ঞা রচনার মত নয়, কিন্তু শুরু থেকে আমরা যে আদেশ পেয়েছি, সেইভাবে তোমাকে এই অনুরোধ করছি, যেন আমরা পরস্পরকে ভালবাসি।
\v 6 আর ভালবাসা এই, যেন আমরা তাঁর আজ্ঞানুসারে চলি; আদেশটি এই, যেমন তোমরা শুরু থেকে শুনেছ, যেন তোমরা ঐ প্রেমে চল।
\v 7 কারণ অনেক প্রতারক জগতে বের হয়েছে; যারা যীশু খ্রীষ্ট যে দেহ রূপে এসেছেন সেটা স্বীকার করে না; এরাই হলো সেই প্রতারক ও খ্রীষ্টের শত্রু।
\v 8 নিজেদের বিষয়ে সাবধান হও; আমরা যা গঠন করেছি, তা যেন তোমরা না হারাও, কিন্তু যেন সম্পূর্ণ পুরষ্কার পাও।
\v 9 যে কেউ এগিয়ে চলে এবং খ্রীষ্টের শিক্ষাতে না থাকে, সে ঈশ্বরকে পায়নি; সেই শিক্ষাতে যে থাকে, সে পিতা ও পুত্র উভয়কে পেয়েছে।
\v 10 যদি কেউ সেই শিক্ষা না নিয়ে তোমাদের কাছে আসে, তবে তাকে বাড়িতে স্বাগত জানিও না এবং তাকে অভিবাদন জানিও না।
\v 11 কারণ যে তাকে অভিবাদন জানায়, সে তার সব মন্দ কাজের ভাগী হয়।
\v 12 তোমাদেরকে রচনার অনেক কথা ছিল; কাগজ ও কালি ব্যবহার করতে আমার ইচ্ছা হল না। কিন্তু আশাকরি যে, আমি তোমাদের কাছে গিয়ে সামনা সামনি হয়ে কথাবার্ত্তা বলব, যেন আমাদের আনন্দ সম্পূর্ণ হয়।
\v 13 তোমার মনোনীত বোনের সন্তানরা তোমাকে অভিবাদন জানাচ্ছে।
