\id 3JN
\ide UTF-8
\h 3 যোহন
\toc1 3 যোহন
\toc2 3 যোহন
\toc3 3যোহ 
\mt 3 যোহন
\is গ্রন্থস্বত্ব
\ip যোহনের তিনটি পত্র সমূহ নিশ্চিত ভাবে একজন লোকের কাজ এবং অধিকাংশ পন্ডিতগণ সিন্ধান্ত করেন যে ইনি প্রেরিত যোহন হচ্ছেন। যোহন নিজেকে অগ্রজ বলে অভিহিত করেন মণ্ডলীতে তার পদমর্যাদার এবং অধিক বয়সের কারণে এবং যেহেতু এটার প্রারম্ভিক, সমাপ্তি, শৈলী, এবং দৃষ্টিভঙ্গি 2 যোহনের এতটাই অনুরূপ হচ্ছে, খুব কম সন্দেহের অবকাশ থাকতে পারে যে একই রচয়িতা দুটি পত্র লিখেছিলেন।
\is রচনার সময় এবং স্থান
\ip আনুমাণিক 85 থেকে 95 খ্রিষ্টাব্দের মধ্যবর্তী সময়।
\ip যোহন এশিয়া মাইনরের ইফিষীয় থেকে এই পত্রটি লিখেছিলেন।
\is গ্রাহক
\ip 3 যোহনের পত্রটি গায়কে সম্বোধিত করা হয়, এই গায় মণ্ডলী সমূহের মধ্যে অন্যতম একটির প্রত্যক্ষভাবে একজন বিশিষ্ট সদস্য ছিলেন যার সঙ্গে প্রেরিত যোহন পরিচিত ছিলেন। গায়কে তার অতিথিপরায়নের জন্য জানা যেত।
\is উদ্দেশ্য
\ip স্থানীয় মণ্ডলীকে পরিচালনার ক্ষেত্রে নিজ-পদমর্যাদা এবং নিজ-অনুমানের বিরুদ্ধে সাবধান করা, গায়কে প্রশংসা করা সত্যের শিক্ষকদের প্রয়োজনকে তার নিজের স্বার্থের ওপর রাখার জন্য প্রশংসনীয় আচরণ (পদ 5-8), খীষ্টের অজুহাতে তার নিজের প্রয়োজনকে অগ্রাধিকার দেওয়ার দ্বারা দিয়াত্রিফির ঘৃণিত আচরণের বিরুদ্ধে সাবধান করা (পদ 9), ভ্রাম্যমান শিক্ষক রূপে এবং 3 যোহনের পত্র বাহক রূপে দীমীত্রিয়ের প্রশংসা করা (পদ 12), তার পাঠকদের সংবাদ দেওয়া যে যোহন শীঘ্রই একটি পরিদর্শনে আসছেন (পদ 14)
\is বিষয়
\ip বিশ্বাসীর অতিথিপরায়নতা
\iot রূপরেখা
\io1 1. ভূমিকা — 1:1-4
\io1 2. ভ্রাম্যমান কর্মীদের প্রতি অতিথিপরায়নতা — 1:5-8
\io1 3. মন্দের নয়, উত্তমতার অনুকরণ — 1:9-12
\io1 4. উপসংহার — 1:13-15
\c 1
\s গায়ের জন্য চিঠি।
\p
\v 1 এই প্রাচীন প্রিয়তম গায়ের কাছে এই চিঠি লিখছি, যাকে আমি সত্যে ভালবাসি।
\v 2 প্রিয়তম, প্রার্থনা করি, যেমন তোমার আত্মা উন্নতির দিকে এগিয়ে যায়, সব বিষয়ে তুমি তেমনি উন্নতি লাভ করও সুস্থ থাক।
\v 3 কারণ আমি খুব আনন্দিত হলাম যে, ভাইয়েরা এসে তোমার সত্যের সাক্ষ্য দিলেন, যে তুমি সত্যে চলছ।
\v 4 আমার সন্তানরা সত্যে চলে, এটা শুনলে যে আনন্দ হয়, তার থেকে বেশি আনন্দ আমার নেই।
\v 5 প্রিয়তম, সেই ভাইদের, এমনকি, সেই বিদেশীদের জন্য যা যা করে থাক, তা একটি বিশ্বস্তদের উপযুক্ত কাজ।
\v 6 তাঁরা মণ্ডলীর সামনে তোমার ভালবাসার বিষয়ে সাক্ষ্য দিয়েছেন; তুমি যদি ঈশ্বরের উপযোগীভাবে তাঁদেরকে সযত্নে পাঠিয়ে দাও, তবে ভালই করবে।
\v 7 কারণ সেই নামের অনুরোধে তাঁরা বের হয়েছেন, অযিহুদিদের কাছে কিছুই গ্রহণ করেন না।
\v 8 অতএব আমরা এই প্রকার লোকদেরকে সাদরে গ্রহণ করতে বাধ্য, যেন সত্যের সহকারী হতে পারি।
\v 9 আমি মণ্ডলীকে কিছু লিখেছিলাম, কিন্তু তাদের প্রাধান্যপ্রিয় দিয়ত্রিফি আমাদেরকে মান্য করে না।
\v 10 এই জন্য, যদি আমি আসি, তবে সে যে সব কাজ করে আমি তা মনে রাখব, কারণ সে মন্দ কথার মাধ্যমে আমাদের সম্মানহানি করে; এবং তাতেও সে সন্তুষ্ট না, সে নিজেও ভাইদেরকে গ্রহণ করে না, আর যারা গ্রহণ করতে ইচ্ছা করে, তাদেরকেও সে বারণ করে এবং মণ্ডলী থেকে বের করে দেয়।
\v 11 প্রিয়তম, যা খারাপ তার অনুকারী হয়ো না, কিন্তু যা ভালো, তার অনুকারী হও। যে ভালো কাজ করে, সে ঈশ্বর থেকে; যে খারাপ কাজ করে, সে ঈশ্বরকে দেখেনি।
\v 12 দীমীত্রিয়ের পক্ষে সবাই, এমনকি, স্বয়ং সত্য সাক্ষ্য দিয়েছে; এবং আমরাও সাক্ষ্য দিচ্ছি; আর তুমি জান, আমাদের সাক্ষ্য সত্য।
\v 13 তোমাকে রচনার অনেক কথা ছিল, কিন্তু কালি ও কলমের মাধ্যমে লিখতে ইচ্ছা হয় না।
\v 14 আশাকরি, শীঘ্রই তোমাকে দেখব, তখন আমরা সামনা সামনি হয়ে কথাবার্তা বলব।
\v 15 তোমার প্রতি শান্তি হোক। বন্ধুরা তোমাকে মঙ্গলবাদ করছেন। তুমি প্রত্যেকের নাম করে বন্ধুদেরকে অভিবাদন কর।
