\id 3JN
\ide UTF-8
\rem Bengali Unlocked Literal Bible
\rem Copyright © 2017 Bridge Connectivity Solutions.
\rem Distributed by Free Bibles India.
\rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License.
\rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com
\h ৩ যোহন
\toc1 যোহনের তৃতীয় পত্র
\toc2 ৩য় যোহন
\toc3 ৩ যোহন
\mt1 3 John
\mt1 যোহনের তৃতীয় পত্র
\c 1
\s গায়ের জন্য চিঠি।
\p
\v 1 এই প্রাচীন- প্রিয়তম গায়ের কাছে, যাকে আমি সত্যে ভালবাসি।
\v 2 প্রিয়তম, প্রার্থনা করি, যেমন তোমার আত্মা উন্নতির দিকে এগিয়ে যায়, সব বিষয়ে তুমি তেমনি উন্নতি লাভ করও সুস্থ থাক।
\v 3 কারণ আমি খুব আনন্দিত হলাম যে, ভাইয়েরা এসে তোমার সত্যের সাক্ষ্য দিলেন, যে তুমি সত্যে চলছ।
\v 4 আমার সন্তানরা সত্যে চলে, এটা শুনলে যে আনন্দ হয়, তার থেকে বেশি আনন্দ আমার নেই।
\v 5 প্রিয়তম, সেই ভাইদের, এমনকি, সেই বিদেশীদের জন্য যা যা করে থাক, তা একটি বিশ্বস্তদের উপযুক্ত কাজ।
\v 6 তাঁরা মণ্ডলীর সামনে তোমার ভালবাসার বিষয়ে সাক্ষ্য দিয়েছেন; তুমি যদি ঈশ্বরের উপযোগীভাবে তাঁদেরকে সযত্নে পাঠিয়ে দাও, তবে ভালই করবে।
\v 7 কারণ সেই নামের অনুরোধে তাঁরা বের হয়েছেন, অযিহুদীদের কাছে কিছুই গ্রহণ করেন না।
\v 8 অতএব আমরা এই প্রকার লোকদেরকে সাদরে গ্রহণ করতে বাধ্য, যেন সত্যের সহকারী হতে পারি।
\v 9 আমি মণ্ডলীকে কিছু লিখেছিলাম, কিন্তু তাদের প্রাধান্যপ্রিয় দিয়ত্রিফি আমাদেরকে মান্য করে না।
\v 10 এই জন্য, যদি আমি আসি, তবে সে যে সব কাজ করে আমি তা মনে রাখব, কারণ সে মন্দ কথার মাধ্যমে আমাদের সম্মানহানি করে; এবং তাতেও সে সন্তুষ্ট না, সে নিজেও ভাইদেরকে গ্রহণ করে না, আর যারা গ্রহণ করতে ইচ্ছা করে, তাদেরকেও সে বারণ করে এবং মণ্ডলী থেকে বের করে দেয়।
\v 11 প্রিয়তম, যা খারাপ তার অনুকারী হয়ো না, কিন্তু যা ভালো, তার অনুকারী হও। যে ভালো কাজ করে, সে ঈশ্বর থেকে; যে খারাপ কাজ করে, সে ঈশ্বরকে দেখেনি।
\v 12 দীমীত্রিয়ের পক্ষে সবাই, এমনকি, স্বয়ং সত্য সাক্ষ্য দিয়েছে; এবং আমরাও সাক্ষ্য দিচ্ছি; আর তুমি জান, আমাদের সাক্ষ্য সত্য।
\v 13 তোমাকে লেখার অনেক কথা ছিল, কিন্তু কালি ও কলমের মাধ্যমে লিখতে ইচ্ছা হয় না।
\v 14 আশাকরি, শীঘ্রই তোমাকে দেখব, তখন আমরা সামনা সামনি হয়ে কথাবার্তা বলব।
\v 15 তোমার প্রতি শান্তি হোক। বন্ধুরা তোমাকে মঙ্গলবাদ করছেন। তুমি প্রত্যেকের নাম করে বন্ধুদেরকে অভিবাদন কর।
