\id REV
\ide UTF-8
\h প্রকাশিত বাক্য
\toc1 প্রকাশিত বাক্য
\toc2 প্রকাশিত বাক্য
\toc3 প্রকাশ
\mt প্রকাশিত বাক্য
\is গ্রন্থস্বত্ব
\ip প্রেরিত যোহন নিজেকে এমন একজন বলে অভিহিত করেন যাকে প্রভু দ্বর্গদূতের মাধ্যমে যা বলেছিলেন তিনি তাই লিখেছিলেন। আদিতম মণ্ডলীর লেখক সমূহ যেমন জাস্টিন মার্টির, ইরেনাস, হিপ্পোলিটাস, তেরতুল্লিয়ান, আলেক্সেন্দ্রিয়ার ক্লেমেন্ট এবং মুরিটোরিয়ান সকলে প্রেরিত যোহনকে প্রকাশিত পুস্তকের লেখক রূপে কৃতিত্ব দিয়েছেন। প্রকাশিত বাক্য যিহুদী সাহিত্যের একপ্রকার “রহস্য-উন্মোচক” স্বরূপের মধ্যে লেখা হয়েছে যা আশাকে জাগাতে প্রতীকাত্মক চিত্রকে ব্যবহার করে (ঈশ্বরের চূড়ান্ত বিজয়ের মধ্যে) তাদের প্রতি যারা তাড়নার মধ্যে আছে।
\is রচনার সময় এবং স্থান
\ip আনুমাণিক 95 থেকে 96 খ্রিষ্টাব্দের মধ্যবর্তী সময়।
\ip যোহন ইঙ্গিত দিয়েছেন যে যখন তিনি ভাববাণী পেয়েছিলেন, তখন তিনি এজিয়ান সাগরস্থ পাটমস নামক একটি দ্বীপে ছিলেন (1:9)।
\is গ্রাহক
\ip সমূহ যোহন বলেছেন যে এশিয়ার সাতটি মণ্ডলীর উদ্দেশ্যে ভাববাণী করা হয়েছিল (1:4)।
\is উদ্দেশ্য
\ip প্রকাশিত বাক্যের কথিত উদ্দেশ্য হচ্ছে যীশু খ্রীষ্টকে প্রকাশ করা (1:1), তাঁর ব্যক্তিত্ব, তাঁর পরাক্রমকে এবং তাঁর দাসগণকে দেখানো যে শীঘ্রই কি ঘটতে চলেছে। এটা হচ্ছে চূড়ান্ত সাবধান বাণী যে নিশ্চিতরূপে পৃথিবীর শেষ দিন উপস্থিত হবে এবং বিচার সুনিশ্চিত হবে। এটা আমাদেরকে স্বর্গের একটি ক্ষুদ্র আভাস দেয় এবং প্রতাপের সমস্ত মহিমাকে যা তাদের জন্য অপেক্ষা করছে যাদের পোশাক শুভ্র হচ্ছে। প্রকাশিত বাক্য আমাদেরকে ভয়ঙ্কর বিপত্তির মধ্য দিয়ে নিয়ে যায় এর সমস্ত পীড়া ও চূড়ান্ত অগ্নির সাথে যাকে সমস্ত অবিশ্বাসীরা অনন্তকাল ধরে ভোগ করবে। পুস্তকটি শয়তানের পতন তথা বিনাশের পুনরাবৃত্তি করে যার জন্য সে এবং তার দূতগণ ভোগ করতে বাধ্য হয়।
\is বিষয়
\ip প্রকাশ করা
\iot রূপরেখা
\io1 1. খ্রীষ্টের প্রকাশন এবং যীশুর স্বাক্ষ্য — 1:1-8
\io1 2. যে জিনিস তুমি দেখেছ — 1:9-20
\io1 3. সাত স্থানীয় মণ্ডলী — 2:1-3:22
\io1 4. যে জিনিসগুলো ঘটতে চলেছে — 4:1-22:5
\io1 5. প্রভুর শেষ সাবধানবাণী এবং প্রেরিতের শেষ প্রার্থনা — 22:6-21
\c 1
\s শুভেচ্ছা, স্বর্গে যীশুর দর্শন
\p
\v 1 যীশু খ্রীষ্টের প্রকাশিত বাক্য হল ঈশ্বর তাঁকে দেখিয়েছিলেন যা কিছুদিনের মধ্যে ঘটবে। যীশু খ্রীষ্ট নিজের দূত পাঠিয়ে ঈশ্বরের দাস যোহনকে এই সব বিষয় জানিয়েছিলেন।
\v 2 ঈশ্বরের বাক্য ও যীশু খ্রীষ্টের সাক্ষ্য সম্বন্ধে যোহন যা দেখেছিলেন, সেই সব বিষয়েই তিনি এখানে সাক্ষ্য দিয়েছেন।
\v 3 যে এই ভাববাণীর বাক্য সব পড়ে সে ধন্য এবং যারা তা শোনে এবং পালন করে তারাও ধন্য; কারণ দিন কাছে এসে গেছে।
\s শুভেচ্ছা এবং ঈশ্বরের মহিমাজ্ঞাপক শব্দসমূহ।
\p
\v 4 এশিয়া প্রদেশের সাতটি মণ্ডলীর কাছে যোহন লিখছেন: যিনি আছেন, ও যিনি ছিলেন, ও যিনি আসছেন, তাঁর কাছ থেকে এবং তাঁর সিংহাসনের সামনে যে সাতটি আত্মা আছে, সেই যীশু খ্রীষ্ট থেকে অনুগ্রহ ও শান্তি বর্তুক,
\v 5 এবং যীশু খ্রীষ্ট, যিনি বিশ্বস্ত সাক্ষী, মৃত্যু থেকে তিনিই প্রথমে জীবিত হয়ে উঠেছিলেন এবং তিনি পৃথিবীর রাজাদের তত্ত্বাবধায়ক। তিনি আমাদের ভালবাসেন এবং নিজের রক্ত দিয়ে পাপ থেকে আমাদের মুক্ত করেছেন।
\v 6 তিনি আমাদের নিয়ে একটা রাজ্য গড়ে তুলেছেন এবং তাঁর পিতা ও ঈশ্বরের সেবার জন্য যাজক করেছেন, চিরকাল ধরে তাঁর মহিমা ও আধিপত্য হোক। আমেন।
\v 7 দেখ, তিনি মেঘের সঙ্গে; প্রতিটি চোখ তাঁকে দেখবে, যারা তাঁকে বিদ্ধ করেছিল তারাও দেখবে। এবং পৃথিবীর সমস্ত জাতি তাঁর জন্য দুঃখ করবে। হ্যাঁ, আমেন।
\v 8 প্রভু ঈশ্বর বলেছেন, “আমি আদি এবং অন্ত,” “যিনি আছেন ও যিনি ছিলেন, ও যিনি আসছেন, আমিই সর্বশক্তিমান।”
\s মনুষ্যপুত্রের মতো।
\p
\v 9 আমি, তোমাদের ভাই যোহন এবং যীশুর সাথে যুক্ত হয়ে আমি তোমাদের সাথে একই কষ্ট, একই রাজ্য এবং একই ধৈর্য্যের সহভাগী হয়ে ঈশ্বরের বাক্য ও যীশুর সাক্ষ্য প্রচার করেছিলাম বলে আমাকে পাটম দ্বীপে নিয়ে রাখা হয়েছিল।
\v 10 আমি প্রভুর দিনের আত্মার বশে ছিলাম। আমার পিছনে তূরীর শব্দের মত এক উচ্চস্বর শুনলাম।
\v 11 কেউ বললেন, \wj তুমি যা দেখছো, তা একটা বইতে লেখ এবং ইফিষীয়, স্মুর্ণা, পর্গাম, থুয়াতীরা, সার্দ্দি, ফিলাদিলফিয়া ও লায়দিকেয়া, এই সাতটি শহরের সাতটি মণ্ডলীর কাছে পাঠিয়ে দাও।\wj*
\v 12 যিনি কথা বলছিলেন তাঁকে দেখবার জন্য আমি ঘুরে দাঁড়ালাম, মুখ ফিরিয়ে দেখলাম,
\v 13 সাতটি সোনার বাতিস্তম্ভ আছে ও সেই সব দীপাধারের মাঝখানে মনুষ্যপুত্রের মতো একজন লোক দাঁড়িয়ে আছেন, তাঁর পরনে পা পর্যন্ত লম্বা পোষাক ছিল, এবং তাঁর বুকে সোনার বেল্ট বাঁধা ছিল।
\v 14 তাঁর মাথার চুল মেষের লোমের মত ও বরফের মতো সাদা ছিল,
\v 15 এবং তাঁর চোখ আগুনের শিখার মতো ছিল। তাঁর পা ছিল আগুনে পুড়িয়ে পরিষ্কার করা, পালিশ করা পিতলের মতো এবং তাঁর গলার স্বর ছিল জোরে বয়ে যাওয়া স্রোতের আওয়াজের মতো।
\v 16 তিনি তাঁর ডান হাতে সাতটি তারা ধরে ছিলেন এবং তাঁর মুখ থেকে ধারালো দুই দিকে ধারওয়ালা তরোয়ালের মত বেরিয়ে আসছিল। পূর্ণ তেজে জ্বলন্ত সূর্য্যের মতই তাঁর মুখের চেহারা ছিল।
\v 17 যখন আমি তাঁকে দেখলাম, তখন একজন মৃত মানুষের মতো তাঁর পায়ে পড়ে গেলাম, তখন তিনি তাঁর ডান হাত আমার উপরে রেখে বললেন, \wj “ভয় পেওনা, আমিই প্রথম ও শেষ, আমিই চির জীবন্ত।”\wj*
\v 18 \wj আমি মরেছিলাম, কিন্তু দেখ, আমি যুগে যুগে জীবিত আছি; আর মৃত্যু ও নরকের চাবি আমার হাতে আছে।\wj*
\v 19 \wj অতএব তুমি যা দেখলে এবং যা এখন ঘটছে, ও এসবের পরে যা ঘটবে, সেই সব লিখে রাখ।\wj*
\v 20 \wj আমার ডান হাতে যে সাতটি তারা এবং সাতটি সোনার দীপাধার দেখলে, তার গোপন মানে এই সেই সাতটি তারা সেই সাতটি মণ্ডলীর দূত এবং সেই সাতটি দীপাধার হলো সাতটি মণ্ডলী।\wj*
\c 2
\s এশিয়ার সাতটি মণ্ডলীর প্রতি স্বর্গ নিবাসী যীশুর আদেশ।
\s ইফিষীয় মণ্ডলীর প্রতি।
\p
\v 1 \wj ইফিষীয় শহরের মণ্ডলীর দূতের কাছে লেখ, যিনি তাঁর ডান হাতে সাতটা তারা ধরে, সোনার সাতটি দীপাধারের মাঝখানে গমনাগমন করেন, তিনি এই কথা বলছেন,\wj*
\v 2 \wj আমি তোমার কাজ, কঠিন পরিশ্রম ও ধৈর্যের কথা জানি; আর আমি জানি যে, তুমি মন্দ লোকদের সহ্য করতে পার না এবং যারা প্রেরিত না হয়েও নিজেদের প্রেরিত বলে দাবী করে, তুমি তার প্রমাণও পেয়েছ যে তারা মিথ্যাবাদী;\wj*
\v 3 \wj আমি জানি তোমার ধৈর্য্য আছে এবং তুমি আমার নামের জন্য অনেক কষ্ট স্বীকার করেছ, ক্লান্ত ও ভীত হয়ে পড়নি।\wj*
\v 4 \wj তবুও তোমার বিরুদ্ধে আমার কথা আছে, আমার প্রতি প্রথমে তোমার যে প্রেম ছিল তা তুমি পরিত্যাগ করেছ।\wj*
\v 5 \wj অতএব ভেবে দেখো, তুমি কোথা থেকে কোথায় নেমে গেছ, মন ফেরাও এবং প্রথমে যে সব কাজ করতে সে সব কাজ কর; যদি তুমি মন না ফেরাও তাহলে আমি তোমার কাছে এসে তোমার দীপাধারটা তার জায়গা থেকে সরিয়ে ফেলবো।\wj*
\v 6 \wj কিন্তু তোমার একটা গুণ আছে; আমি যে নীকলায়তীয়রা যা করে তা তুমি ঘৃণা কর, আর আমিও তা ঘৃণা করি।\wj*
\v 7 \wj যার শোনার কান আছে, সে শুনুক, পবিত্র আত্মা মণ্ডলী গুলোকে কি বলছেন, যে জয়ী হবে, তাকে আমি ঈশ্বরের “স্বর্গরাজ্যের জীবনবৃক্ষের” ফল খেতে দেব।\wj*
\s স্মুর্ণা মণ্ডলীর প্রতি।
\p
\v 8 \wj স্মুর্ণা শহরের মণ্ডলীর দূতের কাছে লেখ; যিনি প্রথম ও শেষ, যিনি মরেছেন এবং জীবিত হয়েছেন তিনি এই কথা বলেছেন।\wj*
\v 9 \wj তোমার কষ্ট ও অভাবের কথা আমি জানি, (কিন্তু তুমি ধনী), নিজেদের যিহুদী বললেও যারা যিহুদী নয়, বরং শয়তানের সমাজ ও তাদের ধর্ম্মনিন্দাও আমি জানি।\wj*
\v 10 \wj তুমি যে সব দুঃখ ভোগ করতে যাচ্ছ, তাতে ভয় পেয় না। শোন, শয়তান তোমাদের মধ্যে কয়েক জন বিশ্বাসীকে পরীক্ষা করার জন্য কারাগারে পুরে দেবে, তাতে দশ দিন ধরে তোমরা কষ্টভোগ করবে। তুমি মৃত্যু পর্যন্ত বিশ্বস্ত থাক, তাতে আমি তোমাকে জীবনমুকুট দেব।\wj*
\v 11 \wj যার কান আছে, সে শুনুক, পবিত্র আত্মা মণ্ডলী গুলোকে কি বলছেন। যে জয়ী হবে, দ্বিতীয় মৃত্যু তাকে ক্ষতি করবে না।\wj*
\s পর্গাম মণ্ডলীর প্রতি।
\p
\v 12 \wj পর্গাম শহরের মণ্ডলীর দূতের কাছে লেখ যিনি ধারালো ছোরার দুইদিকেই ধার আছে তার অধিকারী, তিনি একথা বলছেন;\wj*
\v 13 \wj তুমি কোথায় বাস করছ তা আমি জানি, সেখানে শয়তানের সিংহাসন আছে। তবুও তুমি আমার নামে বিশ্বস্ত আছ এবং আমার ওপর তোমার বিশ্বাসকে অস্বীকার কর নি; যেখানে শয়তান বাস করে, সেখানে যখন আমার বিশ্বস্ত সাক্ষী আন্তিপা তোমাদের সামনে খুন হয়েছিল।\wj*
\v 14 \wj কিন্তু তোমার বিরুদ্ধে আমার কয়েকটা কথা বলার আছে, কারণ তোমার ওখানে কিছু লোক আছে যারা বিলিয়মের শিক্ষা অনুসারে চলে; সেই লোক বালক রাজাকে শিক্ষা দিয়েছিল, যেন তিনি প্রতিমার সামনে উত্সর্গ করা প্রসাদ খাওয়া ও ব্যভিচার করার মধ্য দিয়ে ইস্রায়েল সন্তানদের পাপের দিকে নিয়ে যান।\wj*
\v 15 \wj তাছাড়া নীকলায়তীয়দের শিক্ষা অনুসারে যারা চলে, সেইরূপ কয়েক জন ও তোমার ওখানে আছে।\wj*
\v 16 \wj অতএব মন ফেরাও, যদি মন না ফেরাও তবে আমি শীঘ্রই তোমার কাছে আসব এবং আমার মুখ থেকে বেরিয়ে আসা তরোয়াল দিয়ে তাদের সাথে যুদ্ধ করব।\wj*
\v 17 \wj যার কান আছে, সে শুনুক, পবিত্র আত্মা মণ্ডলী গুলোকে কি বলছেন। যে জয়ী হবে, তাকে আমি লুকানো “স্বর্গীয় খাদ্য” দেব এবং একটা সাদা পাথর তাকে দেব, সেই পাথরের ওপরে “নূতন এক নাম” লেখা আছে; আর কেউ সেই নাম জানে না, কেবল যে সেটা পাবে, সেই তা জানবে।\wj*
\s থুয়াতীরা মণ্ডলীর প্রতি।
\p
\v 18 \wj থুয়াতীরা শহরের মণ্ডলীর দূতের কাছে লেখ; যিনি ঈশ্বরের পুত্র, যাঁর চোখ আগুনের শিখার মত এবং যাঁর পা পালিশ করা পিতলের মত, তিনি এই কথা বলছেন,\wj*
\v 19 \wj আমি তোমার সব কাজ, তোমার ভালবাসা ও বিশ্বাস এবং সেবা ও তোমার ধৈর্য্যের কথা জানি, আর তুমি প্রথমে যে সব কাজ করেছিলে তার চেয়ে এখন যে আরো বেশি কাজ করছ সে কথাও আমি জানি।\wj*
\v 20 \wj কিন্তু তোমার বিরুদ্ধে আমার কথা আছে; ঈষেবল নামে যে মহিলার অন্যায় সহ্য করছ, যে নিজেকে ভাববাদীনী বলে, তার শিক্ষার দ্বারা সে আমার দাসদের ভুলায়, যেন তারা ব্যভিচার করে এবং প্রতিমার সামনে উত্সর্গ করা প্রসাদ খায়।\wj*
\v 21 \wj আমি তাকে মন পরিবর্তনের জন্য দিন দিয়েছিলাম, কিন্তু সে নিজের ব্যভিচার থেকে মন ফেরাতে চায় নি।\wj*
\v 22 \wj দেখ, আমি তাকে অসুস্থ করে বিছানায় ফেলে রাখব এবং যারা তার সাথে ব্যভিচার করে, সেই সব নারীরা তাদের কাজের জন্য যদি মন না ফেরাও, তবে নিজেদের ভীষণ কষ্টের মধ্যে ফেলবে;\wj*
\v 23 \wj মহামারী দিয়ে তার অনুসরণকারীদের ও আমি মেরে ফেলব; তাতে সব মণ্ডলীগুলো জানতে পারবে যে, “আমিই মানুষের হৃদয় ও মন খুঁজে দেখি, আমি কাজ অনুসারে তোমাদের প্রত্যেককে ফল দেব।”\wj*
\v 24 \wj কিন্তু থুয়াতীরাতের বাকি লোকেরা, তোমরা যারা সেই শিক্ষা মত চল না এবং যাকে শয়তানের সেই গভীর শিক্ষা বলা হয় তা জান না, তোমাদের আমি বলছি তোমাদের উপরে শাসন ভার দেব না;\wj*
\v 25 \wj কেবল যা তোমাদের আছে, আমি না আসা পর্যন্ত তা শক্ত করে ধরে রাখো।\wj*
\v 26 \wj পিতা যেমন আমাকে সব জাতির উপরে প্রভু হবার ক্ষমতা দিয়েছেন, তেমনি যে জয়ী হবে এবং আমি যা চাই তা শেষ পর্যন্ত করতে থাকবে, আমি তাকেও সেই কর্তৃত্ব দেব;\wj*
\v 27 \wj সে লৌহদন্ড দিয়ে তাদের শাসন করবে এবং মাটির পাত্রের মত তাদের চুরমার করে ফেলবে।\wj*
\v 28 \wj ঠিক যেমন আমি আমার পিতার কাছ থেকে পেয়েছিলাম তেমন তাকে আমি ভোরের তারাও দেব।\wj*
\v 29 \wj যার কান আছে, সে শুনুক, পবিত্র আত্মা মণ্ডলী গুলোকে কি বলছেন।\wj*
\c 3
\s সর্দ্দিস মণ্ডলীর প্রতি।
\p
\v 1 \wj সর্দ্দিস শহরের মণ্ডলীর দূতের কাছে লেখ; ঈশ্বরের সাতটি আত্মা এবং সাতটি তারা যিনি ধরে আছেন, তিনি এই কথা বলেন আমি তোমার সব কাজের কথা জানি; জীবিত আছ বলে তোমার সুনাম আছে; কিন্তু তুমি মৃত।\wj*
\v 2 \wj তুমি জেগে ওঠ এবং বাদবাকী যারা মরে যাবার মত হয়েছে তাদের শক্তিশালী করে তোলো; কারণ আমার ঈশ্বরের সামনে তোমার কোন কাজই আমি সিদ্ধ হতে দেখিনি।\wj*
\v 3 \wj এই জন্য যা তুমি পেয়েছ এবং শুনেছ তা মনে করও পালন কর এবং মন ফেরাও। যদি তুমি জেগে না ওঠ তবে আমি চোরের মত আসব; এবং আমি কোন্ দিন তোমার কাছে আসব তা তুমি জানতে পারবে না।\wj*
\v 4 \wj কিন্তু সার্দ্দিতে তোমার এমন কয়েক জন লোকের নাম আছে, যারা নিজের কাপড় চোপড় নোংরা করে নি; তারা যোগ্য লোক বলেই সাদা পোষাক পরে আমার সাথে চলাচল করবে।\wj*
\v 5 \wj যে জয়ী হবে, সে এই রকম সাদা পোষাক পরবে; এবং আমি কখনো তার নাম জীবন পুস্তক থেকে মুছে ফেলব না, বরং আমার পিতা ও তাঁর দূতদের সামনে আমি তাকে স্বীকার করব।\wj*
\v 6 \wj যার কান আছে, সে শুনুক, পবিত্র আত্মা মণ্ডলীগুলিকে কি বলছেন।\wj*
\s ফিলাদিলফিয়া মণ্ডলীর প্রতি।
\p
\v 7 \wj ফিলাদিলফিয়া শহরের মণ্ডলীর দূতের কাছে লেখ; যিনি পবিত্র ও সত্য যাঁর কাছে “দায়ূদের চাবি আছে, যিনি খুললে কেউ বন্ধ করতে পারে না, বন্ধ করলে কেউ খুলতে পারে না,” তিনি এই কথা বলছেন,\wj*
\v 8 \wj আমি তোমার সব কাজের কথা জানি; দেখ, আমি তোমার সামনে একটা খোলা দরজা রাখলাম, তা বন্ধ করবার ক্ষমতা কারোর নেই; আমি জানি তোমার শক্তি খুবই কম, কিন্তু তবুও তুমি আমার বাক্য পালন করেছ, আমার নাম অস্বীকার কর নি।\wj*
\v 9 \wj দেখ, যে লোকেরা নিজেদের যিহুদী বলে অথচ যিহুদী নয়, কিন্তু মিথ্যা কথা বলে, শয়তানের সমাজের সেই লোকদের আমি তোমার কাছে আনাব এবং তোমার পায়ে প্রণাম করাব; এবং তারা জানতে পারবে যে, আমি তোমাকে ভালবাসি।\wj*
\v 10 \wj ধৈর্য্য ধরবার যে আদেশ আমি তোমাকে দিয়েছিলাম তা তুমি পালন করেছ, সেইজন্য এই পৃথিবীর লোকেদের ওপর যে পরীক্ষা আসছে সেই পরীক্ষা থেকে আমি তোমায় রক্ষা করব।\wj*
\v 11 \wj আমি শীঘ্রই আসছি; তোমার যা আছে, তা শক্ত করে ধরে রাখ, যেন কেউ তোমার মুকুট চুরি না করে।\wj*
\v 12 \wj আমার ঈশ্বরের স্বর্গ থেকে যে জয়ী হবে, তাকে আমি আমার ঈশ্বরের উপাসনালয়ের একটা থাম করব এবং সে আর কখনও এখান থেকে বাইরে যাবে না; এবং আমি তার উপরে আমার ঈশ্বরের নতুন নামও লিখব এবং আমার ঈশ্বরের শহরের নাম লিখব। নতুন যিরূশালেমই সেই শহর। স্বর্গের ভেতর থেকে আমার কাছ থেকে এই শহর নেমে আসবে।\wj*
\v 13 \wj যার কান আছে, সে শুনুক, পবিত্র আত্মা মণ্ডলী গুলোকে কি বলছেন।\wj*
\s লায়দিকেয়া মণ্ডলীর প্রতি।
\p
\v 14 \wj আর লায়দিকেয়া শহরের মণ্ডলীর দূতের কাছে লেখ; যিনি আমেন, যিনি বিশ্বস্ত ও সত্য সাক্ষী, যিনি ঈশ্বরের সৃষ্টির কাজ আরম্ভ করেছিলেন, তিনি এই কথা বলছেন;\wj*
\v 15 \wj আমি তোমার সব কাজের কথা জানি, তুমি ঠান্ডাও না গরমও না, তুমি হয় ঠান্ডা, না হয় গরম হলে ভাল হত।\wj*
\v 16 \wj সেইজন্য তুমি ঈষৎ গরম, না গরম, না ঠান্ডা, এই জন্য আমি নিজের মুখ থেকে তোমাকে বমি করে ফেলে দেব।\wj*
\v 17 \wj তুমি বলছ, “আমি ধনী, আমার অনেক ধন সম্পত্তি আছে, আমার কিছুরই প্রয়োজন নেই;” কিন্তু তুমি তো জান না যে, তুমিই দুঃখী, দয়ার পাত্র, গরিব, অন্ধ ও উলঙ্গ।\wj*
\v 18 \wj তাই আমি তোমাকে এই উপদেশ দিচ্ছি; তুমি আমার কাছ থেকে আগুনে পুড়িয়ে খাঁটি সোনা কিনে নাও, যেন তুমি ধনী হও; আমার কাছ থেকে সাদা পোষাক কিনে পর, যেন তোমার উলঙ্গতার লজ্জা দেখা না যায়; আমার কাছ থেকে চোখে লাগানোর মলম কিনে নাও, যেন দেখতে পাও।\wj*
\v 19 \wj আমি যাদের ভালবাসি তাদেরই দোষ দেখিয়ে দিই ও শাসন করি; সেইজন্য এই অবস্থা থেকে মন ফেরাতে উত্সাহী হও।\wj*
\v 20 \wj দেখ, আমি দরজার কাছে দাঁড়িয়ে দরজায় ধাক্কা দিচ্ছি; যদি কেউ আমার গলার আওয়াজ শুনে দরজা খুলে দেয়, তবে আমি ভিতরে তার কাছে যাব এবং তার সাথে খাওয়া দাওয়া করব এবং সেও আমার সাথে খাওয়া দাওয়া করবে।\wj*
\v 21 \wj আমি জয়ী হয়ে যেমন আমার পিতার সাথে তাঁর সিংহাসনে বসেছি ঠিক তেমনি যে জয়ী হবে তাকে আমি আমার সাথে আমার সিংহাসনে বসার অধিকার দেব।\wj*
\v 22 \wj যার কান আছে, সে শুনুক, পবিত্র আত্মা মণ্ডলী গুলোকে কি বলছেন।\wj*
\c 4
\s স্বর্গীয় আরাধনার দর্শন
\s স্বর্গের সিংহাসন।
\p
\v 1 এর পরে আমি স্বর্গের একটা দরজা খোলা দেখতে পেলাম। তুরীর আওয়াজের মত যাঁর গলার আওয়াজ আগে আমি শুনেছিলাম, তিনি আমাকে বললেন, \wj “তুমি এখানে উঠে এস, এই সবের পরে যা কিছু অবশ্যই ঘটতে যাচ্ছে, তা আমি তোমাকে দেখাব।”\wj*
\v 2 তখনই আমি পবিত্র আত্মায় পূর্ণ হয়ে স্বর্গে একটা সিংহাসন দেখতে পেলাম। আমি দেখলাম সেই সিংহাসনে একজন বসে আছেন।
\v 3 যিনি বসে আছেন, তাঁর চেহারা ঠিক সূর্য্যকান্ত ও সার্দ্দিয় মণির মত; সিংহাসনটার চারিদিকে একটা মেঘধনুক ছিল, সেটা দেখতে ঠিক একটা পান্না মণির মত।
\v 4 সেই সিংহাসনের চারিদিকে আরও চব্বিশটা সিংহাসন ছিল, আর সেই সিংহাসনগুলোতে চব্বিশ জন নেতা বসে ছিলেন, তাঁদের পোষাক ছিল সাদা এবং তাঁদের মাথায় সোনার মুকুট ছিল।
\v 5 সেই সিংহাসনটা থেকে বিদ্যুৎ এর শব্দ ও মেঘ গর্জন হচ্ছিল। সিংহাসনের সামনে সাতটি বাতি জ্বলছিল, সেই বাতিগুলো ঈশ্বরের সাতটি আত্মা।
\v 6 আর সেই সিংহাসনের সামনে যেন স্ফটিকের মত পরিষ্কার একটা কাঁচের সমুদ্র ছিল। সিংহাসনের চারপাশে চারটি জীবন্ত প্রাণী ছিল, তাদের সামনের ও পিছনের দিক চোখে ভরা ছিল।
\v 7 প্রথম জীবন্ত প্রাণীটি সিংহের মত, দ্বিতীয় জীবন্ত প্রাণীটি বাছুরের মত, তৃতীয় জীবন্ত প্রাণীটির মুখের চেহারা মানুষের মত এবং চতুর্থ জীবন্ত প্রাণীটি উড়ছে এমন ঈগল পাখীর মত।
\v 8 এই চারটি জীবন্ত প্রাণীর প্রত্যেকের ছয়টি করে ডানা ছিল এবং সব দিক চোখে ভরা ছিল। সেই প্রাণীরা দিন রাত এই কথাই বলছিল, “সর্বশক্তিমান প্রভু ঈশ্বর, যিনি ছিলেন, ও যিনি আছেন, ও যিনি আসছেন, তিনি পবিত্র, পবিত্র, পবিত্র।”
\v 9 চিরকাল জীবন্ত প্রভু, ঈশ্বর যিনি সিংহাসনে বসে আছেন, এই জীবন্ত প্রাণীরা যখনই তাঁকে গৌরব, সম্মান ও ধন্যবাদ জানান,
\v 10 তখন সেই চব্বিশ জন নেতা সিংহাসনের অধিকারী, যিনি চিরকাল ধরে জীবিত আছেন, তাঁকে উপুড় হয়ে প্রণাম করেন। এই নেতারা তখন সেই সিংহাসনের সামনে তাঁদের মুকুট খুলে রেখে বলেন,
\v 11 “আমাদের প্রভু ও ঈশ্বর, তুমি গৌরব, সম্মান ও ক্ষমতা পাবার যোগ্য, কারণ তুমিই সব কিছু সৃষ্টি করেছ, আর তোমারই ইচ্ছাতে সে সব সৃষ্টি হয়েছে এবং টিকে আছে।”
\c 5
\s ঈশ্বরের মেষশাবকের স্বর্গীয় মহিমা।
\s বই এবং মেষশাবক।
\p
\v 1 তারপর যিনি সেই সিংহাসনের ওপরে বসে ছিলেন তাঁর ডান হাতে আমি একটা চামড়ার তৈরী একটি বই দেখলাম, বইটার ভেতরে ও বাইরে লেখা ছিল এবং সাতটা মোহর দিয়ে সীলমোহর করা ছিল।
\v 2 আমি একজন শক্তিশালী স্বর্গদূতকে জোর গলায় বলতে শুনেছিলাম, “কে এই সীলমোহরগুলো ভেঙে বইটা খোলবার যোগ্য?”
\v 3 স্বর্গে বা পৃথিবীতে কিংবা পাতালেও কেউই সেই বইটা খুলতেও পারল না অথবা এটা পড়তেও পারল না।
\v 4 আমি খুব কাঁদতে লাগলাম, কারণ এমন কাউকে পাওয়া গেল না, যে ঐ বইটি খোলবার বা পড়বার যোগ্য।
\v 5 পরে নেতাদের মধ্যে একজন আমাকে বলেছিলেন, “কেঁদ না। যিহূদা বংশের সিংহ, অর্থাৎ দায়ূদের বংশধর জয়ী হয়েছেন। তিনিই ঐ সাতটা সীলমোহর ভেঙে বইটা খুলতে পারেন।”
\v 6 চারটি জীবন্ত প্রাণী এবং নেতাদের মাঝখানে যে সিংহাসনটি ছিল, তার ওপর আমি একটি মেষশিশুকে দাঁড়িয়ে থাকতে দেখলাম। দেখে আমার মনে হচ্ছিল যেন মেষশিশুকে মেরে ফেলা হয়েছিল। ঐ মেষশিশুটির সাতটা শিং ও সাতটা চোখ ছিল। এইগুলো ঈশ্বরের সাতটি আত্মা যাদের পৃথিবীর সব জায়গায় পাঠানো হয়েছিল।
\v 7 সেই মেষ শিশু এসে, যিনি ঐ সিংহাসনে বসে ছিলেন, তাঁর ডান হাত থেকে সেই বইটা নিলেন।
\v 8 বইটা নেবার পর, সেই চারটি জীবন্ত প্রাণী ও চব্বিশ জন নেতা মেষশিশুর সামনে উপুড় হলেন। তাঁদের প্রত্যেকের হাতে একটা করে বীণা ও একটা করে ধূপে পূর্ণ সোনার বাটি ছিল, সেই ধূপে পূর্ণ বাটিগুলো হল ঈশ্বরের পবিত্র লোকেদের প্রার্থনা।
\v 9 তাঁরা একটা নতুন গান গাইছিলেন,
\q1 “তুমিই ঐ বইটা নিয়ে তার সীলমোহরগুলো
\q2 খোলবার যোগ্য।
\q কারণ তোমাকে মেরে ফেলা হয়েছিল।
\q তুমিই তোমার রক্ত দিয়ে সমস্ত জাতি,
\q1 ভাষা, লোক ও জাতিকে কিনে নিয়েছ,
\v 10 ঈশ্বরের জন্য লোকদের কিনেছে,
\q1 তুমি তাদের নিয়ে একটা রাজ্য গড়ে তুলেছে,
\q2 এবং আমাদের ঈশ্বরের সেবা করবার জন্য যাজক করেছ।
\q2 এবং পৃথিবীতে তারাই রাজত্ব করবে।”
\p
\v 11 তারপর আমি চেয়ে দেখেছিলাম ও সেই সিংহাসনের, জীবন্ত প্রাণীদের ও নেতাদের চারদিকে অনেক স্বর্গদূতের গলার আওয়াজ শুনেছিলাম; তাঁরা সংখ্যায় ছিলেন লক্ষ লক্ষ কোটি কোটি।
\v 12 তাঁরা জোরে চিত্কার করে বলেছিলেন, “যে মেষশিশুকে মেরে ফেলা হয়েছিল, তিনিই ক্ষমতা, ধন, জ্ঞান, শক্তি, সম্মান, গৌরব ও ধন্যবাদ পাবার যোগ্য।”
\v 13 তারপর স্বর্গে, পৃথিবীতে ও পাতালে ও সমুদ্রের যত প্রাণী আছে এমনকি সেগুলোর ভেতরে আর যা কিছু আছে, সকলকে আমি এই কথা বলতে শুনলাম, “সিংহাসনের ওপরে তাঁর ও সেই মেষশিশুর যিনি বসে আছেন চিরকাল ধন্যবাদ, সম্মান, ক্ষমতা এবং গৌরব হোক।”
\v 14 সেই চারটি জীবন্ত প্রাণী বললেন, “আমেন।” এবং নেতারা ভূমির ওপর শুয়ে পড়ে উপাসনা করছিলেন। একখানি পুস্তকের সপ্ত মুদ্রা খোলবার দর্শন।
\c 6
\s সীলমোহর।
\p
\v 1 সেই মেষ শিশু যখন ঐ সাতটা সীলমোহরের মধ্য থেকে একটা খুললেন তখন আমি দেখলাম এবং আমি সেই চারজন জীবন্ত প্রাণীর মধ্য থেকে এক জনকে মেঘ গর্জনের মত শব্দ করে বলতে শুনলাম, “এস।”
\v 2 আমি একটা সাদা ঘোড়া দেখতে পেলাম। যিনি তার ওপরে বসে ছিলেন তাঁর হাতে একটা ধনুক ছিল। তাঁকে একটা মুকুট দেওয়া হয়েছিল। তিনি জয়ীর মত বের হয়ে জয় করতে করতে চললেন।
\v 3 মেষ শিশু যখন দ্বিতীয় সীলমোহর খুললেন তখন আমি দ্বিতীয় জীবন্ত প্রাণীকে বলতে শুনলাম “এস।”
\v 4 তারপর আগুনের মত লাল অপর একটা ঘোড়া বের হয়ে এল। যিনি তার ওপরে বসে ছিলেন, তাঁকে পৃথিবী থেকে শান্তি তুলে নেওয়ার ক্ষমতা দেওয়া হল যাতে লোকে একে অপরকে মেরে ফেলে। তাঁকে একটা বড় তরোয়াল দেওয়া হয়েছিল।
\v 5 মেষ শিশু যখন তৃতীয় সীলমোহর খুললেন তখন আমি তৃতীয় জীবন্ত প্রাণীকে বলতে শুনলাম, “এস!” আমি একটা কালো ঘোড়া দেখতে পেলাম। যিনি সেই ঘোড়াটার ওপরে বসেছিলেন তাঁর হাতে একটা দাঁড়িপাল্লা ছিল।
\v 6 আমি সেই চারজন জীবন্ত প্রাণীদের মাঝখানে কাউকে বলতে শুনলাম, এক সের গমের দাম এক সিকি, আর তিন সের যবের দাম এক সিকি, কিন্তু তুমি তেল ও আঙুর রস ক্ষতি করো না।
\v 7 যখন মেষ শিশু চতুর্থ সীলমোহর খুললেন তখন আমি চতুর্থ জীবন্ত প্রাণীকে বলতে শুনলাম, “এস।”
\v 8 তারপর আমি একটা ফ্যাকাসে রং এর ঘোড়া দেখতে পেলাম। যিনি সেই ঘোড়ার ওপরে বসে ছিলেন তাঁর নাম মৃত্যু এবং নরক তার পেছনে পেছনে চলছিল। পৃথিবীর চার ভাগের এক ভাগের ওপরে তাদের ক্ষমতা দেওয়া হল, যেন তারা তরোয়াল দূর্ভিক্ষ, অসুখ ও পৃথিবীর বুনোপশু দিয়ে লোকদের মেরে ফেলে।
\v 9 যখন মেষ শিশু পঞ্চম সীলমোহর খুললেন, তখন আমি একটা বেদির নীচে এমন সব লোকের আত্মা দেখতে পেলাম, যাঁদের ঈশ্বরের বাক্যের জন্য এবং সাক্ষ্য দেবার জন্য মেরে ফেলা হয়েছিল।
\v 10 তাঁরা জোরে চিত্কার করে বলছিলেন, “পবিত্র ও সত্য প্রভু, যারা এই পৃথিবীর, তাদের বিচার করতে ও তাদের ওপর আমাদের রক্তের শোধ নিতে তুমি আর কত দেরী করবে?”
\v 11 তারপর তাঁদের প্রত্যেককে একটা করে সাদা পোষাক দেওয়া হয়েছিল এবং তাদের বলা হয়েছিল যে, তাদের অনুসরণকারী দাসদের, তাদের ভাইদের ও বোনদের যাদের তাদেরই মত করে মেরে ফেলা হবে, তাদের সংখ্যা পূর্ণ না হওয়া পর্যন্ত তারা যেন আরও কিছুকাল অপেক্ষা করেন।
\v 12 তারপর আমি দেখলাম, মেষ শিশু যখন ষষ্ঠ সীলমোহর খুললেন, তখন ভীষণ ভূমিকম্প হল। সূর্য্য একেবারে চট বস্ত্রের মত কালো হয়ে গেল এবং পুরো চাঁদটাই রক্তের মত লাল হয়ে উঠল।
\v 13 জোরে হাওয়া দিলে যেমন ডুমুরগাছ থেকে ডুমুর অদিনের পড়ে যায়, তেমনি করে আকাশের তারাগুলো পৃথিবীর ওপর খসে পড়ল।
\v 14 গুটিয়ে রাখা বই এর মত আকাশ সরে গেল। প্রত্যেকটি পর্বত ও দ্বীপ নিজ নিজ জায়গা থেকে সরে গেল।
\v 15 পৃথিবীর সব রাজা ও প্রধানলোক, সেনাপতি, ধনী, শক্তিশালী লোক এবং প্রত্যেকটি দাস ও স্বাধীন লোক পাহাড়ের গুহায় এবং পর্বতের পাথরের আড়ালে লুকিয়ে পড়ল।
\v 16 তারা পর্বত ও পাথরগুলিকে বলল, আমাদের ওপরে পড়! যিনি সেই সিংহাসনে বসে আছেন তাঁর মুখের সামনে থেকে এবং মেষশিশুর রাগ থেকে আমাদের লুকিয়ে রাখ;
\v 17 কারণ তাঁদের রাগ প্রকাশের সেই মহান দিন এসে পড়েছে এবং কে দাঁড়িয়ে থাকতে পারে? ঈশ্বরের দাসদিগের সীলমোহর চিহ্ন ও স্বর্গীয় সুখের বর্ণনা।
\c 7
\s এক লক্ষ চুয়াল্লিশ হাজার মুদ্রাঙ্কিত।
\p
\v 1 এর পরে আমি চারজন স্বর্গদূতকে পৃথিবীর চার কোনায় দাঁড়িয়ে থাকতে দেখলাম, তাঁরা পৃথিবীর চার কোণের বাতাস আটকে রাখছিলেন, যেন পৃথিবী, সমুদ্র অথবা কোন গাছের ওপরে বাতাস না বয়।
\v 2 পরে আমি অপর আর একজন স্বর্গদূতকে পূর্ব দিক থেকে উঠে আসতে দেখলাম, তাঁর কাছে জীবন্ত ঈশ্বরের সীলমোহর ছিল। যে চারজন স্বর্গদূতকে পৃথিবী ও সমুদ্রের ক্ষতি করবার ক্ষমতা দেওয়া হয়েছিল, সেই চারজন স্বর্গদূতকে তিনি খুব জোরে চিত্কার করে বললেন,
\v 3 আমাদের ঈশ্বরের দাসদের কপালে সীলমোহর না দেওয়া পর্যন্ত তোমরা পৃথিবী, সমুদ্র অথবা গাছপালার ক্ষতি কোরো না।
\v 4 আমি সেই সীলমোহর চিহ্নিত লোকদের সংখ্যা শুনলাম: ইস্রায়েলের লোকদের সব বংশের ভেতর থেকে এক লক্ষ চুয়াল্লিশ হাজার লোককে সীলমোহর চিহ্নিত করা হয়েছিল:
\v 5 যিহূদা বংশের বারো হাজার লোককে সীলমোহর চিহ্নিত করা হয়েছিল,
\q1 রূবেণ বংশের বারো হাজার লোককে,
\q1 গাদ বংশের বারো হাজার লোককে,
\v 6 আশের বংশের বারো হাজার লোককে,
\q1 নপ্তালি বংশের বারো হাজার লোককে,
\q1 মনঃশি-বংশের বারো হাজার লোককে,
\v 7 শিমিয়োন বংশের বারো হাজার লোককে,
\q1 লেবি-বংশের বারো হাজার লোককে,
\q1 ইষাখর বংশের বারো হাজার লোককে,
\v 8 সবূলূন বংশের বারো হাজার লোককে, যোষেফ বংশের বারো হাজার লোককে এবং বিন্যামীন বংশের বারো হাজার লোক সীলমোহর চিহ্নিত হয়েছিল।
\s সাদা পোষাক পরিহিত একদল লোক।
\p
\v 9 এর পরে আমি সমস্ত জাতি, বংশ, দেশ ও ভাষার ভেতর থেকে এত লোকের ভিড় দেখলাম যে, তাদের সংখ্যা কেউ গুনতে পারল না তারা সিংহাসনের সামনে ও মেষশিশুর সামনে দাঁড়িয়েছিল। তারা সাদা পোষাক পরেছিল এবং তাদের হাতে খেঁজুর পাতার গোছা ছিল।
\v 10 এবং তারা জোরে চিৎকার করে বলছিল, “যিনি সিংহাসনে বসে আছেন, আমাদের সেই ঈশ্বর এবং মেষশিশুর হাতেই পাপ থেকে মুক্তি।”
\v 11 স্বর্গ দূতেরা সবাই সেই সিংহাসনের চারদিকে দাঁড়িয়েছিল এবং নেতারা ও চারটি জীবন্ত প্রাণী ও চারদিকে দাঁড়িয়েছিল, তাঁরা সিংহাসনের সামনে উপুড় হয়ে ঈশ্বরের উপাসনা করে বললেন,
\v 12 “আমেন! প্রশংসা, গৌরব, জ্ঞান, ধন্যবাদ, সম্মান, ক্ষমতা ও শক্তি চিরকাল ধরে আমাদের ঈশ্বরেরই হোক। আমেন।”
\v 13 তারপর একজন নেতা আমাকে জিজ্ঞাসা করলেন, সাদা কাপড় পরা এই লোকেরা কারা এবং কোথা থেকে তারা এসেছে?
\v 14 আমি তাঁকে বলেছিলাম, “মহাশয়, আপনিই জানেন,” তিনি আমাকে বললেন, “সেই ভীষণ কষ্টের ভেতর থেকে যারা এসেছে, এরা তারাই। এরা এদের পোষাক মেষশিশুর বলি প্রদত্ত রক্তে ধুয়ে সাদা করেছে।”
\v 15 সেইজন্য তারা ঈশ্বরের সিংহাসনের সামনে আছে এবং তারা দিন রাত তাঁর উপাসনা ঘরে তাঁর উপাসনা করে। যিনি সিংহাসনের ওপরে বসে আছেন তিনি এদের ওপরে নিজের তাঁবু খাটাবেন।
\v 16 তাদের আর খিদে পাবে না, পিপাসাও পাবে না। সূর্য্যের তাপ এদের গায়ে লাগবে না, গরমও লাগবে না।
\v 17 কারণ সিংহাসনের সেই মেষ শিশু যিনি সিংহাসনের মাঝখানে আছেন, তিনিই এদের রাখল হবেন এবং জীবন জলের ঝর্নার কাছে তিনি এদের নিয়ে যাবেন, আর ঈশ্বর তাদের চোখ থেকে চোখের জল মুছিয়ে দেবেন।
\c 8
\s তূরীবাদ্য সাতজন দূতের সাথে দেখা।
\s সপ্তম সীলমোহর এবং সপ্তম তুরী।
\p
\v 1 যখন মেষ শিশু সপ্তম সীলমোহর খুললেন, তখন স্বর্গে প্রায় আধ ঘন্টা ধরে কোন শব্দ শোনা গেল না।
\v 2 যে সাতজন স্বর্গদূত ঈশ্বরের সামনে দাঁড়িয়ে ছিলেন আমি তাঁদের দেখতে পেলাম। তাঁদের হাতে সাতটা তূরী দেওয়া হল।
\v 3 অপর একজন স্বর্গদূত সোনার ধূপদানি নিয়ে বেদির সামনে এসে দাঁড়ালেন। তাঁকে অনেক ধূপ দেওয়া হল, যেন তিনি তা সিংহাসনের সামনে সোনার বেদির উপরে সব পবিত্র লোকের প্রার্থনার সঙ্গে সেই ধূপ দান করেন।
\v 4 স্বর্গদূতের হাত থেকে ধূপের ধোঁয়া ঈশ্বরের পবিত্র লোকদের প্রার্থনার সাথে উপরে ঈশ্বরের সামনে উঠে গেল।
\v 5 স্বর্গদূত বেদি থেকে আগুন নিয়ে সেই ধূপ দানিটা ভর্তি করে পৃথিবীতে ছুঁড়ে ফেলে দিলেন, তাতে মেঘ গর্জনের মত ভীষণ জোরে শব্দ হল, বিদ্যুৎ চমকাল ও ভূমিকম্প হল।
\s তূরীবাদ্য
\p
\v 6 সাতজন স্বর্গদূতের হাতে সাতটা তূরী ছিল তাঁরা সেই তূরী বাজাবার জন্য তৈরী হলেন।
\v 7 প্রথম স্বর্গদূত তাঁর তূরী বাজাবার পর, শিল ও রক্ত মেশানো আগুন পৃথিবীতে ছোড়া হল, তাতে তিন ভাগের একভাগ পৃথিবী পুড়ে গেল, তিন ভাগের একভাগ গাছপালা পুড়ে গেল এবং সব সবুজ ঘাসও পুড়ে গেল।
\v 8 দ্বিতীয় স্বর্গদূত তাঁর তূরী বাজালেন তাতে বড় জ্বলন্ত পাহাড় সমুদ্রের মাঝখানে ফেলা হল।
\v 9 তাতে সমুদ্রের তিন ভাগের একভাগ জল রক্ত হয়ে গিয়েছিল ও সমুদ্রের তিন ভাগের একভাগ জীবন্ত প্রাণী মারা গিয়েছিল এবং তিন ভাগের একভাগ জাহাজ ধ্বংস হয়েছিল।
\v 10 তৃতীয় স্বর্গদূত তাঁর তূরী বাজালেন এবং একটা বড় তারা বাতির মত জ্বলতে জ্বলতে আকাশ থেকে, তিন ভাগের একভাগ নদী ও ঝর্ণার ওপরে পড়ল।
\v 11 সেই তারার নাম ছিল “নাগদানা।” তাতে তিন ভাগের একভাগ জল তেতো হয়ে গেল এবং সেই তেতো জলের জন্য অনেক লোক মারা গেল।
\v 12 চতুর্থ স্বর্গদূত তাঁর তূরী বাজালেন, তাতে সূর্য্যের তিন ভাগের একভাগ, চাঁদের তিন ভাগের একভাগ ও তারাদের তিন ভাগের একভাগ আঘাত পেল, সেইজন্য তাদের প্রত্যেকের তিন ভাগের একভাগ অন্ধকার হয়ে গেল এবং দিনের র তিন ভাগের একভাগ এবং রাতের তিন ভাগের এক ভাগে কোনো আলো থাকল না।
\v 13 আমি একটা ঈগল পাখিকে আকাশে অনেক উঁচুতে উড়তে দেখলাম, ঈগল পাখিকে জোরে চেঁচিয়ে বলতেও শুনলাম, “অপর যে তিনজন স্বর্গদূত তূরী বাজাতে যাচ্ছেন, তাঁদের তুরীর শব্দ হলে যারা এই পৃথিবীতে বাস করে তাদের বিপদ, বিপদ, বিপদ হবে।”
\c 9
\s একজন দূতের ও ঈশ্বরের দুই সাক্ষীর দর্শন।
\p
\v 1 তারপর পঞ্চম স্বর্গদূত তাঁর তূরী বাজালেন, আর আমি একটা তারা দেখতে পেলাম। তারাটা আকাশ থেকে পৃথিবীতে পড়েছিল। তারাটাকে অতল গর্তের চাবি দেওয়া হয়েছিল।
\v 2 তারাটা সেই অতল গর্তটা খুলল, আর বিরাট চুলা থেকে যেমন ধোঁয়া বের হয় ঠিক সেইভাবে সেই গর্তটা থেকে ধোঁয়া বের হতে লাগল। সেই গর্তের ধোঁয়ায় সূর্য্য ও আকাশ অন্ধকার হয়ে গেল।
\v 3 পরে সেই ধোঁয়ার ভেতর থেকে অনেক পঙ্গপাল পৃথিবীতে বের হয়ে এল আর পঙ্গপাল গুলোকে পৃথিবীর কাঁকড়াবিছার মত ক্ষমতা দেওয়া হল।
\v 4 তাদের বলা হল তারা যেন পৃথিবীর কোনো ঘাস অথবা সবুজ কোন কিছু অথবা কোনো গাছের ক্ষতি না করে, যে লোকদের কপালে ঈশ্বরের সীলমোহর নেই কেবল সেই মানুষদের ক্ষতি করবে।
\v 5 ঐ সব লোকদের মেরে ফেলবার কোনো অনুমতি তাদের দেওয়া হল না, কিন্তু পাঁচ মাস ধরে কষ্ট দেবার অনুমতি তাদেরকে দেওয়া হল। কাঁকড়া বিছে যখন কোন মানুষকে হুল ফুটিয়ে দেয় তখন যেমন কষ্ট হয় তাদের দেওয়া কষ্টও সেই রকম।
\v 6 সেই দিন লোকে মৃত্যুর খোঁজ করবে কিন্তু কোন মতেই তা পাবে না। তারা মরতে চাইবে কিন্তু মৃত্যু তাদের কাছ থেকে পালিয়ে যাবে।
\v 7 ঐ পঙ্গপালগুলো দেখতে যুদ্ধের জন্য তৈরী করা ঘোড়ার মত। তাদের মাথায় সোনার মুকুটের মত একরকম জিনিস ছিল এবং তাদের মুখের চেহারা ছিল মানুষের মত।
\v 8 তাদের চুল ছিল মেয়েদের চুলের মত এবং তাদের দাঁত ছিল সিংহের দাঁতের মত।
\v 9 তাদের বুকে লোহার বুক রক্ষার পোষাকের মত পোষাক ছিল এবং অনেকগুলো ঘোড়া একসঙ্গে যুদ্ধের রথ টেনে নিয়ে ছুটে গেলে যেমন আওয়াজ হয় তাদের ডানার আওয়াজ ঠিক সেই রকমই ছিল।
\v 10 তাদের লেজ ও হুল কাঁকড়াবিছার লেজ ও হুলের মত ছিল; তাদের লেজে এমন ক্ষমতা ছিল যা দিয়ে পাঁচ মাস ধরে তারা লোকেদের ক্ষতি করতে পারত।
\v 11 অতল গর্তের দূতই ছিল ঐ পঙ্গপালদের রাজা। ইব্রীয় ভাষায় সেই দূতের নাম ছিল “আবদ্দোন,” [বিনাশক] ও গ্রীক ভাষায় তার নাম ছিল “আপল্লুয়োন” [বিনাশীত]।
\v 12 প্রথম বিপদ শেষ হল; দেখ! এর পরে আরও দুটি বিপদ আসছে।
\v 13 ষষ্ঠ স্বর্গদূত তূরী বাজালে এবং আমি স্বর্গের ঈশ্বরের সিংহাসনের সামনে যে সোনার বেদি যে চার কোন আছে সেখান থেকে শিঙায় এক জনের গলার আওয়াজ শুনতে পেলাম।
\v 14 যাঁর কাছে তূরী ছিল সেই ষষ্ঠ স্বর্গদূতকে বললেন, “যে চারজন দূত মহা নদী ইউফ্রেটীসের কাছে বাঁধা আছে, তাদের ছেড়ে দাও।”
\v 15 সেই চারজন দূতকে ছেড়ে দেওয়া হল। ঐ বছরের, ঐ মাসের, ঐ দিনের র এবং ঐ ঘন্টার জন্য সেই দূতদের তৈরী রাখা হয়েছিল, যেন তারা তিন ভাগের একভাগ মানুষকে মেরে ফেলে।
\v 16 আমি শুনতে পেয়েছিলাম, ঐ ঘোড়ায় চড়া সৈন্যের সংখ্যা ছিল কুড়ি কোটি।
\v 17 দর্শনে আমি যে ঘোড়াগুলো দেখলাম এবং যারা তাদের ওপর চড়েছিল: তাদের চেহারা এই রকম ছিল তাদের বুক রক্ষার পোষাক ছিল আগুনের মত লাল, ঘননীল ও গন্ধকের মত হলুদ রঙের। ঘোড়াগুলোর মাথা ছিল সিংহের মাথার মত এবং তাদের মুখ থেকে আগুন, ধোঁয়া ও গন্ধক বের হচ্ছিল।
\v 18 তাদের মুখ থেকে যে আগুন, ধোঁয়া ও গন্ধক বের হচ্ছিল সেই তিনটি জিনিসের আঘাতে তিন ভাগের একভাগ মানুষকে মেরে ফেলা হল।
\v 19 সেই ঘোড়াগুলোর মুখ ও লেজের মধ্যেই তাদের ক্ষমতা ছিল কারণ তাদের লেজগুলো ছিল সাপের মত এবং সেই লেজগুলোর মাথা দিয়ে তারা মানুষের ক্ষতি করছিল।
\v 20 এই সব আঘাতের পরেও যে সব মানুষ বেঁচে রইল, তারা নিজের হাতে তৈরী মুর্ত্তিগুলো থেকে মন ফেরালো না, ভূতদের এবং যারা দেখতে, শুনতে অথবা হাঁটতে পারে না, সেই সব সোনা, রূপা, পিতল, পাথর ও কাঠ দিয়ে তৈরী মুর্ত্তিগুলোকে পূজা করতেই থাকল।
\v 21 এছাড়া খুন, যাদুবিদ্যা, ব্যভিচার ও চুরি এসব থেকেও তারা মন ফেরালো না।
\c 10
\s স্বর্গদূত এবং বই।
\p
\v 1 তারপরে আমি আর একজন শক্তিশালী স্বর্গদূতকে স্বর্গ থেকে নেমে আসতে দেখলাম। তাঁর পোষাক ছিল মেঘ এবং তাঁর মাথার উপরে ছিল মেঘধনুক। তাঁর মুখ সূর্য্যের মত এবং তাঁর পা ছিল আগুনের থামের মত।
\v 2 তাঁর হাতে একটা খোলা চামড়ার তৈরী ছোট বই ছিল। তিনি তাঁর ডান পা সমুদ্রের ওপরে ও বাঁ পা ভূমির ওপরে রেখেছিলেন।
\v 3 তারপর তিনি সিংহের গর্জ্জনের মত জোরে চিৎকার করলেন, যখন তিনি জোরে চিৎকার করলেন তখন সাতটা বাজ পড়ার মত আওয়াজ হল।
\v 4 যখন সাতটা বাজ পড়বার আওয়াজ মত হল, তখন আমি রচনার জন্য তৈরী হলাম। কিন্তু স্বর্গ থেকে আমাকে এই কথা বলা হয়েছিল, “ঐ সাতটা বাজ যে কথা বলল তা গোপন রাখ, লেখ না।”
\v 5 তারপর স্বর্গদূতকে আমি সমুদ্র ও ভূমির ওপরে দাঁড়িয়ে থাকতে দেখেছিলাম তিনি স্বর্গের দিকে তাঁর ডান হাত তুললেন।
\v 6 যিনি চিরকাল ধরে জীবিত আছেন এবং আকাশ, পৃথিবী, সমুদ্র ও সেগুলোর মধ্যে যা কিছু আছে তা যিনি সৃষ্টি করেছেন তাঁর নামে শপথ করে সেই স্বর্গদূত বললেন, “আর দেরী হবে না।”
\v 7 কিন্তু সপ্তম স্বর্গদূতের তূরী বাজাবার দিনের ঈশ্বরের গোপন উদ্দেশ্যে পরিপূর্ণ হবে। ঈশ্বর তাঁর নিজের দাসদের কাছে অর্থাৎ ভাববাদীদের কাছে যে সুসমাচার জানিয়েছিলেন ঠিক সেই মতই এটা হবে।
\v 8 আমি স্বর্গ থেকে যাকে কথা বলতে শুনেছিলাম তিনি আবার আমাকে বললেন, “যে স্বর্গদূত সমুদ্র ও ভূমির ওপরে দাঁড়িয়ে আছেন, তাঁর কাছে গিয়ে তাঁর হাত থেকে সেই খোলা বইটা নাও।”
\v 9 তারপর আমি সেই স্বর্গদূতের কাছে গিয়ে সেই চামড়ার তৈরী ছোট বইটা আমাকে দিতে বললাম। তিনি আমাকে বললেন, “এটা নিয়ে খেয়ে ফেল। তোমার পেটকে এটা তেতো করে তুলবে কিন্তু তোমার মুখে মধুর মত মিষ্টি লাগবে।”
\v 10 তখন আমি স্বর্গদূতের হাত থেকে সেই ছোট বইটা নিয়ে খেয়ে ফেললাম। আমার মুখে তা মধুর মত মিষ্টি লাগলো কিন্তু খেয়ে ফেলার পর আমার পেট তেতো হয়ে গেল।
\v 11 তারপর আমাকে এই কথা বললেন, “তোমাকে আবার অনেক দেশ, জাতি, ভাষা ও রাজার বিষয়ে ভবিষ্যতের কথা বলতে হবে।”
\c 11
\s দুইজন স্বাক্ষী।
\p
\v 1 মাপকাঠির মত একটা নলের কাঠি আমাকে দেওয়া হল। আমাকে বলা হলো, “ওঠ এবং ঈশ্বরের উপাসনা ঘর ও বেদি মাপ কর এবং কত জন সেখানে উপাসনা করে তাদের গোন।”
\v 2 কিন্তু উপাসনা ঘরের বাইরে যে উঠোন আছে সেটা বাদ দিয়ে মাপ কর, কারণ ওটা অইহূদিদের দেওয়া হয়েছে। তারা বিয়াল্লিশ মাস ধরে পবিত্র শহরটাকে পা দিয়ে মাড়াবে।
\v 3 আমি আমার দুই জন সাক্ষীকে এমন ক্ষমতা দেব তাঁরা চটের কাপড় পরে এক হাজার দুশো ষাট দিন ধরে ভবিষ্যতের কথা বলবেন।
\v 4 সেই দুই জন সাক্ষী সেই দুইটি জলপাই গাছ এবং দুইটি বাতিস্তম্ভ যাঁরা পৃথিবীর প্রভুর সামনে দাঁড়িয়ে আছেন।
\v 5 কেউ যদি তাঁদের ক্ষতি করতে চায়, তবে তাঁদের মুখ থেকে আগুন বের হয়ে সেই শত্রুদের পুড়িয়ে ফেলবে। যে কেউ তাঁদের ক্ষতি করতে চাইবে তাকে এই ভাবে মরতে হবে।
\v 6 এই লোকেরা যতদিন ভাববাদী হিসাবে কথা বলবেন ততদিন যেন বৃষ্টি না হয় সেইজন্য আকাশ বন্ধ করে দেবার ক্ষমতা তাঁদের থাকবে। জলকে রক্ত করবার এবং যতবার ইচ্ছা তত বার যে কোনো আঘাত দিয়ে পৃথিবীর ক্ষতি করবার ক্ষমতাও তাঁদের থাকবে।
\v 7 তাঁদের সাক্ষ্য দেওয়া শেষ হলে, সেই গভীর এবং অতল গর্ত থেকে একটা পশু উঠে এসে তাঁদের সাথে যুদ্ধ করবে। পশুটি জয়লাভ করে তাঁদের মেরে ফেলবে।
\v 8 সেই মহাশহরের রাস্তায় তাঁদের মৃতদেহ পড়ে থাকবে। যে শহরকে আত্মিক ভাবে সদোম ও মিশর বলে, তাঁদের প্রভুকে যে শহরে ক্রুশে দেওয়া হয়েছিল।
\v 9 তখন সমস্ত জাতি, বংশ, ভাষা ও জাতির ভেতর থেকে লোকেরা সাড়ে তিনদিন ধরে তাঁদের মৃতদেহগুলো দেখবে, তারা তাঁদের দেহগুলো কবরে দেবার অনুমতি দেবে না।
\v 10 যারা এই পৃথিবীতে বাস করে তারা খুশি হবে এবং আনন্দ করবে, লোকেরা একে অপরের কাছে উপহার পাঠাবে, কারণ যারা এই পৃথিবীর, তারা এই দুই জন ভাববাদীর জন্য কষ্ট পেয়েছিল।
\v 11 কিন্তু সাড়ে তিনদিন পরে ঈশ্বরের দেওয়া নিঃশ্বাস তাঁদের ভেতরে ঢুকল এবং এতে তাঁরা পায়ে ভর দিয়ে দাঁড়ালেন, তখন যারা তাঁদের দেখল, তারা খুব ভয় পেল।
\v 12 পরে তাঁরা স্বর্গ থেকে কাউকে জোরে চিত্কার করে এই কথা বলতে শুনলেন “এখানে উঠে এস!” এবং তাঁরা তাঁদের শত্রুদের চোখের সামনেই একটা মেঘে করে স্বর্গে উঠে গেলেন।
\v 13 সেই দিন ভীষণ ভূমিকম্প হল এবং সেই শহরের দশ ভাগের একভাগ ভেঙে পড়ে গেল। সেই ভূমিকম্পে সাত হাজার লোক মারা গেল এবং বাকি সবাই ভয় পেয়ে স্বর্গের ঈশ্বরের গৌরব করতে লাগল।
\v 14 এই ভাবে দ্বিতীয় বিপদ কাটল। দেখ, তৃতীয় বিপদ তাড়াতাড়ি আসছে।
\s পরে সপ্তম স্বর্গদূত তূরী বাজালেন। সূর্য্য পরিহিতা স্ত্রী ও তার বিপক্ষ সাপ।
\p
\v 15 পরে সপ্তম দূত তূরী বাজালেন, তখন স্বর্গে জোরে জোরে বলা হল, “জগতের রাজ্য এখন আমাদের প্রভুর ও তাঁর খ্রীষ্টের হয়েছে। তিনি চিরকাল ধরে রাজত্ব করবেন।”
\v 16 তারপর যে চব্বিশ জন নেতা ঈশ্বরের সামনে তাঁদের সিংহাসনের ওপর বসে ছিলেন তাঁরা উপুড় হয়ে ঈশ্বরের উপাসনা করে বললেন,
\v 17 সর্বশক্তিমান প্রভু ঈশ্বর, তুমি আছ এবং তুমি ছিলে। আমরা তোমাকে ধন্যবাদ দিই কারণ তুমি তোমার ভীষণ ক্ষমতা নিয়ে রাজত্ব করতে শুরু করেছ।
\v 18 সব জাতি রাগ করেছে, কিন্তু তোমার রাগ দেখানোর দিন হল। মৃত লোকদের বিচার করবার দিন এসেছে, তোমার দাসদের অর্থাৎ ভাববাদীদের ও তোমার পবিত্র লোকদের এবং ছোট বড় সবাই যারা তোমায় নামে ভক্তি করে, তাদের উপহার দেবার দিন এসেছে। এছাড়া যারা পৃথিবীর ক্ষতি করেছে, তাদের ধ্বংস কারবার দিন ও এসেছে।
\v 19 তারপর স্বর্গে ঈশ্বরের উপাসনা ঘরের দরজা খোলা হল এবং তাঁর উপাসনালয়ের ভেতরে তাঁর নিয়মের বাক্সটা দেখা গেল। তখন বিদ্যুৎ চমকাতে ও ভীষণ আওয়াজ করে বাজ পড়তে লাগল, ভূমিকম্প ও ভীষণ শিলাবৃষ্টি হতে লাগলো।
\c 12
\s মহিলা এবং বিরাটাকার সাপ।
\p
\v 1 আর স্বর্গে এক মহান চিহ্ন দেখা গেল, একজন মহিলা ছিলেন, সূর্য্য তার বস্ত্র ও চাঁদ তার পায়ের নীচে এবং তার মাথার ওপরে বারোটি তারা দিয়ে গাঁথা এক মুকুট ছিল।
\v 2 তিনি সন্তানসম্ভবা এবং প্রসব বেদনায় চিত্কার করছিলেন সন্তান প্রসবের জন্য নিদারুন শারীরিক যন্ত্রণা পাচ্ছিলেন।
\v 3 আর স্বর্গে আর এক চিহ্ন দেখা গেল, দেখ! লাল রঙের এক বিরাটাকার সাপ যার সাতটি মাথা ও দশটি শিং এবং সাতটি মাথায় সাতটি মুকুট ছিল,
\v 4 আর তার লেজ দিয়ে আকাশের এক তৃতীয়াংশ তারা টেনে এনে পৃথিবীতে ছুঁড়ে ফেলল। যে মহিলা সন্তান প্রসব করতে যাচ্ছিল, সেই বিরাটাকার সাপ তার সামনে দাঁড়াল, যেন সে প্রসব করার পরই তার সন্তানকে গিলে খেয়ে নিতে পারে।
\v 5 পরে সেই মহিলা “এক পুত্র সন্তানকে জন্ম দিলেন; যিনি লৌহদন্ড দিয়ে সব জাতিকে শাসন করবেন।” সেই সন্তানকে ঈশ্বরও তাঁর সিংহাসনের কাছে নিয়ে যাওয়া হলো।
\v 6 আর সেই মহিলা নির্জন জায়গায় পালিয়ে গেল; যেখানে এক হাজার দুশো ষাট দিন পর্যন্ত প্রতিপালিতা হবার জন্য ঈশ্বরের তৈরী তার জন্য একটি জায়গা আছে।
\v 7 আর স্বর্গে যুদ্ধ হল; মীখায়েল ও তাঁর দূতেরা ঐ বিরাটাকার সাপের সঙ্গে যুদ্ধ করতে লাগলেন। তাতে সেই বিরাটাকার সাপ ও তার দূতেরাও যুদ্ধ করল,
\v 8 কিন্তু বিরাটাকার সাপটি জয়ী হবার জন্য যথেষ্ট শক্তিশালী ছিল না, সুতরাং স্বর্গে তাদের আর থাকতে দেওয়া হল না।
\v 9 আর সেই বিরাটাকার সাপ ও তার দূতকে পৃথিবীতে ছুঁড়ে ফেলা হল; এ সেই পুরাতন বিরাটাকার সাপ যাকে দিয়াবল [অপবাদক] এবং শয়তান [বিপক্ষ] বলে, সে পৃথিবীর সব লোককে ভুল পথে নিয়ে যায়।
\v 10 তখন আমি স্বর্গে উচ্চ রব শুনলাম, এখন পরিত্রান ও শক্তি ও আমাদের ঈশ্বরের রাজ্য এবং তাঁর খ্রীষ্টের কর্তৃত্ব এসে গেছে; কারণ যে আমাদের ভাইদের ওপর দোষ দিত, যে দিয়াবল দিন রাত আমাদের ঈশ্বরের সামনে তাদের নামে দোষ দিত, তাকে উপর থেকে ফেলে দেওয়া হয়েছে।
\v 11 আর মেষ বাচ্চার রক্ত দিয়ে এবং নিজ নিজ সাক্ষ্যের দ্বারা, তারা তাকে জয় করেছে; আর তারা মৃত্যু পর্যন্ত নিজের নিজের প্রাণকে খুব বেশি ভালবাসেনি।
\v 12 অতএব, হে স্বর্গ ও স্বর্গে যারা বাস কর, আনন্দ কর; কিন্তু পৃথিবী ও সমুদ্রের বিপর্যয় হবে; কারণ শয়তান তোমাদের কাছে নেমে এসেছে; সে খুব রেগে আছে কারণ সে জানে তার দিন আর বেশি নেই।
\v 13 পরে যখন ঐ বিরাটাকার সাপ বুঝলো তাকে পৃথিবীতে ছুঁড়ে ফেলা হয়েছে, তখন, যে মহিলার পুত্রসন্তান হয়েছিল, সে সেই মহিলাকে তাড়না করতে লাগল।
\v 14 তখন সেই মহিলাকে খুব বড় ঈগল পাখির দুটি ডানা দেওয়া হল, যেন সে মরূপ্রান্তে, নিজ জায়গায় উড়ে যেতে পারে, যেখানে ঐ বিরাটাকার সাপের চোখের আড়ালে সাড়ে তিন বছর পর্যন্ত সে প্রতিপালিত হয়।
\v 15 সেই সাপ নিজের মুখ থেকে জল বের করে একটা নদীর সৃষ্টি করে ফেলল যেন মহিলাকে পিছন থেকে নদীর জলে ভাসিয়ে নিয়ে যেতে পারে।
\v 16 আর পৃথিবী সেই মহিলাকে সাহায্য করল, পৃথিবী নিজের মুখ খুলে বিরাটাকার সাপের মুখ থেকে জল বের হওয়ার সঙ্গে সঙ্গেই খেয়ে ফেলল।
\v 17 আর সেই মহিলার ওপর বিরাটাকার সাপটি খুব রেগে গেল এবং সেই মহিলার বংশের বাকি লোকদের সঙ্গে, যারা ঈশ্বরের আদেশ মেনে চলে ও যীশুর সাক্ষ্য ধরে রাখে, তাদের সঙ্গে যুদ্ধ করতে গেল।
\v 18 তখন সেই বিরাটাকার সাপটি সমুদ্রের বালুকাময় কিনারে দাঁড়াল।
\c 13
\s সমুদ্রের জন্তু।
\p
\v 1 আর আমি দেখলাম, “সমুদ্রের মধ্য থেকে একটি জন্তু উঠে আসছে; তার দশটি সিং” ও সাতটি মাথা; তার সিং গুলিতে দশটি মুকুট ছিল এবং তার মাথাগুলির ওপর ঈশ্বরনিন্দার জন্য বিভিন্ন নাম লেখা ছিল।
\v 2 যে পশুকে আমি দেখলাম সেটি ছিল চিতাবাঘের মত, তার পাগুলি ভল্লুকের পায়ের মত এবং মুখটি সিংহের মত ছিল; সেই বিরাটাকার সাপটি তার নিজের শক্তি, নিজের সিংহাসন এবং বিশেষ ক্ষমতা তাকে দান করল।
\v 3 পরে দেখলাম, জন্তুটির সব মাথার মধ্যে একটা মাথায় এমন ক্ষত ছিল যার ফলে মৃত্যু অনিবার্য ছিল, কিন্তু তার সেই ক্ষত সেরে গিয়েছিল; আর পৃথিবীর সব লোক আশ্চর্য্য হয়ে সেই জন্তুটার পেছন পেছন চলল।
\v 4 আর তারা বিরাটাকার সাপকে পূজো করল, কারণ সাপটি সেই জন্তুকে নিজের বিশেষ ক্ষমতা দিয়ে দিয়েছিল; তারা সেই জন্তুকেও পূজো করলো আর বলতে লাগলো, এই জন্তুর মত কে আছে? এবং এর সঙ্গে কে যুদ্ধ করতে পারবে?
\v 5 জন্তুটিকে এমন একটি মুখ দেওয়া হলো, যেটা গর্বের কথা ও ঈশ্বরনিন্দা করতে পারে এবং তাকে বিয়াল্লিশ মাস দেওয়া হলো যেন বিশেষ অধিকার সহ রাজত্ব করতে পারে।
\v 6 সুতরাং জন্তুটি ঈশ্বরের নিন্দা করতে মুখ খুলল, তাঁর নামের ও তাঁর বাসস্থানের এবং স্বর্গে যারা বাস করে সবাইকে নিন্দা করতে লাগল।
\v 7 ঈশ্বরের পবিত্র লোকের বিরুদ্ধে যুদ্ধ করবার ও তাদেরকে জয় করার ক্ষমতা জন্তুটিকে দেওয়া হল; এবং তাকে সমস্ত জাতির লোকদের, ভাষার ও দেশের ওপরে বিশেষ কর্তৃত্ব দেওয়া হলো।
\v 8 পৃথিবীতে বাস করে সব লোক যাদের নাম জগত সৃষ্টির শুরু থেকে মেষশিশুর জীবন বইতে লেখা নেই, তারা তাকে পূজো করবে। এই মেষশিশুকে জগত সৃষ্টির আগেই মেরে ফেলার জন্য ঠিক করা হয়েছিল।
\v 9 যার আছে, সে শুনুক।
\v 10 যদি কেউ যুদ্ধবন্দি হবার হয়, সে বন্দি হবে; যদি কেউ তরোয়ালের আঘাতে খুন হবার আছে, তাকে তরোয়াল দিয়ে খুন করা হবে। এ জন্য ঈশ্বরের পবিত্র মানুষের ধৈর্য্য ও বিশ্বাস দরকার।
\s স্থলের বিশাল জন্তু।
\p
\v 11 তারপরে আমি আর একটা জন্তুকে ভূমি থেকে উঠে আসতে দেখলাম। মেষশিশুর মত তার দুটি সিং ছিল এবং সে সেই বিরাটাকার সাপের মত কথা বলত।
\v 12 সে ঐ প্রথম জন্তুর সব কর্তৃত্ব তার উপস্থিতিতে ব্যবহার করতে লাগলো; এবং যে প্রথম জন্তুটির মৃত্যুজনক ক্ষত ভালো হয়ে গিয়েছিল, পৃথিবীকে ও পৃথিবীতে বাস করে এমন সবাইকে তাকে ঈশ্বর বলে পূজো করালো।
\v 13 সে বড় বড় আশ্চর্য্য কাজ করলো; এমনকি মানুষের চোখের সামনে স্বর্গ থেকে পৃথিবীতে আগুন নামিয়ে আনলো।
\v 14 এই ভাবে সেই প্রথম জন্তুর হয়ে যে সব আশ্চর্য্য কাজ করার ক্ষমতা তাকে দেওয়া হয়েছে, তা দিয়ে সে পৃথিবীতে বাস করে মানুষদের ভুল পথে পরিচালনা করে; সে পৃথিবীর মানুষদেরকে বলে, “যে জন্তুটি খড়্গ দিয়ে আহত হয়েও বেঁচে ছিল, তার একটি মূর্ত্তি তৈরী কর।”
\v 15 আর তাকে ওই মুর্ত্তিকে নিঃশ্বাস দিতে পারে এমন ক্ষমতা দেওয়া হলো, যাতে ঐ জন্তুর মুর্ত্তিটি কথা বলতে পারে এবং যত লোক সেই জন্তুর মুর্ত্তিটি পূজো না করবে, তাদের মেরে ফেলতে পারে।
\v 16 আর সেই দ্বিতীয় জন্তু, ছোট ও বড়, ধনী ও গরিব, স্বাধীন ও দাস, সবাইকেই ডান হাতে অথবা কপালে চিহ্ন লাগাতে বাধ্য করে;
\v 17 ঐ জন্তুর চিহ্ন অর্থাৎ নাম বা নামের সংখ্যা যে কেউ না লাগায়, তারা কোনকিছু কিনতে বা বিক্রি করতে পারবে না।
\v 18 এসব বুঝতে প্রজ্ঞা দরকার। যার অন্তর্দৃষ্টি আছে সে ঐ জন্তুর সংখ্যা হিসাব করুক; কারণ এটা মানুষের সংখ্যা। সেই সংখ্যা হলো ছয়শো ছেষট্টি।
\c 14
\s মেষশাবক ও তার সঙ্গীগণ। পৃথিবীর শস্য ও দ্রাক্ষাছেদন।
\s মেষশাবক এবং এক লক্ষ চুয়াল্লিশ হাজার লোক।
\p
\v 1 পরে আমি তাকিয়ে দেখলাম আমার সামনে সেই মেষ শিশু সিয়োন পর্বতের উপরে দাঁড়িয়ে আছেন এবং তাঁর সঙ্গে এক লক্ষ চুয়াল্লিশ হাজার লোক ছিল, তাদের কপালে তাঁর নাম ও তাঁর বাবার নাম লেখা আছে।
\v 2 পরে আমি স্বর্গ থেকে বয়ে যাওয়া অনেক জলের স্রোতের মত শব্দ এবং বাজ পড়া শব্দের মত আওয়াজ শুনতে পেলাম; যে শব্দ শুনলাম, তাতে মনে হলো যে বীণা বাদকরা নিজে নিজেদের বীণা বাজাচ্ছে;
\v 3 আর তারা সিংহাসনের সামনে ও সেই চার প্রাণীর ও নেতাদের সামনে নতুন একটি গান করলো; পৃথিবী থেকে কিনে নেওয়া সেই এক লক্ষ চুয়াল্লিশ হাজার লোক ছাড়া আর কেউ সেই গান শিখতে পারল না।
\v 4 এরা স্ত্রীলোকদের সঙ্গে ব্যভিচার করে নিজেদের অশুচি করে নি, কারণ এরা নিজেরা ব্যভিচার থেকে সূচী রেখেছেন। যে কোন জায়গায় মেষ শিশু যান, সেই জায়গায় এরা তাঁর সঙ্গে যান। এরা ঈশ্বরের ও মেষশিশুর জন্য প্রথম ফল বলে মানুষের মধ্য থেকে কিনে নেওয়া হয়েছে।
\v 5 আর তাদের মুখে কোন মিথ্যা কথা পাওয়া যায়নি; তাদের কোনো দোষ ছিল না।
\s তিন স্বর্গদূত।
\p
\v 6 আমি আর এক দূতকে আকাশের অনেক উঁচুঁতে উড়তে দেখলাম, তাঁর কাছে পৃথিবীতে বাস করে সমস্ত জাতি, বংশ, ভাষা এবং প্রজাদের কাছে প্রচারের জন্য চিরকালের স্থায়ী সুসমাচার আছে;
\v 7 তিনি চীৎকার করে বলছেন, ঈশ্বরকে ভয় কর এবং তাঁকে গৌরব কর। কারণ তাঁর বিচার করার দিন এসে গেছে; যিনি স্বর্গ, পৃথিবী, সমুদ্র এবং জলের উত্স এই সব সৃষ্টি করেছেন তাঁর পূজো কর।
\v 8 পরে তাঁর পেছনে দ্বিতীয় একজন স্বর্গদূত আসলেন, তিনি বললেন, সেই মহান ব্যাবিলন যে সব জাতিকে নিজের ব্যাভিচারের মদ খাইয়েছে, সেটা ধ্বংস হয়ে গেল।
\v 9 পরে তৃতীয় এক দূত আগের দূতদের পরেই আসলেন, তিনি চিৎকারে করে বললেন, যদি কেউ সেই জন্তু ও তার প্রতিমূর্ত্তির পূজো করে এবং নিজের কপালে কি হাতে চিহ্ন নিয়ে থাকে,
\v 10 তবে তাকেও ঈশ্বরের সেই ক্রোধের মদ খেতে হবে, তাঁর রাগের পানপাত্রে জল না মিশিয়ে ক্রোধের মদ ঢেলে দেওয়া হয়েছে; যে এই মদ খাবে, পবিত্র দূতদের এবং মেষশিশুর সামনে আগুনও গন্ধকের দ্বারা সেই লোককে যন্ত্রণা দেওয়া হবে।
\v 11 যে আগুন এই লোকদের যন্ত্রণা দেবে সেই আগুনের ধোঁয়া চিরকাল জ্বলতে থাকবে; যারা সেই জন্তুর ও তার মূর্তির পূজা করে এবং যে কেউ তার নামের চিহ্ন ব্যবহার করে, তারা দিনের কি রাতে কখনও বিশ্রাম পাবে না।
\v 12 এখানে পবিত্র লোক যারা ঈশ্বরের আদেশ ও যীশুর প্রতি বিশ্বাস মেনে চলে তাদের ধৈর্য্য দেখা যায়।
\v 13 পরে আমি স্বর্গ থেকে এক জনকে বলতে শুনলাম, তুমি লেখ, ধন্য সেই মৃতেরা যারা এ পর্যন্ত প্রভুর সঙ্গে যুক্ত হয়ে মরেছে, হ্যাঁ, আত্মা বলছেন, তারা নিজে নিজের পরিশ্রম থেকে বিশ্রাম পাবে; কারণ তাদের কাজগুলি তাদের সঙ্গে সঙ্গে থাকবে।
\s পৃথিবীর ফসল।
\p
\v 14 আর আমি তাকিয়ে দেখতে পেলাম সেখানে একটি সাদা মেঘ ছিল এবং সেই মেঘের উপরে মনুষ্যপুত্রের মত একজন লোক বসে ছিলেন, তাঁর মাথায় একটি সোনার মুকুট এবং তাঁর হাতে একটি ধারালো কাস্তে ছিল।
\v 15 পরে উপাসনা ঘর থেকে আর এক দূত বের হয়ে যিনি মেঘের ওপরে বসে ছিলেন, তাঁকে জোরে চীৎকার করে বললেন, “আপনার কাস্তে নিন এবং শস্য কাটতে শুরু করুন; কারণ শস্য কাটার দিন হয়েছে;” কারণ পৃথিবীর শস্য পেকে গেছে।
\v 16 তখন যিনি মেঘের ওপরে বসে ছিলেন তিনি নিজের কাস্তে পৃথিবীতে লাগালেন এবং পৃথিবীর শস্য কেটে নিলেন।
\v 17 আর এক দূত স্বর্গের উপাসনা ঘর থেকে বের হয়ে আসলেন; তাঁরও হাতে একটি ধারালো কাস্তে ছিল।
\v 18 আবার বেদির কাছ থেকে আর এক দূত বের হয়ে আসলেন, তাঁর আগুনের উপরে ক্ষমতা ছিল, তিনি ঐ ধারালো কাস্তে হাতে দূতকে জোরে চীৎকার করে বললেন, তোমার ধারালো কাস্তে নাও, পৃথিবীর আঙ্গুর গাছ থেকে আঙ্গুর সংগ্রহ কর, কারণ আঙ্গুর ফল পেকে গেছে।
\v 19 তখন ঐ দূত পৃথিবীতে নিজের কাস্তে লাগিয়ে পৃথিবীর আঙ্গুর গাছগুলি কেটে নিলেন, আর ঈশ্বরের ক্রোধের গর্তে আঙ্গুর মাড়াই করার জন্য ফেললেন।
\v 20 শহরের বাইরে একটি গর্তে তা মাড়াই করা হলো, তাতে গর্ত থেকে রক্ত বের হলো যা ঘোড়াগুলির লাগাম পর্যন্ত উঠল, এতে এক হাজার ছয় শত তীর রক্তে ডুবে গেল।
\s সপ্ত অন্তিম আঘাত।
\c 15
\s সাতজন স্বর্গদূত এবং সপ্ত আঘাত।
\p
\v 1 পরে আমি স্বর্গে আর একটি মহান এবং আশ্চর্য্য চিহ্ন দেখলাম; সাতজন স্বর্গদূত তাদের হাতে সাতটি আঘাত (ঈশ্বর প্রদত্ত সন্তাপ) নিয়ে আসতে দেখলাম; যেগুলো হলো শেষ আঘাত, কারণ সেগুলো দিয়ে ঈশ্বরের ক্রোধ শেষ হবে।
\v 2 আমি একটি আগুন মেশানো কাচের সমুদ্র দেখতে পেলাম; এবং যারা সেই জন্তু এবং তার প্রতিমূর্ত্তি ও তার নামের সংখ্যার ওপরে জয়লাভ করেছে তারা ঐ কাচের সমুদ্রের কিনারায় ঈশ্বরের দেওয়া বীণা হাতে করে দাঁড়িয়ে আছে।
\v 3 আর তারা ঈশ্বরের দাস মোশির গীত ও মেষশিশুর এই গীত গাইছিল, “মহান ও আশ্চর্য্য তোমার সব কাজ, হে প্রভু ঈশ্বর, সর্বশক্তিমান; ন্যায্য ও সত্য হলো তোমার সব পথ, হে জাতিগণের রাজা!
\v 4 হে প্রভু, কে না তোমাকে ভয় করবে? এবং তোমার নামের গৌরব কে না করবে? কারণ তুমিই একমাত্র পবিত্র, সমস্ত জাতি আসবে, এবং তোমার সামনে উপাসনা করবে, কারণ তোমার ধর্ম্মকার্য সব প্রকাশ হয়েছে।”
\v 5 আর তারপরে আমি দেখলাম, স্বর্গে সেই উপাসনা ঘরটা সাক্ষ্য তাঁবুটা খোলা হল;
\v 6 তারপর সেই সাতজন স্বর্গদূত সাতটি আঘাত নিয়ে ওই উপাসনা ঘর থেকে বের হয়ে আসলেন, তাঁদের পরনে ছিল পরিষ্কার ও উজ্জ্বল ঝক ঝকে বস্ত্র এবং তাঁদের বুকে সোনার বেল্ট ছিল।
\v 7 পরে চারটি প্রাণীর মধ্যে একটি প্রাণী সেই সাতটি স্বর্গদূতকে সাতটি সোনার বাটি দিলেন, সেগুলি যুগে যুগে জীবিত ঈশ্বরের ক্রোধে পূর্ণ ছিল।
\v 8 তাতে ঈশ্বরের প্রতাপ থেকে ও তাঁর শক্তি থেকে যে ধোঁয়া বের হচ্ছিল সেই ধোঁয়ায় পবিত্র উপাসনা ঘরটা ভরে গেল; আর সেই সাতটি স্বর্গদূতের সাতটি আঘাত শেষ না হওয়া পর্যন্ত কেউ উপাসনা ঘরে ঢুকতে পারল না।
\c 16
\s ঈশ্বরের ক্রোধের সাতটি বাটি।
\p
\v 1 আমি উপাসনা ঘর থেকে এক চীৎকার শুনতে পেলাম, একজন জোরে সেই সাতটি স্বর্গদূতকে বলছেন, তোমরা যাও এবং ঈশ্বরের ক্রোধের ঐ সাতটি বাটি পৃথিবীতে ঢেলে দাও।
\v 2 তখন প্রথম দূত গিয়ে পৃথিবীর উপরে নিজের বাটি ঢেলে দিলেন, ফলে সেই জন্তুটার চিহ্ন যাদের গায়ে ছিল এবং তার মূর্তির পূজো করত মানুষদের গায়ে খুব খারাপ ও বিষাক্ত ঘা দেখা দিল।
\v 3 পরে দ্বিতীয় দূত সমুদ্রের ওপরে নিজের বাটি ঢেলে দিলেন, তাতে সেটি মরা লোকের রক্তের মত হলো এবং সমুদ্রের সব জীবিত প্রাণী মরে গেল।
\v 4 তৃতীয় দূত গিয়ে নদনদী ও জলের ফোয়ারার ওপরে নিজের বাটি ঢাললেন, ফলে সেগুলো রক্তের নদী ও ফোয়ারা হয়ে গেল।
\v 5 জলের উপর যে স্বর্গদূতের ক্ষমতা ছিল তাকে আমি বলতে শুনলাম, হে পবিত্র, তুমি আছ ও তুমি ছিলে, তুমি ন্যায়বান, কারণ তুমি এই রকম বিচার করছ;
\v 6 কারণ তারা ঈশ্বরের পবিত্র লোকদের ও ভাববাদীদের খুন করেছে; তুমি তাদেরকে পান করার জন্য রক্ত দিয়েছ; এটাই তাদের জন্য উপযুক্ত।
\v 7 পরে আমি বেদি থেকে উত্তর দিতে শুনলাম, হ্যাঁ, প্রভু সর্বশক্তিমান, সবার শাসনকর্ত্তা, তোমার বিচারগুলি সত্য ও ন্যায়বান।
\v 8 চতুর্থ স্বর্গদূত তাঁর নিজের বাটি সুর্য্যের ওপরে ঢেলে দিলেন এবং আগুন দিয়ে মানুষকে পুড়িয়ে মারার অনুমতি তাকে দেওয়া হল।
\v 9 ভীষণ তাপে মানুষের গা পুড়ে গেল এবং এই সব আঘাতের উপরে যাঁর ক্ষমতা আছে, সেই ঈশ্বরের নামের নিন্দা করতে লাগলো; তাঁকে গৌরব করার জন্য তারা মন ফেরাল না।
\v 10 পরে পঞ্চম স্বর্গদূত সেই জন্তুর সিংহাসনের উপরে নিজের বাটি ঢেলে দিলেন; তাতে শয়তানের রাজ্য অন্ধকারে ঢেকে গেল এবং মানুষেরা যন্ত্রণায় তাদের নিজ নিজ জিভ কামড়াতে লাগলো।
\v 11 তাদের যন্ত্রণা ও ঘায়ের জন্য তারা স্বর্গের ঈশ্বরের নিন্দা করতে লাগলো, তবুও তারা নিজেদের মন্দ কাজ থেকে মন ফেরালো না।
\v 12 ষষ্ঠ স্বর্গদূত ইউফ্রেটীস মহানদীর উপর নিজের বাটি উপুড় করে ঢেলে দিলেন এবং এই নদীর জল শুকিয়ে গেল, যেন পূর্ব দিক থেকে রাজাদের আসার জন্য রাস্তা তৈরী করা যেতে পারে।
\v 13 পরে আমি দেখতে পেলাম, সেই বিরাটাকার সাপের মুখ থেকে, জন্তুটির মুখ থেকে এবং ভণ্ড ভাববাদীর মুখ থেকে ব্যাঙের মত দেখতে তিনটে মন্দ আত্মা বের হয়ে আসছে।
\v 14 কারণ তারা হলো ভূতেদের আত্মা নানা চিহ্ন ও আশ্চর্য্য কাজ করে; তারা পৃথিবীর সব রাজাদের কাছে গিয়ে সর্বশক্তিমান্ ঈশ্বরের সেই মহান দিনের যুদ্ধের জন্য মন্দ আত্মাদের জড়ো করে।
\v 15 \wj দেখ, আমি চোরের মত আসবো; ধন্য সেই ব্যক্তি যে জেগে থাকে এবং নিজের কাপড় পরে থাকে যেন সে উলঙ্গ না হয়ে ঘুরে বেড়ায় এবং লোকে তার লজ্জা না দেখে।\wj*
\v 16 তারা রাজাদের এক জায়গায় জড়ো করলো যে জায়গার নাম ইব্রীয় ভাষায় হরমাগিদোন বলে।
\v 17 পরে সপ্তম স্বর্গদূত আকাশের বাতাসের ওপরে নিজ বাটি ঢেলে দিলেন, তখন উপাসনা ঘরের সিংহাসন থেকে জোরে এই কথা গুলি বলা হলো, “এটা করা হয়েছে।”
\v 18 আর তখন বিদ্যুৎ চমকাতে লাগলো, বিকট শব্দ ও বাজ পড়তে লাগলো এবং এমন এক ভূমিকম্প হল যা পৃথিবীতে মানুষ সৃষ্টির পর থেকে কখনও হয়নি, এটা খুব ভয়ঙ্কর ভূমিকম্প ছিল।
\v 19 ফলে সেই মহান শহরটি তিন ভাগে ভাগ হয়ে গেল এবং নানা জাতির শহরগুলি ভেঙে পড়ল; তখন ঈশ্বর সেই মহান বাবিলনকে মনে করলেন এবং ঈশ্বর তাঁর ক্রোধের মদ পূর্ণ পেয়ালা বাবিলকে পান করতে দিলেন।
\v 20 প্রত্যেকটি দ্বীপ তখন অদৃশ্য হয়ে গেল এবং পর্বত গুলিকে আর খুঁজে পাওয়া গেল না।
\v 21 আর আকাশ থেকে মানুষের ওপর বড় বড় শীল বৃষ্টির মত পড়ল, তার এক একটির ওজন প্রায় এক তালন্ত (প্রায় ছত্রিশ কেজি); এই শিলাবৃষ্টিতে আঘাত পেয়ে মানুষেরা ঈশ্বরের নিন্দা করল; কারণ সেই আঘাত খুব ভয়ানক ছিল।
\c 17
\s মহাবেশ্যার দর্শন।
\s মহিলা এবং জন্তু।
\p
\v 1 যাঁদের হাতে সাতটি বাটি ছিল ঐ সাতজন দূতের মধ্যে থেকে একজন দূত এসে আমাকে বললেন, এসো, “যে মহাবেশ্যা অনেক জলের ওপরে বসে আছে” আমি তোমাকে তার শাস্তি দেখাবো,
\v 2 “পৃথিবীর রাজারা যার সঙ্গে ব্যভিচার করেছে এবং যারা এই পৃথিবীতে বাস করে তারা তার ব্যাভিচারের আঙ্গুর রসে মাতাল হয়েছিল”।
\v 3 সেই স্বর্গদূত আমাকে মরূপ্রান্তে নিয়ে গেলেন তখন আমি পবিত্র আত্মায় পূর্ণ ছিলাম; এবং একটি লাল রঙের জন্তুটির ওপর এক স্ত্রীলোককে বসে থাকতে দেখলাম; সেই জন্তুটার গায়ে ঈশ্বরনিন্দা করার জন্য অনেক নাম লেখা ছিল এবং তার সাতটি মাথা ও দশটি শিং ছিল।
\v 4 আর সেই স্ত্রীলোকটী বেগুনী ও লাল রঙের পোশাক পরেছিল এবং সোনার, দামী পাথর, মণি ও মুক্তা পরেছিল এবং তার হাতে অপবিত্র জিনিস ও ব্যভিচারের ময়লা ভরা একটা সোনার বাটি ছিল।
\v 5 আর তার কপালে এক গুপ্ত সত্যের নাম লেখা ছিল, “হে মহান ব্যাবিলন, পৃথিবীর বেশ্যাদের ও ঘৃণার জিনিসের মা।”
\v 6 আর আমি দেখলাম যে, সেই স্ত্রীলোকটী ঈশ্বরের পবিত্র লোকদের রক্ত এবং যীশুর সম্বন্ধে সাক্ষী দিয়েছে যারা তাদের রক্ত খেয়ে মাতাল হয়ে আছে। আমি যখন তাকে দেখলাম খুব আশ্চর্য্য হলাম।
\v 7 আর সেই স্বর্গদূত আমাকে বললেন, তুমি কেন অত্যন্ত বিষ্মিত হোচ্ছ? আমি ওই স্ত্রীলোকটীর এবং সেই জন্তুটি যে তাকে বয়ে নিয়ে যায়, যার সাতটি মাথা ও দশটি শিং আছে তাদের গোপন মানে বুঝিয়ে বলব।
\v 8 তুমি যে জন্তুকে দেখেছিলে, সে বর্তমানে নেই; কিন্তু সে অতল গর্ত থেকে উঠে এসে চিরকাল শাস্তি ভোগ করবে। আর পৃথিবীতে যত লোক বাস করে, যাদের নাম জগত সৃষ্টির প্রথম থেকে জীবন পুস্তকে লেখা নেই, তারা যখন সেই জন্তুটিকে দেখবে যে আগে ছিল কিন্তু এখন নেই অথচ আবার দেখা যাবে, তখন সবাই অবাক হয়ে যাবে।
\v 9 এটাকে বলে মন যার মধ্যে ঈশ্বরীয় জ্ঞান আছে। ওই সাতটি মাথা হলো সাতটি পাহাড় যার ওপর স্ত্রীলোকটী বসে আছে; আবার সেই সাতটা মাথা হলো সাতটি রাজা;
\v 10 তাদের মধ্যে পাঁচ জন আগেই শেষ হয়ে গেছে, এখনও একজন আছে, আর অন্যজন এখনো আসেনি; যখন সে আসবে সে অল্প দিনের র জন্য থাকবে।
\v 11 আর যে জন্তুটি ছিল, এখন সে নেই, সে নিজে হলো অষ্টত্বম রাজা কিন্তু সে সেই সাতজন রাজার মধ্যে একজন এবং সে চিরকালের জন্য ধ্বংস হবে।
\v 12 আর তুমি যে দশটি শিং দেখেছিলে সেগুলি হলো দশ জন রাজা যারা এখনো পর্যন্ত কোনো রাজ্য পায়নি, কিন্তু সেই জন্তুটির সঙ্গে এক ঘন্টার জন্য রাজাদের মত রাজত্ব করার কর্তৃত্ব পাবে।
\v 13 এদের সবার মন এক এবং তাদের নিজেদের শক্তি ও কর্তৃত্ব সেই জন্তুটিকে দেবে।
\v 14 তারা মেষশিশুর সঙ্গে যুদ্ধ করবে, কিন্তু মেষ শিশু তাদেরকে জয় করবেন, কারণ “তিনি প্রভুদের প্রভু ও রাজাদের রাজা;” এবং যাঁরা মনোনীত হয়েছে যাদের বেছে নেওয়া হয়েছে ও বিশ্বস্ত, তারাই তাঁর সঙ্গে থাকবেন।
\v 15 আর সেই স্বর্গদূত আমাকে বললেন, তুমি যে জল দেখলে যেখানে ওই বেশ্যা বসে আছে, সেই জল হলো মানুষ, জনসাধারণ, জাতিবৃন্দ ও অনেক ভাষা।
\v 16 আর যে দশটি শিং এবং জন্তুটি তুমি দেখলে তারা সবাই সেই বেশ্যাকে ঘৃণা করবে এবং তাকে জনশূন্য ও উলঙ্গ করবে তার মাংস খাবে এবং তাকে সম্পূর্ণভাবে আগুনে দিয়ে পুড়িয়ে ফেলবে।
\v 17 এর কারণ হলো ঈশ্বর তাদের মনে এমন ইচ্ছা দিলেন, যেন তাঁরই বাক্য সফল হয় এবং একমনা হয়; আর যতক্ষণ না ঈশ্বরের বাক্য সম্পূর্ণ হয়, সেই পর্যন্ত নিজ নিজ রাজ্যের কর্তৃত্ব সেই জন্তুটিকে দেয়।
\v 18 আর তুমি যে স্ত্রীলোককে দেখেছিলে সে হলো সেই নাম করা শহর যে পৃথিবীর রাজাদের ওপরে কর্তৃত্ব করছে।
\s মহতী বাবিলের বিনাশ।
\c 18
\p
\v 1 এসবের পরে আর একজন স্বর্গদূতকে আমি স্বর্গ থেকে নেমে আসতে দেখলাম; তার মহান কর্তৃত্ব ছিল এবং পৃথিবী তার মহিমায় আলোকিত হয়ে উঠল।
\v 2 তিনি জোরে চেঁচিয়ে বললেন, “সেই নাম করা বাবিলন ধ্বংস হয়ে গেছে;” সেটা ভূতদের থাকার জায়গা হয়েছে আর সব মন্দ আত্মার আড্ডাখানা এবং অশুচি ও জঘন্য পাখীর বাসা হয়েছে।
\v 3 কারণ সমগ্র জাতি তার বেশ্যা কাজের ভয়ঙ্কর মদ পান করেছে এবং পৃথিবীর সব রাজারা তার সঙ্গে ব্যভিচার করেছে এবং পৃথিবীর ব্যবসায়ীরা তার বিলাসিতার শক্তির জন্য ধনী হয়েছে।
\v 4 তখন আমি স্বর্গ থেকে আর একটা বাক্য শুনতে পেলাম, “হে আমার জনগণ, তোমরা ওই বাবিলন থেকে বের হয়ে এসো, যেন তোমরা তার পাপের ভাগী না হও, সুতরাং তার যে সব আঘাত তোমাদের ভোগ না করতে হয়।”
\v 5 কারণ তার পাপ স্বর্গ পর্যন্ত উঁচু হয়ে গেছে এবং ঈশ্বর তার মন্দ কাজের কথা মনে করেছেন।
\v 6 সে যেমন অন্যদের সঙ্গে ব্যবহার করত তোমরাও তার সঙ্গে সেরকম ব্যবহার কর; এবং তার কাজ অনুযায়ী তাকে দ্বিগুন প্রতিফল দাও, যে পেয়ালায় সে অন্যদের জন্য মদ মেশাত, সেই পেয়ালায় তার জন্য দ্বিগুন পরিমাণে মদ মিশিয়ে তাকে দাও।
\v 7 সে নিজে নিজের বিষয়ে যত গৌরব করেছে ও বিলাসিতায় বাস করেছে, তাকে ঠিক ততটা যন্ত্রণা ও দুঃখ দাও। কারণ সে মনে মনে ভাবে, আমি রাণীর মত সিংহাসনে বসে আছি, আমি একজন বিধবা নয় এবং আমি কখনও দুঃখ দেখব না।
\v 8 এই কারণে এক দিনের তার সব আঘাত যেমন মৃত্যু, দুঃখ ও দূর্ভিক্ষ তার ওপরে পড়বে; এবং তাকে আগুনে পুড়িয়ে দেওয়া হবে, কারণ তাকে যে বিচার করবেন তিনি হলেন শক্তিমান প্রভু ঈশ্বর।
\v 9 পৃথিবীর যে সব রাজারা তার সঙ্গে ব্যভিচার করেছে ও জাঁকজমক করে বাস করেছে, তারা তার পুড়িয়ে ফেলার দিন ধুমা দেখে তার জন্য কাঁদবে এবং দুঃখ করবে;
\v 10 তারা তার যন্ত্রণা দেখে ভয়ে দূরে দাঁড়িয়ে বলবে হায় বাবিলন হায়! সেই নাম করা শহর বাবিল, ক্ষমতায় পরিপূর্ণ সেই শহর! এত অল্প দিনের মধ্যে তোমার শাস্তি এসে গেছে।
\v 11 পৃথিবীর ব্যবসায়ীরাও তার জন্য কাঁদবে এবং দুঃখ করবে কারণ তাদের ব্যবসায়ের জিনিসপত্র আর কেউ কিনবে না;
\v 12 তাদের ব্যবসার জিনিসপত্র গুলি হলো সোনা, রূপ, দামী পাথর, মুক্ত, মসীনা কাপড়, বেগুনী রঙের কাপড়, রেশমি কাপড়, লাল রঙের কাপড়; সব রকমের চন্দন কাঠ, হাতির দাঁতের সব রকমের পাত্র, দামী কাঠের এবং পিতলের, লৌহের ও মার্বেল পাথরের সব রকমের তৈরী জিনিস,
\v 13 এবং দারুচিনি, এলাচি, ধূপ, আতর ও গন্ধরস, কুন্দুরু, মদিরা, তৈল, উত্তম ময়দা ও গম, পশু, ভেড়া; এবং ঘোড়া, ঘোড়ার গাড়ী রথ, দাস ও মানুষের আত্মা।
\v 14 যে ফল তুমি প্রত্যাশিত করতে চেয়েছিলে তা তোমার কাছ থেকে দূরে চলে গেছে এবং তোমার জাঁকজমক ও সব ধন নষ্ট হয়ে গেছে; লোকেরা সে সব আর কখনও পাবে না।
\v 15 ঐ সব জিনিসের ব্যবসা করে ব্যবসায়ীরা যারা ধনী হয়েছিল, তার যন্ত্রণা এবং দুঃখ দেখে সেই ব্যবসায়ীরা ভয়ে দূরে দাঁড়িয়ে থাকবে, আর কাঁদতে কাঁদতে বলবে,
\v 16 হায়! হায়! সেই মহান শহর মসীনা কাপড়, বেগুনী ও লাল রঙের কাপড় পরা এবং সোনা ও দামী পাথর এবং মুক্তায় সাজগোজ করা সেই নাম করা শহর;
\v 17 এক ঘন্টার মধ্যেই সেই মহাসম্পত্তি ধ্বংস হয়ে গেছে। জাহাজের প্রত্যেক প্রধান কর্মচারী, ও জলপথের যাত্রীরা এবং নাবিকরা ও সমুদ্র ব্যবসায়ীরা সবাই দূরে দাঁড়িয়ে থাকলো,
\v 18 তাকে পোড়াবার দিন ধোঁয়া দেখে তারা জোরে চিত্কার করে বলল, সেই নাম করা শহরের মত আর কোনো শহর আছে?
\v 19 আর তারা মাথায় ধূলো দিয়ে কেঁদে কেঁদে ও দুঃখ করতে করতে জোরে চিত্কার করে বলতে লাগল, হায়! হায়! সেই নাম করা শহর, যার ধন দিয়ে সমুদ্রের ব্যবসায়ীরা জাহাজের মালিকরা সবাই বড়লোক হয়েছিল; আর সেটা এক ঘন্টার মধ্যেই সে ধ্বংস হয়ে গেল।
\v 20 হে স্বর্গ, হে পবিত্র লোকেরা, হে প্রেরিতরা, হে ভাববাদীরা, তোমরা সবাই তার জন্য আনন্দ কর; কারণ সে তোমাদের ওপর যে অন্যায় করেছে, ঈশ্বর তার বিচার করেছেন।
\v 21 পরে শক্তিশালী একজন স্বর্গদূত একটা বড় যাঁতার মত পাথর নিয়ে সমুদ্রে ছুঁড়ে ফেলে দিয়ে বললেন, এরই মত মহান শহর বাবিলনকে ফেলে দেওয়া হবে, আর কখনও তার দেখা পাওয়া যাবে না।
\v 22 যারা বীণা বাজায়, যারা গান গায়, যারা বাঁশী বাজায় ও তূরী বাজায় তাদের শব্দ তোমার মধ্যে আর কখনও শোনা যাবে না; এবং আর কখনও কোন রকম শিল্পীকে তোমার মধ্যে পাওয়া যাবে না; এবং যাঁতার শব্দ আর কখনও তোমার মধ্যে শোনা যাবে না;
\v 23 আর কখনও তোমার মধ্যে প্রদীপের আলো জ্বলবে না; এবং বর কন্যার গলার আওয়াজও আর কখনও তোমার মধ্যে শোনা যাবে না; কারণ তোমার ব্যবসায়ীরা পৃথিবীর মধ্যে অধিকারী ছিল এবং সব জাতি তোমার জাদূতে প্রতারিত হত।
\v 24 ভাববাদীদের ও ঈশ্বরের পবিত্র মানুষদের রক্ত এবং যত লোককে পৃথিবীতে মেরে ফেলা হয়েছিল তাদের রক্ত তার মধ্যে পাওয়া গেল।
\c 19
\s রাজাধিরাজ যীশুর বিজয় যাত্রা
\s হাল্লেলূইয়া
\p
\v 1 এই সবের পরে আমি স্বর্গ থেকে অনেক লোকের ভিড়ের শব্দ শুনতে পেলাম, তাঁরা বলছিলেন “হাল্লেলূইয়া, পরিত্রান ও গৌরব, ও ক্ষমতা সবই আমাদের ঈশ্বরের;”
\v 2 কারণ তার বিচারগুলি সত্য ও ন্যায়বান; কারণ যে মহাবেশ্যা নিজের ব্যভিচার দিয়ে পৃথিবীকে দুষিত করেছিল, ঈশ্বর তার নিজের হাতে বিচার করেছেন এবং তার নিজের দাসদের রক্তের প্রতিশোধ তার ওপর নিয়েছেন।
\v 3 তাঁরা দ্বিতীয়বার বললেন, “হাল্লিলূয়া; চিরকাল ধরে তার মধ্য থেকে ধোঁয়া উঠতে থাকবে।”
\v 4 ঈশ্বর, যিনি সিংহাসনে বসে আছেন তাঁকে পরে সেই চব্বিশ জন নেতা ও চারটি জীবন্ত প্রাণী মাথা নিচু করে প্রণাম করে বললেন, আমেন; হাল্লিলূয়া।
\v 5 তখন সেই সিংহাসন থেকে একজন বললেন, “আমাদের ঈশ্বরের প্রশংসা কর, হে ঈশ্বরের দাসেরা, তোমরা যারা তাঁকে ভয় কর, তোমরা ছোট কি বড় সকলে আমাদের ঈশ্বরের গৌরব গান কর।”
\v 6 আবার আমি অনেক মানুষের ভিড়ের শব্দ, জোরে বয়ে যাওয়া জলের স্রোতের শব্দ এবং খুব জোরে বাজ পড়ার শব্দের মত এই কথা শুনতে পেলাম, হাল্লেলূয়া! কারণ ঈশ্বর প্রভু যিনি সর্বশক্তিমান তিনি রাজত্ব শুরু করেছেন।
\v 7 “এসো আমরা মনের খুশিতে আনন্দ করি এবং তাঁকে গৌরব দিই, কারণ মেষশিশুর বিয়ের দিন এসে গেছে এবং তাঁর কন্যে নিজেকে প্রস্তুত করেছেন।”
\v 8 তাঁকে উজ্জ্বল, পরিষ্কার এবং মিহি মসীনা কাপড় পরার অনুমতি দেওয়া হয়েছে, কারণ মসীনা কাপড় হলো তার পবিত্র মানুষদের ধার্মিক আচরণ।
\v 9 পরে সেই স্বর্গদূত আমাকে বললেন, তুমি এই কথা লেখ, ধন্য তারা যাদেরকে মেষশিশুর বিয়ের ভোজে নিমন্ত্রণ করা হয়েছে। তিনি আমাকে আরও বললেন, এ সব ঈশ্বরের কথা এবং সত্য কথা।
\v 10 তখন আমি তাঁকে নমস্কার করার জন্য তাঁর পায়ের ওপর শুয়ে পড়লাম। কিন্তু তিনি আমাকে বললেন, এমন কাজ কর না; আমি তোমার সঙ্গে এবং তোমার যে ভাইয়েরা যারা যীশুর সাক্ষ্য ধরে রাখে তাদের মতই এক দাস; ঈশ্বরকেই প্রণাম কর; কারণ যীশুর সাক্ষ্য হলো ভাববাণীর আত্মা।
\s শ্বেত অশ্বারোহী।
\p
\v 11 তখন আমি দেখলাম স্বর্গ খোলা আছে এবং আমি সাদা রঙের একটা ঘোড়া দেখতে পেলাম, আর যিনি সেই ঘোড়ার উপর বসে আছেন তিনি বিশ্বস্ত ও সত্য নামে পরিচিত। তিনি ন্যায়ভাবে বিচার ও যুদ্ধ করেন।
\v 12 তাঁর চক্ষু জ্বলন্ত আগুনের শিখার মত এবং তাঁর মাথায় অনেকগুলি মুকুট আছে; তাঁর গায়ে একটা নাম লেখা আছে যেটা তিনি ছাড়া আর অন্য কেউ জানে না।
\v 13 তাঁর পরনে রক্তে ডুবান কাপড় ছিল এবং তার নাম ছিল “ঈশ্বরের বাক্য”।
\v 14 আর স্বর্গের সৈন্যদল সাদা পরিষ্কার এবং মসীনা কাপড় পরে সাদা রঙের ঘোড়ায় চড়ে তাঁর পিছনে পিছনে যাচ্ছিল।
\v 15 আর তাঁর মুখ থেকে এক ধারালো তরবারি বের হচ্ছিল যেন সেটা দিয়ে তিনি জাতিকে আঘাত করতে পারেন; আর তিনি লোহার রড দিয়ে তাদেরকে শাসন করবেন; এবং তিনি সর্বশক্তিমান্ ঈশ্বরের ভয়ঙ্কর ক্রোধ স্বরূপ পায়ে আঙ্গুর মাড়াই করবেন।
\v 16 তাঁর পোশাকে এবং ঊরুতে একটা নাম লেখা আছে, তা হলো “রাজাদের রাজা ও প্রভুদের প্রভু”।
\v 17 আমি একজন দূতকে সূর্য্যের মধ্যে দাঁড়িয়ে থাকতে দেখলাম; আর তিনি খুব জোরে চীৎকার করে আকাশের মধ্য দিয়ে যে সব পাখী উড়ে যাচ্ছিল সে সব পাখিকে বললেন, এস ঈশ্বরের মহা ভোজ খাওয়ার জন্য একসঙ্গে জড়ো হও।
\v 18 এস রাজাদের মাংস, সেনাপতির মাংস, শক্তিমান্ লোকদের মাংস, ঘর এবং ঘোড়া ও আরোহীদের মাংস এবং স্বাধীন ও দাস, ছোটো ও বড় সব মানুষের মাংস খাও।
\v 19 পরে আমি দেখলাম, যিনি ঘোড়ার ওপর বসে ছিলেন তাঁর ও তাঁর সৈন্যদের সঙ্গে যুদ্ধ করার জন্য সেই জন্তুটি ও পৃথিবীর রাজারা ও তাদের সৈন্যরা একসঙ্গে জড়ো হল।
\v 20 সেই জন্তুকে ধরা হলো এবং যে ভণ্ড ভাববাদী তার সামনে আশ্চর্য্য কাজ করত এবং জন্তুটির চিহ্ন সবাইকে গ্রহণ করাত ও তার মূর্তির পূজো করাত এবং তাদের ভুল পথে চালনা করত সেও তার সঙ্গে ধরা পড়ল; তাদের দুজনকেই জীবন্ত জ্বলন্ত গন্ধকের আগুনের হ্রদে ফেলা হলো।
\v 21 আর বাকি সবাইকে যিনি সেই সাদা ঘোড়ার ওপরে বসে ছিলেন তাঁর মুখ থেকে বের হওয়া তরবারি দিয়ে মেরে ফেলা হলো; আর সব পাখিরা তাদের মাংস খেয়ে নিল।
\c 20
\s বর্ষসহস্র ও মহাবিচারের বর্ণনা।
\s সহস্র বত্সর।
\p
\v 1 পরে আমি স্বর্গ থেকে একজন স্বর্গদূতকে নেমে আসতে দেখলাম, তাঁর হাতে ছিল গভীর গর্তের চাবি এবং একটি বড় শিকল।
\v 2 তিনি সেই বিরাটাকার সাপটিকে ধরলেন; এটা সেই পুরাতন সাপ, যাকে দিয়াবল [অপবাদক] ও শয়তান [বিপক্ষ] বলে; তিনি তাকে এক হাজার বৎসরের জন্য বেঁধে রাখলেন,
\v 3 আর তাকে সেই গভীর গর্তের মধ্যে ফেলে দিয়ে সেই জায়গার মুখ বন্ধ করে সীলমোহর করে দিলেন; যেন ঐ এক হাজার বৎসর শেষ না হওয়া পর্যন্ত সে জাতিদের আর প্রতারণা না করতে পারে; তারপরে অল্প কিছু দিনের র জন্য তাকে অবশ্যই ছাড়া হবে।
\v 4 পরে আমি কতকগুলো সিংহাসন দেখলাম; সেগুলির উপর যারা বসে ছিলেন তাঁদের হাতে বিচার করবার ক্ষমতা দেওয়া হয়েছিল। আর যীশুর সাক্ষ্য ও ঈশ্বরের বাক্যের জন্য যাদের গলা কেটে মেরে ফেলা হয়েছিল এবং যারা সেই জন্তুটিকে ও তার মুর্ত্তিকে পূজো করে নি এবং নিজ নিজ কপালে ও হাতে তার ছবি ও চিহ্ন গ্রহণ করে নি তাদের প্রাণও দেখলাম; তারা জীবিত হয়ে এক হাজার বৎসর খ্রীষ্টের সঙ্গে রাজত্ব করল।
\v 5 হাজার বৎসর শেষ না হওয়া পর্যন্ত বাকি মৃত মানুষেরা জীবিত হল না। এটা হলো প্রথম পুনরুত্থান।
\v 6 যারা এই প্রথম পুনরুত্থানের অংশী হয়, সে ধন্য ও পবিত্র; তাদের ওপরে দ্বিতীয় মৃত্যুর কোন ক্ষমতা নেই; কিন্তু তারা ঈশ্বরের ও খ্রীষ্টের যাজক হবে এবং সেই হাজার বৎসর খ্রীষ্টের সঙ্গে রাজত্ব করবে।
\s শয়তানের নিয়তি।
\p
\v 7 যখন সেই হাজার বৎসর শেষ হবে, শয়তানকে তার জেলখানা থেকে মুক্ত করা যাবে।
\v 8 তখন সে “পৃথিবীর চারদিকে বাস করে জাতিদের অর্থাৎ গোগ ও মাগোগকে”, প্রতারণা করে যুদ্ধের জন্য একসঙ্গে তাদের জড়ো করতে বের হবে। তাদের সংখ্যা সমুদ্রের বালির মত অসংখ্য।
\v 9 আমি দেখলাম তারা ভূমির সমস্ত জায়গায় ঘুরে এসে ঈশ্বরের পবিত্র লোকদের থাকার জায়গা এবং প্রিয় শহরটা ঘেরাও করলো; কিন্তু স্বর্গ থেকে আগুন এসে তাদের গ্রাস করল।
\v 10 আর সেই শয়তান যে তাদের প্রতারণা করেছিল তাকে গন্ধকের ও আগুনের হ্রদে ফেলে দেওয়া হলো যেখানে সেই জন্তুটি এবং ভণ্ড ভাববাদীকেও ফেলে দেওয়া হয়েছিল। আর তারা চিরকাল সেখানে দিন রাত ধরে যন্ত্রণা ভোগ করবে।
\s মৃতদের বিচার।
\p
\v 11 তখন আমি একটি বড় সাদা রঙের সিংহাসন এবং যিনি তার ওপরে বসে আছেন তাঁকে দেখতে পেলাম; তাঁর সামনে থেকে পৃথিবী ও আকাশ পালিয়ে গেল কিন্তু তাদের যাওয়ার জন্য আর জায়গা ছিল না।
\v 12 আর আমি মৃতদের দেখলাম, ছোট ও বড় সব লোক সেই সিংহাসনের সামনে দাঁড়িয়ে আছে; পরে কয়েকটা বই খোলা হলো এবং আর একটি বইও অর্থাৎ জীবন পুস্তক খোলা হলো। বইগুলিতে যেমন লেখা ছিল তেমনি মৃতদের এবং নিজের নিজের কাজ অনুযায়ী তাদের বিচার করা হলো।
\v 13 পরে সমুদ্রের মধ্যে যে সব মৃত লোকেরা ছিল তাদের সমুদ্র নিজে তুলে দিল এবং মৃত্যু ও নরক নিজেদের মধ্যে যে সব মৃত লোকেরা ছিল তাদেরকে ফিরিয়ে দিল এবং সব মৃতদের তাদের কাজ অনুসারে বিচার করা হলো।
\v 14 আর মৃত্যু ও নরকে আগুনের হ্রদে ফেলে দেওয়া হলো; এই আগুনের হ্রদ হলো দ্বিতীয় মৃত্যু।
\v 15 আর যদি কারোর নাম জীবন পুস্তকে লেখা পাওয়া গেল না, তাকে আগুনের হ্রদে ফেলে দেওয়া হলো।
\s নূতন আকাশ ও নূতন পৃথিবীর বর্ণনা।
\c 21
\p
\v 1 তারপরে আমি একটা নতুন আকাশ এবং একটা নতুন পৃথিবী দেখতে পেলাম, কারণ প্রথমের আকাশ ও প্রথমের পৃথিবী শেষ হয়ে গেছে এবং সমুদ্রও আর ছিল না।
\v 2 আর আমি পবিত্র শহরকে এবং নতুন যিরূশালেমকে স্বর্গের মধ্যে ঈশ্বরের কাছ থেকে নেমে আসতে দেখলাম; আর বরের জন্য সাজানো কন্যের মত এই শহরকে সাজানো হয়েছিল।
\v 3 পরে আমি সিংহাসন থেকে একটা জোরে কন্ঠস্বর শুনতে পেলাম, দেখ, মানুষের সঙ্গে ঈশ্বরের এখন থাকার বাসস্থান হয়েছে এবং তিনি তাদের সঙ্গে বাস করবেন। তারা তাঁর প্রজা হবে এবং ঈশ্বর নিজে মানুষের সঙ্গে থাকবেন এবং তিনি তাদের ঈশ্বর হবেন।
\v 4 তাদের সব চোখের জল তিনি মুছে দেবেন এবং মৃত্যু আর হবে না; দুঃখ, কান্না এবং ব্যাথাও আর থাকবে না; কারণ আগের জিনিসগুলি সব শেষ হয়ে গেছে।
\v 5 আর যিনি সিংহাসনে বসে ছিলেন তিনি বললেন, দেখ, আমি সবই নতুন করে তৈরী করছি। তিনি আরও বললেন, লেখ কারণ এ সব কথা বিশ্বস্ত ও সত্য।
\v 6 পরে তিনি আমাকে আবার বললেন, সব কিছুই করা হয়েছে! আমিই আলফা এবং ওমেগা, শুরু এবং শেষ; যার পিপাসা পেয়েছে তাকে আমি মূল্য ছাড়াই জীবন জলের ফোয়ারা থেকে জল দেবো।
\v 7 যে জয় করবে সে এই সব কিছুর উত্তরাধিকারী হবে এবং আমি তার ঈশ্বর হব ও সে আমার পুত্র হবে।
\v 8 কিন্তু যারা ভীরু বা অবিশ্বাসী, ঘৃণার যোগ্য, খুনী, ব্যভিচারী, জাদুকর বা মূর্ত্তি পূজারী, তাদের এবং সব মিথ্যাবাদীর জায়গা হবে আগুনে এবং গন্ধকে জলন্ত আগুনের হ্রদে। এটাই হলো দ্বিতীয় মৃত্যু।
\v 9 যে সাতজন স্বর্গদূতের কাছে সাতটি শেষ আঘাতে ভরা সাতটি বাটি ছিল, তাঁদের মধ্যে একজন স্বর্গদূত আমার কাছে এসে বললেন, এখানে এসো, আমি সেই কনে অর্থাৎ মেষশিশুর স্ত্রীকে তোমাকে দেখাবো।
\v 10 তারপর আমি যখন আত্মায় পরিপূর্ণ ছিলাম তখন সেই স্বর্গদূত আমাকে এক বড় এবং উঁচু পাহাড়ের উপর নিয়ে গিয়ে পবিত্র শহর যিরূশালেমকে দেখালেন, সেটি স্বর্গের ঈশ্বরের কাছ থেকে নেমে আসছিল।
\s নতুন যিরূশালেম।
\p
\v 11 যিরুশালেম ঈশ্বরের মহিমায় পূর্ণ, তাহার আলো বহু মূল্য মণির মত, উজ্জ্বলতা যেমন সূর্য্যকান্ত মণির মত ও হীরের মত স্বচ্ছ।
\v 12 এই শহরের বড় ও উঁচু দেয়াল ছিল এবং তাতে বারটি ফটক (দরজা) এবং ফটকগুলোতে বারটি স্বর্গদূত ছিল। এবং ফটকগুলোতে ইস্রায়েল সন্তানদের বারটি বংশের নাম লেখা ছিল।
\v 13 ফটকগুলো পূর্ব্বদিকে তিনটে, উত্তরদিকে তিনটে, দক্ষিণদিকে তিনটে ও পশ্চিমদিকে তিনটে ছিল।
\v 14 আর সেই শহরের দেয়ালে বারটি ভীত ছিল এবং সেগুলির ওপরে মেষশিশুর বারো জন প্রেরিতের বারটি নাম ছিল।
\v 15 আর যিনি আমার সঙ্গে কথা বলছিলেন তাঁর হাতে ওই শহর, তার ফটকগুলি এবং দেয়াল মাপার জন্য একটা সোনার মাপকাঠি ছিল।
\v 16 শহরটি বর্গাকার অর্থাৎ চৌকো ছিল তার দৈর্ঘ্য ও প্রস্থ সমান ছিল। তিনি সেই মাপকাঠি দিয়ে শহরটি মাপলে পর দেখা গেল সেটা দৈর্ঘ্যে ও প্রস্থে দুই হাজার চারশো কিলোমিটার, তার দৈর্ঘ্য, প্রস্ত ও উচ্চতা এক সমান ছিল।
\v 17 পরে তিনি দেয়ালটা মাপলে পর, সেটার উচ্চতা একশো চুয়াল্লিশ হাত হল মানুষ যে ভাবে মাপে সেই স্বর্গদূত সেই ভাবেই মেপেছিলেন।
\v 18 হীরে দিয়ে দেয়ালটি তৈরী ছিল এবং শহরটি পরিষ্কার কাঁচের মত খাঁটি সোনা দিয়ে তৈরী ছিল।
\v 19 সেই শহরের দেওয়ালের ভিতগুলি সব রকম দামী পাথরের তৈরী ছিল; প্রথম ভিত্তিটি হীরের, দ্বিতীয়টা নীলকান্তের, তৃতীয়টা তাম্রমণির,
\v 20 চতুর্থটা পান্নার, পঞ্চম বৈদূর্য্যের, ষষ্ঠ সার্দ্দীয় মণির, সপ্তম স্বর্ণমণির, অষ্টম গোমেদকের, নবম পদ্মরাগের, দশম লশুনীয়ের, একাদশ পেরোজের, দ্বাদশ কটাহেলার।
\v 21 আর বারটা ফটক বারটি মুক্ত ছিল, প্রত্যেকটি ফটক এক একটি মুক্ত দিয়ে তৈরী ছিল। শহরটির রাস্তা ছিল পরিষ্কার কাঁচের মত খাঁটি সোনার তৈরী।
\v 22 আর আমি শহরের মধ্যে কোন উপাসনা ঘর দেখতে পেলাম না; কারণ সর্বশক্তিমান্ প্রভু ঈশ্বর এবং মেষ শিশু নিজেই ছিলেন তার উপাসনা ঘর।
\v 23 আর সেই শহরে আলো দেবার জন্য সুর্য্যের বা চাঁদের কিছু প্রয়োজন নেই, কারণ ঈশ্বরের মহিমাই সেখানে আলো করে এবং মেষ শিশু সেই শহরের বাতি।
\v 24 আর জাতিরা সব এই শহরের আলোতে চলাচল করবে; এবং পৃথিবীর রাজারা তাদের নিজের নিজের ঐশ্বর্য্য (প্রতাপ) নিয়ে আসবেন।
\v 25 ঐ শহরের ফটকগুলি দিনের রবেলায় কখনও বন্ধ হবে না এবং সেখানে রাতও হবে না।
\v 26 সব জাতির ঐশ্বর্য্য এবং সম্মান তার মধ্যে নিয়ে আসবে।
\v 27 আর অশুচি কিছু অথবা জঘন্য কাজ করে ও মিথ্যা কথা বলে কোনো লোক সেখানে ঢুকতে পারবে না; শুধুমাত্র মেষশিশুর জীবন-বইটিতে যাদের নাম লেখা আছে, তারাই শুধু ঢুকতে পারবে।
\c 22
\s জীবন নদী।
\p
\v 1 তারপর সেই স্বর্গদূত আমাকে জীবন জলের নদী দেখালেন, সেটি স্ফটিকের মত চকচকে ছিল এবং সেটা ঈশ্বরের ও মেষশিশুর সিংহাসন থেকে বের হয়ে সেখানকার রাস্তার মধ্য দিয়ে বয়ে যাচ্ছিল;
\v 2 নদীর দুই ধারেই জীবনগাছ ছিল, সেগুলিতে বারো মাসেই বারো রকমের ফল ধরে এবং সেই গাছের পাতা সব জাতির সুস্থতার জন্য ব্যবহার হয়।
\v 3 আর কোন অভিশাপ থাকবে না। আর ঈশ্বরের ও মেষশিশুর সিংহাসন সেই শহরে থাকবে এবং তাঁর দাসেরা তাঁকে সেবাযত্ন করবে।
\v 4 ও তারা তাঁর মুখ দেখবে এবং তাদের কপালে তাঁর নাম থাকবে।
\v 5 সেখানে আর রাত থাকবে না এবং বাতির আলো কিম্বা সুর্য্যের আলো কিছুই দরকার হবে না, কারণ প্রভু ঈশ্বর নিজেই তাদের আলো হবেন; এবং তারা চিরকাল রাজত্ব করবে।
\v 6 পরে সেই স্বর্গদূত আমাকে বললেন, এই সব বাক্য বিশ্বস্ত ও সত্য; এবং যা কিছু অবশ্যই শীঘ্র ঘটতে চলেছে, তা নিজের দাসদের দেখাবার জন্য প্রভু, ভাববাদীদের আত্মাও সকলের ঈশ্বর তাঁর নিজের স্বর্গদূতকে পাঠিয়ে দিয়েছেন।
\s যীশু আসছেন।
\p
\v 7 \wj দেখ, আমি শীঘ্রই আসছি, ধন্য সেই যে এই বইয়ের সব ভবিষ্যৎ বাক্য মেনে চলে।\wj*
\v 8 আমি যোহন এই সবগুলি দেখেছি ও শুনেছি। এই সব কিছু দেখার ও শোনার পর, যে স্বর্গদূত আমাকে এই সবগুলি দেখাচ্ছিলেন, আমি প্রণাম করার জন্য তাঁর পায়ে উপুড় হয়ে পড়লাম।
\v 9 তখন তিনি আমাকে বললেন, এমন কাজ কর না; আমি তোমার সহদাস এবং তোমার ভাববাদী ভাইদের ও এই বইয়ে লেখা বাক্য যারা পালন করে তাদের দাস; ঈশ্বরকেই প্রণাম কর।
\v 10 তিনি আমাকে আবার বললেন, তুমি এই বইয়ের সব কথা অর্থাৎ ঈশ্বরের বাক্য তুমি গোপন কর না, কারণ দিন খুব কাছে এসে গেছে।
\v 11 যে ধার্মিক নয়, সে এর পরেও অধর্ম্মের কাজ করুক। যে জঘন্য, সে এর পরেও জঘন্য থাকুক। এবং যে ধার্মিক তাকে যা কিছু ধর্মের সেটাই করতে দিন। যে পবিত্র লোক, তাকে এর পরেও পবিত্র থাকতে দিন।
\v 12 \wj “দেখ আমি খুব তাড়াতাড়ি আসছি। প্রত্যেকে যে যেমন কাজ করেছে সেই অনুযায়ী দেবার জন্য পুরষ্কার আমার সঙ্গেই আছে।\wj*
\v 13 \wj আমি আলফা এবং ওমেগা, প্রথম ও শেষ, আরম্ভ এবং সমাপ্তি।”\wj*
\v 14 \wj ধন্য তারা, যারা নিজে নিজের পোশাক পরিষ্কার করে, যেন জীবন গাছের ফল খেতে তারা অধিকারী হয় এবং ফটকগুলি দিয়ে শহরে ঢুকতে পারে।\wj*
\v 15 \wj কুকুরের মত লোক, জাদুকর, ব্যভিচারী, খুনী ও মূর্ত্তি পূজারী এবং যে কেউ মিথ্যা কথা বলতে ভালবাসে ও মিথ্যার মধ্যে চলে তারা সব বাইরে পড়ে আছে।\wj*
\v 16 \wj আমি যীশু আমার নিজের দূতকে পাঠালাম, যেন সে মণ্ডলীগুলোর জন্য তোমাদের কাছে এই সব বিষয়ে সাক্ষ্য দেয়। আমি দায়ূদের মূল এবং বংশধর, ভোরের উজ্জ্বল তারা।\wj*
\v 17 আত্মাও কনে বললেন, এস! যে এই কথা শুনে সেও বলুক, এস, আর যাদের পিপাসা পেয়েছে সে আসুক; যে কেউ ইচ্ছা করে, সে মূল্য ছাড়াই জীবন জল পান করুক।
\v 18 যারা এই বইয়ের সব কথা অর্থাৎ ঈশ্বরের বাক্য শোনে, তাদের প্রত্যেকের কাছে আমি সাক্ষ্য দিয়ে বলছি, যদি কেউ এর সঙ্গে কিছু যোগ করে, তবে ঈশ্বর সেই মানুষকে এই বইতে লেখা সব আঘাত তার জীবনে যোগ করবেন।
\v 19 আর যদি কেউ এই ভাববাণী বইয়ের বাক্য থেকে কিছু বাদ দেয়, তবে ঈশ্বর এই বইতে লেখা জীবনগাছ থেকে ও পবিত্র শহর থেকে তার অধিকার বাদ দেবেন।
\v 20 যিনি এই সব বিষয়ে সাক্ষ্য দিচ্ছেন, তিনি বলছেন, \wj হ্যাঁ! “আমি খুব তাড়াতাড়ি আসছি।”\wj* আমেন; প্রভু যীশু, এস।
\v 21 প্রভু যীশুর অনুগ্রহ ঈশ্বরের সব পবিত্র লোকদের সঙ্গে থাকুক। আমেন।
